                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .. `:;:;,.                                                                                                    
                                                      .```:i~+<~-???->;'                                                                                                  
                                                   ';i<+__?]]]?]]][[[[[_l`                                                                                                
                                                ':i_?]]]]?]][[[[[[}}}}}]-!                                                                                                
                                              '!+-??]]]]]]][[}}{{}}}}}}]-_.                                                                                               
                                             '!~~_?????]?][}}[}}}}}}}}[[--;                                                                                               
                                           'l>~~+_______-][[]]][[}}}}}}[]-_:                                                                                              
                                          `i><___+++~~~+-----???][[}}}}}[?-_'                                                                                             
                                          l>i<+++~<<<<~~++_----??][[[[[[[[]-~,                                                                                            
                                          iii>~~~~<<~~++_______-???]]]][}}}?--;                                                                                           
                                          :!ii><~~~~~++__-_++++++__-?][}[[[[?-l                                                                                           
                                          ^;;li<~~~~~~~+___+~~~~~~+-?][}[[[[[?,                                                                                           
                                          :::li<<<<<<<>>><~~~~~~+_][]][{[[[]][<^                                                                                          
                                          ;iIl!iii!Il!!!!i<~~~~~+_?][}{}[[[]]??+:.                                                                                        
                                          .;l;::Illl!><>i><<<<~<~~<~?[}}[[]]]-+-<'                                                                                        
                                            ':::l!i<>!i<<>>>><<<<<<<-][}}[}[]?]<`                                                                                         
                                             `,;Ili~<!i<~<>>><<<<~~+-?][}}[[[[}_`                                                                                         
                                              `:;;;l>~~>><<>>><<<~~____-?]}[[[[?^                                                                                         
                                               `^:;,,Ii~+~<>ii>><<~++++++-}[[[[];                                                                                         
                                                 `,;I:^:;IllIIl!!><<<<~~+-[[}}}[I                                                                                         
                                                  ';I;;III!!lI;;Ill!!i><+-?][}}[<`                                                                                        
                                                  `::::;l!i>>ilI;;;;;;Il!i><?[}-i.                                                                                        
                                                   `''^:;li>>>>i!!!!lllll!i~?]+l,'''''''''``.                                                                             
                                                      `',;!i<<<<>>>i!i~_-][{{[]]???---_--__+~>!l:'`.                                                                      
                                                       .':I!>~~<<<>><_][}{{{}[}}}}}}}}}}}}}}}}[[?-+~>ii!ii><>l,'                                                          
                                                       .',:I!<--+~~~+-[}}{[[]]?]][}}}}}}}}}}}}}[[[[[[[[[[[[[[[]_i:`                                                       
                                                        '^,:li<--_+~<_]?-___+__-?[[}}}}}}[[[[[}}}}}[[[[[[[[[[}}}[?+!'.                                                    
                                                    `'`.''^,;I!>~~<<>>>><<~<~+_-?][[[[[[[[[[[[[[[[[[[[[[[[[]][}}}}[]_i^.                                                  
                                                ..^:II:^,,,:;IIl!i>>ii!ii>><<+_-?]]]]]][]]]][[]]]]]]]]????????[[[}}}}]_>^.                                                
                                              `';!i>>il;;;;;;IIll!i>ii!iii><<+__--?????]][[][]???-----_______-?][}}}}[[]_l.                                               
                                            ';li><<<<<>!llIIIIllll!i>iiiii><<~++___----?]]]]]]-__+++++~~~~++++_-][}}}[}[?->^                                              
                                          ^l><<<<~~~~<<>i!!llllllll!i>>>>>><<~~~+____----??????__+~~~~<<<<<<<~~+_?][}}}}[?-_:                                             
                                        `I<<<~~~~+~~~~<<<>ii!!!iii!!!><~<<<<<<<~~~~+______------_+~<<<<<<<>>><<<~_-?[[}}}[]--l`                                           
                                       ,i<<~+___+++~~~~~~~<<<<<<<<<<i><~<<<>>><<<~+++________-_--_~~<<<<>>>>>>>><<~_-][[[}[[[?+>;^.                                       
                                    .^l<~~+__--__++~~~~~~~<<~~<~~~~~~<<<<<<<<<<~~+++___+_+++______+~~<<<>>>>iiii>>><~_-?][[[[[[[]-<l'.                                    
                                  .:i~+___________+~~~~~~<<<~<<<<<<<~~<<<<~~~<<~~+______++++_______++~<<<>>i!!!!!!iii>>~_?[[[[[[[[}[-<;`                                  
                                .:i~++_--_-________++++~~~~<<<<<<<<~~~<<<~~~~~<~~~++____+++_____+++_+~~<<>!!lllll!!!!!!!>+_?]]]]]][}}}[_I`                                
                               .l<<~+_---------____+++++~~~~~~~<~~~~~~<<~~<<<<<<<<~~~+__+++___________+~>!;:!!lI!!!!!!!!!i><~+___-?][}{1}~^                               
                               I<<<~+_--------______++++~~~~~~~<~~~~~~~~~~<<<><<<<<<~~+++++++_____-???-~iI^'~?_~<>>i>>i>>>><<<~+____-][{1}_,                              
                              'i<<~++__-----__-__-__++_++~~~~~<<<<<<<<<<<<<>>>>>><<<<~~++++++++___?][[-~il;:_}[_i~<>>ii><<<<<~~+++++__-[{{[_;.                            
                              Ii><~++__----_________++++~~~~~~~~<<<<<<<>>>iii>i>><<<<~~~++++++++_-?]]?+>i!lI_}[_`,!i!!!!i><<~~~~~~~~~~~+-[}}[+:`                          
                             .l!><~++____--_-_______++++~~~~~~~~<<<<>>>>>>iii>ii>><<<~~~~~~~~~~+_-][?+<i!!ll-[[?'  ,l!ll!!i<~~~~~<~~~~<<~_]}{}[_I'                        
                             .;li<~~++_________+++++++~~~~~~~~~~~<~<<<<<<<<<>>>>>><<<<~~~<~~~~~+_-??_<i!!ll>?]]?,   .^Illl!i><<<<<<<<<<<<<~_]}}}[_i^                      
                             .:;!><<~~++++++++++~~~~~<<~~~~~~~~~~<<<<~<<<<<<<>>>i>><<<<<<<<<<<<~+_-_~>!llI>?[[[?,      ^Ill!!i>><<<<<<<<<<<<~_?[[[]-l'                    
                              ^:li><<~~+~~~~~~~~~<<<<<<<~~~~~~~~~~~~~~<<<<<<<>>>>>>><<<<<<<<<<<~~~~<>!lI;I_[[[[_'       .^;l!!!ii>><<<<<<<<<<~~+-][}[_I`                  
                              ^:;li><<<~~~~~~~<<>iiii><<<<~~~~~~~~~<<<<<<<<<<>>>>>i>>><<<<<<<<<<<>>!lII;:l][[[[l           ';l!!!!i>>>>><<<<~~++__?[}[?<'                 
                              `,:;!i><<<<<~~~<>il;;IIl!>><<~~~~~~~~~~~<<<<<<>>>>iiiii>>>>>>>>>>ii!I;;;;I;;-}}[<`             .^;l!iiii>>><<~~+_-???][}}]+'                
                               ',:I!i><<~~++~<l^.  .',;l!i><<~~~~<<<<<<<<<>>>>>>>>iiiiii!!ii!!!llI;;;IllI!?}{_`                 .`^;l!><><<~~+_-?][[[][[?<'               
                               .^,;li><<~++++<'      .':Il!>><<<<<<<<<>>>>i!ii>>>>>iii!!!!!!!!!!!!!!!!!li_[[}i                       .,i>i><~~+-]][[[]][[?~^              
                               .,:I!><~~++___<.        `,;l!iii>>>>>>iii!!!!i>>>>>><<<><<<<<<>>>ii!!!lli-[[[[I                         :>ii><~+_-][[[[[]?]-;              
                               ^;I!i<<~~+_---~`         .',:II!!!!!!!lllll!i><<<<<<<<<<<<<<<<<<>iii!!!!>?[[[[:                         ;<ii><~++-[[[[[[]?]>`              
                              ^Il!i<<<~+_-]??_^             `',:::;;Ill!i>>><<<<~~<<<<<<<<<><<>>>iiiiii>_[[[[I                         !<i><<~~_?[[[[[[[]+'               
                             'lli<<~~+_-??[]]-,               `^:;Il!i>><<<><<<<<<<<<<<<<<<<<<>>>>>>iii>_[[[[i                        '<>>><<~~_[[[[[}[}]:                
                             lii<<<~~+_?]][[]];               ',:IIl!i>>>>>i><<<<<<<<<<~~~~~~<<<<<>>>ii>-[[[[~                        l<i><<<<~?[]][}[[[>.                
                            ^ii><<~~+_-]]][]]?I               .',:;Ill!!i>>><<<<<<~<<<<<<~~~~~<<<>>ii!i_][[[]~                       .<>>><<<<+]]?][}}[_'                 
                            :i!><<~~++-][[[[]?;                 .',;Il!>><<<<<<<<<<<<<<<<<<<<<<>iii!!!+][[[[?<                       :+>>>><<<+__-]}[[[i                  
                            ,!!i<<<~+_-][[[[]_'                 .`^:;l!>>>><<<<<<<<<<<>>>>>i>ii!!!!lli-][[[[[<                       i<>>>>>><<<~_[[[[]:                  
                            ^!!i<<<~++-][[}[?!                  .`'^:;l!ii>><<<<<<<<<<>>iii!!!!!!!!!!<?][[}[[>                       ><i>>>>>><<<_[[[}+`                  
                            ;!!><<<~+_-][[[[+'                   .`'^,:Ill!ii>><<<>>>>>iiii!!!l!!!!i<_][[}[[[_'                      <>i>>><<<<<~?[[}[l                   
                           .iii><~~+__-][[[?I                     `'^,:;;Il!!!iiiii>>>>iiiii!!!!!ii>~-][[}[}[]!.                     <>i>><<<<<<_[[[[+`                   
                           :>ii><~+___-][[]>.                      '^::;Illl!!!iiiiiiii>>iiiiiii>><<<_][}}[[[?-;                     <>i>>>><<<+][[}];                    
                           !ii><~__-?]][[[+^                        `^::;lll!!!iii>>>>>><<<<<<<<<<<<<~_-][[[[]?_^                   ^<>>>>>>>><-[[[}+`                    
                          `i!><~_?][[[[[}?:                        .`^,:;Il!!!i>>>><>>>>>>><<<<<<<<<<<<~+?[[[[[[<.                 .><><<<<<<<_[[[}[:                     
                          ,l!i<~+-][[}[[[>                        '^,:::;Il!ii>><<<<<<<<<<<<<<~<<<<<<<<<<_[[[[[{+`                 I~<<<<<<<<+]}[[}i                      
                          lll!><<~_-?[[[?:                       `,:::::;I!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<+[[[[[}~.                ^~<<<<~~<<<?[[[}<`                      
                         `lll!>><<~+_?[[[+;`                    .'^::::;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<<+?[[[[[[_^                i~<<<~~~~~_[[[}_'                       
                         `;Il!>><<<~+_-][[[~:`                   .'^::;Il!ii><<<<<<<<<<<<<<~~<<<<<<<<<<~_--??-?-?<'              ,~~<<~~~~~_[[[}-,                        
                          ^,;!><<<~~~~+_?[[}]+;`                .`'^:;ll!ii><<<<<<<<<~<~~~<<<~<<~<~~<<<<<<<_______~!;,`.        '<~<~~~+~~+][][-^                         
                          `'^;!i><<<<~~+_-][[}]>`              `'^,:;I!!ii><<<<~<~<<~~~~~~~~~~~~~<~<<<<<<<<+]]]]]]]]?-+>;'     ^<+<~~+_+~~-[][-:                          
                          .`',;l!ii>><<<~+_?][]]>'... .  .'^^^,::;IIIl!i>>><<<<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[]][[]?+!,'^!__++++___+-]][_^                           
                             .',:Il!!i>><~~+_-???+~~<<<ii>>i!!l!!!iiiii>>><<<<~~<<<~~~~~~~~~~~~~<<<<<>>>>><<~+][[[[[[[}}[]]?-?]??----___-[[[<'                            
                               '^,:;l!!i><~~+__?[}}}[]]?-_+~~<>>>>>>>>>><<<<<<~~~~~~~~~~~~~~~~~<<<<>>>>>>>><<<<+_?[[[[}}}}}[[[[]]]??--_?[][>.                             
                                .'^,:;Il!><~~+_-?[}{}}}[]?-_+~~<<<<>>>>><<<<<<<<<<~~~~~~~~~~<<<<<<<>>><<<>>>!l!>~+-][[[}}}}}[[}[[]]?--][[]i`                              
                                  .'^^:;!><<<~~+_?[[}}}}[]]-_++~<<<>>>>>><<><<<<<<<<<<<<<<<<<<>>>>>>ii>>i!!i!i<<<<<<+-?]][[[[[[[[]]?_-][?l                                
                               .. .'^,,:li<<<<~~+_?][[[[[]]--_++~~<<<>>>>>>>>>>><<<<<<<<<>>><>>>>>>il;::I!!!ii<~~+~~+---?]]]]]][[[-_~~_~,                                 
