                                                                                                                                                                          
                                                                      ','`                                                                                                
                                                         .``''^Ii<<l:!+-__>`                                                                                              
                                                      .,l>+__-?]]]]]???]]]]>I^                                                                                            
                                                  `^:!~_?]]]][]]]]][[[][[[[]-_l.                                                                                          
                                                .I<___?]]]]][[]]]][}}}[[[[[[--+'                                                                                          
                                              ',I>+__-???]??]]]][[[}}}}}}}}[?-<.                                                                                          
                                            `l<~<~_---__--__???][[}}}}}}}}[[]-+:                                                                                          
                                            >~<<~_???-____++++_]]?]]][[[[[[[[]-_:                                                                                         
                                           ,~<<~~+_--__+~~~~~+-]]????][[[[}}[[]-~^                                                                                        
                                           l<><~~~+__+~~<<<~_??-----?][[}}}}}}[]-+^                                                                                       
                                          '!!!><~~~~~<<~~+_-?]??-___-][[}[[[[[[[]-+^                                                                                      
                                          ;!;!i<<<<<~~+++_---?[]?-_++_]]]??][[[[[]_:                                                                                      
                                          :!Il!i><<~~~~~<<~<~+][]--_+_--_-?][[[[[[_,                                                                                      
                                          ^ii>>i<<<<<<>>>iiii><?]-__++_-?]][[[}[[]?+,                                                                                     
                                           I!><!!ii>iilIlll!!ii~_+++~~_-][[[}}[[[[]]?I                                                                                    
                                           `,,ll;;I!ii!i>><<>>>><<~~<<~~_?[[}[[[}[[[]-!.                                                                                  
                                            ..':I!ii><<~<!!<<>iii>><<<<<~_][[[[[[[[]?-~'                                                                                  
                                            `^'^:l!!><<~<!li~<<>>>><<<~~+-][[[[][[[]?l`                                                                                   
                                             ..':lll!ii<~~<i!<<<<>><<<~~?][[[}}[[}}]?i                                                                                    
                                               .':l!!i!Ili<~<<<>>>><<<~+?][[[[[[}}[]?!                                                                                    
                                               `'`^;l!>iI^^I><>iiii>><<+?]][[[][}[[??>                                                                                    
                                                 `^,;l!ii!I::I!!lll!!!>~-?]]]]][}}}]?:                                                                                    
                                                  `,:Ill!!iiii>i!lllll!i><~_?][[}}[??>                                                                                    
                                                   `,::;Il!i>>>>>i!!!lllll!!>~_-?[[]-<                                                                                    
                                                     `^,:;I!>><<<<>>>ii!!!!l!!ii<__+i^                                                                                    
                                                      `',:;li><~~~~<<<>>>><++_-_~i;,'``...                                                                                
                                                       `^:;l!><+-_+~~~<~+-?][[}[[]?--____+~<<>!I:^`.                                                                      
                                                       `^,;l!i<~?[[?---?][[[}}}{{{}}[[[[[[[[[[[[[]_~!I:^''''''^'`.                                                        
                                                       `^:;l!i>>+]}[]]]]][}{}}}}}{}}}}}}}}[}}}}}[[[[[]]-_____---_<l^.                                                     
                                                  .`^,'',:;l!ii>>_}}[]]][}}}}}}}[[[}[}}}}}}}}}}}}}}[[}[[[[[[[}[[[[]->;`                                                   
                                                `,I!!l;::;Il!!!!i<?{}[[[}}}[[}}[[[[[[[}}}}[[[[}}}}}}}}}}}}}}}}[[[}[[]-~!`                                                 
                                            .`,Ii><<<>!llllll!!!!>~[{}}}}}[]][[??]]][[[[[[][[[[[[[[[}}}}}}}}}}}[}}}}[[?-+l'                                               
                                          `,Ii><<~~~~<>i!!!!!!!iiii_}{}}[?-_?]-_--??]]]]]]][[[[[[[[[[[[[[[[[[}}}[}}}[[[?-?_!.                                             
                                       .^I><~~~+++++~~<>iiii!!iiiiii-{}[-_+++_++__----?-???]][[[[[]]]]]]]????][[[[}[}}[[[?--~:                                            
                                      ,!<~+_______+++~~<<>>>iii>>>>ii?}_~++~<<~~+_______-???]]]]]]]]?---__---_-?][}}}}[[[[]?--I.                                          
                                    ^!<<~__--______++~~~~~<<<<<<<<<>!>]?++++~~~~++~~+++___--??]]]]]?-_________++_?[}}}[}[[[[]--!.                                         
                                   :<~~+_------____++~~~~~~~~~~~~~~~<i+]__++~<<<<<<~++____-----?????---_++++++~~+_-][}}[[[}[[]-?!.                                        
                                .:!++__---??---__++++~~~~~~~~~~~~+_?-_+___+~<<<<<<~+_____---___--------_++~~~~~~~~+_?[[[[[}[[[---!'                                       
                              `:>+__---??-?---____+++~~~~~~~~~<<<<+-??---_+~~<<<<~+_-???????-----------__+~~~~~~~<~~_-][[[[[[[]]??_i:`                                    
                            .;>+_-????]]??---_______+++~~~~+~~~<<<<+_----_+~<<<<<~++-][[[[]]]]][[]]]??---_++~~~~<~~~~+_?][[[[[[[[[[[?~l,.                                 
                           '!<~+_-?]?]][]]]]??---____+++++++++~~<<<~__--_+~<<<<<~~~+?[[[[[]]]]]][[[[[[[[]?-_++~~<<<<<<~~_--?][[[[[[[[[?-+;`                               
                          .!i<~__-???]][[[[}[[]??--____++~+++~~~~<~~~+__++~<<<~~<<~+?[[[[]]]?]][[[}}}[}}[[[?-+~~<>>>>>>><<<+_?][[[[[[[[[[]+I.                             
                          :!><+_--????][[[[[[[[[]]?-___+++++~~~~~~<<<~+_++~~~<<<<<<+?][[]?--??]][[[}}}}}}}}[_I>;;!>>>>>>><~+__-??][[[[[[}}]-<,                            
                         .;!>~+__----?][[[[[[}}}[[[]?--___++~~~~~~<<<<~+___+~<<<><<+-??-____-??][[[}}}}}}}[]!'>. `Ii>>><<~_-??--_-?]]][[[}}[?_:                           
                         ';l>~+___---?][[[[[[}}}}}[]??--__++~~~~~<<<<<<~_--_+<<<<<<<~++++____-?][[[[}[[}}[[_l;>   .:!!i>><~-]]??---?][[]]][}[?_,                          
                         ^:l>~+___---?][[[[[[}}}[[[[]???-___++~~~~~<<<<+_-_+~<<>><<<<<~~+++___??]][[[}[[}[?<!;>.    ';!!ii><+-]]??--?][[]??[}[]_I`                        
                         ,:li<~+___--?][[[[[[[}}[}[[]]]??-----___++~~~~_--_~<<<>><<<<<<<~~++__-??][[[[[}}[_>!:<'      ^ll!!>><_???--_?][]]??][[[?~I`                      
                         ^,I!><~++__--][[[[[[[[}[[[]]?---__------___++__--+~<<<<<<<<<<<<<~~+__-??][[[[[}[[~!l:~'       `:l!!i><+-]]?__-][]]?--][[[]+I'                    
                         '^:!><~~~~+_-?[[[[[[}}}[[]--__________________---+~<<<<<<<<<<<<~~~++__??][[[[[}[?ilI,~`         'I!!i><<+-]?-_-][[[?-_?][}[]+;.                  
                         .',I!><<<~~+_?][[[[}}[[]?-___+++++++__________---+~~<<<<<<<<<<<<<~~+_-??][[[]}}[<I;^:>.           'I!ii><<~-??--][[[]?--?][[?-~:.                
                          `':I!><<<<+_?[[[[[[[]__++++++~+++++++_______---?_~<<<<<<<<<<<<<<~~+_-??][[}[}]<I;,'>:              ^I!!!ii>~??--?][[]]]??][]]?->'               
                           `^:l!><<<~_?[[[[[[+!!!><<~~++++++~~+++++____-??-~<<<<<<<<<<<<<<<~+_-??][[[[+lI;:^il                 `:I!!!!>~+++__-?]]]][[[[[]?+,              
                            ',I!i><<+_-][[[}]l:;,:i<<~~+++++~~~~~++++__---?+<<<<<<>>><<<<<<<<+-??][]]+I;I:I<I.                   .',;l!iii><<~+_--?[[[[[[[-_'             
                           .',I!><<~++_?][[}_I!il:,!<<~~++++~~~~<<~~~+_-???_<<<<<<<<><<<<<<~+_-?]][[]<!l,:+;                         `':I!!i<~~++_-][[}[[[?-~`            
                           ^,;!i<<<~++_-][][-!ii>!:,l><<~~~~~~~~<<<<<~__???-+~~<<<<<<<<~+__-][[[[[[[]~!I,:I                             .^!i><~~+_?[[[}}}[]-?;            
                          ,;I!i<~~~~++_-?]]]-iiiiil:,;!i<<<<<<<<<<<<<~+_-???--_+~~~~~~~+-?][[}}}}[}[]<!lI;,                               :i!><~~+?[[[[}}[[??<            
                         'lli><~~+++++_??]?]?i!!!l;;Illl!!ii>>>><<<<<<~~++++_-?_+~~~~~<~_-?][[[}}[[]+>!!l;;                               ;i!i<~~+-?[[[}}}[]?!            
                         Iii<<~++_____-?]]]]?illl;,,;liiii!i><<<<~~~~~~~<<<~~_?_~~~~~~<~_-?]][[[}}]_<>i!I:;.                             .!!!><~~~_?[[[}}}[]-,            
                        'ii><~~+++____-][[]?]i:::::,::;I!ii><<~~++~~~~~~<<<<~_-_~~<<~~~+-]][[[[[[[_<>iil:,;'                             ^i!i><~~~_?[[[}}}[[i.            
                        :ii><~~++++___-][[[]]!``..``^:;;I!ii><~~~~~~~~~<~<<<~__+~~~<~~~+_?][}[[[[]~<iil;,,:,                             l!!><<~~+-][[}}}}[_`             
                        :!i><<~++++___?][[[[]I       `^,:;l!i>><<<<~~~~~~~~<<+_+<<<<~~~~++-][[[][-<i!l;::^:!                            ^>!i<<~<<~?[[[}{}[-:              
                        'li><<~~+++___?[[[[[?,         ^:;I!ii>><<~~~~~++~~~<~_~<<<<<<~~~~+_?]]??~ilI;:::':>                            !ii<<~~<<+][[[}}[[>.              
                         Iii<<~~++++__?[[[[}_'         ':;l!i>>><<~~~~~~~~~~~++~<<<<<~~~<<~+_--~ilI;::::,'I!                           ^<>><<<<<~+?]?]}}}[:               
                         Iii<<~~+++___?][[[}!           ^;l!i>>><<<<<~~~~<<~~~~~<><<~~<<<<<<~<>lI;::::;:::l:                           I<>><<<<<<~+_-]}}}-`               
                         !>><<~+++++__?[[[[-'           .^;l!i><<<<<<<<<<<<<<~~~<>><<<<<<>>>!!lII;::;;II;;!,                           !<><<<<<<<<<~-][}[>                
                        ^>><<<~+++___-][[[]!             .':;l!i<<~~<<<<<<<<<<<<<>>><<<<>>>i!!llI;IIlllllIi>.                          i<><<<<~<<<~+][}}[:                
                        l<><<~~+__-??][[}[~`              `^,:;li><<<<<<<<<<<<<<<>><<<<<<>>ii!!!!!!iiiiiiil_!`                         i>><<~~~<<<~-[[[[+'                
                       .i>><<~+_-?][[[}}}-^              `',::Il!i>><<<<<<~<~<<<<<<<<<<<<<<<<<<>>>>>><<>>>i!_l                         !>><<<~~~~~+?}}[?;                 
                       ,>i><<~+_?][[}}}}];               `,:;Il!iii>><<<<<~~~<<<<<<<<<<<<<<<<>>>>ii><<<<>>>!>-,                       '>><<~~~~~~~_[[[[~.                 
                       I>!i><<~+_-?][[[[i.               `^:I!i><<<<<<<<~~<~~<<<<<<<<<<<<<<<<<<>>>><<<<<<>>il~<`                      !<><<~~~~~~+?[}[-:                  
                       !!l!!>><<<~+__--]<;'.             ',;li<<<<<<<~<<<<~~~~~~~~<<<<~~~~~~<<<<>>>><<<<<>>iI<_`                     :~<<<~~~~~~+-][[]i.                  
                      '!Il!!><<<<<<<<~~_-?_<;'          `^:li><<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>>!I;+<`                    '<<<~~+~+++~_?[[[+.                   
                      ^::;l!><<<<<<<<<<<~_-]]-i,        .^:I!>><<<<<<<<<~~~~~~~~~~~~~~+++++~~~<<>><<<<<>>i!ll<_,                    l~<~~++++++_?[[}?,                    
                      ^^'^,:I!i><<<<<<<<<~+-][[?i'       `,;l!i>><<<<<~~~~~~~~~~~+~+++______+~~<<<<<<><<<<>>>i++l,````.            '~~~~+_+_++_?[[[[l                     
                      `'`'^,:;I!i>><<<<<<<~~_?]][_l'    `,:Ilii>><<<~~~~+++++++++++_____----__+~~<<<<<<<<<<><~-]]----_+i,'        .i~~++____++-[[[[>.                     
                       '``'^^,:;Il!ii><<<<<~~__-???~;:;;Ill!!ii>>><~~~~+++++++++++______------__+~<<<<<<<<<~+_??][[[}}[[?+!:.    `!~~+______+_]]]]>`                      
                       .`  .''^,,:;Il!!ii>><<~+___---__~<>>ii>>>><<~~~~~+++++++++++_________--__+~<<~~<<<<~+____?]][}}}[[?-_>,  :<_++_________---i`                       
