                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^lii><i,'''                                                                                                  
                                                         .:i~_?]?]?]---_i'                                                                                                
                                                    `,I!<~--??]]][[][[[?-~^                                                                                               
                                                  `I~+_-??]]]][[[[[[[[[]--_I                                                                                              
                                                 ,>____-?][]]][[[[[[[[]]-_-l                                                                                              
                                                I++++___--??]][[[[[[[[]?---l.                                                                                             
                                               '~~~~~+_____?]]][[[[[[[[]?---I                                                                                             
                                              '<~>><<<~~~+_-??]][[[[[[[]]?--_;.                                                                                           
                                              i_>i!i><~~++_---??][[[[[[[[]]---!.                                                                                          
                                              !<>!i<<~+__+++_---??[}}[]][[[]--~`                                                                                          
                                              ;l!i><<~_--_++++__+__?{}]]]][}?-i.                                                                                          
                                              ';>i><~~++___~~++____-[]][]??[]-<'                                                                                          
                                              .;l!!iiii><++~~+__???]]]]]]??--??;                                                                                          
                                              .::;;:;ll!>~+~~<<~~+_-?]]]]?-+-]?l                                                                                          
                                               '``:I!><<>><<<<<<~~~+_?][]???]??l                                                                                          
                                                 .^!ii!><<>>><<~~~++__--?]][]]?~.                                                                                         
                                                   ^l><<<<<>i><<~~+++__-?]?][[--:                                                                                         
                                                   .`,I!<~~>!!><~~~~~+++_-?[}}??l                                                                                         
                                                      .`^:I!III!i><<<~~~+_-?[[]?i.                                                                                        
                                                      `^'':l!l;;IIIl!ii<~++_?[[?i`                                                                                        
                                                       ^^':li>i!lIIIllll!!i~?[[]+>i!lllllll!!!iil;:^``    ..``.                                                           
                                                        ..';li><>iii!!!>~_?[]?]][[[[[[[[[[}}}[[[[]?-_~<ii>~+_+~i;,.                                                       
                                                           ':li<<<>>ii>~_-???]][[[}}{}}{{{}{{}}}[[[[[[[[[[[]]]]]]-<l'                                                     
                                                            ':li><<<<<<~~+__-?]]][}}}}}}}}}}}}}}[[}}[[[[[[[[]][[[[]?_i^`                                                  
                                                             ',I!>~~<<<<<~~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]-<;`                                                
                                                              `^:l><<<<<<<<~~+_-?]][[[[[}}[[[]]]]]]]]]]]]??????]??][[[]?-~:.                                              
                                                              .'^:li<<<<<<<<<~+_??]]]]]][[[[[]???--_________----_-?][[}[???i'                                             
                                                        .`,:^`'^,:;Ii<~~<<<<<<+_---???]]]][[[]?-_+++++~~~~~++++++___-]}}[[??+:.                                           
                                                      .';!ii!;::::;;Ii<~~~<<><~+____--????]]]]?_+~~<<<<<<<<<<~~~~~~~+-[[[[[]?-<I'.                                        
                                                     ^Ii>><<>!I;;;IIII!<~+~<<<~~~++___----------_+~<<<>>>>>>>>><<<<<<<_][[[[[]]?-~!:`                                     
                                                   'l>>><<<<<>!!!l!!i!!i<++~<<<<<~+_______________~~<<>>iiiiiiiiiiiii><~?[[[[[][[[[?_>:'                                  
                                                  :>><<~~~<<>>>>>>><<<<<<~+~~<<<~~+________________+~~<>>i!!!!!!!!!!!!!i<_-?]]]]]][[[[[_i,                                
                                               .,l<<<~~~~~<<<<>>>><<<<~~~~~~~<<~~~+_________________++~<<>i!llllIIIIllll!!><~+_-?]]][[}[]->,                              
                                             `:>~~~~+++++~<<<<<<<<<<<<<<~~~~~~<<~~++_________________++~<>!l!!!!!llllllll!!><<~+_--?]][}}]?-l.                            
                                           `Ii<~~+++____++~~~~~~~~~~<<<~~~~~~<<<<<~~++________________+~<>li___-_~<>iiiiii>>><~~++___-?][[[]?>'                           
                                          :><<<+_________++~~~~~~~~~<~<<~~~~~<<<<<<<~~++++____________+~~>i-[?]]]-_~>>>>>><<<<<<~~~++++_-][]]?_!^                         
                                         ^<>><++_____---__++~~~~~~~~<<<<<<~~<<>>>><<~~~~~++++++_____++~~<<>][[[]??]?+<>>>><<<<<<~~~~~~~~~+?]]][[-i^.                      
                                        .!>><<+___------__+++++~~~~<<<<<<<<<<<iii>><<<<~~~~~~+++++++++~<<<<][[}[]]]]]-+~<<<<~~<<<<<~~~<<<<~_-?[[[]->,`                    
                                        ,>><<~+_____-----__+++++~~~~<<<<<<<<<<>iii>><<<<<<<~~~~~~~~~~~~~<<~][}}}[[[[[[?-_+~<<<<<<<<<<<<<<<<><~_?][[[]+;.                  
                                        Iii><~+_______---_++++~~~~~~~~<<<<<<~~<<>ii>><<<<<~~~<~<<<~~~~~<<<-[}}[[[[[[[[[]!l<<<>>><<<<<<<<<<<>>><~+_?][[?~:.                
                                        I!!><~++_________+++~~~~~~~~~~~~~<~~~~~~<>iii>><<<<<<<<<<<<<~~<>>_}}}}[]][[[[[[], .,l!i!iii>>>>>><<<<<<<<~+_?[[[->'               
                                        ;I!><<~++______++~~~~~~~~~~~~~~~~~~~~~+~~<>ii>>><<<<<<<<<<<<<<><-[}[}}[[]]][[]?_'    `,;l!!!!!iii><<~~~++++___?[[]+,              
                                        ,;li><~~++++++~~<<<<<<<<~~~~~~~~~~~~~~~~~<<>iii>>>>>>><<<<<><~-][[[[[[[[[]][]?-<.       `^:Il!!!i><<~~~+_____+_?[[]_l`            
                                        ':;li><<~~~~~<<>!lll!!i><<<<~~~~~~~<~~<<~<<<>iiiiiiiiii>>><+-][[[[[[[[[[]]?]?--!            .'^:l>><<~~~+__?[-__?][?-<,           
                                         ^,;!i<<~~+++<!:'..`':Il!><<<<~~~~~<~~<<<<<<<>iiiiiii!!!!i<~_?]][}[[[[[[]]??-_-i                 lii<<~~++_][?--_?[]-?l.          
                                         `^:li><~++++<I`     .^,:l!i>><<<<<<<><<>><<<<>>>>>>>>>>><<<<+-][[[[[[[[]]]]?_->                 ;ii><~~++-[[?]?_?}[]~,           
                                         .,:li<<+++++<:        .':;I!!iii>iiii!i><<<~<<<<<<<<<<~~~+++_?][[[[[[[[[]]??_-~.                Ii!><~~+_][]?[]_]}}-,            
                                         .:;li<~+++++>,          `'^:;IIIllll!ii><~~~~~<<<<<<<<<<~_-?]]][[[[[[[[[]]]?--~.                !i!><~~+-??-?[[][}[;             
                                         ,II!><~++__+>:              .'^,:;I!i>><<<<~~<<<<<<<<<<<<~_-]]][[[[[[[[[[[[?--<                `>!i><<<~+++_][[[}}>              
                                        ^l!!><+_____+i:                '^:;I!ii>>><<<<<<<<<<~~~~~+_?[[[[[[]][[[[[[[[?--l                I>!i>><<<<~~-[[[[}-^              
                                       `!!!><+___---_>:                .^:::Il!i>><<<~~<<<<<~~~~++_][[}}}[[][[[[[[[[?--:                ii!i><><<<~+][[[[[!.              
                                       ;!!i<~+____-_+<:                  '^,:I!i><<<<<~<<<>><<<<<~+?[[}}}[[[[][[[[[[?--:               .<!!i>>><<<~_][[[[?,               
                                      '!!i><~+__--__<>,                    `,;!i><<<<<<<<<>>>i>>><~_?[[}}[[}]][[[[[[?-?I               '~!!!>>>><<~?[[[[[<                
                                      ;!!><<++_---_~>I                      `:;!i>><<<<<<<>>iiiiii<~_-?[[[[[[[[][[[[]-?<               `<!!!>>>>><_]][[[[I                
                                     .l!i><~+______<l.                       `^:I!ii>><<<<>>ii!iiii><<+-][[[[]][[[[[[?--:              `<!!i>>>>>~?[][}}_'                
                                     ^!i><~++_____~!`                        `',:;Il!!ii>>>>iiiiiiii>><+__---?]][[[[[]--~'             `<iii>>>><+][][}]:                 
                                     Ii><~+______+>'                         .',:;Il!!ii>>>>>>iii>>>><<~~+_----?][[[[[?-?i             ,<ii>>>><<-]]?[}>                  
                                    `!i>~__-----_<:                            `^:;Il!i>>><<<<<<<<<>><<<<~~~++_-?[[[[[[?-_^           .><ii>>>><+?]-?[-^                  
                                    :i>~_-??????_!`                             '^:;l!i>>><<>>><<<<<<<<<<<<<<<+_?[[[[[[]-?l           :~>>>>>>>~-]-_??I.                  
                                   ^>~_-][[[[[[?+,                            .`',;I!i><<<<<<<<<~~~~~<~~<<<><<_-?]][[[[]??!           ><>><>>><_?-+-[i                    
                                  '<~~_---]][[]?>.                           .'^,:I!i><<<<~~~<<<~<<<<<~~<<<<~~_??]][[[[[?]!          :~<<<<<><+-_+-[~'                    
                                 .l<~+__-----??];                            .',:I!i><<<<<<<~<<<<<<<~~~~~+____-??][[[[[[??+'        .>~<<<<<<+__+_]+'                     
                                .l><~_---??--__]>'                           .'^:I!i<<<<<<<~~~<<<<~~~~~+-?]]?_____-???]]?-?~`       I~<<~<<<~__~_?~^                      
                                :<><~_---??--_+~-~^                         .`':I!i><<<~<<~~~~<~~~~~~~+--_________++++++++_?>'     ,~<~~~<<~__<~?~'                       
                                li><+_----?-__+~<__'                  ..`''^,:;l!>><<<~~~~~~~~~~~~~~~~++~<<~~++++~~~++~~~~~+_~:`.`l++~++~~<++<~_>'                        
                                ;!i<~_----?]?-++~~?'  ..`''^'''''''^,:;Il!ll!!!i><<<~~<<~<~~~~~~~~~~~~~<<<<<<~~~~<<~++~~~~++___<i~?-____++__~_-i`                         
                                ,l!><+___--?][]_+~_ll!<~+____+++~~~~~~~<<<<<<<<<<<~~<<<<~~~~~~~~~~~~~~<>>><><<<~+___++++++++__-????---___-?_-?l.                          
                                .;I!<~+__-?]]][-++??]][}}}}}[[]??--_____+~~~~~<<~~~~~~~~~~++~~~~<<<<<<<>>>>iiii>~??---]]]]?---????----_-?]_-?I                            
                                 'Ii<~~+_-?[[[]]?[[[[[}}}{}}}}]]]]?----__+++~~~~~~~~~~~~~~~~~<<<<>>>><~<ii!!><<>ii<~+_?][[[[[]?]]]?---_?[]?+,                             
                                 `i<<<<~_-?[[[[[[[[][[[[]]]]]]]]????----___++++~~<<<~<~~<~<<<<<<<>>>>!l;:l!!!llI;::Ii>~_-?]][[[]]]??-__??-i'                              
                           `',;;;l<><~~~__-[[[[[[[]??]]???]????????????-____+++~~<<<<<<<<<<<<<<<<>>>iI:I!i><<<+_-??--_+<<_--?[}[]?--_++-<:                                
                       .,l>~+____~<<~~~~++_?[[[}[[]]]?????????????????--____+~~~<<ii><~~<<<>i!!!!iiii!i><<<<~+_?][[[}[]-<!i+-??]]?___+!,.                                 
                   .',l<_-------_+~~~~~~~~+_?]][[]]]]??????????????-----___+~~<<<>!l><~<iiiil;:Il!iiii><<<~~~__?]][[[[[[]-!!?<<~++~<l'                                    
                 :li<+__------??---_~~~~~~~+__-]]?]]??????--------____-___+++~<<>i!I!<<il!iil::;lii!!!i><<<~~_-?]]]]]]]]]]?__^.`'''.                                      
