                                              'I!<~~~~~+______++____-?][[]?-??-+`                                                                                         
                                           ',Iil!<+____-__-____-?????[}}{}[[[[]?;                                                                                         
                                        .,!<++~<~+_--___+~___+_][[[][}}}{}}}}[[+'                                                                                         
                                        I~~~+__+~+_?-___+~~++~+-]??[[}}}}}}}}[]!                                                                                          
                                       '<><~+_++~~+___+~~+~~~~+__+][[]]]][[[}[?-!.                                                                                        
                                       ;<><~++_++~>~_+~~<~<<><--_?]][]]]]][[}}[--;                                                                                        
                                      .>ili<<~+++~~<~~<<<<<~~_?][[????][[[[[}}[]?+'                                                                                       
                                      :~iIIi<<~~~~~<<<<<<~++_?][[[]?-_-][[[}}}}}[?+:                                                                                      
                                     `>>!lI!>>>>>><<<~~~~~~_?]]]]][]?__?][[[}}[[[[?_,                                                                                     
                                     :i>>><<>ii><<<~<<<<<><_+__+?][??-_?]][[[]][[[]?I                                                                                     
                                     ^l!i><~+<>><<>>>i!!i!~+<<>i_?[]-_-?]]]?][[[[[]+.                                                                                     
                                      ^;ii><<<!!!i!!!llI;;III!>i!<[?-__-]][}}}[[[[]?i'                                                                                    
                                      `^:I;IiiI::;IllllI;l!!l!i<<+[-__+_-]}}}}}}}}[]?+^                                                                                   
                                       ;:,,,;I!iilli>>>~~><<<>i<_i--++~~~_?][[}[}}[[]?_;                                                                                  
                                       ,:;:::Il!>>!><>+-]~ii<<><<<_+~~<<<~__?][}[}}[[[]-,                                                                                 
                                        ^:,^:I!!!i!ii!~_[+>i__~<>><<<<<<~_??]][}}}}[[]--I                                                                                 
                                         `'^:;l!iiiiiiI~?-~<<<<<>ii>>><~_?]]][[}}}[[]-I^                                                                                  
                                          `^':;Iliii><I^l+--~><<<>>>>><~_?]]][[[}}}[?-l                                                                                   
                                          ':::::,I!!i>>!,';+_~<>>>>>>><~_]]][[[[}[[[]_;                                                                                   
                                           `'::::I!!!iii>!,^Il!!!!iii><~-][[[[[[[[[[]-;                                                                                   
                                             .':;l!!iiiii>>!l!!!!!!!!!i<_]][[[[[[}}[[i`                                                                                   
                                              ^:Il!!!!!!i>>>>>>ii!!!!!!i<+_?]][[}}}[[>                                                                                    
                                             .,^,;Illll!i>>><>>>>iiii!!!!!i<~--?[[}[]+.                                                                                   
                                              `'''^:Ill!i><<<~<<<>>>>>iii!!!!i<~+?]]-!                                                                                    
                                                `'':;Il!i>><+??_+~~<<<<<<<<<<<<>i<<>;`                                                                                    
                                                .'^:;Il!i><<~-[[]-__+++_-?]?_<l,''`.                                                                                      
                                                `',:II!!i><<<_[[[[??????]][[?~>!lI;:,^'`.                                                                                 
                                              .`'^:;l!!!i><<<+][[}[[[[[[[}}}}{{}[[[]]?-_+<il:,`.                                                                          
                                           .':;:::;Il!!ii>><<<-[[[[[}[[[}{{{}}{{}}}}[[[[[[[[[]-~!:'`..                                                                    
                                        `':li>>i!lll!!!!ii>>>><?[[}}}}[[}}}}}}}{}}}}}[[[[[[[[[[[[]-_~<<<<<>i!I^`                                                          
                                     .^;!><<~~~<>iiii!iiiiiiii>-[}}}}}[[}}[}}}}}}}}}[}}[[[[[[[[[[[[[[[[[[[[[[]?<;'                                                        
                                  `^;!><~~++++~<<>>>>>iiii>>>>i~]}}}}}}}}}[[[[}}}}}[[[[}}[[[[[}[[[[[[}}}}}}[[[[]?_!'                                                      
                               `,Ii<~~+++__+++~<<<>>>>>>>>>>>ii<?}}}}}}[][[[[[[}}}[[[[[[[[}}}[[[[[[[}}}}}}}}}}[[[]?_I'                                                    
                             'I>~++_________++~~<<<<<>>>>>>>>>ii~[}}}}[??]][[}}[[[[[[[[[[[}}}}[[[[[[}}}}}}[}}}[[}[[]?+I`                                                  
                           'l<~+___---______++++~~<<<<<<>>>>>>>>>_}}}]?-_?[[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}[[[]?-~:.                                                
                         .I<~~+_-----??-_____++++~~~<<<<<<<<<>>>i<[}[???_-?]]]??][[[[}}[[[[[[[[[]]]]]]]]]]]][[[}}}[[[[??-l.                                               
                        '!~~__--???????--____+++++++~~~~~~~~~~~<<i_}]???-___-?][[[[[}[}[[[[[[[[]]]??--????]][[[[[}}[[[[]--<^                                              
                      `;<+_-???]]]]?]]?-_____+++++++++++++__???-_~~]]]?-__~~_-?][[[[[[[[[[[[[[[[]]???-----??][[[[[[}[[[]?_-<'                                             
                    'I>+_-??]]]][[[[]??----__++++++++++++___??]????]]]]?--___-?][[[[[[}}[[[[[[[[[]]???-___--?]][[[}}}[[[]?_?i`                                            
                  ^!>~+_?]]]]]][[[[[[]???-?--___++++~~~~++___-??][[[[]]]]??---?][[[[[[}}}}[[}}[[[[]?]?---___-??][[}}}}}[[]---:                                            
                 I><<+_-???]?]][[[[[[[[]]???-______+++++_____-?]]][[[[[]]?----?]]][[[[}[}}[[[[}}}[[[[]]?-____-?]][[[[[[[[[]--<`                                           
                ;i><~+--?????]][[[[[[[[[]]]??--_________-----???]][[[[[[]?--__-??][[}}}}}}[[[}}}}}}}}}[[[]?-----?]][[[[[[[[]?->,.                                         
               ^!l>~+__---?-??][[[[[}}[[[[[]???------??????????]?][[[}[[]?____---][}}}}}}}}}[[}[}}}}{{}}[[[]]---???[[[[[[[[[[]]-<I`                                       
               ;l!i<+___--??-?]][[[[[[[}}}[[[[]]]]]]]]]]]]]]??-??]][[[}[]?____---][}}}}}}}}}}[[}}}}}}{{}}}[}[]-___-?]][[[[[[[[[]]?+!^                                     
              .lli><+____--???]][[[[[[[}}}}[[[[[[[[[[[[[]]]?-__--?]][[}[]?-___---][}}}}}[[[[}}[[}}}}}}}}[[[[?_++~~+__-???]][[[}[[[[]-i'                                   
              ^II!><++__-----?]][[[[[[}}}}}}[[[[[[[[[[[[[]?-_++__-?][[[[]?--__--?][[[[[[[[[[}}[[}}[}}}}[]+II<~~~~~~~_-??]][[[[}}}}}[[?+l.                                 
              ,;I!i<~+______-?]][[[[}}}}}}{}}[}}}[[[[[[[[[]?_++~~_-?][[[[]?____--???]]]][[[[[}}[[}[}}}[[+'  ^i<<~~~~+-?][[[[[[}}}}}}}[--i`                                
              ,;;li<~~++____-??][[[[[}}}}{}}}[[}}[[[[[[[[[[]--____-?]][]]]-_~~~~+_-??]]][[[[[}[[[}[}}}[?;    `!<~~~~++_?[[[[[[[[}}}}}[]--i.                               
              ,:;I!><<~+++__--?][[[[[[}}}{}}}}[}}[[[[[[[[[[[]]]????]][[[]-+~<<<<<~_-??]]][[[[[}}}}}}[[[<`     .;><~~~~~+-[[[[[[[}}}}}}[]--i.                              
              ',,;li><~~~~+_-??][[[[[[}}}{}}[[[[[[[[[[[[[[[[[[]]]]]]][[[?+~~<<<<<<~+_??]]][[[[[[[[}}[[?;        ^i><~~~~<_][[[[[[[}[[[[[]?-l                              
              .^^:;li><<<~~+_-??[[[[[[}}}}[[]]??????]][[[[[[[[[[[[[[[[[[-+~~<<<<<<<~+_-??][[[[[[[[}[[}+'         `I><<<<<~+?[[[[[[[[[[[[[[?-<,                            
               `',:I!i><<<~+_-??][[[[[[}}}[?--_____-??]]]][[[[[[[[[[[[]]-+~~<<<<<<<<~+_-?]]][[[}[[}[[[!.           :><<<<~~+-][[[[[[[[[[[[[]?_!'                          
                `',;l!i><<<~_-?][[[[}}[[[]-____++_+__-?]?]]]]][[[[[[[[]]-+~~<<<<<<><<~_-?]]][[[[[[[[?>'             ^!><<<~~+_][[[[[[[[[}}[[[]-+l`                        
                 `',;l!i>><~_-?]][}[}}?______+__+++_+__-?]]]]]][[[[[[[]]-~~~<<<<<<<><<+_-?]][[[[[[??>^               .;!>><<<~+-[[[[[[[[}}}}[]?--<^                       
                 .`^:I!i><<~+-?]][[[[?ill>~+++_____+++__-???]]]]][[[[[[]-~~~<<<<<<<>><~+_-?][[[[[[]i,                  `:li><<<~_][]][[[}}}}[]]]?-_l                      
                `'^,;li><<<~+_-?]][[[_>!:;i~++______+++__--??]]]]][[[[[]-~~<<<<<<<<<<<~~_-?]]][[[]<;                     `:li>><<+-]][[[[[[[[[[[[]?-i`                    
                :::I!i><<<~+++_-?][[[-+~!;Ii~~++++++++~~++___-?]]]]][[[[+~~<<<<<<<<<<<<<+_-?][[][+>'                       `^I!i>><_-?--?][[[[[[}}[?->`                   
               ,IIl!><<<<~+++++_-?][]]++<iIIi<~~++++__++~~~++_--???][[[[-_+~~<<<<<~~++__-?][[}}[[~:                           ',;l!><<<~+_-?]][[[[[[?-!.                  
              `ll!i><<<~~++++++__?][]]_+~<i!l!i<<<~~__+~~~<<~+_---?][[[[[]-__++~+_--?][[[}}}}}}[[;                               `^;!i><~+__-?][[[[[?--^                  
              :!!><<~~~~+++_____-?]]]]_~~<<<>i!ii>>><<>><<<<<<+__--???]][[?--__++_??]]][[[}}}}}[?l                                  ^!i<~++__-[[[[[[]-?I                  
              l!i<<~~~++++______-?]][]-<<<<<<<<>>>>>>>>><<<<<<~_____++_?]]?___+++_-?]][[[[[[}}}[?+`                                  !!><~++_-[[[[}[]-?i                  
             'l!><~~~~++++_______?]][]-~>i!ii><<<<<<<<~~~~~~~~~++____+_-]]?_+++~+_-??][[[[[[[}}[?_'                                 `!!><~~+_-][[[}[[--!                  
             ,Il><~~++++++_______?]][[?~~<>iii>><<<<~~~~~~~~~~~<<~++_--?]??-++++__-]]][[[[[}}}}[]_^                                 :!!><~+__-?[[[}}[]?I                  
             ,;li<<<~~++++++____-?]][[?>>>>>>i!!i>><<<<~~~~~~~<<<<<<+_--?]?-+~+++_-][[[[[}}}}}}}[~^                                `!!><~+++__?][}}}}[+'                  
             ',:!><<<~~+++++___+_?]][]-l;;;Illll!!i>><<<<<<<~~~~<<~~~+_--??_~~~~~~+_?]][[[[[}}}[_i'                                ;ii<~~+++__?][}}}[[l.                  
              `^;!><<<~+++++_____?]][]_l:,:;l!!!ii>><<<<<<<~~++++~++___--??_~~~~~<<+_-]][[[[}{[+lI                                ^ii>~~++++_-][}}}[}+.                   
               ';!><<<~~++++_____?][[[<;:,,;l!ii>>>><<<<<<<~~~~~~~~+_--????+~~+~~<<~+_-?]][[[}_!;,                               .!i<<~++_+__?[[}}}}?,                    
               ':!><<<~~++++____-?][[?I,:,'^:I!ii>><<<<<<<<<<~~~~~~+_--????~~~~~~<<~+__?]][[[?i;:'                               :>><~+++++__][[}}}}>.                    
               ';!><<<~~++++__--?][[[_,'''''',:I!i>><<<<<<<<<<~~~~<~~+-????~~~~~<<<<+__-]][[]<I:;`                               !><~~++++++_?][[[[[I                     
               ,;!<<<<~~+++__-???][[]i``...``'^,;li>><<<<<~~<<<<<<<<<~__-??_+~~~~<<+_--?][[}_!I;;.                              .i><~~+++++++-]][[[]^                     
              `:l><<<~~~++__-?][[[}}-^     .`''^,;Il!i><<<~<<<<<<<<<<~+__-??-_+++~+_-??][[[]~!l;;`                              `i><~~+++++++_-]][]_.                     
              ';!><<<~~++_-?]][}}}{}!.     .`''^,:;Il!!i><<~~<<<<<<<~+__--?]??--__-??]][[[[]+i!Il:                              `!i<~~+++++++__?]]]i                      
              ,Ii><<~~+++_-][[}}}}}~.      `^,,::;II!!!i>><<<<<<<<<<+__--??]]]?]]]]][[[[[[]]_~>iii:                             `!i<~++++++++_-]]]?,                      
              :li>>><<~~~+_--?][[[-^       .^:;;Il!!i>>>><<<<<<~~~<~+_----??]]]]]]]]]][[[[]???_~<>>:                            .!i>~++++++++_][[]~`                      
             .;!iiiii>>><<<~++___-_i;^.. .`',:;I!!i>><<<<~~~<~~~<~~~+__-???]]]????]]][[[[[[[]]]-_~<<:                           ,i><~++++++++-][[]:                       
             ';!!!!!!!!i>><<<<<~<<+_-_+~>!!lll!!ii><<~~~~~<<<<<<~~<~+__-?][]?-___-?]][[[}[[[[[]]]_~<!                          `i><~~+++_____?]][<                        
             ^:l!!iii>>><<<<<<<<<<<<~+_-??-_~<<<<<<<<<<<<<<<<<<<<<<~~+__--?]??----??]][[[[[[[[[[]-<<I                          l~<~++_____+_?[]]-^                        
             ^,::;l!!!i>><<<>>>><<<<<<<~+_--?-_+~<~~<<<<<<<<<<~~~~~~+++____-???-_--??]][[[[[[]]]]~!!,                         '<<~+++____++_???-;                         
