                                             `Il!<~~~<~++++++++_--___-?]]?--???>                                                                                          
                                          ^;l>!!<~+++++_++__++_-]]]??[[}}}[[[[[?'                                                                                         
                                        ^i<~++~~++___+++~<~++~+?[[[][[}}}}}}}[[!                                                                                          
                                       :<<<<+_+~+____+++~~~~+~_?-_?][[[[[}}}}[-;                                                                                          
                                      .>><<~++~~~<+_+~~~~~~<<~_+~_][]]]]][[[}[-_:                                                                                         
                                      ^<i><~++~~~<>+~~<<<<<>>+]_-]?][[]]][[[[}]-_^                                                                                        
                                      !<lli<<<~+~~<<<<<<<<<~~_][[]??-?][[[[[}}[]?>.                                                                                       
                                     ,<>I;I<<<<<<<<><<<<<<~+-?][[[??-_-]][[[}}[[]?>'                                                                                      
                                    .i>i!lliii!ii>><~~~~<<~-?]]?][]?---?]][[[[[[[]-<.                                                                                     
                                    '!!i><<>>>i><<<<>i><>i+_+_+~?]]?---?]]]]]?][[]?~.                                                                                     
                                    .:I!i><~~>i>>iiiilI!!!+<>i!i+?[?-_-?????][[[[]]l                                                                                      
                                     ',liii<<!Ill!!lll;:::III!>!l_[-___-?][[}[[[[[]-I.                                                                                    
                                     `,,:::I!l:::;IIIlI;I!i!!ii~<_]_+++__][}}[}}[[[]?i.                                                                                   
                                      ::,,,:;I!i!l!iii>+<!>>>!!+~i?_~~<<~_?][[}}}}}[]-<'                                                                                  
                                      ':::,,:;l!i!!>>>_-?>i>>>>>i~_~<<<<<+_?][[}}}[[[??<.                                                                                 
                                       `,^'^:l!!!!!!!!+?]<i>_+~>i<<>>><<+_-][[[}}}[[[?_~`                                                                                 
                                        .'^,:Il!!!!!!:I_?_<i<~<>>i>>>><~+-]]][[}}[}[]<,`                                                                                  
                                          '^^:;I!!!!i!,^!_-_<<<<>>>>>><~_?][[[[[[[[[?_'                                                                                   
                                          ',,:::;Ill!ii;''I+~>>>ii>>>><+-?[[[[[[}[[[?>'                                                                                   
                                           `^:::;l!!!!!!!;',;l!!!!!ii><+?[[[[[[[}}}[?<.                                                                                   
                                            .',:Il!!!!!!!i!ll!!!!!!!!!>~?]][[[[[}}}}-:                                                                                    
                                             .^:Illllll!!iiiiii!!!!!!!!i~+_-?][[}}}}?,                                                                                    
                                             ^^^,;Illll!ii>>>>>ii!!!!!!!!!i<+-?][[[[?I                                                                                    
                                             .`''^:Illl!i>><<<<>>>>ii!!!!!!!!><~_???+,                                                                                    
                                               .`',;IIl!i>><-?-_+~<<<><<<<<<<<>ii<<!,                                                                                     
                                                `',;Ill!i>><_][]?_++~~_--??_<!;^'`.                                                                                       
                                                `^:;Il!i>>><~][[]???????]][-<ilI;:,^'`.                                                                                   
                                              .`',:Il!!ii><<<-[[[[[[[[[[}}}{}}[[[[]?-_+~<iI:'`.                                                                           
                                           `,:,,::;Il!!ii>>><+][[[[[[[[}}}}{}{{}}}}}[[[[[[[[?_>l,'.                                                                       
                                       .`^;!i!lIIIlll!!!iiii><_[[[[[[[[}}}}}}}}}}}}}[[[[[[[[[[[]?_~<>iii!!lI:^.                                                           
                                    .':li><<<<>i!!!!!!!!iiiiii~][[[[[}}}}[[}}}}{}}}}[[[[[[}}}}}[[[[[[[[[[[[[]-<I'                                                         
                                 .^:!><<~~~~~~<>>iiiiiiiiiiiii<-[}[[[[}}[[[[}}}}[[[[[[[}[}}}}}[[[[[}}}}}}}[[[[]?+l`                                                       
                              `^;i<<~++++++~~<<<>>i>>>>iiiiiii>+[}}}}[[][[[[[}}[[[[[[[[[[[[[[[[[[[[}}}}}}}}}[[[[]-+l'                                                     
                            `;i~~+++_____++~~~<<<<>>>>>>>iiiiii<-}}}}[??][[[[}}[[]][[[}[[[[[[[[[[[[[}}}}}[}}}}[[[]]?+I.                                                   
                          'I>~++_________++++~~~<<<<<>>>>>>>>>>i<]}{[?--?][[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]--~:                                                  
                         :>~~+__------____++~~~~~<<<<<<<<>>>>>>ii_}[???_-]]]]??]][[[[[}}[[[[[[]]]]]]?]]][[[[[[[[}[[[[?--!`                                                
                       `l<<+__----???--___++++~~~~~~~~<<<<<~~<<>i<][]??-____?]][[}[[[[[[[[][[]]]]???---??]]][[[[[[[[[[]?-<'                                               
                     .,><~_-?]????????-____+++++~+++~~++++_-?-__<<_[[]?__~~+-?][[[[}[[[[[[][[[]]]]??-----?]]][[[}}[[[[[]?-<'                                              
                   `;i~__-?]]]][[]]]??--____++++~~~~~~~++_--?????__][]?-_++__-]]][[[[[}}[[[[[[[]]]]??--___-?]]][[}[[[[[[[--<`                                             
                 'Ii<+_-?]]]]]][[[[[]???--___+++~~~~~~~~+____?]][[[[[[]??-----]]][[[[[}}}[[[[[[[[]]??--_____-??][[[[}[[[[?_-I                                             
                :><<~_-?]]]]]][[[[[[[]]???--___+++~~~~++____--?][[[[[[[]?-----?][[[[}}}}}[[[[[[}}[[[[]??-_++_-??][[[[[[[[[?-+'                                            
               :ii><+_--?]???][[[[}}}[[]]]?-____+++_____--?????]][[[[[[]?--__-?]][[[[}}}}}[[[}}}}}}}}[[[]?-__--?]][[[[[[[[[?->'.                                          
              '!li>~+__--?--??][[[[}[[[[[]]]---___--??????]????]][[[[[[]-_____-??[[}}}}}}}[[}}}}}}}}}}[[[[]??????][[[[[[[[[]]?_i:.                                        
              :l!i<~+__---???]][[[[[}}}[[[[[]]???]]]]]]]]]???-??]][[[[[[?-____-?][[}}}}}}}}[[[}}[}}}}}}}[}}[]?-_--?][[[[[]][[[[]-<I'                                      
             .Il!i<~+__-----?]][[[[[[[}}}}[[[[]][[[[[[[[]]?--__-?]][[[[[?-____--][[}}}[[[[[[[[}[[}}}}{}}[}[]-_+~~++_-??]]]][[[[[[[?_l'                                    
             'II!i<~+______-?]][[[[[[[}}}}}[[[[[[[[[[[[[]]?_____-??[[[[[]?-___-??][[[[[[[[[[[[[}}}}[}}}[?<!<~~~~~~~+_-?]]][[[[[[}}[[?+I`                                  
             ^;;li><++_____-?]][[[[[[}}}}}}[[[[[[[[[[[[[]]?_++~++_-][[[]]?-____-??]]]][[[[[[[[[}}}[[}}}]I. 'i<<~~~~+_?]]][[[[[[}}}}[[?_>`                                 
             ,::I!i<~~++____?]][[[[[[[[}}}}}[[[[[[[[[[[[[]]?__+++_-]]]]]]?_+~~~+_-??]]]][[[[[[[[}}}}}[[<.   `l<<~~~~+_?]][[[[[[[[}}}[[--<'                                
             ^::;li><<~~++__-?]][[[[[[[}}}}}[}}[[[[[[[[[[[[]]??--??][[[[?_~~<<<<~+_??]]][[[[[[[[}}[}}[-:     .I><<~~~~+-][[[[[[[[[}}}[]--<`                               
             ',:;I!><<<~~++_-?]][[[[[[}}}}[[[[[[[][[[[[[[[[[[]]?]]]][[[[_+~<<>><<<+_-?]]]][[[[}[[[[[[}~`       :i><<<~~~+][[[[[[[[}[[[[]??!.                              
             .^,:;l!><<<<~+_-?]][[[[[[}}}}[[]]?????]]][[[[[[[[[[]]][[[]?~~~<<<>>><<+_-?]]][[[[}[[[}[[]I         'l><<<<<<+-[[[[[[[[[[[[[]]->`                             
              `'^:I!i><<<<~_-?][[[[[[[}}}[]?---____???]][[[[[[[[[[[[[[]-~~<<<<>>><<~+_-?]][[[[}}[[}[]~`          .;>><<<<~~-[[[[[[[[[[[[[[]]+;                            
               .'^:I!i>><<~+-?]][[[[[[}[]?-__++~+++_--?]]]]]]][[[[[[[[]?~~<<<<<>>><<~+_-?][[[[[[[[[]_:             ,!><<<~~~_?[[[[[[[[}}}}[[]-<,                          
                .',;l!i>><<+-?][[[[[[]-____+++++~~++__--?]]]]]]][[[[[[[]~<<<<<<>>>><<~__-]][[[[[[]]-I.              `;i>><<<<~_][[[[[[[[}}}[[[]-!`                        
                 `^:I!i>><~+-?][[[[}[<!i<~~++++++++++___-??]]]]][[[[[}[]~~<<<<<<>>>><<+_-??][[[[[[_I.                 'I!i>><<~_][[[[[}}}[}[[[[]-~:.                      
               .'',;l!>><<~+_-?][[[}?>!:Ii~~++++_+~~+++__--??]]][[[[[[[]~~~<<<<<>>>>><~+_??]][[[]_l.                    ^;l!i>><+?][[[[[[[[[[[[[]?-I.                     
               ,::;l!><<<~~~+_-?][[[]+<l:Ii<~~++++++~~~+___--??]]][[[[]_~~<<<<>>>>>>><<+__-?]]][_>,                       `:l!!i><_???]][[[[[[[[[[]-!.                    
              ^;;l!i><<<<~++++__?]][]_~>!II!><~+++++_+~~~~++_---?]]][[]_+~<<<>><<<<<~~+__-?][[[[_!.                         .^:Il!><~+++-??][[[[[}[??l                    
              ;Ili><<<<~~~++++__?][[]_~~<ilIli<<~~~+-_~<<<~~+__--?]][[]??-_~~~~~~+_-???]][[}}}}[>`                             `':I!i><~+__-?][[[}}[?_'                   
             ^ll!><<<~~+++++__+_?][[]-+~~<<i!!!ii>>><<>>>><<<~+_--?]]]]?]?-__+++__?]][[[[[}}}}[[l                                 .,li><++__-][[[}[[??l                   
             Il!><<~~~++++______?]]]]?~<<<<<<>i!iiiiii>>>>><<~+__-____?]]?___+~+__?]][[[[[}}}}[]+'                                  ;!i<~~+_-][[[}}[??+.                  
            'lli><<~~~++++___+__?][[[]~>i!i>>>>>>>>><<<<<<<<<~+_____++_?]?_++~~~+_-?]][[[[[[}}[]?,                                  ;!i<~~++-][[}}}}]]+`                  
            ^Ili><~~~~+++++__+_-?[[[[]+<<i!!i>>>><<<<<~~~<<<<<<~~++___-???-++~~~__-?][[[[[}}}}[[?,                                 `lli<~~++-][}[}}}[[<`                  
            ,;I!><~~~~++++++++_-][}[[]<<<<<>iii>><<<<<<<<<<<<<<<<<<~__--???+~~~~_-?[[[[[[[}}}}}[_'                                 :!!><~+++-?[[[}}}[[I                   
            ',:li<<~~~~++++++++_][[[[]iIl!!!!l!!i>>><<<<<<<<<<<<<<<~~+_--?-++~~~~_-]][[[[[}}}}}]<'                                '!!><~~+++_?[[[}}}}+.                   
            .'':!><<~~~~++++++__?][[[]!;IIIlll!!i>>>>><<<<<~<<~~~~~~++__?]_~+~~~<<+-?]][[[}}}{[<l.                                I!i<~+++++_][[[}}}[:                    
              `,l><<<<~+++++++__?][[[-I;;;Il!!ii>>>><<<<<<<~~~~~~~+__-????+~+~~~<<<+_-]][[[[}[~l,                                ,ii><~++++_-][[[}}}i.                    
              .,l><<<<~~+++++__-?][[[~:::,:;l!iiii>><<<<<<<<<<~~<~~+--????~~++~~<<<~+_-]][[[[_l:^                               .!!><~+++++_?[[[[[}]`                     
              `,l><<<<~~++~+__--?[[}[l^,,^^,:I!!i>><<<<<<<<<<<<<<<<~+_????~~~~~~<<<~+_-]][[[?i::'                               ,ii<~~+++++_?][[[[}~                      
              ';!><<~~~~++++_--?][[}-,''''`'^,:I!i>><<<<<<<<<<<<<<<<~_--??_~~~~~<<<+_-?][[}[<I;;`                               l>><~~++++++-?]][[[!                      
             `,Ii<<<<<~~++__?]][[[[[l.`. ..`'^,:;l!!i><<<<~~~~<<<<<<<+__???_+~~~<~__-?]][[[-il;;`                               !><<~++++~~+_?][[[],                      
             ':l><<<<<~~+_-?][[}}}}~.     .`'^,,:;Il!i><<<<<<<<<<<<<~++_????-__++_--??][[[[_>lII^                              .!i><~+++++~~_-?[[[_'                      
             ^;!><<<<~~+_-?[[}[}}[?,     .`'^,,::;Il!!i>><<<<<<<<<<~+__-??????----??]][[[]]-<>!!l'                              !i><~~++++++_-?][[i.                      
             ,;!>><<<<~~+_-?][[[[];       ',::;;Il!!!ii>>><<<<<<<<<~__---????]]]]]][[][[[]??-+<>>!`                             l!><~~++++++_-][[?^                       
            .,;!iii>><<<<~~+__--?_:'     .^::;Il!!ii>>><<<<<<<<<<<<+__----????????]][[[[[[]]]]-~<>!`                           .li><~+++++++_-][[<                        
            `:l!!!!!!!>><<<<<<<~~+++<<iI;;;;Ill!!i><<<<<<<<<<<<<<<<+__--?]]?-----?]][[[[[[[[[[]?+<<;                           :i><~+++++++_-][[?:                        
            ':Il!!!!iii>>><<<<<<<<<~~_--_+<>ii>>>><<<<<<<<<<<<<<<<~+__---]?-____--?]]][[[[[[[[[]-~<l                          '>><~~+++_+++_?]]]i.                        
            ',::;l!!iii>>><<<>>>>><<><~+__--_+<<<<<<<<<<<<<<<<<<<<~++____----__-__-??]]]][][[[]]_>iI                          l<<~~~+++++++-???_'                         
