                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           ``^;!ii>!`..                                                                                                   
                                                       .',i~__-?]]]]_~<I`                                                                                                 
                                                   `;!><+-?]??]]]][[]]?-~^                                                                                                
                                                 'l+-----?][[[[[[[[[[[]--<^                                                                                               
                                               ^!~---??-?][[[}}[[[}[[[[?_?!                                                                                               
                                              `<____--??][[[][[[[[[[[[[]--i.                                                                                              
                                             'i~~~++__--?-??][[[[[[[[[][?--!                                                                                              
                                            ^~~<<~~~~~~~+_--?]]][[[[[[[[[]--I.                                                                                            
                                           '><~~<<<<<~~++__--??]]][[[[[[}[?--i`                                                                                           
                                           ,>><<<<<~+________--???][[[[][[]]?-:                                                                                           
                                           .i!!><<<~+_---__+++__---][}[]]]][[+`                                                                                           
                                            ::!<<<<<~+_____+~+___---?[[][]?]]<                                                                                            
                                            `:l>>><<<><<~++~+___-?]][]]]]]???-i'                                                                                          
                                            ,I;l!!ll!!!i<++~~~+++_-?[]]]]??_+_-:                                                                                          
                                            .:,^:Ili<~~<><~~~<~~~~+_][[[[[]-_?<`                                                                                          
                                              `',I>>>i<+~<<<<<~~~~++_-?]][[]??-,                                                                                          
                                                '^;i><<<~~<><<~~~~+++__-?[[]?-?<.                                                                                         
                                                .,'^li<~~~<i><<~~~~++++_-]]]]--_`                                                                                         
                                                 .`'''^;!ii!!!i><<~~~+~~_-?][--_'                                                                                         
                                                   .::,^,:l!lI;l!ii><<~~+_-?[?-?;                                                                                         
                                                    `,:::I!>>i!lIIIll!!!i><+][-<:.                                                                                        
                                                     '^^,;!>>>>>>i!!!!!!!>~-][[_~<<>iiii!!iii!l;:,'`..     ...                                                            
                                                        `,;!><<<<<>ii>+-?][[[[[}}}}}}}}}}}}}[[[[[]_+<i!!!!><<>l,.                                                         
                                                         ',I!><<<<<<<<_?[[]]?]][[[[[[}}}}}[[[[[[[[[[[[[[[[[[[]?-_>:'                                                      
                                                         .':Ii<~~~~<<<<<~+___-?]][[}}}}}}}}}}}}}[}}}}}}}}[[[[[[[[]?+!^                                                    
                                                          .':I!><<<<<<<<<~+++_-?][[}}}}}}}[[[[[[[}}}}}}}[[[[[[[[[[[]?_i:.                                                 
                                                           `',;li><<<<><<<~~+_-??][[[[[[[[[[[[[[[[[[[[[[[]]]]]][[}[[[]?-i:                                                
                                                      ',:^'^^,:;li<<<<<<<<<<~__-?]]]][[[[[[[[]]???????--?-----??]][[[[[]-_!'                                              
                                                   `^I!iilI;::;;Ili<~~~<<<<<~__-????]]]]][[[[]]?-_____++__+_____-??][[[[]--+,.                                            
                                                 ':!><<<<>!lI;Illll!>~~~<<<<~+__----????]]]]]]]?-_+~~~~~~~~~~~~++___?[[[[[??-!`                                           
                                               `;i><<~~~<<>ii!!!!!!l!>~~~~<<<~~++____---???????--_+~~<<<<<<<<<<<~~++_-][[[]?-?+i:'.                                       
                                             .:i<<~~~~~~~~<<<>>><<<>i!<~++~~<<<~~+____--------?---_+~<<<<<<<<>><<<<<<~_?[[[[[[]]]-<l^.                                    
                                            '!<<~+_++~~~<<<<<<<<<~~~~~<~++~~<<<~~+________---------_+~<<<>>>>i>>>>>>>><+?[[}}[[[[[}[?+l^                                  
                                         .,l<~~++___++~~~<<<<<<<<<<~~~~~~~~~~<~~+_________----------__+~<<>iiii!i!!!i!i><_?]]]]]]][[}}]_i,                                
                                       .:i~++_________++~~~~~~~~<<<<<<<~~~~<<<~~+_______-__----------__+~<i!!!!!!!!!!!!!i><<++_--?]][}[[[-i'                              
                                      ,i<~+__------_-__+++~~~~~~~~<<<~~~~~~~<<<~~++_+___-__----------__+~i!<+_+~<<>>iii>>><<<++__--??][[[]?~^                             
                                     ;<<<+_--???--?---__+++++~~~~~~~~~~~~~~~~<<<<<~~++_____---------___+<>-?][[]?_~~<><<~~<<<~++___---?][[[?_I.                           
                                    ,><<~+_-????--?----___+++++~~~<<<<~~~~~~<<<><<<<~~++_____------___+~>+[]][[[[?_+~<<<<~<~<~~+++___+__-]}[]?~;`                         
                                   .!><~+__---?????----_____++++~~<<<<<<<<<<>>>><<<~<~+++++__________+~<>-[]][[[[]---_~<<<<~~~~+~~++~+++++?[}[[[_!^                       
                                   ,>><<+__----?-------_____++++~~~<<<<<<<<<<>>>><<<<~~+++++++++_++++~~<<-[][[[[[]??<!<~<<<<~~~~~~~~~~~~~~~_-][}}[->,.                    
                                   Ii><~+__------------_____++~~~~~~<<<<<<<~~<<>i>><<<~~~~~+++~+~~~~~~~<<-[[[[[[]]??<..:i<>i><<<~~~~~~~~~<<<<~_?][[[]<:.                  
                                   I!i><++___-_________+++++~~~~~~~~~~~~~~~~~~<<>>>><<<<~~<~~~~<~~<~~~<<>-}[[[[[[]??<`  `,l!!ii>><<<<<<<<<<<<<<~+-?][[?>'                 
                                   ;l!><~++____+___++~~~~~~~~~~~~~~~~~~~~~~~~~~<>>>>><<<<<<<<~~~<<<<<<<>>?}[[[[[[[??!.     ';!iiii>>><<<<<<<~~~+++_-?][[_I.               
                                   ,;li<<~~++++~~+~~~<<<><<<~~~~~~~~~~~~~~~~~~~~<>ii>><<<<<<<<<<<<<<><>>~][[[[[[[[]_,        `':l!iiiii>><<<~+___---_-][]-i`              
                                   ',;li<<<~<~~~~~<>!llIl!i><<<~~~~~~~~~~~~~~~~~<<>iii><<<<<<<>>>>>>>><_?[[[[[[[[]]!.            ',;I!!>><<<~+___-?]?--]]?-<:.            
                                    ^,I!><<~~~~+~<i:'...',;li><~~~~~~~~<<~<<<<<<<<<<>iiii>>>>iii>>>>>~?[][[[[[[[[][;..               .':!<<<~~+__-?]]]?-][]?+:.           
                                    ',;!><~~+++++<I.     .':;li<<<<<<<<<<<<<<>>>><<<>>>>>>>>>>>>><<~_-?][[[[[][[[?];                    '>><<<~+__?[[]]??[[]?l.           
                                     ,;!><~++++++~:        .':I!ii>>>>>>>>>>iii>><<<<<<<<<<<<<~++++_?]][[}[[[[[]]??I                    `<><<~~+__][[[]??}}[~'            
                                    .:I!><~++++_+<'          `^:;;Illl!!l!!!!><<<~~~~<<<<<<<<~+-?]]][[[[[[[[[[[[]-?>:,'''               ,~<<~~~+_-[[[]?]][}?,             
                                    :l!i><~++____<`             .``'^,:;Il!i>><<<~~~<<<<<<<<<<~_-?][[[}}}}}}[[[[]??;'`.                 I<i><<~~_?[[]]]][[}i..            
                                   ,!!><~+_______<`                 ',:Il!i>>><<<<<<<<<<<<~~~~+_?[[[[[[}[[[[}[[[]?_'                   .<>i><<~~-?]?][][}}<'              
                                  '!!i<<~+___---_<.                 '::;Il!!ii>><<~~<<<<<<~~~+_-][}}}}}}[[[[[[[[]?+'                   :~i>><<<~____[[[[}_'               
                                  l!i><~+__--??-_>                   `^::Ill!!i><<~~<<<>><<~~~+_?[[}}}}}}}}[[[[[]-_'                   i<i>><<<<<<~-[[[[[!                
                                 `i!i>~~+__-?]??-!                    .',;l!ii><<<~~<<<<>>><<<<+-][[}}}}{}}[[[[[]-_'                  .<>!i><<<<<<+][[[[?^                
                                 ^i!i<~++__-????-:                     .',;li>>><<~~~<<<>>>>>><~_?][[}[}}}}}[[[[]?_'                  '+>ii>><<<<<_[[[]]~`                
                                 :!!><~~++__---]>`                      .',;l!ii><<<<<<<<>>iiii<+-?][[[[}}[[[[[[]--;                  '+>i>><<<<<~?]]]]?I                 
                                 l!!><~+++____-?:                       .`^,:Ill!ii>>>>>>>>iiii><~_?]][[[[[[}}[[]--_'                 `~<<<<<<<<<_]]]][_`                 
                                ^i!i<~+++___++-i                         `^^,:;I!!!ii>>>>><>iii>><~--??][[[[[[[[[?-?>`                `~<<~~~~<<~?][]]?I                  
                                I!!><++_+__+~_<`                          `',:Il!iii>><<<<<<<<<<<~+__-?]]]]][[[[[]?-?I                ;~>><<<<<<_][[[}<`                  
                               `i!i<~_-___+~~+^                            .',;I!!i>><<<<<<<<<<<~~~++++___-?][[[[][?-_`              `<<><<<<<>~?[[]}?^                   
                               ;>><+_______~_l                            `'^,;l!i><<<<<<<~~<~~~__-?-__+~~_?][[[[[]?-?,              l~<<<<<<<<-[[][[l                    
                               i><~++___++~+_'                          .'^,,:I!i><<~~~~~~~~~~~~_-?]?-_+~+-]][[[[[[]??,             '+<<<<~~<<_?[]][>`                    
                              ^>><~+_-???-__I                          .'^,,:;I!><<<~~~~~~~~~~~~_-]]?-___-?]]][[[[[]-?I.            !~<<<<~<<_?]??]<.                     
                             `!i><~+_?[[[[]?I.                         .'^,:;Ili<<<<~~~~~~~~~~~~__---_?]]]]]]]][[[[]??-,           :+<~~~~~~~?]??[<'                      
                             :>>><~+_-?[[[[]-~;`                        `',:;I!>><<<<<~~~~~~~~~~++++_][[?-__--________-+,`        '<~<~~++<~-???[~'                       
                             ,!i><~+__-?][[[]]?>'                     .'^,:;l!i><<<<~~~~~~~~~~~~+~~+_?-__+++__++++++++~__<;'     `i+~~~+++~_]--[+'                        
                             'I!i><<+__--?][[[]?~'              .`'^^^:;;IIl!><<<<<~<~~~~~~~~~~~~~~~~~~~<<<<~~+++~~~++_+_--~!^``;~_++___+++???]<'                         
                             .:;l!i<~++___-?][[??i:;;l!!i!!lI;I!!ii!l!!!!!!i>><<<<<~~~~~~~~~~~++~~~~<<<<<<<<<~-?----?????---?_++-?-----__-]?]]i`                          
                              `,;I!i<~++___-][[]]_-???][[}}[]?-_+~~<<<<<<<<<<<<<<~~~~~~+++++++++~~~~<<<><<<<<><~_?]???]]][]]]]]]]]??---_?[]]]l                            
                               `,;I!><~~+__?[[[[[?--?????]][]??-__++~~~~<<~~~~~~~~~~++++++++++~~~<<<<<<<<<>iii><<_????[[[[[}}[[[]]]]?--?[]]-:.                            
                                `:;Ii<~~~+_-][[[[[]?]]]]???------____+~~~~~~~~~<~~~~~~~~~~~~~~<<<<<<><<<!!!!i>>i!ll>~_?[}}{}}{}[[]]]?--][?~,                              
                             ....^;li<~~~++_-[[[[[[]]]]]]????????--___++~~~~~~<<<<<~<~~<<<<<<<<<<><<iI;:Il!iiii>>>ii~+_?][[}}}}[[]]??__?-i`                               
                        .',I!i>>>!!!i<~~~~~~+?[[[[]]]]]]]?????????--__+++~~~~~<>>>><<<<<<<<<<<>>>>>>ill!><<<~~+_-??]]]---?][[[[]][]?-_+i,.                                
                      `;!<+_____+<>ii><<<~~<<_?]]??]????????------__-_+++++~~<<>!l!<<~<>>>>i!!!i>>>>iii>><<<<~+_---?]]?--+>+??-__-__+!^                                   
