                                              `;!<~~~~~+______++____-?][[]?--?-+'                                                                                         
                                           `^;!l!<+_______-____-?????[}}{}[[[[]]!.                                                                                        
                                         'l<~+~<~+_-____+~+__+_][[[][}}}{}}}}}[_^                                                                                         
                                        :<~~+__+~+_-?___+~~++~+?]??[[[}}}}}}}[]i                                                                                          
                                       `<><~+_++~~+_-_+~~~+~~~+__+?[[]]]][[[}}?-!.                                                                                        
                                       ,<><~+++++~>~_+~~<~<<><--_?]][]]]]][[}}[?-;                                                                                        
                                       i<!i<<~+++~~<~~<<<<<~~_?][[????][[[[[}}}[?_^                                                                                       
                                      ^~>lli<<~+~~~<<<<<<~+~_?][[[]?-_-][[[}}}}}[?+:                                                                                      
                                      !<ilI!>>><<<<<<~~~~~~_?]]]]][]?__?][[[}}[[[[?_:                                                                                     
                                     ^i>>><<>ii>><<~<<<<<><___-+?][??-_?]][[[][[[[]?l                                                                                     
                                     ^l!i><~+~><<<>>>i!i>i~+<<>i+?[]-_-?]]]?][[[}[[+.                                                                                     
                                      ^;!i><<<i!!i!!!llIIIlll!>i!<[?-__-?][}}}[[}[[?i'                                                                                    
                                      `^:I;I!iI::;lllllI;l!!l!i<<~[-__+__]}}}}}}}}[]?+,                                                                                   
                                       ;:,,,;I!iilli>>><~><<<>i<_i--++~~~_?][[}[}}[[]?_;                                                                                  
                                       ^:;:,:Il!>>!><>+-?+ii<<><<<_+~~<<<~__?][}}}}[[[?-:                                                                                 
                                        ^:,^,I!!!i!ii!~_]_>i+_~<>><<<<<<~_-?]][}}}[[[]--!.                                                                                
                                         `'^:;l!iiiii!I>--+<><<<>ii>>><~_?]]][[}}[[[??l,.                                                                                 
                                          .^':;;liii><I'I~_-~><<<>>>>><~+?]]][[[}[[[?-i.                                                                                  
                                          .:::::,I!!i>>!:':~_~<>>>>>>><~_?]][[[[[[[[]_I.                                                                                  
                                           .'::::;!!!iii>!,^;l!!!!iii><~-][[[[[[[[[[]-I                                                                                   
                                             .':;l!!iiiii>>!l!!!!!!!!!i<_]]][[[[[[}[]i`                                                                                   
                                              ^:I!!!!!!!i>>>>>>ii!!!!!!i<+_-?][[}}}[]>.                                                                                   
                                             .,^,;IIlll!i>>><>>>>iiii!i!!!i<~_-?[}}[?+`                                                                                   
                                              ``'',:IIl!i><<<<<<<>>>>>ii!!!!!i<<_?]??i                                                                                    
                                                `'^:;Il!i><<~-?-+~~<<<<<<<<<<<<>i<~>l`                                                                                    
                                                 '^:;Il!i><<<_][]-__+++_-?]]-<l:''`.                                                                                      
                                                .',:II!!i><<<_[[[[]????]][[[]+>!!I;:,^'`.                                                                                 
                                              ..'^:;l!!!>><<<+][[[[[[[[[[}}}}}{}[[[[]?-_+~>!;,'.                                                                          
                                            ',;:::;Il!!ii>><<<_[[[[[}[}[}}}}}}{{}}}}[[[[[][[[]-~i;^`..                                                                    
                                        .`,I!>>i!lll!!!!ii>>>><?[[}}}}}[}}}}}}}{}}}}}[[[[[[[[[[[[]-_~<<<<<>>!I,'                                                          
                                     .':l><<<~<<>iiii!iiiiiii>>_[}}}}}}}}[[}}}}}}{}}[}}}[[[[[[[[[[[[[[[[[[[[[[]+l^                                                        
                                  .':l><<~++++~<<>>>>>iiii>>>>i~]}}}}}}}}}[[[[}}}{}[[[[}}[[[[[}[[[[[[}}}}}}[[[[[?_i^                                                      
                               .^;!<~~++++_+_+~<<<>>>>>>>>>>>ii>-[}}}}}[][[[[[[}}}[[[[[[[[}}[[[[[[[[}}}}{}}}}}[[[[?_!,                                                    
                             `;!<+++__________+~~<<<<>>>>>>>>>ii<]}}}}[??][[[[}[[[[[[[[[[[}}}}[[[[[[}}}}}}}}}}}[}[[]?_l'                                                  
                           `;>~+___---________++~~<<<<<<>>>>>>>>i~[}}]?--?[[[[[]]]][}[[[}[[[[[[[[[][[[[[[[[[[[}}}}[[]--+;.                                                
                          :>~~+_---------____++++~~~~<<<<<<<<>>>ii?}[???_-??]]??][[[}}}}}}[[[[[[]]]?]]]]]]]][[[}}}}[[]---!`                                               
                        `I<~+__-???????--_____+++++++~~~~~~~~~~~<i~[[???-____?]][[}[}}}[[[[[[[]]]]??---???]]][[[}}}}[[]?--+,                                              
                      .,>++_??]]]]]]]]??--____+++++++++++++_???-_~<-]]]?__+~_-?][[[[}}[[[[[[[[[[]]???-_---?]][[[[[[}}[[[]--+,                                             
                    `:i~_-??]]]][[[]]???---___++++++++++++_-??]??]]?]]]??-____??[[[[[}}}[[[[}[[[[]]???-___-???][[[}}}[[[[?--~'                                            
                  'Ii<+_-?]]]]][[[[[[]???---____++++~~~~++___-?]][[[]]]]]??---??[[[[[[}}}[[[}[[[[[]]]?---____-?][[[}}}}[[]?--l                                            
                 ,i<<~_-???]]]][[[[[[[]]]???--_____+++++____--?]]]][[[[]]??----?]][[}}}}}[[[[}}}}}}}[]]?-____-?]][[[}}}[[[]?-_'                                           
                ^!i<~+_-????]]][[[[[[[[[]]]??--________-----????]][[[[[[]?--__--?][[}}}}}}[[[[}}}}}}}}[[]]?-__--?]]][[[[[[[]??~:`                                         
               .lli<++_---?-??][[[[[}}[[[[[]???------????????????][[[}}[]-____---][[}}}}}}}}[[}}[[}}{{}}}[[[]??-???]]][[[[[[[[]?~l'                                       
               ,!!i>~+__--??-?]][[[[}[[}}}}[[[[]]]]]]]]]]]]]??-??]][[[[[[?-___---][[}}}}}}}}}[[}}[}}}{}}}}[}}]?__--??]]]][][[[[[]?_>:.                                    
               Il!i<~+___--????][[[[[[[}}}}[[[[[[][[[[[[]]]?-___-?]][[}[[?--__---][}}}}}[[[[}}[[}}}}}}}}}}[[]__+~~~__-???]]]][[[[[[]?<:                                   
              `;I!i<~+___----??][[[[[[}}}}}}[[[[[[[[[[[[[[]?__+__-?][[[[[]?-__--?][[[[[[[[[[}}[[}}[}}}}}[_l;<~~~~~~~_-??]][[[[[}}}}}[]_i`                                 
              ';;!i<~+______-?]][[[[[[[}}}{}}[[}}[[[[[[[[[]?-_+~~_-?][[[[]?-____-???]]]][[[[}}}[[}}}}}}[_,  '!<<~~~~+-?][[[[[[}}}}}}}[?-~^                                
              ';;l!><~++____-?]][[[[[[[}}{{}}[[}}}[[[[[[[[[]?--___-??][[]]?_+~~~+_--?]]]][[[[[}}}}}}}}[]l    .I<<~~~++_?[[[[[[[[}}}}}[[??~'                               
              ';:I!i<<~~+___-??][[[[[[[}}{{}}[[[}}[[[[[[[[[[]]]????]][[][?+~~<<<<~_-??]]]][[[[}}}}}}}[[+'      ,><<~~~~+-][[[[[[}}}}}}}[?-<'                              
              `:,:I!><<~~~+__-?][[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]]]]]][[]]+~~~<<<<<~+_??]]][[[[}}[[}}}[[!        '!<<~~~~<+][[[[[[[}[[[[[?--<`                             
               ^^,;l!><<<~~+_-?][[[[[[}}}}[[[]??????][[[[[[[[[[[[[[[[[[]-+~~~<<<<<<~+_-??][[[[[}[[[}[[-,         .;i<<<<<<+?[[}[[[[[[[[[]]]?+:.                           
               .'^:;l!i><<<~_-??][[[[[}}}}[]?-______-??]]]][[[[[[[[[[[]]-+~~<<<<<<<<~+_-?]]][[[}[[[}[[>.           ^!<<<<~~+-[[[}[[[[[[[[[[[?->^                          
                .'^:I!i>><<~_-?][[[}}}[[[]?-___++_+__--?]]]]]][[[[[[[[]]?+~~<<<<<<><<~_-?]]][[[[}}[[]~^             'l>><<~~~_?[[[[[[[[[[}[[[]-_!'                        
                 .',;l!ii><~+-?][[[[[[?+____++__+__++__-???]]]][[[[[[[[[]+~~<<<<<<<><~+_-?]][[[[[[]]~:                :li><<<<~_][[[[[[[[}}}[]?-?~:                       
                  `',;!!i><~+-?][[[[[]>ll>~++___+____++_--??]]]][[[[[[[]?+~~~<<<<<<>><~+_-?]][[[[[]<:.                 .,li><<<<+-[][[[[[[}}[]]]]?_i.                     
                .'',:Ii><<<~+_-?]][[[->i::i<++_______+++__--??]]]][[[[[]?+~~<<<<<<<<<<~~_-?]]]][[]+l.                    .,I!>><<~-]]][[[[[[[[][[[??<^                    
                ^::;li><<<~~++_-?][[[]+~i;Ii<~++++++++~~++___-???]]]][[[_~~~~~<<<<<<<<<~+_-?][[[[_>:                       .^;lii><+-?--?]][[[[[}[[]-+'                   
               'IIl!><<<<~+++++_-?]][]_+~>lI!<<~++++___+~~~++__--???][[[-_+~~~<<<<~~++__-?][[}}[[+;                           `^;I!><<<~~__??][[[}[[--<`                  
               Il!i><<<~~++++++__?]]]]-+~<>!!!i<<<~~+_+~~<<<~~+_--?]][[[[[?__++~+_-??]][[}}}{}}[[l                               .':!i><~+__-?][[[[[?-?:                  
              ^!!i<<~~~~+++_____-?]]]?-+~<<<<iiii>><<<>><<<<<<~+_---??]]][]--__++_-?]][[[[[[}}}[]i.                                 `li><~+__-][[[[[?_?>                  
              ;!i<<~~~++++_______??]]]-~<<<<<<<<>>>><<>><<<<<<~+____++_?][]___+++_-?]][[[[[[}}}[]_'                                  I!i<~++_-][[[}[]--~                  
             `lli<<~~~++++_______?]][[?~<ii!i><<<<<<<<~~~~~~~~~~+______-]]]_+++++_-??][[[[[[[}}[[-,                                 .!!><~~+_-][[[}[[--~                  
             'Ili<<~+++++++______?]][[?~~~<>ii>><<<<~~~~~~~~~~~<<~~+__-?]]]-++~+__-?]][[[[[}}}}}[-:                                 ,!!><~+__-?][[}}[??i                  
             ':;i<<~~~++++++___+_?]][]]<>>>>>iii>>><<<<<~~~~~~<<<<<<++_-?]??+~+++_-][[[[[}[}}}}}}+:                                .l!i<~+++__?][}}}}[-,                  
             .,:li><~~~+++++___+_-?][[]i;;;Illl!!ii>><<<<<<<~~~~~<<~~++_???-~~~~~~+-?]][[[[[}}}}->^                                :ii<<~+++__?[[}}}[[i.                  
              .':li<<<~~+++++____-]][[?!;,:;l!!!ii>><<<<<<<~~~~++~~++__--??-~~~~~~<~_-]][[[[}}}_!l.                               `!i><~+_+++-][}}}}}_'                   
               `,li<<<~~++++_____-]]]]+;;,,;l!ii>>>><<<<<<<~~~~~~~~+_--????+~~+~~<<~+_-?]]][[}-iI:                                I>><~~+_++_?[[}}}}]:                    
               `,l><<<~~++++____-?]]]?i^,^'^:I!!i>><<<<<<<<<<~~~~~<~+_-????~~~~~~<<<~_-??]]][]>;,,                               '>><~~+++++_][[[}}}+`                    
               ':!><<<<~++++__--?]][[-;'''''',:;li>><<<<<<<<<<~~~~<<~_--???+<~~~~<<~+__-?][[[+l:;,                               I<<<~++++++_?]][}}}i.                    
               ^Ii<<<<~~+++__-???][[[<``...``'^,:l!i><<<<<~~<<~<<<<<<~__-??-++~~~<<~__-?][[}?!I;I'                               !><~~+++++++-?][[[[;                     
              .:l><<<~~~~+__-?][[[}}?:     .`''^,;Il!i><<<~<<<<<<<<<<~+__-???__++++_-??][[[[+ilI;'                               !i<~~+++++++_-][[[?'                     
              `;!><<<~~++_-?]][}}}}}>.     .`''^,:;Il!!i><<~~<<<<<<<~+__-??]]??-___-?]][[[[[_>!ll;.                              !i<<~++++++++_?][[<                      
              ^;!><<~~+++_-?][}}}}}_'      `^,,::;II!!!i>><<<<<<<<<<+__--??]]]]]]]]][[[[[[[[-~<>iiI.                             !i><~+++++++_-]]]];                      
              ,li>>><<<~~+__-?][[[?:       .^:;;Il!!i>>>><<<<<<~~<<~+__-?-?]?]]]]]]]]][[[[[[??_~<>>I.                            !i><~+++++++_?[[[_'                      
              :liiiiii>><<<~++__--->I,`. .`',:;I!!i>><<<<~~~<~~~~~<~+__-???]]]?????]][[[[[[[]]]-_~<<I                           ^i><~+++++++__][[[l.                      
             `;!!!!!!!!i>><<<<~~~~~____~<!!!ll!!ii><<<~~<<<<<~<<~~<~+__-?][[?-__---?][[[[}[[[[]]]-+<i                           !<<~++_____+_?[[[+`                       
             ':Il!!iii>>><<<<<<<<<<<~++_???_+<<<<<<<<<<<<<<<<<<<<<<~~+__--?]]??----?]][[[[[[[[[][-~>!                          :~<~~+_____+_-][]?;                        
             ',::;Il!!i>><<<<<<<>><<<<<~+__-?-_+~<~~<<<<<<<<<<~~~~~~++++___-???----??]][[[[[[[]][+!!:                         .><~~++___+++_????!.                        
