                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .':Il>+_+_~;^'                                                                                                   
                                                    .',;I>_?]]???-?]--_!'                                                                                                 
                                                  ^!+_--??][[[]]]?]]]??-<'                                                                                                
                                               `,!_?]]]?]][[[[[[][[[???--<`                                                                                               
                                              '<_???]]]]][[[[}}[[[[[]]?--_^                                                                                               
                                             'i+_---???][[]]][[[[[[[]]]---i.                                                                                              
                                            ;~+++_____-?--?]]][[[[[[[]]?-_?!                                                                                              
                                           :~+++++~~++++__-??]][[[[[[[]?]?--I`                                                                                            
                                          '<><~++~~~+__--_--???]]][[[][[[[]?-<.                                                                                           
                                          .>i><~~+~+_----____---??][]][][[]?-_'                                                                                           
                                           Iii><~~~++_--?-_++____--?][[]]]]]]>                                                                                            
                                           ^I!><~~~+++_____++___?[]][}[[[]]]}<.                                                                                           
                                           :!li><<<<>>><~__+___-?][}}[][[]]]?-~^                                                                                          
                                           ^ilIl!!!i<~<<~+_++++++_-[}[]]]?]?___:                                                                                          
                                            'I::!i><<~+~<<<~<~~~<~+?[[[[[][???i.                                                                                          
                                             .^;I!<+~<~_+~<<~~~~~++_-?][][[[]?-,                                                                                          
                                               ^IIl>~+~<~~~<~~~~~++___-?][[]]-?!                                                                                          
                                                ,I::I!~__~<<<<<~~++++___?}[[]-->                                                                                          
                                                 .,::::I!ii!!!><<<~~++++_][[[??_`                                                                                         
                                                   ,IIIIli>i!lIl!ii>><<~+_-?[[??:                                                                                         
                                                   ';;;I!><~<>!lll!!!ll!ii<_[[-i'                                                                                         
                                                    '^,:Ii<<<<<<>iiiiiii><_?[[?+<<>>>iiiii!i!lI:^'`.       .                                                              
                                                       ',;!><~~<<<>>>~_][[[[[[[}}}}}}[[[]]][[[[[?-+<i!!!!!i>i!:'                                                          
                                                        ',I!><~~~<<<<_?][[]]]]][[}}}}}}[[[[[[[[[[[[[[[[[[[[]]?-_<I`.                                                      
                                                        .^:li<<~~~<<<~~~+++__-?][[}}}}}}}}[[[[[[}}}}}}}}}}[[[[[]??_i,`                                                    
                                                         `,;I!><<<<<<<<<<~++_-?]][[[}}}}}}[}[[[[}}}}}}[[}[[[[[[[[[[]-<;'                                                  
                                                      .`.`^,;Il!><<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]?]][[}[[?--~I'                                                
                                                    ',Il;::;;Illi<<<<<<<<<<<+_-?]]]]][[[[[[[[]]???]??????-----??][[]]]?--~,.                                              
                                                 `,li>>>>!lIIlllli><~~<<<<<<___-???]]]]][[[[[]?-_____________----?][[[]]---l.                                             
                                               'Ii<<~~~~<>i!!!!!!!!><~~<<<<<+__-----??]]]]]]]]?-_+++~+~~~~~~++++__?][]][]?-?<'                                            
                                             'l><~~~~+~~<<<>>i!iii!!i<~~~<<<~++____---???????]?-_+~~~~<<<<<<<<<~~~+_?][[]]?-?+!,`.                                        
                                           .;>~<~+++++~~~~~<<<<<<<<>><~++~~<<<<~+__----------?--__+~~<<<<><<<<<<<<<<~_?[[[]]?-??+>;'                                      
                                          '!<~++____++~~~~~~~~~~++++++~+++~~<<<~+__-----_----------_+~<<>>>>>>>>>>>><<~_]]]]?]][[]]_>;'.                                  
                                       .,!~++____-____+~~~~~~~~~~~++++++++~~~~~++__-----_----------__+~~<<>>>iiiiiii>>><+-?]]]][[][[[]-i^                                 
                                     .;i+__-_--------_++~~~~~~~<<<~~+++++++~~~+++____---------------__+~~<>>i!!!!ii!iiii><~+__--?]]][[}[->^                               
                                    ,i~+__-?-?????---___++++++~~~~~~+++++++~~~~~++________----------___~~i!<~~>i>>>>>i>>>>><<+__--??][}}[]_;                              
                                   :<~++__-??]]?????---______+++++~~+++++++~~<<<~~~+_______--------____+<i<-?]?__+~<<<<~<<<<~++___---?][}}]?!.                            
                                  ,<<~+__-??]]]??????--_______++++~++++++++~<<<<<~~~+______-------____+~<+?]][]]?-++~<~~~~~~~++________?[}}[?<:.                          
                                  !<<~+_--?]]]]]???????-______+++~~~~~~~~~<<<><<<<<~+++______________+~<~[]][[[[]??-_~<<<~~++++_______++_]}}}[?<;`                        
                                 ^i><~+__-?]?]]]]]???---____++++++~~<<<<~<<<<<<<<<<~~+++++_______++++~~<<][[[[[[]??II<~<<><~~++++++++++~~~_?[[[[]_!^.                     
                                 :i><~+__-???]??????---_____+++++++~~~~~~~~~~<<<<<<<<~~+~~++++++++~~~<<<>-}}[[[[]-?: .:i<>i><<~~~~~+~~~~~<<~+-][[[]->,                    
                                 ;!i<~+___--??--------____++++___+++~~~~~~~~~~<>>><<<~~~~~~~~~~~~~<~<<<<i~[[[[][]-?;   .^li!ii><<<<~~<<<~<<<<~+_-][]?-i^                  
                                 :l!><~+___________++++~~+++++++_++++~+++++++~<<>><<<<<<~~~~<~~<<<<<<<<>i<[[[[[[]?-,      ';!iii>><<<<<<<<<<<~~~+_?[[[?+I.                
                                 ,;Ii<~~+++_____++~~<<<<<<~~~~++++++++++++++~~~<<>>><<<<<<~~<<<<<<>>>>>>>_[[[[[[]?>`        `,Iiii><<<<<<<<~~+__----][]?-i`               
                                 ':;!><<~~++++++~<>!!l!i>><<~~~~~++++~~+~~~~~~~<<<>>><<<<<<<<<>>>>>>>>><-][[[[[[[-,            `,;l!i>><<<<~+__-????-][]?->,`             
                                  ^:I!><<~+++_++<!:'``':I!i><<~~~~~~~~~~~~~~~~<<<<<>>>>>>>>>iiiii>>>>><?[[[[[[]?[<                 `',Ii<<~~+++_-?]]]]?[]?-+;.            
                                  .,;li<~+_____+<'      ':Il!><<<<<<<<~<~<<<<<<<<<<>>>>>>>>>iiii>>><><_][[[[[[]-?i                     .!<><~~+__-[[]][[[[??~'            
                                   ,;li<~+_____+i        .':I!iii>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<~_-][[[[[]]--!                      I<><<~~+_-[[[[[]][]]i`            
                                   :I!><~+__+__+l          .':;Il!!!!!!!!!!i><<~~~~~<<<~~~~~~~~~~~~_-]][}}[[]]]?-!                      !<><~~++_][[[[]]]?[~`             
                                  'I!i><++_____+l             .''^,,:;Il!ii><<~~~~~~<<<~~<<<~~<~~~+-][[[}}[[[[?--!                      ><><~~~+-][[[[[[??_,              
                                 '!i><~++_______l                .'^:I!i><<<<<<<~~~~~~<~~~~~~~~++_?][[[[[}[[[]?-?l                     ^~>><~~~_??]][[[[[?;               
                                `!>><~+___----__I                .^:;Il!i>><<<<<~~~~~<~~~~~+++___-][[[[[[[[[[[?--l                     i~><<~~~_]?-][[[[}>.               
                                I>><<~+___-----_;                 .^,:;Il!i>><<<~~~~<<<<<~~+++++_-][[[[[[[[[[[?--l                    '+<<<<~~~+++_][]]]?,                
                                >>><~~+__----___:                   `^:;l!><<<<~~~~~<<<><<<~~~~~~_][[[[[}[[[[[]-?I                    ;+>><<<<<<<~_]][[[~`                
                               `<>><~~+_-----__+`                   .'',;li><<<~~~~~~<<<<<<<<<<<+-][[[[}}[[[[[]??I                    i~>><<<<~~<~?][[[]I                 
                               ^<>><~~+__----__I                     .`',;l!i><<<~~~~<<<<>><<><~-?][[[[[[[[[[[]?-!                    >~>><<<<~<<+?[[[]+`                 
                               I<><<~++_______>.                     .``',:Il!ii><<<<<<<>>>>>><+-?][[[[[[[[[[[[?--^                   ><><<<<<<<<-[[[[]l                  
                              .<<><~~+______+~^                       .'^,:;Il!!ii>><<<<<<>>>>><+_?]]][[[[[[[[[[??<'                  i<><<<~~~<+][[[[+'                  
                              :<><~+______++~;                         .',:;Ill!ii>><<<<<<<<<<<<+_-??]][[[[[[[[[]-?!                 .<<<<<<<~<~-[[[[];                   
                              !>><~_----__+~l                            ',:;l!!i><<<<<<~~<<<<~~~+_____-?][[[[[[[?--:                ;~<<<<~~<<_[}[[[~.                   
                             '>><~+__---__+i`                           .'^,:I!!i><<<<<<<<<<<<+_--??-___-?][[[[[[]-?i.              '<<<<~~~~<+][}[[-,                    
                             :>>~+__---_+~+:                          .^,,,:;I!i><<<<~~<~~~~~~_-][]]?_++_?][[[[[[]--i.              !+<<~~~~<~?[}[}[l                     
                             I!>~~_-][[]-_+^                         .',:::;Il!><<~~~~~~~~~~~+_-][[]?___-][[[}[[[]-?>.             ^+~<~~~~~~-][[[[i                      
                            ,!!><~+_?[[[[]-:                         .^::::;I!i><<~<~~~~~~~~++__?][]??]]][[[[[[[[]??-:            .>+<~~++~~_]]]][>.                      
                            I>i><<~+_?[[[]?->:.                       `^::;Il!i><<<~~~~~~~++++__----][[[[]]?]?--____-_^.          ;+~~~+++~+]]]][>.                       
                            :!i<<<<~__?[[[[]]?<:                    .`'^:Il!i>><<<<~~~~~++++++++__+_???--_______++_++_+!;^.      ^~+~~+__+~?[]][<`                        
                            ^;!><<~~++_-?][[[[]_:              .`''',::;I!!i><<<<~~~++++++_++++++~~~~~~~~~~~_?---???????-_>:.  `l+_++____+-]]][>`                         
                            `,I!>><~+++__-?][[?-+^'^^,,,,,,^^,;lllll!!!!!i>><<<<<~~~~~+++__+++~~~~~~~<<<<<<<~_??????[[[[]??-<!!~??-----__?[[[]!.                          
                             `^;!i><~~++___-?]]]?~+____----_+++~<<<>>>>><<<<<<<<~~~~~~+++++++++~+~~~<<<<<<<<<<_?][]]][[[[[]]][[[]]?????-][[[?;                            
                              `,;Il!<~~~+__-?][[[]??????--??---_++~~~<<<<<<~~~~~~~++++++++__++~~~~<<<<<<<<>>i!!>~-]?][[[}}[[[[[[]]]?]??][[?_:                             
                               `^:;li<~~~+_-?[[[[[[]]]]]]??-----__+~~~~~~~~~~~~~~~~~~~~~~~~~~~<<~<<<<<~<>ii!!><<<<~_?][[[[}}[[[[[][]]??[[[<'                              
                                .^:I!<<~~~+_-][[[[[[]]]]]]]???---__++~~~<<~~~~<<~~~<<~~~~<<<~~<<<<<>!lllIl!iiiii!ll!~_-][[[[[[}[[]]]?_??-i`                               
                          `',:;I::;I!i><~~~~+-][[[[[[]]]]]]????--___++~~<~~~~<<<<<~~~~<<<<<<<<<<<<>>!::I!ii>><~_--??????]]]]]][]]]??-_?<,.                                
                       `;!>~++~~<>lIl!i<~~~~~~_?][[]]]]]]?]?-----___++~~<~~~<<>>>><<~<<<<<<<>>>>>>>>i!!i><<<<~+_--??]]][?+_?-??-_____>:.                                  
