                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .'I!!i<!,`'`                                                                                                  
                                                         .,!~_?]?]]]-_-_i'                                                                                                
                                                    .^;!><_-??]]][[][[[]-+,                                                                                               
                                                  .:<+__???]]][[[[[[}[[]--_I                                                                                              
                                                 '!____--]]]]][[[[[[[[]]?_?!                                                                                              
                                                ,+_++___--??]][[[[[[[[]]-_-i.                                                                                             
                                               .<+~~~+_____-]][[[[[[[[[]?---l                                                                                             
                                              `>~<>><~~~~+_-??]][[[[[[[]]?--_;                                                                                            
                                              !_<i!i><~~++_---?]][[[[[[[]]]?--!.                                                                                          
                                              l~i!i><~+__+++__--??[}}[[][[[[--+'                                                                                          
                                              ;l!i><<~_--_++++__+__?{}][]][}]-i.                                                                                          
                                              ';ii><~~++__+~~++____-[]][]??[]-~'                                                                                          
                                               :l!!iiii><++~~++_????]]]]]??-???I                                                                                          
                                               ,:;;:;Il!>~+~<<<~~+_-?]][]?-+-]?!                                                                                          
                                               `'`:;!><<>><<<<<<~~~+-?][]???]?-!                                                                                          
                                                  'l>ii><<>>><<~~~++__-??]][[]?+`                                                                                         
                                                   'l>>><<<>i><<~~+++__-?]?][[??I                                                                                         
                                                   ..,li<~~>!!><~~~~~+++_-?][}??!                                                                                         
                                                      .`,:IlIII!i>><<~~~+_--][?->.                                                                                        
                                                      .^'',I!l;;IIIl!ii>~++_?[[?<`                                                                                        
                                                       '^':Iiii!lIIIllll!!i~?[[]+>i!lllllll!!!iil;:^'`    ..'`.                                                           
                                                        ..';li><>iii!!i><+?[]?]][[[[[[[[[[}}}}[[[]??_+<ii>~+_+~>I,`                                                       
                                                           ':li<<<>>ii>~_-???]][[}}}}}}{{{}}{}}}[[[[[[[[[[[]]]]]]-<l'                                                     
                                                            ',Ii><<<<<<<~++_-?]]][}}}}}}}}}}}}}}}}}}[[[[[[[]]][[[[]?_i,`                                                  
                                                             ',I!>~~<<<<<~~+__-?][[}}}}}}}[[[[[[[[[[[[[[]]]]]]]][[[[]]-~;`                                                
                                                              `^:l><<<<<<<<~~+_-?]][[[[[}}[[[]]]]]]]]]]]]?????????][[[[]-+:.                                              
                                                              .'^:l><<<<<<<<<~+_??]]]]]][[[[[]???--____-____---__-?]][}}]-?i'                                             
                                                         .,:^`'^^,;li<~~<<<<<<+_---???]]]]][[]?-_+++~~~+~~~~+++++___?[[}[[??+;.                                           
                                                      .`:!ii!;::::;;Ii<~~~<<><~+____--????]]]]?__+~~<<<<<<<<<~~~~~~~+-[}[[[]?-<I^`                                        
                                                     ';i>><<>ilI;;IIIl!<~+~~<<~~~++___----------_+~<<<>>>>>>>>><<<<<<<_?[[[[[???-~!:`                                     
                                                   `;i><<<<<<>i!!!!iii!i<++~~<<<<~+_______________+~<<<>iiiiiiiiiiiii><~?[[[[]]][[[?_>:'                                  
                                                  '!<<<~~~<<<>>>>>><<<<<<~+~~<<<~~+________________++~<>>i!!!!!!!!!!!!!i<_-?????]]][[[[_i:                                
                                                ';><<~~~~~<<<<>>>><<<<~~~~~~~<<<~~+_________________+~~<<>i!llllIlIIllll!!><<~_-?]]][[}[]->,                              
                                             .,!<~~~~++++~<<<<<<<<<<<<<<~~~~~<<<~~++_________________++~<>!l!!!!!!lllllll!!><<~+_---?][}}]?-I.                            
                                           .,!<~~++______+~~~~~~~~~<<<<~~~~~<<<<<<~~++________________+~<>!i___-_~<>iiiiii>><<<~+_____-][[[]?<^                           
                                          `!<<<~+________++~~~~~~~~<~~<<<~~~~<<<<<<<~~++++____________+~~<!_[]]?]?_~>>>>>><<<<<<~~~~~~+_-][[[]-i^.                        
                                         .!<><~+_____---__++~~~~~~~<<<<<<<~~~<>>>><<~~~~~++++++_______~<<<i?}[[]??]?+<<>>><<<<<<<<~~~~~~~+?]][[[?i,.                      
                                         :<>><+____-----___++++~~~~<<<<<<<<<<<iii>><<<<~~~~~~+++++++++~<<<<?[[}[[]]]]-_~<<<~~~<<<<<~~~<<<<~_-?[[[]-<:`                    
                                        `ii><~+____-_----__++++++~~~<<<<><<<<<>iii>><<<<<<<~~~~~~~~~~~~~~<<][}}}[[[[[[]?_+~<<<<<<<<<<<<<<<<><~_-][[[]_;.                  
                                        ,ii><~+________--___++~~~~~~~~<<<<<<~~<<>ii>>><<<<~~~<~<<<~~~~~<<<-[[}[][[[[}[[[il<<<>>>><<<<<<<<<<>>><<+_-?][]~:.                
                                        :!!><~++__________++~~~~~~~~~~~~~<~~~~~~<>iii>><<<<<<<<<<<<<<~<>>_}}}}[]][[[[[[[I .,I!i!!ii>>>>>><<<<<<<<~~_?[[[?<'               
                                        :I!><<~+______+++~~~~~~~~~~~~~~~~~~~~~~~~<>ii>>><<<<<<<<<<<<<<<~-[[[[}[]]]]][]]?:    `^;ll!!!!!ii><<~~~+++++__?[[]+:              
                                        ^;li><~~++++++~~~<<<><<<<~~~~~~~~~~~~~~~~<<iiii>><<<>><<<<<<~+?][[[[[[[[[]]]]??_'       .^:;Il!!i><<~~~+____-+_?[[]_l`            
                                        `:;li><<~~~~~<<>i!lll!i><<<<<~~~~~~<~~~<~<<<>i!iii>>iiii>><+?[[[[[[[[[[]]]??]--~'           .`':l>>><~~~+__?]-__?[[?-~,.          
                                         ',;li><~+~++<iI^`.`':;l!i<<~~~~~~~<~~<<<<<<<>>iiiiii!!!!><~_?]][[[[[[[[]]]]?--+`                Iii<<~~++_]}]?-_?[]-?!.          
                                         .^:I!><~++++~!^     .',:I!i>><<<<<<<><>>><<<<>>>>>>>>>>><<<<+-?[[[[[[[[[[]]?--_`                ;ii><~~+_-[[]]?_?}[]+^           
                                          ^:li<<~++++~I`       .':;Il!iii>iiii!i><<<~<<<<<<<<<<~~~++__?][[[[[[[[[[]]]?--^                Ii!><~~+_][]?[]_]}}-,            
                                          ,;li><~++_+~;.         `'^,;IIIllll!ii><~~~~~<<<<<<<<<<~+_?]][[[[[[[[[[[[[]?--,                !!!><~~+-??_?[]?[}];             
                                         ';I!><~++__+<;.             .`',:;l!i>><<<<~~<<<<<<<<<<<<~_-]]][[[[[[[[[[[[]?-_'               `>!i><<<~+++_][[[}}i              
                                        `ll!><+______>;.               `^:;I!ii>>><<~<<<<<<<<<~~++_?[[[[[[]][[[[[[[[]--<                I>!i>><<<<~~-[[[[}-^              
                                        I!!><+___---_>l                 ',::;l!i>><<<~~<<<<<<~~~++_?[[[}[[[][[[[[[[[]-?i                ii!i><><<<~+?[[[[[!.              
                                       ,!!i<~+____-__<l                  `'^:I!i>><<<<~<<<>><<<<<~+?[[[}[[[[[]][[[[[[-?i               .<!!i>>><<<~_[[[[[?,               
                                      .l!i><~+__--__~<I                    .^;!i>><<<<~~<<>>>>>>>>~_?][[[[[[[][[[[[[]-->               `~!!!>>>>><+?[[[[[<                
                                      '!!i><~__---_+<i'                     `^;li>><<<<<<<<>iiiiii><+_-][[}[[[[[[[[[]?-_'              `~!!!i>>>><_][[[[[I                
                                      ;!i><~+______<!^                       `':Il!i>><<<<<>ii!iiii>><+-][[[[]]][[[[[]-?!.             `~!!i>>>>>~?[][}}_'                
                                     .li><~~+__--_+i^                        .'^:;Il!!ii>>>>iiiiiiiii><+_----??][[[[[[?-_:             .<iii>>>><+][]]}]:                 
                                     ,!i<~+___---_>:                          '^::Il!!ii>>>>>>>ii>>>>><~++_----?]][[[[]--+`            ,~>ii>>><<-]]?[}>                  
                                     li><+_---?--~I.                           .^::Il!i>>><<<<<<<<<<<<<<<~~~~~+_?[[[[[[]-?!.          .><ii>>>><+??-?}-^                  
                                    'i>~_-??????_i'                             `^,;l!i>>><<>>>><<<<<<<<<<<<<<+_?][[[[[[-?~`          :~>>>>>>>~-?__??I                   
                                   `!~+-][[[[[[?_;                            .`'^:I!i><<<<<<<<<<~~~~<~~<<<><<+-?]][[[[[??~`          ><>><>>><_?-~-]i                    
                                  `i~~_-??]][[]?~`                            `',:I!i><<<<~~~<<<~~<<<~<<~~<<<~_-?]][[[[[]?+`         :+<<<<<<<+-_+-]<'                    
                                  I<<+__-----]?]i.                           .`^:;li>><<<<<<~<<<<<<<~~~<~+_____-??][[[[[]??I        .<~<<<<<<+__+_]~`                     
                                 ;><~_---??--__?_:                            `^:I!i><<<<<~~<<<<~<<~~~~+-?]]?_____-???]]]??-:       I+<<~<<<~__~_?~^                      
                                ^<><~_---??--_+~_-I`                        .`':I!i><<<<~<~~<~~~~~~~~~+--_++______++++++++_?_,     :~~~~~<<~__<+-~'                       
                                :>><~_----?--_+~<~?;                   .`'^^,:;l!>><<<<<~<<~~~~~~~~~~~~+~<<<~++++~~++++~~~++-+;'.`l++~++~~<++<~->'                        
                                :!i>~_----???-_+~<?l  ..`'^^^^^^^^^^,:Ill!!!!!!i><<<~~~~<~~~~~~~~~~~~~~<<<<<<<~~~<<~++~~~~~+__-~>+--___+++__~_-i.                         
                                'lli<+___-??][]_+<-<li<~+__-____+~~~++~~<<<<<<<<<<~~~<~~~~~~~~~~~~~~~~<>><<<<<<~+___++++++++__-????----__--_-?l.                          
                                 :l!<~+__-]]]][?++?]][[}}}}}[[]]?--_____++~~~~~~~~~~~~~~~~~~~~~~<<<<<<<>>>>>iii>+??---][]]?---?????---_-?]_?-I                            
                                 `Ii<<~+_??[[[]]][[[[[}}}}}{}[[]]]??----__+++~~+~~~~~~~~~~~~<<<<<>>>><~>ii!!><<>!i><~_-][[[[[]?]]]??--_?]??+,                             
                                 .><<<~+_-][[[[[[[[[[[[[]]]]]]]]???????-____+++~~<~<<<~<<~<<<<<<<>>>>!l::li!!!lI;::Ii>~+-?]]][[]]]??-__??-!'                              
                           `^:;II!<<~~~+__?[[[[[[[]]][]?]]?????????????--___+++~~~<<<<<<<<<<<<<<<>>>iI:Iii><<~_--???--+<<_---[[[]?--_++_<:                                
                       `,l>~+__-_~<~~~~+++_?][[}[[]]]??]??]]]]]]??]]??---___+++~~<>i><~~<<<>i!!!!iiii!i><<<~~+-?]][[}[]-~i!~???]]?___~l^.                                 
                   .',!~_-------__+~~~~~~~+--]][[]]]]???]]]]??]]????-----__++~~<<>!li<~<iiiil;:Il!iiii><<<<~~__?]][[[[[[[?>l]+><~~<>l'                                    
                 :li~+__------?----_~~~~~~~+__-]??]???????--------________+++~<<>i!I!><il!iil::;lii!!!i><<<~~_-?]]]]]]]]]]?--:.``'`.                                      
