                                                 `'^l<++_-----?????]]-------<l'                                                                                           
                                              .:!<~+_-?????????]]]]][[[]??]]??<`                                                                                          
                                           .``:!<+__-?????--?]]]]]][[}}}[[[]]?<`                                                                                          
                                          :i~~<<+_-__-_+_-__?[[]][[[[}}}}[[]?-:                                                                                           
                                        .l~+++++_??-__+~++++_?--][[[[[[}[[[[?->'                                                                                          
                                        ,~<~~+~~+---_+++~~~~~<~-]]]??][[[[[[]--~`                                                                                         
                                        l<<~~+++<<-_+~~~~<<+_+-????]]]]][[[}[]?-!`                                                                                        
                                       .i!><<~++~<++~~<<<~~_-[]?--__?]]][[}}[[[?-i`                                                                                       
                                       ;>;!><~++~~~~~<~~~+_?][[??_++_-]][[[[[[[]??<'                                                                                      
                                       !>II!i>><>><~~~~~~+_-??]]?-_++_?]]]?][[[][[_^                                                                                      
                                      'iii>iii><~~~~<<<<<<><<<-]]-_~~+_----?[[[[[}!.                                                                                      
                                      .lii<~<><<<>>>iii!!!!!!!>+]-_+~+_-?][[[[}}[[_l.                                                                                     
                                       .l!!<<>l!i!!!!l;:;;;;IIl>?_+++++-[}[[[}}}[]]]<'                                                                                    
                                        '^':!!I;Il!!i!!i>>>>!i<i__++~~~~_][[}}[[][]]?~^                                                                                   
                                        ^,'^:;!>i!><<<<<lIi>ii>!i<<<<<<<~_?][[[[[[[]??_^                                                                                  
                                        .,:^^;l!i!i<><~<l;l<<iiiiii>>><<~_?][[[[[[[]-_<'                                                                                  
                                          ^'':l!!!!i!!<>>il!>>>iiii><<<~_??][[[[[[]?-:.                                                                                   
                                           .`^:l!iiii;:!<<>li>>iii>>><<+?]][[[[[[[[?-l                                                                                    
                                           .:'^,:lii>iI,^I><<>iiiii><<<+?][[[[[[[[[[-:                                                                                    
                                            `',:,:l!!i>i;^':Illll!!i><<_]][[[[[[}}[]-;                                                                                    
                                              .^::I!!!iiiilIllllIll!!!<_?]]]]]][}[[[<`                                                                                    
                                               .,;Il!!!!i>>>>ii!llllll!i<<+-]][[[}[[-'                                                                                    
                                               .'^:;IIIl!i>>>>>>i!!!!!llll!>+_-?]]]?_^                                                                                    
                                                . ',::;l!i><<<<<>>ii!!!!!!!!!i><_-_+I.                                                                                    
                                                  `',:;I!i><~__~<<<>>>><<~~++<!II;,'                                                                                      
                                                  .'^:;I!ii><-]?-+~~~~+_?]]]]->!I;::,,^''``.                                                                              
                                                   '^:;I!i>>>~?[]?----]][[[[[}}}[[[]]??-_+~<i!:^.                                                                         
                                                  .',:;l!i>>><-[[][]]]][[[}}}}}}}}}}}[[[[[[[[[]?_<l:^'''``````.                                                           
                                              `^:,^,:;Ill!ii><~?[[[[[]][[[[[}}}}}}}}}}}}}}[}[[}[[[[[??--____+~>!,`                                                        
                                          .`,;!i!lI;IIlll!!!ii>+[[[[[][[[[[[[[}}}}}}}}}}}}}}}}}[}[}}}}}[[[[[[]]]?~l^                                                      
                                        ',Ii><<<<>i!llllll!!iii<?}[[[[[[[[[[[[}}}}}}[[[}[[[[[[[[}[}}}}}}}}}}}[[[[]?+!,                                                    
                                    .':li<<<~~~~<<>ii!!!!!!!iii>~[}}}}}[]][[[}}[[[[[[[[[]]]][[[}[}}}}}}}}}}}}[[[[[]?-_!^                                                  
                                  ',l>~~+++++++~~~<>>iiiiiiiiiiii-}}}}[?--][[}[]]][[[]]]]]]][[[[[[[[[[[}}[[[}[[[[[[[]--_l'                                                
                                'I>++_____+_++++~~<<<>>>iiiiiiiii>-[}[--__-[[[?????[[]]]]]]][[[]]]]]]]]]]]]][[[[[[[}[[?_-~;.                                              
                              'I>~+__---_______+~~~~<<<>>>>>>>>>ii<]}?--___------?][[]][]]]]]]]]]]]??--??????][[[[[[[[]?--->`                                             
                             ^>~~+_-----?--_____++~~~~~~<<<<<<<<<>i_}?--__++~+-?]][[[[[[[]]]]]]]??----_____---?][[[[[[[[]--?~'                                            
                           .;<~+__----???---_+_+++++++~~~~~~~++++~<>]]?--_~<<~_?]]][[[[[[][[]]]????--_________-?][[[}[[[[]?_-<`                                           
                         'I<+__-?????-??---___++++~+++~~~++++_-]]]?--]]?-_~<<~+_-?]]]][[[[[[[]]]????--___+++____-][}}[[[[]]-_?i.                                          
                       ^l<+_????]][[]]??----____++~~~~~~~~~~~~~_?]][]]??--++~~+_-??]]][[[[[[[[[]]]?-?--__+++++++_?][}[[[[[[]---l.                                         
                     `l>~+_-?]]?][[[[[]????---___++++~~~~~~~~<~+-?]][]]]?_+~~~+__-?][[[[[[[[[[[[[[]]]]?-___+~~~~+_-][[[[[[[[]??->:`                                       
                    '!><~_--??]]]][[[[[[[]???--____+++++++++++++_-?]]]]]-_+~<~~~__?][[[[[[[[[[[[[[[[[[[]??-__+~~~~__??][[[[[[[[]]?+!,.                                    
                   .I!i<+_--?????][[[[[[[[]]]??--___________++++__-??]]]-+~~<<<~+_?][[[[[[[[[[[[[[[}}[[[[[[]?_+~~~~~+_??][[[[][[[[]?-<:`                                  
                   ^l!><+_----???]][[[[[}}[[]]]]?----------_++~~+__-???]?_~<<<<~+_?][}}}[[[[[[[}}}}}}[}}}[[]?_+~<<<<<~+__-?]][[[}}}[[]?~;.                                
                   ;I!><+__----??]][[[[[}}}}}[[[]?????????-_+~~~~~__-????_+~<<<~+_?][[[[[]]][[[}[[}}}[[[}[_!^:i>>><<<<++_-??]]][}}}}[[[?-<^                               
                  `II!><+___---??]][[[[[[[}}}}[[[[[]]]]]]?-_+~~<<<~_--???-_~<<<<~_-???????]][[}[[}}}}[}[[?I.  `;i><<<<+-?]?]]]]][[[[[[[[]-_;                              
                  ^;I!><~+___--??][[[[[[[[}}}}}[[[[[]]]]]?--_+~<<<<~_-????-+<<<<<~+__---??]]][[[[}}[[[[[]>^     :i><<<<~_?][[[]]][[[[[[[]?-_:                             
                  ^:I!i<~~____--?]][[[[[}[[[}}}[[[[[[[]]]???--_+~~~+_-???-+~<<<<<<<~+__--?]]][[[[[[[[[[[-l^      ^!>><<<<~-[[[[]]][[[[[[]]??+,                            
                  ',;l!><~~+____?]]][[[[}[[[}}}}[[[[]]]]]]]]]??--___-?][]+<<<<>>>><<~++__-?]]][[[}}[}}[]~l'       `;!i><><~_?[[[]]][[}[[]]]]]_l`                          
                  `,,;!i<<~~++__-?]][[[[}[[[[[[[]?]????]]]]]]???-----?][?+~<<<<>>>><<~~+_-???]][[}}[}[]?il`         ^liii><<+-][[]]][[[[[]]][[?+I`                        
                   '':I!><<~~~+_-?][[[[[}[}}[[]?-______-?]]]]]]???--??]]-+~<<<<<><><<<~+_--??]][[}}}}[]+lI           .;!!i><<~_]]]]]][[[[[[]][[[]~:.                      
                   .'^;l!><<<~~+-?]][[[}}[[[]?-__++++++_-???????--??]]][?_~<<<<>>><<<<<~__-??]][[}}[}[_I;^             'I!i>><<+_?]]]][[[[[[]]][[[-<^                     
                    .',;l!i><<<+-?]][[[[}[-____+++++~~++__-----????]]]]]]_~<<>>>>>>>><<~+_-??]][[}[][_I:^                ^I!!i>><~_]]][[[[[[[[]][[]?_!`                   
                      ',;l!><<<+_?]][[[[-il!<~~~+++++++~++____--???]]]]]?_<<<<<>>>>>>>><~+_-?]][[[[[~I;,.                 .':l!ii><+?]]][[[[[[[[[[]??-~:                  
                      `^:l!><<<+_??][[[[>!I,:><~+++__++~~~++___---???]]]?_<<<<<>>>>>>>><<+_-??][[][-!l;.                     ',I!!i><+_--?]]][[[[[]]]?-_:                 
                    .'^:I!><<~~+__-?][[]<<<!^:i<~~+++++~~~~~++____--???]]+<<<<<>>>>>>><<<~_--?]][[[<!I`                        .':Il!i><<<+__--?]][[[[?-_,                
                    :;;l!><~~~+++__?]]]]~<~<!,:!<<~~++++~~~~~~~+___-??]][_+~<<<<<><<<~+__-??]][]]]]<l`                            .`^:l!i<<~++__?]][[[[-->                
                   ,Il!i<<<~++++++_-]??[_~~<>!I;l!><<~~~~~~<<<<~~~__-?][[]?-++~~~~~+_-?][[[[[[[]]]?>!.                                'I!>~~~+_-]][[[[[?-_'               
                  `ll!i<<~~+++++___?]]?[_~<>ii!!!ll!i>>>><<<><<<<<+__-_-????__+++~~+_-?]][[[[[[}[[?<>,                                 :!i<<~~+-]][[[[[]--I               
                  :!i><~+++++_____-]]]]]-~<!Il!>>>>iiiii>>>>>><<<~~~~~<<~_?]_+++~~~~_-??]][[[[[}}[?<>;                                 ;!i<~~~+-]][[[[[[-?I               
                 .li><<~~+++______?][[]?-<<ilI;;li><<><<<~~~~~~~~~~~~~<<~_?]-~~~~<~~_-?]][[[[[[}[]-<!;                                .l!i<~~~+-?]][[[[[?-^               
                 '!!><<~~+++______?][[]-->!IIl!!lli>>><<~~~+++~~<<<<<<<~__?]?+~~~~~+-?][[[[[}}}}}]~>I:.                               ,!!><~~++_?[[[[[}[]>                
                 ^I!i<<~~+++______?][[]--l:'`':;lll!!i>><<<~~~~~<<<<<<<<~+_??_~<~~~~+-?[[[[}}}}}[+iI,,                               .!!i<<~~++_?[[[}}}[-,                
                 .,Ii<<~~~++++____?][[]?_,`.   `,;IIl!i>><<<<~~~~~~~~<~<~~+-?+<<~~<<~~_?]][[}}}}?>I:,^                               :ii<<~~+~+_][}}}}}]I                 
                  `:!><<~~++++++__?[[[]]~`     `,;I!!ii>><<<<<~~~~~~~~~~++-??~<<<<~~<~<+-?][[[[]<I;:,,                              `ii><<~~~~+-[[}}}}}<                  
                   :!><<<<~~++++__?[[[][l.     .':l!i>>>><<<<<<~~~~~~~~~__-?-~<<<<<<<<<~_-?][[]<I;:^^,                              ;>><~~~~~~_?[[}}}}[:                  
                   I!i<<<~~~++____?][[[?'        ':li>>>><<<<<<<~<<~<<<<+_---~<<<<<<<<<~_-?]]?<;::,^:^                             .>><<~~~~~~_-]][[[{?'                  
                  `!i><<<~+++____-?][[[<          ':l!i>><<<<<<<<<<<<<<<<+_-?+<<<~~<<<~+_-?]?<I:::,:;'                             '<><<<~~~<<~_--][[}+`                  
                  ,ii><<~~++__----?[[[?:          .',;Il!i><<<<<<<<<<<<<<~+_--++~~~<<<+__---<!I;::::I^                             ^<><~~~~~~<<~+-][}}!                   
                  Ii>><<<~++_-?]]]][[]i.          `'^::;Il!i><<<<<<<<<<<<~___---__++~+____~>!llIIIIIlI`                            '>><<~~~~~~~<+?[}}]^                   
                 .!i>><<~~+_-][[[[[}[<`          `^,::;IIl!i>><<<<<<<<<<~+___----------??-~<>ii!!!!!!!!`                           '>><<~~~~+~~<+][[[i                    
                 ^iii><<~+__?][}}}}}_^           `,:;IIl!!i>>><<<<<<<<<<~~___--------????_~<>iiii>>iii>l.                          ^>><<~~+++~~~-]][?,                    
                 ;!l!!i><~~++_-?]]][!`           `^:Il!i><<<<<<<~~~~~~~~~~+__-----_--????-__+~<<>>>>ii!i:                          !>><~~~+++~~_][[[i.                    
                 Illllli>><<<~~~++___<!;'.      .',;l!i<<<<<<<<<<<<<<<<<~+_?][?______-?]?????-+~<<<>>i!!!                         :<><~~~++++~+?[[}-'                     
                .lIll!!i>><<<<<<<<<~~+_-?+!,`..`^,;l!i><<<<<<<<<<<<<<<<<~+__-??---__--?]]]]???-+~~<<>!lI:                        `<<<~~+++++++-][[[l                      
                ';::Ili>>><<<<<<<<<<<<~_?[[]+i;::;l!ii>><<<<<<<<<<<<~~<<<~+___--?----?]][[[[[]?-_~<>il;I;                        l~<~+++___++_][[[<`                      
                ','^^,:;Il!i><<<<<<<<<<~_-?][[-<IIl!!!i>><<<<<~<<<<<<~~~~~++_____---??]][[[[[]??-+<<i!!i>:``..                  ^~<~~+++___+_?[[[_'                       
                .^'''^,,,:;I!!i><<<<<~<~~+__-?]]-~<>iii>>><<<<~~<~~~~~~~~~~++____--???]]]][[[]]?-+~<~<<>i<~+~>;:::;:^.          i<<~++++____?][[-:                        
                 '`.`'^^,,,:;Il!i>><<<<~~~+++__-??-+<>>><<<<<<<<<~~~+~~~~~~+++_____-????]]]]]]??-+~~~~<<i~__-------_+i,.       :~<~+++___++_?]]?;                         
