                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',,''l<iil.                                                                                                   
                                                     .':II!<___+_-]]]]~l^.                                                                                                
                                                  `:!~-]]]]]]]]]]]][[[]?_>.                                                                                               
                                               ':!~?]]]]]]]]]][[[[[[[[[]??l                                                                                               
                                              '<+_-???]]]]]][}[}}}}}}}[[??i.                                                                                              
                                            ^Ii<+__-???-???]}}[}}[}}}[[[[-+:                                                                                              
                                          .l<<+___________?[]][[][[[}}[[[?-_^                                                                                             
                                          :<><+_-_+++~~~~_??-????][[[}[[[[?-+'                                                                                            
                                          i<><~+_+~~<<~~~+__-----?[[[[[[[[]-?<'                                                                                           
                                          I!><<~~~~~++__--__++__--]]???[[[[]?-_'                                                                                          
                                         .;li>><<~~~++++__--_+++++___-][[?]]]-_^                                                                                          
                                         `I;;li<~~~~~~~~++?]-+~~~~~+-??][??]]]+^                                                                                          
                                          ilIli<<<<>>>>>i>~_+~~~++_][[[[}[][]]]~^                                                                                         
                                          li!ll!!!!lI!!!!i><~~~~~+_-]}}}}[[[]]?-+;                                                                                        
                                          .';I::I!!i>><<<>>><<<<<<<<~?[}}[[]]]?_-+`                                                                                       
                                            .,:I!i><~<!i~<>>>><<<<<<~-][[[[[[]?-<^                                                                                        
                                             .,;I!i<<<>><+~<>><<<<~~_?]][[[[]]?-+'                                                                                        
                                              ';Il!Il<~~><<<>><<<<~+-??]?[[[]]?-_^                                                                                        
                                               .';!!;:;!<~<>i>><<<~+_-----][[]??-,                                                                                        
                                                .`:I!l;:;I!!ll!!i><<~++__-][[[[[?^                                                                                        
                                                  ,IIIlll!ii!lI;IIl!ii><_-]][[[]?l                                                                                        
                                                  ':,::Il!>>>>i!lllIIIIl!i><_][]_!                                                                                        
                                                   .`^,:I!>><<<<>iii!!!!!!i>~-_>;'.....                                                                                   
                                                     .',;li><~<<<<>ii>~_-?[[[[?__+~~<<>>i!!I;,'`                                                                          
                                                      .',;li<+_+~<<~+_][}}}}{}}}{}}}}}[[[[[]??-_<iI:,^^^,,,:^'.                                                           
                                                      .',:;li~]]-__--][}{{{}}}}}}}}}}}}}}}}}[[[[[[[]]?]]]]][]-iI`.                                                        
                                                       ',:;l!i~]]]?__]}}}}}[]]]][[[[}}}}}}}}}[[[[}[[[[[[[[[[}}[?+>:'                                                      
                                                  .','`^,:;Ill!~??]?-[}[[?-___-?][[[[}}}}[[[[[[[[[}[}}}}[[[[}}}[[]-~;'                                                    
                                               .':l!!l::;;IIlll!_???--_~~~~~~_-?]]][[[[[[[[[[[[[[[[[[[}[[[]][}}[[[]?-~I'                                                  
                                            .':li><<>>!llllllll!>__+<>ii>><<~+_-???]]]]]]][[]]]]]]]]]]]]]]]]][[[[[[[?--~;`                                                
                                          `:li<<<~~<~<>i!!ll!!!!!i>>>iiii><<~___-----?]]]][[]]]]???---------?][[[[[[[]?-->`                                               
                                        'Ii<~~~~~~~~~~<>>i!!!!!!!!!i>>>>>><<~++______-???]]]]]]?-___+++++++_-?][[[[[[[]?--~,                                              
                                      `I<<~~+_+++++~~~~~<<>>>iiiii!i><~~<<<<<~~~++___----????]??-__+~~~~~~~~+_-?][[[[[[]]--_,                                             
                                     ^i<<~+_____++~~~~~~~~~<<<<<<<<>><~~~<<<<<<~~++______----------_+~~~~~<<~~+__-?][[[[]?--_l'.                                          
                                   ^l<++_________+~~~~~~~~~~~~~~~~~~~<<~~~<<<<~~++_________-____---_+~~~~~~~<<<<<+_?][[[[]]]]?_<;'                                        
                                .,!~______________++++~~~~~~~~<<<<<~~~~~~~~<<<~++_______________-_-__+~~~~<<<<<>><~+_-?]][[}[[[[]_>;`                                     
                              .^!~+__--------_______++++++~~~<~<<~<<<~~~~~~<<<~++_______________--____+~~~<<<<>>>>>><<~_?][[[[[[[[[?_!^.                                  
                              I<~+_---????----________+++++~~~~~~~~~~~~~~~~~~~<~++___________--???-??-__~<i!!!!!!iiiiii>~_-?]][[[[[}[]-<,                                 
                             ;<<~+__--?????--__________+++~~~~~~~~~~~~~~~~~<<<<<~+___________-?]]]][[]?-~!;:>>!ii>>>>>>><<<~+_--??][[}[]-I                                
                            'i><+___--????----__________+~~~~~~<~~~~~~~<<~<<<<>><<~~+________-?]]][[[}]?<I,^?~:><>>>><<<~~~~~+___---?][[[-l.                              
                            :!><++__-?????-----_______++++~~~~~<<<~~<<<<<<>>>>>><<<~++++_____-?]][[}[[}-<ilI]+ `l>iii><<<~~~++________?]]]?i`                             
                            ;!><++__--???]]]]?--_______++++~~~~~~~~<<>>>>>>>>>><<<<~~++++++___-?][[}[[[+>i!I]?'  ^l!!!!i><~~++++++___++_?][[_l'                           
                           .;li<~++__-??]]]]]]?-____+++++++++++~~~~~<<<<<<<<<><<<<<<~~~~++++___??][[[}]<>!lI][^   .^Ill!i><~~~~~~~___+~~+-[}}[_i^.                        
                           .,Ii<~~++__-?]][[[]?-__+++++++++++++++~~~~~~~<<<<<<<<<<<<~~~~~~~~+__-?[[[[[_<>!;!]]^      ,Il!!><<~~~~<~+___~<<+?[[[[->^                       
                            ^;!><<~~+__?]][[]?-_++~~~~~~~~++++++++~~~~~~~~<<<<<<<<<<<<~~~~~~~+_-?[[[]-~>ilI+[-'       `,I!!i>><~+~~~~_-_+~<<+-][[[-i'                     
                            ':I!><<~~+_?]]]]]-+~~~<<~~~~~~+++++++~~~~~~~<<<<<<<<<<<<<<<<<<<<<+_---?}->i!I;<][<          .,l!iii>~~~<<~___+~~~+_?[[[]_l`                   
                            .^;l!><<<~+-??]?-+<<>>><<<<<~~++++++~~~~~~~<~~<<<<<<<<<<<<<<<<<<~+_-???+ilII;I-[?,            .,I!!!i><><<<<++~+++_?]]][]?<^                  
                             ',;l!><<~+-]]?-_<l:,:I!i<<~~~~~~~++~~~~~~~<<<<<>>><<<<<<<<<<<<~+_--_~ilIIllI<[?:                `^;lii>>>><~~+++_-[[[][]?-~^                 
                              ^:I!><<~+_?]]]_;. . `:li<~~~~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<<~~<<ilIIl!!;<[[I                    .',;l>><~~+~++-[[[[[]]?-~'                
                              ^:Ii<<~~+_-]]]+' `^'..,li<<~~~~~~~~~~<<<<<<>>>><<<<<<<<<<<<<<<<>>ii!!!llI;-}_'                        .'l<<<<~++?[[[[[]]?--i`               
                             `:I!i<<<~~_-[[]-^ '^,:` 'I!>><<<<<<<<<<<~++~<<<<<<<<<<<~~~~++~~~<<<>i!lllII_[<`                          ^<i><~~_-][][[[[?]]~'               
                            `;I!><~~~~+-?[[]?: `'',,`.',;l!!i>>>>>>><<<<<<~<~~~~~~~~~~~~++++~<<<>i!!!!!l<?~'                          :<i><~~+_][[}[[[]]]I                
                            Il!><~~++_-]][[]?;   .``.`^,,,:;I!!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>ii!!iiIi?-,                          !<i><<~+_][[[[[[]]+'                
                           ,i!><~+++__?]][[??l        .',::;l!i><<<<<<<<<<<<<<<<<~~~<<<<~<~~<<<>>>ii>i!Ii??:                         `<>><<~~~-[[[[[}[[-:                 
                          .!ii<~~++___?][[[?-i         .'^,;li><<<<<<<<<<<~~<~~<<~~~~~~~~~~~~~~<<>>>i!l;<[];                         I~><<<~~+?[[[[[[[[l                  
                          '!!><~++++_-][[[[]?i          ..',;I!><<<<~~~~~~~~~~~<<<~~~~~~~~~~~~<>>ii!lI;I_[[!                        .<<><<<~<+][[[[[}}+`                  
                          '!!i<<~~~+_-][[[[[];            `^:;l!i><<~~~~~~~~~~<<<<<<~<~~~~~~<<i!!lllIIIi][]I                        I~><<<<<<+-??[}}[[;                   
                          .l!i<<~~~+_-][[[[}_'            `':;Ili><<<<~~~~~~~~<<<<<<<<<~+_~>>i!lllllIII~[]]:                        <~<<<<<<<~+~_[[[[_`                   
                           l!i><~~~+_-]}[[[[!.             ',:Il!i>><<<<<~<<<<<<<<<<<<<<<<<i!!!llll!ll!_[[[,                       .<<<<<<<<<<<~-[[[[<                    
                          'i!i<<~~++_-][[[[_'               ',;Il!!i>><<<<<<<<<<<<<<<<<<>>ii!!!!!!!!!i>+][[l                       .<<<<<<<~~<<+][[[];                    
                          ;>i><~++___-][[}?I                 .^,;l!i>>><>><<<<>>>>><<<<>>>>iii!!!i>>>>>~][[-^                       <<><<<~~~<~-[[[}~`                    
                         .!ii><~__--??[[}}>`                  .',;l!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<_[}[~'                     `<>><<<~~<<+][[}[:                     
                         ^ii><~_-?][[[}}}_'                  .`^,:Il!i>>><<<<<<<~~~~~~~<<~~~~<<<<<<~~<<<<_}}[<.                    :<><<<~~<<<-[[}}~                      
                         ;!i><+_?][}}}}}?:                   `^:;ll!ii><<<<<<<~~~~~~~~<<<<<<<~<<<<<<<<<<>>_[}}:                   `<<<<<<~<<<_][[}],                      
                        .ll!i<~+_--][[}[i.                   ':I!ii>><<<<<<<~~~~~~~<~~~~~~~~~~<<~~<<~~<<>i<[}}l                   l+<<~~~~<<~][[}[!                       
                        'lIl!><<<~+_-][[+:.                 `^;l!i>>>><<<<<~~~~~~~~~~~~~~~~~<<<<<<~~<<<<>i+]}};                  ^~<<~~~~~<~?[[[[<.                       
                        ^;Ilii><<<<~+_?][]~I`               ',;I!ii>>><<<<~~~~~~~~~+~~~~~~~~<<<~<<<~~~<<><_-[[>`                `>~<~+++~~~-[[[[~'                        
                        `^:I!i<<<<<<~~+_?[[]+I.             `,:Il!i>><<<<<~~~~~~~~+~~~~~~~~~~~~~<~~~<<<<<<<+__-!''.             I+<~++++~<_[[][_'                         
                        .'^,;li><<~~~~~+_-]][]+I.          .':;Il!i><<<<~~~~~~+~~+++++++++++~~~~~~~<<<<<<<+?]]]]-_~i:^.        ^<~~~+__+~+][][_,                          
                         ''',:lii><<<<<~~+_?]]]]<'       .`^:;Il!ii><<~~~~++++++++++++++++++++~~~~~~<<<<<~+-[}}}[[[]?_<!'     :<+~++____+?[[[_:                           
                         ...`':;l!i>>><<<~+__--?]+;,^'^;Illll!!!i>><<<~~~~++~++++++++++++++++~~~~~~<<<<<~+++?[}}[[[[[[]?_!:^:>--___-____?[[[+,                            
                              `^,:Ill!i>><~~+__-?][[]?--_+~<<>>>>>><<<<~~~++~~~~~~~++++++++++~~~~~~<<~<~~+++__][}[[[[[[[][]??]]]]???--_][[[~'                             
                               .`',:;Il!!i<~++_--?][[[[[]??-_+~<<<<<<<<~~~++++++++++++++++~+~~~~~~<<<<~~~~+++++-?]?][[[}[}}[[[[[]]??--?}[]<'                              
                                 .`',::;I!i<~~+___-?[[[}[]][?_+~~<<<<<<~~~~~~~~~~~~~~~~~~~<<~<<<<<<<<~~~~~~++~~+_--?]]][[[[[[[[[]]]]?][[[i.                               
                                   .'^,:;l!><~++___-?][[]]]]?-__~~<<>><<<<<<<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<<~~~++___~_---?]]]]]][][]-__--!`                                
