                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `,;;l!;'.'`.                                                                                                 
                                                          `;!~-???]]_~__>,                                                                                                
                                                     .',I!<_--???][]]]]?-_;.                                                                                              
                                                   `;>~__--_-?]]][[[][[]--_i`                                                                                             
                                                  :<_++_-?????]][[[[]]]]?--~`                                                                                             
                                                .!~++++__----]]][[[[]]]??--<'                                                                                             
                                                :+<<~++___--?]]]]][[]]]??--?i                                                                                             
                                               ^<<i><<~~~+_--???]]]]]]]]]?---I.                                                                                           
                                               <~i!!><<<~+___--??]]]]][[]]??-?i.                                                                                          
                                               i>!!i<~~~~~~+____-?]]][]]]][?-?+'                                                                                          
                                               ;lli><~___+~<~~++++_?[[]]??[[-?<.                                                                                          
                                               ,l!i><<~+_+~<<~~+___-??]]?-?[?-_,                                                                                          
                                               `Il!!iii><~~~~~+_-?????]]?---]-?!                                                                                          
                                                ^;;::;Ili<~~<<<~~+__-?]]?-+~]]]>                                                                                          
                                                 .':I!>>i><<<<<<~~~+_-???--?[[[<                                                                                          
                                                   :!!!i<<>>>><<~~~~+_-????]][[_'                                                                                         
                                                    :!>>><<>i>><<~~~++_-?--?][??;                                                                                         
                                                     ';!>~+<ii><<<~~~+++__-?[}]?l                                                                                         
                                                       .^:;llIl!i>><<~~~++_-[[??i.                                                                                        
                                                       .^'^;!!IIIIll!i><<<<_?]?-<^'`........`````.                                                                        
                                                        ^^^;!ii!!lllllll!i<_???-?__+~<<<<~~~+__++~<il;,^^,:IlI:'                                                          
                                                         ..^;!i>>>ii!!!i~_-]]]?]][[[[[[[[}[[[[[[[[[[]?--_------+<I^`                                                      
                                                            ^;!><<<>>>><~~+-??]][[[}}}}}}}}}}[[[[[[[]]]]]]]]]]?-??-<;'                                                    
                                                             ^:l><<<<<<<~+__--??]][}}}}}}}}}[[[[[[[[]]]]]]]]]]]]]]]?-_!,.                                                 
                                                             .^;li<~~<<<<~~+___?][[[[}[}[[[[[[][[[]]]]]????????]?][]??]-i,                                                
                                                              .',;!<~~<<<<<~~+_-?]]]][[[[[[[[]????????----__-----?]]][[?-_!'                                              
                                                               .',;!>~~<<<<<<<+_-??]?]]]]][[[]?-_____+++__++_____---?[}}]-?~:.                                            
                                                          .':,``^,:;l>~~<<~<<<+___----???]]]]]?_++~~~~~~~~~~~~~~~++_-][}[]--_>,`                                          
                                                        `'I!iiI::::;Il><~~~~<<~+______---??????_++~<<<<<<<<<<<<<<~~~+_][[[[]??-+i;'`                                      
                                                       ^li>><<ilIIIIllli<~+~~<~~~~+++____------___~<<>>>>>>>>>>>>>>><<+-][[[[]]]??_~l^.                                   
                                                     `Ii>><<<<>i!!!!iiii><++~<<<<~~++_____________+~<<<>iii!!!!!!!!!!i><_?????????]]?-+l'                                 
                                                    ^!>><<<<<<>i>>><<<<<<<~+~<<<<~++_______________++~~<>i!!llllllllll!!i<~++_-??]]][]][_i'                               
                                                 .,l><<<~~~~<<>>>>><<<<<~~~~~<~~~~+++_______________++~<<>!!lll!llllIIIl!!i<~+_---??]][[]?_l.                             
                                               `:i<<~~~~++~~~<<<<<<<<<<<<<~~~<<<~~+++________________+~~~>!!<~~<>i!!!l!!!!i><~++____-?][[???<,                            
                                             .;i<<~++++_++++~~<<~~<<~<<<<<~~~<<<<~~~++++++_____________+~>!~????-_<>iii>>>>><<~~~~~++_-?[[?-?-!'                          
                                            `!<<<++________++~<<~~~~<<<<<<~~~~<<<<<<~~++++++___________+~<i-?]]???-+<>>>><<<<<<<~~~~~~~+_?]?]]?_!^                        
                                            !>><~+_________++~~~<~~~<<<<<<<<<<<<>><<~~~~~+++++++__++_++~~<<?][[]??]?_+<<>><<<<<<<<<<<<<<<+_-?]]]]_i,                      
                                           :>i><~+__________++~~~~~~<<<<<<<<<<>>>>><<<~~~~~~~~~~++++++~~<<+?]][[[]]]??_+~<<<<<<<<<<<<<<<<<<~+-?]][]-<:.                   
                                           !ii<<~+______--__+++~~~~~<<<<<<<<<<<>>ii>><<<<<~~~~~~~~~~~~~~<~?][[]]]]]]]]]?-_~<<<<<<<<<<<<<<<<>><~_-]][[]<,                  
                                          '!!i<<~+__________++~~~~~~<<<<<<<<~~~<<>ii>><<<<~~<~<<<<<~~~<~_]][[[[]??]]][]??>I>>>>>>>>>>><<<<<<<<<~~__?][]-!'                
                                          ^!!i><~++_+_++_++++~~~<~~<~<~~<<~<<~~~~<>i!i><<<<<<<<<<<<<<~+-[][[[[[]?-?]][]??; .';l!!!!!iiii><<<~~~~~~+_-][]?+,               
                                          'II!><<~+++++~~~~~<<<<<<~~<~~~~~~~~~~~~<<>i!i>><<<<<<<<>><+-][[[[[]]]]??]]]]?--,    .`,;Il!!!!i><~~~~++__++_-]??_!`             
                                          `:;l><<~~~~~~~~<<<>ii>><<<~~~<<<<~~~~~~~<<>i!ii>>>>>>>>>>~-][[[[[[]]]]]]]]??--_,         `^,;li><<<<~++__-_+_-]]?-~,.           
                                           ^:I!><<<~~~~<>!l;::;l!i><<<<<~~<~~~~~<<<<<>i!!!iiiii!!i>~_-?]][[]]]]]]?-------:             .:ii><<~~+_-?-___?[]-?~'.          
                                           `,:li<<~++++<!:`   `,;I!i><<<<<<<<<<<<<<<<<>i!!!!!iiii>>>>~_?][[]]]][]???---_?l              'i!><<~~+_??--_+-[[?_!.           
                                            ':I!><~++++<l'      `^:I!ii>>>>>>>>>>><<<<>>>><<<<<<<~<<<<_?]][]]][[]]]?-?-_?<.             'i!><~~+_-?-_?_+_[[]!.            
                                            ':Ii<<~++++<I`        `::;l!!!!!!!!ii<<<~~<<<<<<<<<<<<~~+_-?][[[[[][[]]]??-_?~`             :i!i<<~+_--_-??_?[[~`             
                                            ,;li<~++++~<;`          .`',::;Ill!i><<~~~~~<<<<<<<<<<<~+--?]]]]]]]][]]]???-?<`             li!i<<<~~+~+????]?-,              
                                           ^II!<~+++_++>;'              `^,;l!ii><<<<<~~<<<<<<<<~~~+-?]]]]?-?]]][[[]]??--I             `>!!i>><<<<~_???]]-!.              
                                          '!!i<~++____+iI`               ',:;l!!i>><<~~~<<<<<<~~~~+_?][[[[]??]][][][[]?--:             ,<!!i>><<<<~?]??]]_'               
                                         .l!!>~+______+il.                `^,;Ili>><<<~~<<<<<<<~~~~_?][}}[[[]]]]]][[[]?--:             I>l!i>><<<~_?]]]]]>                
                                         ,!!i<~+______~il                   `^:li>><<<<~<<<>>><<<<<+-?[[[[[[]?-]]][[]]]--;             lil!i>>><<~_]][]]?:                
                                         ll!><~+_____+<i,                    `,I!i><<<<<<<<>>iiiii><~_-?]]]]]??]?]]]]]]-?!             lill!i>>><+?]]]]?_'                
                                        '!!><<+_____+~iI.                     `,;l!i><<<<<<>>ii!!iii><<+-?]]]]?--?]]][]??+`            ;>ll!ii>><_]]]]]?!.                
                                        :!i<<~+_____+>I`                       `^:;I!iii>>>>iii!!iiiii>>~_-___---?]][[]?-?!.           ;<!!iii>>~?]]?[[+`                 
                                       .li><~+_____+<l`                        `'^:;Il!!iiiiii>iiiii>>><<~~~+____?]][[]]---:           !>!!iii><+??-?}?:                  
                                       ,!><~+__--_+~!'                          .',;Il!!iiii>><<<<<<<<<<<<<<~~~+_-?]][[[?-?~.         ^~iiiii>>~-?__]}i`                  
                                       I<<+__--?-_+>:                             ',;l!!ii>>><<<<<<<<<<<<<<<><<~_-?]]][[??--'         !<ii>>>><_-_~_[+`                   
                                     .:<+__---?--_~I.                            `',;l!!>>><<>><<<~<~~<<<<<<>><+_-?]]]]]]?--^        '<>>>>>>>+-_<~-_:                    
                                    `!~_?]]?]]]?-+i'                            `'^:I!i><<<<<<<<<~~~~~~~~~<<<<<+-??]]][]]?-?,        l~>>>>>><__~~_-I.                    
                                   .l~~-?]]]][[]?+:                            .'^,;li><<<<<~~<<<~<<~<~~~~~~+~++--??]]]]]?-]!.      '~~<<>><<+_~~-?!.                     
                                  .l<<_-?]]]?][[[_^                             '^:I!><<<<<<<<~~~~~~~<<<~_----____--?]]?]]?-?;      !~<<<<<~+_~~_?!.                      
                                  l<<~__----__-]]]_;                           .',I!i><<<<~~~~~~~~~~~~~~_-_++___+________-???-:   .;+~~~~<<~+<<_-!.                       
                                 ^<<<~_---__-_+_-][]:                      `'^,:;li>><<<<<~~~~~~~~~~~~~~~<<<~+++++++++++~~+__-+' `l_+++~~~<~<<+-!.                        
                                 :i><~_---____+~~_[[>.   ....`````````'^,:Ill!!!i>><<<<<<~<~~~~~~~~~~~~<<<<<~~~~~<<~~~~~~~~+++->!~--___+~+~<<__I.                         
                                 :i><~_----??_++<~[}>^,:I!ii><<<<<<<<<<<<<<<<~<<<<<<<<~~~~~~~~~~~~~~~~<<<>><<<~~++~~~~~~~~~~+__-----___++-+~-+:                           
                                 '!i<~+_-?]]]]-+<~[]__-?????????-----___++++++++~~~~~~~~~~~~~~~~~~~~~<<<>>>i!!>~_________+++++_------___?_~-<^                            
                                 .l><~+-?]]]??]-+-]]][[[[[[[]]]???????--__-___+++~~~~~~~~~~~~~~<~~~<<<<>>>>>>>>i><<~_-?????-____-----__?]-_i'                             
                                 '<<<<+_?]]]]]]??]]]][[[[[[[[]]]]]]]????---___+++~<<<<<<<<<<<<<<<<<>>ilIlii!!lI:::;!i<__--]]]?__---__+_??+;                               
                           .`'^,:i~~~~+_-?]]]]]?]?]]???????]]]]]]]]]??]??---____+~~<<<<<<<<<<<<<<<<>iII!i><<~++++++++<<<+___?]?--_-_~~_+!'                                
                        `,l>~+___~~~~+++_-]]]]]][]???---???]??]]]]]]]]???--___+_++~<<<<~~<<<>>iii>>>ii><<<<~_--??]]]]?-<ii~__-??-_++_<I'                                  
                   .`':!~+_------+~~~~+++_?]]]]][]]]??????]]]]]]]]]?]????-____++~~<>><~~<>>ii!IIl!iii><<~~~~_--?]]][]]]?_>;<]?-_+~~<I`                                    
                 ';i<+___-------_+~<<~~~++__-?]]]???]????-??????????-----___++~~<<>ii<<<!!ii!I;I!!!!i><<~~~+_--?]]]]][]]??__?]~:,^'                                       
                :>~+_______---__++~<<<<~~~+++_-????-????------__________+++~~~<<>>i!!<<!;I!>iI;lii!!i><<<<<~__-??????]???-?-__;                                           
