                                                 `'';>~++___---???????------+!,                                                                                           
                                               ^l>~~_-?---?---?]?]?][[]?]]]]]?-:                                                                                          
                                            `',!i~___?????---?]]]][[}}}}[[[]][?;                                                                                          
                                          ^!~+~<~_--_-_+_-___][[][[}}}}}}}[[]]<`                                                                                          
                                         :~+__++_-?--__+~++++----][[[[}[[[}[]?+:                                                                                          
                                        '<<~+++~~_--_+++~~~~~~<~-[[]]][[[[[[[]--I                                                                                         
                                        :<<~++++~<+__~~~<<><__+-????]]][[[}}[[??_,                                                                                        
                                        !!i<<~+++~~~~~<<<<<~_?[]?-__-]]][[}}}}[?-~^                                                                                       
                                       ,<;Ii<<++~<<<<<<~~~+-][[]]?_++_?][[[[[[[[?-+,                                                                                      
                                       l>II!i><<>><<~~~~<~--???]]]_+~+-?[[]?][[[[]?i                                                                                      
                                      `iii>>ii><~~~~<><<><<<<<+?]]-_++_?----?[[[[[-,                                                                                      
                                       I!!>~~<><<>>>i!!!!!!!!!i<-]-_++_--?[[[[[[[[]>`                                                                                     
                                        I!!><<!l!i!!!l;::;;;IllI~?__+++_]}}[[}}}[[]]+:                                                                                    
                                        `^,,l!l;;Il!!i!!i>>>i!i><-_+~~~~_?[[}}}[]][]?_;.                                                                                  
                                        ^,'',;li>!i><><<>!!>>i><!~~<<<<<<+-[}}[[[[[[]??l                                                                                  
                                        .,:^':l!>!!>>>~_<I;i~>iiiii>><<<<+-][}}[][[[]-->                                                                                  
                                          ''',Il!!!i!!>_+>l!><>i>ii>><<~_-]][[[[][]?]>^.                                                                                  
                                           .`^:I!ii!>l:!<<<!l>>iiii>><<~-?][[[[[[[[?-+`                                                                                   
                                            ,^^,:I!i>>l^^I><<>ii!ii>><<~-][[[[[[[[[]?>.                                                                                   
                                            `^,:::I!!i>iI^':Il!ll!!i><<+?][[[[[[[}[[]<`                                                                                   
                                              `^::I!iiiiiil;IllIIIl!!!i~-]]]]][[}}}}]:                                                                                    
                                                ,;Il!!!!!i>>>>i!llllll!i><+-?][[}}}[]i                                                                                    
                                               .'^:;IIIl!i>>>>>>ii!!!!llll!>~_-]][[[?<                                                                                    
                                                ..`,::;I!i><<<<<<>iiii!!!ll!!i><+???_:                                                                                    
                                                  .',:;I!ii<~__+~<<>>>>><<<~~<<i!i!;'                                                                                     
                                                  .'^:;I!ii><_]]-++~<<~+-?]?]?<I:,^''```..                                                                                
                                                   '^:;I!i>>><?[]?----?][[[[[}[[]?---_+~<>!l;^`.                                                                          
                                                   ',:;l!i>>><_[[[[]]][[}}}}}}}{}}}}}[[[[[]]]]-+>l,'`....                                                                 
                                              .',^^,:;Ill!ii>><-[}[[[[[[}}}}}}}{}}}}}}}}}}}}[[[[[[[-~<<>>iiii!I,.                                                         
                                           .':l!!lI;IIIll!!!ii><][[[[[[}}}[}[[}}{{}}}}}}}}}}}}[[[[}[[[[[[[[[[[]?+i,`                                                      
                                        .':!i<<<<>i!llllll!!!!i>-[[[[[}[}[[[[[}}{}}[}[[[[[[[[[[[[[}}}}}}}}}}[[[[[?->,`                                                    
                                     .^;!><~~~~~<<>i!!!!!!!!!!ii<[{}}}}}[[[[[}}[[[[[[[[]]]]][[[[[[[}}}}}}}}}[[[[[[]?_~:`                                                  
                                  .^Ii<~+++++++~~~<>iiiiiiiiiiiii_}}}}[[?-[[[}}[][[[[[[??][[[[[[[[[[[[[[}[[[}[[[[[[]?--<,.                                                
                                .,i~_________+++~~<<<>>>iiiiiiiii>_}}[?--_?[}}]]???[[[[]]]]][[[[]]]]]]]]]]]][[[[[[[[[]--_>'                                               
                              `:>~+__----_____++~~~~<<<>>>>>>>>>>i>]}?_--__?[]----][}[[[[]]]]]]]]]]??---?????][[[[[[[[]?--_I.                                             
                             'i~++_--?-----____++++~~~<<<<<<<<<<<>i+{]---_____-??][}[[[[[][[][]]]?--____-___--][[[[[[[[]]--?i`                                            
                           .:>~+__---------____+++++++~~~~~~~+_++~<>?]?--_+~<+_-]]][[[[[[[[[[]]????--________-?][[[[}[[[[]-_?i.                                           
                         .,i+__-?]??????---____+++++++~~~~~++_?]]]?__?]?-_~<<~+_-?]]]][[[[[[[]]]???---___++____-?][[[[[[[]?---I                                           
                       `;i~-???]][[[]]??-----___++~~~~~~~~~~~~+_?]][]]???__+~+__-??]]][[[[[[[[]]]]??---__++++++__?[[[[[[[[]]--_,                                          
                     `:i~+_-?]]]][[[[[[]????--___+++~~~~~~~~<<~+-?]][[]]?-_+++__--?][[[[[[[[[[[[[[[]]??-___++~~+_-?][][[[[[[]??+:`                                        
                    `!><+_--?]?]][[[[[[[[]????-_____++++++++++++-??]]]]]?_+~~~~+_-?][[[[[[[[[[}[[[[[[[[]]??__++++_-??]][[[[[[]]]?~l'                                      
                   .I!i<+_--??]]]][[[[[[[[]]?]?--___________++++_-???]]]?_+~<<<~_-?][[[[[[[[[[[[[}}}[}}[[[[]?__+~~+__-?][[[[]]][[]?_>:`                                   
                   ,l!>~+_----???]][[[[}}}[[]]]??----------__+~~__-??]]]?-+~<<<~+-?[[[}[[[[[[[}}[}}}}}}}}[[]]__~~<~~~+__-?]]]][[[[[[[?~l`                                 
                   II!>~+__---???]][[[[[}}}}[[[]]???????-?-__+~~~+_-?]]]??_~<<~~+-?][[[[[[[[[}}}}}}}}}}}}[]_>><<<<<<<~++_-???]][[[[[[[]-+:                                
                  'IIi><+___--???][[[[[[[[}}}[[[[[[[]]]]??-_+~~<<~+_-?]]]?-+<<<~+_?]]]]]]][[[[[}[[}}}}}}[[~,  ,!><<<<~+-?]]]]]]]][[[[[[[]?!`                              
                  ^;Ii><~+___--??][[[[[[}[}}}[}[[[[[[[]]]??-_+~<<<<+_-??]??_~<<<~+_--???]]]][[[[[}}}}}[}[_:    '!><<<<~+-][[[[]]][[[][[[[]?<'                             
                  ,:I!><~+____--?][[[[[[}[[}[[}[[[[[[[]]]]??--_+~<~+_-??]?_+<<<<<<~+_---?]]][[[[[}}[}}[[[i'     `I><<<<<~_][[[[]]][[[[[[[[?->`                            
                  ^,;!i>~~~+___-?][[[[[[[[[}[}}}[[[[]]]]]]]]]??--__-?]][[-~~<<<>>><<+__-??]]][[[[[}[[[}[-l`       ,!><<<<<~-]][[[[[[[[[[[]??-!.                           
                  ',:I!><~~~++__?]][[[[[}[[}[[[[]]]]?]]]]]]]]]???----?][[_~~<<<>>>><~~__-??]]][[[}}[}}[[~I.        'Ii>>>><~_?[[[[[[[[[[[]]]]-<;.                         
                  `^^:l!><<<~~+_-]][[[[[}[}}[[]??-----??]]]]]]]??---??][]_~~<<<<<<<<<<~+_-?]]][[[[}}}}[?i;           ,!ii><<<+?[[[]][[[[[[]]]]]]<:                        
                   `',;!i><<<~+_-]][[[[}}[[[]?-__++++__-????]]]]????]]][]-~~<<<<>>><<<~+__?]]][[[[}}}[]<I^            ';!i><<<+_?]]]][[[[[[[]?][[?>,                      
                    `^:;!ii><<<+-]]][[[[}[]?--_++++++++__--?????????]]][]-~<<<<<>>>><<<~__-?]][[[[[]}[<;:.              ^I!i>><<~_?]]][[[[}[[]][[[]-!`                    
                     .',Il!><<<+-?][[}}[]~><~~~++++++++++__----????]]]][]-~<<<<<>>>>>><<~_--?]]][[[]]<;,.                .';l!ii><~-]]][[[[[[[[[[[]??~:.                  
                      `^;l!><<<+_?][[[[[~lI:l<~~+++__+~~++____---??]]]][]?~<<<<>>>>>>>><~+--?]][[[}[<lI`                    ':l!ii><+-?][[[[[[[[[[]]]--!.                 
                    .'^:I!><<~~+_--][[[[<>>;^l<~+++++++~~~~++___--??]]]]]?~<<<<>>>>>>><<<~_--?]]]]}_!!,                       `,Il!!i<~+___-?]][[[[]]]--i`                
                    ::;l!><<~~+++_-?[[]]+<~<I^I><~++++++~~~~~+++__--?]]][-~~<<<<>>><<<~~+_-?]][]]][~!,                           `^:Ili>><~+__-?[[[[[[?--I                
                   ^ll!i<<<<~+++++_?]]?[_~~<>I:I!><~~~+_+~~~<<~~++_--?]][]?-++~~~<<~__-?[[[[[[[[]?]<l                               .';!i<~+++_-[[[[[[[--+.               
                  .Il!i<<~~~+++++_-]]]?]-~~<>i!!ll!i>><<<<<<<<<<<~__-?-?]]]]__+++~~_-?]][}}[[[[}[[?<i'                                 :!><~~~+?[[[[[[[?-?,               
                  :!i><~~++++_____?]]]]]-~<!!!><<>iiiiii>>>>>>><<<++_+~~+-]]-++++~~+_-?][[[[[[}}}[?+<:                                 ,!i<~~~+?[[[[[[[[-?;               
                 .li>><~++++______?][[]?-~<!III!i>><>><<<<~~~~<<~~~~~~<<~+-]?+~~~~<~_-?]][[[[[}}[]?_>;                                 I!i<~~~_-]][[[[[[--,               
                 '!!><<~~+++______?][[]??<i!!!lIl!i>>><<~~+~++~~~<<<<~~~__?]]+~~~~+_-?]][[[[[}[}[]-~i;                                '!!i<~~+__?[[[[[}[?~.               
                 ,I!><<~~+++______?]][]??i:,:Il!!!!i>>>><<~~~~~~<<<<<<<~+_-?]_~~~~++_?][[[[[}}[[[[+iI:                                Iii<~~+++_?[[}}}}[];                
                 ',Ii<<~~++++++___?[[[]]-I^` .',IIll!i>>><<<<<~~~~~~<<<<~+_-]_<<~~~~~_-][[[[[[[[[-iI;,                               ^ii><~~+++_][[}}}}[<`                
                  ':!><<~~+++++++_?[[[]]_^`.  .^:;ll!i>>><<<<<~~~~~~~~~~~+_-]+<<~~~~<~+-]][[[[[[]i;;:^                               li><<~~~~+-[[[}{}}-^                 
                   :!><<<~~++++++_?[[[]]~`    .^:I!!i>>>><<<<<~~~~~~~~~+_-???~<<<<<<<<<+-?][[[[]<I;,,^                              ,>><~~~~~~+?[[}}}}}!                  
                   I!><<<~~~++____?[[[[[!      .':l!i>>><<<<<<<~~<~<<<<~_-???~<<<~<<<<<+_-?]][[~I;,^:'                              !><<~~~~<~+?[[[}}}]^                  
                  .li><<<~+++____-?[[[}?'        ':li>>><<<<<<<<<<<<<<<<+_--]+<<~~~<<<~+_-?]]?<I;:::;`                             `<><~<~~~<<+-]][[[}_`                  
                  ^!i><<~~++___--?][[[[>         .',I!!i><<<<<<<<<<<<<<<<~+_?-+~<~~<<<+_-??]?<l;;:::;`                             ^<><<~~~~~<~__?][[}>.                  
                  Ii>><<~~++_--?]][[[[-,         .`',:;l!i><<<<<<<<<<<<<<~___-___+~~~+_---??+!lIII;;I^                             ^>><<~~~~~~~~+?[}[[:                   
                 .!i><<~~~+_-?][[}}}[?I.         `'^,:;Il!i>><<<<<<<<<<~~+___-----____-????_<ii!llllll'                            ^<><<~~~~+~~<_][[[+.                   
                 'ii><<~~+__?][}}}}}]>.          ',:;IIl!!i>>>><<<<<<<<~++___---????]]]][]]-~<>iiiii!ii'                           ^>><~~~~~+~~+-[[[]I                    
                 :!!ii><<~++_-?][[[[_'           ',:Il!ii>><<<<<<<<<<<<~~+___---?-?-?]?]]]?_~<<<<<>iiiil.                          ;>><~~~~++~~_][[[+'                    
                 Illll!i>><<~~++__-?_I^`        .^:;l!i<<<<<<<~<<<<<<<<<~_--]]]--___-?]][[]???_~<<<>>i!i:                         `>><~~+++++~+?[[}[I                     
                 lll!!!i>>><<<<<<<~+___+>I^` ..`^:;l!i><<<<<~<<<<<<<<<<<++_-][?_____-?]][[[]]]?_+~<<>il!:                         l<<~~+++++++-][[}+.                     
                `I;Ili>><<<<<<<<<<<<<<+_]]]+iI:::Il!ii>><<<<<<<<<<<<<<<<~++_--???----?]][[[[[[]?-_~<>l;I,                        ^<<~+++__+++_?[[[?:                      
                ':^^:;l!!i>><<<<<<<<<<<~_-][[]+>l!!!iii><<<<<<~<<<<<<<<<~++___------??]][[}}[[[][-~<ilI!!.                      .><~+++____+_?[[]?l.                      
                '^''^^,,:;I!!i><<<<<~<<~~+__??]?_<<>ii>>>><<<<<<~~<<<<<~~~++____----?]]]][[[[[[?]-+~<<<><!:;:'.                 :~<~++______-][[]>                        
                 '``'^^^,,::;I!!i><<<<<~~~++___-??_~<><<<<<<<<<<<~~~~~~~~~~++___----??]]]]]]]]???_+~~~<>i+___+>!!i>i;`          ><~++____++_???-+'                        
