                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:IIlil'`'`                                                                                                  
                                                          'Ii~-]??]?_~_+i'                                                                                                
                                                     `,I!>+_-???][[]][[--+,                                                                                               
                                                   ^!~+_-?????][[[[[[[[]--_l.                                                                                             
                                                  ;+_+__-]]]]]][[[[[[[]]?--<.                                                                                             
                                                '>_+++__--???]][[[[[[[]?--->`                                                                                             
                                                !+~~~+____-??]]][[[[[[]]?---!                                                                                             
                                               I~<><<<~~~+_-??]][[[[[[[]]?--_I.                                                                                           
                                              ^_<i!i><<~~+_---?]]][[[[[]]]]---i.                                                                                          
                                              ^~i!i><~+_+++___--??[}[]]]]]]]--+'                                                                                          
                                              'll!><~+_-_+++++++++_]{[]]]]][-->.                                                                                          
                                              `:!i><<~+____+~++____-[]]]]??]?-+^                                                                                          
                                               ,l!!iii>>~++~~+__-????]]]]??-?-?!                                                                                          
                                               ':;I:;ll!i~~~<<<~~+_-?]]]??-~-?-i                                                                                          
                                                `.,;!><<>><<<<<<~~+__?]]]???]-?>                                                                                          
                                                  'lii!><<>>><<~~~++__-???][]]?_'                                                                                         
                                                   `Ii>>><<>i><<~~+++__-??-]]]-?I                                                                                         
                                                    .^I!<~<i!i><~~~~~+++__-][[-?i.                                                                                        
                                                       `^:;IIII!i>><<~~++__-][?-<`                                                                                        
                                                       ''',I!lI;IIIl!ii>~~+_]]]-<`                                                                                        
                                                       `^',I!ii!llIIllIl!!i+]]]?_>ii!!!!!!ii>i>i!l;,'`.  .``''`.                                                          
                                                        . `:li><>>ii!!!i~+?[]?]][[[[}[[[}}}}}}[[[]]-_+<<<~+___+<l:`.                                                      
                                                           `:Ii><<>>ii><__-??]][[[}}}}}{{{}}{}}[[[[[[[[[[[[]]]]]]?+i,.                                                    
                                                            `,I!><<<<<<~~+_--?]][[[}}}}}}}}}}}[[[[[[[[[[[[[][[]][[]?_~:'                                                  
                                                             `,I!>~~<<<<<~~+__-?]][}}}}}}}[[[[[[[[[[[[[[]]]]]]]]][[[]??+l'                                                
                                                              `^:li<<<<<<<<~~+_-?]][[[[[[[[[[]]]]]]]]]]]??????????][[[[?-+I`                                              
                                                               .':li<~<<<<<<<~+_-?]]]]]][[[[[]?---_______________--?][}[?-?<^                                             
                                                          `,,'`'^,:Ii<~~<<<<<<+_--?????]]]][[]?__++~~~~~~~~~++++++__-][}[]--_l`                                           
                                                       .':!iiI:::::;I!<~~~<<<<~+_____-?????????_++~<<<<<<<<<<<~~~~~~~-][[[[?--~!,'.                                       
                                                      ,li>><<i!I;;IIII!<~+~~<<~~~++__-----------_+~<<<>>>>>>>><<<<<<<<_?[[[[]]?]?_<l^.                                    
                                                    'l>>><<<<<>i!!!iii!i<~+~~<<<<~+_______________+~~<<>iiii!!iiiiiiii<~?[]]]]]]]][?_~l,.                                 
                                                   ,i><<<<<<<>>>>>><<<<<<~~~~<<<~~+________________++~<>>i!!!llllllll!!i<+__---??]]]][[-<I.                               
                                                .^l<<<~~~~~<<>>>>><<<<~~~~~~~~<<~~+_________________++~~<>i!lllllIIIIIll!!i><~_-???]][[[]-~:                              
                                              .:i<~~~+++++~~<<<<<<<<<<<<<~~~~<<<<~++_________________++~<>!l!iii!!!llllll!!><<~+___-??][[?--l`                            
                                            .;i<<~++++___+~~~~~~~~~~<<<<<~~~~<<<<<~~++________________+~~<!>----_~<>iiiii>>>><<~~++___-][[[]-<:.                          
                                           ^i><<+_________+~~~~~~~~~~~<<~~~~~<<<<<<<~~++++++_________++~~<i_[]]???_+>>>>>><<<<<<<~~~~~+_-][[]?_<:.                        
                                          ^>>><~______--__++~~~~~~~<~~<<<<~~<<<>>><<<~~~~+~++++_++_+_++~~<i?[[[]??]?_~<>>><<<<<<<<~~~~~<~+-????]?~;`                      
                                          !>i><~____-----__++++~~~~~<<<<<<<<<<>>i>><<<<~~~~~~+++++++++~~~<<][[}[[][]]?_~<<<<~<<<<<<<<<<<<<<+_-][[]?+I'                    
                                         ^ii><~+____-----__++++++~~~<<<<<<<<<<<>ii>><<<<<<<~~~~~~~~~~~~~~<~[[[[[[[[[[[]-_+~<<<<<<<<<<<<<<<>>><+?][]]]_!'                  
                                         :!i><~+_______-___+++~~~~~~~~<<<<<~~~~<<>ii>><<<~<~~<~<<<~~~~~<<<?[[[[]][[[[]]]_!><<>>>>><<<<<<<<<>>><<+_-?][]_l`                
                                         ;l!><~+__________++~~~~~~~~~~~~~<~~~~~~<<i!i>><<<<<<<<<<<<<~~<><?}}}}[]]]][]]][+` ':li!!!!ii>>>><<<<<<<<~+_-][[]~^               
                                         ;I!><<~++____+++~~~<<~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<><+?[[}}[[[]]][[]]]i.   .':Ill!!!!!i><<~~~++_____?[[]_;              
                                         ,;li><~~+++++~~~<<<>><<<<~~<~~~~~~~~~~~~~<>iii>><<<<>>>>><<~_]][[[}[[[]]]]]]]-?;        `^:;Il!i><<~~~+___-_+_?[[]-i'            
                                         ',;!>><~~~~+~<>ilI;Il!i><<<<<~~~~~<~~~~~<<<>i!ii>>>iiiiii<+?][[[[}[[[[]]???]?--;            .`^Ii>><~~~+__]]-__-[[?-+:           
                                         .^,I!><<~~++~<!:`  `^:Il!><<<~~~~~<~~<<<<<<<<>iiiiii!!!!i><~_?][[[[[[[]]??]]--?l                Iii<<~~+__][]-__?[?--I           
                                          `,:!><~~++++>;`     .^,:li>>><<<<<<>>>><<<<<>>>>>>>>><<<~<<~-?[[[[[}[[[??]??-->.               ;ii><~~+_?[[]]-_?[[?>`           
                                           ,;!><~~++++>:.       .^;Il!!iiiiiii!i><<<~~<<<<<<<<<~~~+___?][[[[[[[[[[]]]?--<`               Ii!><~~+_?]??]?_]}}~'            
                                           :;l><~+++++i,          `',:;IIIIll!ii><~~~~~<<<<<<<<<<<~_-?][[[[[[[[[[[[]]?-?<`               !!!><<~+____?]]?[}?^             
                                          ,Ili>~~+__+~!,              .'^,;I!i>>><<<~~~~<<<<<<<<<<<+-?]][]]][[[[[[[[]]-?!.              '>!i>><<<~~+_]]][}]l              
                                         ^l!i<~+_____~!,                ',:Il!ii>><<<~~<<<<<<~~~~++-][[[[[?-][[[[[[[[?--:               l>li>>><<<<+-]][[[~'              
                                        `!!i>~+___-__~i,                .^,:;Il!i><<<~~~<<<<<~~~~~+-[[}[[[[]][[[[[[[]?--^               >i!i><><<<~_][][[]l               
                                        ;!!i<+___--__~>,                  `^,;li>><<<<~~<<<>><<<<<~_][[[[[[[[]][[[[[]---^              `<!!i>>><<<~-[[[[[-'               
                                       '!!i><~___--_+<i'                    ':l!><<<<<~~<<<>>>>>>><+_?][[[[[]?][[[[[[?-?:              '<!l!i>>>><+?[[[[[>                
                                       :!!i<<+__--__~>;                      ':l!i>><<<<<<<>>iiiii><~+_?]][[]]]][[[[[]-->.             .<!!!ii>>><_]][[[];                
                                      .l!i><~+_--__+>I.                      .',;I!!i>><<<<>>ii!!iii>>~_-?]]???][[[[[]?-_,              <!!i>>>><~?[[[[]<`                
                                      ^!i><~+__--__<I.                        `^,:Il!!i>>>>>>iiiiiiiii><+____-?]][[[[[]--<`            `<iii>>>><_][][}-^                 
                                      I!i<~+___--_~!`                         .',:;Il!i>>>>>>>>>>>>>><<<~~_____-?]][[[]?-?l            ;<iii>><<~?]]-[}!                  
                                     '!i<~_------+i,                            `^:;l!!i>><<<<<<<<>>><<<<<<~~~+_?]][[[[[?-_'          .>>ii>>>><_??-?[+'                  
                                     I><+_-?????-~I.                            .'^:I!ii>>>>>>><<<<<<<<<<<<<<<~_?]][[[[[?-?:          ;~>>>>>>>~-?__]-,                   
                                    ;<~_?][[[[]?->`                            .'^,;li>><<<<<<<<~~~~~<~~~~<<<<~-??][[[[[]??;         .><><<>>><_-+~-]l                    
                                   :~~+-??]][[]?-:                            .'^,;l!><<<<~~~<<<~~~~~~<<~~~<~~+-?]]][[[[]-?;         ;~<<<<<<<+-_~-]i`                    
                                  ^><+_------]][-'                            .'^:I!><<<<<<<<<<<<<<<<<<~~+_--__--?][[[[[]??~`       .<~<<<<<<+__+_]<.                     
                                 ^i><+_------__-]i`                           .',;li><<<~~<~~~~~~<<~~~~+-??]?-_____-?-???--?<`      I~<<<<<<+_+~_->'                      
                                 i<><+_------_+~+?~^                        .`':Ili><<<<<~~~~~~~~~~~~~+--_++_____++++++++++_]i     :~<<~~<<~_+<+->`                       
                                `ii><+_------_+~<<?~                   .`',::;;l!><<<<<<~~~~~~~~~~~~~~~+~<<<~~++~~~~+~+~~~~+_-i^`'!++~++~~<++<+-i`                        
                                `!!>~+_--??]?_++~>-?` ``''^,,,:,,,,,::;I!!iiiii>><<<<<~~~~~~~~~~~~~~~~~<<<<<<<+~~<<~++~~~~~~+_-_<+?-___+++_+~__!.                         
                                 Ili<~_--????]-+~>_?!i<+_-??--____++++++~~~~~~~<<<<~~~~~~~~~~~~~~~~~<<<<>><<>><<+__+++++++~~+_--???---___--_-_;                           
                                 ^li<~+_-?????]_~~-]]][}}}{}[[]???-_______+++~~~~~~~~~~~~~~~~~~~~~<<<<<>>>iiiii>+____-]]]]?-__-???----__?]_?+:                            
                                 .!><<+_-?]]]]]]-][[[[}}}}}{}[]]]?]???--____+++++~~~~~~~~~~~<<<<<<<<<<<>iiii><>!lI!>~+_-][[[]?-?]??---_?]?->'                             
                                 `<<<<~+_?][[[[[[[[[[[[[]]]]]]]]]]]]???--_____+++~<<<<<<<<<<<<<<<<>>>!I:;lii!!!I;;;Ii><~_-??]]]]???--__?-_;.                              
                          .':;l!!i<<~~++__?[[[[[[[[]]]]?]]??]]]]]]]?????---____+~~<<<<<<<<<<>><<>>>>il;li><<<+_-?]]??-_<>+---][[]--__+++!'                                
                      .`;i<+__--_~<<~~++++-]][[[[[[]]??]??]]?]]]]]]]]???--___++~~~>!><~~<<>>i!ll!!i>iii><<<<~+_?]][[[[[]+!!~?-???-___<;'                                  
                  .',;!~_------___+~~<~~++_--]][[][]]?????]]?????????----___++~<<>ili<~<i!ii!;:;l!iiii><<<<~+_-??]][[[}}[?<!?->i>>i!:.                                    
                `;!<~+___---_------+~<<~~~~++_-]??]]?-??????------_______++++~<<>>!I!><il!iil:::lii!!!i><<<~+_--????]]]]]??-->. ...                                       
