                                            ^lIl><~~<<~++++++++_____--?]]?----_:                                                                                          
                                        .,I!<i!>~~+++~++~+++++_-]]]?][[[[[[[]??<                                                                                          
                                      .:><~+++~~++__+~~~<<++~~+?]]]][[[[}}}}[[_I                                                                                          
                                      I<<<~+_+~~+____+~~<<~~~~+-?_-[][[[[[}}[]>`                                                                                          
                                     '>i<<~+_~~~<<+_+~~<~~~~<~__~+?[]]]][[[}[?-!                                                                                          
                                     I>><<~+++~~<>>~~~<<<<>>i~]_-??][]]]][[[[]?-;                                                                                         
                                    .>>I!i<<<~+~~~<<<<<<<<<~~_?][]????][[[[[}}[?_^                                                                                        
                                    I~>I;I><<<~<<<>><<<<<~~+_?][[]??---][[[[}}[]?~^                                                                                       
                                   ^>>i!ll!iiiiii>><~~~~<<+??]]]]]]?-_-?][[[[[[[?-_:                                                                                      
                                   ;!!>><<<>ii><<<~<<><<>i__+___??]??--?]]]]??[[]-?i                                                                                      
                                   `;!i><<~~<>><>ii>ill!l!_~>>i<_???-_-?]]???][[[?_:                                                                                      
                                    ^:!ii><<>ll!!!!llI;::;!!!ii!i-]?__-??][[[[[[[]?l                                                                                      
                                    ,::I;;l!!;::;IIIll;:I!ll!><+<??_++__?]}}[[}}[[??i`                                                                                    
                                    .;::,,:Il!!!ll!iii>~!><<>i>->_?+~<~~+-]][[}}}[[?-<'                                                                                   
                                     ,,::,:;Ili>!!><>~_?~i>>>>>~>~_~<<<<~_-?[[[[[[[]?-~,                                                                                  
                                     .^,^^^;l!!!!!iil~_]+<>~++<>i~~<><<~+_-][[[[[}[[]-?>                                                                                  
                                       ''^:;I!!!!!!!I;~?_<i>_~<<>>>>>><+_?][[[[}}}[[?~>:                                                                                  
                                        `,^,:Il!!!!ii^^i-?_~<<>>>>>>><<+-][[[[[[}}[[?;                                                                                    
                                        '::,::;Il!!iii;'^i--<<>>>>>>><~_?][[[[[[[[[]-i                                                                                    
                                         `^::;;Il!!!!!i!,.:>iiiiiiii><~-]][}}}[[[}[[+,                                                                                    
                                          .',:Il!!!!!!!!i!;;Illll!!!i><_?][[[[[[}}}}_;                                                                                    
                                            ',;llllll!!iiiiii!!!!!!l!!>+-][[[[[[}[}}l                                                                                     
                                           `,,:;Illlll!iii>>>ii!!!!!!!!i>~_??][[[[[[<.                                                                                    
                                           .'^^^,;Illl!ii><<>>>iiiiii!!!!!i>~_?[]]]?<`                                                                                    
                                             .``^:;Ill!i>><_?_+<<<>>>>>iii!!ii><_--+:                                                                                     
                                              .'^:Ill!ii>><_[[]-_+~~~~____+~<>il!!I^                                                                                      
                                              .',;Il!!i>>><~[[[]?-_-__-??]+!:^'.                                                                                          
                                             .`^:;ll!ii>>>><-[[[[]]]]]][[[?_~>!lI;:,^'``                                                                                  
                                          .'^^,:;Il!iii>>>><_][[[[[[[[[}}}}}}[[[[[[[]?_+>!;^`.                                                                            
                                       .',IllIIIlll!!iii>>>>~_[[}[[[[[[}}{}{{}[[[}}}[[[[[[]-+<!:'`...                                                                     
                                    `^;!><<<<>!!!!!!!!!iiiii>+][[[[[[[[}}}}}}}}}}}[[[[[[[}[[[[]?-+<>i!!!!lI:'.                                                            
                                 `,Ii<<~~~~~~<>iiiiiiiii!iiii~?[[[[[[[[[[[[}}}}}}[[[[[[}}}}[}}[[[}[[[[[[[]??_<;'                                                          
                             .',li<~~+++++~~~~<>>ii>>>iiiiiii<-[[[[[}[[[[[[[}}}[[[[[[[}}[[[[}}[}}}[[}}[[[[[[?--+;'                                                        
                           `:!<~++++____++~~~~<<>>>>>>>>i>ii>>~]}}}[}[]][[[[}}[[[[[[[[}[[[[[[[}}[[[[}}[}}[[[]]???+;`                                                      
                        .'I>~++__________++~~~<<<<<>>>>>>>>iii>_[[}}]?-]][[[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[}}[[[]]?-~:.                                                    
                       'l<~++___---______+++~~~<<<<<>>>>>>>>>ii~]}}]?--?][[[[]?]][[[[[[[[[[[[[]]]][[[[[[[[}}[[[[[[?-?>'                                                   
                      :i<~+__---??---____+++++~~<<<<<<<<<<<<>>>>-}[???--?????]][[[[[[[}[[[[[[]]]]???]]][[[[[[[[}[[[?--~:.                                                 
                    `l<<~_-???????----__++++++~~~~~~~~~~~+__~<<>~[[??--____-]][[[[[[[[[[[[[[]]]]]?---??[[[[[[[[[[[[[]---i`                                                
                  `;<++_-]]]]]]]]]??---__++++++~++++++++_-?]?-_+~?]]?-__+~_-]][[[[[[[[[[[[[]]]]]]???---?][[[[[[[}[[[]]?--i.                                               
               .'I>~__?]]][][[[[[[]]???-__++++~~~~~~+++__--?]][[-?]]]?--___-]]][[[[[[}}[[[[[[]]]]???--__-?]]]]][[[[[]]]?--I                                               
              ^l><~+_?]]]]]][[[[[[[]???---__++++~~~~~~++__--?][[[[[[]???---??]][[[[}}}}}[[[[[[[[[]]?---___???]][[[[[[[[]--_,                                              
             ^i><<+_-?]]]??][[[[[[[[[????-?-__++++~++___---??]]][[[[[]]?----?]]][[}}}}}}}}[[[[}}[[[[]]?-___-?]]][[[[[[[]?_-i.                                             
            '!!><~+_--??????]][[[[[[[[[]]??-_______---???????]][[[[[[[]?-----?]]][}}}}}}}}[[[[}}}}}}[[[]?---???][[[[[[[[]--_:                                             
            ;l!><++__-??--???][[[[[[[[[[[]???-----??]]]]]????]]][[[[[[]?-____-?]][}}}}}}}}[[[[}}}}}}}}[[]]]????]]][[[[[[[[]-_i'.                                          
           `Il!><~+_------??]][[[[[}[}[[[[[]]]]]]][]]]]]]??-???]][[[[[]?-____-?][[[}}}}}}}[[[[}}}}}}}}}}[[[]]?????]][[[[[[[[??->:.                                        
           :Ili><~+___----???[[[[[[[}}}}}}[[[[[[[[[[[[]]]?----??]]][[[]?--___-?][[}}[}}[}[[[[[}}}[}}}{}[[[]?-__+_--?]]][][[[[[[]-~I`                                      
           ;;I!><~+______-??]][[[[[[[}}}}[[[[[[[[[[[[[[]]?-___--?]]][[[]?-___-?]][[[[[[[[[[[[[}}[}}}}{[]____++~~~+_???]]][[[[}[[[]-~,                                     
          .;:;li<~++++____-??][[[[[[[[}}}}[[[[[[[[[[[[[[]?-_+++_-?]][[]??-___-??]][[][[[[[[[[[[}}}}}}}?l'^i~++++++_?]][[[[[[[}[[}}[?_i`                                   
          .::;l!><~~++++__??]][[[[[[[[}}}}[[[[[[}[[[[[[[]]]-____-?]][[]]-_+++__-??]]]][[[[[[[[[}}}}[[}>.  '!~~+++++-?[[[[[[[[[}}}[[[?-<'                                  
           :::I!i<<~~~~+__??]][[[[[[}[[}}}[[[[[[[[[[[[[[[[]]]?????][[[[]_~~<<<~__-??]]][[[[[[[[}}}[[[?,    .l~~++++~_-][[[[[[[[[}[[[]??<`                                 
           ,,:;l!><<<<~++_-??][[[[[[}}[}}}[[[[[][[[[[[[[[[[[[]]]]]][[[[_+~<<>><~+__-?]]][[[[[[[[}}[[[>       ;><~~~~~+_][[[[[[[[[[[[[]--!.                                
           '^^:;li><<<<~++-?]][[[[[[[}}}[[]]?????]][[[[[[[[[[[[[[[][[[?~+~<<<>><<~__-?]][[[[[[[[[[[]-,        ^i><~~~~~_][[[[[[[[[[[[[?--l                                
            ''^:l!i>><<<~+-?]][[[[[[}}[[]??--___--??]]]]][[[[[[[[[[[][-~~~<<<<>><~+__-?]][[[[[[[[[[]>`         `I><<<~~~+-[[[[[[[[[[[[[]?->'                              
             .'^;l!ii><<~+-?]][[[[[}}}[?___++++++_--??]]]]]][[[[[[[[[[?~~<<<<<>>><~+_-?]][[[[[[[[[[-^            :i<<~~~~~-[[[[[[[[[[[[[]??+;.                            
              .',;l!i>><<+-??][[[[[[?-___++++++++++_-??]?]]][[[[[[[[[]]~<<<<<<>>>><~+_-?]][[[[[[[]-;              ^!><<<~~~_?[[[[[[[[}[[[]]?-~,                           
               `^:I!i>><<+_-?][[[[[+i><~++++++++++++_--?]]]]]][[[[[[[]?~<~<<<<<>>><~+_--?]][[}[[]_:.               .:!><<<<~+_[[[[[[[[}[[[[]]--l.                         
             ''^,;I!i><<~~_-??[[[[]iI;l>~~++++++~+++__--??]]]]][[[[[[]_~~~<<<<<>>>><~+_-?]][[[[[<'                   `;!i>><<~_?[[[[[}}[}[[[[?-?<'                        
            ':,:Il!i><<<~~+__-]][]?~>I;l><~++++++++~++___--??]]][[[]]?+~~<<<>>>>>>>><~__-??]]][+I                      `:l!ii><+?]]][[[[[[[[[[]?-+,                       
           .;;;l!i<<<<~~~~+++_?]]??_~ilI!i<<~~++++++~~+++___-?]]]][]]?+~<<<<>>><<<<<<~__??][[[]<^                        `:Il!!i~_---?][[[[[[[[[??_,                      
           ,II!i><<<~~~~~~+++_?]]]?-~<i!ll!>><~~++__~~~~~~++_--??]]]]]?-_+~~<<~~+__--???][[}[[?I                           .`^;I!i><<~_-?]][[[[[[]?~.                     
          `Il!i><<<~~~+++++++_?]]?]?++~<i!!!!i><<<~<<<<<<<~~+_--?]]]]]??-__+++_-??]]]][[[[}}[[<.                               `^I!i<~+__-??[[[[[[-?;                     
          :l!i><~~~~~~++++++__?]]]]?++~<<<>i!!!ii>>>>>>>><<~+__-----????-__+++_-??]][[[[[[[[[[~`                                 .;!><~+++_?[[[[[[??<.                    
          Il!><<~~~+~+++++++__?]]]]]+<<<><<<<>>>>><<<>>>><<<+________-?]?_++~~+_-?]]]][[[[}}[]?^                                  ^li<~~++_?[[[[[[]-_'                    
         .Ili>><<<~~~++++++++_?]]]]]_<>i!!i><<<<<<<<<<<<<<<<~+_______-???_++~~+_-?]][[[[[[[[[]]:                                  :li<~~++_?[[[[}}[--'                    
         `;l!i><<<~~~++++++++_?]]]]]-~~<<iii>>><><<<<<<<<<<<<<<~++__--???_+~~+_-?][[[[[[[[[[[[]^                                 'l!><~~++_-][[[[[[?~`                    
         .::I!><<<~~++~~+++++_?]]]]]+i>><i!!!i>>>><<<<<<<<<<<<<<<~++_-???_+~~~+_?][[}}[[[}}}}[_'                                 ;!><<~+++_-]][[[[[];                     
          '^:Ii<<<~~~~++~~+++_-]]][]<Illlll!!!i>>><<<<<<<<<<<<~~~~++_-???_+~~~<~_-]][[[[}}}}[?i.                                ^!i<~~++++_-][[[}}}+.                     
           .';!><<<~~~+++~++__-]][[]iIllll!!!ii>>><<<<<<~~<<<~~++++__-??-~~~~~<<~_-?][[[[}}}[~:                                .l!><~+++++_-][[[[[]:                      
            ';!i<<<<~~++~+++__-][[[-!IIIIl!!iii>>><<<<<<<<<<<<<~++_--???_<~~~<<<<~_-?]]][[}}-l'                                :ii<~~+++++_?][[[[[>.                      
           .^;!><<<<<~~+++++_-?][[}_II::;Il!ii>>>><<<<<<<<<<<<<<<~__-??]+<~~~<<<<<+_-??]][[?i;`                               .!><~~++++++_?[[[[[-'                       
           ':I!><<<<<~~+++__-?][[[[i,:,,,,:;!!i>>>><<<<<<<<<<<<<<<~_--??_~~~~<<<<~__-?]]][[>II.                               ;><<~+++++++-]][[[[~                        
           ^;li><<<<~~~++_-?][[[[}?;^^''''^,:Il!i>><<<<<<<<<<<<<<<<+_-???+++~<<<~__-?][][[_ll;                                !><<~+++++~+_?]][][i                        
           ,I!i<<<<<~~~+_-]][}[[[[!'''...`'^,:;Il!!i><<<<<<<<<<<<<<~__???-__++++_--?]][[[]+!I;                               .!><<~+++++++_-?]]]];                        
          `:l!><<<<<~~+_-?][}}}}}+` ....``'^,::;IIl!>><<<<<<<<<<<<+__--????-____--?]]][[[]+i!!'                               !i<<~~+++++++_-][]?^                        
          `,lii><<<<<~+_-?[[[}}[?:    .`'^,::;;Ill!!i><<<<<<<<<<<++_--???]]]????]]]]]][[[]-+<>!'                              li<<~++++++++_?]][+`                        
          ':l!ii>>><<<~~+__-?]]]l.    .',::;lll!!!!ii>><<<<><<<<~+__---???]?]]]]]]]][[[[[]?-_~<i'                             li><~~++++++_-?]]];                         
          ';!!!!!!!ii>><<<<~~+__<l::,,,;;IIl!!ii>>>>>><<<<<<<<<<~++_--?????????????]][[[[[]??-+~>`                           `!i><~~++++++_?]][_.                         
          ^;Il!!lll!!i>>>>><<<<<~++__+<<>iiii>>><<<<<<<<<<<><<<<~++__--??-______-??????][][?---<i^                           ;<<<~~+++++++_-??]l                          
