                                                        `'''^:l<++<!I<__-?>`                                                                                              
                                                     ':l<+__-?]]]][[]????][i,`                                                                                            
                                                ',;l>+__-?]]]]]]]]][[[[[[[[?_~,                                                                                           
                                               I>~___?]]?]]??]]]]][[}[}[[[[]-?!.                                                                                          
                                           .^:Ii<+__-?--?---][]][[[}}}}}}[[[?-;                                                                                           
                                          ,>__+~_-----++__+_?]??[[}[}}}}}}[[?_I                                                                                           
                                         '<~~+~+_??--_+++++++++][]]]]][[[}[[[?-I                                                                                          
                                         l~<~++~~_--_++~~<~+~~-]]?]]]]][[}[}[]--:                                                                                         
                                        .><<~+++<<__+~~~<<~_-???---?]]][[[}}[[?-+:                                                                                        
                                        ;ili><+++~~~~<~~~+_-[[??-_+_-?][[[[[[[]--_;                                                                                       
                                        >l:!><<<<<<~+~~~~_-????]?_+~+_?[][]]][[]-?_'                                                                                      
                                       .i!ll!!i><<<~~~~<<<<~~+?[?-_++_-?---?][[[?[!.                                                                                      
                                       .!!i<<>><<<<<ii>iiiiii>+]]-_++__--]]]][}[[]~:                                                                                      
                                        ^!!><>!i>>>i!!lIIlllll!_?__+++_?][[][[}[[[]-l.                                                                                    
                                         :;;iil;Il!!i!l!!iiiii>+-++~~~+_?[[[[}}[[[[[]!.                                                                                   
                                         ```:I!!lli><>>>!i<<>>ii<<<<<<<<+-[[[}}}[[[[]?i`                                                                                  
                                         `^^',;!iii<<<<<l;!~<>i!ii>><<<<~_?[[[}[[[[[?_i`                                                                                  
                                          .^`';l!!!iii<>i!l><>>iii>><<~~_?][[[}[[[]??;                                                                                    
                                            .',;!!!ii;l><<ili>>>>i>><<~_?][[[[[}[[[--;                                                                                    
                                             '`^:l!i<>;,;i~~<>>ii>>><<~_]]][[[[}}[[]+^                                                                                    
                                             ''^,:I!!i>!:',Il!!!!!!i>>~-]]][[][[}}[]_:                                                                                    
                                               `,:;l!iii>!I;Il!llll!!!<_???]]][[[}[[>.                                                                                    
                                                .:;l!!!!ii>>>>>i!lllll!>><~_??][[[]??^                                                                                    
                                                 `,;IIIl!i>><<<>>i!!!!!!ll!>~+_-][]-_,                                                                                    
                                                   ^,::;l!i><<<<<>>iiii!!!!!iii>~-_<I.                                                                                    
                                                   .'^::I!i><+_~~<<<<>>><~+___~!I;^`                                                                                      
                                                    `',:I!i><+[[-+~~<<~_-][][[?+<iii!llI;:,^'`                                                                            
                                                    `',:I!i>><_[[]----?]][[[[}}}}}[[[[[]]]?--_~il:'`.                                                                     
                                                    '^,;I!i>>>~?[[[[[[]][[[}}}}}}{}}}}[[[[[[[[[}[[?+>!I;;;II;;:^`.                                                        
                                               .',,^,::;I!ii>><+[[[[[[]][[}[[}}}}{{{}}}}}}}}}}[[}}[[[[]]]]]]???-+>:'                                                      
                                            .',Iii!I;;;Il!!iii>>_[[[[[[[[[[[[[[}}}}}}}}}}}}}[}}}}}}}}[}}}}}}[[[[[[?~I^                                                    
                                         .',li><<<<i!llll!!!iiii~]}[}}}[[[[[[}}[[[[[[[}}[[[[[[[}}}}}}}}}}}}}}[[[}[[]?+!^                                                  
                                      .':!><<~~~~~<<>i!!!!iiiiii>_[}}}}[]?][[}[]]]][[[[[]]][[[[[[[[}}}}}}}}}}[[[[[[[[--_l'                                                
                                    `:!<~++++++++~~<<>>>iiiiiii>i>-[}}[?-_-[}}]?]]]]]][]]][[[[[[[[[[[[[[[[[[[[[[[[[}}[]??+I`                                              
                                  ';>~++____++_+++~<<<<>>>>>iii>>i>?{[-_-__?[[?--??][]]??]][[[[[[]]???????]??][[[[}}[[[]]?-~,                                             
                                `I>~+__--_______++~~~~<<<>>>>>>>>>!~}]_--___-___--?[[]]????]]]]]]]??----------?[[[[[}[[[[]---;                                            
                               ,><~+_-------____++~++~~~~~<<<<<<<<>i_[---_++~~_-??]]]]]]???????]]]?--__________-][}}}}[[[]?---;                                           
                             'I<~+__--????--__+__+++++++++~~~++____~<-?--_+~<<~_-?]]][][]]]]??-?????-____++_____-][}}[[[[]]?---;                                          
                          .'l<___----????---____++++++~~++~~~~+_-???-_-?-__~~<~+_-?]]]][[[[[]]]]??-----___++++++_-][}[[[[[[]]--_,                                         
                        .^!<+_--???]]]??------____+++~~~~~~~~~<~+-??]????-_+~<~++_-?][[[[[[[[[[[[]??---___+++~~~~+_?][[[[}}[[[]?_!^.                                      
                       'l<<+_-?]?]][[[]]]]------_____++~~~~~~~<<~_-?????-_+~<<<~+_-?[[[[[[[[[[[[[[[[[]]?--___+~~~~~+_?][[}}}}[[[]]_<;'                                    
                      `li<~_--??]]]][[[[[[[]???--_____++++++++~~+__-?]???_+~~<<~~+_?[[[}[[[[[[[}[[[[}[[[[[?-_++~~~<<~+_?][[[[[[[[[[]-_i,.                                 
                      ;!>~+_--????]][[[[[[[[]]]??--_________++~~~+__-??]?_+~~~~~~+_?[[}}}[[[[[[[[[[[}}}}[[[]?_+~~<<>><~+_--][[][[}}}[[]-<:                                
                     'Il>~+_--?????][[[[[[[[[][[]??-----____+~~~~~+__????-++~<<<~+-][[[[[[]][[[[[}[[}}}}[[[->Il>>>>><<<<~+_-??]][[}}}[[[]->^                              
                     ,;!>~+___-????][[[[}}}}}[[[[]]???-???-_++~~<<<~_--???-+~<<<~+_]]]]]]]]]]][[[}[[}}}}[[?!.  'Iii<<<<~_--?????][[[[[[[[]?_:                             
                     :;i><++__--???][[[[[[}}}[}[[[[]]]]]??-_+~~~<<<<~__-???_~<<<<~+__----?]]]][[[}}[[[}[[[<:    .;!i>><<~_?]]]]]?][[[[}[[[]?_;                            
                    .:;!><~+__----?][[[[[[}}}}}[[[[[[[]]]]?--__+~<<<~_--??-+~<<<<<<~~+___-??]]][[}}[[[[[[?!I.     ^!ii>><<+-]][]]]][[}}[[[[[?_:                           
                    `:;!i<~~+___-??]][[[[[[}}}}}[[[[]]]]]]]????-_+++_-??]?+~<<<<<<<<<~+___-?]]][[}}[[[}[[~lI.      `;!ii>><<_]]]]]]][}}}[[[[[]_!`                         
                    `::l!><<~+___-?][[[[[[[}}}}[[[]]?]]]]]]?]]??--___-???_+~<<<<<<<<<<~+__--?]]][[[[[[[[]>l;         ^I!!i><<+?]]]]??[}}[[]]][]?+I`                       
                     ^^;l!><~~++__?][[[[[[}}}}[]]---_-----???]????----???_+~<<<<<<<<<<~~~+_-??]][[[}[[[]_!I:          .:!!i><<~_?]]]??[}}}[]]][]]]+I.                     
                     `',I!i<<~~~+_-?[[[[[[}}[[]--__+++++__-?????????--???_+~<<<<<<<<<<<<~~__-?]][[[}[[]-!I;^            ';!!i><<~_]]]]][}}}[[]]]]]]-~;.                   
                      `^:I!i><<~~_-?][[[[[}[?____++++++++____--?--????????+~<<<<<<<<<<<<~~__-?]][[}}][-!;:^               ^;l!i>>>~-][[][[}}[[[]]]]]??<,                  
                       `^:I!i><<~+-?][[[[[_<><~~~+++++++++++___-_---??????+<<<<<>>><<<<<<~+__-]][[[[[-!;:^.                 ':l!!i><+?]??][[[[[[[]]]]??_I`                
                        ',;l!><<~+-?][[][?!l;:!<<~++++++~~++++_____--??]]?_<<<<<<<>>>><<<<~__--]]][[?!I;^.                    `,Il!!i<+___-?]]][[[]]]]]?->`               
                       `',I!i<<<~+_-?[[][+i>i;^l<~~+++++~~~~~+++____--?]]]+<<<<<<<>>><<<<<~+_-?]][[[>lll'                       .',;l!!i>><~+__--?]]][[[--i.              
                      `^,;!><<~~++__-?]]]+<~<>;^I><~~+++++~~~~~~~++_--?]]]_~~<<<<<<<<<<<~+__-?]][[[[>ll:                            `':I!!><<~++_?][[[[[]--:              
                     .:;I!><<~~~+++__?]]?_~~<<>I:I!<<~~~++~~~~<<~~~+_-?][[]?_+~~~~~<~+_-?]]]]][[[[}[>!I.                               `:!i<<~++_]]]][}[[?->              
                     :l!i><<~++++___??][]-~~<>i!!lll!i><<<<<<<<<<<<+__--??][?__+++~~+_-?]]][[[}}}[}]>il'                                .!!i<<~~_]]][[}[[[?_`             
                    `!!i<<~~++_____-??][[]~<>!II!i>iiiiii><<<<<<<<<~~~~~~~_?[-+++~~<~+_-]][[[[[[}}[->>l:                                'ii><<~~_?][[[}}}[[_.             
                    :ii<<~~+++_____-]][[][+<>!I;;I!i><>><<~~~~~~~~~~~~<<<~~-]-~~~~<<<+_-?]][[[[[}}?~<iI:                                :i!><~~~__?]][}}}]]i              
                    l!><<~+++______-[[[[[[~!lIIllIIl!i>><<~+++++~~~~<<<<<~_-]-+~~~~~+_?][[[[[[[[}]+<il::                               .!!!><~~~+_][[[}}}[_^              
                   `l!i<<~~++______-]][[[[i,^``',;lll!ii><<<~~~~~~<<<<<<<~+_??+~~~~~~+-?][[[[}}}}-<il:,:                               :i!><~~~~+-[[[[}}}]I.              
                   `:Ii<<~~~++_____-][[[[[;      .,;;Il!i>><<<<~~~~~~~~~~~~_--+<<<<<~~~_?]][[}}}[~il;:,,                              `ii><<~~~~+?[}[}}}}>                
                    ';i><<~+++++___-][[[[-'       ':;Il!i>><<<<~~~~~~~~~~~+_--~<<<<<<<<~+-?][[[[-il;;:^^                              I>i><~~~~~_][}}}}{?'                
                     ;!><<~~++++___?][[[[<        `:;l!!i><<<<<<~~~~~~~~~~_-?_~<<<<<<~<<~+-?]]?+il;::,^,                             `>i><<~~~~~_]][}[}{~`                
                     I!i<<~~++++___-][[}]I         `,I!!i><<<<<<~~~~~~<<~~+-?_~<<<<<~<<<<+_??-~!I;::,,:,                             :<>><<~~~~~_??][[[}l                 
                    `!!><<~~++_____-][[}+'          `^;li>><<<<<<<<<~~<<<<~_-?+<<<<<<<<<~_--+>lI;::::;I,                             I>><<~~<<<<~+_?[[[]^                 
                    :!i><<~~+___--??][[[;            `':Ili>><<<<<<<<<<<<<<~_--+~~<<<<<<~+~>!lI;;;IIIIl:                             !>><<~~~~<<<~_][[[+.                 
                    !ii><<~++_--?]]][[[<             .'^:;Il!i<<<~<~<<<<<<<~+____++~<<<><>i!llIIl!ll!!l!,                            I>><<~~~~~~<~-[}[[l                  
                   `ii>><<~+_-?][[[[}}_'            .'^,:;Il!i>><<<<<<<<<<<+++__+++~<<<<<<>>ii!iii!i>>i!<:                           Iii<<~~~~~~~+?[}}-'                  
                   ,>ii><~++_?[}}}[}{?:             `,::;l!!i>>><<<<<<<<<<<~~~++++++~<<<<<<>>iiii>><>>>ii>'                          !i><~~~~~~<~-[[[}l                   
                   Ii!!i><~~+_--??][}i.             ',:;li><<<<<<~~~~~<~~~~~~++++~~~~<~+++~~<<>>>>>>>>>i!i!.                        ,>i<~~~~~~~~+][[[_.                   
                   !llIl!>>><<~~~+_-?_>l^`         .',;I!><<<<<<<<<<<<~<<~~+_-??_+~~++_-----_~<>>><<<<>i!!>`                       .i><<~~~+~~~~-[[[]:                    
                  `IIll!i>><<<<<<<~~~+_--_i:`      ',;I!i><<<<<<<<<<<<~<~~~+__-----___-?????-_~<<<<<<<>ill!.                       I<<<~+++++~~_][}[i.                    
                  ',,;I!i><<<<<<<<<<<<~+-]}]+!'   `^:;l!i><<<<<<<<<<~~~~~~~~+___-------?]][]??_+~<<<<i!I;I>^                      ^~<<~+++++++_?]][+`                     
                  '^'^,,;I!i><<<~<<<<<<<+_?][]_!` ''^,;l!i><<<~~<<<<~~~~~~~~++_____---?]][[[]]?-_+~<<>iii>>>:^`.                  i<<~+++__+++-]][-,                      
                  `'`'^^,,:;l!i><<<<<<<<~+_--]?]~I:::;Il!i>><<<<<<~~~~~~~~~~~++____---?]]][[]]?-?_~<<<<<>>>+--_>!ll!l:'          :~<~++++__++_]][]:                       
                   '.`'^^^,,:;Il!i>><<<<~~~++__-?-~>!!!!i>><<<<<<<~~~~+~~~~~~+++___---??]]]]]]?-?_+~~~~~<><__--?]??-__~!'       ^<<~+++++_+++-???l                        
