                                                                                                                                                                          
                                                                                                                                                                          
                                                              `^^^``:i!lI'                                                                                                
                                                        '::;Ii~-?-+~-?]]]~^.                                                                                              
                                                   .`,!~_--?]]][[[]]]][[]?_~l`                                                                                            
                                                .,Ii+?]]]]??]]]]][[[[}[[[[]-?I                                                                                            
                                               .:<__-??]]]]]]]][[[[}}}}}[[]--l                                                                                            
                                             'l!<~_---_-??????][[][}}}}}[[[?-!.                                                                                           
                                            I<~~_----________-]]]]]][[[[}[]?--i`                                                                                          
                                           '<<<<+--___++++~~_?]?????][[[}[[]---I                                                                                          
                                           I<<<<~+__++~<~~<+_------?][[[[[[[]---;                                                                                         
                                           I!><<~~~~~~~+++_-?--___-?]][[[[[[[]---I                                                                                        
                                          ';l><<<<<~~~~+_--?]]?-_++_-]]??][[[]?--~.                                                                                       
                                          ^lI!li><~~~~~~~~~~-]]?-_+++___-]]]]]]??i                                                                                        
                                          `ii!!><<<<<<<<<<>><+]?__+~++-??]]]]]]?--l.                                                                                      
                                           l!>i!>>>>i!!l!!!!i>++~~~+__?]][[[[]]]--?>.                                                                                     
                                           ':Il;;Il!!!!!><<>><<<<<~~~++_][}}]]]]]?-?<'                                                                                    
                                             .,;Il!i<<<<ii<<>>>>><<<<<<~-[[}[??]]]?-+^                                                                                    
                                            .``,;l!i<~~<!l>~<<>>><<<<~~_?[[}[[]][]]+'                                                                                     
                                               ';lll!!<~~<>i<<<<<<<<<~_?][[}[[[[[]-_'                                                                                     
                                               .':I!!l:l><~<<<>><<<<<~_?]]][[[[[]--_^                                                                                     
                                               ..`';liiI,:!>>>iiii><<~_?]]]]?][[[??_'                                                                                     
                                                 `',;l!!!lIIl!!ll!!!><~__-?]][[}[[]_`                                                                                     
                                                  .,:IIl!iiii>>i!llll!ii><+-][[}}]-?:                                                                                     
                                                   `^:::;l!i>><<>i!!!!!!ll!i><+-??_+^                                                                                     
                                                     `^,:;!i><<<<<<<>>ii!!!!i><~+<l,                                                                                      
                                                      .',:l!i<~~~~<<<<>><+--?][?+<i!lllII;:,^'`.                                                                          
                                                       `^:I!i>~--_+~~+__?]][[[[[[}[[[[[]]]?]??_+<!;,'`.........                                                           
                                                       `^:;l!i<_???--?]][[[}}[[[}}}}}}}}}}}}[[[[[[[]-+<<<><<~~<!:'                                                        
                                                     . `^:;l!i><_??]]??][[}}}[[[[[[}}}}}}}}}}}}}[[[[}[[[[[[[}{}[-+i:`                                                     
                                                  `^::^^:;;I!!!!<?[][]][[[[[[[]]][[[[}}}}}}}[}[[}[}}}}}}}}}}}}{}[]?-<l`                                                   
                                               .';lii!I;IIIllll!i~[[[[[[[]?]]---?]][[[[[[[][[[[[[}}}}}}}}}}}}}}}}[[??-+l`                                                 
                                            `^;!i><<<>i!!llll!!!!i_[[[[[]-___++_-?]][[[[[[[[[[[[[[[[[[[[[[[[[[[[}}[[]?--+l`                                               
                                          ';!><<<~~~~<<>i!!!!!!!!!i-}[?_~~~~<<++_-?????]]]][[[[]][[]]]]]]]]]][[[[[[[[[[?--+;                                              
                                       .:!><~~~~~~~~~<<<>>iiiiiiii!i?]+<<<<<<<~+______-???][][]]]????--------]][[[[[[[[]]?--!`                                            
                                      ^!<~~++___+++++~~<<<>>>>>>>ii!>+<<<<<<<~~~~++++__---??]]]]]?--___________?[[}[[[[[[]-_?>.                                           
                                    .;><~+___--___++++~~~~~~~~<<<<<>i>><~~<<<<<<<<~~++___---???????-__++++++~~~+-][[[[[[[[]--->'                                          
                                  .^!~~+___---____++++~~~~~~~~~~~~~~<<><~~~<<<<<<<<~+______-----???--_++~~~~~~<<+_?][[[[[[[]?--<,.                                        
                                `:i~____----______++~~~~~~~~~~~~~<<~~~<~~<<<<<<<~~+_____________-----__++~~<<<~~<~~_-]][[[[[[]??_~l^.                                     
                              `;>~__-------________++~~++~~~~~<<<<<~~~~~~~~<<<<~~+__-???------------_____+~~~<~~<<<~+_-??][[[[[[][]?<;'                                   
                             ^i<+__-???????--_______+++++++~~~~~~~~~~~~~<<<<<~~<~~_-]]]]]??????]]][]]?--__+~~<<<<<>><~+++_][[[[[[}}}[]_i:.                                
                            '!>~+__---?]]]]]]]?---___++++~~~~~~~~~~~~~~~<<<<<<<<~~+?]][]??--?]]][[[[[[[]?-_+<<<>>>>>>>>><<+-?][[[[[[[[[[->,.                              
                           .I!<~+___--?]][[[[[[]?---__++++~~~~~~~<<~<<<<<<<<<<<<<<+?]]]--___??]][[[[[[[[[??<:ii;i>>>>>><<~++__-?[[[[[[}}[]-!.                             
                           'li<~+__---?]][[[[[[[]]?-__++++~~~~~~~<<~~~~+++~~<<>><<~_________-?]][[[[[[}}[]_l'>!.'li>>><<+_--_++_-?]]]][[}}]->`                            
                           :l><~+__---?]][[[[}[[[[]?-___++~~~~~<~<<<<<~___+~<>>><<<~~~+++____-?][[[}[[}}[]<!;<i. .:!iii><+_--_____?]]]??]}[]?i`                           
                           ;li<~+____-?]][[[[}}}[[]]-___+++~~~~~~~<<<<~+++~<>>>><<<<<~~~++++__?]][[[[[[[]->!I><.   'I!!!i><+-?-____?]]?-_-[[]?~:.                         
                          .:li><~++__-?][[[[[[}[[[]]---_++++++++~~~<~<<~<<<<>>><><<<<<~~~~++__?]][[[[[[[]+>!Ii~.     ^I!!!i>+-?-__+_?]]]-_-][[]-~;'                       
                           ,:li<~~++__-?][[[[[[[[[[?--___++++++++++~~~~~<<<<<>>>><<<<<<~~~++__?]][[[[[[[]<i!:i<`      .:!!!i<<_---___-]]??-_-[}[]?+l`                     
                           ',I!><<~~++_?][[[[[[[[[?___++++++++++++++++~~<<<<<>>>><<<<<<~~~~+_-?]]]][[[]]_i!l,<i.        ';lii><~+_--__-?]]?_+_-]]]??+I.                   
                           .':li><<<~+_?][[[[[[]?-_+++++++++++++++++++++~<<<<<>>><<<<<<<~~~+_-??]]]]?]]-<!I,:_:           ';!iii><~_-__-?]]?--__-?]]?-<:                  
                            `^;l!>><<~_?][[[[]?_+~~~~~~++++++++~+++~++__+~<<<<>>>><<<<<<<<~~_-??]]][[[_>lI:^<>              `:Il!ii<~__+_-???--??]]?]]?-!'                
                            .',;!ii<<~_?][[[[-i!lli<<~~++++++++~~+++++_-_+<<>>>>><<<<<<<~<<~_-?]]]][?>lIl;I~<'                 ^;liii><<<<++___??[[]]]]-?<`               
                             `^;li><<~+_][[[[>,::,:!><~~++++++~~~~~~~+_--_~<<<><<<<<<<<<<<<~+-?]]]]_>!ll;!_>`                    .':I!i>><<~++__-][[[[]]--i`              
                             ',I!><<~++_?][[]i;l!l^^l><~~~~~~~~~~~<<<+_???+<<<<<<<<<<<<<<~++_-?????+>!l;^<+^                         .';i>><~++__][[[[[[]-?l              
                            ':;!i<<~~++_-][[]i;l!!l^'Ii<<~~~~<<<<<<<<~_-???_+~~~<<~~~~~+_-???]]]]]?_<!lI,i<.                            '>i><~++-][[[[[[[?-+`             
                           `II!><<<~~~+_?][[]i;l!!lI:,;li>><<<<<<<<<<~+__----_+~~~~~~~~+-?]]][[]]]-~>!!!:;+`                            .>i><~+_-?[[[[[[[[?~`             
                           ;l!i<~~~~++_-]][[]<:;II;::IIll!!!i>><<<<<<<~~~~~+_-+~~~~~~~~+_--]]]]]?_~<i!!!;^+,                            ,>i><~++_-][[[[[[]?l              
                          ,!!i<~+++++_-][[[[[~,::::,^,;l!!!i<<<<~~~~~~~~~~<<+_~<~~~~~~~+_-??]]?-~<>>ii!l;^~l                            l>><<~++_?][[}[[[?~'              
                          lii><~+++___?[[[[[[_'``'''',::;l!><<~~+++~~~~~~~<<~~~<<~~~~~+-?]]]]]?_~~<>i!I;:^<!                           '>><<~~~+_?[[[[}[[-,               
                         `!!i>~~+++++_?[[[[[]_.      .^,:;l!i><<<~~~~~~~~~~~~~~<<<<<~~~+_-?]]?-_~<i!!I;;:^~i                           !>><<<~~+_?[[[[}[]l                
                         `l!i><~++~+++?[[[[[[~         .',;I!!>><<~~~+++++++~<<<<<<<~~~~~+__--_~i!lI;;;;,'+<                          ^<>><<<<~+-][[[[[]+'                
                          :!!><<~~++++?[[[[[]!          ',;Il!>><<<~~~~++++~~<<<<<<<<~~~~~~~~<<!lI;;;;;:^'_>                          l<><<<<<<+-??][[[]!.                
                          ,i!><<~+~++_?[[[[[-,          .^;Il!i>><<<~~~~~~~~<<<<<<<<~~~<<<<>ii!lI;;;;;;;,,-!                         .>>><<<<<<~+_-][[}],                 
                          ;i!i<<~~++__-[[[[[i.           .,;l!i>>><<<<<<<<<<<<<<<>><<<<<<>>i!!lIIIIIIIIlI;?I                         `<i><<<<<<<<~-][[[+.                 
                         .!ii><~~++___-[[[[-^             .^:Il!>><<<<<<<<<<<<>>>>><<<<<>>ii!!!lIIIl!!!!lI->                         `<>><<<~<~<<~-][[]l                  
                         ^>i><<~+__---?[[}[!                ',:I!i><<<<<<<<<<<>>>><<<<<>>>>>i!!!l!!iii>>>!<?I`                       `<><<~~<<<~~_][[}_'                  
                         Iii><<+__?]]][[}}~'               .'^:;l!i><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>><<<<<<i!<-I                       `<><<~~<<<~~-[[[[!.                  
                        .i!i><~+-?][}}}}}-'               .'^::I!!i>>><<<~~~<~~~~<<<<<<<<<~~<<<><<<<<<<<<>il~-'                      :<>><~~~<<~_][[[_`                   
                        ^iI!>>~+_-?][[}}];                `^:Il!i><<<<<<~~~<<<~~~~~<<~<~~~<<<<<<<<<<<<<<<<>!i?i`                    '<<<<<~~~~<+?[[[]I                    
                        ;l;l!i<<~++_-?][-:`               ',;!i>><<<<<<<<<~~~~~~~~~~<~~~~~~<<<<<<<<<<<<<<<il!?>'                    !~<~~~~++~~_][[]<`                    
                        ;II!i>><<<<<~+__-_~!^.           `^:I!i><<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>i!;<[!`                   :~<~~++++~~_]]]]_'                     
                        ,:Il!i><<<<<<<<~+_?]?<:`         .':I!i>><<<<<<<~~~~~~~~~+~~~~~~~~~~<<<<<<<<<<<>i!!l<]+,                  `<~~~++++++_][][-;                      
                       .``^:;li><<<<<<<<~~_?[}]<^.        `,;li>>><<<<<~~~~~~+~~+~~~~~~~~~~~<<<<<<<<<<<<<<<>>~?~:'^^'.            I~<+++++_++-[[[[l                       
                        ``'^,:I!i>><<<<<<~+_?]]]->^.     .^:I!i>>><<<~~~~++++++++~++++++++~~~~<<<<<<<<<<~~<<+?][]??-_+!:`.       ,<~~++____+_[[[[i                        
                        .'''^^,:Il!ii>><<<~+__-???-i'. `^:;Il!i>><<<<~~+++++++++++++++++++++~~~<~~~<~~<<<~~+_?[[}}}[[[]?+i,.    ,<~~+_______][[[>.                        
                         `...``'^,;Ill!ii><<~+__--?-_<<<>i>>>>>>><<<<~~+++___++++++++++++++++~~~~~~<<<<<<~+___-][}}}}[[[[[_<;^,>_____---___?][]i.                         
                                .'^,::;Il!i><~~+__---??]?-__++~~<~<<<~~~+++++++++++++++++++++~~~~~<<<<<<~+_____??[[[}[[[[[???--???--------]]]?I.                          
                                  `'^,::;I!!>><~++____--]]]???---__++~~~~+~~~~~~~+++++++++++~~~~~~~<<<~~~++++__---?][[[]?]?]??-??]?????---?-_;                            
