                                                 .'':!~+++___---??????-----??~I'                                                                                          
                                               `;i~~+_-?---?---?]]]]]][[[[[[[]?+`                                                                                         
                                            `''I!<___-?????-_-?]]][[[[}}}}}[[[[-'                                                                                         
                                          `l<~~<~+_-__-_+--__-[[[[[[}}}}}}}[[]?I                                                                                          
                                         ^<~+_+++_---___~++++_-??][[[[[[[[[[[]->`                                                                                         
                                        .>~~++++++_--+++++~~~+~~_[[[]]][[[[[[[-->.                                                                                        
                                        '<<~+++++<<__~~~~<<<+-__??]]]]]][[[[[[]??l                                                                                        
                                        I>!><~++++<~~~~~<<~~_-][]?-_-?]][[[[}}[[?-l.                                                                                      
                                       .<!I!<<~+~~<<~<<~~~~_??[[]?-_+_?][[[[[[}[]--i                                                                                      
                                       ,<!Ilii>>>>><~~~~~~+---?]?]?_++-?]]]]][[[[]--,                                                                                     
                                       lii>>>ii><~~~~><<<<<<<<<_]]?__+_???--?[[[}[[>                                                                                      
                                       ^!ii<~<>>>>>>>!!!!!!!!!!i~]?__+__-?]][[[}}[[_;.                                                                                    
                                        ,!ii<<illi!!!!I:::;;;IlI!??_+~+_?[[[[[}}}}[]]i.                                                                                   
                                        .^,,I!lI;Ill!!!!i>>>i!i>>_-_~~~~+?[[[[}}[[}[[?<'                                                                                  
                                        .:^^^:I!i!!i>><<<!li>ii<>>_~<<>><~_][[[[[[}}[]-~`                                                                                 
                                         ^:,^,;lii!>>i<+-i;!<<>ii>>>>>><<~_?[[[[[}}[[]-_^                                                                                 
                                          '^',;l!!!!!l!~-~i!i<<>iii><<<<+_?]][][[[[[?-;'                                                                                  
                                           .`^:I!!!!!i:;<~~>li>iii>>>><<_?]][[[[}[[[-?I                                                                                   
                                            ^^^,:I!!i>i:':i<<<>i!!ii><<~_?][[[[[[[[[]_:                                                                                   
                                            `'^:,:I!!!>>!:^,I!!lll!i><<~-?][[[[[[[}[]-I                                                                                   
                                              .'::;!!!iiii!I;l!lIIll!ii<_?]]]][[[[}[]<`                                                                                   
                                                ^:Illl!!!i>>iiii!lllll!i><+-?][[[[[]?+'                                                                                   
                                                '^:IIIIl!i>>>>>>>i!!llllll!>~_-?][[]?_'                                                                                   
                                                ..`^:;;Ili>><<<<>>>iii!!!ll!!i><+-]?_!                                                                                    
                                                  `',:;Il!>><+__~<<<>>>>>><<<<<>ii>l,.                                                                                    
                                                  .'^::I!i>><+]]?-+~~~~+_-??]?>I:^^'``...                                                                                 
                                                   `^:;I!ii>><-[[[??--??][}[[[[]]?-__+~<>i!I:^`.                                                                          
                                                   ',:;l!ii>>>_[[[[][[[[[}}}}}{{{{}}}[[[[]]]?-+~iI^'..                                                                    
                                              .',,^^:;Il!!i>>><_[[[[[[[[}{}}}}}{{}}}}}[[[[[[[[[][[?-~>i!!!!!lI;,`                                                         
                                           .':l!!l;;IIlll!!!ii><?[[[}[[}}{}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[[]]][?_+i^`                                                      
                                        .':li<<<<>!!llll!!!!!ii>_[}[}}[}}}[[[[[[}}}}}}[[}}}[[[[}[[}}}}}}}}}}[[[[]?->:`                                                    
                                     .':!><<~~~~~<>i!!!!!!!!!iii<]}}}}[}[[[[[[[[[[}[[[[[[[[[[[[}[[}}}}}}}}}}}[[[[[?-_~:`                                                  
                                  .':!<<++++++~~~~<>iiiiiiiiiiiii+[{}}}[??[[[[[[][[[[[]]]][[[[[[[[[[}}}}[[}}}[[[[[[]---~,.                                                
                                .,!<+______+++++~~<<>>>>iiiii>>>i>_{{}]?-_?[[[[]]]]][[[]][[[[[[[[[[[[[[[]]]][[[[[[[[[?_-->'                                               
                              `:i<+__---_____++++~~~<<<<>>i>>>>>ii>]{[---_-?]]?-???[[[[[[[[[[[[[]]]]?]??????][[[[[}}[[?---_I.                                             
                             '!~~+__-------___++++~~~~<<<<<<<<<>>i!~{]-?--____--]][[[[[[}[[[]]]]]]???--------?][[[[[[[[]?_-?i.                                            
                            :>~~+_-?-??----___++++~~++~~~~~~~++++~>i?[??-_+~~~_?]][[[[[[[[[[[[]]]]??---______-?][[[[[[[]]-_-?i.                                           
                         .^!+__-??]?????---___++++++++++++~++_-]]]-+_?]?-_+~<~__-?][[[[[[[[[[[[]????---_______--][[}}[[[]]?---!                                           
                       `;i~_-???]][[]]??---____+++++~~~~~~~~~~+-]]]]]]]?]?_+++__-?]]][[[[[[[[[[]]????--___++++__-][[}[}[[[]?--_:                                          
                     .:i~+-??]]]][}}[[]]???---____++~~~~~~~~~~~+-?]]]]]?]?_+++__-?]][[[[[[[[[[[[[[]]]]?--__++~~+_-][[[}[[[[]?--~:.                                        
                    `!><+_-??]]]][}}[[[[[]????-___+++~~+++++++++--?][[]]]?_+~~+__?]][[[[}[[[}}}[[[[[[[[[]?-__+~~+_-?][[[[[[[]???_<I'                                      
                    Ii>~+_-???]]?][}[[[[[[]]]]?--____++______+++_-?]]][[]-+~~<~+_-]][[[[[[[[}}}[[}}}}}}}[[[]?-_+~++_-?][[[[[]]]]]?-_>,.                                   
                   ,l!>~+_--?????][}}[[[[[[[]]]??-----------_+~+__-??][[]?_~~<<~+-?][[[[}[}}[}}}[[}}}}}}}}}[[?_+~<~~+_-??][[[[[[[[[]]?<I.                                 
                  .II!>~+_---????][[[[[}}}}[[[][]]]]]???]??-_+~~+_--?]]]]?_+~<~~+-]][[[[[[[[[}}}[[}}}}}}}}[?+~+~<<<<<~+__-]]][[[[[[[[[]-<:                                
                  'Ili<~+__---???][[[[[[}}}}[[[[[[[[[]]]]]?-_+~<<~_--?]]]]?_~<<~+-?][[[]]][[[[[}}[}}}}}}}[-I.`:i><<<<~+_??]]]][[[[[[[[[]?-!.                              
                  ^;li>~~___---??][[[[[[}}}}}[[[[[[[[[[[]]]-_+~<<<~__-?]]]?_~<<~~+_---??]]]][[[}}}[[}}}}[?I    '!<<<<<~+-?][[[[[[[[[[[[[[]-<`                             
                  ,:Ii><~+_____-?][[[[[[}}}}}}[[[}[[[}}[]]]?--_+~<~+_??]]]?_~<<<<~~+_---???]][[[}}[[}}}[]<'     'l><<<<<~_?[[[[[[[[[[[[[}[?-<.                            
                  ^,;!i<~~++___-?][[[[[[}}}}}}[}}}[[[[[]]]]]]??--___-?][]?_~<<<<><<~+__-???]][[}}}[[[}[[?!`       :!><<<<<+-[[[[[[[[[[[[[[[?-!.                           
                  ',:I!><~~~++_-?][}[[[[[[}}}}[[[[[[]]]]]]]]]]]??----?[[]-+~<<<<>><<~~__-??]][[[[}[[}[[[_l.        'Ii>><<<~_]][[[[[[[[[[[[[??<:.                         
                  `^,:li<<~~~~+_-?][[[[[[[}}[}[]???????]]]]]]]]]]????][[]_~~<<<<<><<<~++_-?]][[[[[}[}}[]<;          .,!i>><<~+?[[[[[[[[[[[[[[[]?>:                        
                   `',;!i><<<~~+-][[[[[[}}}}[]?-___+___???]]]]]]]]]]]][[[-+~<<<<<<>><<~+_--?][[[[}}[[[[_!,            'I!i><<<+_][[[[[[[[[[[[[[[]->^                      
                    `^:I!i><<<~+-][[[[}}}}[]?-___+++~~+_---????]]?]]]]][]?_~<<<<<>>><<<~_--?][[[[[}[[[_l:.              ,l!i><<<~-[[[[[[[[[[[[[[[[]-l`                    
                     `^:I!i><<~+_?[[}[[[[_~<+++++++++~++___---??]]]]]]]]]?_~<<<<>>>><>><~_--?][[[[[[[_l:`                .,I!!i><<+?[[[[[[}[[[[[[[[?-+:                   
                      `^;l!><<~+_?[[}[[[_!l:l<~~+++_+~~~++____-???]]]]]]]?_~<<<<>>>>>>><~+_-?][[[[[[_!I'                   .,;l!i>>~_?]][[[[}}}}[[[]?--!.                 
                    .'',I!><<<~+_-][[[[[+<>;^!<~+++_+++~~~+++__--??]]]]]]-+~<<<<>>>>>>><<~_-?]][[]]-i!:                      .':Il!i><+___-?][[[[[[}[]--!.                
                    :::I!><<~~++__?]]]]]_~~<;,l<~~++++++~~~~~+__--???]]]]-+~~<<<<>><<<<<~+_??]][[]]_i;                          .',;l!i><<~+_-?][}}}[[?-?I                
                   ^lIl!><<<~~+++__?]]]]-~~<iI:li<<~~++_+~~~~~~+__---?][[]??+~~~~<<<+__-?][[[[[}[]]_!.                             .`^;!i<<~++_-[}}}[[]--+.               
                  .Il!i<<<~~++++++_?[[]]-~~<>i!!l!i><<~~~<~<<<<~~+_---?][[?]-___+++_-?][[}}}}}}}[[]+i`                                 :!><<~+_-[}}}[[[]_-:               
                  :!!><~~~+++__+__-?]]]]?+<i!i><<iiiii>>><<<><<<~~_-___+_?]??___+++_-?][[}[[}}}}}[]_<,                                 ^!i<<~~+-[[[[[[[]--I               
                  li><<~++++______?]]]]??+<!lIli>>>>>><<<<<~<<<<<<~+~~~<<_???_++~~~~_-?][[[[}}}}}[?-<;                                 ;!i<<~~+-]][[[[[]--;               
                 '!i><~~++++______?]]]]??+<>!lIIli>>><<<~~~~~~~~~<~~~~~++_?]]_~~~~~+_?][[}}}}}}}}[]+!I                                .!!i<<~~__?]][[[[]-+'               
                 :l!><~~~+++______?]][]??<I:Il!!!!!>>><<<<~~~~~<<<<<<<<+_-?]]-+~~~++-][[}}}}}}}}[[?>l;                                :!!><~~++_?][[}}}[?!                
                 ^:I><<~~~++_+____?][[[?-i,'.':;lll!ii>>><<<~~~<~~~<<<<~~+-?]_~~~~~~~_?][[}}}}}}}]<l;:                               .!!><~~+++_][[[}}}]_^                
                 .':i><<~~+++++_+_?[[[[]?I'`  `,;Ill!ii>><<<~~~~~~~~~~~~++_?]_<<<<~~<~_?]][[[[}}[~I;:^                               ;ii<<~~+++-[[[[}}[?;                 
                  .:!><<<~+++++_+_-[[[[]_^    `,;l!!ii>><<<<<~~~~~~~~~~+_-??]+<<~~~<<<~_-?[[[}}[_l;:,'                              'ii><~~~~+_?[[}}}}}<                  
                   ;!><<~~~++++_+_?[[[[]<.     `,I!iii><<<<<<<<~~~~~~~~~_-]?]~<<<~~<<<~+_-]][}}-!I:^,'                              l<><~~~~~~_?[[}}}}};                  
                  .I!><<<~~+++____?[[[[?;       .^;lii>><<<<<<<<<<<<<~<<+-???+<<<~~~<<~+_-]]][-!;:,,:`                             .><<<<<~~<~_-][[}[[?'                  
                  ^!i><<<~~+_____-?[[[[_.        `':I!i>><<<<<<<<<<<<<<<~_--?-~<~~~<<~+_-?]]]_iI;;::;.                             '<<<~~~~~~~+_-][}[}~`                  
                  ;!><<~~~++__-??][[[[?I         .`^,;Il!i><<<<<<<<<<<<<<+_---__++~~<+_-?]]]_<lllI;:I'                             '<<<~~~~~~~~~_?[}[[l                   
                  !i><<~~~+__?]][[[}}[>`         .'^,:;Il!i><<<<<<~~<<~~~__------___+_-????-~>i!lllllI`                            '>><<~~~~~~~~_][[[?^                   
                 `ii><<~~++_?[[}}}{}}+'         .'^:;;Ill!ii>><<<<<<<<<~+__--???????]]]]]]??_~<iiiii!i!`                           '>><<~~++~~~+-][[]i                    
                 ,!!ii<<~~++_?][}}}}?;          .',;Il!!i>>>><<<<<~<<<<~+____-???????????]?-_+<<<<>iii>l                           ,>><~~~+++~+_?[[[?^                    
                 ;llll!>><<~~+__--?]_;'.        `^:;l!i><<<<<<<<~~~<~<<<+__-?]]??---?]]][[]]]]_+~~<>>i!>,                         .!><<~+++++++-[[[[>.                    
                 Illlll!i><<<<<<~~~+___~i;^`...`^:;l!i><~~~~~<<<<<<<<<<~+_-?][]-____-??]][]]]]]-_+~<>i!!;                         :<<<~+++++++_][[[-'                     
                .IIIl!ii><<<<<<<<<<<<~+-?]?~iI::;Il!ii><<<<~<<~~<<<<<<<~+___-?]??----?]]][[[[[[??-_~<ill:                        .><<~+++___+_?[[[[l                      
                `:,,:;l!ii><<<<<<<<<<<<~_?]]]?+<!!!ii>>><<<<<<<<<<<<<<<<~~+__-???---??][[}[[[[[]]?+<>lI!l                        l~<~+_______-][[]<`                      
                ',''^^,::;l!!i><<<<<<<<<~+_-?]??-~<>>>>><<<<<<<~~~<<~<<<<~~+____---??][[[[[[[[[][?+~<>>><;^^^`                  ^~<~++_____+_][[]_'                       
                 '``'^^^,::;;l!i><<<<<<<~~+____-??-+<<<<<<<<<<~~~~~~~~<<<~++____----??]][[[[[]]]]?++~~<>>~~++~!::;II^           !~<++++___+_?]]]?:                        
