                                                `^;li~~+++_____--???-?]??????-+!.                                                                                         
                                               'li~___-?????-__-????][}}}[[[[]?]l.                                                                                        
                                           .^;l!!<+___--__---_-]]]]][}}}}}}}[[[-:                                                                                         
                                          ,<___++__--___+<+__+-[[[[[}}}}}}}}}[]<                                                                                          
                                         ,~~+__++__--__+~~~~++_---][[[[[[[}}}[?-!.                                                                                        
                                         ><<~++++~~_-++~~~~<<~_~~-[[]?]]][[}[[]-?I                                                                                        
                                        `<><~~++++<<+~~~~<<<~_?-]]???][]][[[}[[[?_,                                                                                       
                                        I<l!><~+++~<~<<<~~~~+_?[[]?___?][[[[}}}[[]_;                                                                                      
                                       .<>I;i<~~~<<<<~~~~~~+-??]]]?-++_-]][[[}[[[]?-I.                                                                                    
                                       ,<i!l!!i><<<<~~~~~<~___-_?]]-_++-]]]]]][[[[[?i.                                                                                    
                                       Iii><~<<<~~~~~>i>>><<<<><-][?_++-????]][[[[[-'                                                                                     
                                       `I!i<~~<ii>iii!lIIlllllll!+[-_++_-][[[[[}[}[?~,                                                                                    
                                        `;l!i<>I;llllll;:;IIIIl!!~]__+++_][}[[}}[[[[]-;                                                                                   
                                        `:^',IlllIIl!!!!i>>><ii>~i__+~<<<+-][}}[[[[[[?-!.                                                                                 
                                         ;:,,:;li>!i>><~~<ll>>ii<i~~<<>>><+-][}[[[[[[[??!.                                                                                
                                         ':,',;l!i!ii!i~-+!l<~<>i><>>>>><~_?][[[[[[[[]-_!.                                                                                
                                          `'',:l!!!!i!Ii__<il><>>>ii>>><~_?]][[[[[[[?]!'                                                                                  
                                            `',:I!i!!>!^;<+~i!>iiiiii>><~-]][[[[}[[[]-~'                                                                                  
                                            ^,^,,:l!!i>!,':i<<>i!!iii>><+-][[[[[}}[[[-!.                                                                                  
                                             `'::::l!!ii>!:^,;llll!!ii><+?][[[[[[[}[]->`                                                                                  
                                               `,:Il!!!iiii!ll!llIll!!!i+-?]]][[[[}[]_,                                                                                   
                                                ':Illll!!i>>>iii!!lllll!i><+-][[[}}[]]I                                                                                   
                                               .^',;;;IIl!>>>>>>>ii!!!!!lll!>+_-][[[?-I                                                                                   
                                                ..`^::;Il!i><<<<<>>>iii!!ll!!!i><_?]-<'                                                                                   
                                                  `',::Il!i><+--+~~<>>>><<<<~~<>i!!l,`                                                                                    
                                                  .'^::Ilii>>~?]]-_+~~~+_?][[]~l:,^'``..                                                                                  
                                                   `':;Ilii>><_[[]]?????][}}}}[]]?-__+~<>!II:^`                                                                           
                                                  .',:;l!i>>>>~][[[[[[[[[{}}}{{{}}}}[[[[[]?]]-_~i;^`.                                                                     
                                              `^::,,:;Ill!ii>><+]}[[[[[[}}}}}}}{{}}}[[[[[[[[[[[[[[]_<>!llIIIII:^.                                                         
                                          .`,;!i>!lIIIlll!!!iii>_[[[[[[}}}}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[]]]]]?_~l'.                                                      
                                       .',Ii><<<<<i!llll!!!!!iii+[}}[[}}}}[[[}}}}}}}}}[[[[[[[[[}}}}}}}}}}}}[[[[[]]_>,`                                                    
                                    .':li<~~~~~~~<>i!!!!!!!!iiii>-}}}}}}[[[[[}}}}}[[[[[[[[[[[[[}}}}}}}}}}}}}}[[[[[]-_<,`                                                  
                                  ':!><~++++++~~~~<>iiiiiiiiiiiii<[{}}}[??][[}}[[[[[[[[[]][[[[[[[[[[[}[[[[[}}[[[[[[]--_>^.                                                
                                'I<+_______+++++~~<<>>>>iiiii>>>ii+}{}[?-_?[[[[]??]][}[[][[[[[[[[[[[[[]][]]][[[[[[}[[]-?_!`                                               
                              'l<~__----______+++~~~<<<>>>>>>>>>>ii-{}?--_-?[]]--??[[}[[[[[[[[[]]]]]???]????][[[[[}[[[[?--+;.                                             
                             :<~~+_--------___++++~~~~<<<<<<<<<<>i!<}[-?--____-??]][[[[[[[[]]]]]]]??--------??][[[[[[[[]]--?!.                                            
                           `l~++_--?-????--___++++~+++~~~~~~~++++~>i_]???-_+~~_?]][[[[[[[[[[[]][]]??---_____--?][[[[[[[[]?-_-!.                                           
                         'I<__-?]]]]]???---___+++++++++~~+~+_--?]?-_+?]??-+~<~+_-?][[[[[[[[[[[[]]???---______---][[[}[[[[[?---l                                           
                      .^!<_-??]]][[[[]??------_+++++~~~~~~~~~+_-?]?]]?]?]?-_+++_--]][[[[[[[}[[[[[]]??--____+____-][[}[[[[[[?--_,                                          
                     ,!<+_-??]]]][[[[]]]]]?----___++~~~~~~~~~~~_-??]]]]]]?-_____-?]][[[[}}[}[[[[[[[]]]]--__+++++_-][[[[[[[[[?_-<^                                         
                    :><<+_???]]]][[}[[[[[[]???-___+++~++++__+++_-??]][]]]]_++++__?]][[[[}}}}[}[[[[[[[[[]]?-__+~+_--?][[[[[}[[???+!,.                                      
                   'l!>~__-???]]?][}[[[[[[]]]]?--________________-?]][[[]?_+~~~+_-?][[[[}}}}}}}[[}[}}}}}[[]]?--_+___?]][[[}[[[]]??_<I`                                    
                   ;I!<~__--?????][}}[[[[[}[[]]]?----------?-__+__-?][[[]]-+~~~+__?][[[[[[[}}}}[[[}}}}}}}}[[]?-_+~~+_-?]]][[[[[[[[]]?~l'                                  
                  ^Ili<~__---????][[[[[[}}}[[[[[[]]]????????-_+~+__??][[[]?_~~~+_-?][[[[[[[[[[[[}}}}}}}}}[[]__+~~<<<~+___-]]][[[[[[[]]?_!'                                
                  :Ili<~___---???][[[[[[}}}}[[[[[[[[]]][]]??-_~~~+__?]][]]?_~~~+_-?][[[[[[[[[[[[}}[[}}}}}[]i'^l<<<<<<<+--?]]]][[[[[[[[[]?+,                               
                  ;;!><~+___---??][[[[[[}}}}}[[[[[[[[[[[[]]?-_~<<<~+_-]]]]?-+<~~+_--????]]][[[[[}}}[}}}}[]!.   :><<~~~+_?][[[[[[[[][[[[}[?_l                              
                 .::li><~+____-??][[[[[[}}}}}}[[[[[[[[[[[[]]??_+~~~+_-?]]]-_+<<<<~++_---?]][[[[[}}[[}}[[[+'     ,i<<<~~~+?[[[[[[[[[[[[[[[[-_I                             
                 .:,I!i<~+++___-?][[[[[[}}}}}}}}[[[[[[[[[[]]]]?--___-?][]?_~<<<>><<~+__-?]]][[[[[}[[}}[[]!.      `l><<<<<~_][[}}[[[[[[[[[[]]-:                            
                  ,,;l!><~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]???--??[[]?+~<<<<>><<~~_--??]][[[[}[[}}[[-I        .:!><<<<<+-[[}}}}}[[[[[[[[]_I`                          
                  ^^:Ili<<~~~~+_-?][[[[[[[}}}}[]]???-??]]]]]]]]]]]???][}[-~~<<<<<><<<~++_-?]]][[[}}}}}[]<:          'l>>><<<~_][}}}[[[[[[[[[[]?~:.                        
                  .'^:I!><<<<~~_-][[[[[[}}}}[]?--_____-??]??]]]]]?]]]][[[-+~<<<<<<<<<<~+_-?]][[[[}}}}[[_l^           .;ii><<<~_?[}}[[[[[[[[[[[]]-<,.                      
                   .',:I!i><<<~+-][[[[}}}}[]?--__+++~~__--???]]]]]]]]]][]?_~<<<<<>>><<<~_--??][[[}}[[[-!:.             'Iii<<<~~_][[[[[[[[[[[[[[[[?>'                     
                    .'^:l!i><<~+-][[}[[[[_~+_++++++++~++__-?-????]]]]]][]?_~<<<<<>>><>><~__-?][[[}}[[_l:`               .^I!i>><<~_][[[}}[}[[[[[}}[?+I.                   
                     .',;li<<<~+-?[[}[[}+!;;>~~++_+++~~~++_----??]]]]]][]?_~<<<<>>>>>>><~+_-?][[[[[}-!;'                   ';lii>><+][[[[[}}[[[[[}[[?->'                  
                    `'^:I!><<<~+_?][[[[[<>!,:><~+++_+++~~~++___-??]]]]][]?+~~<<<<<><<<<<<~_-?]][[[[?>!,                      `:I!!i<~_-?]][[[}[[[[[[[??~'                 
                   `::;I!><<~~++__-][[[[+~~!,:i<~++++++~~~~~++___-??]][[[?~~~<<<<>><<<<<<+_-?]][[[[_i:                         .^:Il!><~~+_-?][[[[}}[]-->`                
                   ;IIli<<<<~~++++_?][[]_~~<!:;!><~~+++_+~~<~~~++_--?]][[]--+~~~<<<<~+__-?[[[[[[[[[+I                             .',;!i><~+__-?[[}}[[?--;                
                  ^ll!i<<<~~++++++_?][[[-~~<>i!ll!><<~~+~<<<<<~~~+_-??][[[][-+__+~~_-?]][}}}}}}}[[]~I                                 ^li<<~+__-[[}}[[]--~.               
                 .l!!><~++++++____-?][[]?+<>>>>>>i!!ii>>><<<<<<<~~_-____-][[?___+++_-?]][}}}}}}}}[?_i.                                 :!i<~~+_?[[[}[[[[-_'               
                 ^ii><~~++++______?][[[]?+<!l!i><<>>>>>><<<<<<<<~~+++~~<~_?]?_++~~~~_??]][[[}}}}}[?-<'                                 I!i<~~~+?[[[[[[[[?-^               
                 ;i><<<~++++______?]][]]?~<>!III!>>>><<<~~~~~~~~~~~+++~+__?]]_+~~~~+-?]][[}[}}}}}[[->^                                `!!i<<~+_-]][[[[}[?~.               
                 I!i><<~~+++______?]][[]?<!!!!!!!!i>>><<~~~~~~~<<<<<<<~+__?]]_+~~~+_-][[[}}}}}}{}[]~!^                                :i!><~~+__?[[[[}}[]l                
                 :;i<<<~~~++__+___-][[[]?i:^',;lll!ii>>><<<~~~~~~<<<<<<~~+-?]-~~~~~++-]][[}}}}}{}[_!I'                               `!!><~~+++_][[}}}}]+'                
                 ',l><<<~~+++++_+_-][[[[?I,' .':;ll!!ii>><<<<~~~~~~~~~~~~+_?]_<<<<~~<~_-][[[[}}}[+lI:.                               I!i<<~~+++-[[[}}}}-:                 
                  `;i><<<~+++++_+_-][[[[_^'` .^:I!!!ii>><<<<<<~~~~~~~~~+__-?]+<<<<<<<~~_?]][[}}[_!I:,                               ^ii><~~~~+_?][[[}{{i                  
                   ;!><<~~+++++_+_-][[[[>. .  `^;l!ii>>><<<<<<<~~~~~<~~+_-??]~<<<~~<<<~__?]][}}?iI:^,                               !<><~~~~~+_?[[}}}{[^                  
                  `l!><<<~++++____?[[[[[;      .':l!i>>><<<<~<<<<<<<<<<~+_??]+<<<~~<<<~__?]][[]>I;,:,                              '<><<~~~~~~_?[[[}[}_`                  
                  ^!i><<<~+++____-?][}[_`       .',;!i>><<~<~~<<<<<<<<<<~__-?_~~~~~<<<+_-?[[]?~I;::;,                              ,<<<~~~~~~~+-][[[[}>.                  
                  I!><<<~~++__--?]][}[]!         `'^:I!!i><<<<<<<<<<<<<<<+_-??_++~~<<~_--?]]?~!Il;;;:                              :>><~~~++~~~_-][[[[;                   
                 `!i><<~~~+__-]][[[}}[<'         `'^,:;Il!i><<<<~<<<<<<~~__-----__+++_-???]]_>!!lIllI`                             :>><~+++++~~+-][}[-`                   
                 ,ii<<<~~+__?][}}{}}}-^         `^,:;;Il!!i>>><<<<<<<<<~+__---?????--?][[[[[?+<iiii!!l.                            :>><~++++++~+-][[[!                    
                 ;!i>><~~~+_-]][}}}}]I          ',:Illl!ii>>>><<<<<<<<<~+__--????????]]]]]]]?+<<<<>ii>I.                           ;><<~+++++++_?[[}?^                    
                 l!!!ii><<<~+__---?]_,.         ':;ll!i><<<<<<<<<<<<~~<~+__--?]???????]]]]]]??-_+~<>ii>;                          `i><<~+++++~+?[[[}>.                    
                .!!!!!!ii><<<<<~~~++__~>I:`...`',:Il!i><<<~~<<<<<<<<<<~~+_-?]]]?-___-?]]][[]]]]?-_~<>i!i.                         I<<<~+++++++_][[[?'                     
                'lll!!ii>><<<<<<<<<<<~+-]]_<iI:;Il!!ii><<<<<<<<<<<<<<<~~+__-????-___-??]][[[[[[]??_~<ill                         `<<~~+++_++++?[[[[!                      
                ^:::Il!i>><<<<<<<<<<<<<+_?]]]?+<>>>>>>><<<<<<<<<<<<<<<<~++___-???---??]][[[[[[[]]]_<>!Il                         i~<~+_______-][[]<`                      
                ^^'^^,:;Il!ii>><<<<<<<<<~+_-????-+<<>>><<<<<<<<<~~<<~~<<~++__------??]][[[[[[[[][]+<>ii<:. .                    :~<~++____++_][[[+'                       
                `'.`'^^^,::;Il!i><<<<<<<~~+____-?--+<<<<<<<<<<<~~~<<<<<<<~~+__------??]][[[[[[[]]?+~~<<>i!!>>I`  ...            i~~++++___+_-]??-:                        
