                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               .`.`                                                                                                       
                                                          ':Il>+++_~:^'                                                                                                   
                                                    .'^:Ii_???????]]??_i^                                                                                                 
                                                  'l~__-??][[]]]]?][?]--+^                                                                                                
                                               .^I+-?]]???[[[[[[]][[???--+'                                                                                               
                                              .i+-??]]]??][[[[[[[[[[]??---,                                                                                               
                                             `l+__--???]]]]][[[}[[[[]?]?--i`                                                                                              
                                            ,>~~+____---?--]][[}}}[[[[]]?_?i                                                                                              
                                           '<~~+++~~~~++_---?]][[[[[[]]]]]--l`                                                                                            
                                           i<<~++~<<~+_____-???]][[[[][[[[?--<`                                                                                           
                                           !>><<~~~+__-?-___---???][[][[[]]]?_^                                                                                           
                                           ,ili<<~~~+_-??-_++____--][[[[]]][[<                                                                                            
                                           `:;i<~<<~~+___-_++___?]??[[[[[]?][~`                                                                                           
                                           `II!><<<<>>><~++++__-?][[[[]]]]]?-_~^                                                                                          
                                           .iIIl!!!i><><~+++~++++_?[[]][]]?-+_+,                                                                                          
                                            ';,,I!><<~+<<<~~~~~~~~+?]][[[[[?_?!.                                                                                          
                                              ',:!<~<<~+~<<<~~~~~~+_-?][][[]?--,                                                                                          
                                               `::I>~~~~~~<<<<~~~~++__-?][[]]-?>                                                                                          
                                                ':^,;!<__~>>><<<~~++++__?}][]--~.                                                                                         
                                                 .',:,,I!ii!!!i<<~~~+~++_?][[?-_`                                                                                         
                                                   ';;:;I!ii!lll!i>><<<~+_-][[??:                                                                                         
                                                    ,,,;li><<>illll!!ll!ii<_[[_i^                                                                                         
                                                    `'',;!><<<<>>ii!!!ii><_?[[?+~<<<>iiiiiiii!I;:^'`.      ..                                                             
                                                       .,;!i<<<<<<>>>~_?[[[[[[[}}}[}}}}[[[[[[[[[]?_~>!!!!!><>iI^.                                                         
                                                        `^;!><<<<<<<<+-?]]?]]?][[}[}}}}}}}}}[[[[[[[[[[[[[[[]]??_~!^.                                                      
                                                         ',I!><~~~~<~~~~~++__-?][[}}}}}}}}}}}}[}}}}}}}}}[[[[[[[????<;'                                                    
                                                         .',Ili<<~~<<<<<<~~+_-??][[[}}}}}}}}[[[}}}}}}}[[[[[[[[[[[[[[?+!^                                                  
                                                       ...`^:;l!><<<<<><<<~~+_??][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]][[[[]--_!^                                                
                                                    `^:I;,,::;II!><<<<<<<<<<~_-?]]]]][[[[[[[[[]?]?????????--????][[[[]?-?_I`                                              
                                                 .';!i>>>!II;;III!><~~~<<<<<+_-??????]]][[[[[]]-______________---?]][[[]--?<'                                             
                                               .:!><<~~~<<i!llllll!i<~~~<<<<~+__---????]]]]]]]]?_+++~~~~~~~~~+++__-?][[[]?_?_:                                            
                                             .:i<<~~~~~~~~<>>i!!!!!li<~~~<<<~~++___----?????????__~~~~<<<<<<<<<~~~+__?[[[]]--_<I'.                                        
                                            '!<<~~++++~~~~<<<<<<<<<>i>~~++~<<<<~+__---_----?--?---_+~<<<><<<<<<<<<<<~+-[[[[]???]?~l,.                                     
                                          .:><~++___+~~~~~~~~~~~~~~~~~~+++~~~<~~+___-_-------------_+~<<<>>>>>>>>>>><<<_??]]]]][[[[?+!^.                                  
                                        ';i~~+_______+~~~~~~~~<~~~~~~~~~+~~~~~~++___----------------_+~~<<>>iiiiiiiii>>>~-?]]]][[[][[]?~I`                                
                                      'l<+_____-----__+~~~~~~~~<<<<<~~~~+++~~~~++____----------------__+~<iii!!!!!!!!!!i><<~+_--??]][[}[-+I.                              
                                    `l<~~__---?--?---___+++~~~~~~~~~~~+++++~~<~~~++_______-----------__+~ii~++~<<<>>>i>>>><<~+__---??[}}]??i.                             
                                   `i~~~+_--??????-----___++++++~~~~~~+++++~~<<<<~~++______---------___+<>_?]]??__~~<<<<~~~<~+____---?]]}[]?>'                            
                                   l<<~+__--??????----____+_++++~~~~~~~~~+~~<<<<<<<~++______-----_---__~<_??]]][]-_+~<<<~~~~~~++________?[}[?_l^                          
                                  ,<<<++__-??]]???----______+++~~~~~~~~~~<<<<>><<<~~+++++____________++<<?]][[[[[?]-_+~<~~~+~+++++__+_+++-][[??_i:                        
                                  l><<+__-????]????---______++++~~~<<<<<<<<<>>>><<<~~~+++++_+___+++++~<<<][[[[[][]]<:i<~<<<<~~~~+++++++~~~+-]]][[?~;`                     
                                 `i><~~+_-??????????---___+++++++~~~<<<~<<~~<<<>>><<<~~~++++++++~~~~~~<<>-}[[[[[]??<  ^l><>><<~~~~~~~~~~<<<<~_?][[]?+l`                   
                                 `!i><~+___--?-------____+++++++++++~~~~~~~~~~<<>>><<<~~~~~~~~~~~~~~~~<<>+[[[[[[]??<    ';!iii><<<<<~~<<<~<<<<~+_?[]]?+I.                 
                                 `I!i<~~+_________++++~~~~~~++++++++++~~~~~~~~~<>>>><<<<~~~~~<<<<<<<<<>>i~[[[[[[]][i      .,!iiii>><<<<<<<~~~~+++_-][]?-<^                
                                  :I!><~~+++++++++~~<<<<<<<~~~~~++++++++++~~~~~<>>>>><<<<<<<<<<<<<>>>>>>>-[[[[[[]]?,        .':!iii>>i><<<<~++__----?]]]]+,               
                                  ^:I!><<~~++~+~~~<i!ll!!i><<~~~~+~~+~~~~~~~~~~<<<>>>><<<<<<<<>>>>>>>>>~_][[[[[[[]i.            `,Il!!i><<<~+___-?]?--?]]?_l'             
                                  `,:I!><~++++++~>I'`..^:I!i><<~~~~~~~~~~~~<<<<<<<<iiiii>iiiiiiii>>>>>~]][[[[]]???;                .`',I><<~~+__-?]]]]?][]--i'            
                                   ',;!><~++___+~l.     .^:I!i><<<<<<<<~<<<<<>>>><<>>>>>>iiiiiii>>><<~-[[[[[[]]?_-,                     ;>><~~++_-][]][][[---:            
                                   `:I!><~+____+<,        .^:I!ii>>>>>>>>>>>ii>><<<<<<<<<<<<<<<<<<~~_?][[}[[[[]?__,                     ^<i><~~+_-[[[][]][]?<'            
                                   'Il!><++____+<'          `^:;IIll!!!!!!!i><<<~~~~~<<~~~~~~~~~+_-?]]][}}[[[]]?-_^                     :<><<~+__?[}[]]]??]_'             
                                  .;l!i<~++____+<`             `'''^,:;Il!i><<~~~~~~~<<<<<<<<~<~+_?][[[[[}[[]]]?-_'                     !<><~<<+-][[][[]]?-;              
                                  ;!i><~+_______<.                .',;l!i>><<<<<<~~~~<<<<~~~~~++_?[[[[[[[}}[[]]--+`                    '~>><<<<+?]]][[[[]?!.              
                                 :ii><~+________>.                `,:;Il!ii>><<<<~~~~<~<~~~+++__-][[}}}}[}[[[]]--_'                    l~>><<<~_??-?[[[[[~`               
                                `!i><~~+_-----__i.                 `^,:;Il!i><<<~~~~~<<<<<~~~~++_?[[}}[}[[[][]]?-_'                   .<<i><<<~~++_][[[[]:                
                                ,ii<<~~__------_!                    '^:Ili><<<~~~~~~<<<<<<<<~~~_?][[}[}[[[[[]]?-_`                   ^+<>><<<<<<~_[[[[[_'                
                                :!i<~~+__-----_-:                    .',;li><<<~~~~~~<<<<<>><<<+-][[}}}}}[[[[[[?-_`                   ;_>i><<<<<<~?[[[[]i.                
                                l!i<~~+___---__<.                     .',;l!i>><<<~~~<<<<>>>>>>+-]][[[[[[[[[[[[?--,                   :+>i><<<<<<+][[]]-,                 
                               `ii><~++______~~:                       .',:;ll!ii>><<<<<<>>i>>><_-?][[[[[[[[[[[]-?<`                  ,~>><<<<<<<_][[??<.                 
                               :ii<<~+_____++~I                        `'^,:;Il!!ii>><<<<>>ii>>>~_-?]]][[[[[[[[]?--!                  ^~<<<<~~<<+?][[]-:                  
                               l!i<~______+~<!.                         `',:Ill!!i>>><<<<<<<<<<<~_-??]?]]][[[[[[[?--:                 I<><<<<<<~-][[[[i.                  
                              'i!<<+_-_-__+<i'                           .',;Il!!i><<<<<<<<<<<~~~+++____-?]][[[[[]--~'               ^<<<<<<<<<+?][][_'                   
                              ;><~+_____-_+~:                            .'^:;!!i>><<<<<<<<<<~+_--???-_+_-][[[[[[[?--,              .i~<<<~~<<<-]]]]?;                    
                             .!><~__---__++<.                         .'^^^,:I!i>><<~~~~~~~~~~+_?]][]-_++-]][[[[[[]--,              ;+<<~~~~<<_][]]]!.                    
                             ^i><~+_][[]?-_l                          `^,,::Ili><<~~~~~~~~~~~~+_-][[?-__-?][[[[[[[]--:             .<~<<~~~~<_?[][]>.                     
                             li><~+_?[}}[]?i`                         '^,,:;I!>><<~~~~~~~~+++++__???-?]][[[[[[[[]]]??+`            I+<<~++~~+??]][<`                      
                            `ii><<~+-][[[]??+!^.                      .'^:;Il!><<<<~~~~~~++++++_____?][[[?????-____-_-<^.         ^~~<<+_+~~?]??[<`                       
                            `!i><<<~_-?][[]]??_l.                    .'^:;l!i><<<<~~~~~~+++++__++++_-?--________+_+___-+>;'.     '>+~~++_+~-]??]~'                        
                            .:!i><<~+__-?][[]?-?!.             .`'''^:;;;I!i><<<~~~~~+++++++__++~~~~~~~~+~~~_-------??--?-~i^`..I~_+++___+_???]<'                         
                             ^;l!><<~++__-?]]]?--;^,:;;II;::::Il!!lll!!!!i>><<<~~~~~~++++++++++~~~~~~<<~~<<<<_??????[[[]?-??_<>~??---_-__-]]]]!`                          
                             .':l!i><~++___-?]]]]-_---???]]?-_++~<<<<<>><<<<<~~~~~~~~~~+++++++++~~~~~<<<<<<<<<+-?][]]]]]][]?]]]]]]????--?[[]]I                            
                              .^:Ili<<~~++_-?][[[]??????--??]?-__+++~~<<<<~~~~~~~~++++++++++++~~~~<<<<<<<<>i!!!>~-]]]][[[[[[[]]]]]]]??-][]]-;                             
                               .^:;li<~~~+__?[[[[[]?]]]]]???---____++~~~~~~~~~<<<~~~~~~~~~~~~~~~~<<<<<~<>i!!i<<<>i<+-?[[[[[[[[[[[[]]]??]]]+,                              
                                .,;Ii<~~~~++-[[[[[[]]]]]]]]??????--__+~~~~~~~<<<~~~~~~<~~~<<~~~<<<<>!lII;I!i>>iii!!i~_-]][[[}[}[]][]?_-?-i`                               
                         .',;Illlll!i><~~~~~+-][[[][]]]]]]]]??????--___+~~~~~<><<<~~<~<<<<<<<<<<>>>>iIIli><<<~+_-???]??????][][]]]]]?--<,.                                
                       ^l><+___+~<i!ii<<<<~<<~-]]]]]]]]]?]]]?-------__++~~~~~<>ii><~~<<<<<<>>>>>>>>>>ii><<<<<~+_---?]]][?++???--___-_>:.                                  
