                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^lii><i,''`                                                                                                  
                                                         `:>+_-]?????--_i'                                                                                                
                                                    `,I!<+--??]]][[]][[?-~^                                                                                               
                                                  `I~+_-??]]][[[[[[[[[[]--_I                                                                                              
                                                 ,>____-?][[][[[[}}[[[]]-_-I                                                                                              
                                                I++++___-???]][[[[[[[[]?---l.                                                                                             
                                               '~~~~~+_____?]]][[[[}[[[]?---l                                                                                             
                                              ^<~>><<<~~~+_-??]][[[[[[[]]?--_;.                                                                                           
                                              i+>!!i><~~++_---?]]][[[[[[[[]---!.                                                                                          
                                              !<>!i<<~+__+++_---??]}}[]][[[]--~`                                                                                          
                                              Il!i><<~_--_++++__++_?{}]]]][}?-!.                                                                                          
                                              ^;>i><~~++__+~~++____-[[][]??[?-<`                                                                                          
                                              `;l!!!!ii><++~~+__?????]]]]]??-??:                                                                                          
                                              .::I;:;l!!>~+~~<<~~+_-?]]]]?-+_]?I                                                                                          
                                               '``:I!><<>><<<<<<~~~+-?][]??][[]l                                                                                          
                                                 .^!>i!><<>>>><<~~~+__-??]][[]]~.                                                                                         
                                                   ^l>><<<<>i>><~~~++__-?]?][[-?:                                                                                         
                                                   `.,I!<~~i!!><~~~~~+++_-?[}[??l                                                                                         
                                                      .`^:I!IIl!i><<<~~~+_-?[[]-i.                                                                                        
                                                      `,'^:l!l;;;IIl!ii>~++_?[[?i`                                                                                        
                                                       ^^':li>i!lIIIllll!!i~?[[]~>i!lllllll!!!i!l;:^``    ..``.                                                           
                                                        ..';li>>>iiii!i>~_?[]?]][[[[[[[[[[}}}[[[]]?-_~<ii>~+++~iI,.                                                       
                                                           ':li<<<>>ii>~_-]??]][[}}}{}{{}{}{{}}}[[}[[[[[[[[]][]]]-<l'                                                     
                                                            ':li><<<<<<~~+__-??][[}}}}}}}}}}}}}}}}[[[[[[[[[]][][[[]-_i^.                                                  
                                                            .',I!>~~<<<<<~~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[??-<:`                                                
                                                              `,;l><<<<<<<<~~+_-?]][[[[[}}[[[]]]]]]]]]]]]??????]?]][[[]?-~:.                                              
                                                              .'^:li<<<<<<<<<~+-??]]]]]][[[[[]???--_________----_-?][[}[]??i`                                             
                                                        .`,:^`'^,:;Ii<~~<<<<<<+_---????]]][[[]?__+++++~~~~~++++++___?]}}[[??+:.                                           
                                                      .';!ii!;::::;;Ii<~~~<<><~+____--????]]]]?__+~<<<<<<<<<<~~~~~~~+-[}[[[]?_>;'.                                        
                                                    .,li>><<>!I;;;IIII!<~+~<<<~~~++___---------__+~<<<>>>>>>>>><<<<<<<_][[[[[]??_<!:`                                     
                                                   'l>><<<<<<ii!!l!!i!!i<++~<<<<<~+_______________~~<<>>iiiiiiiiiii>i><~?[[[[[][[[[?_>:'                                  
                                                  :>><<~~~<<>>>>>>><<<<><~+~~<<<<~+________________+~<<>>i!!!!!!!!!!!!!i<_-?]?]]]][[[[]_i,                                
                                               `,!<<<~~~~~<<<<>>><<<<<~~~~~~~<<~~~+_________________+~~<<>i!llllIIIIllll!!><~+_-?]]][[}[]->,                              
                                             ';><~~~+++++~<<<<<<<<<<<<<<~~~~~<<<~~++__________________+~<>!l!!!!!llllllll!i><<~+_--?]][}[]?-l.                            
                                           'l><~++______++~~~~~~<<~~<<<~~~~~~<<<<<~~++________________+~<>li___-_<<>iiiiii>>><~~++___-?][[[]?i'                           
                                          ;>><<+_________+~~~~~~~~~~<~<<~~~~<<<<<<<<~~+++++_+_________+~~>i-[????-_~>>>>>><<<<<<~~~+++__-][]]?_!'                         
                                         :<><<++____---___+++~~~~~~~<<<<<<~~<<>>>><<~~~~~+~++++__+_+++~~<<>][[[]??]?+<>>>><<<<<<~~~~~~~~~_?]]]][-!'                       
                                        `i>><<+___------__++++~~~~~<<<<<<<<<<>iii>><<<<~~~~~~~++++++++~<~<<][[}[[]]]]-+~<<<<~~<<<<<~~~<<<<+_-][[[]_>,.                    
                                        :>><<~+_____-----_++++++~~~~<<>>><<<<>>iii>><<<<<<~~~~~~~~~~~~~~<<~][}}}[[[[[]?-_~~<<<<<<<<<<<<<<<<<<~_?][[[]~:.                  
                                        lii><~+_______--___+++~~~~~~~~<<<<<~~<<<>ii>><<<<<<~~~~<<<<~~~~<<<-[[[[[[[[[[[[?I!<<<>>><<<<<<<<<<<>>><~+_?][[?<,                 
                                       .l!!><~+__________+~~~~~~~~~~~~~~<<<~~~~~<>iii>><<<<<<<<<<<<<~~<>>_}}}}[][[[[[[[]^ `,lii!iii>>>>>><<<<<<<<~+_?[[[-i`               
                                       .;I!><<~++______+~~~~~~~~~~~~~~~~~~~~~~~~<<iii>>><<<<<<<<<<<<<<><-[[[}}[[[]][[?]-'    `,I!!!!!iiii><<~~~++++__-][]?+,              
                                        :;li><~~+++++~~~<<<<<<<<~~~~~~~~~~~~~~~~~<>iiii>>>>>>><<<<<><~_][[}}[[[[[]][]-?>.       `,:Il!!!!><<~~~+___-_+_][[]_I`            
                                        ':;li><<~~~~~<>i!lll!!i><<<<~~~~~~~<~~<<<<<>i!!ii>iiiii>>><+-][[[[[[[[[]]]?]?-?!           .`'^:l>><<<~~+__?]-__-[[?-<^.          
                                        .^,;!i<<~~+++<!:'..`':Il!><<<<~~~~~<~~<<<<<<>>iiiiiii!!!!i<+_?][[[}[[[[[]?]]-_?i                 lii<<~~++_][??-_?[]??l.          
                                         '^:li><~++++<I.     `^,:l!i>><<<<<<<>>>>><<<<>>>>>>>>>>><<<<+-][[[[}}[[]]]]-_->                 ;ii><~~++-[[]]?_?}[]+,           
                                         .,;li<<~++++>:        .^:;I!!iiiiiiii!i><<<<<<<<<<<<<~~~~+++_?][[[[}}}[[[]??_-~.                Ii!><~~+_][]?[]_?}}-:            
                                         .:;!><~+++++>,          '',:;IIIllll!ii><~~~~~~<<<<<<<<<~_-?]][[[[[[[[[[[]]?--~.                !i!><~~+-?]-?[[][}[I             
                                         :;I!><~+___+i,              .'^,:;I!i>><<<<~~<<<<<<<<<<<<~+-]]][[[[[[[[[[[[?-->                `>!i><<<~+___][[[}}>.             
                                        :!!!><+_____+!:                ',:;I!ii>>><<~<<<<<<<~~~~~+_?][[[[[]][[[[[[[[?--;                ;<!i>><<<<~~-[[[[}-^              
                                       '!!!><+____--_i:                .^::;Il!i>><<<~~<<<<<~~~~++_][[}}}[[][[[[[[[[?--,                >>!i><<<<<<+?[[[[[!.              
                                       I!!i<~+____-_+<:                 .'^,;I!i><<<<<<<<<>><<<<<~_?[[}}[[[[[][[[[[[?--,               .<!!i>>><<<~_][[[[?^               
                                      ^!!i><~+__---_<>'                    ',;!i><<<<<<<<<>>>i>>><~_?[[[[[[[]][[[[[[?--,               '~!!!>>>><<~?[[[[[<                
                                      I!i><<++_---_~>;                      ',I!i>><<<<<<<>>iiiiii<~_-?[[[[[[[[][[[[]-?!               `<!!!>>>>><+]][[[[I                
                                     `!!i<<~+_____+<I                        ',:I!ii>><<<<>>iiiiiii><~+?][[[[]][[[[[[?-_'              `<!!i>>>>>~?[][}}_'                
                                     :!i><~~+_____~l.                        `',:;Il!!ii>>>>>iiiiiii>><__----?]][[[[[]--i`             `<iii>>>><+][][}]:                 
                                     l!><~+______+i'                         `',:;Il!!ii>>>>>>iii>>>><<~++_----?][[[[[?-?l             :~ii>>>><<-]]?[}<                  
                                    ^!i>~__-----_<,                            ',:;Il!i>>><<<<<<<<<>><<<~~~+++_-][[[[[]--_`           .><ii>>>><+?]--[-^                  
                                    Ii>+_-??????_!.                             '^:;l!i>>><<>>>><<<<<<<<<<<<<<+-?][[[[[?-?:           :~>>>>>>>~-]-_??;                   
                                   ^<~+-][[[[[[?~^                            `'',;l!i><<<<<<<<<~~~~~~~~<<<><<_-?]][[[[]-?:          .><>><>>><_?-+-[>                    
                                  ^<~~_--?]][[]?!                            .'^,:I!i><<<<~~~<<<~<<<<~~~<<<<~~_??]][[[[[]];          :~<<<<<>>+--+_[~'                    
                                 .!<~+__---_-]??:                            `',:I!i><<<<<<<~~<<<<<<~~~~~++_-_--?]][[[[[??<`        .<~<<<<<<~__+_]+'                     
                                .l><~_---??--__]l`                           `',;I!><<<<<<<~~~<<<<<<~~~+_?]]?_____-??]]]?-?!        I~<<~<<<~__~_?~^                      
                                ;<><~_---??--_~~->'                          `^:I!i><<<~<<~~~~<~~~~~~~+--_______++++++_+___?I.     ,~<~~~<<~__~+?~'                       
                                li><~_----?--_+~<_~`                   .`''^,:;l!>><<<~~~~~~~~~~~~~~~~++~~<<~+++++~+~~~~++++_>,`.`l~+~++~~<+_~~_>'                        
                                I!i<~_----?]?-++~~-`  ..``'''''''''',:;Il!ll!!!i<<<<~~<<~<~~~~~~~~~~~~~<<<<<<<~~~<<~++~~~~~+_-_i!~?-____++__~_-i`                         
                                :l!><+_-_--?][]_~~_Ili><~+___++~~<<<~~<<<<<<<<<<<<~~~~<<~~~~~~~~~~~~~~<>>><<<<<~+___++++++++__-????---__+-?_-?l.                          
                                `;Ii<~+__-?]][[?++???[[}}}}[[]]?--_____++~~~~~~~~~~~~~~~~~++~~~~<<~<<<<>>>>iiii>~??---]]]]?---????----__?]-??l                            
                                 ^Ii<~~+_-?][[][][}[[}}}}}}}}[]]??----__++++~~~~~~~~~~~~~~~~~~<<<>>>><~<ii!!i<<>i><~+_?][[[[[]?]]]?---_?[]?_,                             
                                 `i><<<~+_?[[[[[}[]][[[[]]]]]]]]?????--___+++++~~<<<<<<<<~<<<<<<<>>>>!l;:l!!!!lI;::Ii>~_-?]][[[[]]?--__??-i'                              
                           .',:;;l<<<~~~+_-][[[[[[]?]]]???]??????????--______++~~<<<<<<<<<<<<<<<<>>>iI:;!i><><~_---___+<~_--?[}}]??-_++-<;                                
                       .,l><+___+<<<~~~~++_?[[[}[[]]]]??????????????----___++~~~<>ii><~~~<<>i!!!!iiii!i><<<<~+_??][[}[]-<!>_??]]]?__-+!,`                                 
                   .',l<_-------_+~~~~~~~~+_?]][[]]][]??]??????????----___++~~<<<i!l><~<iiiil;:Il!iiii><<<~~~+_?]]][[[[[]-!i?<<~_+~~!^                                    
                 ,li<+_--------?---_~~~~~~~+__-?]?]]]?????--------______++++~~<>>i!Ii<<il!iil::;lii!!!i><<<~~+_-]]]]]]]??]-_~'`''''`                                      
