                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               ```'.                                                                                                      
                                                         .';ll>+_+_~;^'                                                                                                   
                                                     ',:I>-?]]????]]?-_!^                                                                                                 
                                                  'l~_--??][[[]]]?]]]??-~'                                                                                                
                                               .^l_?]]]??][[}[[[]][[???--<`                                                                                               
                                              `>+-??]]]]][[[[}[[[[[[]??-_-^                                                                                               
                                             `!+__--???][[]][[[[[[[[]??-_-i.                                                                                              
                                            :<+++_____-?---?][[}[[[[[[]??-?!                                                                                              
                                           :<+++++~~~~++__--?]][[[[[[]]?]?-_I.                                                                                            
                                          .>><~++~~<++_____--??]]][[[[]][[?--<`                                                                                           
                                          .i>><~~~++_-?--____--???][[[[][]]]?_'                                                                                           
                                           :i!><~~~++_-?--_++____--?[}[[]]][}<                                                                                            
                                           'Il><~~~+++_____++___?]]?[}[[[]][{~.                                                                                           
                                           ,!li><<<<<<><~++++__-?][[[[][[]]]?-<^                                                                                          
                                           'iIIl!!!i<~<<~+++~~+++_-[[]]][]]?___:                                                                                          
                                            `;,,l!><<~+~<<~~~~~~<~_?[[[[[[[?-?!.                                                                                          
                                              ':;!<~<>~++~<<~~~~~++_-?[[[[[]??-,                                                                                          
                                               ';;Ii<+~<~~<<<~~~~++___-?][[[]-?i                                                                                          
                                                ^;:,I!~__~<><<~~~~++++__?}[[[?-<                                                                                          
                                                  ^::,:l!ii!!i><<~~~~~++_?[[[??_`                                                                                         
                                                   ^;IIIl!>i!lIl!ii>><<~+_-]}[]?:                                                                                         
                                                   `::;I!i<<<>!llll!!l!!ii<_[[-i^                                                                                         
                                                    `'^,;!><<<<>>>iiiiii>~_?[[?+~<<<>i>>iiiii!l;:^'.       ..                                                             
                                                       `,;!><<<<<<>>>~-][[[[[[}}}}}}}[[[][[[[[[[]?_~>!!!!!><>!;'                                                          
                                                        ',;!><~~<<<<<+-?[[]]]][[[}}}}}}}}[[[[[[[[[[[[[[[[[[[[]?_~l'.                                                      
                                                        .':Ii><~~~<<<~~~~++_-??][}}}}}}}}[}}}}}[[[}[}}}}}[[[[[[]]]->:`                                                    
                                                         .':I!i<<<<<<<<<<~++_-?][[}}}}}}}}}[[}[[[}}}}}[[[[[[[[[[[[[[-~I^                                                  
                                                      .`..',:;l!><<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]]]][[[}[]?-+l'                                                
                                                    `,;I;:,::;II!><<<<<<<<<~+_-?]]]]][[[[[[[[[]]??????????--????][[[[]]??+:.                                              
                                                 `^I!i>>>!II;IIIl!><~~<<<<<<+_--????]]][[[[[[]?--_____________---?][[[[]?--!`                                             
                                               `;i<<~~~~<>i!lllll!!><~~<<<<<+__----????]]]][[]?-_+++++~~~~~~+++++_-?][[[[?-?+^                                            
                                             `;><~~~~~~~~<<>>i!!ii!!i<~~~<<<~~+____---???????]?-_+~~~~<<<<<<<<<~~~++-][[[]]--_i:'.                                        
                                            ,i<~~+++++~~~~~<<<<<<<<>><~+++~<<<<~+__-----??---??--_+~~<<<<<<<<<<<<<<<~+-[[[[[]???-<I^                                      
                                          `I<~~+____++~<~<~~~~~~~~~+~~~+++~~<<~~+__----------------_+~<<>>>>>>>>>>>><<<_?]][[]][[[]?+!^.                                  
                                        ^I~+++___-___+~~<~~~~~~~~~~~++++++~~~~+++__----------------__+~~<<>>>iiiiiii>i><+-?]][]][[[[[[?<:.                                
                                      ,!~+____-------_++~~~~~~~~~~<~+++++++~~~~++____---------------___+~<>ii!!!!!!!i!ii><<+__--?]]][[}[-~:.                              
                                    '!~~__---??-???--___+++++~~~~~~~++++++++~~~~++________-----------__+~ii~~~<>>>>>>i>>>>><~+__---??[}}[]-!.                             
                                   ^>~~+__--?]?????----___++++++++~++++++++~~<<<~~++_______---------___+<>+?]]??_+~~<<<<<<<<~+___----?][}{[]i`                            
                                  `i<~~+_--??]]?]???---_____+++++~~~++++++~~<<<<<<~~++_______------___+~<_??[[[]?-_+~~<<~~~~~+++_______-]}{[?+I'                          
                                  ;><~+__-??]]]]????---______+++~~~~~~~~~<<<<<<<<<<~++++______-______+~<<][[[[][[?-__~<<<~~+++++++____+++?[}]]?+l^                        
                                 .!><~+__-???]]????----______++++~~<<<<<<<<<<<<<<<<~~~+++________++++~<<<][[[[[[[-?!;>~~<<<~~~~~+++++++~~~+-][][]->,.                     
                                 ^i><~+__-??????????---____+++++++~~~~~~~~~~~<<<><<<<~~~++++++++++~~~~<<>-}}[[[[[-?!  ,!<>i><<~~~~~~~~~~~<<<+-?][[]-<:                    
                                 ^!i><~+___--?-------_____+++++_++++~~++~~~~~~<>>>><<<<~~~~~~~~~~~~~~<<>>~[[[[[[]-?!   .'I!iii><<<~~~~<<<<<<<<~+-?[]]?~:                  
                                 ^l!><~~+_____--___+++++~~++++++++++~~++++~~~~<<>>>><<<<~~~~~~<<<<<<<<>>i<[[[[[[[]]I      `:!iii>><<<<<<<<<~~~+++_?][[?-i'                
                                 `;I!><~~+__+___++~~<<<<<<<~~++++++++++++++~~~~<<>>><<<<<<<<<<<<<<>>>>>><-[[[}}[]]_'        `^;!ii>>>><<<<<~++__----?[[]?~'               
                                  ,:Ii><~~~+++++~<>i!ll!i>><<~~~~++++~~+~~~~~~~<<<>>><<<<<<<<<>>>>>>>>>~-[[[[[[[]]I            .':I!!i>><<~~+__--???-?][]?~:`             
                                  ',:li<<~++__++~i:'`.`^:I!><<<~~~~~~~~~~~~~<<<<<<<>>>>>>>>>iiiii>>>>>~][[[[[[]]?_'                .'^:!><~~~+__-?][]]?][]?_l`            
                                   ^:Ii<<++___++<,      `^;l!i><<<~~~~<<<<<<<<>><<<><>>>>>>i>iii>>><<~-[[[}[[[]?-+`                    .I>><~~+__-][[][][]?-_,            
                                   ':Ii<~+____++<`        `^;l!ii>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<~_-?[}}[[[]]--~.                     ;<i<<~~+_-[[[[[]?[]]>'            
                                   ,I!><~+_____+>.          `,:IIll!!!!!!!!i><<~~~~~~~~<~~~~~~~~~+_-]]]}}}[[]]]--~.                     l<><~~~+_?[[[][]?]]+`             
                                  `Ili><~+_____+i              `''^,:;II!!i><<<~~~~~~<<<<<<<<<<~~+-]][}}}}[[]]]--<                      ><><<~~+-][[[[]]]?_:              
                                 `I!i<<~+_______i                 `^:;li>><<<<<<~~~~~~<<~~~~~~++_-][[[[[[[[[[[]--<                     ^~>><~~~+?]]][[[]]-;               
                                 Ii><<~+_____-__!                 ',;IIl!i>><<<<<~~~~<<~~~~+++__-][[[[[[[[[[[[]--<                     i~>><~<~_??-][[[[[<.               
                                ,>i<<~+___-----_!                  ',::;I!i>><<<~~~~~<<<<<~~~+++_?[[[[[[[[[[[[]?-<                    `+<><<~<<~+++][[[[],                
                                l>><~~+__------_I                   .',:I!i><<<~~~~~~<<<<<<<<~~~+?[[[}[[[[[[[[[?->                    :_<>><<<<<<~_][[[]~`                
                                !>><<~+__------_^                    `',;li><<<~~~~~~~<<<<<<<<<~_?[[[[[[}[[[[[[]->                    !+>>><<<<<<~?]][[?l                 
                               .i>><<~+__----__!                      .',:I!i>><<~~~~~<<<>>>>><+-]][[[[[[[[[[[[]-~.                   !~>>><<<<<<+][[[]_'                 
                               ^<>><~++___-___<'                      .`'^:;l!!i><<<<<<<<>>>>>>~_-?][[[[[[[[}[[[-?l.                  I~>><<<<<<<_][[[]!                  
                               !<><<++______++:                        `'^:;IIl!!i>>><<<<>>>>>><+_-?]]][[}[[[[[[?--:                  ;~><<<~~<<+?][[[_^                  
                              '<>><~_______++l                          `^,;Ill!!i>>><<<<<<<<<<<+_--?]]][[[[[[[[]--+'                 i<><<<<<<~-[[[[]I                   
                              I>i<~_----__+~i.                           `^:;Il!!>><<<<<~~~<<<<~~++_____-?]][[[[[?-?>.               ,~<<<<<<<<_][[][~.                   
                              i><<+___--__+<'                           .`',:I!!i>><<<<<<<<<<<+_-?-?-_++_-]][[[[[]--_'              `<<<<~~~<<~?[[[[?,                    
                             '>>~+__---_+++l                          .'^,,,;I!i>><<~~~~~~~~~~_-?]]]?_+~_-][[[[[[[?-+'              I+<<<~~~<<-[}[[]l.                    
                             :i><~+-?[[]?__:                          '^,:::Ili><<~~~~~~~~~~~~+-?][[?___-?[[}}[[[[]-_'             `~~<~~~~~<_][][]i.                     
                            `i!><~+_?[}}[]?l.                         ',,:;;I!i><<~<<~~~~~~~~++_-?]]??]]][[[[[[[[]]?]!            .!+<~~++~~+??]][>`                      
                            ,>i><<<+_?[[[[]?~I`                       .',:;Il!><<<<~~~~~~~~+++_____-?][[[?????-______-I`.         :~<<~+_+~+???][<`                       
                            ^!i><<~~_-?][[[]]]_I                    .`'^:;l!i><<<<<~~~~+++++++++_++_????-________+++___<!:`      ^~~<~+__+~-??][~'                        
                            `;!><<~~+__-?][[[[??I.             .`''',:;;;l!i><<<<~~~~~++++++++++~~~~~~~~~~~~_-------?????-~l'..`l+_++____+_]??]>`                         
                            .^;!i><<~++__-?][[]?_:^^:::;;;::,:Il!lll!!!!!i>><<~~<~~~~~++++_+_++~~~~~<<<~<<<<<_??????][[[]???+<>~]?-----__-]]]]!.                          
                             .^:l!i<<~++___-?]][]__----???]?__++~<<<<<>><<<<<<<<~~~~~~~+++__++++~~~~~<<<<<<<<<+_?][[]][}[[[]]][[]]????--?[[[?I                            
                              .^:Il!><~+++_-?][[[]???????--???-__+~~~<<<<<~~~~~~~~+++++++++++++~~~<<<<<<<<>i!!!><_]]?][[}}}[[[[[[]]?]?-][[]_:                             
                               .^:;li<~~~+_-?[[[[[[]][]]]???---___++~~~~~~~~~~<<~~~~~~~~~~~~~~~~<<<<<<~<>i!!!><<>><+-?][}}}}[}}[[][]?--][]+^                              
                                .^:I!<<~~++_-][[[[[]]]]]]]]?????-___++~~<~~~~~~<~~~~~~<~~<<<<~~<<<<>!lIIIl!iiiiii!l!<_-][[[[}}}[[]]]?_-?_!`                               
                         .',:IllI;II!i><~~~~+-][[[[][]]]]]]]????--___+~~~~~~~<<<<<~<~<<<<<<<<<<<<>>>!;;lii>><~+_-???????]]]]]][]][]??__>,.                                
                       ^l><+_+++~>!l!!i<~~~~<~-?][]]]]]]]?]??-----____+~~~~~~<>>i><<~<<<<<<>>>>>>>>>i!ii<<<<<~+_---?][][?+_?--?-___-_i:.                                  
