                                                 `'^I<+++___--???????---__--<!^                                                                                           
                                               :!<~~_-?---?---?]?]]][[[]??]]]?+^                                                                                          
                                           .`':!>+___??-?----?]]]][[[}}[[[[]??_^                                                                                          
                                          ,i~+<<~_-__-_+_-__-][[][[[[}}}[[[[??l                                                                                           
                                         I~+++++_-?-___~~++++---?[[][[[[[[[[?-~,                                                                                          
                                        ,~<~~+~~~_--_+++~~~~~~<+?]]?]][[[[[[]--_'                                                                                         
                                        I<<~~+++<<__+~~~<<<~_+_?????]]]][[[[[[??<'                                                                                        
                                       .i!><<~+++~~+~~<<<<~+_][]?-__-]]][[}}}}[?->`                                                                                       
                                       ;<;l><<++~~<~<<<<~~_-][[??-++_-?][[[[[[[]?-~'                                                                                      
                                       !>II!i>>>>><~~~~<<~__?????-_+~+-]]]?][[[[]]-:                                                                                      
                                      `iii>>ii><<~~~<><<<<<><<_???_+~+_?---?][[[[[<`                                                                                      
                                       I!!>~<<><<>>>i!!!!!!!!!i<??_+~+_-?][]][}}[]-!.                                                                                     
                                       .l!!><>!l!!!!!l;:;;;IIIll--++++_-]}[[[[}}]]??~^                                                                                    
                                        `^^,l!I;;ll!i!!i>><>!!<i~-+~~~~~_?[[}}[[]][]?+,                                                                                   
                                        ^,'^,;l>i!i><<<<!I!>iii!!<<<<<<<<+-[}}[[]][[?--:                                                                                  
                                        .,:^^:l!i!i>><~~i;I<<>i!iii>>><<~_-][[[[][[[?_+:                                                                                  
                                          '`':ll!!!i!!>~<il!>>>iiii><<<~_??]][[[[[]??!`                                                                                   
                                           .`^:l!iiiiI:!<<<l!>>>ii>>><<+-]][[[[[[[]-->                                                                                    
                                           .,'^,:l!i>>l^^I><<>iiiii>><<+-][[[[[[[[[[-I                                                                                    
                                            `',:,:l!!i>iI^':Illll!!i><<_?][[[[[[[[[[?!.                                                                                   
                                              .^::I!!!ii>ilIIllIIIl!!!>+-?]]]]][}}[[-^                                                                                    
                                                ,;Il!!!!i>>>>>i!llllll!i><+-?]][}}[]?:                                                                                    
                                               .`^:IIIIl!i>>>>>>i!!!!lllll!>~_-?]][]-:                                                                                    
                                                . ',::;l!i>><<<<>>iiii!!!!!!!ii<+??_i`                                                                                    
                                                  `',:;I!i><~__~~<<>>>>><<~+~<>!ll;^.                                                                                     
                                                  .'^:;I!ii><-]]_+~~~~+_-]]?]-<l;:,^^^''``.                                                                               
                                                   '^:;I!i>>><?[]?----][[[[[[}}}[[]???-_+~<il;^`                                                                          
                                                  .',:;l!i>>><_[[[[]]][[}[[}}}}}}}}}}}}}[[[[[]?_~i;,'````...`..                                                           
                                              `^:,^,:;Il!!ii>><-[[[[]]][[}[[}}}}}}}}}}}}}}}}}}[[[[[?-_++~~~~~<>l'.                                                        
                                          .`^;!i!lI;IIlll!!!ii>~][[[]][[}[[[[[}}}}}}}}}}}}}}}}[[[[}[}[[[[[[[[[[]_<:'                                                      
                                        `^;!><<<<>!!llllll!!!ii>?}[[[[[[[[[[[[}}}[[}[[[[[[[[[[[}[[}}}}}}}}}}[[[[[]-~;'                                                    
                                    .`:Ii<<<~~~~<<>!!!!!!!!!!!ii~[}}}}}[]][[[}[[[[[[[[[[]]]][[[[[[[}}}}}}}}}[[[[[[]?-~I'                                                  
                                  ',l>~~+++++++~~~<>>iiiiiii!iiii-}}}}[?--][[}[]]][[[[]?]]][[[[[[[[[[[[}[[[[}[[[[[[[?--~;`                                                
                                ';>~+_____+_++++~~<<<>>>iiiiiiiii>-}}[--__-][[?????[[]?]][][[[[]]]]]]]]]]]]][[[[[[[[[]-_-<,.                                              
                              'I<~+__---______++~~~~<<<>>>>>>>>>ii<]}?_-___-?-----][[]?][]]]]]]]]]]??---?????][[[[[[[[]?---!.                                             
                             ^>~~+_--------____++~~~~~<<<<<<<<<<>i!_{?--__++++-?]][[[[[[[]]]]]]]??--________--?][[[[[[[]]-_?i.                                            
                           .I<~+__--?????--_____++++++~~~~~~~+__+~<<?]?-__~<<~_?]]][[[[[[[[[]]]????--_________-?][[[}[[[]]--?!.                                           
                         'I<+__-????????---__+++++++++~~~~~~+_?]]]?__???-_~<<~+_-?]]]][[[[[[[]]?]??--____+++____-][[}[[[[]?-_-I                                           
                       ^l<+_???][[[]]]?----_____++~~~~~~~~~~~~+-?]][]]???-_+~~+__-??]][[[[[[[[]]]]?-?--__+++++++_?][[[[[[[]]--_:                                          
                     'l>~+_-?]]]][[[[[]???----___+++~~~~~~~~~<<+-?]]]]]??_+~~~+__-?][[[[[[[[[[[[[[]]]]?-___++~~~+_?][[[[[[[[??-_l^.                                       
                    '!><+_--?]?]]][[[[[[[]???--_____++++++++++++_-?]]]]]-_+~<~~~+_?]][[[[[[[[[[[[[[[[[[]???-_+~~~+_-?]][[[[[[]]]?_>;.                                     
                   .I!i<+_--??]??][[[[[}[[]]???--__________+++++__-??]]]?_+~<<<~+_?][[[[[[[[[[}[[[}[[[}[[[[]?_+~<~~+_-??]]][[]][[[?-+l'                                   
                   ,l!>~+_----???]]][[[[}}[[]]]??----------_++~~+_--?]]]?_~<<<<~+-?][[}[[[[[[[[[[}}}[}}}[[[]?_+~<<<<~+___-][[][[[}[[[]_i^                                 
                   ;I!>~+__----??][[[[[[}}}}[[[[]???????---_+~~~~+_-??]]]-+~<<<~+-?]][[[]][[[[[[[}}}}[}[}[?>:I>>><<<<~++_-??]]][[}[[[[]-_l.                               
                  'IIi<<+___---??]][[[[[[[}}}[[[[[[[]]]]??-_+~<<<<~_-?]]]?-+<<<~~_-???]?]]]][[[[[}}}}[[[[]l.  'l>><<<~+-?]?]]]]][[[[[[[]]?<^                              
                  ^;li<<~+___--??][[[[[[}[}}}[}[[[[[[]]]]??__+~<<<<~_-?????+<<<<<~+__---?]]][[[[[}}[[[[[]>'    .;>><<<~+_?][[[]][[[[[[[[]]?~'                             
                  ,:I!><~+____--?][[[[[[}[[}[[[[[[[[[[]]]???--_+~~~+_-???-+~<<<<<<~+___-??]][[[[[[}[[[[[-l`      :i><<<<<+?][[[[]][[[[[[][]->`                            
                  ^,;!i>~~~+___-?]]][[[[[[[}[[[[[[[[]]]]]]]]]?---___-?][[_~~<<>>>><<++__-??]][[[[[}[}}[[~I.       'li><<<<<_?][[[[][[[[[]]?--<^.                          
                  `,,I!i<<~~++__-]]][[[[}[[[[[[[]?]????]]]]]]]??-----?][?+~<<<<>>>><<~+__-??]]][[[}[}[]?iI.        .:!ii>><<+?[[[]]][[[[[]]?]?->^                         
                   '^:l!><<~~~+_-?]][[[[}[}}}[]--____--??]]]]]]]?---??]]-+~<<<<<><<<<<~+_-???]]][[[}}[]+l;           'I!i><<<~-][[]]][[[[[]]]][[?!'                       
                   `',;li><<<~~+-?]][[[[}[[[]?-__++++++_--??????????]]]]?_~<<<<>>>>><<<~__-??]][[[[[}[-l;'             ,lii><<~+-]]]][[[[[[[]][[[?_l`                     
                    .',;!!i><<<+-?][[[[[}]-____+++++~~++__------??]]]]][]_~<<<<>>>>>><<~+_-??][[[}[?}?l:^               `:l!i>><<+-]][[[[}[[[[][[[]-~:                    
                     .',Il!><<<+_?][[[[[_!!i<~~~+++++++~++____--???]]]]]?_<<<<<>>>>>>><<~_--?][[[[[[_l;,.                 .,Il!i>>~_?]][[[[[[[[[[]]]?_!'                  
                      `^;l!><<~+_?][[[[]i!I^;><~+++_++~~~+++___---???]]]?_<<<<<<>>>>>>><<+_-?]]]][}?!l;.                    .^;l!ii>~_??]]][[[[[[[[]]?-~'                 
                    .'^:I!><<~~+__-][[[]<<<l';><~++++++~~~~~++____--??]]]_<<<<<>>>>>>><<<~_--]]]][[<!l`                        `:;l!i><~~~+_???][[[][[?-<'                
                    :;;l!><~~~+++_-?]]][+~<<l,;i<~~++++~~~~~~~~+___-??]][_~~<<<<>><<<<~+__-?]][]]]]<l`                            '^:I!i><<~+__-][][[[]--l                
                   ,Il!i<<<~++++++_-]?][_~<<>l;;li<<~~++~~~~<<<<~+_--??][??-+~~~~<~+_-?]][[[[[[[]]?>I                                .,li>~~++_-[[[[[[[--+.               
                  `ll!i<<~~~++++___?]]][_~<>ii!!ll!ii>>><<<<><<<<~+_-----???_+_++~~+_?]][[[[[[[}[[?<i'                                 :!i<<~~+?[[[[[[[?_-:               
                  :!i><~+++++_____-]]]]]-~<!l!i><>>iiiiii>>>>>><<~~+~~<<~_-?_+++~~<~_-??][[[[[[}[[?~>:                                 ;!i<~~~+?[[[[[[[[--I               
                 .!i><~~~+++______?]]]]?-<<iI;Il!i><>>><<~~~~~~~~~<~~~<<~+-]-~~~~<<~_-?]][[[[[[}[]?~i;                                .l!i<~~~+-]]][][[[-_^               
                 ^!!><<~~+++______?][[]?->!ll!lll!i>>><<<~~~+~~~<<<<<<~~_--??+~~~~~_-?][[[[[[[[}[]_<!:                                ,!!><~~+__?[[[[[}[]>                
                 ,I!><<~~~++______?]]]]?-!:^':Illl!!ii>><<~~~~~~<<<<<<<<~__??_~<~~~+_?][[[[[}}}[}-<!;,                               .!!i<~~~++_?[[[}}}[-,                
                 ',I><<<~~+++++___?[[[]]_,'`  .^;IIl!!>>><<<<<~~~~~~~~<<<~_-]+<<<<<<<+-][[[[}[}[]<l;:^                               :ii><~~+++_][[}}}}]l.                
                  `:!><<<~++++++++-[[[]]+`     ':IIl!i>><<<<<~~~~~~~~~~~~+_-?~<<<<~<<~+_?][[[[[[+I;:,^                              `!i><<~~~~+-[[[}}}}~.                 
                   :!><<<<~++++_+_?[[[][i.     ',Il!i>>><<<<<<<~~~~~~~~~_--??~<<<<<<<<<+_?]][[[_l;:^^^                              ;>><~~~~~~+?[[[}}}};                  
                   I!><<<~~~++____?][[[],       .^I!i>><<<<<<<<<~<~<<<<~_-???<<<<~~~<<<+_-?]]]_I::,^:'                              >><<~~~~<<+?]][[[}]'                  
                  .li><<<~+++____-?][[[+.        .^;!i>><<<<<<<<<<<<<<<<~_-?]+<<~~~<<<~+_-?]?+!:::,:;`                             '<><<<~~~<<~_-?][}{+`                  
                  ,!i><<~~++___---][[[]I          `':Il!i>><<<<<<<<<<<<<<~+_?_+~~~<<<<~__--]-i;:::::;`                             ,<><~~~~~~<<+_-][}}!                   
                  Ii>><<~~++_--?]]][[[>`         .`',:;Il!i><<<<<<<<<<<<<~__---__++~~+___-__>!IIII;II:                             ^>><<~~~~~~<<+?[}[]^                   
                 .!i>><~~~+_-?][[[[}[+'          `',::;IIl!i>><<<<<<<<<<~+____-_-____--???_~>ii!l!!!l!:                            ^>><<~~~~+~~<_][[[>                    
                 ^iii><<~+__?][[}}}}-:           ',:;IIl!!i>>><<<<<<<<<<~+____-----??]]???_~<iiii>iiii>,                           ^>><<~~~~+~~+?][[?,                    
                 ;!l!i><<~~++_-?]][[>`           ',;Il!i>>><<<<<<<~~~~<<~~+__-------??????-_+<<<>>>iiii!`                          l>><~~~~++~~_][[[<.                    
                 Illll!i>><<<~~~++_-+iI^.       .^:;l!i<<<<<<<<<<<<<<<<<~+_?][]__++__??]]]]??-+~<<<>>i!i;                         ,<><~~~++++~_?[[}?'                     
                .lIll!!i>><<<<<<<~<~~__-+i;' ..`^:;l!i><<<<<<<<<<<<<<<<<~+__-??-____-?]]]]]]]]-+~~<<>!ll:                         ><<~++++++++-][[[!                      
                `;:;l!>>><<<<<<<<<<<<<~_?[[_>l:,:Il!ii>><<<<<<<<<<<<<<<<~~+___----__-?]][[[[[]?-_~<>iI:I:                        ;~<~+++__+++_][[[~`                      
                ',^^,:;I!!i>><<<<<<<<<<~_-?][]_>ll!!!ii>><<<<<<<<<<<<<<<~~++__-__---?]]][[[[[[]?-+<<i!!i>^..                    '<<~+++____+_?][[_^                       
                `^''^^,,::;l!!i><<<<<~<~~+__?]??_~>>ii>>>><<<<<<~~~~<<<~~~~++_____--?]]][[[[[[[?-++~<<<>>>iii;^``'''            !~~+++______-][[?:                        
                 '`.`'^^,,,:;Il!i>><<<<~~~+++__-??-+<>>><<<<<<<<<~~~~~~~~~~+++_____-????]]]]]]?--++~~~~<i~_-?-+<<++~>:         ^~<~+++___++_????l.                        
