                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'.'liII:.                                                                                                
                                                        ^:;;Ii~_?_~_?]]]-l'                                                                                               
                                                   .`:!+---?]][[[[[]][[[]?_<:.                                                                                            
                                                .,Ii+-]]]]?]]]]][}}[[}}[[[]-_^                                                                                            
                                               .I<__-?]]]]]]]]][[[}}}}}}[[]?_^                                                                                            
                                             ^li<+__---???????][[[}}}}}}}[]-_:                                                                                            
                                            I<~~+----________?[[]][[[}}}}[[?-_:                                                                                           
                                           '<<<~+_-___+++~~+-[]?????[[}}}}[]--+,                                                                                          
                                           I<<<<~___+~~<~~~+-_----?]]}}}}}[[?--~'                                                                                         
                                           I!><~~~~~~~~++_---_____-]][[[[[[[]?--~,                                                                                        
                                          ^;l><<<<<~~~+__---]]?__+_-?]]?][[[[[]?-I                                                                                        
                                          ,IIlli><~~~~~~~~~+-[]?_++++__-][[[[]]]?:                                                                                        
                                          'ii!!><<<<<<<<<<>><-]?_++++_?]]]]]]][??_:                                                                                       
                                           l!>!!>>>ii!l!!!!ii<++++++_-]][[[[][[]---I                                                                                      
                                           ',;l;;Il!!!!i><>>><<<~~~~~+_?[[[[]]]]]---!.                                                                                    
                                             `:;Il!><<<>ii<>>i>>><<<~<<_][[[]]]]]?-+i.                                                                                    
                                            .``,;l!i<~~>l!<~<>>>><<<<~+-][[[[[[[]]?I.                                                                                     
                                               ';lll!i<~<<i><<><<<<<~~-]][[}[[[[[?-i                                                                                      
                                               .':Il!l:l><<<<>>><<<<<~-??]][[}[[]--<.                                                                                     
                                               ..`';lii;,:li>i!!ii<<<~_?????][[]]--!                                                                                      
                                                 `',;l!!!lIIl!llll!!><~++_-][}}[[]]!                                                                                      
                                                  `,;IIl!!iiiii!!llll!!!i<+-?[}}[??+.                                                                                     
                                                   `^,::;l!i>>>>>i!!llllll!i><_?]-_i                                                                                      
                                                     `^,:I!i><<<<<<>>iiiiii><<~+~i;'...                                                                                   
                                                      .',:l!><~~~~<<<<><_-?][[[]-+~<<>>ii!!I;:^'.                                                                         
                                                       `^:I!!>+?-_+++_-?]][}}[[}}}}}}}[[[[[]]]?-+>!;^'````''''`.                                                          
                                                       `^:;l!i<_?????]]][}}}}[[}}}}}}}}}}}}}}[[[[[[[]-------?-+i:'                                                        
                                                    ...',:;l!i><_]]]]??]}[}}}[[[[[}}}}}}}}}}}}}[[[[}}[[[[}[[}}}[-+i:.                                                     
                                                 .',;:^,:;;l!!!!<][][]][[[[[[[??][[[}}}}}[[[[[[[}}}}}}}}}}}}}}}}[]?-<I`                                                   
                                              .`,I!ii!IIIIIlll!!i+[[[[[[[??]?__-?]][[[[[[[]][[[[[[[}}}}}}}}}[[}}}}[]?-~l`                                                 
                                            ',I!>><<<>i!lllll!!!!>_[[[[?_+++~~+_-?]]]]]]]]][[[[[[[[[[[[[[[[[[[[[}}[[[]--~I`                                               
                                         .,l><<<~~~~~<<ii!!!!!!!!!i-[[_<<<<<<~+__--?????]]][[[[]]]]]]????-?]][[[[[[}[[]--?~,                                              
                                       `;i<<~~++~~~~~<<>>>iiiiiii!!>-_<<>><<<~+_______-?]]]]]]]]]?----______-]][[[[[[[[]?--_;.                                            
                                      ,i~~~++___++++~~~<<<<>>>>>iiiii>><<<<<<~~~~+++___---??]]]?]?-___+++__++_-]][}[[[[[[?_-?!.                                           
                                    `l><~+___-___+++~~~~~~~<<<~~<<<<i><<~~<<<<<<<~++______---??????-_++~~~~~~~+_-][[[[[[[[?--?l`                                          
                                  `:<~~+__----___++++~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+________----------_+~~~~~<<~~+_-][[[[[[[]?--<:'                                        
                                'l<+____-----_____+++~~~~~~~<<<<<<<<~~<<<<<<<~<~~++____________-__--___+~~~~~~<~<<~_?][[[[[][]]]-+i:.                                     
                              'l~+__-------_______++++~~~~~~~~~<<<<<<~~~<<<<<<~~~+_-???-------------____+++~<~~~<<<~+_-?][[[[[[[[[[?+l^.                                  
                             ,>~+__-?-????---_______+++++++~~~~~~~~~~<<<~~<<<<~~~~_]]]]]??-???]][[[]]??-__+~<<<<>>>><<~~+-][[[[[}}}}}[->:.                                
                            '!><+___--?]][]]]]?-_____+++++~~~~~~~~~~<<~<<<<<<<~~~~-]]]]?----??][[[[[[[]]?-_<i<>i>>>>>>>><~+--?][[[[[[}}[->^                               
                            ;!>~++___-?]][[[[[]]?--___++++~~~~~~~<~~<<<<<<<<<<<<<~-]]?-_____-?]][[[[}}[[]?+;'~;:ii>>><<~+__+++_?]]]][}}}[?-l                              
                           'I!>~+___--?][[[[[[[]]?--_+++++~~~~~<~~<~<<~++~~~<>>><<~++++_____-?]][[[[[[[}[]>:,+, 'liii><~_--__++_-?????][}[?-I                             
                           ,I!<~++___-?][[[[[[[[[]]-_+++++~~~~~~~~~~<<~__+~<<>><<<<<~~++++___-?][[[[[[[[[_il;+:  .:!!!i><+_?-___+_-]]---][[]-!`                           
                           :Ii<~+____-?][[[[[[[[[[[?-__+++~++~~~~~~<<<<<~<<<>>><<<<<~~~~++++__?][[[[[[[[]~!l;_I.   ';l!!!i<_---__+_?]??__?[[[?+I`                         
                           :;!><~++___-][[[[[[[[[[[?--__+++++++++~~~<<<<<<<<<<<<<<<<~~~~~~~+__-]][[[[[[[?<il;_l.     ^I!l!i<+_---_+_??]?-__?[}[]+l'                       
                           ^,Ii<<~+++_-?[[[[[[[[[]]?-___+++++++++++~~~~~<<<<<<<<<<<<~~~~~~++__-?]][[[]]]_i!I:-I.      .:l!!i><+-?-___-]]]?_+-][[[]_!'                     
                           `^;!><<~~~+_?][[[[[[[]]-_++~~++++++++++++~~~~~<<<<<<<<<<<<<~~~~~+__??]]][[]]?<!l,l-^         `:l!i>><+-?-__-?]]?___-]]]]?+I`                   
                            ':I!i><<<~+?[[[[[[[]-_++~~~++++++++++++~+++~<<<<<<<<<<<<~~<<~~~+_-??]]]?][-<!I:'<~.           `:l!!ii<~-?___?]]]-___?]]]]?~;                  
                            `^:I!i><<<+-][[[[?_~<<<~~~~+++++++++++++++_+~~<>>>>><<<<~~<<<<~+_-??]]][]+!I;:,!+,              .':Il!i><~~~+__--_-?]]]]]]--!`                
                             '^;l!>><<+-][[[]~I:::l><~~~++++++++++++++__+~<>>>>><<<<<<~<<<<~_-?]]]?_>lII;I_+^                  `,;!ii>>><<~+___-][[[]]]--!                
                             `^:l!><<~+-?[[}[l,::^'Ii<~~~~+~~~~~~~~~~+_-_+<>>><<><<<<<<<<<~+_--?]?_<!lI::__,                      .`,I!>><<~+++_?[[[[]]]-_:               
                             ',I!><<~~+_-][[[!;Ill,':i<<~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<<<~__-??????_<il;:^_!`                          `:i>><~+__][[[[[][]-_^              
                            ^;I!i<<~~++_?]][[i:IIlI,',Ii><<<<<<<<<<<~~+_--?-++~~~~~~~~+_?]][[[[]??_<ilII,<i.                            l>i<~~_-][[[[[[][?-;              
                           ';I!><~~~~+_-?][[]i:;;;:::::Il!!i>>>><><<<<~~~+_--_+~~~~~~~+_-??]][[]?_~>i!!!:l+`                            !>i<~~__-][[[[[][]_^              
                          .Il!><~++++_-]][[[[>,:::,^':Illll!i><<<<<<~~~~~~~+_+~<<<~~~<<~__-?]??_~<>i!!!!:,-'                           `>i><~++_-[[[[}}[[[i.              
                          :i!i<<+++___?][[[[[~''''^''^,:Il!i<<<~~~~~~~~~~<<<~~<<<<~~~~+_--?]?-_~<<>ii!!I:,?:                           ;>>><~~+_-[[[[}[][+'               
                          l!i><~+++___?[[[[[]_.    ..',::Ili><<~~~~~~~~~~~~~~~~~<~~~~~+_-?]]?-_~<<>i!lI:,,?I                          `>>><<~~~_?][[}}[[?:                
                          I!i><~~++++_?[[[[[]~.       .`^,:I!i><<~~~~~~~~~~~~~~<<<<<~~~~+_--_+~<>i!lI;;:,:]l                          I<><<<<<+-][[[[[[[!.                
                          :!i><<~~~++_?[[[[[]i          ',:Il!i><<~~~~+++++~~~<<<<<~<~~~~~~~~<>i!lI;;:;;,I}l                         .<<<<<<<<+-]]][[[}?^                 
                          ^!!i<<<~+++_?[[[[]-:          `,:Il!i>><<~~~~~~~~~~<<<<<<~<~<~<<<<>i!lI;;;;;::,!};                         ,~<<<<<<<~_--?[[[}~                  
                          'i!i<<<~+++_-[[[[[<`           `:;ll!i><<<<<<~~~~~<<<<<<<<~<<<<<>i!!lII;;;II;I;i[^                         I<<<<<<<<<~+_?[[[[l                  
                          ;>!i<<~~++__-[[[[?:             `,;l!i>><<<<<<<<<<<<<<<<<<<<<<>>i!!!llIIIIlll!Ii[:                         l<<<<<<<<<<<_][[[-^                  
                         .!ii><~~+__--?[}}[>.              .':Ili><<<<<<<<<<<<<<>><<<<<>>iii!!!!lll!!iii!!]~.                        l<<<<<~<<<<~-[[[[i.                  
                         ^>i><<~+_-???][}}-^                `',:I!i<<<<~<<<<<<<<<<<<<<<<<<<<>>>>>><<<<<<>!~?!`                       l<<<~~~~~<~+][[[-'                   
                         lii><<~_?][[}}}}];                `',:Il!!>><<<<<~~<<<<~<<<~~~~~~~~<<<<<>><<<<<<i!<-!                       i<<<~~~~<<~?[[[[!                    
                        `>!i><~+-?[}}{{{[i                 `^:I!!i>><<<<<<~~~~<<~~<<<<<<<<<<<<<<<<<<<<<<<>!!-?'                     :<<<<~~~~<<_[}[[_'                    
                        ^!I!i><~++_-?[[}_'                .':I!i><<<<<<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<<>iI_[I.                   .<<<~~~++~<+?[[[?I.                    
                        :I;l!i><<<~~+_???>:'             .',;li><<<<<<<<<~~~~~++~~~~~~~~~~~<<<<<<<<<<<<<>i!;_[;                    l~<~~+++~~~-[[[]>.                     
                        :;I!!i<<<<<<<~~+_??_>:.          .^:;li><<<<<<<<~~~~++++~~~~~~~~~~~<<<<<<<<<<<<>i!Il-[l.                  ,~<~~++++~~-]][[~'                      
                        '^:;I!>><<<<<<<<~+-][]<:          ',;lii>><<<<~~~~~~+++~~~~~~~~~~~~~~~<<<<<<<<<<>>ii<?-;....             .i~~++++_+~_[[[[-^                       
                        `.'^,;!i><<<<<<<~~+-][[?i^        ',;!iii><<<~~~~+++++++~~++~~~++++~~~~~~<<<<<<<<<<<+_?-<>>>!,.          I~~++____++][[[?;                        
                        .`''^^;Il!i>><<<<<~+-??]?_l'   .`':;I!i>><<<<~~+++++++++++++++++++~+~~~~~~~<<<<<<<~+?[}}}[[[?-+>:'      ;~~++_____+_[[}];                         
                         '```'',:;Il!!i>><<~+__-?-?+;,:Ill!!!ii>><<<<~++++++____+_+++++++++++~~<~~~~~~<<<~+__-[{{}}}[[[]]_!'  ^!+++_______-][[]I                          
                               `'^::;Ill!i><~+__-_-??--?_+~<<<<<<<<<<~++++_+_++_+_++++++++++~~~~~~~~<<<<~+_+__?[[}}}}[[}[]?_~<_??------__-][[-:                           
                                 .`'^,:;Il!i><~++___--?][[]?--___++~~~++++++++++++++++++++++~~~~~~~<<<<~~+++___-?][[[[[[[[[][[[]]]]???-_?][[+,                            
                                    `'^::;Il!><<~+____-?]]]]???---__~<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<~~++++_____-??]]]]]][[[]?]]]]??-_-?-~'                             
