                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .^;ll!>I'`'`                                                                                                  
                                                          ,!>+?]??]?_+__!'                                                                                                
                                                    .':I!>_---??][[]][[?-~,                                                                                               
                                                   ,i++_-----?]][[[[[[[]--_I                                                                                              
                                                 `!__+__????]]][[[[[[[]]?_-l                                                                                              
                                                ^~++++__---??]][[[[[[[]?-_-!.                                                                                             
                                                >+<~~+___--??]][[[[[[[[]?---I                                                                                             
                                              .!~>><<~~~~__-??]][[[]][[]]?--_;.                                                                                           
                                              ,_>i!i<<~~~+_---?]]][[][[[]]]---l                                                                                           
                                              ^~!!i><~+_+++___--?][[[[]][[]]-?<.                                                                                          
                                              '!l!><<+_-_+++++++++_][[]]?][[--!                                                                                           
                                              .:!i><<~____+~~+_____-??]]?-?[?-~'                                                                                          
                                               ^l!!iiii>~++~~+_--????]]?----]--:                                                                                          
                                               .:;;:;Il!i~~~<<<~++_-???]?-++]??l                                                                                          
                                                ..,;!i<<><<<<<<<~~~+_-???--??]]!                                                                                          
                                                  `Iii!><<>>><<~~~++__-]]?][]]]~                                                                                          
                                                   .;i>>><<>i><~~~+++_-?]-??]]--^                                                                                         
                                                     ^;l>~<>!i><~~~~~++___-?[[??;                                                                                         
                                                       `':;llIl!i>><~~~+++_-][??!                                                                                         
                                                       '^',I!lI;IIll!ii<~~~_?]]-i'`...   ....```..                                                                        
                                                       .^',I!ii!llllllll!!>-]][]-_+~~<~<<<~~+_++~<>!;,''',,:I;,'                                                          
                                                          .,li><>>i!!!!>~_?[]]]][[[}}}}}}{}}}}[[[[[]]?-__------_>I^.                                                      
                                                           .,I!><<>>ii><~~_-?]][[[[}}}{{{}}{}}}}}}[[[[[[[[[]]]]]]?_<;`                                                    
                                                            .^;!><<<<<<~~+_-???]][[}}}}}}}}}}}[[}}[[[[[[[[[[]]][[[]]-+I^                                                  
                                                             .^;!><~<<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]]]][[]?]_!'                                                
                                                               ':Ii<~<<<<<<~~+_-?]][[[[[}[[[[]]]]]???????----?????]][[[]?_I`                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________-?][}[]-?<^                                             
                                                          `,:^`'^,:I!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~+++++++_-][[}]-?_!'.                                          
                                                       .':!ii!:::::;I!<~~~~<<<~+_____-??-???]??-++~<<<<<<<<<<<<~~~<~+-]}}[[]]?_<I,'.                                      
                                                      'li>>><>!lI;IIII!>~++~<<~~~~+___---------__+~<<<>>>>>>>>>>>>>><<_][[[[[[[[]?+>;'                                    
                                                    `;i<><<<<<>i!!!iiiii<~+~~<<<<~+_______________+~<<>>iiii!!!!!!!i!i<~-]][[[[]]]]]?_>;'                                 
                                                   '!<<<<<<<<<>i>>><<~~~<~~+~<<<~~+_________________+~<<>i!!llllllllll!!>~~+_--??]]][][]_!`                               
                                                .^I><<~~~~~<<>>>>>><<<~~~~~~~~<<~~___________________+~<<>i!!llllllIlIIl!!><~+_--??]][[[?-+;                              
                                              .,!<<~~+++++~~<<<<<<<<<<<<<~~~~~<<~~+_____________-____++~<>!!<<<<ii!!!ll!!!i><~+____-??][[??-i'                            
                                            .:!<<~++______++~~~~~~~~<<<~~~~~~<<<<~~~++_________________+~<!~????-+~<iii>>>>><<~~++++__-][[[]]+I`                          
                                           .l><<~+_________+~~~~~~~~<<<<<~~~~<<<<<<<~~++++____________++~<i?]]]???-+<>>>><<<<<<<<~~~~~++-][]]?-+l'                        
                                           l<>><+_____---__++~~~~~~<<<<<<<<<<<<>>><<<~~+++++____++++__+~~><][[[[??]]_~<>>><<<<<<~~~<<<<<~+--?]]]?_!^                      
                                          ,<i><~+____----___+++~~~~~<<<<<<<<<<>>i>><<<<~~~~~++++++++++~~~<+?[[[[[][]]?_+<<<<~<<<<<<<<<<<<<<~_-?][]?->:.                   
                                          lii<<~+____----___++++++~~~<<<<<<<<<<>>i>><<<<<<<~~~~~~~~~~~~~<<-][[[[[[[[[]]--+~<<<<<<<<<<<<<<<<><<+_?[[[[]>^                  
                                         .!i><<~+______--____+~~~~~~~~<<<<<<~~~~<>ii>><<<<<~<<<<<<~~~~~<~?[[[[[]][[[]]]?_I!><>>>>>><<<<<<<<<<<<~+_-?[}[-!'                
                                         `!!i><~++________++~~~~~~~~~~~~~~~~<~~~~<iii>><<<<<<<<<<<<<<<~_][[[[[[]]]]]]]?-+' `,I!!!!!ii>>>><<<~~~~~~+_?[[}]~^               
                                         `Il!><~++__+++++~~~~<<~~~~~~~~~~~~~~~~~~<<iii>><<<<<<<<<<<<~_?[[[[[[[[[[]]][[??<`    `':IIl!!!!i<<<~~~+______?[[]_!`             
                                         .:;li<<~~~~~+~~~<<>>i><<<~~~<~~~~~~~~~~~~<<>iii>>>>>>>>>><~-][[[[}}[[[[[]]]]]?]i.        .',:I!i><<~~~+__--___?[[]?~^.           
                                          ':I!i<<~~~++~<i!;::;l!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+-?][[[}}[[[]]?]???-?i.             `;ii><<~++_?[?-__?[]--~'.          
                                           ^:Ii<<~~+++~i;'   .^:Ili><<<<~~~~~~<<<<<<<<>i!!iiiiiii>><~_-][[[[[[[]?]???---<`              'i!><<~~+_]]?--_-[[-->`           
                                           ',I!><~++++~!,      `^,;l!i>><<<<<<>>><<<<<<>><<<<<<<~<<<<~_?][[[[}}[[]]???--_^              ^i!><~~+_-]]-??+_[[]<'            
                                           `:I!><~++++~l^        `,:;I!!ii!!i!!i><~~~~<<<<<<<<<~~~~+__?]][[[[[[[[]]???---,              ,i!><<~+_???-[]_?[}-^             
                                           ^;I!><~++++~l^          .`',::;IIl!!i><~~~~~<<<<<<<<<<<<~_-?][[[[[[[[[[]]??_-_'              li!i<<~~++_+?]]][]?;              
                                          `II!><~+__++<I^              .',:Il!i>><<<<<<<<<<<<<<<~~~_?]][[[]][[[[[[[[]?--~`              i!!i><<<~~~_]]]][]>`              
                                          I!!>~+______<I^               .^,;Il!ii><<<~~~<<<<<~~~~+_-][[[[[]?][[[[[][[[-?>.             '<!!i>><<~~~-[]][]-,               
                                         :!!i<+_______<!'                .^,:;l!i>><<<~~<<<<<<~~~~+-[[[[[[[[[[[[[][[[]-?>.             I>!!i><<<<<+][][[[+.               
                                        `!!i<<+_--____<!`                  `^:I!i>><<<~~~<<>>><<<<~_?[[[[[[[[]?][][[[]-]>.             l>l!i>><<<~-[[[[[]l                
                                        ;!!><~+_---__~i;                     ^;!i><<<<<<<<<>>ii>>><~_-?]][[[]?]]]][[[]-?+`             I>ll!i>>><~?][[[[-^                
                                       .!!i<<+__---_+>l`                     .^;l!i><<<<<<<<>iiiii>><<+-?]]][]???[[[[[]--:             ;>ll!ii>><_]]]]]]>.                
                                       ,!i><~+_----_<!'                       .':;l!i>>><<<>>iii!iii>>>~_-?----??][[[[[??<`            ;<!!iii>><?[]][[_'                 
                                       I!><~+__---_+!'                         '^:;I!!i>>>>>>>iiii>>>>><~~+__----][][[[]-?!.           i<iiii>><+][??}];                  
                                      '!i<~+__---_+>,                          .',:;l!ii>>>>>><<>><<><<<<<~++++_-]]][[[]---^          '~>iii>>>~-??-]{<`                  
                                      ;><~__--??-_<I                             '^:I!ii>>>><<<<<<<<<<<<<<<<<<<+-?]][[[]?-]!          !<ii>>>><_]-__[_'                   
                                     ^>~__---???-_!'                            .'^:I!!i>><><><<<~~~<<<<<<<<><~_-?]][[[[]-?i         `<<>>>>>>~-?++--;                    
                                    :<+-?][[[[]?-~,                             `^,;l!i><<~<<<<~~~<<<<~~~~<<<<~_-?]][[[[]-?i         I~<<<<><<_-+~_?l.                    
                                   ^<~_??]][[[[]-!                             `'^:li><<<<~~<<<<~~~~~~<<<~~~~++_??][[[[[]-?~`       '<<<<<<<<+_+~_]>.                     
                                  '><~_---???][[]l                             `',;!><<<<<<<<<<<~~~~~~~~+_???-___-?][[[[[?-?i.      !~<<<<<<+_~<_]>`                      
                                 ^><<+_--------?]?!`                           `,;li><<<<~<~~~~~~~~~~~~_-?--____________----?l     :~~<<~<<+_~<_->`                       
                                 !<<~+_------____?]>.                      .`^,:I!>><<<<<~<~~~~~~~++~~+_+~~~++__++++++++~~+_-?:   ;++~~~~<~+~<+-i`                        
                                 !><~+_------_+~<~]?,       .........`'',:;Ill!!i><<<<<~<<~~~~~~~~~~~~~~<<<<~~~~~<<~~~~~~~~++__I;>--___++++~~_-!.                         
                                 l!>~+_---?]?_++<<]]:'^:;Il!!i>>>iiii><<<<<<<<<<<<<~~~~~<~~~~~~~~~~~~~~<<<<<<<~+~~~~++~~~~~+__--???-___++-_~--I.                          
                                 :!i<+_--?][]]-+~<[]+_-??]]]]??????-____++++++++~~~~~~~~~~+~~~~~~~~~<<<<>>>>i!>~-__+++++_++++_--???--___?-_?+:                            
                                 '!><~_-?]]]]?]_+_][][[}[[[[[[]]?????---______+++~~~~~~~~~~~~~~~~~~<<<<>>i>>>>>><~+__??]????__--???--__][-?~^                             
                                 ^<<<~+_?[[[[[]]?]][[[[[[[}}[[[]]]]]??-----____++~<<~~~~~~~~<<<<<<<<<>!l!iiii!I:,:;!<~_-?][[[?--???-_+-??-i`                              
                            .``''!<<<~__-][[[[[[[[[[][]?]]]][[]]]]]]]?????--___++~<<<<~~<<<<<<<<<<<>iI;l!i>><<~~~<<<~<<~+__-][]??---+~_-<:                                
                        .^;!><~++<<~++___-]][[[[[[]]]]??????]]]]]]]]]?????-_____+~<<><<<~<<<>>>>>>>>i!><<<~~+-?]]][[[]_<!<+__?[[?____~i:.                                 
                    .`,l<+_-----_~~~~~+++_?]][[[[[]]]?????]]]]]]]]]]]]??--____++~~<i><~~<<>>i!Il!!iii><<<<~+__-?]][[[[[?+iI~]?--_++~!'.                                   
                 ':Ii~__--------_+~~~~~~++__-?]]]]]]]?]]]]]]]]]]????-??--___++~~<<>!i<~<!!ii!I;I!iiii><<<<~+__-?]][[[[[[]]++]?l:::,`                                      
                ;>~_____-_----?--_+~<<<~~~~++_-?????????????------______++++~~<<>>i!i<<!Ili>i;:liii!!i<<<<~++_--???]]]]]]???-<                                            
