                                                                                                                                                                          
                                                                                                                                                                          
                                                              ...  '^''`                                                                                                  
                                                        ..``,Ii<>li_???+,                                                                                                 
                                                    .';i+___-]]]]]]]][[[-<I'                                                                                              
                                                 `^I<-]]]]]]]]]][}[[}[[[[]-~.                                                                                             
                                               `!<+-?]]]]]]]]]][[}}}}}}}[[-_^                                                                                             
                                             `,l<+_--?????]??][[[[}}}}}}[]-_^                                                                                             
                                            ;><~+_--___--___-][[[[[[}}}}[[?-+,                                                                                            
                                           ;~<<+_--___+++++_]]??]]][[[}}}[[]-+'                                                                                           
                                           ><<<~+___+~~~~~~-----?-?][[[}}[[]--~'                                                                                          
                                          'ii<~~~+++~~~++___-____-?][[[[[][[]--~'                                                                                         
                                          ,;i<~<<<<~~~+_-????-_++__???]]??][[]]?i.                                                                                        
                                          ;:!!ii><~~~~~~+++-???_++++___?]]][[[[];                                                                                         
                                          ;!ll!><<~<<<<<<<<<_?-__+~~+_??][[[[[[]~^                                                                                        
                                          ^iii!i>>>>i!!!!iii<+~~~+++-]][[}}}[[]][-:                                                                                       
                                           :I!lIlll!!l!i>>i><<<<<<~~+_?[}}}[[[[[]]_I                                                                                      
                                            .^:;Il!i><<>><<>i>>>><<<<<~?[[[[]][[]-_<.                                                                                     
                                            .`':Ili><~~il>~<>>>>><<<<~_?[[[[]][[]?!`                                                                                      
                                              .,;ll!!<~<<i><<<<<<<<<~_?][[[[[[[[?-<.                                                                                      
                                               `,I!!!;l><<<<>>><<<<<~_??]]]][[[[]?~`                                                                                      
                                                .`:lii;,:l><>i!ii><<<+-?????][[]][~`                                                                                      
                                                .`':Il!!I;;IlllIl!!i<~+__-??][[[[{<.                                                                                      
                                                  ':;IIl!!iiii!!lllll!ii>~-?][[[[[-'                                                                                      
                                                   ',:::;li>>>>>!!lllllll!i><+-]]-<'                                                                                      
                                                    .'^,:I!i><<<<>>iii!!iiii><++>I'.                                                                                      
                                                      `',;l!>~~~~<<<>>>~_-?][[[-~<>>ii!!!lII:,'`                                                                          
                                                       `^:I!i<_-_+~~~+-][[[}}}[}}}}}}[[[[[[]]?-_<iI:''````'''`.                                                           
                                                       `^:;l!i+]]?---?][}}}}}[[}}}}}}}}}}}}}}[[[[[[[]-____---_<l^.                                                        
                                                    .  `,:;l!i>+?]]?--]}}{{}[[[[[[}}}}}}}}}}}}}[[[[}}[[[}}[}}}}]-~I^                                                      
                                                  ',:,^^:;Ill!!i_][]??[}}}}[]]??][[[}}}}}}[[[[[[[}}}}}}}}}}}}}}}[[?_!,                                                    
                                              .`,;!i!I;;;IIlll!!>-]][[[[[??____-?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}]]?_i,.                                                 
                                            `^I!i><<<i!lllllllll!~?][]-+~~~<<~+_-?]]]]]]]]]]]]]][[[[[[[[[][[[[[}}}[[]?-_i,                                                
                                         .^Ii<<<<~~~~<>i!!!!!!!!!!<]?+<>>><<<~+__--?????]]][]]]]]]??????--??][[}[[[[[]?--_;.                                              
                                       .:!><~~~~~~~~~<<>>i!!!!!!!!!<~<<>>>><<~++______-??]]]]]]]?--_________-?][[[[[[[[?---i`                                             
                                      ,i<~~++___++++~~<<<>iiiiiiii!!i><<<<<<<<~~+++____---???]]]?___++++++~~+__?[[[[[[[[]-_?<'                                            
                                    .I><~+___--__+++~~~~~~~~<<<<<<<>i><~~~<<<<<<<~++______----???--_+~~~~~~~<~~_-][[[[[[[]?-?<'.                                          
                                  .,i~~+__-----__+~++~~~~~~~~~~~~~~~<<<~~~<<<<<<~~+__________------_++~~~<<<<<<~~_-?][[[[[]?--_!,`                                        
                                `;>~____-------__+++~~~~~~~~~~~<~~~<~<~~~~<<<~~~~++____________-----_++~~~<<<<<<<<~_-]][[[[]]]]]-~!,.                                     
                              ';<+__---------_____+++~~~~~~~~~<<<<<<~~<<<<<<<~~~~+__--________------__+++~~<<<<<<><<+_--?][[[[[[[[]-~I'                                   
                             ^i~+__--?????---______+++++++~~~~~~~~<~<<<<<<<<<~~~~+_?]]?--___-?]]]]]]]?--_+~<<<<>>>>>><<<~-][[[[[[}}[[]_i'                                 
                            `!>~___---??]????--______+++++~~~~~~~~~~<<<<<<<<<<~~~+-????-____-?]][[[[[[]]?_<ii<iiii>>>>>><~+_-?]][[[[}}[[_l`                               
                            :!>~++___-?]]]][]]?--____++~~~~~~~~~~~~~<<<<<<<<<<<<<~--________-?]][[[[[[[[[-I`l+,li>><><<~++~~++_-]]]][}}{[?>`                              
                           `I!>~+____-?]][[[[[[]?--__++~~~~~~~~~~<<<<<~~~<<<<>>><<~~~++__+___-?][[[[[[[[[<;'!_ .,!iii><~_-_++++_-??]]?][}]?<`                             
                           ^I!<~++___-?]][[[[[[[]?-___++~~~~~~~~~<<<<<~~~<<>>>><<<~~<~++++____-]]][[[[[}?il;!-`  'I!!!!><+--__+___???-_-][[]_;.                           
                           ^;!>~+_____-?][[[[[[[[[]-__++~~~~~~~~~~<<<<<<>>>>>>>><<<<<~~~~+++__-?]][[[[[[_i!;!]'    ^Il!!!>~_-__+++_???-__?[}[?<:.                         
                           ^:li<~++___-?][[[[[[[[[]-__++~~~~~++~~~~<<<<<>>>>>>><<<<<<<~~~~~~+__-?][[[[[]<i!:!]^      ^l!!!><+___+++_???_++_][[[?~I`                       
                           ',;!><~~++__-?][[[[[[[]-__++~~~~~~~++~~~~<<<<>>>>>>>><<<<<<<<~<<~+__-?][[[[[_ilI,>?`       `:l!!><~+_-_++_?]?-_~~-][[[]_l.                     
                           `^:li><~~~+_-?][[[[[[?__++~~~~~~~~~++~~~~~~<!!i>>>>>><<<<<<<<<<~~+_-??][[[[?<lI,^+~          ':l!ii><+_-_+_-??-_+++-?][[]~:                    
                            ',;li<<<~~+-?[[[[[?-++++~~++++++~+~~~~~~~~<!!><<>>>><<<<<<<<<<~~+_-??[??[->l;:'l-;            `:l!!!!i<++~~~+___+~~+_]]]]-i'                  
                            .^:;!i><<~+-?[[[[-~>i><<~~~~~++++++~~~~~~~~<<<<>>>>><<<<<<~~<<<~+-??]]]-~!II:,!_l`              .':Il!!i>>><<~++___?][[[]]?+^                 
                             `^:l!i<<~+-?[[[]>:,^^Ii<~~~~+++~~~~~~~~~~~~<<>>>>>><<<<<<<<<<<~+-??]?~ilIIII~]!                   `^;l!i>>><~~+___][}}}[[??_'                
                             .^:li><~~+-?[[[]I',:,':!<~~~~~~~~~~~~<<~+__+<>>>>>><<<<<<<<<<~+_-??-~i!lI;,i[>`                      .`^;!><<~~++_?}[[[[]]-?<.               
                             ',I!><<~~+_?][[[l,;Il,`,!><~~~~~~~<<<<<~+_--_~<<<<<<<<~<<<~+_??]]??-~<iI;;,I?:                           .I>i<<~+_][}[[[[]]-?I               
                            ';I!i<<~~++_-][[]l,:;II:'^;!>><<<<<<<<<<<~+_--__+~~~~~~~~~+_-]][[[]]-~<!lIl;,_l.                           ,>i><~+_?[[[[[[]]??I               
                           `II!<<~~~~+_-?][[]l',::::,::;Il!!i>><<<<<<<~~~~++++~~<~~~~~~+-?]]]]?_~<i!l!!l'><`                           ;>i<<~~_-][[[[[[]]_'               
                           ;!!><~++++_-][[[[[i`''^^'',;IlIIli><<<~~~~~~~~~~~~~<<<<<<<<~+__--_+~<>i!!!!!l'l_'                          .>>><<~~_-[[[[}}[]?!                
                          ^iii<~+++___?[[[[[[i  .```.'^,;Il!><<~~~~~~~~~~~~~<<<<<~~~~~+_____+~<<>iii!ll;^l?'                          :<i><~~~+?[[[[}}[]~'                
                          Iii><~+++___?[[[[[[<       .^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~+____++~<<>i!lI;;:^l?^                         .>>><<~~~+?[[[[[}[-^                 
                          ;!i><~++++__?[[[[[[>         .'^:;l!><<~~~~~~~~~~~~~~<<<<<~~~~~~~~<<>!!lI;;:::^<],                         :~>><<<<~_[[[[[}[[!                  
                          ,!i><~~+++__-[[[[[[I          `^,;l!i><<<~~~+++++~~~<<<<<<<~~~~~<<i!lII;;:;;;:,_],                         >~<<<<<<~_]]][}}}?^                  
                          `!!><<<~++__?[[[[[_'          .^:;l!!i><<<~~~+++~~<<<<<<<<~~~~<<>i!lI;;;;;;;:::_-^                        '~<<<<<<<<+__?[}[[<.                  
                          'ii><<<~++__?[}[[[!.            ^:Il!i>><<<<~~~~<<<<<<<<<<~~<<>>i!llIIIIIIIIII;__'                        ^~<<<<<<<<~~+][[[]I                   
                          ;>i><<~~++__?[[[[_'              ',;l!>><<<<<<<<<<<<<<>><<<<<>ii!!!!lIIIlll!!!I_],                        ^~<<<<<<~<<<_][[]_'                   
                         .i>i><<~+__--?[}}]I                .^:I!i><<<<<<<<<<<<<>><<<<>>>>ii!!!!!!iiiiii!+}~.                       ^~<<<<~~~<<~-[[[[!                    
                         ^>i><<~+_-??][[}}<`                .',:Ili><<<<<<<<<<<<<<<<<<<<~~~<<<<<<<<<<<<<>i-]!`                      ,~><<~~~~~<_][[}-'                    
                         Iii><~+_?][[}}{{_'                `',:Il!!i><<<<<<<<<<<~~~<~~~~~~<<<<<<<<<<<<<<>!i_?l                      !<<<~~~~~<~?[[}[I                     
                        .i!i><~+_?[[}}}{]:                 `^:l!ii><<<<<~~<<<~~~<~<<<<~~~~~<<<<<<<<<<<<<<i!i]-`                    ,~<<~~~~~<~_[[}[~.                     
                        ^!Il!><~~+__-][}~'                .':I!i><<<<<~<~~~~~~~~~~~<~~~~~~~<<<<<<<<<<<<<>ill[]'                   `>~<~~++~~~+][[[-:                      
                        :I;l!i><<<~~+_-?]+l,.             ',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<>!lI>[]'                   l~<~+++++~+?[[[]I                       
                        ^:;l!i<<<<<<<~~+_?]?~;.           ',;l!i>>><<<<<~~~~++++~~~~~~<~~~~<<<<<<<<<<<>i!ll<_]I.                 '~~<~++__+~?[[[[>.                       
                        `',:;li><<<<<<<<+_?[[[~;.         .^:I!iii><<<~~~~~~++++~~~~~~~~~~~~<<<<<<<<<<<<>>>><__;^^^'`           .i~~~++___+-[[[[<'                        
                        .`''^:l!i><<<<<<<~_?][[?<,        ',;liii><<<~~~~+++++++~~+++++++~~~<<<~<<<<<<<<<<<+?]]]]??-~!:`        I~<~+____+_][[}~'                         
                         ''''^:;l!ii><<<<~~__-?]]-!'   .'^:;l!i>><<<<~~+++++++_+++++++++++~~~~~~~<<<<<<<<~+_-[}{{{}}}[?+!,.   'l++++______?[[[+'                          
                         `...`'^,:Il!!i>><<~+__-?-]_!Iliii!iiii>><<<<~~+++++___+++++++++++~~~~~~~<<<<<<<~+__+-[}{{}}}[[]]->;:I+-_________?[[[<'                           
                               .`',::;Il!i><~+__---???]]]-_++~~<<<<<<~~++++++++++++++++++++~~~~~~<<~~<<~++____-?[}}}}[[[[]]?]]]?]????-__][[]>'                            
                                 .`'^,::Il!i<<~+___---?][[[]]?--_+~<<<<~+++++_+++++++++++~~~~~~~~<<<<<<~~+++____-]][[[[[[[[[[[][[]]]??-?[[?!                              
                                   .`'^::;l!i<<~+_____-?[[[[]]?-__+~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<~~~~+______-?]]]]]??]]]][[[]]]?-]]?l.                              
