                                               `;i++~~~~+______+_-----?]]???]]--l.                                                                                        
                                            .':lli~______-??-___??]?][}}}[[[[[[]_'                                                                                        
                                          ^!<++<<+_--____++--__?[[[][}}{}}}}}[}?l.                                                                                        
                                         ;~~++_++__--____+~++++-[]?][}}}}}}{}[[_^                                                                                         
                                        ^<<<~+++~~+--_+++~~~~~+__+-[[]][[[}}}}]-_,                                                                                        
                                        I<<~+_+++~<<_+~~~~~<>>_-_-?[]]]]][[}}}[??~.                                                                                       
                                        >ii<<~++~~~<~~~<<<<<<~-?[[??-?][[[[[}}}[]-!`                                                                                      
                                       :~!I!<<~+~~~~<<<<<~~~+_]][[[?__-][[[[}}}[[]->`                                                                                     
                                       i>!IIi>><<<<<<~~~<~~+-?]]][[]-__-]][[[[[[}[]?<`                                                                                    
                                      ,i>>><iii>><<<<<<<<<<+__-_-[[]?__-][[]]][[[[}]~'                                                                                    
                                      ,li>>~+~<><<<><>!>>i>_<<<i<-]]-__-]]??]][[[[]?;                                                                                     
                                       ,Iii>~~>!!i!!!!llIIl!l!ii!i??-__-?][[[[[[[[[?_I.                                                                                   
                                       '^:I;!i!I;;IllllI;I!!l!i><>--__++_][}}}}}}}[[]?>`                                                                                  
                                       .;,,^:Il!i!l!i>i>~<><<<ii_><?_+~~~+-][[}}}[[[[]-<`                                                                                 
                                        ,:::,:Ili>ii>><--_>!><<><i+_~~<<<<+-?[[}}}}}[[??~'                                                                                
                                        .,:,^:l!!!!i>!i+--<i<+~<>i>>>><<<+-?][[[[[[[[[-_<'                                                                                
                                          '',:Il!iiiiill+-+<ii<<>iii>><<+-?]][[}}[[[]]>,.                                                                                 
                                           `^^:;l!i!i>>,,!+_+><<<>>>>><~+-]][[[[}[[[]-_,                                                                                  
                                           `:,::,;!!!i>>I'^l~<<>>i>>>><<_?[[[[[[[}[[]->`                                                                                  
                                            `^::::l!!iiiii;',I!!!!!iii><_][[}[[[[[}[]-<`                                                                                  
                                              `^:Il!iiiiii>i!!ii!!!!!!!>_?]][[[[[[}[[_,                                                                                   
                                               ':l!!!!!!i>>>>>>>>>iii!!!><+_?][[[[}[]?;                                                                                   
                                              .,^:;Illl!i>>><<<<>>>>iiiii!!i<_-?][[[??l                                                                                   
                                               ``'^:;Il!i><<<<<<<<<>>>>>>>i!!!><~_][?+^                                                                                   
                                                 `'::Il!i>><<_??_+~<<<<<~++~<<<>ii>iI^                                                                                    
                                                 .',:Il!i><<<~?]]]-_+++_-?][]_i;,'`.                                                                                      
                                                  ',;Il!i>><<<?[[]]]]??]][}}[]?_~<>i!l;:,'`.                                                                              
                                               .``^:;l!i>><<<<_[[[[[[[[[[}}}{{{{{}[[[[]]?-_+<!I:`.                                                                        
                                            .':I;::;I!!i>>><<<~-[[[[[[[}}}}}{}{{{{}}}[[[[[[[[[[]-<!I,^''`````.                                                            
                                         .';li>>i!!ll!!!ii>>>>><]}[[[[[}}{}}}}}{{{}}}}[[[[[[[[[[[[]]]?-_____+~>l'.                                                        
                                      `^:!><<~<<<>ii!!iiiiiiiii>-[}}[[}}}}}[[[}}{{}}[}[[}}[[[[[[[}}[}}}[[[[[[[[]->,`                                                      
                                   `,I!<~~~+++~~<<>>ii>>>>>>iiii+[{}}}[[}[[[[[}}}}[[[[[[}[[[[[[[[[[[}}}}}}}[[[}[[?_<:`                                                    
                                `^Ii<~+++___++++~<<<>>>>>>>>>>ii>]{{}}}[][[[[}}}[[[[[[[[[][[[[[[[[[[}}}}}}{}}}}}[[[?-<,.                                                  
                              'I>~+++_________++~~<<<<>>>>>>>>>ii~[{{}[?-?[[[}}[]]][[}[[][}[[[[[[[[[}}}}}}[[}}}}[[[[?-->^                                                 
                            'l<~+___------____++++~~<<<<<<>><<>>>i_{{[--__][[[]??]][}}}[][[[[[[[[[]][[[[[[[[[[}}[[[[[]?-_!`                                               
                           :>~+__---????---___+++++~~~<<<<<<<<<<>!<[{]-?-_--????][[[}}}}[[[[[[[]]]]???]]]]]]][[[[[[[[[[]-?<,                                              
                         `l<~+_-?????????---____++++++~~~~~+++++~>i_[]??-__++-][[[[}}[[[[[[[[][[]]]??---???]][[[[[[[[[[[]--_:                                             
                       `:<+__??[]]]??]]??--_____+_+++++++~+-?]]]?_++??]??_+~~_-?[[[}}}[[[[[[[[[[[]]???--__--?]][[[[[}[[[[?--_:                                            
                     ';>+_-??]][[[]]]]]?-----___++++++~~~+___?][]]]]]?]]??-___-?][[[[[[[}[[[[[[[[[????--____-??][[[[}}}[[]?-?~`                                           
                   'I><+_?]]]]]][[[[[[]]]?-?--____++++~~~+++__-]]]][[]]]]??---??][[[[}[[}}[[[[}}}[]]]]?--_____-?][[}}}}}[[[?--I                                           
                  ,><<+_-??]]]]][[[}}[[[[[]???-______++++__-_-??]][[[[[]]]--__-??][[}}}}}}[[[}}}}[[[[}[]??-____-?][[[}}[}[]]?-+:                                          
                 ^!i<~+_-???]]?]][[[}[[[[[[]]?--________------?]?][[[[[[[]-____-?][}}}}}}}}[[[}}[[}}}}}[[[[??-_--?]][[[[}[[[]??_>,`                                       
                .lli<+__--?????]][[[[[}[[}}[[]?????-?????????--???][[[}[]]-____--][[}}}}}}}}[[}}[[}{{{{}}}[[[]??--??][[[[[[[[[[]]-~I`                                     
                ^lli<~___-----?]][[[[[}}}}}}[[[[[]]]][[]]]]?--_-??][[[[[[]?-___--][[}}}}}}}}}}[[}}}}}}{}}[[[}]?_++__-?]]]][[[[][[[]-+!^                                   
                ;I!i<~__------?][[[[[[}}}}}}[[[[[[[[[[[[]]]?-___--?]][[[[[]--___-]][[[[[[[}}}}[[}}}}}}{}}[[___+~~~~~+_--??]][[[[[[[[]?_!`                                 
               .;;!i<~+____---?]][[}[[}}}}{{}}}[}}[[[[[[[[[]-_+++_-?][[[[[]-____-]][[[[[[[[[[}[[}}}}}}}}}-I''!<~~~~~~_?]][[[[[[[}[[[[[?-~,                                
               `;;li><++_____-?]][}[[[}}}}{{}}}[}}[[[[[[[[[]?_+~~~_-?][[[[]-_+++__????]][[[[[}}[[[[[}}}}[!.   :><~~~~+_?[[[[[[[[[}}}}[[]-_:                               
               `;;l!i<~+++___-?][[}}[[}}}}{}}}}[}}}}[[[[[[[[]?--__--?][[[]?_~<<<~+_--?]]][[[}}}}[[}}}}}[_'     ^><<~~~~+-[[[[[[[[[}}[[[[]?_;                              
               .::Il!><~~++__-?]][[[[[}}}}}}}}}[[[[[[[[[[[[[]]]]???]]][]]?+~~<<<<<~__??]]][[[}}}}[[[}}[]!.      '!><~~~~~+][[[[[[[[[[[[[[?-_,                             
                ,,;I!><<~~~++_-?][[[[[[}}}}}}}[[[][[][[[[[[[[[[[]]]]][[?]_~~~~<<<<<~+_-?]][[[[}}[[[}}}[-,        .;i<<<~<<~?[[[[[[[[[[[[[]??+:                            
                '^,;I!><<<~~+_-?][[[[[}}}}[}}]]?--???]][[[[[[[[[[[[[[[[?]_~~~~<<<<<<~+_-?]]][[[}[[[}}[[<.          ^!><<<<<~-[[[}[[[[[[[[[[]?->,                          
                 '^:;l!><<<<+_-?][[[[[}}}}[]?--______-?]]]][[[[[[[[[[[[??_+~~~<<<<<<<~+--]][[[[[[[}[[[-;            .I><<<<~~_][[[[[[[[[}[[[[[]_!'                        
                  `^,;!!i><<~_-?][[[[}}[[]?-___++++++_-??]]]]]]][[[[[[[]?_~~~~<<<<<<<<~+-?]][[[[[}[][-!`              ,li><<~~+_][[[[[}[}}}[[[[]?+;`                      
                   `':Il!i><~_-?][[[[[}_><++++++++++++_--????]][[[[[[[[[]-~~~~<<<<<<><<+_-?]][[[[[[[_l'                .,li><<<<~-][[[[}}}}}}[[[[?->'                     
                  .`',;!!><<~+_?]][[[[]>!;l<~+_+_____+++_-???]]]]][[[[[]]_~~~~<<<<<<<<<~+_-?]][[[[[-!^                   .^l!i>><~_?][[[}}}}}}[[[[?-+:                    
                 .,^,;!i><<~~+_-?]][[[?<~l:!<~+++___+++++__-??]]]]][[[]]]_~~~~<<<<<<<<<<~_-?]][[[[->I                      .^;!ii><+-]]][[[[[[[[[}[]--I.                  
                 :;;l!><<<~~+++__-]][[[_+<!;!<~~++++++++~~++__-??]?]]][[]++~~<<<<<<<<<<~+_-?][[}[[+i'                         ',I!i><~++__?]][[[}}}[?-?I                  
                'lll!><<<~~+++++_-?][[[_+~<!l!i<~~~++_-_~~~~~+_--???][[[[]?_+++~~~~+_--?][}}}}}}}[>'                             `,;!!i<<~+_--?][[[[]?-+`                 
                I!!i<<~~+++++____-?][][-+~<<>i!i>>><<~~<<<<<<~+__-??]][[]]]?--__++_??][[[}}}}}}}}?I                                 ':!><~+___-][[[[[]_?l                 
               '!i><~~++++_______??][]]?~<<<<<<>>ii>><>>><>><<<~_-------]]]]____++_-?]][[[[[}}}}[?~'                                  li<<+++_?[[[[[[[-?<.                
               :!><~~~+++________-]][]]?~<>i><<<<<<<<<<<<<<<<<~++_-__+~+-?]?___+~~+_?]]][[[[}}}}[]-,                                  !i><~++_?[[[[[[}?-~`                
              .l!i<<~~+++________-?[[[]?~~<i!!!><<<<<<~~~~~~~~~~~+______??]?_++~~+_-?][[[}}}}}}}}[-:                                 ^!i<<~++_?][[[[}[]->.                
              `Ili<<~+~++_________][[[]?>><<<>ii><<<<<~~~~~~~~<<<<<~++_--?]?-++~+__]][[[[}}}{}}{}[_;                                 I!><<~++_-?[[[}}[]-:                 
              .:;!<<<~~++++_______][}[[?!::I!!!!!i>>><<<<<<~~~~~<<~~<~+_-??]-+~~~~+_-][[[}}}}}}}}?>:                                ^ii<<~~+___?[[}}}[]~.                 
               '^;i<<<~~++++_____-][}}[?I:^:;Ill!!i>><<<<<~~~~~+++~~~~+__-??_~~~~<<~+-]][[[}}}}}?>!'                                li><~~++__-][[}}}[-:                  
                `,l><<<~~+++_____-][}}}_;:^:;l!!ii>><<<<<<~~~~+++++++__-????_~~~~~<<~+-?]][[}}}?!I;                                :i><~~++++_-[}}}}}[l                   
                 ,l><<<~~~++++___-][[[}<^,^^,I!!i>>><<<<<<<<~~~+~~~~+__??]]?+~~~~~<<<+_-?]][[}[<l:,                               `>><~~+++++_][[}}}[_`                   
                .,l><<<~~+++____-?[[[[[;`''''^:I!i>><<<<<<<<<~~~~~~~~+_-????+~~~~<<<~+__?]][[]_l;:,                               :<<<~++++++_][[}}[[i                    
                `:!><<<~~++___--?][[[]~'.....`'^:I!i><<<<<<<<<<<<<<<<<+_-???_~~~~<<<~__?]][[]_iI;;^                               !><<~+++++++?][[}[];                    
                ^;i<<<<~+++__-?]][[[[];      .`'^:Il!i><<<~~<<<<<<<<<<~+_-???_+++~<~_--?][[[?~!l;;^                               !><~++++++++_?][[[?^                    
               .;!><<<~~++__?][[}}{}[<.     ..`'^,:;Il!i><<<~~~~~<~<<~~+_-??]?--__+_-??]][[[?~ilII:                               i<<~+++_++++_-][[[+`                    
               'li><<<~~+__?][[}}{{{-,      `'^,,:;;I!!!i><<<<<~~<<<<~__--??]]]?????][[[[}[[]+>ii!!:                              i><~+++__+++_-][[[I                     
               ^li>><<~~++_?][[}}}[?:       .',:;Illl!!i>>><<<<<<<<<~___-???]]]]]][[[[[[[[]]]-+~<>>>:                             i<<~++++_+++_?[[[-`                     
               ,liiii><<<~~__--?]]]+'`      .':;Il!ii>><<<<<~~~~~~~~+___-????]]]??]]]][[[[[]]]]-+~<>>,                           `i<<~++++__+_?[[[[!                      
               :!!!!!ii>><<<<~~~+_+__~iI,^'',:;Il!!><<<<~<<~~~~~~~~~~+__??][]]-----?]][[[[[[[[[]]-+~>i                           I><<~++++_++_]}[[-^                      
              .;l!!!!ii>><<<<<<<<<<~+_----+<iiii>>>><<<<~~<<<<<<<<<~~+__--?][]--_--?]][[[[[}}[[[[]-+<i`                         '<<~~+_____+_-[[[]l.                      
              '::;Il!ii><<<<<<<<<<<<<~~~_-???-++~<<<<<<<<<<<<<~~~~<<~+___---????---?]][[[[[[[[[][[-<>l                          !~<~+_____++_][[[<.                       
              `^^^^,:;I!!i>><<<<<<<<<<<<~+___---_+~~<<<<<~<<<<~~<<<<~++____---------]]]]][[[[[[][?<i!I                         :~<~++____+++-???_,                        
