                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`,IlIll'..                                                                                                   
                                                         `:i~+_]??]]_<<I'                                                                                                 
                                                    `:l!<~-??-?]]?]]]]]-+;                                                                                                
                                                  '!+__--?]][[][[[[[[}[?-+:                                                                                               
                                                ,l+-__---][[[}[[[[}[[[[[?-+'                                                                                              
                                               ^+____---][]]][[[[[[[[[[]?-~^                                                                                              
                                              ^>~~~~+__-??--?]][[[[[[[[[?--<`                                                                                             
                                             ,~~<<<<<~~~~__-??]]][[[[[[[[]--i`                                                                                            
                                            ^<~<<<>><<~~+___--???][[[[[[}}]--<'                                                                                           
                                            I>><<<<<~+____+__---??][[[[[[[[]??i.                                                                                          
                                            ,!li><<~~+_--__+~+_____?[}[]]]][?_;                                                                                           
                                            .:;><<<<<~+____+~~++____?}[]]]?]?_^                                                                                           
                                             'Iiii>>>>><~++~~+__-?]][[]]]]??--<'                                                                                          
                                             ::;llIIll!i<~+~~~++++_?[[]]]??-+_]I                                                                                          
                                             `:'':I!i<~<><~~~<<<~~~_][[[[[]-_?-^                                                                                          
                                              .``:!>>i><~<<<<<~~~~~+__?]]][[]??I                                                                                          
                                                .'^!i<<<~~<>><~~~~~+++_--[[]]?-_'                                                                                         
                                                 '^';!><~~<ii><<~~~+++++_]]][]--;                                                                                         
                                                  .``'':!ii!!!i><<~~~+~~+_-][]-?I                                                                                         
                                                    `:,'',;!lI;I!!i><<<~++_-][]]>.                                                                                        
                                                     ^,,,;li>i!IIIIlll!!i>><?[]+!.                                                                                        
                                                     .'^^:li>>>>>i!!!!ll!i<-][[-~<>>iii!!!iiii!l;:^'`.    ..`.                                                            
                                                        .^:li><<<<>iii<_-][[[[[[}}}}[[}}}}}}[[[[[]-_~>i!ii><~<iI^.                                                        
                                                         .^:li<<~<<>><~_?]]???]][[[[[}}}}}[[[}[[[[[[[[[[[[[[[]]]-~l,.                                                     
                                                          `^;!><~~<<<<<<~~+__-??][[}}}}}}}}}[[}[[[[[[[[[[[[[[[}}[]]->;`                                                   
                                                           `^:li><<<<<<<<<~~+_-?]][[[}}}}}}}[[[[[[[[[[[[[[[][[[[[[[]]-~l`                                                 
                                                            `^:;!><<<<>><<<~~+_?]]]][[[[[[[[[[]]]][[]]]]]]]???]][[[[[]?-~l`                                               
                                                       .^,'''^::I!><<<<<<<<<<+_-]]]]]][[[[[[[[]????------------??]][[[[]--~:                                              
                                                    `';!!!l;:::;;I!><~~~<<>><+_--???]]]]][[[[]]?___+++++++++++___--?][[[]?--!'                                            
                                                  `,li><<<>!I;;IIllli<~~~<<><+____--?????]]]]]]?__+~~~~<<<<<~~~~+++_-]}[[[]-?<,`                                          
                                                `:!>><<~~~<>i!!!!!!!l!<~~~~<<<~+++___----????]??-_+~<<<<<><<<<<<<~~~~_?[[[[]?]-+!:`.                                      
                                               ,!><<~~~~~~<<>>>>><<>iii<~++~<<<<~++____-__----?---_+~<<>>>>>>>>>><<<<<~-][[[[[[[[]_>;'                                    
                                             `l<<~~+++~~<<<<<<<<<<~~~~<<~~~~<<<~~+____________-----__~<<>>>iiiiii>>>>>><_?[[}}[[[[[[]->:`                                 
                                           ';>~~~++++_+~~<<<<<<<<<<~~~~~~~~~<<<~~_____________------__+~<<ii!!!!!!!!!!!!i<_-???]]]][[}[?_!'                               
                                        .,!<~~+________+~~~~~~<<<<<<<~<<<<~<<<<~~+___________--------__+~<i!!!!!!!!!!!!!!ii><~+_--?]][}[[?+I.                             
                                       '!<~~+____-______++~~~~~~~~~<~~~~~~~~<<<<~~+++________--------__+~i!>+__+~<>>iiii>>>><<~___-???[[}[?-i`                            
                                      ,><<~___---?----__++++~~~~~~~~<<<~~~~~~<<<<<<~++____________-____+~i~?]?][]-~~<>><<<<<<<~+______-?[}[]?<^.                          
                                     '>><~+__--?-?-----___+++~+~~~<<<<<~~~~<<<<<><<<~~+++++___________+~<>?]]][[[]-+~<<<<<<<<<~~~~~++++__?[[]]-<,.                        
                                     !>><~+__----------______++++~~<<<<<<<<<>>>>><<<<~~~++++++++++++++~~<<]][[][[[]?-_+<<<~~<<~~~~~~~~~~~~_?[[[}[~I`                      
                                    'ii><~+___---------_____+++~~~~<<<<<<<<<<>>>>><<<<~~~~~~++++~~~~~~~<<<][[[[[[[[]?<i~~<<<<<<<~~~~~~~~~<<~_?][}}[_!^                    
                                    :!i><~+___---------____++~~~~~~~<<<<<<<<~~<>ii><<<<<~~<~~~~~<<<<~~~<>~[[[[[[[[[]]> 'I><>i><<<<<<<<<<<<<>><+_?][[[?i^                  
                                    :l!><~++____________++++~~~~~~~~~~~~~~<~~~<<>ii>><<<~~<~<<<<<<<<~~~<i+[[[[}[[[]??>   `:!!!!i>><<<<<<<<<<<<<<~_-?][]_!'                
                                    ,I!><<~++++++++++~~~~<~~~~~~~~~~~~~~~<<~~~~<<>ii>><<<<<<<<<<<<<<<<<>i?}[[[[[[[[??l     .^;!!!!i>>>><<<<<~~~++++_?]][]~,               
                                    ':I!><<~~~~~~~~~~<<<>>>><<~~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<<<<>>>>+[}[[[[[[[[]_^        `^:l!iiii>>><<~+___---_-?[[?_;.             
                                    .,:I!><<<<<~~~<<i!lIIl!i><<<~~~~~~~~<<<<<<<<<<<>ii>><<<<<>>>>>>>ii<-][[[[[[[[[]]i.           .',:Ili>><<~++__-?]?-_?[]?_i^.           
                                     '^:li><~~~++~>!:'...':Ili>><<~~~~~<<<<<<<<<<<<<>iiii>iiiii!i>><<_][[[[[[[[[[[??l                 .';>><<~~+__?][]???[[?-~^           
                                     `^:I!<<~~++++<I.     .^:;l!i><<<<<<<<<<>>>>><<<>>>>>>>>>>><<<<+-]][[[[[[[[[[]-?!                    Iii<<~++_-][][]-[}[?+^           
                                      ^:li<<~+++++<,        .':Il!ii>>>>iiiiiii>><<<<<<<<<<<<~~+___--]][[[[[[[[[[]--!.                   Iii><~~+_?[[[]]?]}[?I            
                                      :;li<<~+++++>'          `^::IIlllllll!!i><<~~~~~<<<<<<<<~_-?]][[[[[[[[[[[[[]--!                    !ii><~~+-][[[[[][}[!.            
                                     ^lli><~+++__+i`             .`'^,:;Il!i>>><<~~~~~<<<<<<<<<~_-]][[[[}[[[[[[[[]?-;                   '<ii><<~_?][][[][[}<.             
                                    'l!i><~+_____+i`                ',:;l!ii>>><<<<<<<<<<<<<~~~_-][[[[[[[[[[[[[[[]-_^                   l<i><<<~_??-?[][[[_^              
                                   `l!i><~+__--__+i.                '::;;Il!i>>><<<~~~<<<<~~~++-?[}}}}}}[[[[[[[[[]-_'                   <>i>><<<+++_][[[]?I               
                                   ;!!i><~__???--_i.                 `^::;Ili>><<<~~~~<<>><<<~~+-][[}}}}}}}[[[[[]??_'                  ^~ii>><<<<<<_[[[[[_`               
                                  .!ii><<~_-?][[]-i.                   '^:Ili><<<<~~~<<<>>><<<<~_?[[[[}}}}[[[[[[[?-_'                  I~!!i<<<<<<~-[[[[[!                
                                  'iii><~~+_?][[[_:                     `^:I!i><<<<~~~<<<>>>>>><+?][[[}}}[}[[[[[[?--^                  i<!!i><<<<<+?][[[],                
                                  :!!><<~++_-][]?!                       `':Ili>>><<<<<<<<>iiii><+-?][[[[[[[[[[[[]--I                  !<!i>><<<<<-]]]]]~`                
                                  l!i><~+++_-]]]~'                       `'^:;l!!i>>>><<<<>iiiii><~_?][[]][[[[[}[]?-_^                 l<>>><<<<<+][]]]?:                 
                                 ^i!><~+_+__-??-;                        .',::Il!!iii>>>>>>>iiiii><~_--??]][[[}}[[]--<.                !<i>><<<<<-][[[[>                  
                                 l!i<~______-?]<.                          `^:Il!!i>>><<<<<<<<><<<<~__--????]][[[[[?-?!.              `<>>><<<<<+?[[]}-^                  
                                'i!><+_---___]-,                            ',:;l!i>>><<<<<<<<<<<~~~~+++~+_-?][[[[[]?-_^              l<>><<<<><-][][[I.                  
                                ;<<~+____--_-]i.                          .`^,:I!ii><<<<<<<<<<~~~+_____+~<~_-][[[[[]?--,             '~<><<~<<>_][?][<                    
                               .i<~~+_+__++_?_'                          `'^,:;li>><<~~~~~~~~~~~+_-??-_+~<~_?]][[[[]??],            .i~<<<<<<<+?]?-[_'                    
                               ,><<~__-??-_+-I                          .'^,:;I!>><<<<~~~~~~~~~~+_-??-____-?]]][[[[[]]]I            :+<<<<<<<~-??-]_,                     
                              'i>><~_-?][]]-_I.                         .'^,:;li><<<<<~~~~~~~~~~+_____-]]]]?????]][[[]]-,          .<~<<~~~<~-??-]_:                      
                              I>><<+__-][[[[]_>,                         `',;l!>><<<<<~~~~~~~~~~~++~+-][?-___-______--_-_;.       .l+<<~+~<<_?--]_:                       
                              Ii><<~___?]][[]]?-l`                   .`'^,:;!i><<<<<<~~~+++~+++~~~~~+??-++~+++++++++~~+~+_<;`.   .I+~<~+++<~--_]-:                        
                              ,li>><+___-?][[[]??!             ..`^,:;IIll!!i><<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<~~~~~~~~++++_--~l^':<__+____++_-_?+,                         
                              'Il!!>~++___-?][[]]+:;I!iiiii!i!l!i>>>ii>>>>>>><<<<<<~~~~~~~~+~~~~~~~~~<<<><<<<<_-------??----?--_-???_-____]?-?<'                          
                               ,:Il!<~+++__-][[][_-??][[}}}[[]-__++~~~~~<<<<<<~~~~~~~~~~+++++~~~~~~~<<<>><<<<>><~-]??--?][]]?]]]]]]?---_-][?[>`                           
                               .^:;l><~~+__?[[[[[]-?????]][[[]??-___+++~~~~~~~~~~~~~+++~~++++~~~~<<<<<<<<<>iii><<~_-???][[[[[[[[]]]]?---[[]?!`                            
                                 ':Ii<<~~+_-][[[[]]]?]]???????????-___++~~~~~~~<<~~~~~~~<<<<<<<<<<<>><<>l!!!i>i!l;;l><_?[}}}}}}[[]]]?-_?[]_;                              
                            ..```':l><<~~~+_-[}[[[[[]]????????????---__+~~+~~~~<<<<<<<<<<<<<<<<<<>>>iI;:I!!iiii><<>><~+-?][[[[}}[]]??-_?-<'                               
                        `':li><<<i!!><~~~~~~_][[[[[[]]????????????---___+~~~~~<>>i><<<<<<<<>>>>>ii>>i!li><<<~~+_????]]?-__??]]][]]]??-+>,.                                
                      'Ii<+_____+~>ii<<<<~~<~_?]??]]????????------_____+~~+~~<<>il!<<~<>>>i!ll!!ii>>iii>><<<<~+_-?-??]??-_>i+________i^.                                  
