                                              .:!<~~~~~~+_____++____--?[[]---?-_^                                                                                         
                                           .':!l!<+_______--____?????[}}{}[[[[]]>.                                                                                        
                                         `I>~++<~+_-_____~+__+_?[[[][}}}{}}}}}[_,                                                                                         
                                        ,<~~+__+~+_-?-__+~~++~+-]??][[}}}}}}}[]>.                                                                                         
                                        ><<~+_++~~+_-_++~~~~~~+__+?[[]]]][[[}[?->`                                                                                        
                                       '<><~+++++~><_++~<~<<><--+-?][]]]]][[}}[??l                                                                                        
                                       l<!i<<~+++~~<~~~<<<<<<+?][[????][[[[[}}}]?_,                                                                                       
                                      '<>lIi<<~+~~~<<<<<<~~~+?][[[]?-_-][[[[}}}}[?_;                                                                                      
                                      l<illli>><<<<<<~~<<~~+?]]]]][]?__-][[[}}[[[[?-;                                                                                     
                                     'i>>><<>iii<<<~<<<<<><___-_-[[??-_-]][[[][[[[[?i.                                                                                    
                                     `l!i><~+~<><<>><i!i>i<+<<>i+?]]-__-]]]?][[[}[]_`                                                                                     
                                      ';!i><<<i!!i!!!llIIIlll!ii!<]?-__-?][}}}[[}}]?<^                                                                                    
                                      .^,II;!il;:;llIllI;l!ll!i<<~]-__+__]}}}}}}}}[]?_:                                                                                   
                                       ::,,,:I!iill!ii><+<<<<>i>_i+-++~~~_?][[}[}}[[[?-I                                                                                  
                                       ':::,:;l!>>!><>+-?_ii<<><<>++~~<<<~+_?][}}}}[[[?-I.                                                                                
                                        ':,^,I!!!!!ii!<_?_>i~_+<ii<<>><<~_-?]][}}}[[[]--i`                                                                                
                                         .'^,;I!iiiiiiI>--~<<<<<>iii>>><+-]]][[}}[[[]?!,.                                                                                 
                                           ^',:;l!iii<l'I<_-~><<<>>>>><<+?]]][[[[[[[?-<`                                                                                  
                                           :::::,;!!i>>!:',<_~<<>>>>>><~+?]][[[[[[[[]-!.                                                                                  
                                           .',:::;l!!iii>!:';l!!!!iii>>~_][[[[[[[[[[?-!.                                                                                  
                                             .':;l!!iiiiii>!l!!!!!!!!!!<_]][[[[[[[}[]<'                                                                                   
                                              ':;l!!!!!!i>><>>>ii!!!!!!i<+_-?][[}}}[]<`                                                                                   
                                              ,,,;IIlll!i>>><>>>>iiii!i!!!i>~_-?][}[?_'                                                                                   
                                              .`''^:;Il!i><<<<<<<>>>>>ii!!!!!i><+?]??>.                                                                                   
                                                .'':;Il!i>><~-?-+~~<<<<<<<<<<<<>i<~>l'                                                                                    
                                                 `',;Il!i><<<_][]-__+++_-?]]-~!:^'`.                                                                                      
                                                 '^:;Il!i>><<+[[[]?????]][[[]_<i!I;:,^'`.                                                                                 
                                               .`',;ll!!i>><<~?[[[[[[[[[[}}}}{{}[[[]]?-__~>!;,'.                                                                          
                                            `^;::::;l!!!i>><<<_][[[[[}}[}}}}}}{{}}}[[[[[[][[[]-+iI^'..                                                                    
                                        .`^;!>>i!!lll!!!!i>>>><_[[[[[}}[}}}}}}}{}}}}}[[[[[[[[[[[[]-_~~<<<<>>il:'                                                          
                                     .',Ii<<<<~<<ii!i!iiiiiiii>+]}}}}}}}}[[}}}}}}{}}[}}[}[[[[[[[[[[[[[[[}[[[[[]+l,                                                        
                                  .':l><<~~~++~<<>ii>>iiii>>>>i<?}}}}}}}}}[[[[}}}{}[[[[[[[[[[[}[[[[[[}}}}}}[[}[]]->,.                                                     
                               .':!><~++++_+_++~<<>>>>>>>>>>>iii_[}}}}{[][[[[[[}}}[[[[[[[[[}[[[[[[[}}}}}{}}}}}[[[[?->:.                                                   
                             .:!<~++__________+~~<<<<>>>>>>>>>ii<?}}}}[?-][[[}}[[[[[[[[[[[}[[}[[[[[[}}}}}}}}}}}[}[[]?_i'                                                  
                           .:i~+___---________++~~<<<<<<>>>>>>>>i<]}}[?-_?[[[[[]]][[}}}[[[[[[[[[[[][[[[[[[[[[}}}}[[[]?-_l`                                                
                          ^!~~+_---------____++++~~~~<<<<<<<<>>>ii-}[???_-?]]]??][[[}}}}}}[[[[[]]]]?]]]]]]]][[[}}}}[[]-_?>'                                               
                        .:><~_--???????--____++++++++~~~~~~~~~~<<i<][]??-____?][[[}[}}}[[[[[[[]]]]??---???]]][[[}}}}[[]]--+;.                                             
                      .'l++_-?]]]][]]]]?--____+++++++++++++_???-_~<_][]?-_+~+-?][[[[}}[[[[[[[[[]]]]??-_---??][[[[[[[}[[[]--_;                                             
                    .,!<+--??]][[[[]]???---___++++++++++++__-?]?]]]??]]??-____??[[[[[}}}[[[[}[[[[]]???-___--?]][[[}}}}[[[]--_,                                            
                  `:!<~_-??]]]][[[[[[]]??---____++++~~~~++___-?]]][[]]]]]??---??][[[[[}}}[[[}[[[[[]]]?---____-?]][[}}}}[[[?-->.                                           
                 '!><~_-???]]]][[[[[[[[]]]??--_____+++++____--??]][[[[[]]??----?]][[}}}}}[[[[}}}}[}}[]??--____?]]][[}}}}[[]?-_:                                           
                `!i>~+_-????]]]][[[[[[[[]]]??--________-----????]][[[[[[]?--__--?][[}}}}}}}[[[}}[}}}}}[[]]?--_--?]]][[[[[[[[]-+I'                                         
                I!!<~__---????]]][[[}}[[[[[]????-----????????????][[[[}[]?_____--][[[}}}}}}}[[}}[[}}{{}}}[[[[]?--??]][[[[[[}[[]?+!,.                                      
               '!li><+__--??-??]][[[}[[}}}}[[[]]]]]]]]]]]]]]??-??]][[[[[[?-____--?[[}}}}}}}}}[[}}}}}}{}}}}[}}]?___--?]]][[[[[[[[]?-<:`                                    
               :l!i<~+___--?-?]]][[[[[[}}}}[[[[[[][[[[[[]]]?-___-?]][[[[[]--__--?][[}}}}[[[[}}[[}}}}}{}}[[[[]-_+~~~+_-???]]][[[[[[[]?+I.                                  
               ;;li>~+___----??][[[[[[}}}}}}[[[[[[[[[[[[[]]?__+__-?][[[[[]?-___-?]][[[[[[[[[}}[[}}[[}}}}[_!:i~~~~~~~_-??]][[[[[}}}}}[]-<'                                 
              .;;li><~++____--]][[[[[[[}}}{}}[[}}[[[[[[[[]]?-_+~~+_?][[[[]?-_____-??]]]][[[[}}}[[}}}}}}[?:  .I<<~~~~+_?][[[[[[}}}}}}}[?-+:                                
              `;;I!><~++_____-]][[[[[[[}}{{}}[[}}}[[[[[[[[[]??-___-??]]]]]?_~~~~+__-??]]][[[[[}}}}}}}}[]i.    :<<~~~~+_-][[[[[[[}}}}}}[]-_,                               
              .::;l!><~~++___??]][[[[[[}}{{}}[[}}}[[[[[[[[[[]]]?????][[]]-+~~<<<<~+_-??]][[[[[}}}}}}}}[_^      ^!<<~~~~~_][[[[[[}}}}}}}[?-+,                              
               :,:I!><<<~~++_-?][[[[[[}}}}}}[[[[[[[[[[[[[[[[[[]]]]]]][[]?+~~~<<<<<~+_-??]][[[[}}[[}}}[]>.       `I><~~<<<+?[[[[[[[}[[[[[]--~'                             
               ^^,;I!><<<~~+_-??][[[[[}}}}}[[]???????][[[[[[[[[[[[[[[[[]-+~~~<<<<<<<+_-??][[[[[}[[}}}[?;          ,!><<<<<+-[[[[[[[[[[[[[[]?_I.                           
               .'^,;l!i><<<~_-??][[[[[}}}}[]--______-??]]]][[[[[[[[[[[[]-+~~<<<<<<<<~+_-?]]][[[}[[}}[[~`           'l><<<~~~_][[[[[[[[[[}[[[]?<:                          
                 '^:Il!i><<<+-?][[[}}}[[[]--___++_+__--?]]]]]][[[[[[[[[??+~~<<<<<<<<<~+--??][[[[[}[[]+,             .;i><<~~~+-][[[[[[[[[}[[[]?_>^                        
                  `^:I!!i><<+-?][[[[[}?++__+++__+_+_+__-???]]]][[[[[[[]]?+~~<<<<<<>><<~__-?][[[[[}]]+;                'Ii><<<<~+?[[[[[[[}}}}[]]?-_I.                      
                  .',:l!i><~+_-][[[[[]<ll!<~++__+____+__--??]]]][[[[[[[]?+~~~<<<<<<><<~+_-?]][][[[[+;`                  'I!i><<<~_?]][[[}[}}[]][[?-<'                     
                 '',:I!><<<~+__?]][[[]<>;:l<~+_______+++__--??]]]][[[[[]-+~~<~<<<<<<<<<~+_-]][[[[[+i'                     ';!i>><~_]][[[[[[[[[[[[[]?+,                    
                ^::;l!><<<~~++__??[[[[++>l;!<~++++++++~~++___-???]]]][[[-~~~<<<<<<<<<<<~+_-?][[[}?>I                        ',l!i><~_---?][[[[[[}[[]-_,                   
               .;II!i<<<<~+++++__?]]][_+~>!Il><~~++++__~~~~++__--???][[[?-_~~~<<<<~~+___-]][[}}[[_I.                          .',;li><<~~+--?]][[[[[?-+'                  
               :l!i><<<~~+++++++_?]]]]-+~<<i!!i><<<~~_+~~<<<~~+_--?]][[[[[?___+~++_-?][[[}[}}}}[}>.                               `,I!i<~+___-][[[[[]_?!                  
              `l!i><~~~++++______?]]]]?+~<<<<>iiii>>>>><<<<<<<~__--?-?]]][]--__++_-?][[[[[[[}}}[[<'                                 .I!><~++__][[[[[]_-+.                 
              :!i><~~+++++_______?][[]?~<<><<<<<>>>>>><<<<<<<<~+____++_-][]-__++++_-?][[[[[[}}}[]-;                                  ;ii<~~+_-][[[}[[-__`                 
              Ili<<~~~++++_______-?][[]+<>i!!i><<<<<~~~~~~~~~~~~+____+_-]]?_+++~~+_-?]][[[[[}}}}[?l                                  l!><~~+_-][[[}[[?-_`                 
             .II!<<~++++++_______-?][[]~~~<<ii>><<<<<<~~~~~~~~~<<~~+__--]]]?+++~+_-?]][[[[[}}}}}[?!                                 ^!!><~~+_-?][}}}[]?<                  
             `:;!><<~~~+++++___++-][[[]<!i>>>i!i>>>><<<<~~~~~~<<<<<<~+_-????++~~+_-]][[[}}}}}}}{}_l                                 I!i<~~++__?][[}}}[?:                  
              ^,Ii><<<~+++++___+_-]][[]>;:;Illl!!ii>><<<<<<<~~~~~~~~~~+_--?-~~~~~~~_?]][[[[[}}}}->:                                ^ii><~+++__?[[}}}[[<`                  
              .':li<<<~~+++++____-]][[]!;::;l!!!ii>><<<<<<<~~~~++~~++__--??-~~~~~~<~_-]]][[[}}}-!l'                               .!i><~+++___][}}}}}?^                   
               .,Ii<<<~~++++_____-]][]_;:,,:l!ii>>>><<<<<<<~~~~~~~~+__-????+<~+~~<<~+_-??]][[}?>I:.                               ;><<~~++++_-[[}}}}[;                    
               .,Ii<<<~~++++____-?][]]<^,,'^:I!!i>>><<<<<<<<<~~~~~~~+_-????+<~~~~<<<~_-???]][[<I::                               `>><~~+++++_?[[[}}}_'                    
               ':!><<<~~++++__--??[[]]I'''''',:;li>><<<<<<<<<<~~~<<<~+_---?_<~~~<<<<~__-?]][[_l:::                               :<<~~++++++_-][[}}[<.                    
               ^;i<<<<~~+++__--?]][[]+'....`''^,:I!i><<<<<~~<<<<<<<<<~+__-?-++~~~<<~__-?][[[]>II;,                               l><~~+++++++_?][[[[l                     
               ,Ii<<<~~~~+__-?][[[}}];     ..''^,:IIl!i><<~~<<<<<<<<<~+__-?]?-_++++_--?][[[[_>!II,                               !><<~++++++++_?][[]^                     
              .;!><<<~~++__?]][}}}}}<`     .`''^,:;;l!!i>><<~<<<<<<<~+__-??]]??-___-?]][[[[[-<!llI`                              !i><~++++++++_?][[+.                     
              ';!><<<~~++__?][}}}}}_'      .',,::;IIl!!ii>><<<<<<<<<+__--??]]]]]]]]][[[[}[[[?+<>ii!`                             li><~+++++++_-][[[l                      
              ^Ii>>><<~~~~+_-?]][[]:       .',;;Il!!!>>>><<<<<<~~~<~+__--??]]]]]]]]]]][[[[]]??-+<<>!`                            li><~+++++++_][[[-^                      
              ,l!ii!!i>>><<~~+____-<l:'...`',:;I!!i>><<<<<~~<~~~~~<~+__-??]]]]?????]][[[[[[[]?]?_+<<!                           'i><~+++++++__][[[i.                      
              :l!!!!!!!i>><<<<<<<~~____+~>!lll!iii><<<~~<<<<<<<<~~<~++_-?][[?-___--?][[[}}[[[[]]]-+<>`                          !<<~++_____+_-][[-'                       
             .:Ill!iii>>><<<<<<<<<<<~++_-??-+~<<<<<<<<<<<<<<<<<<<<<~++__--?]]?-----?]][[[[[[[[[[]?~<i.                         ,<<~~+_____+_-][]]I                        
             '^,::;Il!!i>><<<<<<>><<<<<~~___---+~<<<<<<<<<<<<<~~~~~~~+++___--??----??]][[[[[[[]][_!!I                          i<~~++___++__????i`                        
