                                               ^I<~~~~~~++_____+_-----?]]?-?]]--;                                                                                         
                                            `^;ll>~_____-_--____?????[}}}[[[[[[]~'                                                                                        
                                         .:i<++<~+_--____~~___+?[]]][[}}}}}}}[}-;.                                                                                        
                                        `i~~++_+++_--____~<++~+-]]?[[}[}}}}}}}]+`                                                                                         
                                        l<<<~+++~~+_-_++~~~~~~+__+-}[]]][[}}}}]-~'                                                                                        
                                        ><<~+++++~><_++~<~~<>>_?+-?[]]]]][[[}}[]?>                                                                                        
                                       ^~!i<<~++~~<<~~~<<<<<<~-?[[??-?][[[[[}}}[?-;.                                                                                      
                                       i<lI!<<~+~~~<<<<<<~~~+-][[[[?__-][[[[}}}[[]-l.                                                                                     
                                      ,<>!Il>>><<<><<~~~~~~+-?]]]][]-__-]][[[[[[}[]?!.                                                                                    
                                      li>>><>iii><<<<<<~<><+__-_-[[]?__-][[]]][[[[[]~`                                                                                    
                                      ;!i><~+~<><<>><i!i>i>_<<<i<?]]-__-]]??]][[[[]?,                                                                                     
                                      .:lii<~~>!!!!!!lllI;llllii!i??-___?][[}[[[[[[?+:                                                                                    
                                       ^,;I;!i!;;;IlIllI;I!!lli><>--__++_?[}}}}}}[[[]-l.                                                                                  
                                       ';^,^:Il!i!l!ii>>~<><<>ii_><-_+~~~+-][[[}}[[[[?-i.                                                                                 
                                       .::::,:Ili>ii<><_-_>!><<><i~_~~<<<<+_?][[}}}}[[?-i`                                                                                
                                        `,,,^;l!!!!i>!>+--<i<_~<>i<<>><<<+-??[[[[[[[[[-_~'                                                                                
                                          `',:Il!iiii>I!_?+<i><<>iii>><<+-?]][[[}[[[[]i:`                                                                                 
                                           ''^:;I!i!i>i^:>__~i<<<>>>>><<+-?]][[[[[[[]-+'                                                                                  
                                           ^::::,;!!!>>i;',!_~<>>i>>>><<+-][[[[[[[[[[->`                                                                                  
                                            '^:::;l!!iii>i:':I!!!!!iii><_?[[[[[[[[[[]?>`                                                                                  
                                             .`,:I!!iiiiii>!l!!!!!!!!!i>+?][[[[[[[[[[+,                                                                                   
                                              .,;l!!!!!!i>>>>>>>iiiii!!!>~+-?][[[[}}[_,                                                                                   
                                              ',^:;Illl!i>>><<<<>>>>iiii!!!i<_-?[[[[??I                                                                                   
                                              .`''^:;Illi>><<<<<<<>>>>>>ii!!!i><~-][?+^                                                                                   
                                                .`^:;Illi>>><_?-_~~<<<<<<~~<<<<>i><<l^                                                                                    
                                                 `',:;l!i>><<+][[?__+++_-??]?+!;^'`.                                                                                      
                                                 `^:;;l!i>><<~][[[]]???]][[[[?~>!!II::^'`.                                                                                
                                               .`',:Il!!i>><<<_][[[[[[[[[}}}}{{}}[[[]]?-_+<>l;^'.                                                                         
                                            `^:;:::Ill!ii>>><<~?[[[[[[[}}}}}}{}{{{{}[[[[[[[[[[]_<!:^`...                                                                  
                                         .^;li>>i!!ll!!!ii>>>>>+[}}[[[[}}{}}}}}}{{{}}[[[[[[[[[[[[[?-_+~~<<<<i!I^.                                                         
                                      `^;!><<~<<<>ii!!iiiiiiiii~][}[}}[}}}}[[[}}}}}}[}[[}[[[[[[[[[[[[[[[[[[[[[[->;`                                                       
                                   `,Ii<<~~+++~~<<>>ii>>>>>>iii>-[}}}}[[[[[[[[}}}}}[[[[[}[[[[[[[[[[}}}}}}}}}}[}[]?~l.                                                     
                                ',li<~++++__+++~<<<>>>>>>>>>>>ii~[}}}}[[][[[[[}}[[[[[[[[[[[}[[[[[[[}[}}}}}{}}}}[[]]-~I`                                                   
                              ^l>~+__________++~~~<<<>>>>>>>>>>ii+}}}}[?-?[[[}}[]]][[[[[][}}[[[[[[[[[}[}}}}}}}}[[[[]--<;                                                  
                            ^!<~+___---_--___+++~~~<<<<<>>>><>>>>>?}{[?---][[}[]?]]}}}[[][[[[[[[[[]]][][[[][[[}}[[[[]?-->^                                                
                          `I<~~__---????--___+++++~~~<<<<<<<<<<>>!~[}???-_-?]???][[[}}}[[[[[[[[[]]????]]]]]][[}}[[[[[[]-?+:.                                              
                         '!~~+_-????????---___++++++++~~~~~~~+~~<i>?}]]?-__+_-][[[[[[[[[[[[[[][[[]]??---??]]][[[[[[[[[[]?--!.                                             
                       ';~+__??]]]]]?]]??-___++++++++++++~+_-???-+<_[[]?-_+~~_-]][[[[}[[[[[[[[[[]]]??---__??]][[[[[[}}[[]-_-!.                                            
                     'I<+-???]][][][[]??-----__+++++++~~~+__--]]]]]]?]]]??___--?][[[[[[[}[[[[[[[[]]]??--___--?]][[[[}}}[[]---l                                            
                   ^l>~+-?]]]]]][[[[[[]]??----___++++~~~~++___-]]][[[]]]]]??---?][[[[}[[}}[[[[}}[[]]]]?--____--?]][}}}}}[[]--_'                                           
                 .;><<+_-??]]]]][[[[}[[[[]]???-____++++++__----?]][[[[[]]]?--_-??][[}}[[}}[[[}}}}[[[}[]]?-____-??][[[[}[[[[]-?i.                                          
                 ;ii<~+_????]]]][[[[}[[[[[]]]?--________----?-???][[[[[[[?--___-?][[}}}}}}[[[[}}[[}}}}[[[[??--_--?]][[[[[[[[]--i,.                                        
                ^!!>~+__--?????]][[[[[}[[}[[]]?----??????????--??]][[[[[[]--___--?[[}}}}}}}}[[}}[[}}{{{}}}[[[]??--]]][[[[}[[[]]]-<;`                                      
                Il!><+___-----?]][[[[[}}}}}}[[]]]]]][[]]]]]?----??]][[[[[]--___--][[}}}}}}}}}}[[[}}}}}}}}}[}{[?____-?]]]][[[[[][[[?+!^.                                   
               `ll!><~__------??][[[[[}}}}}}[[[[[[[[[[[[]]]?-___--?]][[[[]--___--][[}}}}[[}}}}[[}}}}}}{}}[[[]-_+~~<~+_--??]][[][[[[[]-i^                                  
               ^;I!><~+____---??][[[[[}}}}{{{}[[}}[[[[[[[[]?-_+++_?]][[[[]?-___-?]][[[[[[[[[[}}[}}[[}}}}}-l,l<~~~~~~+_?]][[[[[[[[[[}[]?_;.                                
               :;;!i<~++_____-?]][[[[[}}}{{{}}}[}}}[[[[[[[[]?_+~<~_-?][[[[]-_++__-????]][[[[[}}[[[[[}}}}[I   ,i<<~~~+_-?][[[[[[[[}}}[[]?-l                                
               :;;l!><~+++___-?]][[[[[}}}}{}}}}[}}[[[[[[[[[[]??-___-?][[[]?_~~<<~+_--?]]][[[}}}}[[[}}}[]<`    '!<<~~~~+_?[[[[[[[[[}[[[[]?-!.                              
               ,::I!i<<~+++__-?]][[[[[}}}}}}}}}[[[[[[[[[[[[[]]]]???]?][[]?+~<<<<<<+__-?]]][[[}}}}[[[[}[?;      .I><~~~~~+-[[[[[[[[[[[[[[]--l                              
               ^,,;I!><~~~~+_--?[[[[[[[[}}}}}}[[[][[][[[[[[[[[[[]]]]]][?]_~~~~<<<<<~+_-?]][[[[}}[[[[}}[+'        ,i<<~<~<~_[[[[[[[[[[[[[[??-I.                            
               `^^:;li><<~~~+_-?][[[[[}}}}}}}[???-???]][[[[[[[[[[[[[[[[??_~~~~<<<<<<~+_-?]]][[[}[[[}}}]!          `Ii<<<<<~_][[[}[[[[[[[[[]??<^                           
                `'^:;li><<<~+_-?]][[[[}}}}[]?--_____--?]]]]][[[[[[[[[[[??+~~~<<<<<<<~~_--?][[[[[[[[}[[_^            ,><<<<<~+-[[[[[[[[[[[}[][]-!'                         
                 `'^:l!i>><<~_-?][[[[}}[[]--___++++++_-??]]]]]]][[[[[[[]?_~~<<<<<<<><<~_-?]][[[[[[[[[-l              ^!i><<<~~_?[[[[[[[}}}[[[[]?_l.                       
                  .',;l!!>><~_-]][[[[[[+<~++++++++++++__-?]]?]][[[[[[[[]?_~~<<<<<<<<<<~+_-?]][[[[[[]_l`               .,li><<<<~_][[[[}[}}}}[[]]]?<^                      
                  .`^:I!!><<~_-?][[[[[_!Il>~~++______++__-??]]]]]][[[[[]]_~~<<<<<<<<<<<~_-?]]][[[[[-l'                  .,lii>><<+-?][[[}}}}[[[[[[?_I.                    
                 `'^:;!i><<~++_-]]][[[+<!:I>~+++____+++++_--???]]]]][[]]]+~~<<<<<<<<<<<~+_-?]]][[[_>:                     .,I!i>><~_?[[[[[[[[[[[[}]--i.                   
                .:::l!i<<<~++++_-?][[[-+~!;I>~~++++++++~~++___-??]?]][[[?+~~<<<<<<<<<<<<~_-?][[[[]<!.                       .':l!i><~_---?[[[[[[}}[]-?i.                  
                :II!i><<<~++++++_-][[[?+~<ill!>~~~+++__+~~~~++_---??][[[]?-_~~~<<<~++__-?]][[}}[[]!'                           .':I!i><<<~_-??][[[[[?--;                  
               'll!i<<<~~++++__+_-?][?]_~~<>i!!>><<~~++~<~<<~~++_-??][[[[]]-___+++_??][[[}}}}}}}}_'                                `:li>~~+___?[[[[[[--~.                 
               ;!!><~~~~++_______-]][?]_~~<<<<>>ii>>>>>><<<><<~+_-----??]]]?--_++_-??][[[[[[}}}}[-I                                  ^!i<~~++_?[[[[[[?-?,                 
              `!!><~~~+++________-]][][_<>>><<<<<<>><<<<<<<<<<~+__-__++_?]]?___+~+_-?]][[[[[}}}}[?<.                                 'ii><~++_][[[[[[?_?;                 
              ^l!><~~~+++________-][[[]_~<>!!!><<<<<<<~~~~~~~~~~~+______?]?-++++~+_-?]][[[}}}}}}[]~`                                 :!i<<~++_][[[[[[]--:                 
              :I!><<~~~++________-]][[[_><~<>>i><<<<<<~~~~~~~~<<<<<~+__-?]]?_++~+_-?][[[[}}}{}}}[]<`                                .l!i<~~++_?][[[[}[?_'                 
              ,:li<<<~~+++++____+-][[[[_ll!iii!!i>><<<<<<<~~~~<<<<<<<~+_-?]]_~~~~+_?][[[[}}}{}}{}?i`                                :!i<<~~+__-][[}}}[]i                  
              `^:!><<<~~++++_____-][[[[+;,,;Illl!!i>><<<<<<<<~~~~~~~~~+_--??+~~~~~~+_][[[[[}}}}}?>I                                `!!><~++___-][[}}}}-^                  
               .';!><<<~++++_____-][[[[<;:,:Il!!ii>><<<<<<<~~~~+++~++__--???~~~~~~~~+_?]]][[[}}?il,                                Ii><~~++++_?[[}{}}[:                   
                ':!<<<<~~+++++___-][[[]l::^,;l!ii>>><<<<<<<<~~~+~~+++_-??]?_<<~~~~<<+_-??][[[}[<l;'                               ,>><~~+++++_?][}}}[>                    
                ';!<<<<~~+++____-?[[[]_,^^''^:I!i>>><<<<<<<<<~~~~~~~~+-????_~~~~~<<<~+_-??][[[+I::`                               !><~~++++++-][[}}[],                    
                ^Ii<<<<~~++___---?][[]>'``'''',:I!>>><<<<<<<<<<<<<<<~~_-----~~~~~<<<+_-?][[[]_!;:;.                              '>><~+++++++_]][[[[-'                    
               `:l><<<<~+++__-?]]][[[-^    .`''^,;lii><<<<<<<<<<<<<<<<~__--?_++~~<<~_--?][}[?<!I;;                               ,<<<~++++++~_-][[[[<`                    
               ^Ii<<<<~~++__?][[[}}}]!      .`'^^:;Il!i>><<~~~~<~<<<<~+__-????-__++_-??][[[[-<!I;;.                              :>><~++++++~+_?][[[l                     
               :!><<<<~++__?]][}}{{}+'     .`''^,:;;l!!ii><<<<<<<<<<~+__--??]]]?---?]][[[[[[]~i!ll:                              :>><~++++++++_-][[?'                     
              .;!>><<~~+++_?][[[}}}?,       '^::;;IIl!!i>>><<<<<<<<<~+_--??]]]]]][[[[[[[[[[]]_~<>ii:                             :i>>~++++++++_?[[[<                      
              `;!iii><<<~~+__-??[[]!.       ',:;Il!ii>>>><<<~~<<<~<~++_--??]?]]]]]]]]]][[[[[]]?+<<>>:                            :i><~+++++___][[[];                      
              `;!!!!!ii><<<<~~+++___>l:'```',:;Il!!i<<<<<<~~~~<<<<<~++_-??]]]]??-??]]][[[[[[[[]??_<<<^                          .!><~~++++++_-[[[[+'                      
              'Il!!!!!ii>><<<<<<<<~+_____~>!!!!ii>>><<<~~~<<<<<<~~<~++_--?][]-___--?]][[[[[}[[[[[?_~>;                          ;<<~~+_____+_?[[[];                       
              ^:IIl!ii>><<<<<<<<<<<<<~~+-???_+~<<<<<<<<<<<<<<<~~~~<~~+___--?]??----?]][[[[[[[[[[[]_<i^                         `<<<~++____++-[[[[i                        
              ^^^,:;Il!!i><<<<<<<<<<<<<<~+__---_+<<<<<<<<<<<<<<<<<<<~++_____--------]]]]][[[[[[][->!l'                         l~<~++____+++-?]?+'                        
