                                                                                                                                                                          
                                                                                                                                                                          
                                                              .``  ',,,'                                                                                                  
                                                        .`'^:l>~~!>_?]?-;.                                                                                                
                                                    .'I>+__--]]]]]]]][]]?~i^                                                                                              
                                                 ':I~-]]]]]]]]]][}}[[}[[[]-_'                                                                                             
                                               `!~__?]]]]]]]]]][[}}}}}}}[[-_:                                                                                             
                                             ',l<+_-??????]??][[[[}}}}}}[]-_;                                                                                             
                                            I<<~__---__-____?][[[[[[[[}}[[?-_I                                                                                            
                                           :~<<~_--___++~~~_?]??]??][[}}}[[]-_,                                                                                           
                                           i<<<<+___+~~<<<~_-_-??-??][[}}[[[?-+,                                                                                          
                                          'ii<~~~+++~~~++__-_____-?]][[[[[[[]?-_,                                                                                         
                                          ,;i><<<<<~~~+_--??--_++__???]]]]][[]]?<`                                                                                        
                                          ;:l!!i><~~~~~~+++-?]?_++++___?]]][[[[]l.                                                                                        
                                          :!ll!><<~<<<<<<<<<_]?__+~~+_??]][[[[]]_:                                                                                        
                                          'iii!i>>>>i!!!i!ii>++~~+++-]][[}}[[[]]]?I.                                                                                      
                                           :;lIIlll!!!!i>>>>><<<<~~~+_-[[[[[[[[[]?-!.                                                                                     
                                             ':;Il!>><<>><<>i>>>><<<<<+?[[[[]]][]-_<`                                                                                     
                                            .`':Ili><~~ili~<>>>>><<<<~_?[[[[]][[]?i`                                                                                      
                                               ,;ll!!>~<<ii<<<<<<<<<~+?][[[[[[[[?-~`                                                                                      
                                               .,;l!!;Ii<<<<<>><<<<<<+??]]]][[[[??+'                                                                                      
                                                .`,I!iI,,Ii>ii!ii><<<+--????][[]][+'                                                                                      
                                                .`':Il!!l;:Illlll!!i<~++_-??][[[]}~`                                                                                      
                                                  `:;IIl!!iiiii!lllll!ii>~_?][[[[[-,                                                                                      
                                                   ',:::;l!i>>>>i!lllllll!i><~_]]-<'                                                                                      
                                                     `^,:I!i><<<<>>iiii!iiii><++>I'..                                                                                     
                                                      `',:l!><<<~<<<>>>~_-?][[]-+~<<>>ii!!lI;:^`                                                                          
                                                       `^:Ili>_-_+~~~+-][[[}}[[[}}}}}[[[[[[]]??_~>l:^'````''``.                                                           
                                                       `^:;l!i~???---?][}}}}}[[}}}}}}}}}}}}}}[[[[[[[]?-__-?---<!,`                                                        
                                                    .  `^:;l!i>~?]]]--]}}[}}[[[[[[}}}}}}}}}}}}}[[[[}}[[[[[}}}{}]-~l,.                                                     
                                                  ',:,^^:;;l!!!i+][]]?[}[[[[]]??][[[}}}}}}[[[[[[[}}}}}}}}}}}}}}}[[?_i:.                                                   
                                              .`,;!i!I;;;IIlll!!i_]][[[[]?-__+_-?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}[]?_>:                                                  
                                            `,I!>><<<i!lllllllll!<-][]-+~~~<<~+_-?]]]]]]]]]]][]][[[[[[[[[][[[[[}}}[[]?-_>:                                                
                                         .^Ii<<<~~~~~<>i!!!!!!!!!!<?]_<>>><<<~+__--?????]]][]]]]]]??????--??][[}[[[[[]?---l`                                              
                                       .:!<<~~~~~~~~~<<>>i!!!!!!!!!<~<<>>>><<~++______-?]]]]]]]]?-__________-?][[[[[[[]?--?<'                                             
                                      ,i~~~++___+++~~~<<<>iiiiiiiiiii><<<<<<<<~~+++____---???]]?--__++++++~~+__?[[[[[[[]]-_?~^                                            
                                    `I><~+___--__+++~~~~~~~~<<<<<<<>>><~~~<<<<<<<~++______----???--_++~~~~~~~~~_-][[[[[[[]?-?~^.                                          
                                  `,>~~+__-----__+~++~~~~~~~~~~~~~~~<<<~~~<<<<<<~~+__________-------_+~~~<<<<<<~~_-?][[[[[]?--_i:`                                        
                                'I>+___--------__+++~~~~~~~~~~~~<<<~~<~~~<<<<~~~~++____________-----__+~~~<<<<<<<<~_-]][[[[]]]]]-+!,.                                     
                              'l<+__--------______+++~~~~~~~~~<<<<<<~~<<<<<<<~~~~+_----_______------__+++~~<<<<<<><<+_--]][[[[[[[[]-~l^                                   
                             ^>~+__-??????---______+++++++~~~~~~~~<~<<<<<<<<<~~~~~_?]]]--__--?]]]]??]?--_+~<<<<>>>>>><<<+-][[[[[[}}[[]_i^                                 
                            `!>~+__---????]]?--______+++++~~~~~~~~~~<<<<<<<<<<~~~~_????-___--?]][[[[[[]]?_~ii<iiii>>>>>><~+_?]]][[[[}}[]_!`                               
                            :!>~++___-?]]][[[]??-____++~~~~~~~~~~~~~<<<<<<<<<<<<<~_-________-?]][[[[[[[[[-l`I+,li>><><<~++~~++_-?]]][}}{[?<'                              
                           `I!>~+____-?]][[[[[]]?--__++~~~~~~~~~~~<<<<~~~<<<<>>><<~~~~+__+___-?][[[[[[[[[~;^i_ .,!iii><~_-_++++__??]]?][[]?<'                             
                           ^I!<~++___-?]][[[[[[]]?-___++~~~~~~~~~<<<<<~~~<<>>>>><<~~<~++++____-?]]][[[[}-il;i-`  'I!!!!><+--__+___?]?-_-][[]_;.                           
                           ,;!>~++____-?][[[[[[[[[]-__++~~~~~~~~~~<<<<<<<>>>>>>><<<<<~~+~+++__-??][[[[[[+i!;!?'    ^Il!!!i<_--_+++_???-__-[[[?~;`                         
                           ^:li<~++___-?][[[[[[[[[]-__++~~~~~++~~~~<<<<<>>>>>>>><<<<<<~~~~~~+_-??][[[[[]<i!;!?^      ^l!!!i<+____++_???_+~_][[[?+I'                       
                           ',;!><~~++__-?][[[[[[[]-__++~~~~~~~~~~~~~<<<<<<>>>>>><<<<<<<<~<<~+_--?][[[[[_ilI,i?`       `:l!!>><+_-__+_?]?-_++-][[[]_!.                     
                           `^:li><~~~+_-?][[[[[[]__++~~~~~~~~~~~~~~~~~<<<<>>>>><<<<<<<<<<<~~+_-?]]]][[?<!I,^+~          `:l!ii><~_-_+_-???-_++_?][[]+;.                   
                            ',;li><~<~+_?[[[[[?-++++~~++++++~~~~~~~~~~~<<<<><>>>><<<<<<<<<~~+_-??[?-]->lI:'l-;            `:l!l!!>~__+++--?-__+_-?][[]>,                  
                            .^:;!i><<~+-?[[[[-~>ii<<~~~~~++++~~~~~~~~~~~<<>><<>>><<<<<~~<<<~+-??]]]?~!II:,!_!`              .':Il!!i><<<~~+___-?][]][[-_:                 
                             `^:l!i<<~+-?[[[[<:,^^Ii<~~~~+++~~~~~~~~~~++~<>>>>>>><<<<<<<<<<~+-??]?~ilIII;~]!                   .^;l!i>>><~++___?[[[[][]--,                
                             .^:li><~~+-?[[[[I',:,':!<~~~~~~~~~~<<~<~+__+<>>>>>><<<<<<<<<<~+_--??+>!lI;,!]>`                      .`^;!><<~~++_?[[[[[]]??~`               
                             ',I!><<~~+_-][[[!:;Il:`,!><~~~~~~~<<<<<~+_-?_~<<<<<<<<~<<<~+_??]?---+<il;;,I?:.                          .I>i<<~+_][[[[[[]]??l               
                            ';I!i<<~~++_-]][]i:;;II:'^;!>><<<<<<<<<<<~+_---_+~~~~~~~~~+_-]][[[??-+<ilIl;,_l.                           ,>i><~+_?][[[[[]]??I               
                           `II!<<~~~~+_-?][[[i,:::::,::;Il!!i>><<<<<<<<~~~++++~~~~~~~~~+-?]]]]?_+<>!!l!l'><`                           ;>i<<~~_-][[[[[[]]_'               
                           I!!><~++++_-]][[[[i'^^,^'',;IIIIli><<<~~~~~~~~~~~~~~<<<<<<<~+__---_~<>i!!!!!l^l_'                          .>>><<~~_-[[[[}[[]?!                
                          ^i!i<~+++___-][[[[[> .````.'^,;Il!><<~~~~~~~~~~~~~<<<<<~~~~~+_____+~<<>iii!!l;^l-'                          :<i><~~~+?[[[[}}[]~'                
                          Iii><~+++___?[[[[[[<       `^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~+____++~~<>i!!I;;:^l?^                         .>>><<~~~+?[[[[[}[-^                 
                          ;!i><~++++__?[[[[[[>         .'^:;l!><<~~~~~~~~~~~~~~<<<<<~~~~~~~~~<>i!lI;;:::^<],                         :~>><<<<~_[[[[[}[[!                  
                          ,!i><~~+++__?[[[[[];          '^:;l!i><<<~~~+++++~~~<<<<<<<~~~~~<<ii!lI;;::;;:,_],                         >~<<<<<<~_]]][}}[?^                  
                          `!!><<<~+++_?[[[[[_'          .^:Il!!i><<<<~~+~~~~<<<<<<<<~~~~<<>i!lI;;::;;::::_-^                        '~<<<<<<<<+__?[}[[~`                  
                          'ii><<<~~+__-[}[[]l.           .^;Il!i>><<<<~~~~<<<<<<<<<<~~<<>>i!llIII;;II;II;__'                        ^~<<<<<<<<~~+][[[]I                   
                          ;>i><<~~++__-[[[[+`              ',;l!>><<<<<<<<<<<<<<>><<<<<>ii!!!!lIIIlll!!!I_?,                        ^~<<<<<<~<<<_][[]_'                   
                         .iii><<~+__--?[}}];                `^:I!i><<<<<<<<<<<<<>><<<<>>>>ii!!!!!!iiiiii!~[~.                       ^~<<<<~~~<<~-[[[[!                    
                         ^>i><<~+_-??][[}}>.                .',:Ili><<<<<<<<<<<<<<<<<<<<~~~<<>><<<<<<<<<ii_]!`                      ,~><<~~~~~<_][[}-'                    
                         lii><<+_?][[}}{{_`                `'^:Il!!i>><<<<<<<<<<~~~<~~~~~~~<<<<<<<<<<<<<>!!_?l                      !<<<~~~~~<~?[[}[I                     
                        `i!!><~+_?][}}}{?:                 `^:l!ii><<<<<~~<<<~~~<~<<<<~~~~~<<<<<<<<<<<<<<i!i]-`                    ,~<<~~~~~<~_[[}[~.                     
                        ^!;li><~~+__-][}+'                .':I!i><<<<<<<~~~~~~~~~~~<~~~~~~~<<<<<<<<<<<<<>ill[]'                   `>~<~~++~~~+?[[[-:                      
                        :I;l!i><<<~~+_-??+l,.             ',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<>!lI>[]'                   l~<~+++++~+?[[[[l                       
                        ,:;l!i><<<<<<~~+_?]?~;.           ',;l!i>>><<<<<~~~~++++~~~~~~<~~~~<<<<<<<<<<<>i!ll<_]I.                 ^~<<~++__+~?[[[[>.                       
                        ''^:;li><<<<<<<<+_?[[[~;.         .^:I!iii><<<~~~~~~++++~~~~~~~~~~~~<<<<<<<<<<<<>>>><_-;^^^'`           .>~~~++___+-[[[[~'                        
                        ``'^^:l!i><<<<<<<~_?][[?<,        `,;liii>><<~~~~+++++++~~+++++++~~~<<<~<<<<<<<<<<<+?]]]]??-~!:`        l+<~+____+_][[}+'                         
                         ''''^:;l!ii>><<<~~__-?]]-!'   `'^:;l!i>><<<<~~+++++++++++++++++++~~~~~~~<<<<<<<<~+_-[}{{{}}[[?+!,.   'l++~+______?[[[+^                          
                         `...`'^,:Il!!i>><<~+__-?-]_!I!iii!iiii>><<<<~~+++++__++++++++++++~~~~~~~<<<<<<<~+___-[}{{}}}[[]]->;:I~-_________?[[[<`                           
                               .`',::;Il!i><~++_---???]]]-_++~~<<<<<<~~++++++++++++++++++++~~~~~~<<~~<<~++____-?[}}}}[[[[]]?]]]]]??---__][[]>`                            
                                 .`'^,::Il!i<<~++___--?][[[]]?--__~<<<<~+++++++++++++++++~~~~~~~~<<<<<<~~+++__---]][[[[[[[[[[[][[]]??--?[[?!                              
                                   .`'^::;l!i><~~+___--?[[[[]]?-__+~<<<~~~~~~~~~~~~~~~~~~~<<~~~~~~<<<<<~~~~+______-??]]]]??]]]][[]]???-??-l.                              
