                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^;i>><<I''`                                                                                                  
                                                        .':<_--???]]]?-+l'                                                                                                
                                                    ';!>~_?????]??[[[}[]-~'                                                                                               
                                                  '!+___??]][[[[[[[[}}[[?-+,                                                                                              
                                                `I<____-?][[[[[[[[}[[[[[]?-;                                                                                              
                                                i+++___-?]]?]][[}}}[[}[[]?-l.                                                                                             
                                               l~<~~~+____--?]][[[}}[[[[[?--l                                                                                             
                                              l+<>>><<~~~+__-??]][}[[[[[[[?-_;.                                                                                           
                                             ,~~>iii><~~++__--???][[[[[[}[]]--!.                                                                                          
                                             ;i>>i><<++___++___--?][[[[[[[[[]-~`                                                                                          
                                             :Ili><<<~_--_++~~+++++-]}[][][}]-!.                                                                                          
                                             .,l>>><~~~+___~~~++____?[][[]?]?-<`                                                                                          
                                              ^I!!iii!!i<~+~~~__-?]]]]]]]]]?__-:                                                                                          
                                              :,:l;;Ill!i<~~~<~~~+_-][[[]??_~_]!                                                                                          
                                              .^.';li><<i><<<<<<~~~+-]]]]]???][!                                                                                          
                                                .`:ii!!><<>>>><~~~~++__-?]][[[[+'                                                                                         
                                                  `,!><<><<>i><<~~~+++__-[[]][?-l                                                                                         
                                                  ```:Ii<~<i!i><<~~~++~~+?][[[?->.                                                                                        
                                                     .`',;llIIl!i><<~~~~+__?][]-<`                                                                                        
                                                     .,^'^;!!l;;IIl!!i><~++_?[[]~'                                                                                        
                                                      ''',;!>>!lIIIIIIIIl!!>_[}[>;,^^'^^^^^'^^^''`.                                                                       
                                                       ..',I!>>>>i!!!!!!>~_???[[]]]?????]]]??]??-_~>!I:,,:;IlI:,`.                                                        
                                                          ',Ii><<<>>ii>_]}}[??][[[}}}}}}}{}}}}}}}}}[[[]]]]]]]]]?+>:'                                                      
                                                           `,li<<<<<>><~+_---??][[[}}}}}{{}}}}}}}}}[[[[[}[[[[[[[[[?+i,.                                                   
                                                            ':li>~~<<<<<<<~+__-?][[}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[]-<I`                                                 
                                                             ',;!><<<<>><<<~~+_-][[[}}}[[[[[[[[[[]]]][[[[]]]]]][][[[[[]-~;`                                               
                                                          .  .',:li<<<<>><<<<~+-?]][[[[[[[[[[]]]]???-----------???][[}}]-?~:                                              
                                                        `,:,''^,:;li<~<<<<<<<~+---?]]]]]][[[[]??-____++__________--?][}}[]?-!'                                            
                                                     .^;!ii!I::::;;l!<~~<<<><~+__-_--???]]]]]]]?_+~~~~~~~~~~~~~++++__]}}}}}[]<^`                                          
                                                   `:!i><<<<il;;;IIII!>~~~<<<<~~+____-----?????-_+~<<<<<<<<<<<<<<~~~~_?}}}}}[]-<l,.                                       
                                                 .,!>><<<<<<>ii!!!!!!l!>~~~<<<<<~++___-____-----__+~<<>>>>>>>>>>><<<<<~-[}[[[[]]]]_>:'                                    
                                                'l><<<~~~~<<<>>>>><<<>i>~+~~<<<<<~+__________--____++~<>>iiiiiiiiiiiii>>+]][[[[[[[[[[->;`                                 
                                              `:i<<~~++~~~<<<<<<<<<<~~~~~~~~<<<~~~___________________+~<<>iii!!!!!!!!!!!i<+-??????][[}[]_i'                               
                                            ';>~~~++++++~~<<<<<<<<<<<<~~<<~~~~~~~~+__________________+~~<<>!!llllllllllll!!><~~_--?]][[[[]_!`                             
                                          ^l><~+++______+~~~~~<<<<<<<<<<~~~~<<<~~~~+__________________++~<!l>~~<>ii!!!!!!!i><<~+___--?][}[]?<^                            
                                        .I<<<~+_____-____+~~~~~~~~<<<<<<~~~~<<<<<<<~~++_+______________+~i!+]????_~<>ii>>>>><<~~+++___-?][[]?+;`                          
                                        !~<<~+___-----___+++~~~~~~<<~~<<~~~~<<>><<<<<~~+++++++_________+~>>][]]]]]?_<>>>>><<<<<~~~~~~~++_-[[???+I`                        
                                       :<<<<+____------___+++~~~~~~~<<<<<<<<<>>>>><<<<<~~~~+++++____+++~~><?][[[[[]]-+~<<<<<<<<<<~~~~~<<<~_?]][[]_l^                      
                                      .!>><~++__-------___++++++~~~<<>>><<<<>>iii><<<<<~~~~~~~++++~~~~~~<><][[[[[[}}[]-_+<<<<<<<<<~~~<~~<<<~_?[}}[[?i,                    
                                      ^ii><~++____------___++~~~~~~~<<<<<<<<<<>ii>>><<<<<~<<~~~~~~~~~~~<<>_[[}}[[[}}[[-I!<<<>>>><<<<<<<<<<<>><+-][[[[?<,.                 
                                      :l!><~+++__________++~~~~~~~~~~~<<<<~~~~<<>iii>><<<<<<<<<<<<<<<~~<i>][[}}}[[[[[[-^ ';!ii!!i>><<<<<<<<<>><<~_-?[[]]>'                
                                      :l!i<~+++++______+~~~~~~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<<<<>i_}[[}}}[[[[[]-^   .';l!!!i>>>>>><<<<<~~~~~+-[[[]_I.              
                                      ^;l!><~~~~++++~~~~<<<<<<<<~~~~~~~<~~~~~~~~<>iiiii>><<<<<<<<<<<<<>>+[[[[[[[}}}[[]<`      .^;I!!i!!!i>><<~~++____-?[]]?i`             
                                      `:;li><<<~~~~~~<>>i!!!i><<<<~~~~~~~~<<<<~~<<>ii!!i>><<<>>>>>>>i>+-][[[[[[[}[[[]?;          .',;ll!i>><<<~++__-?-__][]?~:.           
                                       ^,;!i><~~~~~~>!;,'^,:I!i><<<<~~~<<<<<<<<<<<<>>!!!iiiiiiiii><<+?]][[[[[[[[[[]???:               .':!>><<~~+__?[[?--][]?-I.          
                                       '^:li><~~+++~>:.    .,:Il!i><<<<<<<<<<<>>>><<>ii!!!ii!iiii><+-]][[[[[[[[[[[]??]:                  'ii><~~++_][[[]??}}[[>`          
                                        ^:li><~+++++>^       `^:;l!ii>>>>>>>ii!ii><<<>>>>><<<<<~~~~~_-][[[[[[[[[[[]]]];                  'i!><<~~+-[[[]]?-}}[_^           
                                        ^;li><~+++++i`         '::;Ill!!!!!!!!!i<<~~~<<<<<<<<<<+_-???][[[[[[[}}[[[]]]]I                  ,>!i><~~_?][]][]]}}?,            
                                       .:Ili<<~+__+~!.           .`'^,::;;Il!ii><<~~~~<<<<<<<<<<<+-?]][[[[[[[[}[[[]]]?:                  ;>!i><~~_????[[[[{[I.            
                                       :l!i><~+___+<l.               .',:Il!i>>>><<<~<<>><<<<<<<~+-]][[[[[[[[[}}}[[]]_'                  ii!>><<~____][[[}{<              
                                      :!!i<~+______~l.               .^::;Il!ii>>><<~~<<<<<<~~~++-][[}}[[[]][[}}}}[]?+                  ,<!!><<<<<~~-[[[[}-,              
                                     ^!!i><~+______~l                 .',::;llii>><<~~<<>><<<~~~+_?[[[}}[[[[[[[[[[[]?~.                 !<l!>>><<<<+?[[[[]i.              
                                     l!!i><+__----_~I                   `^,;l!i>><<<<<<<>>>>><<<<+-][[[}}}[[[[[[[[[]?~                  <i!!i>><<<<_][[[[]^               
                                    '!!i>><~_?]]?-+<,                    .',Ili><<<<<<<<<>>>i>>>>~_?[[[[[[[[[[[}[[[]-+.                .<i!!i>>><<~-][[[[~                
                                    :!!>><~+-?][]_+l                       ':Ili>><<<<<<<<>iiiiii<+-??[[[[[[}}[[[[[]--,                .<i!!i>>>><+?[[}}[l                
                                    I!i><<~_-?]]?_>'                       .',;Il!ii>>>><<>>iiiiii><~_?[]]]][[[[[[[]?-<'                <>!i>>>>><-[[[[[_'                
                                   `!!i><~+_-?]]-~^                        `',::;I!!!ii>>>>>iiiiiii><~_--??]][[[[[[[?-?!               .<>ii>>>><~?[[[}];                 
                                   ;ii<~+__-?]]?+;                          `^::Il!!ii>>>>>>>>>>>>>><~+_-????]][[[[[[?--:              ,~>i>>>>><_]]][{<                  
                                  .!i>~_--??][]-i.                            ',:I!!i>>><<<<<<<<<<<<<<~~~+++_-]]][[[[]]?<`            .><i>>>>>>+?]??}?,                  
                                  ,>>~_?][[[[}[-^                            .'^,;!!i>>>>>>>>><<<~~~++~~~<<<+_?][[[[[[]?_^            ;~>>><>>><?[]-[[l.                  
                                 .i~~+__-?[[}}[~.                           `'^,:l!>><<<<<<<<<<<<<~_-_+~~<<<+-?][[[[[[]-_^           `<<><<<<>>_]]-?[<.                   
                                 :<<~+____-?[}[I                           `',,:I!i<<<<<<<~~~~<<<<~_--_~~~~+_?][[[[[[[]?-:           I~<<<<<<>+-?-?[+'                    
                                ,i><~__??--__--^                           `'^:;li><<<<<<<<<<<<<<<~+_____?]]--?]]]][[[[]?~`         `<<<<<<<<+----]~'                     
                               '<>i<~_-??]?-+~~!`                          .'^:I!i><<<~~~~<<~~~~~<<~~~_?[[?-________--??-]<'        !+<<<<<<<-]--?~'                      
                               ,<>><~__-][[[]-_+<:                       .`',:l!i><<<<<~~~~~~++~~~~~~+-?-_++++++++~+++++~+_>,`    `;~~~~~~<<_-_-?~'                       
                               :!i><~+_--][[]]]__-,                 .`'^,:;IIli>><<<<<<~~~~~~+~~~~~~~++~<<<<<~~~<<<~~~~~+++__>,'`,>_+++++~~+_+_?~'                        
                               'l!!><++__-??]][[??i`'^^,::;;I;;;::;l!!!!!iiiiii><<<<<<<~~~~~~~~~~~~~~~<<<<<<><+__+++++____+__-_+~_?-_______?_-?i`                         
                               .:Il!<~+___-?][[]]__+_-???]???---___+~<<<<<<<<<<<<<<<<~~~~~~~+~~~~~~~<<>>>>>>>><~+-?--_-]]]??--?????----__-]-??l.                          
                                ':;l><~++_-?][[]]--??][[}}[[[[]]?-___+~~~~<<~~~~~~<~~~~~~~+++~~~<<<<<<>>>>>i!!i><+--??][[[[[[]]]]]]??-__?[?--;                            
                                 `;l><<~~+_?[[[[[]?????]]]]]]]]]??--___+~~~~~~~~~~<<<<<<<<~~~<<<<<>>><<<!!!!i>>>i!!!>~+-][[[[[[[]]]??__-[[?~,                             
                                  ;!><<<<+_-][[[[]]]???????????????--__+++~~~+~<<<<<<<<<<<<<<<<<<<>>>!;::;l!!!!!!!lIl><+_?][}[}}[]]?-__?]?!`                              
                         .`,:Il!!!ii><~~~~+_-[[[[[[[]???????????????-___+++~~~~<<>i>><<<<<<>>>>>i>>>i!II!>><<<+_-?]???-_+_-?]][}[[]?-_+_i,                                
                      .^I>+__-___~<><<~~~~~~+?[[[[]][]??]??????????---__+++~~~<<>!l!><<<>>>i!ll!!!ii!!i><<<<<~+_-]][[[[]?~i>+_-]]]?-?~I'                                  
                   .^;i~_-----____+~<<<<~~~~~_-??]]]]?]????-------__-__++~++~~<>>!Il><<!!!!!;:;l!iii!!!i><<<<~+_-??]]]]?-__!',Ii><<>I'                                    
