                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'``;ill;`                                                                                                
                                                        ^::;Ii+-?-~~-]]]]i'.                                                                                              
                                                   .`:!~---?]]][[[[]][[]]?_~l`                                                                                            
                                                .,Ii+?]]]]?]]]]][[[}[[[[[[]--:                                                                                            
                                               .;<__-?]]?]]]]]]][[}}}}}}[[]--;                                                                                            
                                             ^I!<~_----???????][[[[}}}}}[[]-_l.                                                                                           
                                            I~~~_---_________?[]]]][[[[}[[[?--!.                                                                            .             
                                           '<<<~+--___+++~~~_]]?????][[[}}[]---;                                                                                          
                                           I<<<<~___+~~<~~~+_-_---??][[[}[[[]--_:                                                                                         
                                           ;!><~<~~~~~~++_-??--___-?]][[[[[[[]--_;                                                                                        
                                          ';I><<>><~~~~+_-??]]?-_++_?????][[][?--<                                                                                        
                                          ^l;!!!><<~~~~~~~~+-]]?-_++____?]]]]]?-?!                                                                                        
                                          `ii!!><<<<<<<<<<>><_[?__+~++-????]]]]?-_I.                                                                                      
                                           I!>!!i>>>i!ll!!!!i>++~++++_?]][[[]][]---i.                                                                                     
                                           ',;l;;Il!!!!!><<>><<<<~~~~++_][[[]?]]]?--<'                                                                                    
                                             .,;Il!i<<<>ii<<>>>>><<<<<<~-[[[[]]]]]?_+^                                                                                    
                                            .``,;l!i<~~<!l>~<<>>><<<<~~_?[[[[[[[[]]<'                                                                                     
                                               ':lll!!<~~<ii<<<<<<<<<~_?][[}}[[[[]-_'                                                                                     
                                                ':I!!l:li<~<<<>>><<<<~_?]]][[[[[]?-_^                                                                                     
                                                ..';liiI,:li>iiiii><<<_??]]]?][[[??_'                                                                                     
                                                 `'^;l!!!lIIl!!lll!!>>~+_-?][[[}[]]_`                                                                                     
                                                  .,;IIl!!iiii>i!llll!iii<+-][[}[]-?,                                                                                     
                                                   .^,::;l!i>><<>i!!!!!!!l!i><+-]?_~'                                                                                     
                                                     `^,:;!i><<<<<<>>>iiiiiii><~+<l^.                                                                                     
                                                      .',:I!i<~~~~~~<<<<~_-?][[?_~>ii!!!llI;:,'`                                                                          
                                                       `^:Ili>~??_+++__-?]][}}[[[}}}[[[[[[]]]?-_~>l:'```....```                                                           
                                                       `^:;l!i>_???-??]][[[}}[[}}}}}}}}}}}}}}}[[[[[]?_+~~~~~__+i;'                                                        
                                                      .`^:;l!i><_]]?]??][[}}}}[[[[[}}}}}}}}}}}[[[[[[}[[[[[[[}{}[?_>:`                                                     
                                                  `^::^,:;Il!!!!<?[][]][[[[[[[]?][[[[[}}[[[[[[[[[[}}}}}}}}}}}}}}[[?-~l'                                                   
                                               .^;!ii!IIIIIllll!i~][[[[[[]]]]---?]][[[[[[[][[[[[}}}}}}}}}}}}[[[}}}[??-+!'                                                 
                                            `^;!i><<<>i!!llll!!!!i+[}[[]?___+~+_-?]]][[[]][[[[[[[[[[[[[[[[[[[[[[}}[[]?--+l'                                               
                                         .^;!><<~~~~~<<>i!!!!!!!!!i_}[?+~~<<<<+__-????]]]]][[[[[]]]]]]]]]??]][[[[[[[[[]?-?+;                                              
                                       .:!<<~~~~~~~~~<<<>>iiiiiiii!i-]~<<<<<<~+______--???][][[]]??----------][[[[}[[[[]]---!'                                            
                                      ^i~~~++___+++++~~<<<<>>>>>iii!><<<<<<<<~~~++++___---??]]]]]??-__________-][[}[[[[[[]?_?<.                                           
                                    `I><~+___-____+++~~~~~~~~~<<<<<<>>><~~<<<<<<~~~++____---???????--_++++++~~+_-][[[[[[[]]--?>'                                          
                                  .,>~~+___---____++++~~~~~~~~~~~~~~~<<<~~<<<<<<<~++_______-------?--_++~~~~~~~~+_-?[[[[[[[]?--<:'                                        
                                `;>+____----______++~~~~~~~~~~~~~<<~~<<<<<~<<<~~~+________________---__++~~<~~~~<~+_-][[[[[[[???-+!,.                                     
                              ';<+__-------________++~~++~~~~~<<<<~~~~~~<<~<<<~~~++-????------------_____+~~~<~~<<<<+_-?]][[[[[[[[]?~l'.                                  
                             ^i~+__-??-????---______+++++++~~~~~~~~~<<<<~~~<<<<<~~_?]][[]?--??]]]]]]]??-__+~~<<<<>>><<~~~_][[[[[[[}}[[_<:.                                
                            '!>~+__---?]]]]]]]?---___+++++~~~~~~~~~~<<<<<<~<~~~<~~_?[[]]??--??][[[[[[[[]?--+<<>i>>>>>>>>><+-?][[[[[[[}}[?>,.                              
                            ;!<~+___--?]]][[[[[]?---__+++~~~~~~~~<~~<<<<<<<<<<<<<<+?]]?-___-??]][[[[[[[[[]]>,>!:i>>>><<<~++___-?][][[[[}}]-!.                             
                           'Ii<~+___--?][[[[[[[[]??-__++++~~~~~~~<<~<<~+++~~<<>>><~+__+_____-?]][[[}[[}}[[_I'<l.`lii>><<+_--_++_-?]]]]][}}?-i`                            
                           ,li<~+____-?]][[[[[[[[]]?-___+~~~~~~~~~~<<<~___+~<>>><<<<~~+++++__-?][[[}[[[[[?<l;<!.  ,!!!i><~_--_____?]]?-?]}[]?!`                           
                           :li<~+____-?][[[[[[}}[[]?-___+++~~~~~~~~<<<<~~~<<>>>><<<<~~~~++++__?]][[[[[[[[_i!;<i.   `;l!!ii<+---__+_?]]?-_-[}[?~;.                         
                           :I!<<~++__-?][[[}[[[[[[[]?-__++++++++~~~<<<<<<<<<<<>><<<<<<~~~~++__?]][[[[[[[]~i!;<>.     'I!!!i>+_---_+_?]]?-__][[]?~I'                       
                           ^:li<<~++__-]][[[[[[[[[]?-____++++++++++~~~~~<<<<<><><<<<<<~~~~++__??][[[[[]]?<i!:<<`      .:l!!i<<+_---__-?]]?_+-[[[]?+!'                     
                           ',;!><<~~~+_?][[[[[[[[[?___++++++++++++++~~~~<<<<<<<<<<<<<<~~~~~+__??]]][[[]?+i!I:_!.        `:l!i>><+_?-___?]]?___-]][]?_I`                   
                           .':I!><<<<~_?][[[[[[]?-_+++++++++++++++++++++~<<<<<<<<<<<<<<~~~~+_-??]][]?[[_>lI^I-,           `:!!ii><~_-___?]??--__-?]]?-~;                  
                            `^:l!>><<~+-][[[[]?+~~~~~~~+++++++++++++++__+~<><<>><<<<~<<<<<~~_-??]][[[]~il;:,+i              .^;l!!i>~++++_-----??]]]]?-->'                
                             ',;l!i><<+-][[[[_!lII!><~~++++++++++++~++_-_+<>>>>>><<<<<<<<<<~_-??]]]]_iIll:!+i'                 ':Iiii>><<<~+___-][[[]]]--<.               
                             `^;li><<~+-?[[[]>,:;,^l><~~++++++~~~~~~++_--_<>>><<<<<<<<<<<<<~+_-]]]?+i!lI;>_l.                    .`^:li>><~+++__?[[[]]]?--i.              
                             ',I!><<~++_?[[[]i;l!!:'Ii<~~~~~~~~~~~<<~+_-?-+<<<<<<<<<<<<<<~+_--?]]]?+<!l;^<~'                          `:i>><~++_-[[[[[]]]--I              
                            ':I!i<<<~++_-][[]>;l!!!,':!><<<<~<<<<<<<<~_-???_+~~<~~~~~~~+_-?]]]]]]]?+>!II^!<.                            ,>i<<++_?[[[[[[][?-~              
                           `II!><~~~~++-?][[]>;Illl;:,:l!i>><<<<<<<<<<~+___--_+~~~~~~~+_-??]][[[]]_~>!!!:;_`                            ^<i<<~+_-][[[[[[[]]>              
                           ;l!i<~~+++__-?][[[<:;;;:,,;llll!!i>><<<<<~~~~~~~~_-+~<<<<<<~+__-?]]]]-+<>i!!!;^_:                            ;>i<<~++_?][[}[[]]?:              
                          ^i!i<~+++___-]][[[[+,,,,,^'^:;l!!i<<<~~~~~~~~~~~<<++~<~<~~~~+_--?????_~<>iii!l;^~l                           .i>><~~~+_?][[}}[[?>`              
                          l!i><~+++___?[[[[[[_'.`````^::;l!i<<<~~~~~~~~~~~~~~~~~<~~~~+__?]]]]?-_~<>>i!I;:^~i                           :>><<~~~+_][[[[}}[~`               
                         .l!i><~++++__?[[[[[]_`       '^,:Il!i><<~~~~~~~~~~~~~~<<<<<<~~+_--??-_+<>i!lI;::^~>                          .>>><<<~~+-][[[[}[-:                
                          ;!i><<~++++_-[[[[[]<          ',:Il!i><<~~++++++++~~<<<<<<~~~~~~+___+<i!lI;;;;,'_<                          :~><<<<~~_?][[[[[]i.                
                          ^!!><<~~~~+_-[[[[[]l          ',:Il!i>><<~~~~++++~~<<<<<<<<~~~~<~<<>i!II;;;;;:,,->                          i<<<<<<<~+-??][[[?:                 
                          'i!i<<~~~++_-[[[[[_^           ':Il!i>><<<<<~~~~~~<<<<<<<<~~~<<<<>i!lII;I;I;;;::?l                         `<>><<<<<<~+_-][[[-'                 
                          :>!i<<~~++__-[[[[[!.            ':I!!i>><<<<<<<<~<<<<<<<<<<<<<<>ii!!lIIIIIIIl!II]I                         '<i><<<<<<<<+?[[]]>                  
                          !>i><<~+____?[}}[_'              ',;l!i><<<<<<<<<<<<>>>>><<<<>>>ii!!!llIl!!!!i!l-<.                        '<><<<<~~<<<+?]]]-:                  
                         '>i><<~+__---?[[}]l                `^:;li><<<<<<<<<<<<<<<<<<<<<>>>>ii!!iii>>>>>>!<?!`                       '<><<~~<~~<~-][[[<`                  
                         Iii><<+_-?]][[}}[<`               .'^:;l!i>><<<<<<<<<<<<<<<<<~<<~~~~<<<>><<<<<<<i!<-l                       ^<><<~~<<<<+?[[[]:                   
                         i!!><~+_?[[[}}}}_'               .',:;l!ii>><<<<<~~~<<<<<<<~~<<<<<<<<<<><<<<<<<<>i!+?^                      !<><<~~~<<~-[[[[<                    
                        ^iI!i><~+_-]][}}?:                .':Ilii><<<<<<~~~~<<~~~<<<<<<~~~~<<<<<<<<<<<<<<<>!>[i`                    ,~<<<~~~~~~_][[[?,                    
                        :l;l!i><<~+__-?]-I'.              ',;!i>><<<<<<<<<~~~~~~~~~~<~~~~~~<<<<<<<<<<<<<<>iIi]i`                   `>~<~~+++~<+?[[[]!.                    
                        :;l!i><<<<<<<~+__-+>:'           `^:I!i><<<<<<<<~~~~~+++~~~~~~~~~~~<<<<<<<<<<<<<>!l;~[!`                   !~<~+++++~~-]]]]<.                     
                        ^^:Il!><<<<<<<<<+_?[]_I'          ':;!i>><<<<<~~~~~~++++++~~~~~~~~~~<<<<<<<<<<<<ii!!~[-:                  ^~<~+++_+++-]][[~^                      
                        `.',:I!>><<<<<<<~~_?[[[+;`        `,;lii>><<<~~~~+++++++++~~~~~~++~~~~<<<<<<<<<<<<<><+?_I;;;:'            i~~+++++++_][[[-^                       
                        .`'^^,;l!i><<<<<<~~_-?]]?~:`     `^:I!i>>><<<~~++++++++++++++++++++~~~~<~~~<<<<<<<<~_][[[[[]?_>I'.      .I~~++____++?[[[-:                        
                         ''''^^:;Il!ii>><<<~+__-???<^.`^::Il!!i>><<<<~++++__++++++++++++++++~~~<~~~~~~<<<~~+_-]}}}}[}[[]-<:`   `I+~~+______-[[[?:                         
                         .  ..`'^,:;Il!!i>><~+___-??_+++~<<<>>>><<<<<~~~++___++++_++++++++++~~~~~~~~<<<<~~+___-[}}}}}}[[]]-~l:l+____---___-]][-:                          
                                .`',,:;;l!ii<<~+___---?]]?-___++~~~~<~~~+++++++++++++++++++++~~~~~~~<<~~++++___-?][[}[[[[[]-????]?????-_-?]][+^                           
                                   `'^,:;Il!i><~~+____--]]]???--?--_+~~~++~~~~~~~+++++++++++~~~~~~~<<<~~~~++++_----?]]]]]]]???-???]]???---?-~^                            
