                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'''..^I;;:`                                                                                               
                                                         '::;;!~_-_<<_?]?]>'                                                                                              
                                                     `:l~---?]]][]]]]]][]]?+>:                                                                                            
                                                 `,;!+?]]]]??]?]]][[[[[}[[[]--:                                                                                           
                                                `l~__-?]]]?]]]]][[[}}}}}}}[[?-l                                                                                           
                                             .,Ii<+_--_-???????][[[[}}}}[[[]?-:                                                                                           
                                            `!<<~_---_________-[]]]][[}[[[[]?-_I                                                                                          
                                            !<<<~_---___++~~~+?[]???][[[}}[[]---^                                                                                         
                                           `<<<<<~_--_+~~~~~+--?????]][}}}}[[[?-+^                                                                                        
                                           ,>><~~~+_+~~~~+_--?-____-?][[[[[}[[[?-+^                                                                                       
                                          .I;i<<~~<<~~~~+_-??]??-_++-?]]]][[[[[]--~'                                                                                      
                                          `i;!ii>><~~~~~~~+++?[]?__+__---?[[[[]]]?!.                                                                                      
                                           !i!!><<~~~<<<<<<<<~-]?-_+++_-?]]][[[]]]+,                                                                                      
                                           ;i>>i>><<<>i!!ii!ii<__++++_-[[[[[[[[[[]]?;.                                                                                    
                                           'I!ilIl!!ii!l!i>>i><<~~~~+__-][[}}[[[[[]]?!.                                                                                   
                                            .`:;Ill!i><<<><~<>>>><<<<~~~+?[}[]]][[[]??;                                                                                   
                                            .'',;li><<~~<!!<~<<>>><<~~~+_?[}}[]][}[[_;`                                                                                   
                                             `.';l!i>><~<<>><~<<<<<<~~~_]][}}[[[[}[]_^                                                                                    
                                               .^Iiiiill<~~<><><><<<<<~-]][[[[[[[[[?_'                                                                                    
                                                `':l!>>I:I!<~<>i>>><<~~-]]]]]][[[}[?-,                                                                                    
                                                .'',Il!iil;;I!!!!!!i>>~_-?]]]][}}}}[~`                                                                                    
                                                  `,:Ill!iii!iii!lll!!i><~_?][[}}}[]-'                                                                                    
                                                   ':::Il!i>>>>>>i!!lll!!!i>~__?[[]--,                                                                                    
                                                    .^,:;I!i><<<<>>>iii!!!ll!!i<+-_~!`                                                                                    
                                                      `^,;li><<<<<<<<<<>>><~++_+<iI,`.....                                                                                
                                                      .'^:I!i><__+~~~~<~_-?]]]]]]]?____+~~<<>i!;:^`.                                                                      
                                                       `^:;l!i<+]??-__-?]]][[[[[[}}}}[[[[[[[[[[[]?+<!I:,^^^^^^,^.                                                         
                                                       `^:;l!i><_?]]]??][[[[}[[[[}}}}}}[[[}}[[[[[[[[[]?--____??-~i:'                                                      
                                                   .'^'^,:;l!!ii<-[[[]?][[[}}[[[][}}[}}}}}}}}}[[[}}}}}}[[[[[[}}}[]-+!,                                                    
                                                .':l!!;;IIIll!!!i~[[[[[[}[[[[[[]?][[[[[[}[[[[[[[}}}}}}}}}}}}}}[}}[]??_>:.                                                 
                                             .':li<<<<i!lllll!!!!i_[[[}[[[??]]?_-?][[[[[]][[[[[[[[[[[}}}}}}}[[[[}}[[]--->:.                                               
                                           `:li<<~~~~~<>ii!!!!!!!!i-}[[[]-__-_++_-????]]]][[[[[[[[[[[[[[[[]][[[[[[[[[]]?--<:                                              
                                        `^l><~~~+++~~~<<>>ii!iiiii!i_[]-+~~~~<~+__-----??]]][[[[]]]?]]?????-?]][[[[[[[[]?---!'                                            
                                      .:i<~+______+++~~~<<>>iiiiiii!i??~<<<<<<~++++++___--??]]]]]]??---_______-][[}}}[[[[]?-?<`                                           
                                     ^!<~~__----___++~~~~~~<<<<<<<<>i<_~~~~<<<~~~~~~++___--????]]]??-___+++++++_-][[[[[[[]]?_-<'                                          
                                   .;<~+___-----__++++~~~~~~~~~~~~~~<>><~~~<<<<>><<~+_____-----?????-__++~~~~~~~+_?][[[[[[[]?--~'                                         
                                 .:i+___-------_____+~~~+++~~~~~~~+__~<<~~~~<<<<<~~+___________-_----___++~~~~~~<~+_?][[[[[[[]?-~l'.                                      
                               `;>+__---------______++++++~~~~<<<~+_-__+~~<<<<<~~~++_--?---------_---_____+~~<<<<<<~+_?][[[[[[[]??_>:'                                    
                             .;>+__-????]?---__________++++~~~~~~<<+___+~<~<<~<<~~+_-]]]]]????]]]]]??-____+~~<~<~<<<~~_-?]][[[[[[[[[]+!,                                  
                            'l<~+_--??]][[[[]??----____+++++~~~~~~<~+_++~<~~<<<<<~~_?[]]]]???]][[[[[[[[]??_++~<<<<<<<<<~++_?][[[[}[[[[[?<;`                               
                           .l><+_---??][[[[}[[]]]---____++++++~~~~~~~~~~~~<<<<<<<<~_][[]]?--?]][[[[[[[[[[[[?_<<>>>>>>>>><<~+--?][[[[[[[[[?+I                              
                           ,!><+_----??[[[[}[}[[[]?--__+++++++~~~~<~~~~~~~~~<<<><<<+?]]??-__-?]][[[}[[[[[[[]!,~::!>>>><<<+_____-?][[]][[[[]->'                            
                           ;!><+__----?[[[[}[}}[[[]?--__+++++++~~<<<<<~____+<<<>><<~+________-?][[[}}[}[[[[+:,_` 'Iiii>><+-?---__-?]]]]][}}]?~`                           
                          'I!>~+___---?][[[[[[[[[[]]?--__+++++~~~~<<<<<+_--_<<>><<<<<~~~+++__-?]][[}}[}[[[?>lI_'  .:!!!i><~-???-___?]]??-][[]?>'                          
                          ^I!><+___---?][[[[[[[[[[[]]??-__++__+++~~~<<<+___~<<>><<<<<<<~~+++__??][[[[[}[]]_i!;_^    ';!!!ii<+?]?-__-?]]]-_-][[?+I'                        
                          ^:l><~+___--?][[[[[[[[[[[[]]?--________++~~~~___~<<<<><<<<<<<<~~++__-?]][[[[}[??+il:_,      ^l!!!i<~_??-___?]]?---?[[[]+!'                      
                          `,;!><~++__-?][[[[[}[[[[[]?--___________+++~+__+~<<<<<<<<<<<<<~~~+___?]]][[[[[]?<iI,_^       `:l!!>>~+-??-__-?]]?-_-][[[?_!^                    
                          .^:li<<~~+__?]][[[[}}[[[?-__+++++_+________+__+~~~<<>><<<<<<<<~~~~+__??]]][[[[[+i!::_`         `:!!i><<+_??-__?]]?-__-][[[]_I`                  
                           ',;!><<<<~+-?][[[[[[]?-__+++++++++++_+_____--_+~<<<<<<<<<<<<<~<<~+__??]][]?}[_il;'i>`           `;!!!i><~-]?--?]]]?---?][[]-~:.                
                           .':I!>><<<+-?][[[[[?_~~~~~~+++++~++++++_+___--_+<<<>>><<<<<<~<<<<+_-?]][[}}]+!lI^;+^              `^I!!ii>+_-__-???????][]]]]?i.               
                            .^:I!i><<+_?][[[]-!III!<<~~+++_++++~+++++__???_<<<>><<<<<<<<<<<<~+_?]][[[-illl;!~:                 .':l!ii><<<~++___-?][[[[[]-<'              
                             ':I!><<~~_-][[[]<:;I:,!<~~++++++++~~~~~~+_-]]-~<>><<<<<<<<<<<<<~+_?]][[-illI;~+^                     .',;l!>><<~+___-]}[}[[[?-<.             
                            .^:li<<~+++_?[[[]>I!i!:^!><~~++++~~~~~<~<~_-]]?~<<<<<<<<<<<<<<~+_--??][[_>!I,:_,                          .`:i>><~++__]}[[[[[[--l.            
                           .:;li<<<~~+__?[[]?<l!!i!:,Ii<~~~~~~<<<<<<<~_-?]]?_+~~<<~<~~~~+_??][[]][[[_ill;:<`                             ,>><<~+_-][[[[[[[]-+'            
                           ,Ili<<~~++__-?][]]~Il!!lI;;;lii><<<<<<<<<<<+___---?_+~~~~~~~+_-?][[[[[[[]~i!!l:>^                             `<i<<<~__-][[}[[[?-+'            
                          'l!i<~+++___-][[[[[_;IllI::I!!!!!i>><<<<<<<<~~~~~~+-_~~~~~~~<~+_--?][[]]?+<i!!!:l;                             ,<i><~~+_-][[}}[[]-!.            
                          I!i<~~+_____?[[[[[[-;;III:,:Il!!!><<~~~~~~~~~~~~<<~__~<~~~~~~~_--?]]]]]_~<>i!!I:II                             !>><<~~+_-][[}}[[]_'             
                         'ii><~++_____?[[[[[[?:'^^^^^,::I!!><<~~+++~~~~~~~<<~++~<<~~~~~+_?]]][[[?_~<>!lI;,;i                            '>i><<~~+_?[[[}}[]]I              
                         :!i><~+______-[[[[[[-^      `^::;l!i><<~~~~~~~~~~~~~~~~<~<~~~~~+_?][[]]-+<i!l;;;,:~.                           !>><<<~~+_][[[}}[[<`              
                         :!i><~+++__+_-[[[[[[_`        ',:;l!i><<<~~++~++~+~~~~<<<<<<~~~~~_-?]?-+>!lI;;;;^:_`                          '<><<<<<~+-][[[}}[?^               
                         `l!><<~+++_+_-[[[[[[<         `,:Il!ii><<<~~~++++++~~<<<<<<<~~~~~~+___~ilI;;;;;:';_.                          I<><<<<<~+-]]][}}}~                
                          ;i><<~~++++_-[[[[[?;          `:Il!ii><<<<<~~~~~~~~~<<<<<<~~<<<<<<>>!lI;;::::;:^!~                          .<<<<<<<<<~__-]}}}[;                
                          l>><<~~++___-[[}[[~`           ':I!!i><<<<<<<<<<<<<<<<<>><<<<<<<>i!lI;;;;;;;Ill:><                          '<><<<<<<<<~+-][}}?'                
                         `>i><~~++___-?[}}[]:             `^;l!i<<<<<<<<<<<<<<<>>>><<<<<>>i!!llIIIIIll!!!Ii_.                         '<><<<<<<<<<~?[}}[<.                
                         :>i<<~++_--??][}}[>.              `^:;l!><<<<<<<<<<<<<>>><<<<<<<>ii!!!lll!!iiiii!l_i`                        '<><<<<<<<<<_][}}]:                 
                         iii<<~+_-]][[}}}}+'              .`',:Il!>><<<<<<<<<<<<<<<<<<<<<<<<>>>>i>>>><<>>>!i-!                        '<><<<<<<<<~-[}}}~                  
                        '>!i><~_-][}}}{{}?:               `^,:;l!i>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>><<<<<<<>!i]I.                      :<><<<~~~<<+][[}?:                  
                        :ili><~+-?]][[}}]l                ',;l!i><<<<<<<<<<<<<<<~~<~~~<~~<<<<<<<><<<<<<<<<<il+_'                     .><><<~~~~<~-[[[[>.                  
                        lI;!i><~~+__-?][?:.              .^:I!i><<<<<<<<<~<<~~~~~~<<<<<~~~~<<<<<<<<<<<<<<<<iI<[^                    .l<<<<~~~~~~_][[[_'                   
                       .!II!i><<<<<~~+_-?-~l^.           `,;l!><<<<<<~~<<~~~~~~~~~<<<<~~~~~<<<<<<<<<<<<<>>!I:+]^                    ,~<<~~~~+~~+-]][?;                    
                       `:;l!i><<<<<<<<<~+-?]?~;`         `^:l!><<<<<<<<<~~~~~~~~~~~~<<~~~~~<<<<<<<<<<<<>ii!II_[;                   .>~<~~++++~+-]][[!.                    
                       `'':;l!><<<<<<<<<~~_-[[]+;`        ':I!i>><<<<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>i>>-_:`..`.             ;~<~+++++++_]]][~.                     
                       ```',:;l!>><<<<<<<<~_-?][]<:.     `^:l!i>>><<~~~~++++++++++++++++~~+~~~~~~~<<<<<<~~<<<+_?]_+~+~!:`         ^<~~++++__++?[[[_'                      
                        ''''^^:;l!i>><<<<<~~+_-?]]-<^..',:;I!!i>><<<<~~+++____++++++++++++++++~~~~<<<~<<<~~~+_][[}}[}[]?_>,'     '>~~+______+-[[[_^                       
                        .`.```'^:;Ill!ii>><<~+__---?-<>>iiii>>>>><<<<~~+++++__+++++++++++++++~~~~~~<~~<<<~++___-[[[[[[[[[]?+I'.'l+++___-____-[[[+^                        
                               .'^,:;;Il!i><<<++____-----_+++~<<<<<~<~~~++++++++++++++++++++~~~~~<<<~~<<~~++____-?]]][]]][?--+~_??-------_---??<`                         
