                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           `^,''I>i!!`                                                                                                    
                                                     `',:;i~____-]]]]_>:.                                                                                                 
                                                  ':i+-?]]][[[]?]][[[[[]~:                                                                                                
                                               ';i+?]]]]]]]]][}[[[[[}}}[-+.                                                                                               
                                              ;~+_????]]]]][[[}{}}}}}}}[-_'                                                                                               
                                            ,I>~~_-?---?-?[}}[[}}[}}}[}[?-i`                                                                                              
                                          `!<<+++________?]]]]][[[[}}}[[]-?!                                                                                              
                                          I<><+__++~++~~_-__--???][[}}[[[]--;                                                                                             
                                         `>ii<+_+~~<<<~~~++____-?]][[[][}[]-_l.                                                                                           
                                         .l!>>~~~~~~~+______++__--??]]][}}[]??!                                                                                           
                                         .I!iii<~~~~~~++___++~~+++__-][[[[[}[-l                                                                                           
                                         .;:;li<~~~~~~~~+_-_~~~~~+_???]}[[[[[[I                                                                                           
                                         .!I;!>><<<>>>>>><++~~~~+_][[][}[][[][?I                                                                                          
                                          !!lIl!!!!Il!!!!i<~~~~~+_-?[}}}[][]]]?-i'                                                                                        
                                          `,I:,:I!!ii><<ii>>><<<<<<~-[}}[[[]]-__~^                                                                                        
                                            `^:;li><<!!<<>ii>><<<<<<_][}}[[[]?]+'                                                                                         
                                             .,:;Ii~<>>>~~<>>><<~~~+-?[[[[}[[[]-:                                                                                         
                                              ':II;;i<~<><<>>><<<<~__---?]}[][]?l                                                                                         
                                               .':I:,:I>~<<iii>><<~+_____-}[][]]!                                                                                         
                                                 `,II;:::;llIIl!!i><~~~~_?[[[[}}!.                                                                                        
                                                  ,;I;IIl!i!lI;;IIll!!><+_?][}{[_'                                                                                        
                                                  ',,,:;l!i>>i!lII;;;;Ill!i<-[}->`                                                                                        
                                                   .`'^:I!i><<>>i!!!!l!!!i>~??+!:^'''''''```.                                                                             
                                                     .`^:I!><<<>>>iii>_?][}{{}[[]]??---____+<il:^`                                                                        
                                                       ',:li<++~<<<<+-[}{1{{}[}}}}}}}}}}}}}}}[[]-_<>!!!!!i>il:'.                                                          
                                                       `^:;li~??-_++_][}11{}[[[[[}}}}}}}}}}}}}}[[[[[}}[[[[[[[]-<;'                                                        
                                                       '^,:Il!~]]-_~+][[[[]-_--?][[[}}}}[[[[[[[[}}}}[}}[[[[[[}}}]_!,.                                                     
                                                  .',^`^,,:;Il!+]?-__-+~~~~~~+_?]][[[[[[[[[[[[[[[[[[[[[}[[][[[}}}[]?>:.                                                   
                                               .':Il!l::::;;;Ili<~~<>i!i><<<~+_-?]?]]]]]]]][[[][[[[[]]]]]]]?]][[}[[[]-<:.                                                 
                                            .',Ii><>>>!lIIIIIIIl!i>>i!!!i>><~+_--?--??]]]][[]]]]]????-?---?--?][[}}[[]?->,                                                
                                          .,li<<<~~~<<>!!llIlllll!i>>iiiii><~+_____---??]]]]]]?-_____________-?][}[[[[[??+:.                                              
                                        `:!<<~~~~~~~~~<>i!!!l!!lll!i>>>>>><<~~~++_____-?????]?--_+++~+~~~~~~++_?][[[[[[[--_l                                              
                                       ^i<<~~+++++~~~~~<<>>>iiiiii!!i<~~<<<<<<~~~++____---------_+~~~~~~~<<<<~+_-?]][[[[]?-?!`                                            
                                     .I><~~+____++~~~~~~~<<<<<~~~~<<><~~<<<>><<<~~++___________--_+~~<<<<<<<<<<<~__-][[[[[[]?+!:`                                         
                                   ';>~++____-___+~~~~~~~<<<<~<<<~~~~<<~~~<<<<~~+++++++____________+~~<<<<>>>>>>><~+-?]]?[[[[[[]_i:`                                      
                                 'l<++____________++~~~~~~<<<<<<<<<<~~~~~~~<<<~~++____+__++_________+~~~<<>>>iiiii>><+_-?[[[[[}[[}]+!^                                    
                               'I<++__-----________+++++~~~<<<<<<<<<~~~~~~~<~~<<~+++________________++~~<>>i!!!!!!!!!i><_?]][[[]][[[]-<:.                                 
                              ^i<~+__--???--_______+++++++~~~~~<<<<<~~~~~~~~~<~~~~~~++_________----??-_+<!lI!IIll!!!!!!!><~_-??--?]][}[?<'                                
                             `i<<~+__---------______++++++~~~~<<<<~~~~~~~~~~<<<<<<~~~+++_______????][[?_iI^^__>i>>iii>>>>>><<~+___--][}}[+,                               
                             ;i<~~+___----__________++++~~~~~~<<<<<<<<<<<<<>>>>><<<~~++++++____-??][[}[_iI::?}!;<<>>>>><<<<<<<~+__+__?[}}]_:                              
                            .li<~~+__----_-_________++++~~~~~~~<<<<<<<<>>>>iiii><<<~~++~~+++___-??][[}]~i!lI]}i.^!ii!!!i><~~~~~~~~~~++_?[[[?i^.                           
                            `l!>~~+____-_____________++~~~~~~~~<<<<>>>>>>>>>i>>><<<~~~~~~~++++__?]][[[_<i!ll?[+'  ^I!lll!><<~~~~~~~~~~~~-[}}}]>:.                         
                            ';l><~+++___--________++~+~~~~~~~~~~~~<<<<<<<<<<<>>>>><<<<~~~~~~~~+_-][[[?~i!lI!]]+'   .'Illl!i<<~~~~~~~~~~~<+-[}}}]~:.                       
                            ':Ii><~+++_______+++++~~<~~~~~~~~~~~~~<<<<<<<<<<<<<<>><<<<<<~~~~~~+_-]][?+>!!Il+]]+'      ,I!l!i><<<<<~<~~<<<<<~-[[}[?~;.                     
                            `,;!i<<~~+++___++~~~~~<<~~~~~~~~~~~~~~~~~~~<<<<<<<<>>><<<<~~<<<<~~+_-?[]_>!lIl+[[}~`       `:Il!!ii><<<<<<<<<<<<<+_?][[?>,                    
                             ^:I!><<<~~~+++~~~<<<>><<<<<<~~~~~~~~~~~~~~<<<~<<<>>>><<<<<<<<~~~~+_-_-_>lII:!][}[;           ^;!!!ii>>><<<<<<<<~~+_-][}]-!'                  
                             `,;l!><<<<~+~~~~<>!ll!!>><<<~~~~~~~~~~<<<<<<<<<>>>>><<<<<<<<<<<~+___+>lI;;;;I-}[i              ',l!iiii>>>><<<~++_???][}]?<'                 
                              ',;li><<<~++++<i:`..':l!i<<~~~~~~~~~<<<<<<<<<>>>>>>><<>><<>><<<~~<i!I;;;llI<]}>`                 `,;l!i>>><<~~++_][[[[[[]-<`                
                              `^:l!><<~+_--_+;     .,;li><<~<~~~~~<<<<<<>>>i>>>>>>>>>>>>i!iii!!!!lll!!!;<?[]`                      .':i><<~~~+_][[[[]][?->`               
                              `,;li<<~~+_???_'   ..  ':lii><<<<<<<<<<>>i!!!i>>><<<<<<<<<>>>>>>>iii!!!lIl_]}_                          ^>i><<~~_?]][[[[[[]-I.              
                              ,;I!><<<~+_?]?-,   .``  .,Il!ii>>>>>ii!!!!!!><<<<~<~~~~~~~<<<<<<<>>i!!lll!-[}+                          '<ii><~~_-[[[[[[[[[_^               
                             :Ili><~~~__?[[[?l     .    .^:;Illlllll!!i>><<<<<~~<<<<<<<<<<<<<<<>>ii!!!!!~[}+                          :<i><<~~+?[[[[[}[[]I                
                            ^!!><<~~+_-?][[[]i          .``^,:;Il!i><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>iiiii!~[[-'                         !<i><<~~_][[[[}}[[~`                
                           .iii<~~~~+_?][[[[]<           .`^:Il!i>><<<<<<<<<<<<<<<~~~~~~~~~~~<<<<<>>>i!i-[[],                        `<>i><<<~-[[[[[}}[-,                 
                           ;>i><~~~+__?[[[[[?~            .`^:Il!ii>>><<<<<<<<<<~~~~<<~~~~~~~~~<<>>iilI<][[],                        l<>><<<<~?[[[[[}}[l                  
                           l!i><~~~+__?[[[[[?<              .^:;l!i><<<<<<<<<~~~<<<<<~~~~~<<<<<>i!!!l;I_[[[],                       `~>>><<<<+-??][[}{+`                  
                           ;!!><~~~++-?[[[[[?I              .'^:Il!>><<~~~~<~~~~<<<<<<<<<<<>>i!!llllIIi-[][]^                       I~>>><<<<~++_][[}{!                   
                           ,!!><<<~++_?[[[}[_'              .`',:Il!i><<<<<<<<<<<<<<<<<<<>>ii!llllllll~]]][?'                       i<>><<<<<<<<+][[}]^                   
                           ;!!><~~~+__][[[}[l                `'^::Il!ii><<<<<<<<<<<<<<<<>ii!!lll!!l!!i_[][[?^                       i~>><<<<<<<<_[[[}~.                   
                          .iii><~~++__]}}}[~`                 `',:;Il!!ii>>>>>>>>>>>><>>iii!!!l!!!!ii<_[[[[]>`                      i<>><<<<<<<~?[[[];                    
                          :>ii<~++___?][}}?:                    `^:;l!!ii>>>>>>>>>>>>><>>i>ii!iii><<<<_[}}[[]!                      !<i>><<<<<<_][[[~`                    
                          !ii><+__-?][[[}]l.                     `^:Il!!ii>>>><<<<<<<<<<<<<<<<<<<<<<<<~_?[}[]-;                    .<<>><<<<<<+][[}]:                     
                         `!!i<~_-][[[[[}[>                      .',:;Il!ii><<<<<<<<<<<<<<<<<<<<<>><<~<<<<-}}[}-'                   :~>><<<<<<~?[[[}<                      
                         ,l!i<~_-]][[}[[+'                     ',:;Ill!ii>><<<<<<<<<<<<<<<<<<<~<<<<<<<<<><?[}}[,                  '<<<<<<<<<<_[}[}-'                      
                         III!><~++_-][[[i.                    .^:;Ill!!i>><<<<<<<<<<~<<~~~~~~~<<<<<<<<<<><-[[}]^                  i~<<~~~~<<+]}}}]:                       
                        .IIl!>><<~~_-]]]-l'.                  ',:IIll!i>>><<<<<<<~~~~~~~~~~~~~<<<<~~<<<>>_][[[]:                 :~<<~~~~~<+][[}[!                        
                        .:;l!i>><<<~+_-?[]-!'                 `^:;Il!!i>><<<<<~~~~<~~~~~~~~~~~<<<~~~~<<<<+_???]+'               `>~<~~~~~~~?[[[[i`                        
                         ',;li><<<<<~~+_?][[-i'.              '^,:Il!i><<<<<<~~~~~<<~~~~~~~~~~<<~~~~<<<<<><___-?~i;^.           !~<<~~++~~-[][[>.                         
                         ''^:li><<<<~~~+_-][[[_l.            `^,:;I!ii><<~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~-[[[[]]?_~!:^.     .I~<<~~+++~_][][>'                          
                         `''^:I!i>><<<<<~+_?][]?!`       .''^,:IIl!!i><<~~~~~~~~~~+++~~+++~~~~~~~~<<<<<<<<<~?[[}}[[][[]_>:. .^>++++++____?]][>.                           
                           ..`^:Il!!ii>><~+_-?---~ii!ll!ii!!!l!!iiii>><<<~~~~~~~~~~~~~~~++~~~~~~~~<<<<<<<<<<+?[}}[[[[}}[]-+<~-?-----____][]]!`                            
                              .'^:;;ll!i><~~+_-?][}}}[[]?_+~<<>>>>>>><<<~~~~~~~~~~~+~~~~~~~~~~~~~~<<<<<~<<<<~~_[[[}[[[}}}[}[[[]]]???-__][[]I                              
                                `'^,:;Il!><~~+_-?[}}}}}[[??_+~<<<>>>><<<~~~~~~+++++++++++~~~~~~~~~<<<<<~<<~~~<<~_-][[}[}}}}}[[[[]]????][[?;                               
                                  `'^,:;li<<~~+__-][}[}}[[]?-_~~~<<>><<<<<<<<<<<<<~~~~<<<<<<<<<<<<<>><~~<<~~~~~+_-_-?]][[[[}[[[[[]]?-][[_:                                
                                   `',,:I!><<~~~+__?[[[[[]??-__++~<<>>>><<<<<<<<<<<<<<<<<><><<<<>>>>!!!!ii>>><<+++~<_--?]]][[][[[]-+~_-<'                                 
