                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .''``                                                                                                   
                                                           `^I!i;:>_-_+;                                                                                                  
                                                    .`:i<<~+_????-?][[[?<I'                                                                                               
                                                 `^I<-?]]]]?]]][[[[[}}[[[?_,                                                                                              
                                               ^!<+-]]]]]]]]]]][}}}}}}}}[??!                                                                                              
                                             `^!~+_??]??]]]]][[[}}}}}}[[[?-l                                                                                              
                                           .;><~+__---------?[[[[[[}}[}[[?-_;                                                                                             
                                          .!<<~_______++++_-]]?]]]][[}}}[[?-_:                                                                                            
                                          ^<<<<~___++~~<~~_?-???-??][}}}[[]?-_^                                                                                           
                                          l<><<~+++~~<~~++_______??][[[[[[[]?-_:                                                                                          
                                         .;l><~~~~~~~+__-??-__++_-?]]]]][[[[[]?_`                                                                                         
                                         ';Iiii><~~~~~+++__??-_+++____-][[[[]]]+.                                                                                         
                                         .!Ill!><~<<<<<~<<~_??-_~~~+_-??][[[[?]-^                                                                                         
                                          !ii!i<<<>>iiiiiii>+++~~++_?]][[}}[[]?]-l                                                                                        
                                          ,l!!ll!!!!!l!i>ii<<~~~~~++_-[}{}[[[]]?]?!`                                                                                      
                                           .`;;;Il!i><<><~>>>><<<<<<<~-[}}[]]]]]---,                                                                                      
                                            .':Il!><~~>!!<<>>>>><<<<~+-[[[[[]]]]]~,                                                                                       
                                              ^;Il!i<<<<>>~~<<><<<~~+-?][[[[[]]]?+'                                                                                       
                                              .,;l!!Il>~~<<<<>><<<~~+-??]]][[[]]?_^                                                                                       
                                               .`,liiI::!><<>ii><<<~+-?????][[]?]_^                                                                                       
                                                ``,;l!!l;;;l!lll!i><~+___-?][[[[[_`                                                                                       
                                                  ,;IIIl!!!iii!IIIll!i><<_?][[[[??;                                                                                       
                                                  `::::Il!i>>>>i!lIIllll!i><~-][?_:                                                                                       
                                                   .'^,:;li>><<<<>iii!!!!!ii>~-+!:.                                                                                       
                                                     .'^:I!><<<<<<>>>>>~_-?][[?+<>>i!!!!lI;:,'`.                                                                          
                                                      .',;l!>~__+~~~~+-][[}}}[}}}}}}[[[[[]]]?-_~>l:^'`````''`.                                                            
                                                      `',:I!!<-[]?_--][[{}}}[[}}}}}}}}}}}}}}[[[[[[]?-_____--_~!;`                                                         
                                                      .^,;Il!i<-[[]-_?[{{}}[[[[[[}}}}}}}}}}}}[[[}}[[}[[[[[[}}[[?+!^`                                                      
                                                 .',:^^,:;Ill!!<]}[]?]{{}[[[]???][[[}}}}}[[[[[[[[}[[}}}}}}}}}}}[[?->,.                                                    
                                              .',I!i!I;IIIlllll!+[[[][[[]?-_++_-?][[[[[[[[[[[[[[[}}}}}}}}[[[[[[[[[]]_<;`                                                  
                                            `,I!><<<<i!llllll!lli_]]?-_~<<<<<~+_-?]]]]]]]]][[]]][[[[[[]][[[][[[[[[[[]--<:.                                                
                                         .^Ii<<<<~~~~<>i!!ll!!ll!>_?_<>>i>><<+__----????]]]]]]]]]??????-??]]][}}[[}}[]--->'                                               
                                       `:!<<~~~~~~~~~<<>>i!!!!!!!!><<>>>>><<~++______--?]]]]]]]?-___________?][[[[[[[[]--?~,                                              
                                      ,i<~~++__++++~~<<<<>>>iiiiii!ii><<<<<<~~~++______-????]]]?-__+++++++~++_?[[[[[[[[]?--_:                                             
                                    `l<<~+_______+++~~~~~~~<<<<<<<>>i<~~~<<<<<<~~++_____-----????-_++~~~~~~~~~+-?[[[[[[[[]--_:.                                           
                                  `:<~~+_________+~+~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+_________-_------_+~~~~<<<<<<~+-?][[[[[[]??-<;'.                                        
                                'l<+_____--______+++~~~~~~~~~<<<<<<<<<~~<<<~~~~~~+______________---__+~~~<<<<<<<<~_-?][[[[[[[]]?_<;'                                      
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<<<~~~~~++_____________-__-___++~~<<<<<<><<~+_-?[[[[[[[[[[?_i:.                                   
                             :>~+__----???---_________++++~~~~~~~~~~~~<<<<~~~~~~~+-???-_____--???????-__+~~<><>>>>>>>><<_?][[[[[[[}[]-<;.                                 
                            ^!<~+__-???]???---________++++~~~~~~~~~~~~~<<<~~~~~~~_-???_____--?]][[[[[]]?-~i!>iiii>>>>>><<~+_??]]]][[[[[-<,                                
                           .I!<~+__--??]][]]???-______++++~~~~~~~~~~~~~<~~<<<<<<~+-_________-?]][[[[[[[]]i^'_;;><><<<<~+++~~+_--??][[[}}]_:                               
                           ^!i<+___---?]]][[[[]??-____+++~~~~~~~<<<<<<~~~<<>>>>><<~~~+_______?]][[[[[[}[_!::?: '!>>i>>~_-_++++__-?????][[]_:                              
                           :!i<~+___--?]][[[[[[]??-___+++~~~~~~~~<<<<<<<<<>>>>><<<~~~+++++___-?][[[[}[}?<il;?!   :!!!!i<~___++___---__-?[[]-!'                            
                           :Ii<~++___-?]][[[[[[[]??___++++~~~~~~~<<<<<<<<<>><<<<<<<<~~+++++__-?]][[[}[[_<>!;-i    ';ll!!i<+___+++_-?-__+_][}[_l'                          
                           ,;!<<~++___?]][[[[[[[]]?___++++++++~~~~~<<<~<<<<<<<<<<<<<<<~~~+++__-?][[[}}]+>il;->      ';!!!i<~____~~+_??-_~+-[}[]_i,                        
                           ^:li<~~~++_-][[[[[[[]??-__++~+++++++++~~~~~~<<<<<<<<<<<<<<<<~~~~+__-?][[[}}?<i!Il?l       .,l!!i><~___+~~_??-_+~_?[}[]_>^                      
                           ',;!><<~~+__?[[[[[[[]-__++~~~++~~+++~~~~~~~~<<~<<<<<<<<<<<<<~~~~~__-??]][}]~il;:<-,         .,I!iii<~+__++_-??-_+~_][[]?_l'                    
                           .^:I!><<~~+_?][[][?-_++~~~~~+++~~++~~~~~~~~~<<<<<<<><<<<<<<<<~~~+_--?]?-[?<!l;^I->'           .^I!!!i><__+~~+--__++_?]][]?+;.                  
                            `^:l!><<~~_?][[[?_<ii><<<~~++++++++~~~~~~~~<<<<>>>><<<<<<<<<<<<~_--????+!IlI;!-~'               `:I!!>><<<<<~++___?]]]]]]?-!                  
                             ',;li><~~_?[[[[-l,^',li<~~+++++++~~~~~~~~~<<>>>><><<<<<<<<<<<<~_--?-~ilIIII>[+^                   ':I!i>>><<~++__-[[[[]??-?l                 
                             `,;!><~~+_-][[[+^^::^';i<~~~~~~~~~~~~~<~~~+<>>>>>><<<<<<<<<<<~+_--_<>!!lI::-?'                       .',l><<<~~++-][[[[]?]-_:                
                            .^:I!<<~~++_?[[[_,:;II'`;!<<~~~~~~~<<<<<~+_--+<<<<<<<<<<<<~~+_----?_~<ilI;:,++                            :>i><~+_?[[[[[[[]??<.               
                            :;li><<~~+_-][[[_,,:;;;^',Ii><<<<<<<<<<<~~+_--+~~~~~~~~~~~+_-??]???_<<ilIII:i_.                           '>i><~~+-?[[[}[[[[?>                
                           ,lli<~~~~+__?[[][_,^,,,,^,::Ill!ii>>><<<<<<~~~~~~~~<<<~~~~~+__--?--_<>>i!!!!:;-,                           :<i><~~+_?[[[}}[[[?:                
                          .!!i<~~+++_-?][[[[?,`''^^'`,;IIII!i><<<<~~~~~~~<<~<<<<<<<<<<<~++++~<<>ii!!!!!:^_I.                          !<>><~~+_][[[}}}[]>`                
                          ;>i><~++___-][[[]]?,   ....'^:;Ili><<<<~~~~~~~~~~~~~~~~~~~~~~~+++~~~<>iiii!!l;,_i`                         '<>><<~~~-[[[[}}}[+'                 
                         .!ii><~+_+__-[[[[[]?;       `^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~~~~+++~~<>ii!lIII;;->`                         !<><<~~~+?[[[}}}}]:                  
                         .I!i><~~+++_-[[[[[[?:         .'^:;l!>><~~~~~~~~~~~~~~<<<<~~~~~~~~~<>i!llI;;;;,l?>`                        '~><<<<~~+?[[[}}[}<`                  
                          :!i><~~~~+_-[[[[[}_'          '^:;l!i><<<~~~~++~~~~<<<<<<<~~<<~~<>i!!II;;;;;:,>]i`                        l~<<<<<<<+-??[}[[[I                   
                          ,!!><<~+~+_-[[[[[[!.          .^:Il!!i><<<<~~~~~~~<<<<<<<~~~<<<<>i!lI;;;;;;;::<]I.                        <<<<<<<<<~~+-[}[[_'                   
                          ;ii><<~+++_-][[[[-'            .^:Il!i>><<<<<~~~~~<<<<<<<<<<<<>ii!lllIIII;IIlI<]I.                       .<<<<<<<<<<<~-[[[[i                    
                         .i>i><~~++__-]}}}]l               ',;l!i><<<<<<<<<<<<>>>>><<<>>>i!!!!lIIIll!!!l<?<'                       .<<<<<<<<<<<+?[[[?,                    
                         ,>ii><~+__--?]}}}<'                .^:I!i><<<<<<<<<<<<>>>><<>>>>>ii!!!!!!iiiii!>?]!                       .<<<<<<<<~<~_][[}>.                    
                         l>i><~+__-?][[}{?^                 .',:;li>><<<<<<<<<<<<<<<<<<<<~<<<<<<<<<<<<<>i<]];.                     `<><<<~~~~<+?[[}]^                     
                        .iii><~_-?[}}}}{[!                 `',:Ill!i>><<<<<<<<<<<<~~~~~~~<<<<>><<<<<<<<<>!<?-:                     I~<<<~~~~<<-[[[[<                      
                        ^>!i><~_-?][[}}}<`                 `^;l!ii><<<<<<~<<<~~~~~~~~~<~<<<<<<<<<<<<<<<<>!!_]<                    '~<<~~~~~~~+][[[-^                      
                        ;lI!i><~~+__-][]l`                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!I_]>                    !~<~~~+~~~+?[[[?;                       
                        I;Il!>><<<~~+_-??~I^             .',;li>><<<<<<<<~~~~~~~+~~~~~~~~~<<<<<<<<<<<<<>!Ii_?i                   :~<~~~+++~~-[[[]i                        
                        ,:Il!><<<<<<<~~+-][?<,            ',;l!i>>>><<<<<~~~++++~~~~~~~~~<<<<<<<<<<<<<>i!!<~__,                 '<~<~+++++~_[[[[<'                        
                        `'::I!><<<<<<<<~+_][[]>:          .,;I!iii><<<<~~~~~+++++~~~~~~~~~<<<<<<<<<<<<<<<><~~_+I;;:^.           !~<~++___+_[[[[+'                         
                        `''^,;!ii><<<<~~~~_?][[-i'        ',;lii>><<<~~~~++++++++++++++~+~~~<<<<<<<<<<<<<~+?[[[[[[]_~!,.       ;~~~+____++?[[[_,                          
                        .''''^;Il!i>><<<<~+_-?]]]_:`  .'^,;Il!i>><<<<~~~+++++++++++++++++~~~~~~~~<<<<<<<~~+_?[{{}}}[[]-~I'   `l++~+______-[[[_,                           
                         ....`',:;Il!ii><<~+__-????+i!><>>>>i>>>><<<<~~+++++++__+_++++++++~~~~~~<<<<<<<~~+___][}}}}[[[[]]_!l!+-_--_--___?[[[~^                            
                               `'^::;Il!!><~~+_---?]][[[?-__+~~~<<<<<~~~~++++++++++++++++++~~~~~~<~~<<<~+++__--][[[[[[[}[[[][[]]]]??--_?[[[<'                             
                                 `'',,:;I!!><~+____-?][[[[[]]?-__+~<<~~~+++++++++++++++++~~~~~~~~<<<~~~~~++__-__??]]][[}[[[[[[[[]]]??-?[[]i`                              
                                  .`'^,:;Il!><~++____-?[[[[]]?___+~<<<<~<~~~~~~<~~~~~~~~<<~~<<~~~~~~<~~~~~++_____-??]]]]]]]]]][[[]]??-??-!.                               
