                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               .^,,:'                                                                                                     
                                                       ..`,!>>!<_--?_l,`                                                                                                  
                                                   .,Ii><+-]]???]][[][[~;.                                                                                                
                                                .'!~-]]]]??]][[[[[[}}}}]-!                                                                                                
                                              'I<_??]]]]]]]][}}}}}}}}}[]-_.                                                                                               
                                             `l~+_????]]?][}[[}}}}}}}}}[?-:                                                                                               
                                           .;i<~+_--___--][[]][[[}}}}}}[?-+^                                                                                              
                                          .!<~___++++~~+??---??]][[}}}}[[?-~`                                                                                             
                                          ;>i<+_+~<<<<<~++_----??][[[[[[[[??<^                                                                                            
                                          iii<~~+~~<<~+________-??]]]][[}[[]?_:                                                                                           
                                          :!ii><~~~~~+__--_++++___--?][[[[[[??l                                                                                           
                                          ^IIli<~~~~~~~+___+~~~~~~+-?][[]][[[?,                                                                                           
                                          ^::li><<<<<<<<<<~~~~~~+_][]]}}[[[]][>'                                                                                          
                                          :iIl!iii!ll!!!!i<~~~~~+_]][}{}[[[]???<^                                                                                         
                                          `Il;:;I!lI!<<>i><<~~~~~~~+][}}[[]]]_+->`                                                                                        
                                            ':,:l!i<>!i<<>>><<<<<<<~-[}}}[[[]]]>`                                                                                         
                                             `:;Il>~<!!<~<>>><<<<~~+-?][}[}}[}}+.                                                                                         
                                              `;;;;l>~~>><<<>><<<~~+___-?]}[[}[-^                                                                                         
                                               `,;;^,l>~+~<>i>><<~~~+~~++-}[[[[?:                                                                                         
                                                 `:;;:^;II!lIl!!i><<~~~~~-[[[}{[;                                                                                         
                                                  ';I;;;;I!!I;;;Ill!i><~+_?][}}[<`                                                                                        
                                                  `::::;l!i>>!lI;;;;;IIl!i>~?}}-i`                                                                                        
                                                   `''^:;li>>>>i!!!!llIIIli~?[_l,''''```````.                                                                             
                                                      `',;!i<<<<>>>iii<__?[[}[]???---______+<>!I:'`.                                                                      
                                                       .':I!>~~<<>>><_?[}{}}}[[}}}}}}}}}}}}}}}[[]-+~>i!!!i><>l:'.                                                         
                                                        ',:I!<_-+~<<+-][{{[[]]?]][[}}}}}}}}}}}}[[[[[[[[[[[[[[[]-i:`                                                       
                                                        '^,:li~--_~<<+??-___+__-?[[}}}}}}[[[[[}}[[[}[}[[[[[[[[}}[?~!'.                                                    
                                                    .'`.''^,;I!>~~<<>>>><<~~~+_-?][[[[[[[[][[[[[[[[[[[[[[[]][[}}}[[]_i^.                                                  
                                                  `,Il:^,,,:;IIl!>>>iiiii>><<+_-??]]]]][]]]][[]]]][]]]????????[}}[[[[]_>^.                                                
                                              .`,I!>>il;;;;;;IIll!>>iiiiii><<+__--?????]]][][]?-?-----________-][[[}}[]?_l.                                               
                                            .^;!><<<<<>!llIIIIllll!i>iiiii><<~++___----?]]]]]]-__+++++~~~~~~++__?[[}}[}[]?<^                                              
                                          `:!><<<~~~~<<>i!!llllllll!i>>>>>><<~~~+____-----?????__+~~~~<<<<<<<~~+_-][[}}}[?-_;.                                            
                                         ,i<<<~+~~~~~~~<<>ii!!!iii!!!><<<<<<<<<<~~++_______-----_+~<<<<<<<>>><<<<+_?[}}}[[?-?i^.                                          
                                       `l<<<~+___++~~~~~~<<<<<<<<<<<i><~<<<>>><<<~~++________-_--_~~<<<<>>>>>>>>><~+_?][[[[[]]_<I^.                                       
                                     ':>~~++__-___~~<~~~~<<~~~<~~~~~~<<<<<<<<<<~~+++______________+~~<<<>>>>iiiii>><~+_?][[[[[[[]?~l^.                                    
                                   ^l<++__________+~~~~~~~~~~<<<<<<~~~<~~<<<<<<~~+_______++_+______++~<<<>>i!!!!!!iiii>~_?][[[[[[[}}-~I`                                  
                                 'l<~+__--_________++++~~~~~~~<<<<<<~~~<~<~~~~<~~~++____+++______++_+~~<<>!!lllll!!!!!!!>~_?]]]]]][[}}[_I`                                
                                :><~++_------______++++++~~~~~~~~~<~~~~~~~<<<<<<<<~~~+__+++__________+~<>!;:!!ll!!!!!!!!!i><~~+_--??[}{{}+^                               
                               ,><<~+__-----_________++++~~~~~~~~~~~~~~~~~<<<>>><<<<~~+++++++_____--?-_<iI^'+?-~<<>>>>>>>><<<<~+____-][{1[_:                              
                               !><<~+___-----_________+++~~~~~~~<<<<<<~<<<<>>>>>><<<<~~+++++++++__-???_<il;:_}[?<~<>>>>><<<<<<~+++++__-]{{[_I.                            
                              ,ii<~~+___---_-________++++~~~~~~<<<<<<<<>>>>iiii>>><<~~~~++++++++__???_<ii!lI_[[],,!>i!!!i><<~~~~~~~~~~++-[}}[+;`                          
                              ;!i<~++____--__________++++~~~~~~~<<<>>>>>>>>ii>ii>><<<<~~~~~~~~~+__--_~>i!!ll-]][:  ^l!ll!!i<<~~~~<~~~~~<~+?}{}[_I'                        
                              :I!><~~+____________++++~~~~~~~~~~~~~<<<<<<<<<>>>>i>><<<<<<<<~<<<~+___+<i!ll!<?][[l   .^Illl!i><<~<<<<<<<<<<~_?[}}[_i,                      
                              ,;li<<~~++++++++++++~~~~~~~~~~~~~~~~~~~<<<<<<<<>>>>>>>><<<<<<<<<<~~+++<i!lll>]][[[l      ^Ill!!i>><<<<<<<<<<<<<+?][[]?i^                    
                              ^:I!><<~~+~~~~~~~~~<<<<<<<<~~~~~~~~~~~<<<<<<<<<>>>>>i><<<<<<<<<<<<<<<<i!llIl_[[[[?:       .^;!!!!ii>><>>>><<<<<~~+-][[}-l`                  
                              ',;li><<<~~~~~~~~<>>iiii><<<~~~~~~~~~~<<~~<<<<<>>>>>ii>>><<<<<<<<>>>i!lIII;l][[[[<.          ';l!!!!i>>>>>><<<~~++__?[}}]+,                 
                              .,:;li><<<<<~~~<<i!;;IIl!i><<<~~~~~~~~<~<<<<<<>>>>iiiii>>>>>>>>>>i!!lI;;II;I-[}{_^             .':l!ii>ii>><<~~+__????[}[]_,                
                               '^:;li><<~~++~<!,`  .'^:I!ii><<~~~~<~<<<<<<>>>>>>>>iiiiii!!!!!!!!llIIIlllI!?}}[:                 .`^:l!>>><<~~++-]][[[][[?+,               
                                ^,;l!><<~++++~:       `,;Il!>><<<<<<<<<>>>iiiiii>>iiii!!!!!!!!!!!!!!!!!li_[[}?`                      .,!<>><~++-]]][[][[]-+:              
                                ':;!><<~++___~'        .':I!!ii>>>>>>iii!!!!!>>>>>><<<><<<<<>>>>iiii!!!>-[}[}~                         ,<ii><~+_-][][[[??]-l.             
                               `:;l!><<~+__-_+'          `^:;Il!!!!!!lllll!i><<<<<<<<<<<<<<<<<<>>iiii!!~][}[}>                         :<ii><~++_[[[[[}]?[<'              
                              `;Ili><<~+__??-_,             .',:::;;IIl!i>>><<<<~~<<<<<<<<<<<<>>>iiiiii>_[[[}<                         l<i><<~~+?[[[[}}[]-,               
                              ll!><<~~+_??]]??:               .',:;Ilii><<<<<<<<<<<<<<<<<<<<<<<<>>>>>ii>_[[[[_.                       .<<>><<~~_[[[[[}[}]I                
                             :>i><<~~+_?]][]]]I               .^:;IIl!i>>>>>>><<<<<<<<<<~~~~~~<<<<>>>ii<?[[[[?'                       :<i><<<<~?[[][[[][<`                
                            .iii<<<~++_][[[[]]l                `^:;;IIl!ii>>><<<<<<<<<<<<<~~~~<<<<>>>><_[[}[[?'                       ><>><<<<~?]??[[[[?,                 
                            'i!i<<<~++-][[[[]?I                  '^:;I!i>><<<<<<<<<<<<<<<<<<<<<>>iii!>-[[}}[]-'                      ^+>>>><<<~++_]}[[[<                  
                            `!!i<<<~++-][[}}[_^                  .',:I!i><<<<<<<<<<<<<>>>>>>>iii!!!!!<?][[[[]-`                      !~>>>>>><<<~+][[[[;                  
                            `!!i><<~++-][[}[]i                   .`',:I!!ii>><<<<<<<<<>>iii!!!!!!!!!i+]][[[[[-.                      ><>>>>>>><<<+][[{?'                  
                            ,i!i<<<~++-][[[[+'                   ..`'^:;Il!!i>>>>>>>>>iiiii!!!!!!!ii<-[[[}[[]]:                      ><>i>>>><<<~?[[}}i.                  
                            !ii><<~~+_-][[[]l                      `'^,:;Ill!!iiiiii>>>iiii!!!!!!ii>+?[[}}[[]]+'                     ><i>>>>><<<_][[[-^                   
                           '>ii><~+___-][[?<`                      .',::;Il!!!!iiiiiii>>iiiiiiii><<~+?][}}[[[]?>                     i<i>><<<<<+][[[[!                    
                           ;>i><~+_-??]][[+^                        .'^:;Ill!!!iii>>>>><<<<<<<<<<<<<~+_-][[[[]??I.                  '<>>>>>>>><_[[[}_'                    
                           !!i>~_?][[[[[[?:                        .`',::;Il!!i>>>>>>>>>>>><<<<<<<<~<<<+_?[[[[?[?'                  i~<<<<<<<<_]}[[}I                     
                          'lli>~+-?][}[[?>.                       `',,::;Il!!ii>><<<<<<<<<<<<<~<<<<<<<<<~_[[[[[[]^                 ;~<<<<<<<<+]}[[}<.                     
                          :lI!><~++_?][[?;                       .':::::;I!!!i><<<<<<<<<<<<<<<<<<<<<<<<<~_[[[[[[-^                '~<<<~~~<<<?[}[}+'                      
                          Ill!i><<~+_?][]_;`                     `^,:::;;l!ii>><<<<<<<<<<<<<<<<<<<<<<<<~_?[[[[[]?;                l~<<<~~~<~_[[[}-,                       
                          :;I!i><<<~+_-][[[+:`                    `',:;;l!!i>><<<<<<<<~~<~<<<<<<<<<<<<~+_-???----_^.             ^~~<~~~~~~_[[[[?:                        
                          ',:Ii<<<<~~~+_?[[}]+;`                 .'',;Il!!i>><<<<<<<<~<~<~<~<<<<~<~~<<<<<<~+_+_++_+!;:'.        '>~<~~~++~+?[][?:                         
                          .'^:li><<<<~~+_-][[}]i`              .'^,,:;l!ii>><<<<<<<<~~~~~~~~~~~~<<<<<<<<<<<~?]]]]]]]?-+>I^     '>+<<~+_++~-[][?;                          
                           `'':I!i>>><<<~+_?][]]>'.....  .'',^^,:;;IIl!i>>><<<~~<<<~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[]]]]]?_!:^^l+_+++____+-]][_,                           
                             .',:Il!!i><<~~__-???+~~<<<>>>>i!!ll!!!iiii>>><<<<<<<<<~~~~~~~~~~~~~~<<<<>>>>><<<+?[[[[[[[[}[]]???]???---___-[][~^                            
                               '^,:Il!!><<~~+__?[}}[[]?--_+~<<<>>>>>>>>><<<<<<<<<<~~~~~~~~~~~~~<<<<>>>>>>>><<<>~_?[[[[[}}}}[[[[[]]??--_-[]]<`                             
                                .'^,:;I!i<<~~+_-][}}}}[]]?-_+~~<<<<>>>>><<<<<<<<<<~~~~~~~~~~<<<<<<<>>><<<>>>!l!><+-][[[[}}}}[[[[[]]?--][[]i`                              
                                  `'^,:I!<<<~~+_-][}}}}}[[]-__+~~<<<>>>>><<>>><<<<<<<<<<<<<<<<>>>>>>!i>i!!!!!i<<<<><+-?]][[[[[[[[]]?_-][?!                                
                              ....`'^,:;!><<<<~++-][[[[[[]??__++~~<<<<>>>>>>>>>><<<<<<<<<>>><>>>>>>il:::I!!!i><~~+~~+--??]]]]]][[[-_~~_~:                                 
