                                            .,lI!>~~~<~+++++++~+_-__-??]]?----?>.                                                                                         
                                         .:li<!!<~+_+~++~~+++++-]]]??[[[}}[[[[]?,                                                                                         
                                       .I><~++~~++___+++<>~+~~+?[[[[[[}}}}}}}[[<.                                                                                         
                                      .i<<<~+_~~++___+~~<<~~~~+-?-?[[[[}[}}}}[?;                                                                                          
                                      ,<><~~_+~~~<~_+~~<<~<<<<__~+][[]]][[[[}[-_:                                                                                         
                                      l<><~~+~~~~<i~~~<<<<<>><?-_]?][]]]][[[}}[-+'                                                                                        
                                     `<iI!i<<<~+~~<<<<<<<<~~~_?]}[??-?][[[[[}}[]?i                                                                                        
                                    .!<i;;l<<<<<<<<><<<<<~~+-]][[[]?---][[[[}}[[]-!`                                                                                      
                                    :<>ilIl!iiiii>><~~~<<<~-??]?[[[?---?][[[[[][[?->.                                                                                     
                                    I!i>><<<>>i><<<<<i>>>!+-++_~?]]??--?]]]]]?][[]-_`                                                                                     
                                    'Ilii<~~~>i>>iiii!I!!l+~>>i!+?[?-_-?]]??][[[[]?i                                                                                      
                                     ,:!ii><<iIl!!!lllI:::III!>i!<[?-__-?][[[[[[[[]_:                                                                                     
                                     ^::;::l!l:::;IIllI;;!i!!ii<<+[_+++__][}}}}}}}[?-I                                                                                    
                                     `;:,,,:;l!i!l!iii>+~!<<<i!~_i?_~~<<~_?][[}}}}[[?-!`                                                                                  
                                      ,:::,,:Ilii!i>>>+-?<>>><>>>>_+~<<<<+_?][[}}}[[[?-<`                                                                                 
                                      .^^^^,;l!!!!!i!!+?]~>>_+~<i>~<><<~+_-?][[}[[[[[?--:                                                                                 
                                        `',:;I!!!!!!i;!_?_<i~~<<>>>>>><~_?]][[[}}}}[]_iI.                                                                                 
                                         `^^,:;l!!!i>!^,>--_~<<<>>>>>><~_?][[[[}}}[[?+'                                                                                   
                                         `,:,:::;ll!!i!;'^!-_<>>>>>>>><+-][[[[[[[}}[?+:                                                                                   
                                          `^,:;;Il!!!!!i!,';!!!!!!iii><+?[[}[[[[}}}[?<`                                                                                   
                                           .`^:;ll!!!!!!!i!IIlllll!!!!>+-][}[[[[}{}[]i.                                                                                   
                                             `,;lllllll!iiiiii!!!!!ll!i<+_?][[[[}}}}?^                                                                                    
                                            `^,,:IIllll!ii>>>>iii!!!!!!!!i<+-?][[[[}]I                                                                                    
                                             '''':;Illl!i>><<<>>>iiiii!!!!!!><+_?]?]?:                                                                                    
                                               `'^:IIl!!i>>~?]-+~<<<>>>>>>iiiiii<___>`                                                                                    
                                               .',;Il!!ii>><-}[]?_+~~~_----_~<il;;:^.                                                                                     
                                               .',;Il!!ii>><+[[[[]-----?]]]+!,`.                                                                                          
                                             ..'^:Il!!ii>>><~?[}[[[[[][[[}[[?-_+<<>i!I::^'`.                                                                              
                                           `,,,,:;Il!!ii>>>><-[[[[[[[[[}}}{{}}}}[[}[[[[[]-+>I:'.                                                                          
                                       .`^;!i!lIIIll!!!ii>>><~?[[[[}[[[}}}}}}}}}}}}}[[[[[[[[]?_<!;^^''````...                                                             
                                    .',Ii><<<<>i!!!!!!!!iiiii<_][[[[[[[}}}}}}}}{{}[[}}[[}}}[[[[[[]??-____+~<iI'.                                                          
                                 .':!><<~~~~~~<>iiiiiiiiiiiii>+][[[[[[}[[[[[}}}}}[[[[[}}}}}}[}}[[[[[[[[}[[[[]-_>,`                                                        
                              `^;!>~~~++++~~~~<<>ii>>>iiiiiiii<-[[[}}}[]][[[[}}}[[[[[[}}[[[[[[[[[[[[}}}}}[[[]]?-->^.                                                      
                            ';i<++++____+++~~~<<<>>>>>>>>>i>iii+[}[}}[?-]][[[}[[[[][[[[[[[[[[}}[[[[}}}[}}}}[[[[]]?-<,.                                                    
                          'l<~+__________+++~~~<<<<<>>>>>>>>iii>-[}}[?--?][[[[[]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[]?-_!'                                                   
                        'l<~~+__----_____++++~~<<<<<<<<>>>>>>>>i<]}}??---][[[]?]][[[[[}[[[[[[[]]]]]]][[[[[[[[[[[[[[]--_I                                                  
                       ,><~+__--????--___+++++~~~~~<<<<<<<<<<<>>i-}[???_----??]][[[[[[[[[[[[[]]]??????][[[[[[[[[[[[[]?--i'                                                
                     `l<~~_-????????--___++++++~++++~~~~~~_-_+~<>~[[??-__++_-?][[[[[[[[[[[[]]]]]]?-----?]][[[[[[[[[[]]]--~'                                               
                   ';<+_-??]]]][]]]]?---___+++~~~~~~++++__-??]]?_~?]]??_++~_-?]][[[[[[}[[[[[[[]]]]??-----?]]][[[[}[[[[[]--<'                                              
                .^l<~+_?]]]]][[[[[[[]??--___+++~~~~~~~~+___-?][[[]]]]]]?--_-??]][[[[[[}}}[[[[[[[]]??--____--]]][[[[[[[[[]--i.                                             
               '!><<+_-?]]]]][[[[[[[[]???--___++~~~~~~++___--?]][[[[[[]]?---??][[[[[}}}}}[[[}}[[[]]???-_____?]]]][[[[[[[[]-_:                                             
              '!>><~+_-??]??]][[[[}}}[[????--___++++___----???]][[[[[[]]?----??][[[}}}}}}}[[}[}}}}[[[[]?--__-??]][[[[[[[[[?->`                                            
             .!!i<~++_--?-?-?]][[[[[[[[]]]]?---_____--????]????][[[[[[[]--__--?]][}[}}}}}}[[[[}}}}}}[}[[[]?-???]]][[[[[[[}]--i'                                           
             :l!i>~++_----???]]][[[[[[}}[[[]????????]]]]]]]????]]][[[[[]--___-??][}}}}}}}}[}[[}[}}}}}}}}[[[]]?????][[[[[[[[[??_>,.                                        
            .Il!i<~+___-----??][[[[[[[}}}}[[[[[][[[[[[[[]]?---??]][[[[[]?-____-?][}}}}}}[[[}[[}[}}}}}}{}}}[[]-___-?]]]][[]][[[[]?<:`                                      
            ^Il!i<~+_______-?]][[[[[[[}}}}[}}[[[[[[[[[[[[]?___-??]][[[[[]?-___-?][}}}[[[[[[[[[}[}}}}}}}}[[[?-_+~~+_--?]]][[[[[[[[]?~I`                                    
            ,;I!i<<~++_____-??][[[[[}}}}}}}[}}[[[[[[[[[[[]-_____-?][[[[[]?____-?]][[[[[[[[[[[[}}}}}}}}}[+!i~++~~~~+_-?]][[[[[[[[[[[]-<,                                   
            ::;I!><~~+++___-??[[[[[[[[[}}}[[[}}[[[[[[[[[[]?_++++__?]]][]?-__+__-??]]]]][[[[[[[}}}}}}}}[_'  :<~~++++_?][[[[[[[[}}[[}[]?_;                                  
            ,::;!i<<~~~++__-?][[[[[[[[[}}}[[[}}}}[[[[[[[[[]]--___-?][[[]?_+~~~~+--??]]]][[[[[[[}}}}}}}]I    :>~~~~~++-][[[[[[[[[[[[[[]-_;                                 
            ,::;l!><<<<~++_-?][[[[[[[[[}}}[[[[[[[[[[[[[[[[[[]]???]]][[[]_+~<<<><+_--?]]][[[[[[[}}}}}[}<`     'i<<~~~~~+-[[[[[[[[[[[[[[?-_:                                
            ',,:I!i<<<<<~+_-?][[[[[[[}}}}[[[]]]]]]]][[[[[[[[[[[]]]][[[]-~~~<<<><<~+_-?]][[[[[[[}}}}}[];       .I><<~~~~~_[[[[[[[[[[[[[[?-+^                               
            .^^,:I!>><<<~~+_?]][[[[[[[}}}[]???--??]]?][[[[[[[[[[[[[[[][_~~~<<<<><<~+_-?]][[[[[}[[}}[]~.         ,i<<~~~~~_][[[[[[[[[}[[[?-+I                              
             .`',;l!i>><<~+_?]][[[[[[}[[]?-____+__--??]]]][[[[[[[[[[[[]-~~<<<<<<<<<~+_-?]][[[[}[[[[]?I           '!><<<~~~_?[[[[[[[[[[[[[]--i^                            
               .':;l!ii><<~_??][[[[[[[[?-__++++~~++__-??]]]]]][[[[[[[[]-~~<<<<<<>><<+__-?]]][[}}[[[]i`            `Ii><<~~~+-][[[[[[[[[[}}]?-+l.                          
                `^:;lii><<~_-?][[[[[?++++++++++++~++__-??]]]]]][[[[[[[[-~~<<<<<>>>><~+_-?]][[[}}[]?<`               'l>><<~~~_?[[[[[[[[[}}[[]??<,                         
               .`^:;li>><<~_-?][[[[[<lli<~~++++++++++__-???]]]][[[[[[[]-~~~<<<<<>>>><~+_?]]][[[[}?!`                 .:li><<<<+-[[[[[[[[}[[[[[]-_l.                       
              '^^,;I!i><<<~+_-?][[[?<!;;!<~+++++++++++__---??]]][[[[[]?_~~<<<<<<>>>>><+_-?]]]]][-i`                    `:!!i>><~_?][[[[[[[[[[[[]-->'                      
             .:::Il!>><<<~~++__-]]]]_~!;I!<<~++++++++~~+____--?]]][[]]?+<<<<<>>>>>>><<~+_-?]]]][~l                       .^;!ii><+-??]][[[[[[[[[[]?<`                     
             :I;l!i<<<<~~~+++++_?][]-~<iIl!i<<~++++__+~~~++___-??]]]]]?-_~~<<<<<<~~~++_-?]][[[[]>'                         .':Il!i<~+++_?]][[[[[[}]-<`                    
            'II!i><<~~~~~++++__-?]]]-+~<>!!!!><<~~~__~<<<<~~++_-?]]]][]]]-_++~~+_-???]][[[[}}}[_'                             .`,;l!><<~+_-??[[[[}[-?;                    
            ;l!i><<~~~+++++____-?][]?++~~<>i!!!i>>>>>>>>><<<~+_--?????]][-___++__?]][[[[[[[}}}[<                                  ^I!><~+__--][[}}[--<                    
           'll!><<~~~++++++__+_-]][]?+<<<<<<>iiiii>>>>>>>>><~+________??]-__+~~+_-?]]][[[[[[}}[?:                                  ^!i<<~++_?][[[}[[?_'                   
           ,l!i><<<~+++++++____-]][]]_>iiii>><>><<<<<<<<<<<<<~______+_-?]-_++~~+_-?]]][[[[[[[[]]l                                  ,l!<<~++_?][[[}}[?-^                   
           :l!!><<~~~+++++++++_-][[]?_~<<iii>>><<<<<<<<<~<~~<<~++____--???_++~~_-?]][[[[[[[}[[[]I                                  ;l!<~~~+_-?[[[}}[?-'                   
           :;lli<<~~~~~~~++++++-][[]]_<<<<>iii>>>>><<<<<<<<<<<<<<<~+__-???_++~~+-?]][[[[}}}}}}[?:                                 '!!><~~++__?][}}}[]<                    
           ',:I!<<<~~~++~~~++++_][[][+ll!!!lll!i>>><<<<<<<<<<<<<<<~~+__?]]_++~~~_-?][[}[[[}}}{[+,                                 I!><~+++++_?[[[}}}]:                    
            '':l><<<~~~+~~~+++_-?[[[[<IIIll!!!!ii>><<<<<<<<~~~~~~+++__-?]]+~+~~<~~_?]][[[}[[}}-!`                                ,!i<<+++++_-][[[}}}<.                    
             `,li<<<<~~+~~+++_--?[[[]iII;Il!!ii>>>><<<<<<~<<~~~~~+__--???_<~+~~<<<+__-?][[[[}]i:                                '!!><~++++__?[[[[[}-`                     
             `,li<<<<~~~~++++_--?[[[?I;:::;l!iii>>><<<<<<<<<<<<<<~+_-??-?_<~~~~<<<~+_-?][[[[[<;^                                Iii<~~+++++_?[[[[[[!                      
             ':!><<<~~~~++++__-?][}}+,:,^^,:I!iii>><<<<<<<<<<<<<<<<+_-???_<+~~<<<<<+_-?][[}}+I:'                               'i><<~++++++_][[[[[-^                      
            .,I!><<<~~~~++__-??][[[[l^^''''^,:I!ii>><<<<<<<<<<<<<><~__-??-+++~<<<~+_-?]][[}?!;I`                               :i><~+++++~+_?][[[]~`                      
            ':l!><<<<<~~++-?]][[[}}+'''`..`'^,:;I!!ii><<<<<<<<<<<<><+_-???-_++~~~+--?][[][[~!II`                               ;i<<~++++++~+-?]][]i.                      
            ^;!i<<<<<~~+_-?[[[[[}}[: .....`'^,,::;ll!i><<<<<<<<<<<<~+_--????______-?]][[[[]+!ll'                               ;i><~~+++++~+_?]][];                       
            ,I!><<<<~~~+_?][[}}}[[!.    ``'^,:::;Ill!i>><<<<<<<<<<~+_---??]??------?][[[[[]_<>il'                              ;i><<~+++++++_-][[_.                       
           .,I!i>><<<~~+_-??][[[]<      .',::;IIll!!!i>><<<<<<<<<~+__--??]]]]]]]?]?]]][[[[]?-+<>!`                             ;!><~~++++++__-][}i                        
           `:l!iiiii>><<~~+++_---i^`.. .',:;Il!!!!ii>>><<<<<<<<<<~++__-???????]]]]]][[[[[[[[]?_~<!`                            I!><~+++++++_-?][]^                        
           ';l!!!!!!!i>>><<<<<<<~+_~<>!lIIIl!!!ii><<<<<<<<<<<<<<<~++_--?]]??----??]]][[[[[[[[[]-+~l                           ^i><~+++__+++_?]]]i.                        
           ^:Il!!!!!iii>>>><><<<><<~+____+<<<<<<><<<<<<<<<<<<<<<~~++__--?-_______-????]][[][]]??+>l                           l<<~~++++++++_???_^                         
