                                                ':!i<+~+~+______--?--?]]?????-_!.                                                                                         
                                               :li~++_---???-___-???][}}}[][[]]]!.                                                                                        
                                           ':liii<+_______--___?]]]][}}{}}}}[[[?I                                                                                         
                                         .!~+_+++__--___+<+_++-][]][}}}}}}}}}[]>                                                                                          
                                         !~<~++++__--__+~~~+~~+--_][[[[[[[}}}[?_l.                                                                                        
                                        '<><~++++~~___+~~~~<<<_+~_][]??]][[[[[[--I                                                                                        
                                        ;<i<<~++++<<+~~~~~<<<+--]]????]]]][[}}}]?_^                                                                                       
                                        <iI!><~+~~~<<<<<<~~~+_?[[[?-__?][[[}}}[[]?+:                                                                                      
                                       :~!;;><<<<<<<<<<<~~~+-]]]]??-_+_-][[[[}[}}]?_:                                                                                     
                                      .!>i!!!!ii><<<~~~~<<<+__--?]]-__+-?]]]]][}[[[]>.                                                                                    
                                      '!!i>~~<>><<~~~>i>>i~+<<<>_[[?-_+-?]?-?][[}[[-'                                                                                     
                                       ^lii<~~<iiiiii!llIl!!!!!l!+[?-_+_-]][[[[}[[[?<^                                                                                    
                                        'I!!><>I;lllIII;::;:;I!i!>]__+++_]}}[[}}}[[[]_:                                                                                   
                                        :,^^:IlllIIl!!!!>><<>i!i+>_-+~~~~_?][[}}[[[[[?-l                                                                                  
                                        ^;:,,:;li>!i>><+_~!!i>ii<i~+~<<<<<+_?[}}[[[[[[??l.                                                                                
                                         ^:,',Il!!!ii!i+-_il<~<>ii<>>>>><~_-][[[[[[[[]--i.                                                                                
                                          '`',;l!!!!i!I>__~i!><>iiiii>><~-]]][[[}[[[]]i:.                                                                                 
                                           .`^:;l!i!!il^I~++>!>>iiiii>><+-?][[[[}[[[]?<'                                                                                  
                                           `,^,:,:l!!i>!^':<~<<i!iiii><<+-][[[[[[[[[[-i`                                                                                  
                                            .',:::;!!!!iil,':l!ll!!iii>~_?][[[}[[[}[]->`                                                                                  
                                              `^:;l!!!!!iii!ll!!ll!!!!!>+??][[[[[[[[[_:                                                                                   
                                               .,Illlll!!i>>>>>iiii!!!!!>~+_?][[[}}[?_,                                                                                   
                                               '',;IIIIl!i>>>>>>>>>ii!!!!!!>~_-?][[[?-I                                                                                   
                                               .``'::;Il!i>><<<<<<>>iii!!ll!!ii<+-][?+^                                                                                   
                                                 .',:;Il!i>><+?-_~<<<<>><<<<<<<>ii<<l^                                                                                    
                                                  `^::Iliii><~][]-_+~~~+_?]]]->I,'``.                                                                                     
                                                  `^:;I!iii>><-[[]]????]]}}}}[?_+<>i!!I;:,^`                                                                              
                                                ..',:;l!ii>>>>_[[[[[[[[[[}}}}{{{{{}[[[[]]?-_+>l;^`.                                                                       
                                              ',:,::Il!!i>i>>>~-[[[[[[[[}}}}{{}}{{}}}[[[[[[[[[[]?_>!;,^^'''''`.                                                           
                                          .':Ii>i!llll!!!iiiiii<][[[[[[}}}}}}}}}}}}}}}[[[[[[[[[[[[[[]??---___+~>:'                                                        
                                       .^:li<<<<<<i!!!!iiiiiiii>-[}[[[}}}[[[[}}}}}}}[[[[}[[[}}[}}[}}}[[[[[[[[[[]?+l^                                                      
                                    .^;!><~~~~~~~<<>i>ii>>>>iiii+[}}}}}[[[[[[[}}}}[[[[[[}[[[[[}[}[[}}}}}}}}[[[[[[]?_i^                                                    
                                 .^;!<~~+++++++~~~<<>>>>>>>>>>>ii_}}}}[[]?[[[}}[[[]][[[[[][[[[[[[[[[}}}}}}}}}}}}[[[]-_!^                                                  
                               `:i<++_________++~~<<<>>>>>>>>>>ii>?{{}[?--][[}}[]]]][}[[][[[[[[[[[[[[[}}[[[[}}}}]][[?-?_l`                                                
                             `;>~+___--_______++~~~~<<<<>>>>>>>>>i~[{}?--_?][[]???][}}[[[[[[[[[[[[]]][][]]]][[}}[[[[[]---+:.                                              
                            ,i~~+_---------___+++++~~~~<<<<<<<<<>i!_{[-?-__---??]][[[[[[[[[]][[[]]]?????]???]][[[[[[[[[]---!.                                             
                          .;<~+__--?????----___+++++++~~~~~~++++~<i<]]??-__++_?]][[}[[[[[[[[]][[]]]??-------?[[[[[[[}[[]?--?>`                                            
                        .^i+__-?]]]]????-----___++++~++~~+++_-?]?-+~_?]??_+~<+-?][[}[[}[[[[[]][[]]]???-_____??][[[[[[}[[[]-_?i.                                           
                      `:i~_-???]][[[]]]??-_--__+++++~~~~~~++__-]]]?]??????__+_--?][[[[}[[[[[[[[[[]?????______--?][[[}}}[[]]-_-;                                           
                    `;i<+_-?]]??][[[[[]]]?-----___++++~~+~++++_-]]?]]]??]]-___-??][[[[[[}}[[[[[[[[]]]]??-__+++_-?][}}}}}[[]?--+'                                          
                   '!<<+_-???]]][}[[[[[[[[]???-_____+++++______-?]]]]][]]]-____-?]][[}}}}}}[[[[}}[[[[[[]??-__+_--?][[[}[[[[]]--<,.                                        
                  'li><+_-????]]][[[[[[[[}[[]]?--_______--------??]][[[[]?___+__-?][[}}}}}}[[[[}}}}}}}[[[]]]?-___-?]][[[[[[[]??-_<;`                                      
                  ;li<~+_-----??][[[[[[[[}}[[[]??---??????]?-----??][[[[[]-__++__?][[}}}}}}[[[[[}}}}}}}}[[[[]??-___-?][[[[[][]][]]?+l^                                    
                 'Il><+___--???]][[[[[[[[}}}[[[[[]]]]]]]]]]??-__--?][[[[]]?__++_-?][[}}[[[[}}}[[}}}}}}}}}[[]]?-_+~~+_---?][[[[][[[]]?_>,                                  
                 :I!><+__-----??][}[[[}[}}}}[[[[[[[[[[[[[[]]?-+__--?][[[]]?-__+_-?][[[[}[[[[[}[[}[[}}}{}}[]<!<~~<<<<~+_-??]][[[[[[[[[]?_!`                                
                 ;;!><~+__-----?][[[[[}[}}}}}}[[[[[[[[[[[[[]?_++~~_-?][[[[?-_+__-??]]]]][[[[[[}[[[}}}}}}}]!` `I><<~~~+-?][[[[[[[[[[[[[[]-<,                               
                 ::li<~+______-?][[[[[[[[}}}}}[[}}[[[[}[[[[[?-+~~<+_-]]][[?-_~+++_--????]][[[[}[[[}[}}}}[<'    :<<~~~~+_?[[[[[[[[[[[[[}[]-_:                              
                .::I!><~++___--?]][[[[}}}}}}}}}[}}[[[[[[[[[[]?--__--?][[]]-+~<<<<~+_--??]][[[[}}}}[[}}[[?:      ,i<<~~~~+-[[[}}[[[[[[[}}[?-_,                             
                 ,,;li<~~++___-?]][[[[}}}}}}}}}[[[[[[[[[[[[[]]]????]]][[]?+~<<<<><<+_-???][[[[[}}[[}}}[[+'       'l><<<~~<_][[}[[[[[[[[[]]??~^                            
                 ,^:I!><~~~~+_-?]][[[[}}}}}}[[[[]]]]]]][[[[[[[[]]]]]]][[]-~~<<<<<<<<~+_-?]][[[[[[[[}}}}]i.        .;i<<<<<<+?[[[[[[[[[[[[[[??_I.                          
                 '',;li><<<<~+_-]][[[[[}}}}}[]??----??]][[[[[[[[[[[[[[]]]-+~<<<<<><<<~+_-?][[[[[[[[[}[[_I           '!><<<<<~-[[[[[[[[[[[[[][]?~:.                        
                  `^:;!i><<<~+_?]][[[[}}}}[]?--__+____?]]]]][[][[[[[[[[]?-+~<<<<<<<><<~__?]][[[[[[[[[[-!^            .Iii><<~~_?[[[[[[[[}[[[[]][?>^                       
                   `^,I!i><<<~_-]][[[[}[[?-___++++++++_-??]]]]]][[[[[[[]?-~~~<<<<<<>><~+_-?]]][[[}}][-!,               ^l!i><<<~_?[[[[[[[}}[[[[[}[_!.                     
                    `^:I!i><<~_??]][[[}[<i>~~++++++++++__-???]]]]][[[[]]]?~~~<<<<<<>>><~_--?][[[[[[}-l,.                 ^I!i><<<~-][[[[[[}}[[[}}}]-~:                    
                   .`':I!><<<~_-?]][][}_il:l<~~++++++++++_--??]]]]][[[[]]-~~~<<<<<<<<>><~_-?]][[[[[?iI`                   .';!ii><~_][[[[[[}[}[}[[[]?_I.                  
                  .,,:I!><<<~++_-?]]][}_<<l:l<~+++++++++++__-??]]]][]][]]-~~~<<<<<<<<<<<~+-?]][[[[]<!^                       ';l!i><~_--??][[[[[[[}[]--l                  
                  ,;Ili><<~~++++__-?]][?+~<!;l><~+++++++~~++__-??]]]]]][[-_+~<<<<<<<<<~+_-?][[[[[[?>:                          `':I!!i<<~~__?]]][[}[[?--,                 
                 'll!i<<<~~++++++_-?]][]++<>!ll!><~~~+__~~~~~+__-??]]][[[]]?+++~~~+__-?][[}}}}}}[]_l                               `,I!i><~+__-][[[[[[--<`                
                 Il!i<~~~~+++++___?][[[[_~<<<<>!!ii><<<<<<<<<<~+_--?]]]][][]____++_-?]][[}}}}}}}[?_!                                 .:!><~++_-][[[[[[?_-:                
                '!i><~~+++++_____-?][[[]_<>><<<<>>i>>>>>><>><<<~+_--__+_-]]]-___+~+-??]][[[}}}}}[]?~'                                 `!i<~~+_-[[[[[}[]-?I                
                :!><<~~+++_______-]][[[?_<>!!!i>><<<<<<<<<<<<~<~++___++~_?]?_+++~<~_-?]][[[[}[}}[[]+:                                 ,i><~~+_-][[[[}}[??I                
                I!><<<~+++________?][[[]_<~<>i!!i><<<<<~~~+~~~~<~~~++++__?]?-++~~+_-?][[[}}}}}}}}[]+:                                 li><~~+__?][[[}}[]-,                
                ;li<<<~~+++_+_____?[[[]?_!!!i>>ii>><<<<<~~~~~~~<<<<<~~~+_-]]?_~~~++-?][[[}}}}}}{}[_>:                                ,ii<<~++__-[[}}}}[]>.                
                ,:!><<~~+++++++++_?][[[?~:,',;Ill!i>>><<<<<<<<~~~~<<~~<~+-???+~~~~~~_-][[}}}}}}}}-i!^                               `!!><~~+++_?[[[}}[[_^                 
                `';i<<<~~++++++++_?][}[[>^^'^:;l!!i>><<<<<<<<~~+~+~~~~++__??-~<<<<<<~+_?[[[}[}}[_!II.                               ;ii<~~++++_][[}}{[[I                  
                 .,!><<<~++++++___?][}[[I`^^^,;!!i>>><<<<<<<~~~++~++~+_--?]?-~<<~~<<<+_?]]][[}}?!I::                               '>><<~~++++-][[}}}{+`                  
                 .;!><<<~+++++___-][}}}-^`''`',I!i>>><<<<<<<<~~~~~~~~~+_????_<<~~~~<<~+_?]]][}[>I:,,                               l><<~~++~+_?[[}}}[[:                   
                 'li><<<~++++___--][[[}<.... .`^:I!>><<<<<<<<<<<<<<<<<~_----_<<~~~<<<~__??][]]+I;:;,                              .>><~~+++~+_?][[}[]-`                   
                 :li<<<<~+++__--??][[[];      .`',;!ii<<<<<<<<<<<<<<<<~+__---+~~~~<<~+_-?][]]_iI;;;^                              '<<<~~++++++-][[[[]<                    
                 ;!><<<<~++__-?][[[[}[<`       .'^:;Il!i><<<<<~~~~<<<<<~+_----__+~~~+_-??[[[?<!!l;I,                              ^<<<~+++++~~_-][}[]!                    
                `I!><<<~~+__?][[}}}{}_^       .`',:;;I!!i><<<<<<<<<<<<~+__-?????-___-?]]][]]-~>i!!!l^                             '><<+++++++++_?[}[?,                    
                'li><<<~~+_-][[}}{{{[;        `^:;;Ill!!i>>><<<<<<<<<~+__-???]]]???]][[[[[]]?+<<>>ii!'                            '><<~+++__+++_][[}~`                    
                ,li>><<<~+__-?][}}}[>.        `,;Il!!ii>>>><<<<<<<<<<~+__--????????]]]]]]]]]?-_+~<>i>!`                           ^><<~++++_+~+?[[[[:                     
                ;!!!!i>><<~~++___--?<:'`    .`^:;l!i><<<<<<<<<<~~~~~<~+__-??????--??]]]][[]]]???-_~<>>l                           !<<~~++++_++-][[[+                      
               .I!!!!!!i>><<<<<<<<~~_-_+>l;:::;Il!!i<<<~~~<<<<<<<~~<<~+__-?][]-____-?]]][[[[[[[]]]-+<ii                          ,<<~~++____+_?[[[]:                      
               'IIl!!ii><<<<<<<<<<<<<~_-?]?-~<>>>>>><<<<<~~~<<<<~~<<~~++_-??????----]][[[[[}}[[[[[?~<iI                         .><~~+_______?][[]i.                      
               ^,,::Il!i><<<<<<<<<<<<<~~+_--??-_~~<<<<<<<<<<<<<<<<<<<~~+__-----?---?]][[[[[[[[[][[_<>!l                         I~~++________]]]]~`                       
               ^,^^^,,::Il!!i><<<<<<<<<<~++_____-_~<<<<<<<<<~<<<<<<<<~~++___-------?]]]][[[[[[]][?~<<>>:                       `<<~+++___++_-???-,                        
