                                           .,lIl><~~<<~++++++++_-___--?]?-??--<'                                                                                          
                                        .,Ii<!!>~+++~~++~+++++_-]?]?][}[[[[[]??l                                                                                          
                                      `I><~++~~~++__+~~~<<++~~_?]]]][[[[[}}}[]_:                                                                                          
                                     'i<<<~+_+~~+____+~~<<~~~~+---?][[[[[[}}[?l.                                                                                          
                                     l>><<~++~~~<<+_+~<<~~~<<~_+~_]]]]]]][[[[-_;                                                                                          
                                     >>><~~+++~~<i<~<<<<<<>>>+]_-??]]]]]][[[[]-_'                                                                                         
                                    ^~!l!><<<~+~~<<<<<<<<<<~+-?[[]?-??]][[[[}}]?>`                                                                                        
                                   .i<i;;l<<<~<<<<><<<<<<~~+-?][[]?----]][[[}}[]-i`                                                                                       
                                   I>iilIliiiiii>>><~~~~<~+?]]]]]]??-_-?][[[[[[]--<'                                                                                      
                                   !!i>><<>iii><<<~<>><<i>__+-__]???-_-?]]]]?]][]-?;                                                                                      
                                   ,l!i><<~<>><<iiii!Il!l>_<<<i~-]??__-?]]???][[[]~'                                                                                      
                                   `:Ii>><<<illl!!lllI;::I!!!iii>?]-__-?]][[[[[[[]_:                                                                                      
                                   `::;I;I!!l:::IIIIlI;:Illl!<<~<]-_++__?[[[}[}[[]?-;.                                                                                    
                                    ,;::,:;I!!!lll!ii!<~!<<<>!<->_-+~~~~_?]][[}}[[]?-!.                                                                                   
                                    ',:::,:;l!i>!!<>>~_?<i>>>><~>+_~<<<<~_-?][[[[[[]--i`                                                                                  
                                     `^,^^,;!!!!!!i!!+_?~<>~+~<i>+<<><<~+-?][[[[[[[[?-?l                                                                                  
                                      .'^::;l!!!!!!!;!_?_<!~_~<<>>>>><<+-?][[[[}}[[[-~<^                                                                                  
                                        ',^:;Il!!!ii!';<?-+~<<<<>>>>>>~_?][[[[[[[[[]_,                                                                                    
                                        ^::,::;Il!!i>!:':<?-<<>>>>>>><~_?][[[[[[[[[?-I                                                                                    
                                        .',::;;Il!!!!!il'`I<ii!!iii><<+-][[}}}[[[[[]>'                                                                                    
                                          `^,;Il!!!!!!!i!l:;IIlll!!!i>~-][[[[[[[[}[[~'                                                                                    
                                            ^:Illlll!!!iiiii!!!lllll!!<_?][[[[[[[[}],                                                                                     
                                           ',::Illlll!!ii>>>ii!!!!!l!!!i<~_?]][[[[[]I                                                                                     
                                           `^^^^:;Ill!ii>><<>>ii!!!!!!!!!!><+_?]]?-?l                                                                                     
                                             ``'^:IIl!ii><~--+~<<>>>i>ii!!!!ii<+---~^                                                                                     
                                              `',;Ill!i>>><?}[?__+~~~~___+~<<>!!iiI'                                                                                      
                                              `',;Il!ii>><<_[[]?-____--???~l:,'`.                                                                                         
                                             .'^:Il!!ii>><<+][[[]]]]]]][[]_~>!l;:,^^``..                                                                                  
                                          .'^^,:;Il!iii>>>><-[[[[[[[[[[}}}{}}}[[][]?-++<l;^`                                                                              
                                      ..':llIIIIIll!iii>>>>>+?[[[[[[[[}}}}{{{}}[[}}[[[}[[]?_<!:^`.                                                                        
                                   .',I!><<<>i!!!!!!!iiiiiii<-[[[[[[[[[[}}}{{}}}}[[[[[[[[[[[[[?-+>!lIIII;:,'.                                                             
                                .':li<<~~~~~<<iiiiiiiiii!iii>_[[[[[[[[[[[[}}{}}}}[[[[[[}[[}[[[[[}}}[[[]]]?-_<I`                                                           
                             .^:!><~~~++~~~~~<>>iii>iiiiiiiii~?[[[[[}[[[[[[}}}}[[[[[[[}}[[[[[[[}[[[[[[[[[[]]--_l'                                                         
                          .';i<~+++_____+~~~~<<>>>>>>>>>iiiii>_[[[[[[[]][[[[}}[[[][][[}[[[[[[[[[[[[[}}[[}[[[[]?]_l`                                                       
                        `,!<~++_________+++~~<<<<<>>>>>>>>iiii<?[[[[]??][[[[[[[[]]][[[[[[[[[[[[[[[[[}}[[[[}}[[[[]-+;.                                                     
                       ,i~~+____---_____++++~~~<<<<<>>>>>>>>iii_[}[??--][][[[]]]][[[[[[[[[[[[[[[[[[[[[[[[[}}[[[[[]-?<,                                                    
                     `l<~~+__---?----___++++++~~<<<<<<<<<<<<>>i<][]??--?]]]]?]][[[[[[[[[[[[[[]]]]]]]]][[[[[[[[}}[[]--_I`                                                  
                    ^i<~+_-???????---___++++++++~~~~~~<<~_+~<<>>_[]???-____?]][[[[[[[[[[[][]]]]]]?---?[[][[[[[[[[[[]?--<'                                                 
                  'I<~+_?]]][[]]]??----_++++~+++++++++++_-??-_+<+]]]?-_+++_-]][[[[[[[[[[[[]]]]]]]???--?]][[[[[[[[[[[]?--~^                                                
               .,!<~_-?]]][[[[[[[[]????-_+++~~~~~~~++++_--?]]]]]-?]]??-___-?]]][[[[[[[[[[[[[]]]]]??---__?][[]][[[[[[]]]-->.                                               
              ;!<<~_-]]]]][[[[[[[[[]????___+++~~~~~~~~++__--?][[]]]]]????--??]][[[[[}}}}[[[[[[[]]???--___-?]??][[[}[[[[]--l                                               
            .I>><~+_-]]]]]]][[[[[[[[]????--__++++~~+++__---??]][[[[[]]??----?]]][}}}}}}}}[[[[[[}[[]]??-___-?]]]][[[[[[[[?-_^                                              
            ;!!><+__-??????]][[[[[[[[]]]]??-___+____--???-???]][[[[[[[]?-----?]][[}}}}}}[[[[}[[}}}}[[[]??---???][[[[[[[[]--l                                              
           ^ll!>~++_--??--?]][[[[[[[[[[[[]??--_----???]]?????]]][[[[[]?--___--?][[}}}}}}}[[[[[[}}}}}[[[[]]]????][[[[[[[[[]?_i^.                                           
           ;Ili<~++_------??][[[[[[[}}[[[[]]]]??]]]]]]]]???--??]][[[[[?--____-?][[[}}}}}}}[[[[[}}}}}}}}}[[[?????]]][[[[[}[[[]-<:.                                         
          `IIli<~~+___--_-??]][[[[[[[[[}[[[[[[[][[[[[[]]]----???]][[[[??-____-?][[}}[}}[[}[[[[}}}[}}}}}}[[]?-____-?]]][[[[[[[[]-~I`                                       
          ^I;li><~+______-??]][[[[[[}[[[[[[[[[[[[[[[[[[]?-____-??]]][[[??-___-?]][[[[[[[[[[[[[}}[}}}}}[]??__++~~~+-??]]]][[[[[[[[?+;`                                     
          :;;I!><~++++___-??][[[[[[[}[}}}}[[[[[[[[[[[[[[]-_++++_-?]][[[??-__--??]]][[[[[[[[[[[}}}}}}}[_I^I~+++++~+-]]][[[[[[[[[[}[]-~^                                    
          ,::I!i<<~~++++_-??]][[[[[[[}}}}}[[[[[[}[[[[[[[]?-__+__-?][[[]]-_++__--??]]][[[[[[[[[}}}}}}[]I   I<~~++++_?][[[[[[[[[[[}}[]?+,                                   
          ^::;l!><<~~~++_-??]][[[[[[[[}}}[[[[[[[[[[[[[[[[]]???-???][[[[?_~~<~~+_--??]][[[[[[[[}}}}}[}~`    :<~~+++~+-][[[[[[[[[[[}[[?-_,                                  
          ':::I!i><<<<~~__-?]][[[[[[}}}}}[[[[[[[[[[[[[[[[[[[]]]]]][[[[]_~<<<><<~+_-??][[[[}}[[[}}}[[]:      ,><~~~~~++-[[[[[[[[[[[[[[?-~'                                 
          .,^,:I!i><<<~~+_-?][[[[[[[[}}[[[]]]?]]]]]][[[[[[[[[[[[]][[][_~~<<<>>><~+_-?]]][[[}}[[[[[[[~`       '!><<~~~~+-[[[[[[[[[[[[[]-?<`                                
           `'',;l!>><<<<~_-?]][[[[[[}}[[]??------??]][][[[[[[[[[[[[[]]+<~<<<<<>><~+_-??][[[[[[[[[[[]:         .:><<<~~~~_?[[[[[[[[}[[[[?-<^                               
            .`',;l!i>><<~_-?]][[[[}}}}[?-___++++__-??]]]]][[[[[[[[[[]]+~~<<<<<>>><+__-?]][[[[[[[[[[<.           ^i><<~~~~+?[[[[[[[[[[[[[?-_l.                             
              `':;l!i>><~_-?]][[[[[[?--_++++++++++_--??]?]]][[[[[[[[]]+~<<<<<<>>><~+_-?]]][[[[[[[]~'             'l><<<~~~+_][[[[[[[[[[[[]?-~:                            
              .',;l!i>><~_-?]][[[[]<><~++++++++++++__--??]]]][[[[[[[]]+~<<<<<<<>>><<+_-??]][[[[[]~^                ,!>><<<~~+?[[[[[[[[[[[[]]?-!'                          
            .''^:;l!i><<~+_-?][[[[_I;Ii<~+++++++++++__--??]]]][[[[[[[]+~~~<<<<<>>>><~+-??]][[[}]i'                  `:!i>><<<+?[[[[[[[[[}}[[[??+,                         
            ,:,:Il!i><<<~++_-?]][[_il;Ii<~~+++++++++++__--??]]][[[[[[-~~~<<<<>>>>>><<~_--?]][[]<^                     `:l!i>><+_]][[[[[[[[}}[]]?_I                        
           ^;;Il!i><<<~~~+++_-?]]]-+>lIl!><~~++++++~~~~+__---???]][]]-~~<<<>>><<<<<<<~__-?][[]?!.                       .,I!!ii<_-???][[[[[[[[]]--I.                      
          .;Il!i><<<~~~~~~~~+_???]?_~<!ll!i><<~~~_-_~~<~~+++__-?]]][]?-_+~~<<<<~++__--??]][[[]_^                          .`,II!i<<~~+_?]][[[[[[?--,                      
          ,ll!i><~<~~~~~~~~~+_?]??]_+~<i!l!!i><<<~~~<<<<<<~~+_--]]]]]???__++++_-?]]]][[[[}}}[?;                               `^;!!i<~+_-??][[[[[??i                      
         .Il!i><~~~~~~+++~+++_?]?]]_++~<<>i!!!!i>>>>>>>>>><~+_---????]??-__+++_-?]]]][[[}}}[[?:                                 .,l!>~+++_-]][[[[]-_`                     
         ^l!i><<~~~+~++++++++_]]]][-<<<<<<<>>>i>>>>>>>>>><<~+_______-???-_++~~__-?]][[[[[[[[]]i.                                 .Ili<~~++-][[[[[[??:                     
         :l!i><<~~~~~~++++++__?][][?~>i!!i>><<<<<<<<<<<<<<<<~+______--??-++~~~__-??][[[[[[[[[]<.                                 `lli<~~~+-?[[[[[[]]!                     
         :I!i><<~~~~~+++++++_-][[]]?+~<<>ii>><<<<<<<<<<<<<<<<<~++___--??-_+~~+_-?][[[[[[[[[[[[<.                                 :!i><~+~+_?[[[[[[[]:                     
         ,:;li<<<<~~~~++++++_-][]]]?<<<<>i!!ii>>><<<<<<<<<<<<<<<<~+_-????++~~~_?][[[}}[[}}}[[]!                                 `!i<<~~+++_?][[[[[[+.                     
         `^,;!><<~~~++~~~~~++_?]][[-lll!!ll!!!ii>><<<<<<<<<<<<<<<~++_-??-++~~~~+-?][[[[[}}}}[_:                                 ;!i<~~++++_?][[[[[[l                      
          .',l!><<<~~~+++~++__-]][[_lllll!!!!iii>><<<<<<<<<<~~~+++__--??_~~~~<<<~_-?][[[}}}}]i'                                '!i><~+++++_?][[[[[+`                      
           `,I!><<<<~~++++++_-?][[[~llIIl!!!iii>>><<<<<<<<<<<<~~+__-????~~~~~<<<<~_?]]]][[}}_;.                               .li><~~+++++_][[[[[?:                       
           ':l!<<<<<~~~+~~++_-?][[[iII::Il!iiii>>><<<<<<<<<<<<<<~+_-???-~~~~~<<<<~_-??]]][}?!,                                ,>><<~+++++_-?[[[[[>                        
          .^;li<<<<<<~~+++__-??][[-;::,,,:;!iii>>><<<<<<<<<<<<<<<~+_-???~~~~<<<<<~_--]]][[]iI^                                !><<~++++++_-][[[[];                        
          `,I!i<<<<<~~~++_-??]][}}<^^^^^''^:Ilii>>><<<<<<<<<<<<<<<~__-??_++~<<<<+_--?]][[[<II'                               'i><<~++++++_-]]]]]?^                        
          ',I!><<<<<~~++_-?][[[[}];^^'.``'^^::Il!!i><<<<<<<<<<<<<<~+_-?]?_++~~~+_-??][][[]>lI'                               :i><~~+++++++_??]]?+'                        
          ^:li><<<<<~++_-?][[}}[[i.```...'^,,::;Il!!><<<<<<<<<<<<<+__-????-_____--?]][[]]?<!!:                               :!><<~+++++++_-?]][>.                        
          ^:!i><<<<<~+_-?][[[}}}~`    `''^,::;;Ill!!i><<<<<<<<<<~~+_--???]???????]]]][[[]?_~<i,                              ,!><<~+++++++_-?]][;                         
         .^I!ii>><<<~~++_--?][[?^     `^,:;Illll!!!ii>><<>>><<<<~+__--???]]]]]?]]]]]][[[[]?-+<>^                             ^!i<<~~++++++_-?][_.                         
         `:l!!!!!!ii><<<<~~++_-+l:,^'',:;;Il!!!ii>>>>>><<<>><<<<~+__----??????????]]][[[[[]??+~>'                            :!><<~++++++_-?]][l                          
         `:Il!!!lll!!i>>>><<<<<~++++~<>i!!!!ii>><<<<<<<<<<<><<<~++__---?--_____---?-??]]]]]---~>;                            !i><~~+++++++_?--_'                          
