                                                   .';i+_---??????]]?-__-??+;^                                                                                            
                                               `:l!i~_--?]]]]]]]]]][[[[[]][]?_:                                                                                           
                                              '!<+___??????]?]]]]]][}}}}[[[[]?>`                                                                                          
                                           ,lI!>~___-?_-?-_-][[]][[[[[}}}[[]?-;                                                                                           
                                         'i~+~~~_--_--+~__++-]]][[}[[[[[[[[[-_;                                                                                           
                                        .>~~++++_---__+~+++~+++][[]]][[[[[[[?--l                                                                                          
                                        ,<<~~+++~_-_+~~~~<<++~-[]]]]]][[[[[[[?--:                                                                                         
                                        l>><<~++~~__+~<<<<~+-][??--?]]][[[}}}[]-+:                                                                                        
                                       '>I!>>~++~~~~<<<<~~+-][[??_++-?]][[[[[[[]-_I.                                                                                      
                                       I>:;i><<<>><~~~~~~_-??]]]]_+~+_]][[]][[[[??+'                                                                                      
                                       !>!!l!!i><<~~~~~<<<<<~_][]-+~+_???--?[[[[[[l.                                                                                      
                                       l!i<<<><<<<<<ii>iiii!!i~?]-+~++_--]]][[[[][<^                                                                                      
                                       `!!i<<i!i>i!!!lI;IIIlllI<]_++++_-[}[][[[[]]?_;.                                                                                    
                                        ':;Ii!;;ll!!!lI!!i>i!!i<-++~~~++?[[[[[[[][]]-!.                                                                                   
                                        ''`':;l!l!!>>><>ll><ii>!<~<<<<<<+-[[[[[[[[[[?-i`                                                                                  
                                        `,^'^:Iii!i<<<<>I:!<>ii!!i>>><<<~_?[[[[[[[[]-_<'                                                                                  
                                         .^'':llll!!!!<iill><>>iiii>><<~_?][[[[[][]]_;.                                                                                   
                                           .`^;l!!!!i:I><<iIi>>iii>><<~_?]][[[[[[[]--;                                                                                    
                                            ''^:I!!i>i:,I>~<>>iiii><<<~_?][[[[}}[[[]+,                                                                                    
                                            '^^,,:l!ii>l,':l!!!!!!i>><~-][[[[[[}}}[]_:                                                                                    
                                              `^::I!!iiii!;:;llIIl!!!i<_?]][]]][}[[}i`                                                                                    
                                                ,;Il!!!!i>>>>i!!lllll!i><+_?]][[[[[[+`                                                                                    
                                                '^;;IIIl!i>>>>>ii!lllllll!i<_-?][[??_^                                                                                    
                                                . '::;;l!i><<<<<>>iii!!!!!!!!i>~-]?_!`                                                                                    
                                                  .',:;I!i><~++<<<<>>>>>><~~<<i!!!I^.                                                                                     
                                                   `^::I!ii><-]-_~~~<<~+_?]?]?<l;:,^'''``..                                                                               
                                                   `',:I!i>><~][]?__--?][[[][[}}[[]??--_+~<i!I,'.                                                                         
                                                   `',:I!ii>><-[[[[[[[[[[[[}}}}}}}}{}[[[[[[[[]?-_<l:''````.```.                                                           
                                               `^^'^,:;I!!i>>>~?[[[[]]]][[[[}}}}}}}}}}}}}}}}}}[[[[[]?__++~~~~<>!,`                                                        
                                            `^;!!!;;;;IIl!!ii>>+[[[[[]]][[[[[}}}}}}}}}}}}}}}}}}}[[}[}}}[[[[[[]]]-+l^                                                      
                                         `^;!><<<>illllll!!iiii<?[[[[[[[[[[[[}}}}[[}[[[[[[[[[[[[}}}}}}}}}}}}[[[[[]?_!,                                                    
                                      `,I!<<~~~~~<>ii!!!!!!iiii>+[}}}}}}[][][}}[[[[[[[[[]]][[[[}}}}}}}}}}}}}[[[[[[]?-_i,                                                  
                                   `^I>~+++++++~~~<>>iiiiiiiiiii>-}[}}}[--][[}[]]][[[[]]]]][[[[[[[[[}}}}}}[[}[[[[[[[?--_!^                                                
                                 `;i~+______++++~~<<<>>iiiiiiiiii<-[}[?--_?[[[??]]][[]]]]]][][[[[[[]][[[]]]][[[[[[[}[[?_-_I`                                              
                               `I><+___________++~~~<<<>>>>>>>>>>i<]}?_-___-?---??][[]]]]]]]]]]][]]]--???????][[[}}}[[]??--~'                                             
                              ,>~~+_----?---___++~++~~~<<<<<<<<<<>i_{?--__++++-??][[[[[[]]]]]]]]]]??-_-_____--?[[[[[[[[[[]-?_,                                            
                            `;<~~+_--????---___+++++++~~~~~~~~+++~<>?]?-__+<<~_?]]][[[[[]]]]]?]??]??-_________-?][[[[[[[[]?_?+'                                           
                          ';>+__----?????--__+++++++++~~~++++_-???-__?]?-_~<><~_-?]]][[[[[[[[]]]???--____+++____-][}}[[[[[]-_-<'                                          
                        ^l<+--???]]]]????---___+++~~~~~~~~~~~~+_?]][]???-_++~~++_-??][[[[[[[[[[[]]???--__+++++++_?][}[[[[[[]?-->'                                         
                      'l>~+_-?]]?][[[[]]??----___+++~~~~~~~~~<<+-??]]]]]?_+~~~~+_-?][[[[[[[[[[[[[[]]]]?-__++~~~~~_-][[[[[[[[]]??~l^.                                      
                     ^i<<+_--?]]?][[[[[[[[????-____+++++++++~~~+_-?]]]]]-_~~<<~~__?][[[[[[[[[[[[[[[[[[[]??-__+~~~~+_??][[[[[[[[]]]_>;'                                    
                    `l!>~+_--??]?][[[[[[[[]]]]?--_______+_+_++++__-??]]]-_+~<<<~~_?][[[[}[[[[[[[[[[[[[[[[]]]?_+~~~~~+_-?][][[][[[[[?-+!^                                  
                    :l!<~+__--??]]][[[[[}[[[[]]?-----_----__++~++__-????-_+<<<<~~_?][[}[[[[[[[[}}}}[}[}}[[[[?_+~<<<<<~++_-?][[[[}}}}[]?_!'                                
                   .;Ii<~+__--???]]][[[[}}}}[[[[]?????????-_++~~~~__-????-+~<<<~+_?][[[[]]]][[[}}}}}}[}}}[]>,,l>>><<<<~+_-??]]][}}[}[[[]-+I`                              
                   ';li<~+__---??]][[[[[[}}}}}}[[]]]]]]]]?-_+~~<<<~+_-???-_~<<<<~_-?????]?]][[[}}}}}[[}}}]!`   ,!><<<<~_-??]]]]][[[[[[[[]?-i`                             
                   ,:li<<~___--??]][[[[[[[}}}}}[[[[[]]]]]?-_++~<<<<~_-????-+<<<<<~+__---??]]]][[[}}[[[[[[~:     '!i><<<~+-][[[]]]][[[[[[[[]?>`                            
                   ,:Ii><~+___--?]][[[[[[[[}}}}}[[[[]]]]]]??-__+~~<~_-?]?-+~<<<<<<<~~___-?]]]][[[}}[[[[[]i;      `Ii><<<<~_][[[]]][[[[}[[[[]?i.                           
                   ^,;!><<~+___--]][[[[[[[[[[[}[[[[]]]]]]]]]??---___-?]]]+~<<<<>><<<<~+__-??]][[[[}[[[[[_!;        ,!i>>><<+?[[[]]][[}}[[][[[?<,                          
                   '^:I!><~~~+__-?]][[[}}[[}[}[[[]]]??]]]]]]]???-----?]]?+~~<<<>>><<<<~+_-???]][[}[[}[]?<l:         `;!ii><<~_]][]]][}[[[[]][[]->,                        
                   .'^;li<<~~~++-?][[[[[}[}}}[]?-_____--??]]??????--?]]]-+~<<<>>>>><<<<~+_--?]]][}[}}[]_!I,           ^l!i><<~_?[]]]][[[[[[]]}}[]_i'                      
                    `',I!i<<<~~+-?][[[[}}[[[[]--_++++++__-??????????]]]]?_~<<<<<<<>><<<<~__-?]][[}}[[[-i;:.            .:l!i><<~_??]]][[}}}[[[[[[]]_!'                    
                     `^:I!i><<<+-?][[[[}}[?-___+++++~~++____----????]]]]]_~<<<>>>>>>>>><~+_-??][[[[][?!:,'               `:l!i>><<_?]]][[}[[[[]]][[]?+;.                  
                      `^:I!i><<~_?]][[[[]~!!i<~~+++++++~++_____----???]??-<<<<>>>>>>>>><<+_--?]][[[[-!;:'                  `,I!ii>>~-]]][[[[[[[[[[[]]?_>`                 
                      .',;!i><<~_-?][[[[+l!:^!<<~+++_++~~~++_____---?]]]?-<<<<>>>>>>>>><<~+__?]][[[]ilI^                     .^:l!!i>~__--??]][[[[[]]]??~'                
                     .'^:li><<~~+_-]][][+><>;^l><~+++++~~~~~++++__---???]_<<<<>>>>>>>><<<~+_-?]][[}_l!:                         `^:I!!i><<~+__--][[[[}[--<.               
                    .::;li><~~~~+__-][][_<~~>;^I><~~+++~~~~~~~~~+__---?][-+~<<<<<<<<<<~+__??]]]][][+l:                             .',;!!><<~+__?[[[}}[]--;               
                    :Il!i<<<~~++++_-]]][-~~<<iI;;!i<<~~~~~~<<<<<~~+_-??][]?-+~~~~~~~+_-?][[[[[[[[]]~!:                                .,!i<<~++_][[][[[[--<`              
                   'll!><<<~+++++__?]]?]?~~<i!!!!ll!!>>>><<<<<<<<<~__---????-__+++~+_-?]][[[[[[}[[]<>l.                                 l!i<<~~_]][[[[[[?--^              
                   I!i><~~+++_____-]]]]]?+~>lII!><>iiiii>><>><<<<<~~~<<<~_?]-+++~~~~+-??]][[[[[}}[?~>!^                                .!i><~~+-]][[[[}[]?_'              
                  '!i><~~+++______-][]]??+<>!I;;I!i><>><<~~~~~~~~~~~~<<<~+-??+~~~<~~+_??][[[[[}}[[-<iI,                                ,!!><~~+_-?[[[[}[[]>.              
                  :!!><<~~++______-]]]]]?~!l;Illlll!>>><<~~++~+~~<<<<<<~+-_??_~~~~~+_-]][[[[}}}}}?~>I:,                               .!!i><~~++_][[[[}}[-^               
                  :I!><<<~++______-]][]]?>:^..':Illl!ii><<<~~~~<<<<<<<<<<++-]_~<~~~~~_-][[[}}}}}[+>l:,^                               :i!><<~~++-[[[}}}}[!                
                  ':!><<<~+++_____-]][]]?l..    ':;;Il!i>><<<<~~~~~~~~~<~~+-]+<<<<~~<~+-][[[}}}[->l::,'                              `ii><~~~~++?[[}}}}}+'                
                   'Ii<<<~~+++++__-]][]]-,      `,;Il!i>>><<<~~~~~~~~~~~~+_-?+<<<<<<~~<~-??[[[[[<l::,^'                              ;>><<<~~~+_][}}}[}],                 
                   `I!><<~~+++++__-][[]?~`       ^;I!!i>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?]][?<l;:,',`                             `i><<~~~~~~-][}}[[}_.                 
                   '!!><<<~~++____-][[[]I        .^:l!i>><<<<<<<<<<~<<<<~_-??~<<<<<<<<<~+_?]?-<;::,^,;`                             :<><<<~<<<~_]][[[}{i                  
                   :!i><<<~++_____-][[[+`         .':I!i>><<<<<<<<<<<<<<<~_-?_~<<~<<<<<~_--?_>l;::::;I`                             I<><~~~~<<~+_-][[[[:                  
                   l!i<<<~~+__---?][[[]I           `',;l!i><<<<~~~<<<<<<<<<_--_~~~~<<<~+_--+il;:::::;I'                             l>><~~~~~<<<~_][[[_'                  
                  `ii>><<~~+_-?]]][[[[~`           `'^,;Il!i><<<<<<~<<<<<<~__---__++~~~++~<i!lllIIIIllI`                            I>><~~~~~~~<~-[}[[!.                  
                  ,>i><<<~+_-][[[[[}[_^           `',,:;;l!!i>><<<<<<<<<<~+____---______+~<>>ii!!!!!i!>!`                           I>><~~~~~~~<~?[[}-'                   
                  Iiii><<~+_-][}}}}{];            `,::IIl!ii>>><<<<<<<<<<~++___--------_+~<>ii!ii>iiiii>l                           !>><~~~++~<~_][[[i                    
                 .!!!!i><<~++_-?]]][~^.           `,:;l!><<<<<<<<<~<~~~~<~~__----_--_-----_+~<>><<>>ii!!>,                         :>i<<~~~++~<+?[[[-^                    
                 '!llIl!i>><<~~~++___~>l,`        ',;l!i<<<<<<<<<<<<<~<<~~+_?]]-__++_-???]??-_~<<<<>>>!!iI                        `>>><~~++++~+_][[[I                     
                 :lIlll!i>><<<<<<<<~~_-??_i:`  ..',;l!!><<<<<<<<<<<<<<<<~~+__-----__--?]]]]??-+~~~<<>ilIl:                        l~<<~+++++++_][[[<                      
                 :::;I!i>><<<<<<<<<<<<~_?][]_i:^,,:Il!!>><<<<<<<<<<<~~<<~<~+____------?]][[[]]?_+~<>il;:ll                       '~<<~++___++_?[[[_^                      
                 ^''^,:;Il!i><<<<<<<<<<~+-?][[?<I;IIll!i>><<<<~<<<<<<~~~~~~~+______-???][[[[[]]?-+<>ii!i>>I^^'.                  !<<~+++___++-][[];                       
                 ''`'^^,,::Il!i><<<<<<~~~+__?]]?-<>ii!ii>>><<<<<~~~~~~~~~~~~++_____--??]][[[[]]??+~<<<<<>>~_-_>lllll;'          :~<~++++___+_][[[l                        
                  '.`'^^^,,,:;I!i>><<<<<<~~+__--??-+<>>>><<<<<<<~~~~~+~~~~~~+++____---???]]]]]??-+~~~~~<i<__?????---_+i,       `<~~+++++_+++_]][>.                        
