                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',,'';>>i!`                                                                                                   
                                                     .':IIl<_-_++-?[[]~l^.                                                                                                
                                                  .:!~-?]]]]]]]??][[[[]?-<`                                                                                               
                                               ':!~-]]]]]]]]]][[[[[[[[[]-?!.                                                                                              
                                              '<+_-?]]?]]]]][}[}}}}}}}[]??>.                                                                                              
                                            ^li~+__-??----?]}}[}[[}}}[[]?-+;                                                                                              
                                          .l<<+___________?][]]][[[[}}[[[?-_,                                                                                             
                                          ,<><+_-_+++~~~~_???????][[[}[[[[?-_'                                                                                            
                                          i<>>~+_+~~<<~~~+___---?]][[[[[[[]--~^                                                                                           
                                          I!><<~~~~~++__--__++__-?]]??]][[[]?-_^                                                                                          
                                         .;li>><<~~~++++__--_+++++___-?[[]][]?_,                                                                                          
                                         `I;;li<~~~~~~~~~_?]-_~~~~~+-??][]]]]]_,                                                                                          
                                          i!l!i<<<<>>>>>i><__~~~++_?[[[[}[[[]]]+^.                                                                                        
                                          liill!!!!lIl!iii><~~~~~+_?][}}}[[[]]?-_I                                                                                        
                                          .';I::I!!i>><<<>>><<<<<<<~~-[[[[[[]]?_-_'                                                                                       
                                            .,:I!i<<~<!i~~>>>><<<<<<~-][[[[[[]??~:                                                                                        
                                             .,;I!><~<>><+~<>><<<<~+_-]][[[[]]]?_^                                                                                        
                                              ';Il!Il<~+>><<>><<<<~+-????][[[]?-_,                                                                                        
                                               .';!!;:;!<~~<i>><<<~+_-----]}[]]??;                                                                                        
                                                .`:I!l;:;Il!lll!i><<~++__-][[[[[],                                                                                        
                                                  ^IIIlll!ii!lI;IIl!ii><+-?][}[]?i                                                                                        
                                                  '::::Il!>>>>i!lIIIIIIl!i><_][]_!                                                                                        
                                                   .'^,:I!i><<<<>iii!!l!l!!i<--<;'..                                                                                      
                                                     .',;li><~<<<<>iii<_-?][[[?+~~<>>i>i!!l;:^`.                                                                          
                                                      .',;li<+_+~<<<~_?[}{{{{}}}}}}}}[[[[[[]??-+<!I:^^''''^^'`                                                            
                                                      .'^:;li~]]-__--][}{{{}}}}}}}}}}}}}}}}}[[[[[[]]]?????]]?_i;`.                                                        
                                                       ',:;I!i~][]?__]}}}}}[]]]][[[[}}}}}}}}}[[[[[[[[[[[[[[}}}[]+i^`                                                      
                                                  .',''^,:;Il!i+]]]?-[}[[]?___-?][[[[}}}}[[[[[[[[[}[[}}[}[[}}}}[[[-<:`                                                    
                                               .':I!!l;:;;IIlll!_]]?--_+~~~~~+_?]]][[[[[[[[[[[[[[[[[[[}[[[[[[[}}[[[]-<:`                                                  
                                            .':li><<>>!llllllll!<-?_~<ii>><<~+_-???]]]]]][[[[]]]]]]]]]]]]]]]][[[[[[[?-_<,.                                                
                                          `:li<<<~~<~<>i!!ll!!l!!><>>iiii>><~___----??]]]][[[]]]???-------???][[[[[[]]?--i.                                               
                                        'Ii<<~~~~~~~~~<>>i!!!!!!!!!i>>>>>><<~++______-???]]]]]]?-____++++___-][[[[[[[[]---<^                                              
                                      `I<<~~++++++++~~~~<<>>>iiiii!i><~~<<<<<~~~++___----???]]??-__+~~~~~~~~+_-?][[[[}[]?_-_:                                             
                                     ^!<<~+______+~+~~~~~~~<<<<<<<<>><~~~<<><<<~~++______----------_+~~~<~~~<~+_-?]][}[[[]--_I`                                           
                                   'I~~~_________+~~~~~~~~~~~~~~~~~~~<<~<<<<<<~~++_________-____---_+~~~~~~<<<<<~+-?[[[[[[]???+i:`                                        
                                .,!~_____________+++++~~~~~~~<<<<<<<<~~~~~~<<<~++_______________-_-__+~~~~<<<<<<><~+-??][[[[[[[[?+i:`                                     
                               ^!~+__-------________++++++~~~<<<<<<<<~~~~~~<<<~++_______________--____+~~~<<<<>>>>><<~+-][}[[[[[[[[?_l'                                   
                              I<~+_--?????--__________+++++~~~~~~~<~~~~~~~~~~~~~~+___________--?????--__~<>!!!!!!iiiiii<+-?]][[[][[}}[_i'                                 
                             ;><~+_--?????--___________+++~~~~~~~~~~~~~~~~~<<<<<~+__________-??][[][[]?-~iI:>>!!i>>>>>><<<<~__????[[}}}[_:                                
                            'i>~++_---????----__________+~~~~~~<~~~~~~~<<~<<<>><<<~++________-?]][[[}}[?<I,^-~:i<>>>><~~~~~~~+__---?][}{[?I                               
                            ;i><~+_--???]????--_______++++~~~~~<<<~~<<<<<<>>>>><<<<~~+++_____-?][[[}}[}?<il;?+ `l>iii><<~~~~~++______-?[[[?!`                             
                            ;!><++__--??]]]]]?--_______++++~~~~~~~<<<>>>>>>ii>><<<<~~+++++____?]][[[[[[_<>!;-?`  ^l!!!i><<~~++++_____++_?[[[+I.                           
                           `;l><~++__-??]][[[]]?-___+++++++++++~~~~~<<<<<<<<<<<<<<<<~~~~++++__-?][[}[}]~<ilI-]'   .^Ill!i><~~~++++_-_+~~+-[{}]+!'                         
                           `:Ii<~~+___-?]][[[[]--_++++++++++++++~~~~~~~~<<<<<<<<<<<<<~~~~~+++__-?[[[[}-<>!;l-]^      ,ll!i><<~~~~~~____~<<_]}}[[-!'                       
                           .^;!><<~++__??][[[]-_++~~~~~~~~++++++++~~~~~~~~<<<<<<<<<<~~~~~~~~~__-?[[[[?~>ilI~]-'       `:ll!>><<~+~~~+_-_+~<~_?][[[-!.                     
                            ':I!><<~~+_-]][]]-_+~~<<~~~~~~+++++++~~~~~~~~<<<<<<<<<<<<<<<<<<<~+_??-]{?<i!l;<?]<          `,liii><~+~<<~_--_~<~+_?[[[]+;.                   
                            .,;l!><<~~+-]]]]?_~<>>><<<<<~~++++++~~~~~~~<<<<<<<<<<<<<<<<<<<~<<+_??-?-ilII;;-[?:            .,l!!ii<<<<<<~+_~~+__-?][[[?>'                  
                             ',;l!><<~+-]]]?_<!::;l!i<<<~~++~+++~~~~~~~<<<<<>>><<<<<<<<<<<<~+_-?-+<lI;llI<[?;.               `,I!i>>>>><~~+++_-[[[[[]?-~'                 
                             .^:I!><<~+-]]][_I`.  ':!><~~~~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~~++<>!lIl!!I<[[I                    .':I!>><<~+~++-[[[[[]]?->`                
                              ^:Ii<<~~+_-][[+' '^'..:li<<~~~~~~~~~~<<<<<<>>>><<<<<<<<<<<<<<<<<>ii!!!llI;_}_'                        .'l<<<~~++?[[[[[]]]--l                
                             `:;!i<<~~+_-][]-^ '^::`.^Ii><<<<<<<<<<<<~+++<<<<<<<<<~~~~~~++++~~<<>i!llIII_}>`                          ^<i><~~+?][[[[[[]??<.               
                            `;I!><<<~~_-?][[?: `'^,,``':I!!ii>>>>>>><<<~~<<<~~~~~~~~~~~~+___~<<>>i!!l!!I<]<'                          ,<i><~~+-][[[[[[]]]I                
                            Il!><~~++_-?][[]?;  .`''`'^,,::;l!!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>ii!!iiI!?_,                          l<>><~~+-][[[[[[[[_'                
                           ,i!><~++___-]][[]?l        `^,::;li>><<<<<<<<<<<<<<<<<~~~<<<<~<<<<<<>>>ii>iiI!??:                         .<>><<~~+-[[[[[[[[?:                 
                          .!ii<~~+___-?[[[[??!         `'^:I!i><<<~~<<<<<<~~<~~~<~~~~~~~~~~~~~~<<>>>i!l;<[];                         I~><<<~~+?[[[[[[[[l                  
                          ^i!><~+++__-][[[[]?i          .`':Il!><<<<~~~~~~~~~~~<<<~~~~~~~~~~~~<<>ii!lIII_}[!                        .<<><<~~~_][[[[[}}+`                  
                          '!!i<<~+++_-][[[[[?I            `^:I!i><<~~~~~~~~~~~<<<<<<~<<<~~~~<>i!!!llI;I!?[]I                        I~><<<<<<_???[[[[[;                   
                          .l!i<<~~~+_-][[[[}-'            `^:Il!i><<<<~~~~~~~<<<<<<<<<<<<<<>i!!lllllI;;<[[],                        <~<<<<<<<~++-[}[[_`                   
                          .!!i><~~~+_-][}[[[!.            `^:;Il!i>><<<~~~~<<<<<<<<<<<<<<>>i!llllll!ll!+[}]^                       .~<<<<<<<<<<~-[[[[>                    
                          'i!i<<~~++__][}}[_'              .^:;Il!i>>><<<<<<<<<<<<<<<<<>>ii!!!!!!l!!!!i+][[;                       .~<<<<<<~~<<+][[[]:                    
                          I>i><~++___-][}}?l                 `^:;l!i>><<<<<<<<>>>>><<<<>>>iiii!!!ii>>i>~][}_`                      .<<<<<<~~~<<_[[[}~`                    
                         .iii><~+_--?][[}}>`                  .^:;lii><<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<_[}[>'                     `<><<~~~~<<+][[}[:                     
                         ^ii><~+_-?][[}}}_'                  .`^:;;l!i>><<<<<<<<<~~~~~~<<~~~~<<<<<<<~~<<>-}[[>                     :<><<<~~~<~-[[[}~                      
                         I!i><+_?][}}}}}?:                   `,:Ill!i><<<<<<<<<<~~<<~~<<<<<<~<<<<<<<<<<<>>_}}[,                   `<<<<<<<<<<_][[}],                      
                        `!l!i<~+_-?][}}}!                    ':I!ii<<~<<<<<~<~~~~~~~~~<~~~~~~<~<<<<<~~<<>i<[{[;                   !+<<~~~~~<+][[[[!                       
                        ^lIl!><<~~+_-]][~,.                 `,;li>><<<<<~<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>i+]}[^                  ,~<<~~~~~<~?[[[[<.                       
                        ,;Ilii><<<<~+--][?<;`              .',;l!i>>><<<~~<~~~~+~~~~~~~~~~~~<<~~<<~~~~<<i<-?[[I.                `>~<~++++~~-[[[[~^                        
                        ',:I!i<<<<<<~~+_?[[[+I.             ',;l!i>>><<<<~~~~~~~~~~~~~~~~~~~~~~~<~~~<<<<<><~__-I'`.             I+<~++++~~_][[[_'                         
                        .'^,;li><<~<~~~+_-][[]~;.          .^:;l!ii><<~~~~~~~~+~++++++++++++~~~~~~~<<<<<<<~-?]]?__~!:'.        ^<~~~___+++][][_,                          
                         ''',:lii><<<<<~~+_?][[]<'       .`^:;I!i>>><<~~~~++++++++++++++++++++~~~~<<~~<<<~+?[}}}[[[[?+>;.     ,<+~++____+?[[[_,                           
                         ..``':;l!i>>><<<<+_-??]]+;,''':IIIlll!!i>><<<~~~+++++++++++++++++++++~~~~~<~~<~~~~+?[}}}[[[[[]?~I^',i_-________?[[[_,                            
                              `^,:Il!!i>><~~+__-?][]?---_+~<>>>>>>><<<~~~~~~~~+++~++++++++++++~~~~~<~~<~~+++_-]}[[[[[[}[[]?-?]]]]???--_][[[+'                             
                               .`',:;Il!!i<~~+_--?][[[[[]?--+~~~<<>><<~~~++++++++++++++++++++~~~~~~<<~~~~~++___?]]][[[}}[}[[[[[[]]??--?[[]<'                              
                                 .`',::;I!i<~~+___-?[[[[[]][?__+~~<<<<<~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<~~~~~~+__++_-?]?][[[[[[[[[[[]]]?][[[>.                               
                                   `'^,:;l!><~++___-?][[[]]]?-_+~~<<>><<<<~~~~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<~+++___+~_--?]]]]]?][[[]-__--i`                                
