                                                                .``.  `,:^'                                                                                               
                                                          `''',I><~<!I<_-__!                                                                                              
                                                     .':!~__--?]]]][]?????[?!,`                                                                                           
                                                 .^;l>_-?]]]]]]]]]][[[][[[[]]?~,                                                                                          
                                                ^i~___?]]]]]]]]]]]][}}[[[[[[[??I                                                                                          
                                             `::i<+__-?-???-?[]]]][[}}}}}}[[[?-:                                                                                          
                                           .l<+~~_-?---__-__-???][[[[}}}}}[[[]-l                                                                                          
                                           l+~~~+-?]?-_++__++++-[]?]]][[[}[[[[?-!.                                                                                        
                                          `~<~~+++-?-___~~<~+~_?]]]]??][[[}}}[[--:                                                                                        
                                          :<<<~++~+-_++~~~~+_-]]??--?]][[[}}}}[?-_:                                                                                       
                                         .!!!><+++~~~~~~~~__?[[]?____?][[[[[}[[]?--;                                                                                      
                                         ,<:l><<~<<<~+++~+----][]?-_+_?]]]?]][][[]->                                                                                      
                                         :>ll!!>><<~~~~~<<<<<<_[[?-_++_?--_?][][[??;                                                                                      
                                         ^ii<<>><<<<<<>>>>>>ii>+]]-_+++_-?]]][[[[]?_;.                                                                                    
                                          ;ii<>!i>>>>i!llll!!!!i--__+++_][[][[[[][]??!.                                                                                   
                                          `:,li!IIl!i>!!i>><ii>>+~~~~~~+_?][[[[][[[]??>`                                                                                  
                                           `.';I!!!i><><>!!><>i!ii>><<<<<~-][[[[[}[[]-?!                                                                                  
                                           '^'^:Ii>><<<<<lI!~<>iii>><<<<<+-][[[[][[[]_i,                                                                                  
                                            ``':l!!i>ii><<i!>~<<<>>><<<~+-?][[[[[[[[]+'                                                                                   
                                              `^:l!!i<!Ii~~<i<<<<>><<<<~_]][[[[[[}}}]+'                                                                                   
                                              ''',;!i><!:,I>~<<>>>><<<<~-]][[[[[[[[[]_^                                                                                   
                                               `',,;l!!i>l,,;I!!!!!i>><~-]]]]]]][[[[[>`                                                                                   
                                                 `,:I!!!iii!l!!!!!l!!!!>~__-??]][}}[[<                                                                                    
                                                  ':;Illl!i>>>>>>i!!lll!!!i<+-?][[[[?-'                                                                                   
                                                   `,::;Il!i>><<<>>ii!!!!lll!i<~+-]]-~`                                                                                   
                                                    .^^,:I!i><<<<<<<<>>iiiiii>>>i>~<I'                                                                                    
                                                     .'^:;l!i<~-+~~~<<<><+_-?]]-<!;,''''``..                                                                              
                                                     .`^:;l!i><-]]-_+++_-?]][}}[]]?????-___~<>iI:,`.                                                                      
                                                     .`^:;lii><~][[]??]]]][[}}}}}}}}}[[[[[[[[[[[[]_<!I:^^'''''''`.                                                        
                                                   ..`',:I!ii>><_][]]]??]][}[}}}}}}}}}[[}}[}}}}}[[[[[]?-________+<I^.                                                     
                                                .':I;:,:;I!!ii>><_[[[[]]][}}[}[[[}[}}}}}}}}}}}}}}}}}}}[[[}}}[[[[[]]_i;.                                                   
                                             .^:li>>ilIIIll!!iiii~]}}}[[[}[[[[}[[][[[[[[}}}[[}}}}}}}}}}}}}}}}}[[[}[]]-<I.                                                 
                                          `':!>><~~~<i!!!!!!iiiii>_[}}[[[[]]][}[]]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[}}[[]--<I`                                               
                                        ^:!><~~++++~<<>iiiiiiiiiii<?}}}[]?--?][]?]?]]][]]]]][[[[[[[[[[[[[[[[[[}}[[}[}}[?--~;.                                             
                                     `:!<~+++++++++~~<<>>>i>iiiii>><]}}]-___-??--??????-??]]][[[[[[[]]]]?????]][[[[[[}[[]??-<,                                            
                                   .:>~+__________++~~<<<<>>>>>>>>>i<[[__________---?-___-?]]]]]]]]]????-------][[[}}[[[[[[---I.                                          
                                  :i<~+_----?--___++~~~~~~<<<<<<<<<>i_[---__+~~+_-????-----???]]]]]]]?-_________-][}}}[[[[[]--?!                                          
                                `l~~+_--?????--___++++~++~~~~~~~~~+~>>??--__+~<<+_-???????---?-??????--__++++++++_?[[}[[[[[[]---I                                         
                              `;>++_--???????--__++++++++++++++++-??-+_??-_+~<<<~+_-???]]]]]????--------__++~~~~~~_?[[}[[[[[[]--_;                                        
                            'I<__-----??-?----______++++++~~~~~~~+-??]?-??-_~<<~~+_-?][[[[[[[[[]]]?-??--__++~~~~~<~+-?[[[[[[[]]?-_l^.                                     
                          'I>+_-????][]]]?-------_____++++++~~~<<<+-??]?--_+~<<<~++_?[[[[[[[[[[[[[[[]]?---__+~~~~~<<~_-?][[[[[]]]??_<;`                                   
                         ,!>~_--?]?]][[[[[]]????--______++++++~~~~+_?????_+~~<<<~~+_?[[[[[[[[[[[[[[[[[[[[]?-_++~~~~<<~+_-]]]][]?][]]]-+>,`                                
                        '!i<+_--???]][[[}[[[[?????--____+++++++~~~~+_-???_++~<<<<~+_][}[[[[]][[[[}}}[}}}}}[]?-_+~<<<<><~++__?]]]][[}[[]]?~;.                              
                        ;!i<+_----?]]][[[[[[[[][[??-______++++~~~<<~+_----_+~~<<<~+-][[[[[]]]][[[}}}}[}}{}[[?+i!>>>>>>><<<~+_-?]][[}[[[[[]-~:.                            
                       'I!>~+_----??][[[[[[[[[[}[[]???-----_+++~~~<<~_-----_~~<<<<+-]]]]?????][[[[}}}[}}}}[]<I` ';!i><<<<~_-???-?][[[[[[[[[?-!.                           
                       ^;!><+___----?][[[[[[}}}}[[[]]]]??--_++~~~<<<<~__----_~<<<<~+_-__----??]][[}}}[[[[[[_;,    ,!ii>><<_?]]]????]][[[][[}]?i`                          
                       ,:!><~+__---??]][[[[[[[}}[[[[[[]]]?--__++~<<<<<+_---_+~<<><<<~~~+___--??][[[}}[[[[[]>I:     'I!i>><<+-]]]]???]][[[[[[[]?!.                         
                       ,:!i<~+___--??]][[[[[[}}}[[[[[[]]]???-??-_+~~~~+-???+~<<<<<<<<<<~+__--??][[[}[[[[[]_!;:      .,l!i>>><_?][]]?]][[[[??[[[?<,                        
                       ,:l!><~+___-??][[[[[[}[}}}[[[[]]?????????--_____--?-~~<<<<<<<<<<~~+__--?]][[[[[[[[?~l;:        ';!!!i><+-]]]??]][[[]??][[[?>,.                     
                       ^^;li><~~++__?][[[[[[[[[[}[]?--____----??----___--?_~~~<<<<<<<<<<~~++__?]]][[[[}}[?>l;:          ^l!!i><<_?]]???][[[[]?][}}[->,                    
                       `',I!i<<~~~~_-][[[[[[[[[[]?-_____+__------------???_+~<<<<<<<<<<<<<~+_-?]][[[[[[[[+lI:,           .:l!ii><~_?]]??][[[[???][[[?_>,                  
                        '^:I!i<<<<~_-][[[[}}[[?-____+++++++_____-----?-????+~<<<<<<<<<<<<<~+_-?]][[}}]][_I;,,`             `:l!!>>><_?]??][[[]]]??][[??-!`                
                         '^:I!i><<~+-][[[[}}-~<~~~~+++++++++++______---????+~<<<<<<<<<<<<<~~__-??][[[[]<l;,'^                `,I!!ii><_???]]][[]]]]]]]]?-~,               
                          `^:l!><<~_-?][[]}?!I;I><~~++++_+++++++_____--?]]?+<<<<<<<<<<<<<<<~+_-??][[[[<II:^:.                  .^:l!!!i<++___-???][[[[[]??-I              
                          '^;li><<~+_-][[][>lil,:i<~++++++++++~~++___--?][]_<<<<<<<<<<<<<<<<~+_-?]][[_!lI!l'                      `^:Il!!i>><<+__-?][[[[[]-_;             
                         ',,Ii><<~++__?]]][<><<i:,!<<~++++++++~~~~++__--]]]+<~<<<<<<<<<<<~~+__??][[[[+!Il<`                          .'^:l!i><~++__][[[[[[?-+'            
                        ^:;Ii<<~~~++__-??]]~><<<!,,Ii<~~~~~~~<<<<<~~+_--?]?-_+<<<~~~<<~+_-?]][[[[}}[]~!lI'                               'I!i<<~++-[[][}[[[_-I            
                       'II!i<<~~++____????]_<<<>!!lII!i><<<<<<<<<<<<~+_----???_++++~~~+_?]][[[[}}}}}]<i!I'                                :i!><<~+-][[[}[[[??<            
                       I!i><~~+++____-??]?]_<<>!Ili>ii!ii>>><<<<<><<<~++~~~+-?-+++~~~~+_-?]][[[[}}}}->>iI,                                Iii><<~~_?][[}[}[[[i            
                      'ii<<~~+++____-?]]]]]-<>i!;:;l!>>>>>><~~~~<~~~~~~~<<<~+?-+~~~~~~~+-?]][[[[}}}?<>il::                                !ii><<~~+-][}}}}}[?:            
                      ;i><<~+++____--??][[[]illIII;IIl!i>><<~++++++~~~~<<<<~+--+~~~~~~+_?][[[[[[[}]~<>!;,:.                              ^!!i>~~~~+?[[[}}}[[<`            
                      I!><<<~+_______-??][]]I^'```,;lII!ii><<~~~~~~~~<<<<<<~~_-_~~~~<<~_?]][[[[[[[-<>!I:^,                               l!i><~~~~+][[}}}}}_'             
                      :li<<<~+______-??]]]??^      `,::Il!i>><<<<~~~~~~~~~~~~_-+~<<~<<<~+_?][[[[[]+<iI::,^                              ,i!><<~~~~_][[}{}}];              
                      `Ii<<<~~+++___-?][[]]~.       `,;Il!i>><<<~~~~~~++~~~~+_-+<<<<<<~~~~_??]]]]+i!I;::',                             .iii><~~~~~-][[}}}[<`              
                       Ii<<<<~+++___-][[[][l        `,;l!i>>><<<<~~~~~~~~~~+_-_~<<<<~~<<<<+_-??_~!I;::,^^:                             :<i><<~~~~~-]][}}[[I               
                       Ii><<<~++____-][[[[?^         `,;!ii>><<<<<~~~~~~<<~~_-_~<<<<<<<<<<~_-?+ilI;::,,,;;                             !>><<~~<<~~_??[[[}]'               
                      .!><<<<~++____-]][[[>.          .^:li>><<<<<<<<<<<<<<~~_-_~<<<<<<<<><~~>!I;;:::::;I;                             >>><<~<<<<<~+-][[}+                
                      ,<><<<~~+___--?]][}-'            .':;l!i><~~<<<<<<<<<<<<_-+~<<<<<<>>>i!llI;:;IllII;I`                           .>>><<<~~~<<<+?[[[[l                
                      l<><<~~++_-?]][[[[[l             .'^,;Il!><<<~~<<~~<<<<<~++~~<<<>>>>i!!!lIl!!!!!!!!!!`                          .>>><<<~~~~<<+][[[-'                
                     .i>><<~++_-][[[}}}[<`             `'^:;Il!i>>><<<<<<~<<<<<<<<<<<<<<<<<<>>iiii>>>>>>>!>i.                         .iii><~~~~~~~-[[[[>.                
                     ^>ii><~+__?[}}}}}}+'              ',:;Il!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iii>><<<>>>>!>!.                        'ii><<~~~~~~+][[[-^                 
                     ;i!!i<<~~+_-?][[}[;               ',;I!i><<<<<<<~<<<~~~<<<<<<<<<~~~~~~<<<>>>>>><<>>>>i!+;                        I>><~~~~~~<~_][[[i                  
                     !lIl!ii><<~~~+_--?<I^.           `^:I!><<<<<<<<<<<<<<~~~~++++~~~~~++_++~~<>>>>><<<<>>il~i                       ^<><~~~~~~~~+?[[[_'                  
                    `IIl!!i>><<<<<<~~~_---_>,`        ':;li><<<<<<<<<<<<<~~~~+__---_____----_+~<<<><<<<>>il;~!                      `><<<~++~~~~+?[[}]:                   
                    ',,;l!i><<<<<<<<<<<~+-][]_!'      ':I!i><<<<<<<<~~~~~~~~~++___-____-??]]?-_~~<<<<<>i!ll;+~                      l~<<~+++++~+-[[[[i                    
                    '''^,:Il!i><<<<<<<<<~~_?[}[?!'    .':I!i><<<<<~~~~~~~~~~~~++______-??]]]]??-_+~<<>>>>>>i>+!:'. ...             '~<<<~++++++_]][]>`                    
                    `'`^^,,:;l!ii><<<<<<~~+_-?][]~,``'^:Il!i>><<<<~~~~++++++++++_____---?]]]]]??--+~<<<<<<>><+-?_<ii>>!:`         .i~<~~++__+++?[]]~.                     
                     '.'^^^,,:;Il!ii>><<~~~~+__--?_<i!!!iii>><<<<<~~~~++++++++++++____--??]]]]????_~<<~~<<<<__-??????--_~l'       ;~<~~+++___+_-??+^                      
