                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`''`.'IlII'                                                                                                 
                                                        ',::Ii~_-+<_?]]]+:.                                                                                               
                                                    `,!~---??]][[[[]][[[]-~!`                                                                                             
                                                .,I!+?]]]]?]]]?][[}[[}[[[]-?i.                                                                                            
                                               .l~__?]]]]]]]]]]][[}}}}}}[[?->`                                                                                            
                                             ';!<+_--?-???]???[[[[}}}}}}[[?->'                                                                                            
                                            I<~~_----_______-][[[[[[[}}}[[[--~`                                                                                           
                                           :<<<~_--___+++~~+?[?????][[}}}[[]--!.                                                                                          
                                           i<<<<~___+~~<~~~_------?]][}}}[[[?--!                                                                                          
                                          `ii<<<~~+~~~~~+_--_____--]][[[[[[[[]?-i`                                                                                        
                                          ,:!><<<<~~~~~+_-????-_+__?????]][[[[[?_^                                                                                        
                                          ;;Il!i><~~~~~~~++_?]]-_++++__-]][[[[[]+'                                                                                        
                                          ^i!!!><<<<<<<<<<<<+]?-_++~+-?]]][]]]]-?<`                                                                                       
                                          .!ii!!>>>ii!l!!!!i>~+~~~++_?[[[[}[[[[??[+^                                                                                      
                                           ^:;l;IIl!!!!i><>>><<<<~~~~+_][[[[][]]]?-+,                                                                                     
                                             `:;Il!><<~>i><<>ii>><<<<<~-[[[[]][[]?__:                                                                                     
                                            .``,;l!><~~il!<~<>>>><<<<~_?][[[[[[]??_,                                                                                      
                                               ';lll!i<~~>i><<<<<<<<~+-][[[[[[[[]--:                                                                                      
                                               .^;l!!I:l><<<<>>><<<<<+??]]][[[[[?-?I                                                                                      
                                                ..';!i!,^:!i>i!!ii<<<~-?????]}[]???:                                                                                      
                                                 `',;l!!lI;Il!llll!i><~+__?][}[[[[?:                                                                                      
                                                  `,;IIl!!iiiii!lllll!ii><_?][[[}[?!                                                                                      
                                                   `,,::;l!i>>>>>!!ll!llll!i><_?[]+:                                                                                      
                                                     `^,:I!i><<<<<>>iiiiiii><<++~!,`..                                                                                    
                                                      .',:l!><~~~~<<>>>~_??][[[]_+~<>>iii!!I;:^'.                                                                         
                                                       `^:Il!>_?-_~~+_-?[[[}[}}}}}}}}}[[[[[[]]?-+<!;^'```'''''`.                                                          
                                                       `^:;l!i<-???-?]][}}}}}}[[}}}}}}}}}}}}}[[[[[[[]?--_-???-+i:'                                                        
                                                    .  ',:;l!i><_?]]?-?[}}}}}[[[[[}}}}}}}}}}}}}}[[[}}[[}[}}}}}}[-+!:.                                                     
                                                  ',;:^,:;;l!!!!<][[[]][[[[[[]??]][[}}}}}[[[[[[[}}}}}}}}}}}}}}}}[]?-<I`                                                   
                                              .`,;!ii!IIIIIlll!!i_[[[[[[]???___-?]][[[[[[[[[[[[[}}[}}}}}}}}[[[}}}}[]?-<I`                                                 
                                            `,I!>><<<>i!lllll!!!!>-[[[]_+~~~~~+_-??]]]]]]][[]][[[[[[[[[[[[[[[[[}}}[[]?--~I.                                               
                                          ,Ii<<<~~~~~<<ii!!!!!!!!!i-[?+<>><<<<+__--?????]]][]][]]]]??????-?]][[}[[[[[]]--?<^                                              
                                       `:!<<~~~+~~~~~<<>>iii!!!ii!!>+~<>>><<<~++______-??]]]]]]]]?---_______-?][[[[[[[[]?--+:.                                            
                                      ,i~~~++___++++~~<<<<>>>>>>iiiii>><<<<<<<~~~++____---??]]]?]?-___+++++++__?[[[[[[[[]?_--;                                            
                                    `l><~+___-___++++~~~~~~~<<<~<<<<i>><~~<<<<<<<~++______---??????-_+++~~~~~~~_-][[[[[[[]?--_:.                                          
                                  `,>~~+__-----__+~++~~~~~~~~~~~~~~~~<<<~~<<<<<<~~+________----------_+~~~<<<<<~+_-?[[[[[[]]--->;'                                        
                                'I<+____-----_____++~~~~~~~~<<<<<<<<~~<<<<<<<~~~~++__-________--__--__++~~~<<<<~<<~_-]][[[[]]]]]?+i:`                                     
                              'l<+__---------_____+++~~~~~~~~~~<<<<<<<<<<<<<<~~~~+_-??----_-__------___+++~~<<~~<<<<+_-?]][[[[[[[[]?+l^.                                  
                             ^>~+__-???????--_______++++++~~~~~~~~~~<<<<<<<<<<~~~~_][]]]?-_--??][[]]??-___+~<<<<<>>><<<<+-][[[[[[}}[[]_>,.                                
                            '!>~+__---?]]]]]]]?-_____++++~~~~~~~~~~~~<<<<<<<<<~~~~_]]]??-__--?]][[[[[[]]?-+<!<>ii>>>>>>><~+-??]][[[[[[}[->^                               
                            ;!>~++___-?]][[[[[[]?--__++++~~~~~~~~~~~<<<<<<<<<<<<<~_??--_____-?]][[[[}[[[]?<,'_::ii>>><<~++++++_-][]][}}{[?_I                              
                           `I!>~+___--?]][[[[[[[]?-__+++~~~~~~~~~~<<<<~~~~~<<<>><<~+++++_____-?][[[[[[[[}-!,:?` 'liii><~_--_+++_-??]]?][}[?_:                             
                           ,I!<~+____-?]][[[[[[[]]?-__+++~~~~~~<~~<<<<~+++<<>>>><<<<~~+++++__-?][[[[[[[[[~!II?,  .:!!!i><+_--___+_-??---][[]_l`                           
                           :I!<~~+___-?]][[[[[[[[[]?-__+++~~~~~~~~<<<<<<<<<>>>><<<<<~~~~~~++__?][[[[[[[[?>!II?:    ';l!!!i<_--__++_-??-__-[[[?~I`                         
                           ,;!><~~++__-]][[[[[[[[[[?-___+++++++~~~~<~~<<<<<<>>><<<<<~~~~~~~+__-?][[[[]]]_>!I;?;.     'I!!!i<+_--_++_????___?[[[?+l'                       
                           ',;!><~~~+_-?][[[[[[[[[]-__+++~++++++++~~~~~<<<<>><<<<<<<~~~~~<~~__-?]]][[]]?<!l:I]:       .:l!!><~+_--___-?]?-++-[[[[]_!`                     
                           `^:li><<~~+_?][[[[[[[]?-_++++~~~++++++++~~~~<<<<<<<<<<<<<<<~~~~~+__-??][[[[[_il;^i-`         `:lii>><+---___?]]-_+_-?][[]+;.                   
                            ',I!i><<<~+-][[[[[[?_+++~~+++++++++++++~++~~<<<<<<<<<<<<~~<<~~~+_-??][]-]]+!I;^,_i            `:l!!ii<~--_+_?]??-___-?]][?<:                  
                            .^:I!i><<<+-][[[[?+<<<<<~~~~~++++++++++~~+++~<<<<<><<<<<~~<<~~~~_-??]]]]->lI;,;+<'              .':Il!i><~<<~+__-_-?]]]]]]?_I.                
                             `^:l!i><<+-][[[]<;:,,Ii<~~~~+++++++++++++__+~<>>>>><<<<<<~<<<<~_-??]]?~!III;i]~`                  `,Il!i>>><~~++__-[[[[]]]--;                
                             .^:li><<~+-?][[[!^::,';i<~~~~+~~~~~~~~~~+_-_+<>>>>><<<<<<<<<<~+__-?]-~>!lI,;]+^                      .`^;!>><~~++__[}[[[]]?-+^               
                             ',I!><<~~+_-][[[!:Il!:`:!><~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<~~~_-??????-+<!I;,,?I.                          .:>i><~+_-[[[}[[]]?-<`              
                            ^:I!i<<~~++_?]][]!:;IlI:',Ii><<<<<<<<<<<<~+_---_++~~~~~~~~+_-]][[[[]]?+>!lI;^~l.                           .>i><~~_?][[[[[[]]-+'              
                           `II!><~~~~+_-?][[]i,:;;::::;Il!!i>>>><<<<<<~~~~+___~~~~~~~~~_-??]][[?_~<>!l!l,!~`                           '>i><~~_--][[[[[[]?!.              
                           Il!><~++++_-]][[[[>^,,,,^',Illll!i>><<<<<~~~~~<~~++<<<<<~<<<+__-???-+<>ii!!!l,:-'                           ;<i><~++_?[[[[}[][-^               
                          ,i!i<~+++___-][[[[[<```''``',:;l!i<<<~~~~~~~~~~<<<~<~<<~~~~~+_-----_~<<>ii!!lI,:?^                          .>>><<~~+-][[}}}[[]!                
                          ;ii><~+++___?[[[[[[~       `,::;l!><<~~~~~~~<~~~~~~~~~~~~~~++_--?--_~~<>i!!I;:^:]:                          ;<><<~~~+-[[[[}}[]>.                
                          ;!i><~~+++__?[[[[[]~         `^,:I!i><<~~~~~~~~~~~~~~<<<<~~~~~++__+~<>i!lI;;::^l[;                         .<<><<<<<+?[[[}}}[_'                 
                          ^!i><<~++++_?[[[[]]i          ',:Il!i><<~~~~+++++~~~<<<<<<<~~~~~~<<>i!l;;;::;:^>}:                         :+<<<~<<~_?]][}}}[>                  
                          `!!i><<~+++_-[[[[]-,          .,;Il!!i><<<~~~~~~~~<<<<<<<<~~~~<<<>i!lI;;:;;;::,<[,                         !~<<<<<<~~__?[}[}[;                  
                          'i!i><<~~++_-[[[[[<`           `,;ll!i>><<<<<~~~<~<<<<<<<<~~<<<>ii!lIII;;II;Il;<]^                         ><<<<<<<<<~+-[[[}_'                  
                          ;>!i><~+++__-[[[[-,             .^:I!i>><<<<<<<<<<<<<<<<<<<<<<>ii!!!llIIIlll!!I<]:                        .<<<<<<<~<<<~?[[[[i.                  
                         .iii><~~+__--?[}}[!                ',;l!>><<<<<<<<<<<<<>><<<<<>>>ii!!lll!!iiiii!>[+.                        <<<<<~~~~<<+][[[-^                   
                         ^>i><<~+_-?]][[}}+'                .',:I!i><<<~<<<<<<<<<<<<<<<<<<<<>>>>><<<<<<>i!+]i'                       <<<<~~~~~~~-][[[i                    
                         lii><<~_?][}}}{{?,                `',;Il!!>><<<<<~~<<<<~<<~~~~~~~~~<<<<<<<<<<<<>!!~?!                      ^~<<<~~~~~<_][[[-^                    
                        .i!!><~+_-][}}}{[I                 `^;l!ii><<<<~~~<<~~<<~~<<<<~<<<<<<<<<<<<<<<<<<>!!-?'                     i<<<~~~~~<~?[[[[!.                    
                        ^!;li><<~+__-][}+'                .':l!>><<<<~<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<>>!I-]:                    ;~<~~~++~~<_[[[]~`                     
                        :I;l!i><<<~~+_-??~I^              ',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<>>!Il-?^                   '~<~~~+++~~_][[[_,                      
                        ,:;l!i<<<<<<<~~+_?]-<:.           ',;li>><<<<<<<~~~~+++++~~~~~~~~~~<<<<<<<<<<<>>!ll>-?I.                  i~<~++__+~_][[[?;                       
                        ``^:;li><<<<<<<<+_-[[[<:.         `,;l!i>>><<<~~~~~~+++~~~~~~~~~~~~~~~<<<<<<<<<<>>>i<_-;````             :~~~++++_++?[[[]!                        
                        ``'^,:l!i><<<<<<<~_?][[?>^        ',;liii><<<<~~~++++++++++++++++++~~~~<~<<<<<<<<<<~-?]?_++~>I'.        '<~~+_____+_[[[[i.                        
                         ''''^:Il!ii>><<<~~+--?]?_!^   .'^:;I!i>><<<<~~+++++++++++++++++++~+~~~~~<<<<<<<<<~+?[}{{{}[[?_~I^     '>+~+_______][[[>.                         
                         `...`'^,:Il!!i>><<~+__-?-]_l;I!!!!iiii>><<<<~~+++++____+_+++++++++++~~<~~~~<<<<~+___-[}{{}}}[[]?_i,''l+__________?[[[>`                          
                               .`',::;Il!i><~++_---????]-_+~~~<<<<<<<~~++++++++++++++++++++~~~~~~~~<~~<~++____?][}}}}[[[[]]-_-]]]????--_-][[]!.                           
                                 .`'',,:Il!i><~++___--?][[]??--___+~~~~~+++++++++++++++++++~~~~~~~<<<<<~+++++___-][][[[[[[[[[[][[]]???--][]?I.                            
                                    .'^,:;Il!><<~++__--?]]]]???-___+<<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<~~++++_____-??]]]]]][[[][[]]]??-_-?-;                              
