                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'`                                                                                                      
                                                         .^;Ili+_+__l,'.                                                                                                  
                                                    `^:;l>-?]]]]]]]]?-_i^                                                                                                 
                                                 .:>_---??][[[[[[]]]]]?-+^                                                                                                
                                               ':>-?]]]]]]][}}[[[[[[][]--<`                                                                                               
                                              ,~_-?]]]]]][[[}}}[[[[[]][?__,                                                                                               
                                            .,>~+_--????[[]][[[[[[[[[[]-_->`                                                                                              
                                           `!~+++____--??--?]][[[[[[[[]]-_-i                                                                                              
                                          .!<~++++~~~+++_--???]][[[[[[[[]-_-!`                                                                                            
                                          ;<><+_++~~+______-???]]][[[[}[[]--?~'                                                                                           
                                          '>i><~~~++__----___----??[[[[[]]]]--,                                                                                           
                                           !!!><~~+++_---________--?]}[]]]][]~.                                                                                           
                                           :;!<~~~~~~++~~+______-]]]]}[[[[]]}_^                                                                                           
                                           ll!>><<>>iii><~_____--?[}}}[[[[]]]?_I                                                                                          
                                           ;!III!!!i<~<<<~++++++++_][[[][]]]__-<                                                                                          
                                            ^;:;!i>~<~+~<<<~~~~~<~+_[[[[}[[]?]_^                                                                                          
                                             `,;I!<+<><__~<<<<~~~++_-?]}[[}[]]];                                                                                          
                                               :I;I>~+~~++~<<<~~~++___-?][[[[]?<                                                                                          
                                               .:I:,I!~__~<<<<<~~~++_____[[[[[?_.                                                                                         
                                                 .,;;::l!i!!!!i><<<~~+++_?[[}}[]^                                                                                         
                                                  .:IlIIli>i!lIl!!!i>><~+_?][}}[!.                                                                                        
                                                   ^;;;I!<~~<>!lllllIlll!i>+]}?<,                                                                                         
                                                    '^,:;i<<<<<>>>ii!!i!i>+-[}-<!!lIIIIIIIII::^^'`                                                                        
                                                       ',;!><~~<<>>>><_][[[[}[}}}[[[}}}}}}[[[]]?_~!l::::::;I;,`                                                           
                                                       .',I!<~~~~<<<<_][}}[[[][[[[[}}}}}}}}}[}}}}[]]]]]]]]]]]-_<l,.                                                       
                                                        ',;li<~~~~~~~~+______?]][[[}}}}}}}}[[}}}}[[[}}}}[[[[[[]??-<I`                                                     
                                                        .',:li><<<<<<<<<<~++_-?][[[}}}}}[[[[[[[}}}}}}}}}[[[[[[[[[[]-~!'.                                                  
                                                      ```'^:;I!i<<<<<<<<<<~~+_-]][[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[??_!^.                                                
                                                   .^;lI:,:;;Il!i<<<<<<<<<<<+_-?]]]]][[[[[[[[]]]]]]??????-??????[[[[[]--_i`                                               
                                                .';!>>>>!lIIllll!i<<<<<<<<<<+__-????]]][[[[[[]?_______________--?][[[[]?--~:                                              
                                              `:!><~~~~<>i!!ll!!!!!><~<<<<<<~+_------?]]]]]]]]?__++++++++++++++__-?][[[[]---I.                                            
                                            `;i<~~~~++~<<>>i!!!ii!!!><~~<<<<~+++___----?????]]?-_+~~~~<<<<~~<<~~~~_-][}[[[?-?>^`                                          
                                           ,i~~~+++++~~~~~<<<<<<<<>ii<~~~~<<<<<~~+__--_------?---_+~<<<<>><<>>><<<<~_?][[[[]??-<!:`                                       
                                         .I<~~+_____++~~~~~~~~~~~~~~<<<~+~~<<<<~+__--_----_-------_+~<<<<<<>>>>>i>>><<+-][[[[]]]]?_i:'                                    
                                       'I<+++__----_+~~~~~~~~~++~~~++~~~~~~~<<~+____----____------__++~<<>>>>iiiiii>>>><_][[[[[[[]]]?_i:.                                 
                                    .,!~_____-------_++~~~~~~~~~~<<~~~~~~~~~~~~+_____--_-_____-----___~~<<>>i!!!!iiiiii><+_-????]]][[[[?~:.                               
                                   '!<+__------------___++++~~~~~<~~~~~~~~~~~~~~+++_________-------___~<<>!i>iiiii>iii>>>>><~+_--?]][[}}[?i'                              
                                  ^<~~+_--??????-----_______+~~~~~~~~~~~~~~~~<<~<~~~+__________-__-___+~>!;>]?-+~~<<<<<<<<<<~~___-???][}{[?~^                             
                                 `i<~+__-???????----________++~~~~~~~~~~~~~<<>><<<<~+________________+~<>!I~[]]?-_+~~<<<~~~~~++______--]}}[?+;`                           
                                 I<<~+_--???????----_______++++~~<<~~~~<~<<>>>><<<<<~+_____________++~<<>><_][]]]]__~<<<<<~~++++_______+-[}[[[+I`                         
                                `!><~+_---??????---_________+++~~~~<<<<<<<<<>>>><<<<~~++++++++++++~~~<<<><-?][[[]]!:i<<>>><~~+++++++++++~+-][}[]_!^.                      
                                ,!!><+__-??----??---________+++++~~~<<<<<~~<<<>>><<<<~~~~~++~+++~~~~~<<>><][][[]]]i. ^!>>ii><~~~~~~~~~~~~<~+-[[[[[?<,                     
                                ,!!><+___---___----_____++++++__++++~~~~~~~~<<<><<><<<~~~~~~~~~~~<<<<<>>>>-[[[[]]]>.  .'I!iii><<<<~~~<<<~~<<<+_?][[[?<,                   
                                ,l!><~+____________+++~~~++++++++++++~~~~~~~~<<>>>><<<<<~~~~~~~<<<<<>>>>ii_[[[[]][i.     ':liii>><<<<<<<~~<<<<~~+-[[[[-!'                 
                                ';I!><~++++++++++~~~<<<<<~~~~+++++++++~~~~~~~<<<<>>><<<<<<~~<<<<<<>>>ii>i<][[[[[]?,        .,l>ii>><<<<<<<<~+++___-?[}[]+,                
                                `::Ii><~~~+++++~<>i!!!ii><~~~~~~~+++++~~~~~~~~<<>>>>>><<<<<<<<<>>>iiiiii<?[[[[[[]!            ':l!i>>>><<<<~+__--????[[[?_:.              
                                 ',:!i><~~++__+~iI^``':;li><<<~~~~~~~~~~~~~~<<~~<>>>>>>>>>>>>>>iiii!!!!i_[[[}[[[+`               `',;li<<<<~+__-?]][]?][]?_I'             
                                 .^,I!><~+_____~:      ':;l!i><<<~~~~~~<<<<<><<<<>>>>>>>>>>>>>i>>>>>ii>~[[[[[[]]<.                    .,>><<~++_-?][[[[[[]?-I.            
                                  ',I!><+______<'       .',;!!i>>>>><<>>>iiii>><>><<<<<<<<<<<<<<<<<<<>~?[[[[[]?->.                      l>i><~~+_-[[[[[]][[?l.            
                                  ^;li<~+______>`         .':Il!!!iii!!!!lli><<<~<<<~~~~~~~~~~~~~~<<<~][[[[[]---!                       !<i><~++_][[[[[]]?[~'             
                                 `Il!><~++_____>             `'^,:;;;IIll!i><<<~~~~~~~~~~<<<<<<<<<<<~-[[[[[[[?_-l                       i<i><~++-[[[[[[[]?_,              
                                `l!i><<+_______>                 `^,:I!i<<<<<<<~~~~<<<~<<<<<~<<<<<<~+?[[[[[[[]_?l                      '~>><~~+_][[[[[[[[?;               
                                !>><<~+___---__>                 ':;Il!i><<<<<<<<~~~~~~~~~~++++++++_?[[[[[[[[[-?!                      !~<<<~~~-]]][[[[[[i.               
                               :<><<~~+__------<                 .^::;Il!!i>><<<~~~~~~<~<~~++++++++_[}}}}}[[}[??>.                    '~<<<<~~~___-[[[[[-^                
                               !>><<~~+__------>                   `^:;I!i>><<<<~~~<<<<<<<~~~~~~~<<_[}}}}[[[[[??i.                    ;+><<<<<~~~~-[[[[]>.                
                              .>>><<~++_---___-I                    `':;!><<<<<~~~~~<<<<<<<<<<<<<<<_[[}[}}}}}[]?i.                    >~><<<<<<<~~?][[[]:                 
                              .>>><<~+__---___~'                    .`',;lii><<<~~~~<<<<<<>>>>><<<+-][}}}}}[}}]?!.                    <<>><<<<~<<+][[[]+`                 
                              '<>><<~+___-___+I                     ..`'^:Il!ii><<<<<<<<<>>>>>><~+-?[[[[[[[[[[]?_'                    <<><<<<<<<<-[[[[[l                  
                              I~>><~++_______i.                      .`'^,:;Il!iii>><<<<>>>>>>><+-?][[[[[[[[[[]-?i                    <<><<<~~~<+][[[[-'                  
                             .<<><~+_______+<'                        .',::Illl!i>>><<<<>>>>>><<+-??][[[[[[[[[[?--I                   <<<<<<~~<~-[[[[]l                   
                             :<>><+_---___+~:                           ',:;Il!i>><<<<<<~~~<<<~~+_--??]]]][[[[[]?--,                 ,+<<<~~~~<+][[[[~.                   
                             !>><~_----___~I                            `^,:Il!i><<<<<<<<<<<<~+_------_-?][[[[[[]-?i                `>~<<~~~~<~?[[[[?,                    
                            `i><~+_?---_++<.                          `'^,:;Il!i><<<<<<<<~<~~+_?[[[[?___-]][[[[[]??<                l+<<~~~~~~-[}[[}i.                    
                            ,!i<~~_?][[?__!                          `,::::;I!!><<<~~~~~~~~~~++-?][[?___?][[[[[[]][<               ^+~~~~~~~~_[}[[}~.                     
                           .!!i><~+_?[}[[]i.                        .^::::;Il!i><<~~~~~~~~~~~~+__?]]????][[[[}}[[[[_'             .i_~~++++~_][[[}_'                      
                           .!!i><~~+-][[[[?<:'                       '^::;II!!i><<<<<~~~~~~~+++++__-?]][]][[[]]?---?<'            ,+~~~+_+~+][[[}_^                       
                            I!><<<~+_-?[[[[[]+;`                    .`',;Il!i>><<<~~~~~~~~++++++++++-???----?__+++++->:^`        '<+~++__+~-[]][_^                        
                           .:;!<<~~+___-?][[[[?>.                ..'^,,:I!ii><<<~~~~~+++++++++++++++~+++~~~+??----?????_<!:`    ,<+++_____-]]][_'                         
                            ^:Ii><<~+++__-][[[??i. .........`'^::::;IIll!i>><<<<~~~~+++++++++++++~~~~<<<<<<<+-?????][[[]]?-<:,:!--__----_-[[[[~'                          
                            .',I!!i<<~++___?]]]]-iii>>>>>i!!><>>ii!iii>>>><<<<<<~~~~~+++~+++++~~~~~<<<<<<<<<<<-]]]]][[[[[[]]???[]??????--[[[[>`                           
                              ',:Il!i<<~+___-][[[]]?]]???-___+~~~<<<<<<<<<<~~~~~~~~~++++++++~~~~~<<<<<<<<<<<>ii<+-]]][[}}}[[[[[[]]]]????[[]]!`                            
                               '^,;Ili<~~~+__?[[[[[[[[]]??--___++~~<<<<<<<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<>!ll!>~+-]][[[}}}}}}[[[[[]]??[[[-I                              
                                .'^:;!<~~~~__-][}}}}[[[[]]??--__++~~<<<<<<<~~~<<<<<<~~<<<~~~<~<<<<<>ii>>i!iii>>ii!!>+-?][[}}}}[[[[]]]?]]?_:                               
                            .`'''',:;li><~~~+_-][[}}[[[[]]]???-__+++~~<<~~~~<<<<<<<~<<<<<<<<<<<>>><>I:::Il!!i>><~+~~+--?]][[[[]][[]??_]->'                                
                         `:li>>>ilI;Il!i><<~~~+-?][[]]]]]]]??--___+_+~~~<~~<>>>><<<<<<<<><<<<>>>>>>>!ll!i>><<<~_-??][[]]--?????-????-_<:.                                 
