                                                                                                                                                                          
                                                                                                                                                                          
                                                              `'^^'`^iilI,                                                                                                
                                                        ':;II!~_?-_~-?]]?_:.                                                                                              
                                                    `^l<_???]]][[[]]]][[]?-+i^                                                                                            
                                                 ^;!<-]]]]??]]]]][[[[[[[[[]-?>                                                                                            
                                                ^i+_-??]??]]]]]][[[}}}}}[[]-->                                                                                            
                                             'Ii<~_--__???????][[][}}}}}[[]-->`                                                                                           
                                            :<~~+_---________-][]]][[[}}}[[?--<'                                                                                          
                                           `<<<<+_--___+++~~+?]]????][[[}[[]?-->.                                                                                         
                                           ;<<<<~+___+~~~~~+_------?]][[[[[[]?--!.                                                                                        
                                           I!><~~~~~~~~~++_-?--____?]][[[[[[[]?--i.                                                                                       
                                          ^;I><<<<<~~~~+_--?]]?-_++_-]]]]][[[]??-_^                                                                                       
                                          ,!Il!i><<~~~~~~~++_][?-_++____-][[]]]??~`                                                                                       
                                          `ii!!><<~~<<<<<<<<<+]?-_+~++_?]]?]]][]??i`                                                                                      
                                           l!>i!>>>>>i!!!!!!!i~_~++++_?[[[[}[]][?-?+'                                                                                     
                                           ':I!;;Il!!!l!i><>i><<<~~~~+__][[}]??]]]][_,                                                                                    
                                             `:;Il!i><<<>><<>>i>>><<<<<~_][}[??][]]?-!                                                                                    
                                            .'',;l!><<~<ili~~<>>>><<<~~+-][}[[]][[]-;.                                                                                    
                                               ';lll!i<~~<>><<<<<<<<<~+?][[}}[[[[[?-I                                                                                     
                                               .';l!!!;l>~~<<<>><<<<<~_?]]][[[[[[]?-;                                                                                     
                                               ..`^I!i!I:;!><>iiii><<~_?]]]]?][[[]?-;                                                                                     
                                                 `',;l!!!lIIl!!!ll!i><~__-?]][[}}[]-^                                                                                     
                                                  `,:IIl!iiiii>i!llll!ii><+-][[}}[??l                                                                                     
                                                   `^::;;l!i>><<>i!!!lllll!i<~+-]]--I                                                                                     
                                                     `^,:;!i><<<<<>>>>ii!!!!!i><++>;.                                                                                     
                                                      .',:l!i<<~~<<<<<>><~__-]]-+>!I;:::,^^'``.                                                                           
                                                       `^:I!i>~--_+~~++_-?]][[[[[[[[[]]???---_+<iI:^`.                                                                    
                                                       `^:;l!i<+???--?]][[[}}[[[[}}}}}}}}[[[[[[[[[[?_<i!!!!!ii!I,`                                                        
                                                       `^:;l!i><_]]?]??][[}}}}[[}}}}}}}}}}}}[}}[[[[[[[[[[[]][}[]-+!,.                                                     
                                                  .',,^^:;;ll!ii<?[][]][}[[[}[[[][[[[}}}}}}}[[[}[[}}}}}}}}}}}}}}[]?_>;.                                                   
                                               .':I!i!;;;IIlll!!i~[[[[[[[[]][]-??]][[[}}[[[[[[[[[}}}}}}}}}}}}}[}}}]??-<;.                                                 
                                            .':li><<<>i!lllll!!!!i+[[[[[]?--?___-?]][[[[]][[[[[[[[[[[[[[[[[}[[[[}}[[]?--<I`                                               
                                          `:li<<<~~~~<<>i!!!!!!!!!i-}[]]-+++~<~+_-?????]]]][[[[[[[]]]]]]]]]]][[[[[[[[[]?--~;                                              
                                       .^I><~~~~~~~~~<<<>>ii!iiiii!i-]-~~<<<<<~+_____--??]]][[[]]]??--?------?[[[[[[[[[]?---!`                                            
                                      '!<~~++___+++++~~<<<>>>>iiiii!>_+<<<<<<<~++++++__---??]]]]]??-__________-][[}[[[[[[]-_?>.                                           
                                    .;><~+____-___++++~~~~~~<<<<<<<>i><<~~<<<<<<<~~~++___---????????-_++++++~~~_-][[[[[[[[]---i`                                          
                                   'i~~+___---____++++~~~~~~~~~~~~~~<>><~~<<<<<><<~~+______-----??---__+~~~~~~<~+_-][[[[[[[]?_->^.                                        
                                .^!~____-----_____++~~~~~~~~~~~~~~~~~~~<~~<<<<<<~~++_____________----___+~~<<<<<<~~_?][[[[[[]?--_>;'                                      
                              .,i~___------________++~~++~~~~~<<<<~~++~~~~<<<<<<~~+_-???-----------_-____++~~<<<<<<~+_-?][[[[[[][]]_i:`                                   
                             ^!~+__-????????-_______++~~+++~~~~~~~~~++~~~<<<<~<<~~+_]]]]]?????]][]]]]?--__+~~<<<<<<<<~++_-][[[[[[[}[[?~l'                                 
                            '!<~+__---?]]]][]]?---___+++++~~+~~~~~~~~~~~~<<<<<<<~~+-]]]]]?--?]]][[[[[[[[]?-+~<<>>>>>>><<<<_-][[[[[[[[[[]_!'                               
                           .Ii<~____--?][[[[[[[]?---__++++++~~~~~<<<<~<<~~<<<<<<<<+-]]]?-___??][[[[[[[[}[]?_l!<li>>>>><<<~~+_-?][[[[[[[}[]_l                              
                           ^l><~____--?][[[[[}[[]??-__+++++~~~~~~<<~~~~+~~~<<<>><<~_---_____-?]][[[[[[}}[]?!'li`^li>>><<~____+__-?]]]][[}[]-i`                            
                           :!>~+____--?][[[[[}}[[]]?-__+++++~~~<~<<<<<~___+~<>>><<<~~+++_+___-?][[[}}[}}[]+l;>>. .;!iii><+---_____??????]}[]?i.                           
                          `;!><++____-?][[[[[[}}[[]]--___+++~+~~~~<<<<<+__~<<>>><<<<<~~~+++___?]][[[[[}[]?<!Ii<.   ^l!!!i><_---____?]]?-_-[[]?<,                          
                          ';li<~++___-?][[[[[[}[[[]]?--__+++++++~~~~~<~~~~<<>>>>><<<<<<~~~++_-??][[[[[[[]_>!Ii~.    .,l!!!i<+-?--_+_?]]?-_-][[]-i,.                       
                          `:I!><~~++__-?][[[[[[}[[[]?--___++++_++++~~~~~~<<<<>>>><<<<<<~~~++__?]][[[[[[[]~>i;i~`      `;!!!i>~_--?___-?]]?-_?[}[]-<:.                     
                          .^:li<<~~++_-?][[[[[[[[[]-___+++++++++++++++++~~<<<>>>><<<<<<~~~++__?]]]][[[][?>i!,<<`        ^I!!i><~+-?-__-?]]?-_-]]]]]?<:.                   
                           ',I!><<~~++_?][[[[[[]]?-_++++++++++++++++++_++<<<<<>>><<<<<<<~~~~__????]]][]]+!l;:_l.         .^I!ii><<+-?-__?]]?-__-?]][]-i^                  
                           `':l!><<<<~_?][[[[[]-_+++~~+++++++++++++++____~<<<<>>>><<<<<<<<<~_-??]]]]?[]~!l;'!+`             ';l!ii><_-___-?]??-?-??]]]?_l`                
                            `,;l!>><<~_?]][[[?<>i><<~~~++++++++++++++_-?-_~<>>>>><<<<<<<<<<~_-?]]][[[_>!l;:l+;                .,I!iii<~~~~___--??]]]]]]??<`               
                             ',I!i><<~_-]][}[<:::,I><~~~+++++++~~~~~++_??-+<>>><<<<<<<<<<<<~+_?]]]]]~!llIl~~,.                  .':I!!i>>><~++__-?[[[[[]--i`              
                             ',I!><<~~+_][[[]!;l!;';i<<~~~~+~~~~~~<~<+_?]?_<<<<<<<<<<<<<<<~~+_?]]]]_<il;^<_,                        .':Ii>><~+___?[[[[][]--I              
                            ',;li<<~~++_?][[?!Il!i;':!><~~~~~~~<<<<<<~_?]]?+~~<<<<~~~~~~+_-???]]]]]_<!l;^i>`                            ^ii><~++_][[[[[[[]-_'             
                           `;I!><<~~~~__?][[]i;l!!l;^:I!><<<<<<<<<<<<~_-???--_+~~~~~~~~+-?]]][[[]]]_>!!l:I~.                             !i><<~+_?[[[}[[[[]-,             
                           ;l!><~~~~++_-][[[]<:;II;:;III!!!i>>>>><<<<<~~~~++_-_~~~~~~~~+_-?]][]]]?_<>!!!;,+^                            .>i><<~+_-][[}}[[][~.             
                          ,!!i<~~++++_-]][[][~:::::,^:ll!!!i<<<<<~~~~~~~~~~~+_~<~~~~~<<~_--?]]]]-~<>ii!!;^~;                            ^>i><<~~+_][[}}[[]?I              
                          !!i><~+++___-[[[[[[+^^^,,^',::I!i><<~~++++~~~~~~<<++~<~~~~~~+_-??]]]]-+~<>i!lI;^<l                            !>><<<~~+?[[[[}}[]>`              
                         '!i><<~+++++_-[[[[[]_`     .^::;I!i><<<~~~~~~~~~~~~~+~<<<<~~~++_-]]]]?-+~>i!lI;:^>i                           ^>i<<<<~~+?][[[}[[_'               
                         ^l!i<<~+++++_?[[[[[]~        .'^:;l!i>><<~~~+++~~+~~~<<<<<<<~~~+__????+<i!ll;;;:'<<                           i>><<<<~~_][[[}}[?;                
                         .I!i><~+++++_?[[[[[]i         .^,;I!!i>><<~++~+++++~~<<<<<<<~~~<~~+__~>!lII;;;;,'~<                          ^<><<<<<<~_?]][}[[_'                
                          ;!!><~~~~++_?[[[[[-:          ':;I!!i>><<<~~~~~~~~<<<<<<<<<~~~<<<<>i!lI;;;;;;:,^+>                          I<><<<<<<~+_-][[[[>.                
                          ;ii><<~~++__-[[[[[<`           ':Il!i>>><<<<<<<<~<<<<<>>><<<<<<>>i!lIIII;;I;III:-l                          i>><<<<<<<~~_?[[[]:                 
                         .!ii><<~++___-[[[[?:             `:Il!i>><<<<<<<<<<<<<>>>><<<<<>>ii!llIIIIlll!!l;-i                          i>><<<<<<<<~_][[[_`                 
                         ^>i><<~+___--?[[}[<.              .^:;I!><<<<<<<<<<<<>>>><<<<<>>>ii!!llll!!iiii!l<-^                         i<<<<<<<<~~~?[[}[!                  
                         Iii><<+__-?]][[}}_^               .'^,;l!i<<<<<<<<<<<<<<<<<<<<<<<<>>>iiii>>>><<>i!++,                        ><><~~<<<<~_]}}}-'                  
                        .>!i><~+-?[[[}}{}]:               .'^::Il!i>>><<<<~<<<<~<<<<<<~~~~~~<<<<<<><<<<<<>i!_~.                      `<>><<~~~~~+?[[[[l.                  
                        ^iIi><~+-?][}}}{[i                `^:;l!!>>>><<<~~~~<<<<~<<<<<<<<<<<<<<<<<<<<<<<<<i!i]l`                     I<><<~~~~<~_[[[}_`                   
                        ;l;!i><~+__-?][}-^                ',;li>><<<<<<<<~~~~<~~~~~~~~~~~~~<<<<<<<<<<<<<<<>ll?<'                    ^~<<<~~+~~<+?[[[?;                    
                        IIIl!><<<~~~+__??~!,.            `^:I!i><<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!;!]>`                   .>~<~~+++~~~-][[]i.                    
                        ;;l!i><<<<<<<<~+_-??~I`          `^:I!i><<<<<<<<~~~~~~~~+~~~~~~~~~~<<<<<<<<<<<<>>!l;>]<'                   I+~~~+++++~_[]][+`                     
                       `'^;Ili><<<<<<<<<~+_][[_I.         ':I!i>>><<<<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>>ii~-i.                 '~~~~+++_++_][[[_,                      
                       .``^,:I!i>><<<<<<<~+_][[]+;`       ':I!ii>><<<<~~~+++++~~~~++++++++~~~<<<<<<<<<<<~~<<<_-]+<<<>!,'          !~<~+++__++?[[[?:                       
                        ``'^^,:Il!i><<<<<<~+_-?]]?+:   .'^:;l!i>><<<<~++++++_++++++++++++++~~~<<~~~~~<<<<<<~_][[}}}[[]?_i:.      I~~++_____+-[[[];                        
                         ``'''',:;l!!!i>><<~+__-?-?->;;!!!!!ii>>><<<<~~+++___+++++++++++++++~~~~~~~<<<~<<~+__--]}}}}[[[[[?~!'..^i+++________][[?;                         
                              .`'^:;;Ill!i><<~+___---???-_+~~~<<<<<<<~~~+++++++++++++++++++++~~~~~<<<<<<<~_____?][[[[[[[[[?-_<<-?-__----__-][[_:                          
                                 `'^,:;;Il!i><<~++____-?]]???--_++~~~~~~++~~~~~~++++~+++++++~~~~~~~~~<~~~++++___--?][[][]]?-----?]???------??+'                           
