                                                ':l!<~~+~+__-___-??--?]??????-+i.                                                                                         
                                               :li~++_---???--_-??]?][}}}[][[]]]!.                                                                                        
                                           ':l!ii<+_______--__-?]]]][}}}{}}}[[[?;                                                                                         
                                         .I~+_+++__--___+<+_++-][[][}}}}}}}}}[]<                                                                                          
                                         l~<~++++__--___+~~++++--_][[[[[[}}}}[?_l.                                                                                        
                                        `<><~++++~~__+~~~~~<<<_~~_[[]??]][[}[[[-?I                                                                                        
                                        :<i<<~++++<<+~~~~~<<<+?-]]??-?]]][[[}}}]?_^                                                                                       
                                        >>I!><~+~~~<<<<<<~~~+_?[[[?-__?][[[[}}}[]?+:                                                                                      
                                       ^~iI;><<~~<<<<<<~~~~+-?]]]??__+_-]][[[}[[}[?-:                                                                                     
                                       l>i!!!!ii><<<~~~~<<<___--?]]-_++-]]]]]][[[[]?>.                                                                                    
                                      .!!i>~~<>><<~~~>i>>i<+<<<>_][?_++-]]???][[[[[-'                                                                                     
                                       'l!i<~~>iiiiii!llII!!l!ll!+[-__+_-]][[[[[[[[?<^                                                                                    
                                        'I!!><>I;lllIII;::;:;I!i!<[__+++_][}[}}}[[[[]_:                                                                                   
                                        ,,^^:IlllIIl!!!!>><<>i!i~>-_+~<<~_-][}}}}[[[[?-l                                                                                  
                                        ';:,,:;li>!i>><+_~lli>ii<i~+<<<>><+_?[}}[[[[[]??l.                                                                                
                                         ^:,',Il!i!ii!i+-_!l>~<>ii<>>>>><~_?][[[[[[[[]--i.                                                                                
                                          ''',;l!!!!i!Ii__~i!i<>iiiii>><~_]]][[}}[[[]]i:.                                                                                 
                                            '':;l!i!!il^I~++i!>>iiiii>><~-]][[[[}[[[]?<`                                                                                  
                                           .:^^,,:l!!i>!'';<~<<i!iiii>><+-][[[[[[}[[]-!`                                                                                  
                                            .',:::;l!!!iil,':l!lll!!ii><_?][[[[[[[}[]->`                                                                                  
                                              .',;I!!!!!iii!Il!llIll!!!>_??][[[[[[[[]_,                                                                                   
                                               .^;lllll!!i>>>>iii!!llll!><+_?][[}}}[?-:                                                                                   
                                               '^^:;IIIl!i>>>>>>>ii!!!!!!!!i<_-?][[[??I                                                                                   
                                                ``',:;;Il!>><<<<<<>>iii!!ll!!ii<~_?]?~^                                                                                   
                                                 .`^::;Ili>><+?-+~<<<>>><<<<<<<>ii<>I'                                                                                    
                                                  `^::;I!ii>>~?[]-_++~~+_?]]]->I,''`.                                                                                     
                                                  .',:;l!ii>><_[[[]????]][}}[[?-_+<>i!lI;:^'.                                                                             
                                                ..`^:;Il!ii>>>+[[[[[[[[[}}{}{{{{{{}[[[[]]?-_+<!;,'.                                                                       
                                              ',:,,:;Il!!ii>>><_[[[[[[[}}}}}{}{{{{}}[[[[[[[[[[[]]-<!I:,,^^^^''`.                                                          
                                          .`,I!iilIIIlll!!iiiii<?[[[[[[}}}}}}}}}{}}}}[}}[[[[[[}[[[[[[]]???--__~<;'                                                        
                                       .':li><<<<>i!!!!!!!!iiii>_[}[[[}}}[[[[}}}}}}}[[[[}}[[[}}}[[}}}[[[[[[[[[]]?_!,                                                      
                                    .':l><~~~~~~~<>i!iiiiiiiiiii<]}}}}}[[[[[[}}[}}[[[[[[}[[[[}[[}}}}}}}}}}}}[[[[[[?_>,.                                                   
                                 .':!<~~++++++~~~<<>ii>>iiiiiiiii_[}}}}[]?[[[}}[[[[[[[[[[[[[[[[[[[[[[}}}}}[}[[[[[[[]-_i^                                                  
                               .:!<++______+++++~~<<<>>i>>>ii>>>i>-{{}[?--][[[[[]]]][}[[][[[[[[[[[[[[[[[[[[[[[}}][[[?-?_!'                                                
                             .:i<+__----_____++++~~~<<<>>>>>>>>>>i<[{[---_?[]]]?]]][}}[[[[[[[[[[[[]]]]]]]]?]][[[[[[[[]---_;.                                              
                            '!+~~__-------____++++~~~~<<<<<<<<<<>i!_{]-?-__---??]]][[[[[[[[][[]]]]]?---?????][[[[][[[]]]--?>`                                             
                          .:<+++_--?????--____++++++++~~~~~~~+++~<i<]]??-__+~+?][[[[[[[[[[[[]]][]]]??--__---?][[[[[[[[]]]---<'                                            
                        .^!+__--??]]]???--____+++++++~~~~+++_-???-+~_?]?-_+~<+-??][[[[[[[[[[[][[[]]??--_____-??][[[[[[[]]]-_?>.                                           
                      .:!~_-????]][[[]]??--____+++++~~~~~~~~+_-?]]??????]?__+__-?]][[[[[[[[[[[[[[]????-______--?][[[}[[[]]]-_-I                                           
                    `;i<+_-?]]]]]][[[[]]]??----___++~~~~~~~~~+_-?]?]]]]?]?-____-?]]][[[[[}[}[[[[[[]]]]?--__+++_-?]][[[[[[[]?--+^                                          
                   '!<<~_-???]]][[[[[[[[[[]?-?-___++++++++_____-?]]]][]]]?__++_-?]]][}[[}}}}[[[[[[[[[[[]??-__++_-??[[[[[[[[[?--~;`                                        
                  .l!><+_---?]]]]][[[[[[[[[]]]?-_________-----_--?]]][[[]?__++__-?]][[}[}}}}}[[[[}}}}}}[[]]??-___--?][[[[[[[[??--~l^                                      
                  :l!><+__--????]][[[[[[}}}[[[[]?-----???????-_---?][[[[[]-__++__?]][}}[}}[}}}[[}[}}}}}}}}[[[]--___-?]][[[[[[[[[[]?_i:.                                   
                 `II!>~+__---??-?]][[[[[}}}}[[[][]]]]]]]]]]?-____-?][[[[]]?__++_-?][[[}[}[[[[}}}}}}}}}}}}}[]?-_+~~~+__---?[]][][[[[]]-~;.                                 
                 ,IIi<~+____--?-?]][[[[[}}}}[[[[[[[[[[[[[]]?-_+++_-]]][[]]?-_++_-]][[[[[[[[[[[}}}}}}}}}}}[]<Ii~<<<<<<+_-???]]]]][[[[[]-->'                                
                 :;li<~++____--??][[[[[[}}}}}}[[[[[[[[[[[[]]-_+~~~+-?][[[[?-_++__??]]]]?]][[[[}}}}}}}}}}}]!` .:><<~~~+-?]][[[[[[[[[[[[]]-+:.                              
                 ::I!><~++____-??][[[[[[}}}}}}[[[[[[[[[[[[[]?-_~~~~_-?]]]]?-+~~~+__---???][[[[[}}[}}}}[[}<`    ,><<~~~+_?[[[[[[[[[[[[[[[]-_I                              
                 :,;!i<~~++___-?]][[[[[[}}}}}}}[[[[[[[[[[[[[]??---_-?]][]]_+~<<<<<+__-??]]][[[[[}[[[}[[[?:      '!><<~~++-][[}[[[[[[[[[[[?--:                             
                 ,,:l!><~~++__--?]][[[[[}}}}}}}[[[[[[[[[[[[[]]]??????][[]?+~<<<<<<<~+_-??]]][[[[[[[[}}[[+'       .;><<~~~<+?[[[}}[[[[[[[[[?-_:                            
                 ^^:Ili<<~~~~+_-?][[[[[[}}}}[[[[]]]]]]]][]][[[]]]]]]]]][]-~~<<<>>><<~~_-?]]]][[[[[[[}}}]>.         ,!><<<<<~-][}[[[[[[[[[[[]?_i'                          
                 `'^;I!><<~~~~_-?][[[[[}}}}[[]??-----??]]]]]]]]]]]?]]]]]]-~~<<<>>>><<~+_-??]][[[[[[}}[[_I           `I><<<<<~_][[[[[[[[[[[[[]]?_I'                        
                  .',;I!i><<<~_-?][[[[}}}}[]??-__++++_-??]]]]]]]]]]]]]]]?-+~<<<<>><<<<~+_-?]][[[[[}[[[-!^             :!>><<~~+-][[[[[[[[[[[[][]]+:.                      
                   .',:l!i><<~+_?][[[[}}]--___++++++++_---???]]]]]]]]]]]??+~~<<<<>>><<<~__?]]][[[}}[[-!,.              `;!i><<<~+-][[[[[[}}[[[[[[[-<'                     
                    .',;l!><<~+_?][[[[[]<!!<~~+++++++++___--??]]]]]]]]]]]-~~~<<<>>>>>>><+_--?][[[[[}-!:.                 ':l!><<<~_][[[[[[}[[[[[}}]?_I.                   
                    `',;li<<<~+_-]][[[}_i!::><~++++__++++___--?]]]]]]]]]]?~~~<>>>>><<<<<~+--?][[[[[?il`                    `:l!i><<_?]]]][[[[[[[[[[]?-i'                  
                   ,,:Ili><~~~++_??][][-<~!,;>~++++_++++~~++__-??]]]]]]]]-~~~<<>>>><<<<<~+_-]][[[[]<i,                       .,;l!i><+_---]][[[[[[[[[--<.                 
                  ^IIl!i<<<~~~++__-?]][]+~<!:;i<~~++++++~~~~+__--????]][]_++~<<<<<<<~~~+_-?][[[}[[?>:                           `^:I!!><<~+_-??][[[[[?-?l                 
                 .Il!!><<<~~+++++__?]][[+~<<ilI!i<~~~+__~~~<<~~+_-??]]][[]]?_+++~~+_--?][[}}}}}}[[_!.                              .':li><~+__-?[[[[[]--_'                
                 :!!i<<~~~++++____-?]][[_~<<<>>i!!i>><<<<<<<<<<~+_-?]]]]]]]]-___++_-??][[[}}}}}}[?->`                                 ^!i<~++_-][[}[[[]-?I                
                .!i><<~+++++______?][[[]_<>>>><<<>>>>>>>><>><<<~~+____++_?]]-+++~~+_-??]][[[[}}}[??+,                                 `!i<~~++-[[[[[}[]-?l                
                ^!i><<~~++++______?][[]]_<<!ll!i><<<<<<<~~~~~~~~~+++_+~~_?]?-++~~~~+-??][[}[}[}}[[]_;                                 ,!i<~~++-][[[[[}[?];                
                :li<<<~~++++______?]][]?-<<<>i!!!>><<<~~~~++~~~<~~~++++_-?]]?+~~~~_-??][}}}}}}}}[[]+I                                 l!i<~~+__?][[[[}[]-,                
                :;!><<~~~+++______?]][]]_!ll!ii!!!>><<<<<~~~~~~<<<<<<~~+_-?]]_~~~~+_-?][[}}}}}}{}[_i;                                ,ii><~++__-][[}}}[]>.                
                ',;><<~~~~+++++___?][[[[+:^'^:;Ill!ii>><<<<<<<~~~~<~~~~~+_-??+<~~~~~+_?][[[[}}}}}-!l^                               .!!><~++++_-[[[}}[[_'                 
                 `,!<<<<~~+++++_+_-][[[[<^^'',:Il!!ii>><<<<<<~~~~+~~~+++__--?~<<<<~~<+_?]][[[}}[_!I;`                               :ii<<~++++_][[}}}}]I                  
                  'l><<<~~+++++___-[[[[[l`'''^:l!ii>><<<<<<<~~~~~~~~~++_-???-~~~~~~~<~+-?][[[}}?!I::.                              `>>><~~++++-][[}}}{+`                  
                  :!><<<<~++++____?[[[[?^.````^:l!i>>><<<<<<<<<<<<<<<~~+-?-?_<<~<~~~<~+_-?]]][]>I:,:.                              ;<<<~++++++?[[[}}[[I                   
                 `l!><<<<~+++____-?[[}}~      .',;!i>><<<<<<<<<<<<<<<<<+_--?-~<~~~<<<~__-?][]?+I;::;                               i<<~~+++~~+-][[[[]?^                   
                 ^!i<<<~~~++__--??][[[];       .`^:l!i><<<<<<<<<<<<<<<<~+_---_~~~~<<~+_-?][[]+!II;;:                              `><<~+++++~~_?][[[[_.                   
                 :!i<<<~~~+__-??[[[[}[<`        `',:;Il!i><<<<<<<<<<<<<~+_----___+~~+_-?][[[->!!lII;                              '<><~~+++++++_?[}[]i                    
                 ;!><<<~~+__-][[}}{{}_^        `'^,:;Il!!i><<<<<<<<<<<~+__--??---____-?][[]]-~<i!!!!:                             `>><~++++++++_?[}[?:                    
                .I!><<<~~+_-?][[}}}}[;        .',:;IIl!!ii>>><<<<<<<<~++__-??]]]???]][[[[[]]?_<<>>iii:                            `>><~++++_+++_][[}+`                    
                'l!ii><<~~+__-?][[[[>.        .':Ill!ii>><<<<<<<<<<<<~++_---??????]]]]]]]]????_+~<>ii>,                           '>><~+++__+~+?[[[}:                     
                :!!!!!i>><<~~~++___-~l:'`   .`',;Il!>><<~~<<<<<<~~~~<~++_-??]]??--?]]]]][[][]]]?-_~<>>i`                          !<<~~++++_++-][[[+.                     
                ;!!!!!!i>><<<<<<<<<~+--_+>!;::;Il!!i><<<~~~~~<<<<<<<<~+__-?]]]-____-?]]][[[[[[[???-+<ii'                         ,<<~~++__+++_?[}[?;                      
               `;III!ii>><<<<<<<<<<<<~+_-]]-_~<>>><<<<<<<<<<<<<<~<<<<~++__--????----]][[[[[}[[[]]]-~<!l`                        .><~++____++_-][[]i.                      
               ',^,,;Il!i><<<<<<<<<<<<~~+_---??_+~<<<<<<<<<<<~<<<<<<<<~++___-------?]]][[[[[[[[][]+<>!!'                        I~<++_____++_]]]]~`                       
               `^'''^,,:;Il!i>><<<<<<<<<~++___----+<<<<<<<<~~<<<<<<<<<<~++___------??][]]][[[]]]]-+~<<>l`                      `<~~+++___++_-???_,                        
