                                                       `^,::;!<__-_<<+__-?+'                                                                                              
                                                    ';!>+--?]]]]]][[]?]]][[<I'                                                                                            
                                               `,I!>+_--?]]]]]]]]]][[[[[[[[]-_,                                                                                           
                                              `!<+__-??]????]]]]]][[[[[[][[]??!.                                                                                          
                                           'I!i><___-?_--___][]]][[[}}}[[[[[]_,                                                                                           
                                         .l+_+~~_??-__+~++~+??-?[[[[[[[[[[[[?_I.                                                                                          
                                         I~<~+~+-?--_+~~++~++~+][]]]]][[[[[[[--l                                                                                          
                                        .<<<~+++~_-_+~~~<<<_++?]??]]]]][[[}[[[?-:                                                                                         
                                        ,<><~+++<<_+~<<<<~~_?]]?-_-?]]][[[}}}[[-_;                                                                                        
                                        illi><~+~<~~<<<<~+_?[[]?-_+_-?][[[[[[[[?-_;                                                                                       
                                       '<I:l>><<>><~+~~~~__-?][]?_+~+-?]]]??][[]?]<`                                                                                      
                                       ^>!!!!!i><<<~~~<<<<<<<_[}?_+++_-----?][[[?]:                                                                                       
                                       '!!><<>><<<<>!iiii!!!!i~[]_++++_-?[]]][}[]?+:                                                                                      
                                        ,!!><i!!ii!!!lIIIIIlll!??+++++_?[[[][[}[[[]-l`                                                                                    
                                         :::!!I;Ill!i!!!i>>i!i>+_~~~~~~+?[[}[}}[[[[[?i.                                                                                   
                                         '`':Il!l!i><<<il!<<>i!!>><<<<<<+?[[}}}[[[[[??i.                                                                                  
                                         '^'',;!i!i<><<!;;!~<ii!!i>><<<<~-][[}}[[[[]-~l.                                                                                  
                                          `'`^Il!!!i!!>i>!li<>>iiii><<~+-]][[[}[[[]]_^                                                                                    
                                            .`,;!i!ii:Ii<~>!>>>iii>><<~_]][[[[[[[[]-+^                                                                                    
                                            `'',:l!i>i:^:!~~<>iiii><<<~_]][[]][[}[[?>'                                                                                    
                                             ''^,:I!!iil:',;l!!!!!ii>>~-]]][]]][}[[]<'                                                                                    
                                               `,:;!!!!i>ilIl!!lllll!!<_???]]]][[[[[!.                                                                                    
                                                `:;llll!!i>>>>>i!lllll!i><~_?]][[[[?_'                                                                                    
                                                .',;;;;I!i>><<<>ii!!!!!!ll!><~+_?[]-+'                                                                                    
                                                  .^,::;l!i><<<<<>>iiiiii!!!iii<+_+>,                                                                                     
                                                   `',:;l!i><+_+~<<<<<<<~+__--<l:,'`                                                                                      
                                                   .'^:;l!i><_[[-+~~~~+-?[[][[?+<<>ii!!lI;:^'`                                                                            
                                                   .'^:;l!i>><-[[]--??]][}}[[}}[}[[[[[[]]??--_~>l:'`.                                                                     
                                                   `',:;l!i>><+][[[[[]]?[[}}}}}}}{{}}}}}[[[[[[[[[[?+>illII;;II;^.                                                         
                                              .`,:,^,:;Il!ii>><_[[[[[[]][[[}}}}}}{{{}}}}}}}}}}}[}[[[[[]]]]]]]??_+!^`                                                      
                                            ',I!iilI;;;Il!!iii><?[[[[[][[[[[[[}}}}}}}}}}}}[[}}}}}}}}}}}}}}}}}[[[[[-<;'                                                    
                                        .`,Ii><<<<>!lllll!!!iii>+[}[}}[[[[[[[}}[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}[[[}[[]-~I'                                                  
                                     .':!><~~++~~~<>>i!!!!iiiiii>?[}}}[[??][[}[]]]][[[[]]]]][[[[[[}}}}}}}}}}}[[[[[[[]?-~;`                                                
                                   .:l>~~++++++++~~<<>>iiiiiiii>i<?[}}]--_?[}}]]]]]][][?]]][[[[[[[[[[[[[[[[[[}[[[}}}[[?--<:.                                              
                                 `;i~++_________++~<<<<>>>>>ii>>>i<[}]_-___][]----][[]]??]][[[[[[]]???????]]]][[[[}}}[[]?-->'                                             
                               .:>~~__---_______++~~~~<<<<>>>>>><>i_{]--__+____--?][[]]????]]]]]]]??----------?[[}}[[[[[[]_?+,                                            
                              '!<<~__------_____+++++~~~~<<<<<<~~<>>?]---_+~<~_-?]]]]]]]]]?]??]]]]??-_________-?][[[[[[[[]?_-_^                                           
                            `:<++___--????-___++_+++++++~~~~~++_-_+~~??--_+<><~_-?]]]]][]]]]]?-?????-____++_____-][}}[[[[[]?_-+^                                          
                          ';>+_--???-????----__+++++++++~~~~~~~_????--???_+~<<~+_-??]]]][[[[[[]]??-----___++++++_-][}[[[[[[[?-?<'                                         
                        'l<~_-???]]]]]??------__+++++~~~~~~<<<<~_-??]]]]?-++~<~+_-??][[[[[[[[[[[[]]??--____+~~~~~+-?[[[[[[[[[]??+I'.                                      
                       ;><~+_-???]]][[[]]]-----_____+++~~~~~~~~~+_-?]]??-_+~~~~++_?][[[[[}[[[[[[[[[[[]]??-__++~~~~+_-?][[[}[[[[[]?_i:`                                    
                      ;i>~__-????]]][[[[[]]]???--___++++++++++~~+_--????-_+~<<<~+_-][[[}}[[[[}[[[[[[[[[[[[]?_++~~~~~+_-]][[[[][[[[[]-+!^.                                 
                     ^!!<++_-??????][[[[[[[[]]]??--_________++~~~+_-???]?_+~~<~~~_-[[}}[}[[[[[[[}}[[[[}}}[[[?_+~<<<<<~+__-?][[[[}}}}[[]->,                                
                     ;Ii<~+_--?????][[[[[[}[[][]]??-----____+~~~~~+_--???-+~~<<~~_-][[[[[[]]][[[}}[[[}}}}[[-!I!>>>>><<<~+_-?]]][}}[}}[[]]_!'                              
                    `;Ii<~__--?????][[[[[[}}}}[[[]?????-??-_+~~~<<~+_--??-_+~<<<~_-?]]]]]]]]]][[}}}[}}}}[[_;   ^!i><<<~+-??]]?]][[[[[[[[[?-<'                             
                    ^;l><~+___--??]][[[[[[}}}}[[[[]]]]]]]?-_+~~~<<<<+_-???-+~<<<<~+__----?]]]][[[}}[[[[[[?l'    `lii>><<~-]]]]]]]]][[}}[[]?-~^                            
                    ,:I><~+___--??]][[[[[[}}}}}[[[[][[]]]]?-__+~~<<<+_-???_+~<<<<<<~~+_---??]][[[}}[[[[[[~I^     .:!i>><<<_?][[[]]][[}}[[[[??~'                           
                    ,,I!><~+___--??][[[[[[[[}}}[[[[]]]]]]]]????-_+++_????_+~<<<<<<<<<~+__-??]]][[}}[[[[[]iI,       'I!i>><<~-][][]]][}}}[[[[[?+;.                         
                    ^,:li><~+___--?][[[[[[[[}}}[[]]??]]]?]]??]??--__-??-?_+~<<<<<<<<<<~+__-??]][[[[[[[[]_!I^        .,l!ii><~_?]]]]?][}}[[[][[?-<:.                       
                    '^,I!i<~~~++__?][[][[[}}}}[]?--___---??]?]????----??-++~<<<<<<<<<<<~~+_-?]]][[[}[[]-<lI'          ';!!i><<+-]]]??][}}[[]]]]]]?<:                      
                     '^:l!><<~~++_?][[][[[[[[]?--__+__++_-??????????????-_+~<<<<<<<<<<<<~+_-??][[[[}[]?~lI:.            ,l!i><<~+-]]]]][}}}[]]]]]]]-<:                    
                     .',;l!i<<~~+_?][[[[[[[?-____++++++++__-----?????????-~~<<<<<<<<<<<<~+_--?][[[}[][+I:,'              .,I!i>>><+?]]]][}}}[[[]]]]]?-i'                  
                       ',;l!i<<<~_?][[[[}?<i><~~~+++++++++_____----??????-~<<<<<<<>><<><<~__-?]][[[[[~l;,'                 .^;l!i>><_?]?]][[[[[[[]]]??-~,                 
                       `^:I!i<<<~_?][[[[[<lI:;i<<+++_+++~~++______---????-~<<<>>>>>>>><<<<+__-?][[[[~II:'                     ':l!!ii<____-?]][[[[]]]]?-_I                
                      .'^:li><<~~_-?][]]?>><!^:i<~++++++~~~~++++____-????-~<<<<<>>>>>><<<<~_--?][[[?!l!:                        `^:Il!i><<<~+_-??]]]][[]-_,               
                      ^,:I!><~~~++_-?]]]?<~~<!^:!<~~+++++~~~~~~~++__-?]]]-+~<<<<<<<<<<<~++_-??]][[[?!ll`                           .'^:l!i><~++_-]][][[[??~`              
                     ,;Ili><~~++++__?]][]+<<<<!;:li<~~~+~~~~<<<<~~+_-?]][]]?_+~~~~~~+__-??]]][[[[[[?!!,                                'Ii><~+++-]]]][[]?-?:              
                    'Il!><<<~+++____??][]_<<>i!!!lll!><<<<<<<<<<<<~+__--???]?___+++++_-?]]][[[}}}}[-ii;                                 ,ii><~~_?]]][[[[[??>              
                    I!i><~~~+++____?]]][]_~<iIIl!>>iiiii>><<<<<<<<~~~~<<~+_?]_+++~~~~_-?]][[[[[}}}[+>il'                                ;ii><~~+?]]]][[[}[[!              
                   'ii><~~+++______?][[]]-<<il;;;l!><<<><<~~~~~~~~~~~~<<~~_?]_~~~~<<~_-?]][[[[[[[[-~>!;'                               .!!i><~~+_-]]][}}}]-:              
                   :ii<<<~++++_____?[[[[]?i!I;IlIII!i>><<~~+++~~~~~<<<<<~+_-?_+~~~~~+_?][[[[[[[}}?~<iI:^                               ,!!i<~~~~_-[[[[}}[?>`              
                   :li><~~+++______?[[[][?;^`.`^:Illl!i>><<<~~~~<<<<<<<<<~+_?-+~~~~~~_-]][[}}}}}}_<!I::'                              .!!i><~~~~_?[[[}}}[_^               
                   ,;!><<~~+++_____?][[[[_`      ':;;I!!i>><<<~~~~~~~~~~~~~_?_~<<<<<<~+_?]][[}}}[<!;::,'                              :>i><~~~~~_][}}}}}]I                
                   .^li<<<~+++++___-][[][>       `,:;l!!>>><<<~~~~~~~~~~~~+-?_<<<<<<~~~~_?]][[[[+!I::,^`                             .i>><<~~~~~?[[}}}}}<`                
                    'l!><<~~++++___-][[[];        ':Il!ii>><<<<<~~~~~~~~~+_-?+<<<<<<~~<<~_-?][?~!I;:,',`                             :>><<~~~~~+?][[[[}[;                 
                    ^!!><<~~+++____-][[[_'         ':l!i><<<<<<<~~~~~~<<~+_-?+<<<~<<<<<<~+_??-<l;::,^,;.                             i>><~~~~~~+-?][[[[?`                 
                    ;!i><<~~++_____?[[[[l.          ':I!i><<<<<<<<<<~~<<<<~_?_~<<<~~<<<<+_--+ilI;::::II.                            `>><<<~~<<<<+_-][[[+                  
                   .!ii<<~~+____--?][[}_`           .'^:I!i><<<<<<~~<<<<<<<~_-_~~~~~<<<~+++>!l;;;;;IIII`                            '>>><<~~<<<<<+-][}[l                  
                   ^>i><<~~+__--?]][[[];            .`',:Il!i><<<~~~<<<<<<<~+_--__+~~<<<<>i!llIl!!ll!lll.                           '>><<~~~~~~~<+][}}-^                  
                   I>i><<~++_-]][[[}}[i.            `'^,:;Il!i><<<<<<<<<<<~+___-__+~~~<<<<>iiiiii!!i>>!>!.                          `>i<<~~~~~~~~_[[}}!.                  
                   !ii>><~+_-?[}}[}}[~.             ',:;Il!ii>><<<<<<<<<<<~+_______++~<<<<<>iiii>><<>>ii>I                          ^>i><~~~~~~~+?[[}-'                   
                  'i!!!i<<~~+_-??][}]:             .',;I!><<<<<<<<~~~~<~~<~+__-___+~~~+++~~~<<>>>>><>>>i!>:                         !>><~~~~~~~~-[[[[!                    
                  :!lllli>><<<~~++_-?~iI'.         `^:Ili<<<<<<<<<<<<<<<<~~+_]]]_++++__-???-_~<>><<<<<>i!>I                        :<><~~~~++~~_][[[_'                    
                  ;Ill!!>>><<<<<<<~~+__--+!,.     .^:Il!><<<<<<<<<<<<<<~~~~++_-?----_-????]?-_~<<<<<<>i!l!:                       `<<<~++++++~+-[[[]:                     
                  :,:Ili>><<<<<<<<<<<<~_-[[?~I`  .`^:Il!><<<<<<<<<~~~~~~~<~~+___------??]][]??_+~~<<>ilI;!!                       l~<~+++___++_][[[!                      
                 .^''^,:Il!i><<<~<<<<<<~+_?[[]+I.`'^,:I!i><<<<~~<<<<~~~~~~~~+______---?]]][[[]?-_+<<>i!ii><l,'`                  ^<<<~++____+_?[[[~`                      
                  '`'^^,,::Il!i><<<<<<<<~+_-????<I:;IIl!i>><<<<<~~~~~~~~~~~~++_____---?]]][[[]]??_~<<<<<<><_-_~i!l!!;,.         `i~<~+++___+_?[[[+`                       
                  `'.'^^^^,,:;Il!i>><<<<<~~+___-?-+>i!!i>>><<<<<<~~~~~+~~~~~~+++____--?]]]]]]]?--_~~~~~<<>~_--??]?--__<I        l~<~++++_+++_]]]-,                        
