                                                                       .`.                                                                                                
                                                               .,;lI,`,i<>iI                                                                                              
                                                       .',l!i><+_-]]-__-????;'.                                                                                           
                                                    `^Ii+?]]][]]]]][[]]][[]?-_>,                                                                                          
                                                 'l><+_??]]]]]]]]]][[}[[[[[]]??<                                                                                          
                                               .'!<__-??]]]?]]]]]][}}}}[[[[]]?-<                                                                                          
                                             'l><<+----_-?-_-]]]][}}}}}}[[[[[?-i.                                                                                         
                                            :~~~~+??---________-]][[[[[[[[[[[]?-!`                                                                                        
                                           `<<~~~+-??-__+++++~~-]]]]]]][[[[[[[]-?l                                                                                        
                                           :~<~~+~+--_++~<<~+_-??????]][[[[[}[[]-_I.                                                                                      
                                           !>i<~+++++~~~~~~+_][?--__-?][[[}}}}[[]--l                                                                                      
                                          ,>;i><~~~~~~~~~+--?]]]]-____-]][]][[[[[]-_'                                                                                     
                                          ,>;l!>><<<~++~~~++++_[[]-_++_??-_-][[[[]]~.                                                                                     
                                          ^iiii><<<~~<<<<<<<<><_[]?_+++__-?][[[[]]?_;.                                                                                    
                                          .!i<<>><<><>i!!!!!!!!i_?__+++_?[]][[[]][]??i.                                                                                   
                                           ^ll>ill!!ii!ll!iiii>>~+~~~~~+_?][[}[]][[[]?<'                                                                                  
                                            ``:llll!i>><<>i<~<>>>><<<~<<<+-][}[[][[[]??~.                                                                                 
                                            ''',;!>>><<<<ill><<>i>>><<<<<~-][[[[]][[?-+i.                                                                                 
                                             ''^;l!!i>i<<>i!><~<<>><<<<~~_?[[[[[[[[[]?I.                                                                                  
                                              .':I!!!>iIi~~<!i<<<><<<<<~+?][[[[[[}}[]-!.                                                                                  
                                               `'';!!i<!;:I><<<<>>><<<<~+?][[[[[[[[[]-!.                                                                                  
                                               .''^:I!!>il,^;l!i!!ii>><<_]]][]]]][[]]-l.                                                                                  
                                                 .^,;l!!iii!ll!!!ll!!!!i~+_-?]]][[}[??,                                                                                   
                                                   ^:IIll!ii>>>>>i!!lll!!!i>+-?[[[}[-?!.                                                                                  
                                                   .'::;;l!i>><<<>>i!!!!!lll!i<~_-][?-l.                                                                                  
                                                     .^,:;l!><<<<<<<>>iii!!iiiiii>~~i;.                                                                                   
                                                      .',:I!i<<~_~~~<<<>><+_--??_iI:''```..                                                                               
                                                       '^:I!i><+??-_~~~+_-?]][}}[]]???--___+<<>l;:'`.                                                                     
                                                       ',:I!i>><_[[]???]?][[}}}}}}}}}[[[[[[[[[[[[[?_<!:,^^''''^^'.                                                        
                                                     ..',:I!i>>>~?[[]]]]?][}}[}}}}}}}}[[}}[}}}}}[[[[[]??--____---+i;`.                                                    
                                                  ',::,,:;l!!iii>~]}[[[]][[[[[}[[}[[[}}}}}}}}}}}}}}}[}}[[}}[[[[[[[]?+!^`                                                  
                                              .`,I!>i!I;IIll!!!ii>_[}[[[[[[[[[}[[][[[[[[}}}[[[}}}}}}}}}}}}}}}}}[}}[[]?_<:`                                                
                                            `^I!><~~~<i!!!!!!!iiii<?}}[[[[[][}}[?]][[[[[[[]][[[}[[[}}}}}}}}}}}}}[[}}[[?--<:`                                              
                                         .,Ii<~~+++~~~<>iiiiiiiiiii<[}[[[]-_?[[]???]]][]]]]][[[[[[[[[[[[[[[[[[}}}[}}}}[?---<:.                                            
                                      .'Ii<~++_+++++~~<<>>>>iiii>>ii~[}}?__+_--__---???-??]]][[[[[[[]]]]]?????][[}}[[}[[[]?--<'                                           
                                     ^l<~+__________+~~~<<>>>>>>>>>i!+{[+___++~+_________-??]]]]]]]]?????------?][}}}[[[[[[]-?_:                                          
                                   `l<<~_---?---____++~~~~~<<<<<<<<<i!?[____+~~++_-___+___-???]]]]]]]?-__________?[}}}[}[}[[?--_:                                         
                                  ^>~~+_--????--__++++~+++~~~~~~~~~~<i>]-___+~<<~+---____------???]]?--___++++++~+-]}}}}}[[[[]_-_:                                        
                                ^l~+__--??????-___++++++++++~~~~+_-??-~+---_~~<<<~+__----?--------------__++~~~~~~+_][[}[[}[[[?--_,.                                      
                             .,!~__---????----_______+++++++~~~<<<+-???----_~<<<<~+_-?]]]]]?]]]????-----___+~~~~~~~~_-][[[[[}[[]??_>:`                                    
                            ,!~_--???]]]]?----__-____+++++++~~~<<<<+-????-_+~<~~<~+__?[[[[[[]]][[[[[[]??--_+~~~~~~<<~~_?][[[}}[[[]]]-~l,.                                 
                          .I><+_-?]]]][[[[[[]??----______+++++~~~~~~_----_++~<~~~~~+-?[[[[[[]][[[[[[[[[[[]?-_++~~~~<<<~+_--?][[[[[][[]?-~I'                               
                          ;i<~__--???][[[[[[[[]??----___+++++++~~~~~~+---_+~~<~~<~<+-][[[[]]]]][[}[}}}}}}}[[]?_+~<<<>ii><~~+-?]][[[[}[[[[?_!'                             
                         'li<+__--??]]][[[[[[[[]]]]?--____++++~~~~~<<+_---+~~~<<<<~+-][[[]???]]][[}}}}}}}}[[]-<lI!iiii>><<~+_--?]]][[[[[}}]?+;.                           
                         :li<+_---???][[[[[[[[}[[[[]??----__+++~~~~~<~+_---_~~<<<<<+-???-----??][[[}}}}}}}[[-lI` .:!i><<<<+-???---][][[[[}}[??i`                          
                        .:Ii<+_---???][[[[[[[[}}[[[]]]]]?--_+~~~~<~~<<~__---_~<<<<<<~+______-??][[[[}[[[}[[]<:I.   ,!!ii>>~_??]?--??][[[]][}[?-!.                         
                        `:Ii<+_-----?][[[[[[[[}}[[[]]]]]]?--__+++~~<<<<+-??-_~<<<<<<<~~~++___-??]][[[[[[[[[-ill     ';!!ii><~_]]?????][[[]][}[?-!`                        
                        ':Ii<~+_----?][[[[[[[[[}}[[[]]]]]]??-----_++~~~_???+~<<<<<<<<<<~~++___??]][[[[[[}]]_!II.      ^l!!ii><_?]]]?-?][[]??][[??~;`                      
                        ':;!><~+__---][[[[[[[[[}}}[[]]]???---???--___+__?]?+~<<<<<<<<<<<~~~+__-??][[[[[[[]?<!;I.       `:l!!i><+-]]?--?][]]]??][[]?~;`                    
                        .^:li<~~+____?][[[[[[}[}[[[??--____----------__--]?+~~<<<<<<<<<<~~~++_-??][[[[[[[]_il:!`         ';!!i><<+-?]?-?[[[[]?-?[}[[?+I`                  
                         '^;l><<~~~+_-][[[[[[[}[[??-______+__-----------???+~~<<<<<<<<<<<<~~+_-??][[}[[}[?>I;,!.           ^I!i>><<~_]]??][[[]????][[?-~;.                
                         .',I!><<<<~_-][[[[[[[[?_____+++++++________---?-??_~~<<<<<<<<<<<<~~+_-?]][[}[]}]<I;^:l             .^I!ii>>>+?]??][[[]]????]]??->^               
                          .^:I!>><<<+-][[[[[[_<><<~~~++__++++++_______--???_~<<<<<<<<<<<<<<<~__??][[[}}-iI;^'!`               .';l!!!!>+-__--]][]]]]][]]]?+I.             
                           `^;l!><<<+_?[[[[[-lI;:l<<~++___++++++_+____--]??-~<<<<<<<<<<<<<<<~+_??][[[[-lII::!^                   ',;ll!i><<<<+_---?][[[[[[?-!.            
                           `^;li><<~+_-][[][+l>iI,I>~~+++_++++~~~~~++__-???-~<<<<<<<<<<<<<<<<~_-?][[}]<lI;i!'                      .`^:Il!!i><~+___-[[[[[[]--I            
                          ',:Ii><<~~++_?[[[[+><<<l^I><~~++++++~~~~<~~__-????+~~~<<<<<<<<<~++_-]]][[[[?<!;:i`                            `,Ii><~+++_-[[[[[}[]-+`           
                         .;;li<<~~~++__-][]]_><<<>l::!><~~~~<<<<<<<<~+__-?]]?-_+~~~~~~<~_-?][[}}[}}[[?<!l;'                               .I>i<<~~_?[[}}}}[[??l.          
                         :lli<<~+++___-?]]??->>>i!lllll!i>>><<<<<<<<<~+______??_+++~~~~~_?]][[}}}}{}[_>i!I,                                :i!><~~_?][}}}}[[][i.          
                        '!i><~~++_____?]]]?]->ii!I:;i>>iiii>><<<<<<<<<~~~~<<~_?-+~~~~<<~+-?]][[[}}}}]<>i!;;.                               l!!><~~+-?[[[}}}[][;           
                        ;>>><~++___-_-?]][[]?>!!!l;:;I!i>i><~~~~~~~~~~~~~<<<~+--~~~~~~~+_?][[[[[}}}]~>i!I,:`                              'i!i><~~+_?[[[}}[[]_`           
                       `i>><~~++____--?]][[[?i::::::;;;lii><<~++++~~~~~<~<<<~+--~~~~~~~+-][[[}[[[[[_<>il:,:'                              ;!!><<~~+_][[[}}[[];            
                       '!i><<~++______?]][[[?I..    ':;;l!!i><<~~~~~~~~~~~~<~~_-+<<<~~<~+_-][[[[[[]~<il:,,,'                             `i!i>~~~~~-[[}}{}[[i.            
                       `I!><<~+_______?]][[[?:       .^:;I!i>>><<<~~+++~+~~~<~_-~<<<<<~~~~+_?[[[[[_<il;::^^^                             Iii><~~~~+?[[}{{}}_`             
                        :!><<<++++____]][[[[+'        ':;l!i><><~~~~~~+~~~~~~+_+<<<<<<<<<<~+-?]]?_>!I;::,',^                            '>i><<~~~~+?[[}}{}}l              
                        ^ii><<~+++____?[[[[[!.        .,;l!>>>><<<~~~~~~~~~~++_+<<<<<<~~<<<~_-?_<!I;:::,^^;'                            I<>><~<<<<+-?][[}}],              
                        ^i><<<~+++____?[[[[?,          .,I!i><<<<<~~<<~~<<~~~+__~<<<<<<<<<<<~+<!II;::::,:;I.                            i<><<~<<<<~~_?[[[[~'              
                        ;>><<~~++___--][[[[i            .^:l!>><<<~~<<<<<<<<<~+_+<><<<<<<>>>i!lII;;:;;;;III'                            >>><~~~<<<<~+?[}}}l               
                        i><<~~++__--?][[}}_^             `^:;Ili<<~~<<<<<<<<<<<~~<><<<<<<>ii!!lII;Il!!lllIIi`                           >>><~~~~<<~<_][}}?'               
                       '>><<~~+__?]][[[}}];              `',:;I!i>><<<<<~~~<<<>>>>><<<<<<>>>>i!!!!ii>iiiiil><'                          >>><<~~~~~~~-[[}}>                
                       ;>>><~+__?[[[}}}}]>              .',:;Il!ii>><<<<~<<<<<<<<<<<<<<<<<<<<<>>ii>>><<<>>i!+<.                        .i>><~~~~~~~+?}}}],                
                       !ii><<~+_?][}}}{[~'              .^:;l!ii>><<<<~~~<~<<<<<<<<<<<<<<<<<<<>>>>><<<<<>>ii!_!.                       :>><<~~~~~~~_[[}[>.                
                      'i!!!i><<~+_-??[[[l'              `^:I!><<<<<<<<<~~~~~<<<<<<<<<<<~~~~~<<<<>>>><<<<<>ii!i_`                      '><<~~~~~~~~+?[[[-^                 
                      :!ll!!><<<<<~~+__--~i:.           ',;!><<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<<>>><<<<<<<>i!l!-`                      !~<~~~++~~~+?[}[[I                  
                      :;l!!i<<<<<<<<~~~~_??]_i,`       .^:li><<<<<<<<<<~~~~~~~~++_____++_____+~<<<<<<<<<>i!I:i-`                     ,~<<~++++~~+-[}}}<`                  
                      ,',:;li><<<<<<<<<<~+_?[[]~:.      `,I!><<<<<<<<<<~~~~~~~~+________------_~~<<<<<>>i!!!!i_l                    .<<<~+__++++_][[[_`                   
                     .^''^,:;l!i><<<~<~~~~+_-][[?<^     ',;l!>><<<<~~~~~~++~+~+++______--?????-_+~~<<>><<<<<>><_<!:^^,,'.           I~<~~+___++_?[[[_,                    
                      '`'^^,,:;l!i><<<<<~~~~_--]]?_l^^',;ll!i>><<<<~~~++++++++++_______--???]]]?-_+~<<<<<<<<>~_????--?-_>I'.       ,<~~~++___++-][[-^                     
                      .'.'^^^^,:Il!!i>><<<<<++_-----+~<>iiii>>><<<<<~~+++++++++++++_____---????--__+<~~~<<<<+___-]]]]]---_~i,     ,<~++++______---_;                      
