                                            .:lI!>~~~<~+++++++~+_-__--?]]?---??>.                                                                                         
                                         `:li<!!<~+_+~++~~+++++-]]]??[[[}}[[[[]?,                                                                                         
                                       .I><~++~~++___+++<>~+~~+-[[[][[}[}}}}}[[<.                                                                                         
                                      .i<<<~+_~~++___+~~<<~~~~+-?--[[[[[[}}}}[?:                                                                                          
                                      :<><~+_+~~~<~_+~~<<~<<<<__~+?[[]]][[[[}[-_:                                                                                         
                                      !>><<~+~~~~<i~~~<<<<<>i<?-_??]]]]]][[[}}[-_'                                                                                        
                                     `~!Ili<<<~+~~<<<<<<<<<~~_?]}[??-?][[[[[}}[]?i                                                                                        
                                    .!<i;;l<<<<<<<<><<<<<~~+_?][}[]?--?][[[[}}[[?-!`                                                                                      
                                    :<iilIl!iiiii>><~~~<<<~_??]][[[?---?][[[[[[[[?->.                                                                                     
                                    I!!>><<<>ii><<<<<i>>>!~_++_+?[[??---]]]]]]][[]-_'                                                                                     
                                    ^;lii<~~<>i>>iiii!I!!l~~>>ii+?[?-_-?????][[[[]]i                                                                                      
                                     ,:!ii><<!Il!!!lllI:::IlI!>i!<]?-__-?][[[[[[[[]-:.                                                                                    
                                     ^,,;::I!l:::;IIllI:;l!!l!><<~[_++++_][}}}}}}}[?-l                                                                                    
                                     `;:,,,:;l!ill!!iii~<!<<<i!~_i?_~~<<~_?][[}}}}[[?-!`                                                                                  
                                      ,::,,,:I!ii!i>>>+--<>>>>i><>_+<<<<<~_-][[}}}[[[?->.                                                                                 
                                      .^^^^,;l!!!!!i!!+-?<>>++~>i><<>><~+_-?][[}}}[[[?--:                                                                                 
                                        `'^:;I!!!!!!!;!_?+<i++<<>>>>>><~_?]][[[}}}}[]_iI.                                                                                 
                                         `^^,:;l!!!!i!',<--_~<<<>>>>>><~_?][[[[}}}}[]+'                                                                                   
                                         `,,,:::;ll!!i!:',i-_<>>>>>>>><+_][[[[[[[[}[-+:                                                                                   
                                          `^,:;;Il!!!!!i!,';!!!!!!iii><+?][}[[[[[}}[?>`                                                                                   
                                           .'^:;ll!!!!!!!i!IIlllll!!!!i~-?][[[[[}}}[]i`                                                                                   
                                             `,;lllllll!!iiiii!!!!!ll!!<+_?][[[[}}[}]^                                                                                    
                                            `^^,:IIllll!ii>>>>iii!!!!!!!ii<+-?][[[[}[I                                                                                    
                                             '''',;Illl!i>><<<>>>iiiii!!!!!i><+_?]]]?:                                                                                    
                                              .``^:IIl!!i>><??_+~<>>>>>>>ii!ii!i<___>`                                                                                    
                                               .',;Il!!ii>><?}[]-_+~~~+___-_~>ilII;^.                                                                                     
                                               .',;Il!!ii>><+[[[]?-----??[]+l,'.                                                                                          
                                              .'^:Il!!ii>>><~?[[[[]][][[[}}[]-_+<<i!l;:,'`..                                                                              
                                           `^,^,:;Il!!ii>>>><_[[[[[[[[[}}}{{{}}}[[[[[[[[?_~>;,`.                                                                          
                                        `^;!!!IIIIll!!!ii>>>>+?[[[[[[[[[}}}}}}{}}}[[[[[[[[[[]-_<l:^'```.....                                                              
                                    .',I!>><<<>i!!!!!!!!iiiii<_[[[[[[[}}}}}}}}}}}}[[[[[[}}}}[[[[[]?-_++++<<>!;'.                                                          
                                 .':li<<<~~~~~<>iiiiiiiiiiiii>+][[[[[}}[[[[[}}}}}[[[[[[}}}}}}}}[[[[[[}[[[[[[]-+>^.                                                        
                              `';!><~~++++~~~~<>iii>>>iiiiiiii<-[[}}}[[]][[[[}}}[[[[[[}}[[[[[[[[[[[[[[}}}}[[[]?--i^.                                                      
                            ';i<++++____+++~~~<<<<>>>>>>>>i>iii~[}}}}[??]][[[}[[[[][[[}}[[[[[[[[[[}}}}}}}}}[[[[]??_>'                                                     
                          'I>~+__________+++~~<<<<<<>>>>>>>>iii>-[}}[?--?][[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[}[[[[[[]?-_l`                                                   
                        'l<~~+__---______++++~~<<<<<<<>>>>>>>>>i<]}}??-_-?]][]]]][[[[[[[[[[[[[]]]]]]][[[[[[[[[[[[[[?--+;                                                  
                       :><~+__---??---____++++~~~~~<<<<<<<<<<>>ii-}[???__-????]][[[[[[}[[[[[[]]]??????][[[[[[[[[[[[[]?-_!'                                                
                     `l<<+_-????????--___++++++~++~~~~~~~~_-_+<>i~[[??-__++_-?][[[[[[[[[[[[]]]]]]?-----?]]][[[[[[[[[[[]--<'                                               
                   'I<+__??]]]]]]]]]?---___+++~~~~~~+++++_-????-+~?[]?-_+~~_-?]][[[[[[}[[[[[]]]]]]??---_-?]]][[[[}[[[[[]--<'                                              
                .^l>~+_?]]]]][[[[[[[]?---___+++~~~~~~~~+___-?]][]]]]]]]?-__-??]][[[[[[}}}[[[[[[]]]??--____--]]][[[[[[[[[]--!                                              
               ^!><<+_??]]]?][[[[[[[[]?----___++~~~~~~++___--?]][[[[[[]]?---??]][[[}}}}}}[[[}}[[[[]]??-_____?]]][[[[[[[[[]-_,                                             
              ^!i><~+_-??]???][[[[[}}[]????-___+++++____---???]]][[[[[]]?---???]][[}}}}}}}[[[[}}}}}[[[]?-___-?]]][[[[[[[[[?-i.                                            
             .!!i<~++_--???-?]][[[[[[[[]][]?--_____--??????????][[[[[[]]--__--?]][}[}}}}}}[[[[}}}}}}}}}[[]?-???]]][[[[[[[[[-_!`                                           
             :l!i<~++__---????][[[[[[[}}[[[]?????-???]]]]]?????]]][[[[[]-____--?][}}}}}}}}[[[[}[}}}}}}{}}[[]]????][[[[[[[[[]??+!'.                                        
            .Il!i<~+___-----??][[[[[[[}}}}}[[][[[[[[[[[[]??---??]][[[[[]?-____-?][[}}}}}}}[[[[}[}}}}}}{}}}[[]-__--?]]][[][[[[[[]->,.                                      
            ^Il!i<~+_______-?]][[[[[[[}}}}}[}[[[[[[[[[[[[]?___-??]][[[[[]-____-?]][}}[[[[[[[[[}}[}}}}{}}[[]?-_+~~+_-??]]][[[[[[[[]-<:.                                    
            :;I!i<<~++_____-?][[[[[[[[}}}}}[}}[[[[[[[[[[[]?___+_-?]][[[[]?____??]][[[[[[[[[[[[}}[}}}}}}[~!i~++~~~~~_-?]][[[[[[[[[[[]-i'                                   
            ::;I!><~~+++___-??[[[[[[[[}}}}}[[}}[[[[[[[[[[]?_++~+__?]][[[]?__+__-?]]]][[[[[[[[[}}}}}}}}[+'  :<~~++++_?][[[[[[[[}}[[[[]-+,                                  
            :::;!i<<~~~++__-?][[[[[[[[[}}}}[[}}[[[[[[[[[[[]]-____-?][[[[?_+~~~~_-?]]]]][[[[[[[[}}}}}}}]I    :>~~+~~+_-][[[[[[[[[[[[[[?-+,                                 
            ,::;l!><<<~~++_-?][[[[[[[[[}}}[[[[[[[[[[[[[[[[[[[]????][[[[[_+~<<><<+_-??]]][[[[[[[}}}}}[}~`     ^><<~~~~~_?[[[[[[[[}}[[[[?-_^                                
            ',,:I!i<<<<<~+_-?]][[[[[[}}}}[[[]]]]]]]]][[[[[[[[[[]]]][[[[-~~~<<>><~~_--?]][[[[[[[}}}}[[];       `l><<~~~~~_[[[[[[[[[[[[[[--~'                               
            .^',:I!>><<<~~+_?]][[[[[[[}}}[]???--???]?]][[[[[[[[[[[[[[[[_~~~<<<<>><~__-?]][[[[[}[[}}[]~.         :i<<~~~<~-][[[[[[[[[}[[[?-~:                              
             .`',;l!i>><<~+_?]][[[[[[}}[]?-____+__--??]]]][[[[[[[[[[[[]_~~<<<<<<>><~__-?]][[[[}[[[[[?I           ^!><<<~~~_][[[[[[[[[[[[[?-_l'                            
               `':;l!i>><<~_??][[[[[[[[?-__++++~~++_--?]]]]]]][[[[[[[[]-~~<<<<<<>><~++_-?]][[[}}[[[]>`            'l>><<<~~_?][[[[[[[[[[}[]??~;.                          
                `^:I!ii><<~_-?][[[[}?++++++++++++~~+_--??]]]]]]][[[[[[[-<~<<<<<>>>><~+_-?]][[[[}[]?<'               ^!><<<<~~_?[[[[[[[[[}}[[]?->'                         
                `^:;!i>><<~_-?][[[[[<l!i<~++++++++~++_--???]]]][[[[[[[]-~~~<<<<<>>><<~_-?]]][[[[[?!'                 .;!i>><<<+-[[[[[[[[[[[[[[]-+;                        
              ''^,;I!i><<<~+_-?[[[[]<!;;!<~+++++++~+++__---?]]]][[[[[]]_~~<<<<<<>>>><<+_-??]]]][-i.                    ';!!i><<~_][[[[[[[[[[[[[]--!.                      
             `:::;l!i><<~~~++__?][[]_<!;I!<~~~++++++~~+++___--??][[[]]?+<<<<<>>>>>>><<~+_-?]]]]]<I                       `,Iiii><+?]]][[[[[[[[[[[]-i.                     
             :;;l!i<<<<~~~+++++-][[]-~<!Il!><<~++++_+~~~~++___-??]]]]]]_+~<<<<<<<<~~~+__??][}[[]>'                         .^;l!!i<+++_-?][[[[[[[[??!.                    
            'II!i><<~~~~~~+++__-?][]-~~<i!l!i><<~~~__~<<<<~~++_-?]]]]]]]]_++~~~~+_-???]][[[}}}[+'                             .^:;!ii<<~+_?]][[[}}[--:                    
            Illi><<~~~++++++___-?]]??++~<<i!!!!i><<<>>>>><<<~+_--??]]?]]]-___+++-??]][[[[}}}}}[>                                 .^I!><~++__?][[}}[??>                    
           'll!><<~~+++++++__+_-?][]?+<<<<<<>i!iiiii>>>>>>><~+_______-?][-__+~~+_-?]][[[[[}}}}[-^                                  ,!i<<+++_?[[[}}[]?+.                   
           :l!i><<<~+++++++__+_-?][[]+>>iii><<>>>><<<<<<<<<<~+________??]-_++~~+_-??][[[[[[[}[[]I                                  ,l!><~++_?][[[}[[?_`                   
           ;l!i><<~~~+++++++++_-]][]?_<<>!!i>>><<<<<<~<~<~~~<<~++____-?]??_+~~~__??][[[}}}[[[[[];                                  ;li<<~~+_-][[[}}[?_.                   
           :;l!><<<~~~~~~~++++_-]][]]_<<<<i!ii>>>>><<<<<<<<<<<<<<<~+__-?]?_+~~~_-?][[[[[}}[[}[[?,                                 'l!><~~++__?][[}}[]i                    
           ',:Ii<<<~~~++~~~+++_-?][][~l!!!!lll!i>>><<<<<<<<<<<<<<<~~~_-???_+~~~~_-]][[[[}}}}}}[+'                                 I!i<~+++++_?[[[}}}?,                    
           .'':!><<<~~~+++~+++_-?[[[[>;IIlll!!!ii>><<<<<<<<~~~~~~~+++_-???+++~~~<+-?]][[}}[[}}-!.                                ,!i<<+++++_-][[[}}}i.                    
             `,li<<<<~~+~~+++__-][[[]iIIIIl!!!i>i>><<<<<<~<<<<~~~++_--???_<~~~~<<<~_-??][[[[}]i,                                '!!><~++++__?[[[[}{-`                     
             `:li<<<<~~~~++++_--][[}?II:::;l!iii>>><<<<<<<<<<<<<<~+_--???_<~+~<<<<~+_-?][[[[[~;'                                Iii<~~+++++_][[[[[[l                      
             ';!><<<~~~~++++__-?][[}~::,^^,;l!iii>><<<<<<<<<<<<<<<~+_-???_<~~~~<<<<+_-?][[}}+I:'                               'i><<~++++++_][[[[[_'                      
            `,I!><<<~~~~++__-??][[[[l^'''''^,;l!ii>><<<<<<<<<<<<<><~+-???-~+~~<<<<+_-?]][[}?l;;.                               ;i<<~+++++~+_?][[[]>.                      
            ':l!><<<<<~~+_-?][[[[}}+'''..``'^,:;I!!i>><<<<<<<<<<<><<+_-???__+~~~~+_-??][[[[<lI;.                               Ii<<~++++++~+-?][]]l                       
            ^;!i<<<<<~~~_-?][[[[}}]: `` ...'^,,::;ll!i><<<<<<<<<<<<~+_---??-__++__--]][[[[]~!II`                               I!><~~+++++~+_-]]]?,                       
           .,I!><<<<~~~+_?][[}}}[[!     ``''^,::;Ill!i>><<<<<<<<<<~+__--????---_---?][[[[[]+>i!I.                              Ii><~~+++++++_-?[[+                        
           `,I!i><<<<~~+_-?][[}[]<      .'^,:;;Illl!!i>><<><<<<<<~+__---?]??]]]??????][[[[]?_~>>l.                             I!><~~++++++__?][[l                        
           ':l!i!iii><<<~~++__---!``.   `^::;Il!!!ii>>><<<<<<<<<<~++__-???????]]]]]]][[[[[[]]?+<<I                             l!><~+++++++_-]][-'                        
           ';l!!!!!!!i>>><<<<<<<~++<>ilI;IIIl!iii>><<<<<<<<<<<<<<~~+_--??????----?]]][[[[[[[[[?_~<:                           ^i><~~+++++++-?]]]!.                        
           ^:Il!!!l!!ii>>>>>><>>><<~_____~<>><<>><<<<<<<<<<<<<<<~~+++_-???_+_____-????]]]]][]]??~>I                           !<<<~++++++++_??-_'                         
