                                                                                                                                                                          
                                                                                                                                                                          
                                                              ..   '^''.                                                                                                  
                                                         ..`,Ii>!Ii_?--<'                                                                                                 
                                                    .`:i~+++-?]]????][[]_>:`                                                                                              
                                                 `^I<_?]]]]]]]][[[[[[}[[[?-i                                                                                              
                                               `!<+-?]]]]]]]]]][[}}}}}}}[]-_`                                                                                             
                                             `^l<+_-?????]]??][[[}}}}}}}}]-+'                                                                                             
                                            ;><~___--___--__?[[[[[[[}}}}[]--~'                                                                                            
                                           ;<<<+_-____+++++_]]???]]][[}}[[]--<.                                                                                           
                                          .><<<<+__++~~<<<+---??--?][[[[[[[?-->.                                                                                          
                                          'i><<~~++~~~~~++_______-?][[[[[[[]--->`                                                                                         
                                          ,;i<~<<<~<~~+__??--__++_-???]]]][[?]]?!                                                                                         
                                          I:!!ii><~~~~~~~+_-??-_++++___?]]]]?][?:                                                                                         
                                          ;!ll!><<<<<<<~<<<~-?-_+~~~+_-??][]]]]?>'                                                                                        
                                          ,iii!>>>>>i!!ii!ii<+~~~++_-]]][}[[[[]?]_^                                                                                       
                                          .;I!lIll!!!!!i>ii>><<<~~~~+_?[}}[][[]]?]+:                                                                                      
                                            .,;;Il!>><<>><<>>>>><<<<<<+?[[[]]]]]?_-i                                                                                      
                                            .`^:Ili<<~<!l>~<>>>>><<<<~_?[[[[]?]]]?l.                                                                                      
                                              .,Il!!i<<<>i><<<<<<<~~~_?]][[[[]][?-i.                                                                                      
                                               `:I!!l;l><<<<<>>><<~~~_???]]][[]]-?<.                                                                                      
                                                .';!i!;,:!><iiii><<~~_-?????][[???<.                                                                                      
                                                .`':I!!!I;;lllIIl!i><~+__-??][[]][i.                                                                                      
                                                  ':IIIl!!iiii!lIIIll!ii>~-?][[[??_'                                                                                      
                                                   ^:::;I!i>>>>iillllllll!ii<+-]?_>`                                                                                      
                                                    .'^,:I!>><<<<>>iii!!iii>><++>;'.                                                                                      
                                                      `^,;li><<<<<<>>>>~_??]][]_~<>iii!!!l;;:,'`                                                                          
                                                      .'^:Ili<__++~~~+_?[[}}}[}}}}}}[[[[[[]]]?-+<iI:''````''``.                                                           
                                                       `^:;l!i+]]?-_-?][}{{}}[[}}}}}}}}}}}}}}[[[[[[]?__+__--_+>I^.                                                        
                                                    .  ',:;l!i>+?]]?--[}{{{}[[[[[[}}}}}}}}}}}}[[[[[[[[[[}}[}}}[?_<:'                                                      
                                                  ',:,^^:;Ill!!i_]]]?]}{}}[[]???][[[}}}}}[[[[[[[[}[[}}}}}}}}}}}[[]-+l^                                                    
                                              .`^;!i!I;;;IIlll!!>?]]][[[]?-_++_-?]][[[[[[[[[[[[[[}}}}}}}}[[[[[[[}[]]-_!^                                                  
                                            `,I!i><<<i!llllll!ll!~?]]?-+<~<<<~+_-?]]]]]]]]]]]]]][[[[[[]]]]]][[[[[[[[]--_!^                                                
                                          ^;i<<<<~~~~<>i!!!l!!!l!i~?-~<>>>><<~__------??]]]]]]]]]??????--???][[[[[[[[]?-?_:.                                              
                                       .:!<<~~~+~~~~~<<>>i!!!!!!!!!<<<>>>>><<~+_______-?]]]]]]]?-_-_________-?][[[[[[[]?---!.                                             
                                      ^i~~~+____+++~~<<<<>>>iiiiii!!i><<<<<<<~~+++++___-?????]]?-__++++++++++_-][[[[[[[[]--?>`                                            
                                    `I><~+_______++++~~~~~~<<<<<<<<>i><~~~<<<<<<~+++_____-----??--_++~~~<<~~~~+_-][[[[[[[]?_-<`                                           
                                  .,i~~+___--____+~++~~~~~~~~~~~~~~~<<<~~~~<<<<<~++__________------_+~~~<<<<<<<<~_-?[[}}[[]---+!,`                                        
                                `;>+_____--_-____+++~~~~~~~~~<<<<<<~~~<<<<<<~~~~~+_____________--_-__++~~<~~<<<<<<~_-][[[[[]]]]?-~!^.                                     
                              'I<+___--------______+++~~+~~~~<<<<<<<<<<<<<~<~~~~++________________-___++~~<<<<<<<><<~_--][[]][[[[[]-<I'                                   
                             ^i~+__---???----________+++++~~~~~~~~~<<<<<<<<<~~~~~+_?]]?-____-??????]??___~~<<<<>>i>>><<<+?][[[[[[[}[[]+!`                                 
                            `!>~+__---??????---_-____+++++~~~~~~~~~~~~<<<<<~~~~~~+--??-____--?]][[[[[[]?-_<!i<iiii>>>>>><~+_-?]]]][[[}}]+;.                               
                            ;!>~+_____?]]][]]??--____++~~~~~~~~~~~~~~~~<<<~<<<<<<+__________-?]][[[[}[[[?+;`!~^!>>>>>><~++~~~+--???][}}}[?i`                              
                           `I!>~+____--]][[[[[]??-___++~~~~~~~~~<<<<<<~~~<<<>>>><<~~~++______-?][[[[[[[[]<;^>~ .:iiii><~___++++__---??]}}]-i`                             
                           ^I!>~++___-?][[[[[[[]]?-__++~~~~~~~~<~<<<<<~~~<<>>>>><<<<<~+++++___?]][[[[[[]_il;>-   'I!!!i><+-___++__---__?[[]?<:                            
                           ,;!>~++____-]][[[[[[[[]?-__++~~~~~~~~~~<<<<<<<>>>>><<<<<<~~~~~+++___?][[[}[[]<i!;>]`   .^Il!!i>~_-__+++_??-_+_?[}[?<,.                         
                           ^:l><~+++__-?][[[[[[[]]?___++~~~~~~~~~~~<<<<<>>>>><<<<<<<<<~~~~~~+__-]]][}[]?<il:>?`     .,l!!!><____+~+_??-_~~_]}}[?<;`                       
                           ^,;!><~~++__-]][[[}[]??-__++~~~~~~~+++~~~~~<>>>>>>><<<<<<<<~~~<<~+_--?][[[[[+il;,<_.       `;l!i>><____+~_???-_~+-]}}[-~;.                     
                           `^:li<<~~~+_-][[[[[[]-__+++~~~~~~~~~+~~~~~~<!!>>>>>><<<<<<<<<<<<~+_-??]]][[_>lI,,_>          ';liii><~__+~+_-?-_+++-?]]?-<,                    
                            ',;li><~~~_-][[[[]?_+~~~~~~~++~~~~~~~~~~~~~ii<<<>><<<<<<<<<<<~<~__-??]?-]_il;,'i_:            ':l!!!!>~+~~~+____++~_-???]_!`                  
                            .^:I!i><<~+-][[[]_~>ii<<<~~+++++~+~~~~~~~~~<<<<><>>><<<<<<<<<<<~__-?]]?-<lII::i_;.              .';l!!i>>><<<~++__-?[[]?]]-~'                 
                             '^:l!><<~+-?[[[]i:^'^Ii<~~+++++~~~~~~~~~~~~<<>>>>>>><<<<<<<<<<~__-?]-<!IIIII~-l                   `,;l!i>>><~~+___][[]]][??~`                
                             `^:li><~~+_?[[[?:^,:^':i<~~~~~~~~~~~~~<~~++~<>>>>><<<<<<<<<<<~+__-?_<i!lI;^>]!`                      .`^;!>><~~~+_][[[[]]]-?!                
                             ',I!><~~++_-][[?I,;Il,`:!><~~~~~~~<<<<<~~_--+<<<<<<<<<<<<~~+_-??---_~>!I;;^!]^                           .l>i<<~+-][[[[[[]]?-,               
                            ^:I!><<~~~+_?][[?I,:;I;,',;!><<<<<<<<<<<<~+_-__+~~~~~~~~~~+_-?]]]???_~>!III::-;                            :>i<<~+_?[[[[[[[]]-:               
                           `IIi<<~~~++_-]][]?I',::,,,::;Il!!i>>><<<<<<~~~~++~~<<<<~~~~+_---??-_+<>i!!!!I'~>.                           l>><<~+_-][[[}[[[]~.               
                           I!!><~~++__-][[[]]l`''^^'',IIIIIli><<<<~~~~~~~<~~~<<<<<<<<<~~+____~<>ii!!!!!I'i+`                          `>i><<~+_-][[[}}[]?I                
                          ^iii<~++____?[[[[[]!   ``..'^,;Ili><<<~~~~~~~~~<<<~~~~<<~~~~~+__+~~~<>iiii!ll;^!-'                          I<><<~~~+?[[[[}}[]>`                
                          Iii><~+_++__?[[[[[?<       .^:::Ili><<~~~~~~~~~~~~~~~~<<~~~~~++_+~~~<<i!!lI;::^!?^                         `<>><<<~~_][}[[}}[_'                 
                          ;!i<<~+++__-?[[[[[]>         .'^:;l!><<~~~~~~~~~~~~~~<<<<~~~~~~~~~<<i!lII;::::^<?,                         I~><<<<<~-[[[[}}[];                  
                          ,!i><~~~~+__?[[[[]?;          `^,;l!i><<<~~~~+~~~~~<<<<<<<~~<<~~<>i!lI;;;;:;;,:__,                        .<<<<<<<<~_??][[[}_'                  
                          '!!i<<~~~+__?[[[[]+'          .^:;ll!i><<<<~~~~~~~<<<<<<<~~~<<<<>i!lI;;;;;;;::;-+'                        ^~<<<<<<<~++_?[[[[i.                  
                          ^iii<<~~++__?[[[[]I             ^:Il!i>><<<<<~~~~~<<<<<<<<<<<<>ii!llII;;;;IIIII-~'                        :~<<<<~~<<~~+][[]?,                   
                          ;>i><<~++___?[[[[+`              `,;l!i><<<<<<<<<<<<>>>>><<<>>>i!!!llIIIlll!!ll_-,                        :~<<<<<<<<<<_]][]~.                   
                          !ii><~++__--][[}?;                .^:I!i><<<<<<<<<<<<<>>><<>>>>>ii!!!l!!iiiiii!~?<.                       :~<<<<<~~<<~?[[[];                    
                         '>i><<~+_--?[[}}}>.                .',:;li>><<<<<<<<<<<<<<<<<<<~~~<<<<<<<>><<<>ii+?!`                      ;~><<<~~~<~-][[}+`                    
                         Iii><~+_?][[}}{}+`                `',:Ill!i>><<<<~<<<<<~<<~~~~~<<<<<<<<<<<<<<<<i!!~-l                     .><<<<~~~<<+][[[]:                     
                        .>!i><<+_?][[}{{?,                 `^:l!ii><<<<<<<~<~~~~~<<<<~<<~~<<<<<<<<>><<<<>i!i-_`                    :~<<~~~~~~<-[[[[<                      
                        ^iIli><~~+__-][[<'                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<>il!]-`                   '<<<~~~+~~~_][[[+^                      
                        :l;l!i><<<~~+_--?+l,.             '^:l!>><<<<<<<<~~~~~~~++~~~~~~~<<<<<<<<<<<<<<>!lI<?_.                   !~<~++++~~+?[[[?:                       
                        ^:Il!i<<<<<<<<~+_?]?~;.           `,;l!i>>>><<<<~~~~++++~~~~~~~~~<<<<<<<<<<<<<>i!!!<_?I.                 ,~<<~++_+~+][[[]l                        
                        `',:;!i><<<<<<<~+_?[[]~;.         .^:I!!ii><<<<~~~~~++++~~~~~~~~~~~<<<<<<<<<<<<<<>>>~__I,,,^.           `>~~~++_++~-[[[]i`                        
                        `''^,:lii><<<<<<~~_?][[?<,        ',;l!ii>><<~~~~++++++++~~+++++~~~~<<<~<<<<<<<<<<<+]][[]]?_~!,`        l~<~+____+_][[[>.                         
                         ''''^:Il!i>><<<<~+__-]]]-l'   `^,:;l!i>><<<<~~~+++++++++++++++++~~~~~~~~<<<<<<<<~++-[}{}}}[[]-+!,    '!+~++____+_?[[[>`                          
                         ....`',:;Il!!i>><~~___????+!l!>iiiiii>>><<<<~~++++++++++++++++++~~~~~~~~<<<<<<~~++__?[}}}}[[}[]]_i;;!_-_________?[[]!.                           
                               `'^,:;;Il!i><~+__--??]]][]-_++~<<<<<<<~~~++++++++++++++++++~~~~~~~~~~<<<~+++___-?[}[[[[[}[]]??]]?]]?---_-][[?l.                            
                                 .''^,:;Il!i<~++____??][[[[]??--_+~<<~~~+++++~~+++_++++++~~~~~~~~<<<<<~~~~++__-_-]]]][[[[[[[]]][]]]??--][]-I                              
                                   .`^,::;l!i<<~++___-?][[[]]?-__+~<<<<~<~~~~~~<~~~~~~~~<<~~<<~~~~<<<<~~~~~++____--?]]]]???]]??]]]]????]-_:                               
