                                                 `'':i~++___---???????------_i:.                                                                                          
                                               'I>~~_-?---?---??]]]]][[]]]]]]]?l                                                                                          
                                            `''l!<___?????---?]]]]][[}}}[[[[[[[>                                                                                          
                                          'l~+~<~_--_--_+-___?[[]][}}}}}}[[[[]_,                                                                                          
                                         ,<++_+++-??-__+~++++_---][[[[[[[[[[[]-I.                                                                                         
                                        .<<~+++~~_--_+++~~~<~~<<_]]]]][[[[[[[[-?!.                                                                                        
                                        ^<<~~+++~>~__~~~<<><+_+-????]]][[[}}[[]?_:                                                                                        
                                        Ii!<<~+++~<~~~<<<<<~_-]]?--_-]][[}}}}}[[?+:                                                                                       
                                       `<IIi<<++~<<<~<<~~~+_?][[]?_++_?][}[[[}}[]?-I                                                                                      
                                       :<lIli><>>>><~~~~<~_--??[[]-_~+-?[[]]][[[[]-~.                                                                                     
                                       !ii><iii><~~~<><<<<<<<<~?]]?_++_???--?[[[[[?;                                                                                      
                                       :!!>~~<><<>>>i!!!!!!!!!!>_]-_++__-?][[[[[[[]<'                                                                                     
                                        :i!><<!l!i!!!l;::;;;IllI>?__+++_?[}[[[[[][]]-I                                                                                    
                                        .^^^I!l;;Il!!i!!>>>>i!i<>-_+~~~~+?[[}}[[]][[]-l.                                                                                  
                                        `:'',:li>!i><><<<!l>>i><!<+<<<<<<+-][}}[]][[]??i                                                                                  
                                         ,:,':I!ii!>>><_~l;i<>iiii>>>><<<+-?][}[][[[]--~.                                                                                 
                                          ^'',Il!!!i!l>++<!l><>i>ii>><<<+-?]][[[][[]]+:`                                                                                  
                                           .`':I!!i!i!:!<<<!Ii>iiii>><<~_?][[[[[[[[]-_^                                                                                   
                                            ,^',:I!!i>!,^;i<<<ii!iii><<~_][[[[[[[[[[?~'                                                                                   
                                            `^,,::I!!i>>I,':Il!ll!!!><<+-][[[[[[}}[[]+^                                                                                   
                                              .^::I!iiiiiil;;llIIIll!!i~-?]]][[[}}}[[!.                                                                                   
                                                ^;Il!!!!!i>>>>i!!lllll!i><+-?][}}}}[]<.                                                                                   
                                                '^:;IIIl!i>>>>>>ii!!!!llll!>~_-]][[[-~.                                                                                   
                                                ..`,::;I!!>><<<<<>iiii!!!ll!!ii<+-]?_I                                                                                    
                                                  .',:;I!!i><__+~<<>>>>>><<<<<<i!iiI^.                                                                                    
                                                  .'^:;I!ii><_]]-_+~<<~+_?]?]?<I:,^'``...                                                                                 
                                                   '^:;I!i>>><-[]]----?][}[[[}}[??-__+~~>i!I:'..                                                                          
                                                   '^:;l!i>>><_][[[[]]][}}}}}}{{}}}}}[[[[]]]]?_~iI^'...                                                                   
                                              .'^^'^:;Ill!ii>><_[[[[[[][}}}}}}}{}}}}}}}}}}[}[}[[[[]_~<>ii!!!!lI,.                                                         
                                           .':l!!l;;IIlll!!!iii<?[[[[[[}}}[}[[}}{{}}}}}}}}}}}}}[[[}}[[[[[[[[[]]?+!^.                                                      
                                        .':li<<<<>!!llllll!!!!i>-[}}[[}}}}[[[[}}}}}}}[[[[[[[[}}[}[}}}}}}}}}}[[[[[]->:`                                                    
                                     .^;!><~~~~~~<>i!!!!!!!!!!ii~[{}}}}}[][[[}[[[[[[[[[[]]][[[[}}}}}}}}}}}}}}[[[[[]?_~:`                                                  
                                  .';i<~+++++++~~~<>iiiiiiiiiiiii_}}}}}[?-][[}[]]][[[[[??]][[[[[[[}[[[[[}[[[[[[[}}[]?--<,.                                                
                                .,!~+_______++++~~<<<>>>iiiiiiiii>_}}}]--_?[}}]????][[[?][][[[[[[][]]]]]]]]][[[[}[[[[]--->'                                               
                              .:i~+__----____+_+~~~~<<<>>>>>>>>>>i>]}]_-___-]]?---?[[[[][[][]]]]]]]???--?????][}[[[[[[]?--_I.                                             
                             `!~++_--?-----____++++~~~<<<<<<<<<<<>!+}]---_____-??][[[[[[[[]]][]]]??--___-__---][[[[[[[[[]--?i`                                            
                            ,>~+__---------____+++++++~~~~~~~+_++~<>?]?--_+~<~-?]]][[[[[[[[[[]]????--________-?][[[[}[[[[]--?i.                                           
                         .,!+__-?]??????---____+++++++~~~~~+__?]]]?-_?]?-_~<<~+_-?]]]][[[[[[[[]]]???--___+++___-?[[[[[[[[]?---I                                           
                       `;i~_-??]][[[]]??-----___++~~~~~~~~~~~~+-?][[]]???-_+++__-??]]][[[[[[[[]][]??---__++++++_-?[[[[[[[[]]--_,                                          
                     `:i~+_-?]]]][[[[[[]???----__+++~~~~~~~~~<~+-?]][[]]?-_+++__--?][[[[[[[[[[[[[[[[]]?-___++~~+_-?][][[[[[[]?-~:`                                        
                    `!><+_--?]]]][[[[[[[[]????-_____++++++++++++-??][[]]?_+~~~++_-?][[[[[[[[[[}[[[[[[[[]]??__+~~+_-???[[[[[[[[]]-<I'                                      
                   .I!i<+_-???]]]][[[[[[[[]]]]?--___________++++_-?]]]]]?_+~<<<~_-]][[[[[[[}[[[[[}}}[}}[[[[]?-_+~~+_--?]][[[]]][[]]_>:.                                   
                   :l!>~+_----???]][[[[}}[[[]]]??----------__+~~__-??]]]?-+~<<~~+-?[[[[[[[[}[[[}[[}}}}}}}[[]?__~~<<~+__--?]]]]][[[}[[?<I.                                 
                  .II!>~+__---???]][[[[[}}}}[[[]]?????]????-_+~~~+_-?]]]??_~<<~~+-?[[[[[[[[[}}[[}}}}}}}}}[[-<>~<<<<<<~++_-?]?]][[[[[[[]-~:                                
                  'IIi><+___--???][[[[[[[[}}}[[[[[[[]]]????_+~~<<~+_-?]]]?-+~<<~+-?]]]]]]][[[[[}}}}}}}}}}[+:  ,i><<<<~_-?]]]]]]][[[[[[[[[?!`                              
                  ^;Ii><~+___--??][[[[[[}[}}}[}[[[[[[[[]]??-_+~<<<<+_-??]??_~<<<~+_--???]]]][[[[}}}}}}[}}-:    '!><<<<~+-][[[]]]][[[][[[}[->`                             
                  ,:I!><~+____--?][[[[[[}[[}[[}[[[[[[[[]]]??--_+~<~+_-??]?-+~<<<<<~+_---?]]][[[[}}}[}}}}[i'     `l><<<<<~_][[[[]][[[[[[[[[]?i`                            
                  ^,;!i>~~~+___-?][[[[[[[[[}[}}}[[[[[]]]]]]]]??--__--]][]-+~<<<>><<<+__-??]]][[[[[}[[}}[?!`       :!><<<<<+-][[[[]][[[[[][]?-!.                           
                  '^:I!><~~~++__?]][[[[[}[[}[[[[]]]]??]]]]]]]]???----?][[_~~<<<<>>><~~__-??]]][[[}}[}}[[+I         'Ii>><<<~_][[[[][[[[[[]]]]-<:.                         
                  `^^;l!><<<~~+_-?][[[[[}[}}[[]??-----??]]]]]]]??---??][[_~~<<<<<<<<<<~+_-?]]][[[}[[}}[?>:           ,!ii><<~+?[[[]][[}[[[]]]]]]<,                        
                   `',;!i><<<~+_-?][[[[[}[[[]??__+_++__-??????]]????]]][]-+~<<<<<<><<<~+__?]]][[[}[}}}]~l^            ';!i><<<+_?]]]][[[[[[[]][[[->,                      
                    `^:;!ii><<<+-]]][[[[}[]?-__+++++~++__--?????????]]]]]?+~<<<<<>>><<<~__-?][[[[[[]}}+I:.              ^l!i>><<~_?]]][[[[}[[]][[[[-!`                    
                     .^:Il!><<<+-?]][}}}[+<<~+~++++++++++__---?????]]]][]?+<<<<<>>>>>><<~_--?][[[[[[[~I:`                .^;l!i>><~-]]][[[[[[[[[[[]??~:.                  
                      `^;l!><<<+_?][[[}}+l;:!<~~+++__+~~++___---???]]]][]?+<<<<<>>>>>>><~+--?]][[[[}~II`                    ^:l!ii><+??]][[[[[[[[[[]]?-!.                 
                    .'',I!i<<~~+_--][[[[<>>;^l<~~++++++~~~++___--???]]]]]?~<<<<>>>>>>><<<~_--?]]][}_!!,                       `,Il!!><~+__-?]]][[[[]]]--i.                
                    :::I!><<~~+++__?[[][+<~<I^I><~++++++~~~~~++___--?]][[-~~~<<<>>><<<~~~+-??][]]][~!:                           `^:Ili>><~+__-?[[[[[[?--;                
                   ^lI!i><<~~~++++_?]]?[-~~<>I:I!><~~++_+~~~<<~~++_--?][[]?-+~~~~<<~+_-?][[[[[[[]]]<l                               .';!i<~+++_-[[[[[[[--~.               
                  .Il!i><<~~+++++_-]]]?]?~~<i!!!ll!>><<~<<<<<<<<<~__-?-?]]]]-__++~~_-?]][[[[[[[}[[?<!`                                 :!><~~~+-[[[[[[[?--,               
                  :!!><<~++++_____?[[]]]?~<!!i><>>iii!ii>>>>>>><<~+__++++-][?++++~~+_-?]][[[[[}}}[]+>,                                 ^!i<~~~+?[[[[[[[[-?;               
                  li><<~~+++______?]]]]]?~<!IIl!i>><>>><<<<<<~<<~<~~~~<<<+-]?+~~~~<~_-?]][[[[[}}[]?_>:                                 ;!i<~~~_-]][[[[[[--:               
                 '!!><<~~+++______?]][]??~>i!!IIl!i>>><<~~++++~~~<<<<~~~_-?]]_~~~~+_-?]][[[[}}[}[]-~!;                                `!!i<<~+__-[[[[[}[?+`               
                 ,I!><<~~+++______?]][]??>;,:Ill!!!i>>><<<~~~~~~<<<<<<<~+_-?]_~~~~+__?][[[[[}}[}[]_iI:                                ;ii><~+++_?[[}}}}[]l                
                 ',Ii<<~~++++++___?[[[]]?l^` `^:IIll!i>>><<<<<~~~~~<<<<<~+_-]_<<~~~~~_?][[[[[[[}[?>I;:                               'ii><~~+++_[[}}}}}]+'                
                  `:!><<~~+++++++_?[[[]]-,'`  `^:;ll!i>>><<<<<~~~~~~~~~~~+_-]+<<~~~~<~+-]][[[[}}[>I;:^                               Iii<~~~+++-[[[}}}}-,                 
                   :!><<~~~++++++_?[[[]]_'    `^:I!!i>>>><<<<<~~~~~~~~~+_-??]+<<~~<<<<~+-?][[[}[~I;:,^                              'i><<~~~~++?[[[}}}}i                  
                   ;!><<<~~~++____?[[[[[>.     .';l!i>>><<<<<<<<<~~~<<<~_-???~<<<~<<<<<+_-?]][[_l;:^,'                              !>><~~~~<~+?[[[}}}],                  
                  .li><<<~+++____-?][[}?,       .':li>>><<<<<<<<<<~<<<<<+_--]+<<~~~<<<~+_-?]][_l;:::;`                             .>><<<~~~<<+-]]][[}_'                  
                  ^!i><<~~++___--?][[}}~         .',I!ii><<<<<<<<<<<<<<<<~_-?-+~<~~<<<+_-??]]_l:;:::;.                             '<><<~~~~~<~_-?][[}>.                  
                  Ii>><<~~++_-??]]][}}]:         .`',:Il!i><<<<<<<<<<<<<<~___--_++~~~+_----?+iIIII;;I'                             '>><<~~~~~~~~_?[}[[;                   
                  !i><<~~~+_-?]][[}}[[!.         `'^,:;Il!i>><<<<<<<<<<<~____-__--_++_-----+<ii!llllll`                            '<><<~~~~+~~<_][[]_`                   
                 'ii><<~~++_?][[}}}}[~`          ',:;;II!!i>>><<<<<<<<<~++___---????]]]][]]-+<>iiiii!i!`                           '>><<~~~~+~~~-[[[]!                    
                 ,!!ii><<~++_-?][[[[-,           ',:Il!!i>><<<<<<<<<<<<~~+___-------????]]?-+<<<<>>iii>I                           ,>><~~~~++~~_][[[-^                    
                 ;llll!i>><<~~++___?_I^`        .^:;l!i><<<<<<~<<<<<<<<<+__-?]??-___-?]][[]]??_~<<<>>i!i:                         .i><~~~++++~+-[[[[!.                    
                 lllll!i>>><<<<<<~~++__~>I^` ..`^:;l!i><<<<<<<<<<<<<<<<<+_-?][?_____-?]][[[[]]]_+~<<>il!;                         I<<~~+++++++_][[}_`                     
                .I;Ilii><<<<<<<<<<<<<<+_][?+iI::;Il!ii>><<<<<<<<<<<<<<<<~+__--???----?]][[[[[[]??_~<>!;I,                        '<<~~++__+++_?[[[];                      
                ':^,:;l!!i>><<<<<<<<<<<~_-][[]+>ll!!iii><<<<<<~<<<<<<<<<~++___------??]][[}}[[[]?-~<ilI!l.                       !~~~++____+_-[[[]i.                      
                '^''^^,,:;I!!i><<<<<<<<~~+_-??]?_<<>ii>>>><<<<<<~~<<<<<~<~++____---??]]]][[[[[[??-+~<<>><I,:,'                  ,~<~+++______][]]<.                       
                 '``'^^^,,::;I!!i><<<<<~~~++___-??_~<<<<<<<<<<<<<~~~~~~~<~+++____---??]]]]]]]]???_+~~~<>i~+__+ilI!!!:.          !~~++____++_-???+^                        
