                                                 `'^I<++_-----?????]]---_--->I`                                                                                           
                                              .:l>~+_-?-????????]]][[[]]??]]??>`                                                                                          
                                           .``:!<+__-?????--?]]]]][[[}}[[[[]]?<`                                                                                          
                                          ,i~~<<+_-_--_+--__?[[]][[[}}}}}[[]?-,                                                                                           
                                         I~+++++_??---+~++++_?--][[[[[[[[[[[?->'                                                                                          
                                        ^~<~~++~+---_+++~~~~~<<-]]]?]][[[[[[]-?~.                                                                                         
                                        I<<~++++<~-_+~~~<<<+_+-????]]]]][[}}[]--!.                                                                                        
                                       .i!><<~++~<++~~<<<<~+-[[??-__?]]][[[}}[]--!`                                                                                       
                                       :<;!>>~++~~~~<<<<~+_?][[??_++_-]][[[[[[[]--<'                                                                                      
                                       !>;Ii>><<>><~~~~~~__-??]]?-_~~_-]]]?][[[[][_^                                                                                      
                                      `iiiiiii><<~~~<<<<<<<<<<-]?-_+~+-?-__?[[[[[[!.                                                                                      
                                      .l!i>~<><<<>>>iiii!!!!!!>+]-_+++_-?][]][}[[[_I.                                                                                     
                                       .l!i<<>l!i!!!!l;:;;;IIIli?_+++++-[}[][[}[]]??>`                                                                                    
                                        ',^:!!I;Il!!i!!i>>>>!i>i__~~~~~+_][[}}[[][]]?<'                                                                                   
                                        ^,'':;!>i!i<<><<lIi>iii!i<<<<<<<~_?[[}[[][[]?-+^                                                                                  
                                        .,:^^:l!i!i<<<<<l;l<<ii!iii>>><<~_?][[[[][[]-_<'                                                                                  
                                         .^'':ll!!!!!!<>>!li<>>iiii><<<~_??][[[[][]?-:.                                                                                   
                                           .`^;l!!!ii;:!<<>li>>iii>>><<+?]][[[[[[[]--l                                                                                    
                                            ,'^,:l!i>iI^,I><<>iiii>><<<+?][[[[[[}[[]_:                                                                                    
                                            `',:::I!!i>i;'^;I!lll!!i><<_][[[[[[[}}[]_I                                                                                    
                                              .^::I!!!ii>iI;llllIll!!!<_?]]]]]][}}[}<`                                                                                    
                                                ,;Il!!!!i>>>>>i!lllll!!i><+-]][[[[[[-'                                                                                    
                                               .'^:;IIIl!i>>>>>>i!!ll!llll!>+_-?]]]?-^                                                                                    
                                                . ',::;l!i><<<<<>iiiii!!!!!!!i><_?_+l.                                                                                    
                                                  `',:;I!i><~_+~<<<>>>>><~~++<!III,'                                                                                      
                                                  .'^:;I!ii><_]]_~~~<<~_-]]]]->lI;:,,^'''`..                                                                              
                                                   '^:;I!i>>><?[[?---?]][[[[[}}}[[[]]?--_+~<i!:^.                                                                         
                                                  .'^:;l!i>>><-[[[[]]]][[[}}}}}}}}}}}}[[[[[[[[]?_~!:'''''`````.                                                           
                                              `':,^,:;;ll!ii><~?[[[[[]][[[[[}}}}}}}}}}}}}}[[}}}}[[[[]?--____+~>!:`                                                        
                                           .^;!i!lI;IIIll!!!ii>+[}[[[[[[[[[[[[}}}}}}}}}}}}}}}}[[}[}}}}}[[[[[[[]]]+!^                                                      
                                        `^;!><<<<>!!llllll!!iii<?}[[[[[[[[[[[[}}}[}}[}}}}[[[[[[[}[}}}}}}}}}}}[[[[]?_!:                                                    
                                     `,Ii<<<~~~~~<>ii!!!!!!!iii>+[}}}}}[]][[[}}[[[[[[[[[]]]][[[}[[}}}}}}}}}}[[[[[[]]?_i^                                                  
                                  `,l><~++++++++~<<>>iiiiiii!iiii-}}}}[?--][[}[]][[[[[[]]]]][[[[[[[[[[[}}[[[}[[][[[[]--_!^                                                
                                `:i~+_____+_+++++~<<<>>>>iiiiiiii>-[}[--__-][[?????[[]]]]]]][[[]]]]]]]]]]]]][[[[[[[[[[?_-+I`                                              
                              `;>~+___--_______++~~~<<<>>>>>>>>>ii<]}?--___-----??][[]][]]]]]]]]]]]??---?????][[[[[[[[]?---<'                                             
                             'i~~+_-------_____+++~~~~~~<<<<<<<<<>i_}?--__++~+-?]][[[[[[[]]]]]]]??----_____---?][[[[[[[[]-_?~'                                            
                           .:>~+___-??????--_+_+++++++~~~~~~~++++~<<?]?--_+<<<_?]]][[[[[[][]]]]????--_________-?[[[[}[[[[]?_-~'                                           
                         ':>+__-????????---___++++~+++~~~++++_?]]??__?]?-_+<<<+_-?]]][[[[[[[[]]]???---___+++____-][}}[[[[[]-_?>.                                          
                       'I>+_????]]][]???----____++~~~~~~~~~~~~~_?]][]]]??-_+~~+__??]][[[[[[[[[[]]??----__+++++++_?[[}}[[[[[]?--!.                                         
                     .I><+_-?]]?][[[[]]]]???--___++++~~~~~~~~<<~_?]]]]]]?_+~~~+__-?][[[[}[[[[[[[[[]]]]?-___+~~~~+_-][[[[[[[[]??-<;'                                       
                    .l><~__-??]]]][[[[[[[]???--____+++++++++++++_-?]]]]]-_+~<~~~+_-][[[[[[[[[[[[[[[[[[[]???__+~~~~+_?]][[[[[[[[]]?+!,.                                    
                    ;!i<+_--?????][[[[[[[[]]]??--___________++++__-???]]-_~~<<<~+_?][[[[[[[[[[[[[}[}}}[[[[]]?_+~~~~~+--?][[[[[[[[[]?-<;`                                  
                   'lli<+_----???]][[[[[[[[[]]]]-----------_++~~+__-?????_~~<<<~~_?][[}[[[[[[[[}}}}}}}}}}[[]-_+~<<<<<~+__-?][[[}}}}[[[?~;.                                
                   :I!>~+__-----?]][[[[[}}}}[[[[]?]???????-_+~~~~~__-????_+~<<<~+_?][[[[[]]][}}}[[}}}}[[}[-!,:!>>><<<<~+_--?]]][}}}}[[[?-<^                               
                  .II!><+___---??]][[[[[}[}}}}}[[[[]]]]]]?-_+~~<<<+__-???-_~<<<<~_-???????]][[}[[}}[}}}[[?I.  .;>><<<<+_?]]]]]]][[[[[[[[]-_I                              
                  ';I!><~+___--??]][[[[[[[}}}}}[[[[[]]]]]?--_+~<<<<~_-????-+<<<<<~+__---??]]][[[}}}[[[[[[<^     :i><<<<~_-][[[[]]][[[[[[]]?_;                             
                  ':;!i<~~____--?]]][[[[[[[}}}}[[[[[[[]]]???--_+~~~+_-???-+~<<<<<<<~+__--??]]][[[[}}[[[[-l^      'l>><<<<~-][[[]]][[[[[[[]??_:                            
                  '::l!><~~+___-?]]][[[[[[[[}}}[[[[[]]]]]]]]]]?--___-?][]+~~<<>>>><<~+___-?]]][[[[}[}}[[~l^       .:!i><><<_]][[]]][[}[[[]]]]_l`                          
                  .,,;li><~~++__-?]][[[[}[}}[[[[]?]????]]]]]]]]?-----?][]+~<<<<>>>><<~~+_--??]][[[[[}[[?il'         'I!ii><<+-][[]]][[[[[[]][[?+;'                        
                   '^:I!><<~~~++-?][[[[[}[}}[[]?-______-??]]]]]]??--?]]]-+~<<<<<><><<<~+__--?]][[}}}}[]+lI.          .:!!i><<~_][[]]][[[[[[]][[[?~;.                      
                   .`^:I!><<<~~+-?]][[[[}[[[]?-__++++++_--?????]?????]]]?_~<<<<>>><><<<~+_-??]][[}}[}[_l;^             `;!i>><<~_?]]]][[[[[[]]][]]-<,.                    
                     ',;l!i><<~+-?][[[[[}]-____+++++~~++___----????]]]]]?-~<<<<>>>>>>><<+_-???][[[}][_I,,.               ';!!i>>><_]]][[[}[[[[]][[]?->'                   
                      ',;l!>><<~_?]][[[[-il!><~~+++++++~++____---???]]]]?-<<<<<<>>>>>>><~+_-?]][[[[[+I;,`                  ':l!ii><~-]]][[[[[[[[[[[]?-+:                  
                      `^:I!><<<~_-?][[[[>!l,:i<~+++__++~~~++___----??]]]?_<<<<<>>>>>>>><<~_-??][[[[?!lI`                     `,I!!ii<~_---?][[[[[[]]]]?-;.                
                    .'^:I!i<<~~~__-?[[]]<<<i,,i<~~+++++~~~~~+++___--????]_<<<<<>>>>>>><<<~__-?]]][[~!l'                        .':Il!!><<<~+_--?]][[[[]--:                
                    ,;;l!><<~~~+++_-]]?]+<~<i::!><~~++++~~~~~~~++__-??]][_+~<<<<<><<<~++__-?]][]]][<l'                             `':I!i><~++__?][[[}[--<.               
                   'II!i<<<<~~++++_-]??]_~~<>!I;I!><<~~~~~~<<<<~~~__-?]][]?-++++~~<~_-?]][[[[[[[]]]>!`                                `;!><~~++_]][[[[[?__^               
                  .Il!i<<~~~++++___?]]?]-~~>i!!!!ll!i>>>><<<><<<<<+__-_--???-_+++~~+_-]]][[[[[}}[[]<>:                                 ^ii<<~~+-]]][[[[]--!               
                  ,!!><~~++++_____-][]??-~<!IIli>>>iiiii>>>>>><<<<~~~~<<<_?]-+++~~~~+-??]][[[[[}}[?~>I                                 :!i<~~~+-]][[[[[]-?!               
                  lii><~++++______?][]??-~<ilI;;l!><>><<<~~~~~~~~~~~~~<<~+-]-~~~~<<~_-?]][[[[[}}[]-<!;.                                l!i<<~~+_?][[[[[[?-:               
                 `!!><<~~+++______?]]]]?->!IIl!lll!>>>><~~~~++~~~<<<<<<~+_-?]_~~~~~+_?][[[[[}}}}}]+>;:.                               ^i!><<~~+_-][[[[}[]<.               
                 ';li<<<~+++______?][[]?-l:'`',;llll!i>>><<~~~~~~<<<<<<<<+_??_~<~~~~+_?][[[}}}}}[_iI,,                                !!i<<~~++_?[[[}}}[-:                
                  ^;i><<~~++++____-[[]]]-,`.   .,;;Il!ii>><<<<<~~~~~~<<<<~_-]+<<~~<<<~+-][[[}}}}?iI:,,                               :ii><~~+++_][[}}}}[l.                
                  .:!><<<~++++++__?[[[]]+`     `,;Il!!i>><<<<<~~~~~~~~~~++_??~<<<<~~<~<+-?][[[[]<I;:,,                              `ii><<~~~~+-[[}}}}}~                  
                   ,!i<<<<~~++++__?[[[]]!.      ':l!ii>>><<<<<<~~~~~~~~~__-?-~<<<<<<<<<~_-?][[]<I;:^^,                              ;>><~~~~~~+?[[}}[}}I                  
                   ;!i<<<<~~++____?][[[?^        ':li>>>><<<<<<<~<<~<<<<+_--?~<<<<<<<<<~_-?]?-<;::,^:,                              i><<~~~~~~+-]][[[}]^                  
                  .li><<<~+++____-?][[[<          `,I!i>><<<<<<<<<<<<<<<<+_-?+<<<~~<<<~+_-??->l;::,:;^                             `<><<<~~~~<~+_?][[}_`                  
                  ^ii><<~~++__----][[[?:          .',:Il!i><<<<<<<<<<<<<<<+_--++~~~<<<+_-?--<lI;::::I,                             `<><<~~~~~<<~+-][[}i.                  
                  ;i>><<<~++_-?]]]][[]i.          .'^,:;Il!i><<<<<<<<<<<<~+__---__++~++___~>!llIIIIIII'                            `>><<~~~~~~~<+?[}}]^                   
                  !i>><<~~+_-][[[[}}[~`          .'^,:;;Il!i>><<<<<<<<<<<+____-----------_~<>ii!!!!!!!i'                           '>i<<~~~~+~~~+][[[<                    
                 'iii><<~+__?][}}}}}_,           `^:;IIl!!i>>><<<<<<<<<<<~+___------????-_~<>i!ii>>iii>!.                          ^>><<~~+++~~+-]][],                    
                 :!l!!i><<~++_-?]]][i'.          `^:;l!i><<<<<<<~~~<~~~~~~+__-----__--???-__+<<><>>>iiii;                          !>><~~~+++~~_][[[<.                    
                 ;lIlIli>><<<~~+++___<iI'.       ',;l!i<<<<<<<<<<<<<<<<<~+_?[[]______-?]?????-+<<<<>>i!!!.                        ,<<<~~~++++~+-[[}?'                     
                 IIIl!!i>><<<<<<<<<~~+_--+!,`..`',;l!i><<<<<<<<<<<<<<~<~~+__-??---__-?]]]]]???_~~<<<>!lII                        .><<~~+++++++_][[[!                      
                `;::Ili>><<<<<<<<<<<<<~_?[[]+i;,:;I!!i>><<<<<<<<<<<<<<<~~~++___-?--_-?]][[[[[??_+~<>il;;l                        I~<~+++___++_][[[<`                      
                ':''^,:;Il!i><<<<<<<<<<~_-?][[?<IIl!!!i>><<<<<~<<<~~<~~~~~~+_____---?]]][[[[[]]?-+<<i!!i<I```.                  '<<~~+++___+_?[[[_'                       
                .^`''^,,,:;Il!i><<<<<~<~~+__-?]]-~<>iii>>><<<<<<<~~~~~~~~~~+_+___---??]]][[[]]]??+~<~<<>><~+~>I::;;:^.          !<<~++++____-][[?:                        
                 '`.`'^^^,,::Il!i>><<<~~~~+++__-??-+<>>><<<<<<<<~~~~+~~~~~~+++_____--????]][]]??-+~~~~<<i<__--------+>:.       :~<~+++___+__?]]?I.                        
