                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              `,::!l,`.'`                                                                                                 
                                                           `:l~-?-]]]_~__i'                                                                                               
                                                       `^;!<+__--?]??[]]??+,.                                                                                             
                                                    `:!<~_?]?--???[]][[][]?-i.                                                                                            
                                                   ^<~~~+-?]]]??]][[[[[[[]??<`                                                                                            
                                                  ;<~<<~~+__--??]]][[]]][]??<'                                                                                            
                                                 ^~>><~+~+_---??]]]]]][[]]]??l                                                                                            
                                                `i>!i><<<<~+_-????]]]]][[[[]?_:                                                                                           
                                                !<lIli><<<~+_----?]?]??]][]]?-?l                                                                                          
                                                liII!><~~<<<~+___-?]]]?--]]]]??>.                                                                                         
                                                ^ll!i><~+~~<<<~~+++-[?---_?[[??!                                                                                          
                                                'Ill!><<~~~<<<~~+++_-_---__-[]?_^                                                                                         
                                                 :IIl!!!><~~<<~___-?-----__~_]??;                                                                                         
                                                 `:;:::;li<~<<<<<~+___--__+<_][]l                                                                                         
                                                  .',Ilii>><<>>><<<~+_______??[]!                                                                                         
                                                    '!!!><<>ii><<<<~~+_____-??][<.                                                                                        
                                                     ,!><<<<>>><<<<<~~++++_-?]??-^                                                                                        
                                                      `:!>~_~<>><~~<<~~~~+_-?[]-?:                                                                                        
                                                        `^:li!!!!i>>><~~~+++-[]-];                                                                                        
                                                        `,,:lii!llll!!i><<<~_]]-?<,^'''````''''''''`.                                                                     
                                                         ',,I!iii!!!!!!!!i>~-]]?-?---___++____--__+~<i!;:;l!ii!I,'                                                        
                                                          . ';li<<<>>>>><+_--?????[[[[}[[[[[[[[[[[]]]]]?]]?????]?_i;'.                                                    
                                                             ':l>~<<<<<<<~++_-??]][[[}}}[[[[[[[[[[[[][]]]]]]]??]]]??+i^.                                                  
                                                              ':!>~~~~<<~~~__-_-??][[[[[[[[[[[[][]]]]]]]]]]]]]]]]]]]??-<,.                                                
                                                              .^;l>~~~~<<<<~++__--?][[[[[[[]]]]]]]]]]??????????????[]???->,.                                              
                                                               .^:Ii<~~<~<<<<~+__-?]]]]]]]]]]]????-------__-_------?]][]-?-!'                                             
                                                                .^,Ii<~~~<<<<<~+__--????]]]]]]?-__++++++++++++_____-?]][]?-?+;.                                           
                                                            `,:,'^,;I!<~~~<<<<~+_______--?????-_+~~<~~~~~~~<~~~~~~~+_-]][]]??->I^`                                        
                                                          `:lii!;::;Il!><~~~~<~~+~~~++___------__~~<<<<<<<<<<<<<<<<<<~_-]]]]]?]]-~i;'.                                    
                                                        `:!i>>>>!lIIIll!i<~~+~~<<<~~++++__________~~<<>>>>>>ii>>>>><>><~_?]]]]]]]][]_<I'                                  
                                                       ^li>>>>>>ii!!!i>ii<~~+~~<<<<~+++++_++______+~~~<>>iiii!!!!!!!!!ii<~+___--???]]]]->:.                               
                                                     .:i>><<<<>>iii>><<<<<<~~~~<<<~~+++++++___+_____+~~~<>i!!!!llllllll!!ii><~__-???]][[]?<:                              
                                                   `;!<<<~~~~<>>>>>>>><<<<~~~~~<<<~+++++++__+________+~~~<i!!!!!!!!lllll!!i><<~+__---?][[??-l`                            
                                                 'I><~~~~~~~~~<>>>>>><<<<~~~~~~<<<~~~++++++++________++~~<i!<___+<>ii!!!iii>><<~~++++_-][[[]?<:.                          
                                               'li<~~~++++++~~<<<<<<<<<<<<~~~~~<<<<<~~~+~+++++_______++++<>i-]?---_~>iii>>><<<<<<<~~~~+_?[[[[]-<:`                        
                                              ^i>><~+++__++++~~~<<<<<<<<<<~~~~<<<<<<<<~~~~~~~~+++++++++~+~><[[]??---+<>>>>><<<<<<<<<<<<<~_][]]??-~;`                      
                                             `iii>~++_______++~~~~~<<<<<<<<<<<<>>>><<<<<~~~~~~~~+++++~+~~~<_[[]]]-_??-_<<><<<<<<<<<<<<<<<<~_-???]][_l`                    
                                             ;ii><~++_______++~~~<~<<<<<<<<<<<<>>ii>>><<<<<~~~~~~~~~~~~~~<~-]]]]]]?????-_~<<<<<<<<<<<<<<<<><~+_--?][[_l'                  
                                            .!!i<<~++____-__+~~~~<<<<<<<<<<<<<<<<>iii>><<<<<<<<<<<~~~~~<<+-?][[[[]]]]????-_+~<<<><<<<<<<<<<>>><~+_-?][]+:                 
                                            ^!!i<<~~++______+~~~<<<~<<<<<~~<<<<<<<>i!ii>><<<<<<<<<<~<~~+_]]]]][[]?]]]]]]??+I!>>>>>ii>>>>><<<<<<<<~~_-]]]->`               
                                            ,!!i><~~~~+++++~~~~~<<<<<<<<<~~~<<~~<<<>!!ii>>><<<<<<<<<<_-?]][[][[[[]]]]]]]??<. .^;l!!!!!!ii><<~~~~~~~~+_?]]]+:              
                                            ^l!i><~~~~~~~~~~<<>><<<<<<<<<<<<<<~~~~<<>i!!ii>>>>>>>>>><_?][[[[[[[[[[]]]]]]-?i.    .',:Il!!i>><<<~~++++~~+-][[-i'            
                                            `;I!><<<<<~<<<<>i!!!!i>><><<<<<<<<<~<<<<<>!!!!iiiiiiiiii<_?]][[[[[]]][[]]]]]??>`         .',;!i><<~~~+__++~+_][??_,.          
                                             ,:I!><<<<~~<<iI,'',;I!!i>><<<<<<<<<<<<<<<>i!!!!!!!!!!ii><+_?][[]]]][[[[]]]]??~'             l!i><~~~+_-___~~?]?-?I`          
                                             `,;l><~~~~~<>I^    `^:Il!i><<<<<<<<<<><<>>>iiiiiiii>><<>><~_?][[]][[[[[[][[]?_,             !!i><<~+_--___~+]]]-i`           
                                              ^:li<~~~~~<i:`      `,:Il!i>>iiiii>>>><<<<<>>><<<<<<~~~~~~-?][[[[[[[[[[[[[]]]I.           .i!i><~~+____?-~+][]>`            
                                              ^;li<<~~++~i:`        ',:;Il!ll!!!!i><<<<<<<>><<<<<<<<~~+_-?]][[]][[]]][[]]]?I`           `i!i><<<~~~~_]?_-][_'             
                                             .:;li<~~+++~!:`           .'',:;Il!!i><<<<<<<<<<><<<<<<<~__-??]??]][[]][][]]]-:.           ,i!!>><<<<~~-]]?][]I              
                                             :IIi<~++_++<l:`              `^:;Il!!i><<<<<<<<<<<<~~<<+_?]]]?__-?][]][][][]]_^            !i!!>><<<<~+?]]]]]<`              
                                            ^ll!<~++___+<l;.               ',:;Il!i>><<<~~<><<<~~~<~+-]][]]????]]]]][[]]??_^           .>!!!>>><<<~_?[]]]?:               
                                           `ll!>~~++__++>!I                 `',;Ili>><<<<<<<>>><<<<<~_?]]][[[]?-?]]][[]]??_'           '>!!!i>><<<+?]][[]_'               
                                           :lli<~+++_++~>!:                   `^;l!i><<<<<<<>>i>>>>><+_-?]][[]-_]]]]]][]??_^           '>ll!i>>>><_?]]]]]i.               
                                          `ll!><~++__++<!l'                    `,;!i>><<<<<<>>iiiiii><<<+-?]]??---?]]][]??-,           `>ll!iiii>~-]]???]:                
                                          ,!!i<~++__++~il,                      '^:Il!i>>><<>>ii!!!iiii><+_---____-?]]]]?-?>`           i!!!iiii>+??-?]?<`                
                                          I!i><~++__++<!:                       .'^,:Il!!ii>iiii!iiiiiii><~+~+++__--?]]]]--?I           ii!!iii><_??_][_^                 
                                         '!i><~++_++~<!:.                        `^,:;Il!!iiii>>>>>>>>>><<<<~~~~~+_-?]]][]-?_'         :>!!iii>>+?-__[]I                  
                                         ;i>~~+___++<!I.                          .',:Il!!iii>><<<<<<><<<<>><<<<<~_-?]]]]]?-]l        .>i!ii>>>~_-++-}<`                  
                                        `i<~++____+~>l'                             ',;Il!i>>>>>><<<<<<<<<<<>><<~+_??]]]]]]?]i.       :~ii>>>><_-+<_]-^                   
                                      .:!~_--_--__+~!,                            .'^:;l!i>><<<<<<<~<<~<<<<<<<<<~+--??]][[[?[i.       i<>>>>>>~__<~--;                    
                                      I~+_?]]]]?-_~<:                            .'^,;li>><<<<<<<<~~<<~~<<<<<<<<+_--??]][][]]>`      ,~<>>>>><__~~-?l.                    
                                     :<~_?]]]]]]??_<`                            `',:I!i><<<<<<<<<~~~~<~~<~+__+++__???]]]]]]??I.     i~<<<<<<+_~<_]i.                     
                                    :>~+-??]][[]]]?-:                            .':;li><<<<<<<~~~~~~~~~~+--___+++___-???]]]??-:    :+<<<<<<~~<<_?i.                      
                                   ,i>~+__-----?]]??-I                        ..'^:I!i><<<<<<<~~~~~~~~~~~++~~++++++++++++__-?-?_' .:~~~~~<<<~<>+-i.                       
                                   !><~+___-__+__?]-??'                   .`^,;;Il!i>>><<<<<<<<~~~~~~~~~<<<<<~~~~~~~~~~~~~~~+__[!^i__+++~~<<<<+-!`                        
                                  .i><~+______+~~~????^ .``'^,::::::::::;Il!i>>>>>><<<<<<<<<<<~~~~~~~~<<<>>><<~~~~~~~~~~~~~~~~+__+-_+++++_+<<__l.                         
                                  .!><~+____--_~<<???_!li><~+_______++++~~~~~~~~~~<<<<~~<~~<<<~~~~~~<~<<<>>>>i><++~~~~~~~~~~~~+_---__++++-~~-+:                           
                                   i<~++_-???][-<~]]???]]]???????-----_______++++~~~~~~~~~~~~~~~<<<<<<<>>>iiiii<+_____-?-__+~~~______++_?-~_<^                            
                                  .><<~+_??]]]]]_-[]]]][[[]]]?????????--______++~~~~~<<<<<~~<<<<<<<<<<>>iii>>>i!ll!i<~_--??-_+++_____++??-_i`                             
                                  l~<<~+_?]]]]]?]]?????]][[]]]]??]??????--____+++~~~<<<<<<<<<<<<<<<<>ilIl!iiii!!!ll!ii><~+_-?-______+~~--<:.                              
                           `^:;l!i<~~~~~+-?]]]]?]?-------?????????]]????---___+++~~~<<<<<~<<<>>><<<>>!!i><<<+__------_~>i<~~+_??__++~<<>;`                                
                        `:!~+____+~~~~~~~+-]]]]]]]?------????]??]???]]]?---___+++~~<<><~~~<<<>ii!!iiii><<<<~+_--??]]??]-<!l>++_?-++_+!,.                                  
                   .',I!<________+~~~~~~~~+--??]]]???-------????????????-____++~~~<<ii<~<>ii>ilIl!!!i>><<<<~+_-??]]]]]]]?-~!+]]-~<il^.                                    
                 .:i<~+_________++~<<<<~~~~++_-?]???????????-------______++++~~~<<>i!!<<ill!>!IIl!!!ii><<<<~+_-??]]]]]]]]]]???[_^`                                        
                 I<<<~+++_____+~~~<<<>><<<<~~~_-???????-----________++++~~~~~<<<<>i!!!!!I;I!i!II!i!!!i><<<<~~+_--???????????---I                                          
