                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`';lIl!^..                                                                                                   
                                                         .^!<+_???]]-<~i,.                                                                                                
                                                    `,I!>~-????]]][[][]-_!                                                                                                
                                                  .I~_---?][[[[[[[[[[}[]?_l`                                                                                              
                                                `I>_-__-?][[[}[[[}}}}}[[]_-:                                                                                              
                                               .>____---]]]]][[[[[}}[[[[?__:                                                                                              
                                              .!~~~~+___-?-??][[[[[[[[[[]?-+^                                                                                             
                                             .i+<<<<<~~~~+_--?]]][[[[[[[[[??~^                                                                                            
                                            .!+~<<>><<~~+___--???][[[[[[}}]?-+:                                                                                           
                                            '>><<<<<~+____+____--?][[[[[[[[[?-~`                                                                                          
                                            .!!i><<<~+_--__++++____?[}[]]][[?-i.                                                                                          
                                             ,:i<<<<<~+____+~~++____?}[]]]?[]-l.                                                                                          
                                             .:!ii>>>>><~++~~+__-?]][[]]]]]??-_,                                                                                          
                                             '::lllIIll!>~++~~~+++_?[[?]]??-++]!                                                                                          
                                             .:^':Ili<<<><~~~<<<~~~_][[[[]]-_][:                                                                                          
                                               ``,l>>>><~<><<<<~~~~+__-?]][[[[[!                                                                                          
                                                 `^li<<<<~<>><<~~~~+++_--[[]][]-,                                                                                         
                                                 .^':!><~~<ii><<~~~~++++_]]][[]?l                                                                                         
                                                  ..`'',l!i!l!!><<~~~~~~+_-?[[[]!.                                                                                        
                                                     ,,'',;!lI;Il!!i><<~++_-][[]~`                                                                                        
                                                     `,^^:li>i!llIllll!!ii><-[[-i`                                                                                        
                                                      `'',I!>>>>>ii!!!l!!i<_][}[_+<<<>><>>>><<>ilI:^'`....````..                                                          
                                                         `,;!><<<<>>ii<+?]}}[[[[}}}}}}}}}}}}}}}[[[]?_~<><<~+_+<i:'                                                        
                                                          `,;i><~<<<>>~_-]]]-?]][[}}[}}}}}}}}}}[[[[[[[[[[[[[[[[[]->;`.                                                    
                                                           ':Ii<<<<<<<<<<~~__--?][[}}}}}}}}}}[}[[[}[[}[[[[[[[[[}}[[?_i,.                                                  
                                                           .',;!><<<<<><<<<~++_??]][}}}}}}[[[[[[[[[[[}[[[[[[][[}}[[[[]_<,`                                                
                                                            .',:li<<<<>><<<<~~_-?]]][[[[[[[[[[]]]]]]]]]]]?????]]][[[[[]?->,.                                              
                                                       .',^''^,:;Ii<<<<<<<<<<~_-???]]][[[[[[[[]??---___--_------??]][[[[]?_!`                                             
                                                    .',I!i!I::::;;li<~~~<<<><~_---????]]]][[[]]?__++++++++++++____--?[}}[]-?~:                                            
                                                   ^I!>><<<ilI;;IIll!>~~~<<><~+____---???]]]]]]?__~~~~~~<<<~~~~~++++_?[}[[[]]_l^                                          
                                                 'l>><<<~~<>>i!!!!!!l!i~~~~<<<~~++___-----???]]?-_+~~<<<<<<<<<<<<<<<~+-][[[[[]]?~l,`                                      
                                               .;><<<~~~~~<<<>>>><<<>i!<~++~<<<<~++_______--_-?---_+~<<>>>>>>>>>><<>><<+?[[}}}}[}[]->;`                                   
                                              'i<<~~+++~<<<<<<<<<<<~~~~<~+~~<<<~~+____________-----__+~<>>>iiiiiiiiiiii>~-][[[[[[[[}}[_i:`                                
                                           .,l<~~++++++~~<<<<<<<<<<<~~~~~~<~<<~~~+____________------__+~<<>i!!!!!!!!!!!!!>~___--?]][[}}[?~:.                              
                                         `;i<~~+_______+~~~~<<~~<<<<<<<<~~~~~<<~~+___________------____+~<i!!!!!!!!!!!!!!!i><<+__-??]][[}[->^                             
                                       .:><<~+___---____++~~~~~~~~~~<<<~~~~~~<<<<<~+++_________---______~il>+___+~<<>ii>i>>><~++__---??[}}]?+:                            
                                      .l<<<~___--??----__++++++~~~~~<<<~~~~~~<<<<<<<~++___+_____-______+~i~]]?]]??_~<>>>><<<<<~++++____-?[[]?_l'                          
                                      :<<<~+__---??----___+++++~~~~~<<<<~~~<<>>>><<<<~~++++++_________+~<i-[]]]]]]]_+<<<<<<<<<~~~~~~~+~++_][][]-!^.                       
                                     '>><<++__---------_____+++++~~<<<<<<<<<>>i>><<<<<~~~~++++++++++++~~<>?[][[[[][]?-_~<<~~~~~~~~~~~~~~~~+-]}}}[?>:                      
                                     ;>><<+___----------___+++~~~~~~<<<<<<<<<>>>>><<<<~~~~~~~~~~~~~~~~~<<>?[[[[[[[[[]]i>~~<<<<<<~<~~~~~~~<<<+-][[[[]+l`                   
                                     l!><<+____--------___++++~~~~~~~~<<<<<~~~<>>>>><<<<~~~~~~~~<<<~~~~<<<][[[[[[[[[[], ,!<>ii>><<<<<<<~<<<<<<<+-][[[[_l`                 
                                    .l!i><~+___________+++~~~~~~~~~~~~~~~~<~~~~<<>iii><<<~<~~~<<<<<<<~~>i~}[[[}[[[[[[?,  .';!!!!i><<<<<<<<<<<<<<~+_?][[[+:                
                                     ;l!><~~+++++++++~~~~<<<<~~~~~~~~~~~~~~~~~~~<>>ii><<<<<<<<<<<<<<<<<>>?}[[[}[[}[][_'     .,I!!!iii>><<<<<~~+++++_-][[[]i`              
                                     ,;li><<~~~~~~~~~~<<>>>><<<~~~~~~~~~~~~~~~~~<<>iii><<<<<<<<<<<<>>>>>_[[[[[[[[[[?[!         `^:l!!ii>>><<~++___--__-][[]<'.            
                                     ',:l!><<<~~~~~<>!lI;Illi><<<~~~~~~~<<<<<<<<<<<>iii>><<<<>>>>>>>><+?[[}}}[[[[[]?-,            .',:I!i><<~++__--]]---][[]+I`           
                                     .^,;!i<<~~~++<>I'.. `':I!ii><<<<<<<<<<<<<<>><<<>>iiiiiiii!!i><<+?][[[[[[[[[[[]-_^                 .^!><<<~++_-][]]??[}[?_:.          
                                      ',;!><<~+++++>^      `^:;I!i>><<<<<<<<>>i>>>>>>>>>>>>>>>><<<~+-?][[[[[[[[[[[]?-^                   ,>i<<~+++-[[[]]?]}}]-:.          
                                      .,;!><~~++++~>.        .^;Il!!i>iiiii!i!!i<<<<<<<<<<<<<<~+___--?][[[[[[}[[[[]?-,                   :i!><<~+_?[[[]]][}}[l            
                                      ';I!><<~++_+~!           `^,:;Illlllll!i><<~~~~~<<<<<<<<<+_-?]][[[[[[[[[[[[[]--^                   I>!><~~+-][[][[[[}}<`            
                                     .;l!i<<~++__+<I               `'^::;l!ii>><<~~~~~<<>><<<<<<~_?]][[[[[[[[[[[[[]?+'                   iii><~~+?]]?][[[[}_'             
                                     ;!!><~++_____~I                 ^:;Il!i>>>><<<<~~<<<<<~~~~+_?][[[[[[[[[[[[[[[??<`                  ,<!i><<<+----[[[[[?:              
                                    ,!!i><+_______<:                 '::;IIl!i>>><<~~~<<<<<~~~++-?[[}[}}[[[[[[[[[[-?>.                  !>!i><<<~~~+?[][[]>`              
                                   .!!i><~+_-???-_~:                  `,::Il!i>><<<~~<<<>><<<<~~_?]}[[}}}}}[[[[[[]-?>.                 .<i!!><<<<<<_][[[[],               
                                   ^iii><~+-?][[]-~,                   .',;I!i><<<<~<<<<>>>><<<<~_?[[}}}}}}[[[[[[]-->.                 '~!!!><<<<<~-[[[[[~                
                                   ;ii><<~+-][[[[-i`                    .',;l!>><<<<<<~<<>>>>>>><_-]][[}}}}}[[[[[]?-~`                 :~!!i>><<<<+?[[[[[l                
                                   l!i><<~+_?[[]]~^                      .`^:I!i>><<<<<<<<>iiiii>~+_?][[[[}[[[[[[[]?-:                 ^<!ii><<<<<_][[[[-^                
                                  '!!><<~++_?[[]_;                       .'',:;l!iii>><<<<>>iiiii>><_?]]]]]][[[[[[[?-+`                `<>i>><<<<~?[[[[]l.                
                                  ;ii<~+++__?[[?i.                        `',:;Il!iii>>>>>>>>iiii>><~_--?]]]]][[[[[]-?>`               ^~>>>><<<<_][[[}+`                 
                                 .i!><~____-][[_,                           `,;Il!ii>>>><<<<<<<<<<<<~+__---??]][[[[]?-?I              .i<i>>>>>>~?[[[}[:                  
                                 ,ii<~_-??--][]i                            .',:I!!i>><<<<<<<<<<<<~~~+~~~~~+-?]][[[[]-?+              :~>>><<<><_][][}>.                  
                                .i<~+____-?][[-,                           `',,;l!i>><<<<<~~<<<<~~__--_~~<<~_?]][[[[[?-_.            `<<<<<<<>>+]]??[+`                   
                                :<<~+++____-][i.                          '^,,:I!><<<<<~~~~~~~~<<~_??-_~~<~_?]][[[[[]]]_             I~<<<<<<>~-]?-[-,                    
                               .!><~+_----_+_+`                          .'^,:;li><<<<<<<~~~~~~~~~_---____-??]][[[[[[]]]:           '~<<<<<<<~_??-]-:                     
                               I>><~_-?][[]-_~^                          .`',:I!i<<<<<~~~~~~~~~~~~+____?]]]?-???]]]]]]]]-,          !+<<~~~<<_??-?-;                      
                              .>>><~+_-][[[[?-+!'                        .'^:Il!><<<<<~~~~~~~~~~~~~~~_][?-______________-~,`       :+~<~~~~<+?--]-I.                      
                              `i>><~+__-]]][]]]?+,                   .`'^,::I!i><<<<~~~~~++~+++++~~~~_--+~~~++++++++~~~~+__i,`   .:~~~~+++~~--_??I                        
                              `l!i><~+__-?]]][[][_.     ........`',::;IIll!!!>><<<<<~~~~~~~~~~~~~~~~~~~~<<<<<~+~~<~~~++++__-_<;,;>_______++--_?+:                         
                               :Il!i<~++__-?][[]]-!I!i<<~<<<<>>>><<<>>>>>>>>><<<<~<~~~~~~~~~~~~~~~~~~<<<<<<<<<__-??---?]??---??-???----___]]-]~^                          
                               ':;I!>~+++_-??[[[[--??][}}{}}[]?-__++~~~~~<<<<<~~~~~~~~~++++++~~~~~~~<<>>><<<<>i><_]?---][[[]]]]][]]??--_-[]?[<`                           
                                ':;li<~~+__?[[[[[]_-?]]]][[[[[]??--___++~~~~~~~~~~~~~~~~~~++~~~<<<<<<<<<>>i!i>><<<+_-?]][[[[[[[[[]]]??_-[[]?!`                            
                                 `:Ii<<<~+__[[[[[[]]]]]]???????????_-__+~~~~~~~~<<~<~<<<<<<<~<<<<<>>>><>ll!!ii!!l;;;!<+-][}}[}{}[]]]?-_?[[_;                              
                            .``''^;l><<~~~++-[}[[[[]]]????????????---__+~~+~~~~<<<<<<<<<<<<<<<<<<>>>>!;:I!iii>><<~~<~___-?][[[}}[[]]?__-_>'                               
                        `^;!<~~~~<ii><~~~~~~+?[[[[[[]]????????????----__++~~~~<>>ii><<<<<<<>iiiiii>>i!!i><<<~~+_-???]]]?_+_-??][]]]??-~i^.                                
                      ^l>~______+~<i><<<<~~<~_-?]]]]??]???--------__-__++++~~<<>>lIi<~<>>>i!lIl!i>>>i!i>><<<<~+_-???]]]]?-<I>+-_____+l'                                   
