                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .`^I><<~~I^'`                                                                                                  
                                                        `';<_--???]][?-_!^                                                                                                
                                                    'I!>~_????]]]][[[}[]-+'                                                                                               
                                                  '!+___??]][]]][[[[[}[[?-+:                                                                                              
                                                `I<___--?][[[[[[[[}}[}[[]??;                                                                                              
                                                i_++__--?]??]][[[[[[[}[[]?-!.                                                                                             
                                               l~~~~~+_____-?]][[[}[[}[[[?--!                                                                                             
                                              l+<>>><<~~~+_--??]][[[[[[[[[?--I.                                                                                           
                                             :~~>iii><~~++__--???][[[[[[}}]]?-i.                                                                                          
                                             :i>>i><<++___++___--?][[[[[[[[[]-~`                                                                                          
                                             ^lli><<<~_--_++~~++_+_-]}[][][}]-!.                                                                                          
                                             .,l<>><~~~+___~~~++____]}]][]?]?-<`                                                                                          
                                              'I!!iii!!i<~+~~~__-??]]]]]]]]?__?;                                                                                          
                                              ,::l;;Ill!i<+~~~~~++_-][[[]]?_~_]!                                                                                          
                                              .'.';li><<i><<<<<<~~~+-?]]]]]??][!                                                                                          
                                                .`:!i!!><<<>>><~~~~++_-??][[[[[_'                                                                                         
                                                  `,!><<<<<>i><<~~~++___-}[][[]?l                                                                                         
                                                  ```:Ii<~<i!i><<~~~++~~_?][[[]?>.                                                                                        
                                                     ..`,:I!IIl!i><<<~~~+__?][[?<`                                                                                        
                                                      ,^'^;!!l;;IIl!!i>><++_?[[]~'                                                                                        
                                                      `'',;!>>!lIIIIIIIIl!!<-[}[>;:::,,,,,,::::,''..                                                                      
                                                       ..`,;!>>>>i!!!!!i<~-??][[][[[[[]]]]][[[[]?-_~>l;::;Ili!I:'.                                                        
                                                          ',I!><<<>>ii>+?[}[?]][[}}}}}}}}}}}{}}}}}}[[[][][]]]]]?_<;'                                                      
                                                           `,Ii<<<<<>><~+__--??][[}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[?_<;`                                                   
                                                            ':Ii>~~<<<<<<<~+__-?][[}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[]]]+!`                                                 
                                                             `,;!><<<<>>><<~~+_-][[[[}}[[[[[[[[[[[]]][[[]]]]]]][[[[[[[]-+!`                                               
                                                          .  .',:li<<<<>><<<<~+-?]]][[[[[[[[[]]]]???---?-------??]][[}[]??_;                                              
                                                        ',;,''^,:;Ii<~<<<<<<<~+---?]]]]]][[[[]??-____++___+______--?][}}[]]?i'                                            
                                                     .^I!ii!I::::;;l!<~~<<<><~+__-_--???]]]]]]]?_+~~~~~~~~~~~~~++++__]}}}}}[]~:'                                          
                                                   `:!i><<<<il;;;IIII!><~~<<<<~~+____-----?????-_+~<<<<<<<<<<<<<<~~~~+?}}}}{[]?+!:'.                                      
                                                 .,!>><<<<<<>ii!!!!!!l!>~~~<<<<<~++___-____-----__~~<<>>>>>>>>>>>><<<<~_[}[}}[[[]]-~I,.                                   
                                                `l><<<~~~~<<<>>>>><<<>i>~+~~<<<<<~+__________---___++~<>>iiiiiiiiiiiiii>+][[[[[[[[[[[]<l'                                 
                                              `:i<<~~~~~~<<<<<<<<<<<~~~~~~~~<<<~~~+__________________+~<<>iii!!!!!!!!!!!i<+--???]]][[}}]-<,.                              
                                            ';>~~~++++++~~<<<<<<<<<<<<~~<<~~~~<~~~+__________________+~~<<>!!!!!lllllllll!!i<<~__-?]][[}}[->'                             
                                          ^l>~~~++______+~~~~~<<<<<<<<<<~~~~<<<<~~~+__________________++~<!!<+~~>ii!!!!!!!!i><~+___-??][}}]?+:                            
                                        .l<<<~+__________+~~~~~~~~<<<<<<~~~~<<<<<<<~~+++++___________+_+~i!_[]??-_+<>ii>>>>><<~~+++____?][}]?-!'                          
                                        l<<<~+____---____+++~~~~~~<<~~<<~~~~<<>><<<<<~~++++++__________+~>>][[]??]]_<<>>>><<<<<<~~~~~~~+_-[[]?]_!'                        
                                       ,><<<+____------___+++~~~~~~~<<<<<<<<<>>i>><<<<<~~~~~++++++____+~<><]][[]][[]?_~<<<<<<<<<<<~~~~~<<~_?][[}[-i,.                     
                                       !>><~+___-------___++++++~~~<<>>><<<<>>iii><<<<<<~~~~~~~+~~~~~~~<<<~[[}[[[[}}[[?_+<<<<<<<<<~~~<~~<<<~_-][}}}]<;.                   
                                      '!i><~++___-_-----___++~~~~~~~<<<<<<<<<<>ii>>><<<<<<<~~~~~<<<~~~~<<>_[[}}[[[}}[[?Il<<<>>>><<<<<<<<<<<><<~_?[[[[]+;.                 
                                      ,l!><~+++__________++~~~~~~~~~~~<<<<~~~~<<>iiii><<<<<<<<<<<<<<<~~<i<][[}}}[[[[[[], `:!ii!!i>><<<<<<<<<>><<~+-?[[[[~,                
                                      ^lli<~+++++______+~~~~~~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<<<<>>-}[[}}}[[[[[]-,   .':l!!!!iiii>>>><<<~~~~~+-][}[_!`              
                                      ';I!><~~~~++++~~~~<<<<<<<<~~~~~~<<~~~~~~~~<>iiiii>><<<<<<<<<<<<>><_[[[[}[[}}[[]]~`       ':Il!!!!!i>><<~~++_____?[[]]<'             
                                      `,:I!><<<~~~~~~<>>i!!!i><<<<<<~~~~~~<<<<~~<<>i!!!i>>><<<>><<>>><_?][[[[[[[}}[[]?I           `':;l!i>><<<~++__-??_-][]?+;`           
                                       ^,;l!><<<~~~~<!I,'',:I!i><<<<~~~<<<<<<<<<<<<>i!!!iiiiiiiii><<_][][[[[[[[[[[[?-?:                `,!>><<~~+__?[[?--][]?-I.          
                                       `^:I!><~~~++~>;.    .^:Il!i><<<<<<<<<<>>>>><<>ii!!!iiiiiii><+-]][[[[[[[[[[[]?-?;                  'ii><~~++_][[[]??[}}[i`          
                                        ^,I!><~+++++>^       `',;l!ii>>>>>>>ii!ii><<<>>>>><<<<<~~~~+_-?[[[}[[[[[[[]]??!.                 'i!i<<~~+-[[[[[??}}}+'           
                                        ^:Ii><~++++~i'         ',:;Ill!!!!!!!!!i><~~~<<<<<<<<<<+_-?]][[[[[[[[}}[[[]]]-i.                 ^>!i><~~_?]]][[]]}}-,            
                                       .:Ili<<~++_+~!`           .`'^,,:;;Il!ii><<~~~~<<<<<<<<<<<+-?][[[[[[[[[}[[[]]]?I                  I>!i<<~~_????[[[[{[;             
                                       :l!i><~+___+<!`               .',:Il!i>>>><<<~<<>><<<<<<~~+-][[[[}}[[[[}}}[[]]-^                 .>ii>><<~____][[[{{>              
                                      ,!!i><+______~!`               .^::;Il!ii>>><<~~<<<<<<~~~+_-?[[}}[[[]][[}}}}[]]_`                 :<!!><<<<<~~-[[[[}-^              
                                     '!!i><~+______~!.                .',::;l!ii>><<~~<<>><<<~~~+_?[[[}}[[[[[[[[[[[]?_`                 !<l!>>><<<<+?[[[[[i.              
                                     I!!i><+__----_~l                   `^,;l!i><<<<<<<<>>>>><<<<+-][[[}}}}[[[[[[[[]?_`                 <i!!i>><<<<_][[[[],               
                                    .!!ii>~+_?]]?-+<:                    .',;li><<<<<<<<<>>>>>>>>~_?][[[[[[[[[[}[[[]--^                 <i!!i>>><<~-[[[[[~                
                                    ^!!>><~+-]][]-+!.                      ',;l!i><<<<<<<<>iii!ii<+_??[[[[}[}}[[[[[[??l.                <i!!>>>>><+]][}}[I                
                                    ;!i>><+_-]]]?_>'                       .'^:Il!!i>>>><<>>i!!ii>><~_?[[[]][[[[[[[[]-_,                >>ii>>>>><-[[[[[_'                
                                   .!!i><~+_-?]]-~,                        `'^::;Il!!ii>>>>>i!!!iii>>~_---?][[[[[[[[]--~`              .<>ii>>>><~][[[}];                 
                                   ,ii<~+__-?]]?_;                          .',:Il!!ii>>>>>>>>>>>>><<+___-??]]][[[[[[]??!.             :~>i>>>>><_][][}<                  
                                   li>~+--??][]?i.                            `,:I!!i>>>><<<<<<<<<<<<<~~~~++_-]]][[[[[[?_'            .><i>>>>><_?]??}?,                  
                                  ^><+_?[[[[}}[-,                            .'^,;!!i>><>>>>>><<<~~+++~~~<<<+_?][[[[[[[?-,            ;~>>><<>>~?]?-]]I.                  
                                 .i~~+_--?[}}}[+.                           `'^,:l!>><<<<<<<<<<<<~~_--+~~<<<+-?][[[[[[]--:           `<<<<<<<>>_]?-?]>                    
                                 ;<<~+____-?[}[l                           `',,:I!i<<<<<<<~~~<<<<<~_--_~~~~+_?][[[[[[[]??I           I~<<<<<<>+-?-?[~'                    
                                ,i><~__?-?-_+--,                           .'^:;li>><<<<<<<<<<<<<~~+___+_?]]--???]][[[[]?_,         '<<<<<<<<+-?--?<`                     
                               `>>i<~_-??]?-+~~<^                           `^:I!i>><<~~~~~~~~~~~~<<~~_?[[?-________--]]??_^       .i+<<~~<<~??--?<'                      
                               ,>>><~__-][[[]-_+~I.                      .`'^:l!i><<<<<<~~~~~+~~~~~~~+-?-_+++++++++++++_+~_<:'    `l~~<~~~<~_-_-]>`                       
                               ,!i><~+_--][[[]]__-:                 `'^,::;IIli>><<<<<<~~~~~~+~~~~~~~++~~<<<~~~~<<<~~~~~+++_-~;^':<_+++++~~+_+-]<'                        
                               'l!i><++__-??][[]-->''^,:;IllllIIIII!!!!!iiiiii>><<<<<<<<~~~~~~~~~~~~~~<<<<<<<<_-_+++______+_---++-??______-?_-]!.                         
                                :Il!<~+___-?][[[?_-__???]]]]???-___+~~<<<<<<<<<<<<~~<~<~~~~~+~~~~~~~<<>>>><<>><~+-??-_?[]]??-??????----__?]-]?I.                          
                                `:;l><~++_-?[[[]]-?]]][[}}}}[[]]?--__+~~~~<<~~~~<~~~~~~~+++++~~~<<<<<<>>>>>i!ii><+-???][[[[[[]]]]]]??--_?[]?_:                            
                                 `;!><<~~__?[[[[[[?????][][]]]]]??--___+~~~~~~~~~~<<~<<<~<~~~<<<<><>><<>!!!!iiiilIl!><+-][[[[[}[]]]??-_?[[?<^                             
                                 .Ii><<<~+_-[[[[[][]???]???????????--__+++~~~~~<<<<<<<<<<<<<<<<<<>>>>!;,:I!!!!!!!!!li<<+_?][}[{}[[]?-_+?]-l.                              
                         `^:I!!i>i>>><~~~~+_?[[[[[[]]???????????????--__+++~~~~<<>ii><<<<<<>>>>>ii>>i!Ili>>><~+_-?]]]]?_++-???]}}[?--_++!^                                
                      `,!<_---___~<><<~~~~~~_][[[][[]]]?]??????????---__+++~~~<<>!l!><<>>>>i!lIl!iii!!i>><<<<~__-]]][[[[?~!i~_-?]]?--<;'                                  
                   ',l>+_------____+<<<<~~~~~_-??]]]?]]]???-------__-__++~++~~<>>!I!><<!!!!!;:;I!iii!!!i><<<<~+_-???]]]]?-+!'^:li>>!:`                                    
