                                                 `'^;>+++___--????????--__--<l^                                                                                           
                                               ,l>~~_-?---?---?]?]?][[[???]]]?+^                                                                                          
                                           .`',!i~___????----?]]]]][}}}[[[[]]]-,                                                                                          
                                          ,i~+<<~_--_-_+_-___][[][[[}}}}}[[[]]!.                                                                                          
                                         I~+++++_-?-___~~++++---?[[[[[}[[[[[]-~,                                                                                          
                                        ^~<~~+~~~_--_++++~~~~~<~?]]?]][[[[[[]--_^                                                                                         
                                        I<<~~+++~<__+~~~~<<~___-????]]]][[[[[]??<'                                                                                        
                                       .i!><<~+++~~~~~<<<<~+_?[]?-__-]]][[}}}}[?->`                                                                                       
                                       :<;l><<++~~<~~<<<~~_-][[]?-_++_?][[[[[}[]?-~^                                                                                      
                                       !>II!i>>>>><~~~~<<~__???]]?_+~+_?]]?][[[[[]-I                                                                                      
                                      `ii>>>iii<~~~~<><<><<<<<_???_+~+_?---?][[[[]<'                                                                                      
                                       I!i<~<<><<>>>i!!!!!!!!!i<??_+~+_-?][[][[[[]-!.                                                                                     
                                       .li!><>ll!!!!!l;:;;;;Illl_-_++++-]}[[[}}[]]??~'                                                                                    
                                        '^^,l!I;;ll!i!!i>><>!!>i~-+~~~~~_?[[}}[[]]]]?+^                                                                                   
                                        ^,'^:;l>i!i><<<<il!>ii>i!<<<<><<<+?[}}[[]][[??_:                                                                                  
                                        .,:^^:l!i!i>><~+i;I<<>iiiii>><<<~_?][}}[]][]?__;                                                                                  
                                         .^'':l!!!!i!!<~<il!>>>iiii>><<~_?]][[[[[[]??l`                                                                                   
                                           .`^:l!ii!iI:!<<<l!>iiii>>><<+-]][[[[[[[]?->                                                                                    
                                           .:'^,:l!i>>l^^I><<>i!!ii>><<+-][[[[[[[[[[-l                                                                                    
                                            `^,:,:l!!i>i;^';I!lll!!i><<_?][[[[[[[[[[?!.                                                                                   
                                              .^::I!!!ii>ilIlllIIIl!!!>+-]]]]]][}}[[_^                                                                                    
                                               .,;Il!!!!ii>>>>i!lllll!!i<~_-]][[}}}[?;                                                                                    
                                               .`^:IIIIl!i>>>>>>i!!!!!llll!<+_-?]][]-;                                                                                    
                                                . ',::;l!i>><<<<>>iii!!!!!!!!ii<+-?_>'                                                                                    
                                                  `',:;I!i><~__+~<<>>>>><<<~~~>!!!I^.                                                                                     
                                                  .'^:;I!ii><-]]-+~~<<~+-?]]]->I::^^'''``.                                                                                
                                                   '^:;I!i>>><?[]?----?][[[[[}[[]]????-_+<>!I:'`                                                                          
                                                  .',:;l!i>>><-[[[[][][[}[[}}}}}}}}}}}}[[[]]]]?_<!:^``........                                                            
                                              `^:,^,:;Il!!ii>>~?[[[[[[[[}}}}}}}}}}}}}}}}}[[}[[[[[[[?_+~~~<<<<>!;`.                                                        
                                          .`^;!i!lI;IIlll!!!iii~[}[[[[[}}[[}[[}}}}}}}}}}}}}}}}[[[[}[}[[[[[[[[]]?+i:`                                                      
                                        `^;!><<<<>i!llllll!!!ii>?}[[[[[}}[[[[[}}}}[[[[[[[[[[[[[}[[}}}}}}}}}}[[[[[?-<;`                                                    
                                     `,;i<<~~~~~<<>!!!!!!!!!!!ii~[}}}}}}]][[[}}[[[[[[[[]]]]][[[[[[[}}}}}}}}}[[[[[[]?-~:`                                                  
                                  `,l>~~+++++++~~~<>iiiiiiii!iii>_}}}}[]--][[[[]][]][[]?]]][[[[[[[[[[[[}[[[[[[[[[[[[?--<:.                                                
                                ';>~_________+++~~<<<>>>iiiiiiiii>-[}[--__-][[]????[[]]]]][[[[[[]]]]]]]]]]]][[[[[[[[[[---<^                                               
                              ';>~+__---_______+~~~~<<<>>>>>>>>>ii<]}?_--__-??---?][[]]]]]]]]]]]]]]??--??????][[[[[[[[]?--_l.                                             
                             ^>~~+_--------____++~~~~~<<<<<<<<<<<i!_{?---__++_-??][[[[[[[]]]]]]]??--_______---?][[[[[[[]]-_?!.                                            
                           .;<~+__--?????--__+__++++++~~~~~~~+_++~>>]]?-__+<<+_?]]][[[[[[[[[]]]????--_________-?][[[}[[[]]-_-!                                            
                         ';<___-?]???-??---__+++++++++~~~~~~+_?]]]?__?]?-_~<<~__-?]]]][[[[[[[[]]]??--____++++___-][[}[[[[]?---;                                           
                       'l<+_????][[]]]??---____+++~~~~~~~~~~~~+_?]][]]???-++++__-??]][[[[[[[[[[[]]?-?--__+++++++_?[[}[[[[[]?--_,                                          
                     `I>~+_-?]]]][[[[[]??-----___+++~~~~~~~~~<<+-?]]]]]??_+~~~+__-?][[[[[[[[[[[[[[]]]]?-___++~~~_-?][[[[[[[[]-?+I'                                        
                    '!><+_--???]]][[[[[[[]???--_____++++++++++++_-?]]]]]-_+~~~~+_-?][[[[}[[[[[}}[[[[[[[]]?-__+~~~+_-?]]][[[[[]]]?_i:.                                     
                   .I!i<+_--??]??][[[[[}[[]]???--___________+++__--??]]]-_+~<<<~+_]][[[[[[[[[[}[[[}[[}[[[[[]?_+~~~~+_-?]]][[[]][[[]-~I'                                   
                   :l!><+_----???]][[[[[}}[[][]??----------_++~~+_--?]]]?_+<<<<~_-?][[}[[[[[[}[[[}}}[}}}}[[]?_+~<<<<~____-][]][[[[[[[]+!'                                 
                  .II!>~+__----??][[[[[[}}}}[[[[]???????-?-_+~~~~+__??]]?-+~<<<~_-?][[[[[[[[[[[}}}}}[[}}[[?<l!<<><<<<~++_--??]][[[[}[[?-+;.                               
                  'IIi><+___----?]][[[[[[[}}}[[[[[[[]]]]??-_+~<<<<~_-??]]?_~<<<~+_????]]]]][[[[}}}}}}[}[[]!`  ^!><<<<~+-]]]]]]][[[[[[[[[?-i`                              
                  ^;Ii><~+___--??][[[[[[}[}}}[}[[[[[[]]]]??-_+~<<<<~_--???-+<<<<~+__---?]]]][[[}}}}[[[}[[<^    `l><<<<~+-]][[[]]][[[[[[[[?-<'                             
                  ,:I!><~+____--?][[[[[[}[[}}[[[[[[[[[]]]???--_+~~~+_-??]-_~<<<<<<~+__--?]]][[[}[}}[[[[[?l`     .;i><<<<<+?[[[[[]][[[[[[]]-?>`                            
                  ^,;!i<~~~+___-?]]][[[[[[[}[}}[[[[[]]]]]]]]]?---___-?][]_~<<<<>>><<+___??]]]][[[[}[[}[[+l.       ^li><<<<~_][[[[[][[[[[]]?-->'                           
                  ',:I!><~~~++__?]]][[[[}[[}}[[[]]]????]]]]]]]]?-----?][]+~<<<<>>><<<~+__-?]]][[[[}[[[]]>I         `:!i>>><~_?[[[[][[[[[[]]]]]_!'                         
                  .^^;l!><<<~~+_-?]][[[[}[}}[[]?--__---?]]]]]]]]?---??]]?+~~<<<<<><<<<~+_-?]]]]][[[}}[]_!;           'l!i><<<~?][[]][[[[[[]]][]]_l.                       
                   `',I!i><<<~~+-?]][[[}}[[[]?-__++++__-???????]????]]]]?_~<<<<<>>>><<~~__??]][[[[[[}[?!I'            .:!i>><<~_?]]]][[[[[[[]][[[]+;.                     
                    `^:;!ii><<<+-?][[[[[}[?-___+++++~~+___----????]]]]]]?-~<<<<>>>>><<<~__-?]][[[[[?}]!:^               ';!!i><<<+?]][[[[[[[[[][[[]-<,                    
                     .',Il!><<<+_?][[[[[?>!><~~~+++++++++_____--???]]]]]?-~<<<<<>>>>>>><~_--?][[[[[[-!;,.                 ':l!ii><~-][][[[[[[[[[[[]??_l`                  
                      `^;l!><<<+_?][[[[[>lI,I<<~+++_++~~~++___---????]]]?_<<<<<<>>>>>>><~+_-?]]][[[?il;.                    ',I!!i><+--?][[[[[[[[[[]]-->`                 
                    .'^:I!><<~~+__-][[[]<<<l^I><++++__+~~~~~+_____--??]]]_<<<<<>>>>>>><<<~_-??]][[[<ll'                       .':I!!i>~~~+_-??]][[[]]]--<`                
                    :;;l!><<~~+++_-?]]]]+~<<I^;><~+++++~~~~~~~++___-??]][_~~<<<<>><<<<~++_-?]][]]]]<l'                           .',;l!i><~~+__-[[[[[[]--I                
                   ,ll!i<<<<~~++++_-???[_~~<>l;I!><<~~++~~~<<<~~~+_--?]][?-_+~~~~<~+_-?]][[[[[[[]]?>I                                `:!i<~~+++-[[[[[[[--~.               
                  `ll!i<<~~~++++___?]]?[-~<>ii!!ll!i>><<<<<<<<<<<~__----????_+_++~~_-?]][[[[[[[}[[?<i'                                 ;!><<~~+-[[[[[[[?_-,               
                  :!i><~+++++_____-]]]]]_~<!l!i><>iiiiii>>>>>>>><<~++~<<~_??-++~~~<+_-?]][[[[[[}}]?~>:                                 ;!i<~~~+?[[[[[[[[-?:               
                 .!i><~~~+++______?]]]]?-<<!I;Il!>><>><<<~~~~~~~~<<~~~<<~+-?-~~~~<~~_-?]][[[[[}}[]?~>:                                 l!i<~~~_-?][][[[[-_'               
                 ^!!><<~~+++______?]][]?->i!!!lIl!i>>><<~~~~+++~~<<<~~~~__???+~~~~+_-?]][[[[[[[[[]_<!:                                ,i!><~~+__?[[[[[}[]>                
                 :I!><<~~+++______?][[]?-!:^,:Il!!!ii>>><<~~~~~~<<<<<<<<+_-??_~~~~~+_?][[[[[}}}[[]<!;,                               .!!i<~~~++_][[[}}}[?,                
                 ',Ii<<~~++++++___?[[[]]_:^`  `^;IIl!i>>><<<<<~~~~~~~~<<<~_-]+<<~~<<~_-][[[[}}}}[~!;:^                               :ii<<~~+++_[[[}}}}[i.                
                  ':!><<~~++++++++?[[[]]+'.   .^:Ill!i>>><<<<<~~~~~~~~~~~+_-?~<<<<~~<~+_?][[[}[[_l;;,^                              `!i><<~~~~+-[[[}}}}+`                 
                   :!>><<~~++++_+_?[[[[[>.    .':I!!i>>>><<<<<<~~~~~~~~~_-??-~<<<<<<<<<+-?][[[[-!;:,,^                              ;>><~~~~~~+?[[[}}}}I                  
                   I!><<<~~~++____?][[[]:       `:I!i>><<<<<<<<<~<~<<<<~_-??-<<<<~<<<<<+_-?]]]-!;;,^:'                              i><<~~~~<~+-]][[[}]'                  
                  `li><<<~+++____-?][[[+.        `,I!i>>><<<<<<<<<<<<<<<~_--]+<<~~~<<<~+_-?]]_i;::::;`                             '<><<<~~~<<+-??][[}+`                  
                  ,!i><<~~++___--?][[[]l         .`^;I!i>><<<<<<<<<<<<<<<~+_?-+~~~~<<<+_--?]->I;;;::;`                             ,<><<~~~~~<~+_-][[}!                   
                  Ii>><<~~++_-??]][[[]~'         .`',:;Il!i><<<<<<<<<<<<<~___--__++~<~__---_<!IlII;II,                             ^>><<~~~~~~~~+?[[[]^                   
                 .!i>><~~~+_-?][[[[}[_^          `'^::;Il!!i><<<<<<<<<<<~_____-_--___-----_~>ii!ll!!l!,                            ^>><<~~~~+~~~_][[]<                    
                 ^iii><<~+_-?][}}}}}?I           ',:;IIl!!i>>><<<<<<<<<<++___---???????]???_<>iiiiii!ii^                           ^>><~~~~~+~~+-][[?:                    
                 ;!l!i><<~++_--?]][[<`           ',;Il!i>>><<<<<<<<~<~<~~+___-------????]?-_~<<<<>>iiii!`                          l>><~~~~++~+_][[[<`                    
                 Illll!i>><<<~~++__?+!:'        .^:;l!i<<<<<<<<<<<<<<<<<~+_??]]--___-???]]]]?-+~<<<>>i!i;                         ,<><~~~++++~_?[[}]^                     
                .lIll!!i>><<<<<<<<~~+___~!,' ..`^:;l!i><<<<<<<<<<<<<<<<<~+_-?]?_____-?]][[]]]]-+~~<<>il!:                        .><<~++++++++-][[[i                      
                ';:;l!>>><<<<<<<<<<<<~+_?[[_>l:::;l!ii>><<<<<<<<<<<<<<<<~+____-------?]][[[[[]??_+<<il:I,                        I~<~++++_+++_?[[[+'                      
                ^:^^,:Il!ii><<<<<<<<<<<~_-?][]_<ll!!!ii><<<<<<~<<<<<<<<<~~++__------?]]][}[[[[]??+<<i!lii`                      '<<~+++____+_?[[[-,                       
                '^''^^,,::Il!i><<<<<<~<~~+__?]]]_~>iii>>>><<<<<<~~~~<<<~~~~+____----?]]]][[[[[]??_+~<<<><il!l:'..`'`            !~~+++______-]]]?I                        
                 '`.'^^^,,,:;I!!i>><<<<~~~+++__-??_+<>>><<<<<<<<<~~~~~~~~~~+++___-_-????]]]]]]??-_+~~~~>i+__-_~<><~<!^         `<<~+++___++_????i.                        
