                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''`.`:l;;,                                                                                                
                                                         ^:;;;!~--_<~-?]]?I.                                                                                              
                                                     `:!+--???]][[]]]][[[]?+i^                                                                                            
                                                 `,;i+?]]]??]]]]][[[}[[}[[]?-_'                                                                                           
                                                `l~_--?]??]]]]]][[[[{}}}}[[?--:                                                                                           
                                             .:li<+_--_-????]]?][[[[}}}}[[]?-_^                                                                                           
                                            ^i~<+_---_________?][]]][[}}[[[?--+:                                                                                          
                                            i<<<~_---____+~~~_][]???][[[[[[[]--+`                                                                                         
                                           ^<<<<<+_--_+~~~~++--?????][[[[[[[[]--<'                                                                                        
                                           :>><~~~+_+~~~~+_-?--____?][[[[[[[[[]--<`                                                                                       
                                          `I;i<<~~<<~~~~_-??]]]-__+_-]]]]][[[[[?--i.                                                                                      
                                          'i;!ii>><~~~~~~+++_][??__+__---?[[][[]??:                                                                                       
                                          `ii!!><<~~~<<<<<<<<+?]--_+++_-]]]][[[]??<'                                                                                      
                                           Ii>>i>><<<>i!!ii!!i~_+++++_?[[[[[[[[[]?]_,                                                                                     
                                           'IliIIl!!ii!!!>>>i><<~~~~+__-][[}}[[[]]][-;                                                                                    
                                            .`:;Ill!><<<>><~<>>>><<<<<~~_][}[]?]]][?-_^                                                                                   
                                            .'',Il!><~~~>!!~~<<>>><<~~~+-][}[[]][[[[~:.                                                                                   
                                             `.^;l!ii><~<<><<~<<<<<<<~+-][[}}[[[[[[?~`                                                                                    
                                               .^I!iiiI!<~~<<<>>><<<~~+?]]][[[[[[[]-<`                                                                                    
                                                `',l!>>I:I!<~<>i>>><<~+?]]]]]][[[[]?_'                                                                                    
                                                .`',Il!i!l;;I!!!!!!i><~_-?]]]][}}}[[>.                                                                                    
                                                  `,:Il!!iiiiiii!lll!!i><~_?][}}}}]]_'                                                                                    
                                                   ',::;I!ii>>>>>i!!ll!!!!!<~+_?][?--,                                                                                    
                                                     '^::I!i><<<<>>>iiii!!ll!!i<+_+>I`                                                                                    
                                                      `^,;li><~~~<~<<<<>><~~+__+<!;^''``..                                                                                
                                                       `^:I!i>~__+~~~~~~_-?]]]]]]]??-___++~<<>!I:,`.                                                                      
                                                       `^:;l!i<_]??__-?]]]][[[[[}}}}}}[[[[[[[[[[[?_<!l::,^^^,,:^`.                                                        
                                                       `^:;l!i><_?]?]]]]][[}}[[[[}}}}}}[[[}}}}[[[[[[[]??----?]]?+>:'                                                      
                                                   .'^'^,:;l!!ii<?[][]]][[[}[[[][[}}[}}}}}}}}}}}[}}}[}}[[[[[[}{}[]-+!,                                                    
                                                .':l!!;;;IIll!!!i~[[[[[[[[[[[[]?][[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}]?-_>:.                                                 
                                             .':li<<<>i!lllll!!!!i_[[}[[[]?]]?-_-?][[[[]]][[[[[[[[[[}}}}}}}}[[[}}}[[]--->:.                                               
                                           `:li<<~~~~~<>ii!!!!!!!!i-}[[[]____+++_-????]?]][[[[[[[[[[[[[[[[]][[[[[[[[[]]?--<:                                              
                                        `,l><~~~++~~~~<<>>ii!iiiii!i-[]-+~<<<<~+___----??]]][[[]]]]]?]?????-?]][[[[[[[[]?---!`                                            
                                      .:i~~+______+++~~~<<>>>iiiiii!>]?~<<<<<<~+++++___---??]]]]]]??---_______-][[}}[[[[[]?-?<`                                           
                                     ^!<~+___--___++++~~~~~~~<<<<<<>i~+<~~~<<<<~~~~~++___--????]]]??-___+++_+++_-][[[[[[[[]?_-<'                                          
                                   .;<~+___---____+++~~~~~~~~~~~~~~~<>><~~~<<<<>><<~+______----?????-__++~~~~~~~+_-][[[[[}[]?_-<'                                         
                                 .:>+___-----_______+++~+++~~~~~~~+_+~<<~~~~<<<<<~~+____________-----___+~~~~~~~<~+_?][[[[[[[?--~l'.                                      
                               `;>+__--------_______+++++++~~~<<<~+___++~<<<<<<~~~+__-???-------__-_______+~~<<<<<<~+_?][[[[[[[]??-<;'                                    
                             .;>+__--???????-__________+++++~~~~~<<~___+~<~<~~<<~~+_?[]]]]????]]]]]]??-___+~~<<~<<<<<~_-??[[[[[[[[[[]_i:                                  
                            'l<~+_--??]][[]][??----_____++++++~~~~<~+++~~<<<<<<<~~~_]]]]]]???]]][[[[[[]]?-_+~~<<<<<>><<~++_?[[[[[[[[[[]?~;`                               
                           .l><+_---??][[[[}}[[]??--___+++++++~~~~~~~~~~<<<<<<<<<<+-][]]]?--??]][[[[[[[[[]?-~><>>>>>>>>><<~+-?][[[[[[[[}[?+;                              
                           ,!><+_---??][[[[}}}[[]]?--__+++++++~~~<<~~~~~~~~<<<>><<~-????--__-?]][[}}[[[[[]]_;:~':!>>><<<~+_____-?]][]][[[[]-!`                            
                           ;!><+__---?][[[[}[}}[[[]?--__+++++++~~<<<<<~____+<<>>><<~++_______-?][[[}[[}}[]]>,;+. 'liii>><_-?---__-?]]]]][}}[?>.                           
                          `I!>~+___---][[[[[[[[[[[[]?--___++++~~~~<<<<<+_-_~<<>>><<<<~~~+++__-?]][[[}[}}[]_!I!_.  .:!!!i>>~_???-___?]]???][}]-i'                          
                          ^I!><+___--??[[[[[[[[[[[[[??--___+_+_++~~~<<<+_+~<<<>>><<<<<<~~+++__??][[[}[}}]]+!ll_`    ';!!!!i<+?]?-__-?]]]?_-[[[?+I'                        
                          ^:li<~+___--?][[[[[[[[[[[[]?---_-_--___++~~~~+_+<<<>>>><<<<<<<~~++__-?]][}}[[[??<ilI+`      'l!!!i<~-???___?]]]---?[[[]+!'                      
                          `,;!><~+___-?][[[[[[}[[[[]?-_____________++~+++~<<<<<<><<<<<<<~~~+__-?]][[}[[[]_>i;;_`       .:l!!><~+_??-__-?]]?-_-][[]?_!^                    
                          .^:li<<~~+__-]][[[[}}[[[?____+++++_________+__+~<<<><<><<<<<<<~~~~__-?]]][[[[[]<!l,l+`         `:!!i>><~_??-_-]]]?-__?][[]]_I`                  
                           ',;!><<<<~+-?][[[[}[]?___+++++++++++_+_____--_+<<<>><><<<<<<<~<<~__-?]]][]]}]+!I:'<l.           `:l!!i>>~-?-_-?]]]??--?][]]-+:.                
                           .',I!>><<<+-?][}[[[-+~~~~~~++++++++++++____---_~<<<>>><<<<<<<<<<~__-?]][[[[-<!I:'!~.              `^;!!ii>~_++_--?????]]]]]]]?i.               
                            .':I!i><<+_?][[[[_lIII!<<~+++++++++~+++++__-?-+<<<<<<<<<<<<<<<<~+_-?]][[[~!llII<>,                 .':l!ii>><<~~+___-][[[[[[?->`              
                             ':I!><<~~_-][[[]i:II:,!<<~+++_++~+~~~~~~+_?]]_<<<><<<<<<<<<<<<<~_-?]][]+!ll:I-<.                      ',:I!>><<~+___-[[[[[[[--!              
                            `^;li<<~+++_][[[]il!ii:^!><~~++++~~~~~<<<~_?]]?+<<<<<<<<<<<<~~+__-?]]]]?+i!I^I_^                           `:i>><~++_-[[[}[[[?--:             
                           .:;!i<<~~~++_?[[[?>l!!i!:,Ii<<~~~~~<<<<<<<~_-?]]?_+~~~~~~~~~+_-?][[[]][[]+ill;:<.                             :>i<<~+_?][}}[[[[-->.            
                           :l!i<~~+++__-][[[]<;l!!lI;;Il!i><<<<<<<<<<~+___-_--_~~~~~~~~+_-?][[[[[]]-<i!!l,<^                             ,>i><~~_-?[}}[[[[--i.            
                          '!!i<~++____-]][[[[+;IIlI::I!!!l!i><<<<<<<~~~~~~~~+-_~<~~~~<~~__-??]]]]?_<>i!!l,!:                             I>i><<~+_-[[}}[}[?_,             
                          lii<~+++____?[[[[[[_:;;I;:,:;l!!!><<~~+++++~~~~~<<~_+~<~~~~~~+_-?]]]]]?+<<>i!lI:!;                            .>i><<~~+_?[[[}}}]]i              
                         'ii><~+______-[[[[[[-^'''^'',::I!!><<~~~~~~~~<<~<<~+++~<<~~~~+_-?]][[[]-+<<i!l;:,Ii                            :>><<<~~+_][[[}}[]+^              
                         :!i><~+______-[[[[[[_`      `^,:;l!i><<<<<~~~~~~~~~~+~~<<<<~~~~+_-]]]]?_~>i!I;;;,;~.                          .>i><~~~~+-][[}}}[?:               
                         ,!i><~+++__+_?[[[[[[~         ',:;l!i><<<~~++++++++~~<<<<<<~~~~~~+_??-_<i!lI;;;;';_.                          :<><<<<<~+?[[[[}}[<                
                         .l!i<<~+++_+_?[[[[[[!         `,:Il!ii><<~~~~+~++++~~<<<<<<~~~~<<~~~+~>!lI;;;;;:'l_.                          i<<<<<<<~_?]][}[[[l                
                          Ii><<~~++++_-[[[[[-,          `:;l!ii><<<<<<<~~~~~~~<<<<<<~<<<<<<>i!!II;;;;;;;;,i~                          ^<><<<<<<<~_--[}[[?^                
                          !>><<~~++___-[}}[[i.           `,Il!i>><<<<<<<<<<<<<<<<>><<<<<<>ii!lIIIIIIIIIll:<<                          :<><<<<<<<<~+-[}[[~`                
                         '>i<<~~++__--?[}}[-^             .^:I!i><<<<<<<<<<<<<>>>>><<<<<>>ii!!!lIIIlll!!!;>_.                         :~><<<<<<<<<+][[}]I                 
                         ;>i<<~++_-???][}}]!               `^,:I!><<<<<<<<<<<<<<>><<<<<<>>>iii!!!!!iii>>>!l_i`                        :<><<<<<<<<~_][[}-`                 
                        .iii<<~+_?][[[}{}[<`              .'^,:Il!i><<<<<<<<~<<<<<<<<<<<<<<<<<<><>>><<<<<>!i?!                        :<><<<<<<<<+?][[[!                  
                        ^>!i><+_?][}}}{{}-'               '^:;Il!>>>><<<<<<<<<~~<<<<<<<<~<<<<<<>><>><<<<<<>li];.                      !<><~~~~<<~_][[}_'                  
                        ;!Ii><~+_??]][}}]I                ',;l!i><<<<<<<<<~~<<~~<<<<<<<~<<<<<<<<<<<<<<<<<<<il_+'                     ,<<<<~~~~~~+?][[]:                   
                        lI;li><<~+___-?[-;`.             .^:I!>><<~<<<<<<~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<<<>!;+_'                    `>~<~~~~+~~~-][[]i                    
                       .lIl!i><<<<<~~+_-??_i,`           `,;l!><<<~<<<<<~~~~~~~~~~~~<<~~~~~<<<<<<<<<<<<<>i!;I-_'                    l~<~~++++~~_]]][+'                    
                       `:;l!i><<<<<<<<<~+_?[]+I'         `^:l!><<<<<<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<i!!l!_?:                   ^~<~~+++++~_][[[-^                     
                       `'':;l!i><<<<<<<<~~_?[[]_I`        ':I!i>><<<<~~~+++~++~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>><__I^'''`            .i~~++++_+++?[[[];                      
                       .``'^:;l!i><<<<<<<<~_-?][]~:.     `,;l!>>>><<<~~+++++++++++++++++++++~~~~~~<<<<<<~~<<~_?[[??--_iI'.        ;~<~++____+-[[[[l.                      
                        ``''^^:;I!i>>><<<<~~+_-?]]?<,``,:;Il!ii>><<<<~++++____++++++++++_++++~~~~~~<~~<~<~~~_-][}}}}}[[]_<:'    `;~~++_______][[[i                        
                         ` .``'^,;Ill!ii>><<~+__---?-+~~<>>>>>>>><<<<~~+++++__++++++++++++++~~~~~~~~<<<<~~+____-[[[[[[[[[]?_!,':<_____--___-?[[]!`                        
                               .'',:;;Il!i><<<++_____---?-_+++~~<<<~<~~~++++++++++++~++++++~~~~~~~~~~~~~~++_____-?][][[[[[]--__-???---------??-l                          
