                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''`..,l;;:.                                                                                               
                                                         ':;;;!~_-_<<-?]??!`                                                                                              
                                                    .`:!~--???]]]]]]]]][]]?+>:                                                                                            
                                                 `,;i~?]]]]??]?]]][[[[[}[[[?--,                                                                                           
                                                `l~__-?]??]]]]]][[[}}}}}}}[]-_;                                                                                           
                                             .,li<+_--_-???]???][[[[}}}}[[[]-_,                                                                                           
                                            'i<<~_---_________-]]]]][[}[}}[]--+;                                                                                          
                                            !<<<~_---___++~~~+?[????][[[[[[[]--_'                                                                                         
                                           `<<<<<~_--_+~~~~~+--?????][[}}}[[[]--~^                                                                                        
                                           ,>><~~~+_+~~~~+_----____-?[[[[[[[[[[?-~^                                                                                       
                                          .I;i<<~~<<~~~~+_-??]]?__+_-?]]]]][[[[]--<`                                                                                      
                                          `i;!ii>><~~~~~~~+++?[]?__+__---?][[[]]??l                                                                                       
                                          .!i!!><<~~~<~<<<<<<+-]--_+++_-]]]][][]??~,                                                                                      
                                           ;i>>i>><<>>i!!ii!ii<-_++++_?[[[][[[[[]?]-:.                                                                                    
                                           'IlilIll!ii!!!>>>i><~~~~~+__-?[[}[[[[]]]]?l.                                                                                   
                                            .`:;Ill!><<<<><~<>>>><<<<<~~+?[[[]]]]][]--:                                                                                   
                                            .'',;l!><~~~<!!<+<<>>><<~~~~_?[}[[]][[[[+;.                                                                                   
                                             `.';l!i>><~<<>><~<<<<<<~~~-]][}}[[[[}[]_'                                                                                    
                                               .^I!iiill<~~<><>>><<<<~+-?]][[[[[[[[?+'                                                                                    
                                                `',l!>>l;I!<~<>i>>><<~+?]]]]]]][[[[?_^                                                                                    
                                                 `',Il!iilI;I!!!!!!i>>~_-??]]][[}}[[<`                                                                                    
                                                  `,:Ill!iiiiiii!lll!!i><~+?][[}}}[]-'                                                                                    
                                                   ',::;l!ii>>>>>i!!ll!!!!!>~+_?][]--,                                                                                    
                                                    .',::I!i><<<<>>>iii!!!ll!!i<+-_<!`                                                                                    
                                                      `^,;l!><<<<<<<<<>>><<~+__+<iI^```...                                                                                
                                                       `^:I!i><__+~~~~~~_-?]]]]]]]?-___+~~~<>i!I:^`.                                                                      
                                                       `^:;l!i<+???-_-??]]][[[[[[}}}[[[[[[[[[][[[?_<!I:,^^^^^,,^`.                                                        
                                                       `^:;l!i><_?]]]???][[[}[[[[}}}}}}[[[}[[}[[[[[[]]?---__--?-~>:'                                                      
                                                   .'^'^,:;l!!ii<-[][]?][[[[}[[][[}}[[}}}}}}}}[}[[}}[}}[[[[[[}}[[]-+!,.                                                   
                                                .':l!!I;IIIll!!!i~][[[[[[[[[[[[]?][[[[}[[[[[[[[[}}}}}}}}}}}}}[[[}[]?-_>:.                                                 
                                             .':li<<<>i!lllll!!!!i+[[}[[[]??]]-_-?][[[[]]][[[[[[[[[[}}}}}}}}[[[[}[[[]?-_<;`                                               
                                           `:li<<~~~~~<>i!!!!!!!!!i_}[[[]-__-_++_-????]]]][[[[[[[[[[[[[[[[]][[[[}}[[[]]??-<:                                              
                                        `^l><~~~++~~~~<<>>ii!iiiii!i_[]-+~~~~<~+__-----??]]][[[[]]]]]]?????-?]][[[}[[[[]]?-_!'                                            
                                       ,!<~+______+++~~~<<>>iiiiiii!i??~<<<<><~++++++___--??]]]]]]??---_______-][[}}[[[[[]?-?<'                                           
                                     '!<<~___----__+++~~~~<<<<<<<<<>i<+~~~~<<<<~~~~~++___--????]]]??-__+++++++++-][[[[[[[]]?_-~^                                          
                                   .;<~+___-----__+++~~~~~~~~~~~~~~~<>><~~~<<<<>><<~+______----?????-___+~~~~~~~+_-][[[[[[[]?_-~'                                         
                                 .:i+___------_____++~+~~~~~~~~~~~+_+~<<~~~~<<<<<~~+___________------___++~~~~<<<~+_?][[[[[[[]??+l^.                                      
                               `;>+__--------_______+++++~~~~~~<<~+____+~~<<<<<~~~++_------------_--______+~~<<<<<<~+_]]]][[[[[]??-<;'                                    
                             .;>+__-???????--__________++++++~~~~<<~___+~<<~<~<<~~+_-]]]]]????]]]]]??--___+~~<~<~<<<<~_-??][[[[[[[[[]+i,.                                 
                            `l<~+_--???][[[]]??----___++++++++~~~~<~+__+~<~~<<<<<~~_][]][]???]]][[[[[[]]?-_+~~<<<<<<<<<~++_?][[][[[[[[[?~;`                               
                           .l><+_----?][[[[}}[]]]?--____++++++~~~~~~~~~~~~<<<<<<<<~_][]]]?--??]][[[[[[[[]]?-+<<>>>>>>>>>><~+-?]][[[[[[[[[]+I                              
                           ^!>~+_----?][[[[[[}[[]]?--__+++++++~~~~<~~<~~~~~~<<<>><~_?]]---__-?]][[[}}[[[[[]-l,+,:!>>>><<<+_____-?]][]][[[}]-i'                            
                           :!>~+__----?][[[[[}}}[[]?--__+++++++~~<<<<<~+___+<<<><<<~++_______-?][[[}[[[[[]]~::_` `Iiii>><+-----__-?]]]]][}}]?<`                           
                          `I!>~+___---?[[[[[[}[[[[]?---__+++++~~~~<<<<<+_-_+<>>>><<<<~~~+++__-?]][[[[[[[[]->ll_`  .:!!!i>>~_???-___?]]???][}]?>'                          
                          ^I!><~___---?][[[[[[[}[[[[??--__+___+++~~~<<<+__+<<>>><<<<<<<~~+++__??][[[[[[[]?_ilI_^    ';!!!ii<+?]?-__-?]]]-_-][[]_I'                        
                          ^:li<~+__---?][[[[[[[}[[[[]??--________++~~~~+_+~<<<>><<<<<<<<~~++__-?]][[[[}[??~il:+,      'l!!!i<~_??-___?]]]?-_?[[[?+!'                      
                          `,;!><~++__-?]][[[[[}[[[[]?-____________+++~++_+~<<<<<<<<<<<<<~~++___?]][[[[[[?->iI:_^       .:l!!i><+_??-__-?]]?-_-][[]?_!^                    
                          .^:li<<~~++_-]][[[[[}[[[?-__+++++_+________+__+~<<<<>><<<<<<<<~~~++__??]]][[][]~il:I_`         `:!!i><<~_??-__?]]?-__-][[]]_I`                  
                           ',;!>><<<~+-?][[[[[[]?-__+++++++++++_+_____--_+<<<<<<><<<<<<<~<<~+__??]][]?[[_!l;'>i.           `:l!!i>>~-?-_-?]]]?---?]][]-+:.                
                            ',I!i><<<+-?[[[[[]?+~~~~~~++++++++++++_+___--_+<<<>>><<<<<~~<<<~+_-?]]][[[?~!l;^I+'              .^;!!ii>~____-????-??]]]]]??i.               
                            .':I!i><<+_?][[[[_lIII!<<~~++++++~++++++++_???+<<<>><<<<<<<<<<<<~__?]][[[_!lllI>~:                 .':I!ii><<<~~+___-?[[[[[[?-<'              
                             ':I!><<~~_-][[[[<:;I:,!<<~++++++++~~~~~~+_-]]-~<>><<<<<<<<<<<<<~+_?]]][_ill;I_+'                     .',;I!>><<~+___-][[[[[[--i.             
                            .^;li<<~+++_?[[[]>I!ii:^l><~+++++~~~~<<<<~_-?]?+<<<<<<<<<<<<<<++_-??]]]]_>!I,;_,                           `:i>><~++__][[[[[[]_-I             
                           .:;!i<<~~~++_?][[?>l!!i!:,Ii<~~~~~~<<<<<<<~_-?]]?_+~~<~~~~~~~+_??][]]]][[_ill;:<`                             ,>><<~+_-][[[[[[[--~`            
                           :I!><<~+++__-]]][]<Il!!lI;;;l!i><<<<<<<<<<~+___-_-?_+~~~~~~~+_-?][[[[[][?~i!!l:>,                             '<i><~~+_?][[[[[[--<`            
                          '!!i<~+++___-?][]][_;IllI::I!!!!!i>><<<<<<<~~~~~~~+-_~~~~~~~<~+_--?]]]]?-~<i!!!:l;                             :>i<<~~+_-][[}[[[?-;             
                          Iii<~++_____-][[[[[-;;;I;:,:Il!!!><<~~++++++~~~~<<~__~~~~~~~~+_--???]]?_~<>i!!I:II                             !>><<~~+_?][[}}[]]+`             
                         'ii><~+______?[[[[[[-,''^^^^,::Il!><<~~~~~~~~<<~~<<~++~<<~~~~~_-?]]]]]]-+~<>!lI;,;i                            ,>i<<<~~+_?][[}}[]?:              
                         :!i><~++_____-[[[[[[-'      `^,:;l!><<<<<<~~~~~~~~~~~~~<<<<<~~~+_-]]]]?_~>i!l;;;,:~.                           !i><<<~~+_][[[}}[]!.              
                         ,!i><~+++__+_-[[[[[[_`        ',:;l!i><<<~~++~+~+++~~~<<<<<~~~~~~+_-??_~i!lI;;;;^:_`                          ^<><<<<<~+-]][[[[[_`               
                         .l!i<<~+++_+_-[[[[[[>         `,:Il!ii><<<~~++++++~~~<<<<<<~~~~~~~~+_+<!lI;;;;;:';_.                          !<<<<<<<~+-??][}[[>                
                          ;i><<~~++++_-[[[[[?:          `:;l!ii><<<<<~~~~~~~~<<<<<<<~~<<<<<<>i!lI;;:;:;;:^!+                          `<><<<<<<<~__-][}[]:                
                          !>><<~~++___-[[}[[<`           `,Il!i><<<<<<<<<<<<<<<<<<><<<<<<>>i!lIII;;;;;Ill:<<                          ^<><<<<<<<<~+-][[[_'                
                         `>i><~~++___-?[}}[?:             .^;I!i><<<<<<<<<<<<<<>>>><<<<<>>ii!!llIIIIll!!!;>_.                         ^<><<<<<<<<<+?[[[[!.                
                         :>i<<~~+_--??][[}[i               `^:;l!><<<<<<<<<<<<<<<<<<<<<<<>>i!!!!!!!!iii>i!l_i`                        '<><<<<<<<<~_][[}?^                 
                         iii<<~+_-]][[[}}[~'              .'^,:Il!i><<<<<<<<<<<<<<<<<<<<<<<<>>>>>>><<<<>>>!i-i                        '<><<<<<<<<~-][}[>                  
                        '>!i><~_-][}}}{}}?,               `^:;Il!i>>><<<<<<<<<~~<<<<<<<<~<~<<<>>>>>><<<<><>!i?I.                      I<><<~~~<<<+][[}-^                  
                        ;ili><~+_??][[}}]l                ',;l!i><<<<<<<~~<<<<~~~<<<~<<<~~<<<<<<><<<<<<<<<>il+_^                     '<<><~~~~~<~-[[[[!.                  
                        lI;!i><<~+___-?[?:.              .^:I!>><<~<<<<<~~<<~~~~<<<<<<~~~~~~<<<<<<<<<<<<<<>!;<]^                    .!<<<~~~~~~~_][[]~`                   
                       .!Il!i><<<<<~~+_-?-+!,`           `,;l!><<<<<<<<~~~~~~~~~~~<<<<~~~~~<<<<<<<<<<<<<>>!I;_?^                    ;+<<~+~~+~+_?]][-,                    
                       `;;l!i><<<<<<<<<~+_?[]+I'         `^:l!><<<<<<<<~~~~~~~~~~~~~<<~~~~~<<<<<<<<<<<<>i!!ll+[;                   `<~~~+++++~_?]]]]I                     
                       `'':;l!><<<<<<<<<~~_-[[]_;`        ':I!i>><<<<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>>>>__;'````             l+~++++++++-[][[!                      
                       `'`'^:;l!i><<<<<<<<~_-?]]]~:.     `^;l!>>>><<~~~+++++++~~~+++++++~~+~~~~~~~<<<<<<~<<<~+-?]-___+i;'         ,~<~++++__+_][[[<`                      
                        ``''^^:;l!i>><<<<<~~+_--?]-<,`.^,:;l!ii>><<<<~~+++____++++++++++++++++~~~~<<<<<<<<~~+-][[[}}}[]?_<:'     ,<~~+_______?[[[~`                       
                         `..``'^:;Ill!ii>><<~+__-----~<<>i>>>>>>><<<<~~++++++++++++++++++++++~~~~~~<<<<<<~++___-][[[[[[[[]-+l^`^!+++___-____?][[<'                        
                               .'^,:;;Il!i><<<++_____----__++~~<<<<~<~~~+++++++++++++++++++~~~~~~~~~~~<<~+++____-?]]]][]][?--+~_?------------??i`                         
