                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                '''^.                                                                                                     
                                                         .';!!I>___-<:'.                                                                                                  
                                                    ':I!><_???????]]]]-i,.                                                                                                
                                                 `;<_??]]??][[][[[[[[[[?-l                                                                                                
                                              .:!+?]]]]]]]]][}}}}}}}}[[]-+.                                                                                               
                                              I~+_???]]]]][[[[}}}}}}}}[]--,                                                                                               
                                            ,!<~+_--_----][[[][[[}}}}}[[?-~'                                                                                              
                                           I<~+__+++++~_??--??]]][[[}}[[]-?<.                                                                                             
                                          :>>~+++~<<<<~~+__---??]][[[[[[[]-?>'                                                                                            
                                          iii<~+~~~<~~+++______-??][]][}}}[?-+^                                                                                           
                                          :!i>><~~~~++__--_++++___-?]][[[[[[?-l                                                                                           
                                          'Il!i<~~~~~~++___+~~~~~~_-?][[[[[[[-,                                                                                           
                                          ';;li><<<<<<<<<~~~~~~~+_][]][}[[[]][!`                                                                                          
                                          ,i;l!i>ii!l!!!i>~~~~~++-][}}}}[[[]???>'                                                                                         
                                          .ll;:;l!lI!><i><<<~~~~~~+_]}}}[]]]]_+?!`                                                                                        
                                            ^:,:I!i>>i<<>>>><<<<<<<~-[[}}[[[?]]i`                                                                                         
                                             `:;Il>+<li~~<>>><<<~~~+_?[[[[[[[}}~                                                                                          
                                              ';I;;i<~~><~<>>><<~~~+___??]}[[}[_'                                                                                         
                                               ':;:^;!<~+~<>>>><<~~~+~~++?}[[}[?,                                                                                         
                                                 `:;:^^;ll!!ll!!i><<~~~~~-[[}}}]:                                                                                         
                                                  ';I;;;:;l!I;;;Ill!i><<+_?][}}[>.                                                                                        
                                                  .::::;l!i>i!lI;;;;IIl!i><~?}}-i.                                                                                        
                                                   `''^:;li>>>>i!!!!llIIIl!<?[_l,''''``````..                                                                             
                                                      `':;!><<<<>>>ii><+_-][}[?-??---___+++~<>!l:'..                                                                      
                                                       `':I!><~<<>>><+?[}{}}}[}}}}}}}[}}}}}}}}[[]-+~>i!!!i><>!:'                                                          
                                                        ',:I!<__+~<<+-][}}[[]]?]][[}}}}}}}}}}}[[[[[[[[[[[[[[[[]->;`                                                       
                                                        `^,;li<_-+~<<~--____+__-?[[}}}}}}[[[[[[[}}[[[[}[[[[[[[}}[?+!'.                                                    
                                                     ``.''^,;I!>~~<>>>>>><<<<+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]][[}}}[]-i^.                                                  
                                                  `^:I:^^,,,;IIl!i>>>iii>>><<+_-?]]]]]][]]]][]]]]]]]]]]???????[[[[[[[]_<,.                                                
                                               .^;!i>il;;::;;IIll!>>>iiiii><<+__--?????]]][][]?-?-----________-][[[}}[]?_!`                                               
                                             ':li><<<<>!llIIIIllll!i>iiiii><<~++___---??]]]]]]-__+++++~~~~~~+++_?][}[[}[??<^                                              
                                          .^l><<<<~~~<<>i!!llllllll!i>>>>>><<~~~+____-----?????__+~~~~<<<<<<<~~~_-?[}}}}[?-_;.                                            
                                         'l><<~~~~~~~<~<<<ii!!!ii!!!!><~<<<<<<<<~~++_______-----_+~<<<<>>>>>>><<<~_?[[}}}[?-?i^.                                          
                                        :i<<~+___+~~<<~~~~<<<<<<<<<<i><~~<<>>><<<~+++________-_--_~~<<<<>>>>>>>>><<+-?][[}[[]?_<l,.                                       
                                     .,!~~~+__--_+~~<~~~<<<~~~<~~~~~~<<~~<<<<<<~~++++_____________++<<<<>>>iiiiii>><~+_-][}[[[[[]?+!,.                                    
                                   .;i++__________++~~~~~~~~~<<<<<<~~~~~~~<<<<<~~+______+++_+______++~<<<>ii!!!!!!iiii><_?][[[[[[[}}]~l'                                  
                                 `:>~+__---________++++~~~~~~~~<<<<<~~<<~<~~~~<~~~++++__++++______+_+~~<<i!!lIlll!!!!!!i>~_-??]]]]][}}[-!'                                
                                '!<<++__----______++++++++~~~~~~~~<~~~<~~~<<<<<<<<<~~+__++++_________+~<>!;:!!ll!!!!!!!!ii><~~+_--??]}{{}_:.                              
                               .!<<~++_-----__-______+++~~~~~~~~~~~~~~~~~<<<<>>><<<<~~+++++++______---_<iI^'+?-+<<>>>>>>>><<<~~+___--?[{1}?l.                             
                               :><<~+__-----________+++++~~~~~~~<<<<<<~<<<<>>>>>><<<<~++++++++++__--?-+>il::~[]]+~<>>>>><<<<<<~++++++__]}{}-!`                            
                              .!i<<~+___--__-________++++~~~~~~<<<<<<<<><>>ii>i>>><<<~~~~++++++___---+<i!!lI_[[}i,!>>!!!i>><~~~~~~~~~~++-[}[[_!'                          
                              ^!!><~+____-___________++++~~~~~~~<<<>>>>>>>>ii>ii>><<<~~~~~~~~~~+__-__<>i!!l!-]][<. ^l!!l!!i<<~~~~<~~~~~<<+?[}}[-i,                        
                              ,l!><~~+____________++++~~~~~~~~~~~~<<<<<<<<<<>>>>i>><<<<<<<<~~~~~++++~>i!lli+?][[~.   'Illl!i><<~<<<<<<<<<<~_?[}}[]<:.                     
                              ^;li><~~++__+++++++~~~~~<~~~~~~~~~~~~<<<~~<<<<<>>>>>>><<<<<<<<<<<<<<<<>i!!ll<]][[}~.     ^;ll!!i>><<<<<<<<<<<<<+-][}[[<:                    
                              ',;!><<<~~+++~~~~~~<<<<<<<<<~~~~~~~~~~~<~~~~~<<>>>>>i>>><<<<<<<<<<<<>>i!llll_[[}[[!.       ':l!!!!i>>><<><<<<<<~~+-][}}?i'                  
                              .,:l!><<<~~~~~~~~<>>iiii><<<<~~~~~~~~~<<~~<<<<<>>>>>i>>><<<<<<<<<>ii!!llllI!][}}[_'          `:l!!!!ii>>>>><<<~~+++_?[}}[_:                 
                               ^:;l!><<<<~~~~~<>!I;;Il!i><<<~~~~~~~~~~<<<<<<<>>>iiiii>>>>>>>>>>i!!llIIIlIl?}[}];              ':l!iiii>>><<~~+_-????[}[]-;                
                               `,:;li><<~~+++<i:'   `^:I!i>><<~~~~<<<<<<<<<>>>>>>>iiiiii!!!!!!!!llllllllli?[}{i.                .`':I!i>><<~~+_-?][[[][[?_;.              
                                ',:l!><~~++_+~l       .,:;l!>><<<<<<<<<>>>ii!ii>>>iiii!!!!!!!!!!!!!!!!!!<-[[}}:                      .^!<><<~++_?][[[[[[]?-I              
                                ':;!i<<~~+_+++;        .',;!!iiii>>>>>ii!!!!!>>>>>><<<<<<<<<>>>>iiiii!!~?[}}[]^                        '<ii><~~+_?[[[[[?][]!.             
                                ,;I!><<~+++_++:          .',;Ill!!!!!lllll!!><<<<<<<<<<<<<<<<<>>>iiiiii_[[}}[]'                        '<ii><~~+-][[[[[]]}_^              
                               :Il!><<~+__--__:             .`',:::;;Il!i>>><<<<~<<<<<<<<<<<<<>>>i>>ii><?[}}[?'                        ;~>>><~~+?[[[[[}[[?;               
                              :!!i<<~~+_-??]??;                ',:;Il!i>><<<><<<<<<<<<<<<<<<<<<<>>>>>>><?[}}]],                        ><>><<~<_[[[[[[[}[!                
                             '>i><<<~+_-]][[[]l               .':;;Il!!i>>>>>><<<<<<<<<<~~~~~~<<<<<>>>>~][}}]]l                       ,~>><<<<~-[]][[[[}+`                
                             I>i<<<~~+_?]][[[?l                `^::;IIl!!i>>><<<<<<<<<<<<~~~~~~~<<<>>>~-[[}[]]l                       i<>>><<<~?]-?[[[[];                 
                             !ii<<<<~+_]][[[[-I                  `^,:;l!>><<<<<<<<<<<<<<<<<<<<<>>>iii~][}}}[??I                      '+<>><<<<~+++]}[[[+.                 
                             l!!><<<++_?][[[[_^                  .`^,:l!>><<<<<<<<<<<<>>>>>>iiii!!!!i_[[[}}[?];                      I~>>>>>>><<<+][[[[!                  
                             l!i><<<~+_?[[[[?i                   .`'^,;l!iii>><<<<<<<>>>iiii!!!!!!!!<][[[[[[?[:                      l~>>>>>><<<<_][}}],                  
                            `!!i><<~+__?[[[[_^                    .`'',:IIl!!ii>>>>>>>>iiii!!!!!!ii>+][[}}[[?]>`                     l~>>>i>><<<~?[[[}<.                  
                            :>!i><~~+__?[[[]!                      .'',,:;Ill!!iiiii>>>iii!!!!!!!i>~-][}}}[[]?-;                     l~>>>>>><<<_][[[?:                   
                            !ii><~+___-?[[]<`                       `^,::;Illl!!iiiii>>>>iiiiii>><~+-][[}}[[[]?_^                    I~>i>><<<<~?[[[[>                    
                           ^>ii<~+_-??]][[+,                         .',::Ill!!iii>>>>><<<<<<<<<<~~+__--]][[[[??~'                  .<<>>>>><<<_[[[}?^                    
                           Ii!><+-][[[[[[?;                         .`^,:;;I!!i>>>>><>>>>><<<<<<<<~~~~~+-][[[[]?]I                  l~<<<<<<<<+]}[[}!                     
                           Il!>~+_?[[}}[?>.                        '^,,::;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<~-[[[[[[[l                 ,~<<<<<<<<~?}}[}+.                     
                          ^!I!i<<~__?][[-I                        `,:::::;I!!ii><<~~<<<<<<<<<<<<<<<<<<<<~-[[[[[[]I                .<~<<~~~<<<_[}[}-^                      
                          :ll!!><<~+_?][]_:`                     .'^::::;Il!ii><<<<<<<<<<<<<<<<<<<<<<<<+-][[[[[[?<                ;+<<<~~~~<+][[}]:                       
                          ,;I!i><<<~+_-][[[~:`                     `^,:;Il!i>>><<<<<<<<<<<<<~<<<<<<<~~~_--???---_?l`             '<~<<<~~~~+][[[]I                        
                          `,:Ii<<<~~~++_?[[}[+;`                 .`'^,;Il!!i>><<<<<~<<<<<~~~<~~~~<~~~<~~<~~+_++++__i;:'`        '>~<~~~++~+?[][];                         
                          .'^:li><<<<~~+_-?[[[?i.             ..`'^,::I!!ii>><<<~~<~~~~~~~~~<~~~<<<<<<<<<<<+?]]]]]]]?-_<l,.    '>+<<~+__++-[][]l                          
                           `'':I!i>>><<<~+_?][]]i`.....  .'^^^^,:;;;Il!ii>><<<<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<+?[[[[[]]][[?_>:^^l+_+++____+_[][-:                           
                             .',:Il!ii><~~+_-???-+~~~~<>>>>>i!!!!!!iiii>>><<<<~~<<<~~~~~~~~~~~~~~<<<<>>>>><<<~?[[[[[[[[[[]]???]???--____-]][+^                            
                               '^,:Il!!><<~~+_-][}[[]]?--_+~~<<<>>>>>>>>>><<<<<<<<~~~~~~~~~~~<~<<<<<>>>>>>><<>><+-[[[[[[}}}[[[[]]]??-__-[][~`                             
                                `'^,:;l!><~~~+_?[[}}}}[]]?-_+~~~<<<>>>>>><<<<<<<<<<~~~~~~<<<<<<<<<>>>><<<>>illi><+-][[}}}}}}}[[[[]]?--][[]>'                              
                                  `'^,:l><<<~~+_?[[}}}}[[]]-__+~~~<<>>>>><<>>><<<<<<<<<<<<<><<>>>>>>!i>i!l!!!i<<>>><+-?][[[[[[[[[]]?_-][?i                                
                              ....`^^,:I!><<<~~+_?][[[[[[]?-__++~~~<<<<>>>>>>>>><<<<<<>>>>>><>>>>>>il:::I!!!i>><~+~~+---?]]]][][[[-_~~_~:.                                
