                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .'^`'I!!!!`                                                                                                    
                                                     .`^,:l<+_++-??]]_>:.                                                                                                 
                                                  .,!~_??]][[[]][[[[[[}]<:                                                                                                
                                               .,l~-]]]]]]]]][}}[[}}}}}]-~.                                                                                               
                                              ,<+_?]]?]]]]][[}}{{}}}}}[?--'                                                                                               
                                            `:i<~_-?----??[}[[[}}}{}}}[[--i`                                                                                              
                                           :>>~~+____+++_?][]?]][[}}}}[[]--!                                                                                              
                                          ^>><+__+++~~~~-?__---?][[}}}}[[]--:                                                                                             
                                          iii>+++~<<<<~~++_-___-?][[[[[[[[]-_I.                                                                                           
                                          !!i>~~~~<<~+______++_--???]?][[[[]-?!                                                                                           
                                          ;!!ii<~~~~~++__-_++++++++_-][}[][[]-l                                                                                           
                                          ,::I!<~~~~~~~++__+~~~~~~+-??[}]][[[]I                                                                                           
                                          II;li><<<<>>>>><~~~~~++_][[][}][[]][?I                                                                                          
                                          ;iIIl!!!!II!!!!i<~~~~~+_-?[}}}]][]??--!`                                                                                        
                                          .,I:,:I!!!i<<>>>><<<<<<<<~-[}}[[[]]-__<'                                                                                        
                                            `,:;l!i<<!!<<>>>><<<<<<<_][[}[[]]?[+'                                                                                         
                                             .,:;Ii<<i><~~<>>><<<~~+_?][[[[[[[[?^                                                                                         
                                              `:;;:;!<~<><<>>><<<~~_-__-?][[[[[?;                                                                                         
                                               .':I:,:I>~<<iii><<<<~_++++_[[[[[]!                                                                                         
                                                 .,II;:::;llIIl!!i><<~<~+-[[[}}[i.                                                                                        
                                                  ^;;;;IIl!ilI;;IIIl!!><+_?][}}]_'                                                                                        
                                                  `,,,:;l!i>>i!lI;;;;;;Ilii<-[[+!`                                                                                        
                                                   .`'^,;li>>>>ii!!!!lll!i>+-?~l:,^^'''''''``.                                                                            
                                                      .',;!i<~<>>>>ii>+-?][[}[[[[[]]??-----_+<i!:^`.                                                                      
                                                       `^:I!>~+~<<><~-][}{}}}[}}}}}}}}}[}}}}}}}[]-_~>>>><<<<>l:'                                                          
                                                       .',:Ii<-?__~~_?[}{{}[[]]]][[}}}}}}}}}}}[[[[[[[[[[[[[[[[]_i:.                                                       
                                                       .'^,;l!<---_~~?[]?-__+__-?[[}}}}}}[[[[[[[[[[[}}[[[[[[[}}}[?~l'.                                                    
                                                   .^,``'^,:;l!<+_+<<~<<<<~~~+_-?][[[[[[[][[[[[[[[[[[[[[[[]][[}}}}[]_i^.                                                  
                                                `^;I!l:,,::;;II!!>>>ii!ii><<~+_-??]]]]]]]]]][[]]]]]]]]]??]???][[[}}}[]_i'.                                                
                                             .':!i>>>>!III;;IIIll!iiii!iii><<+__--?????]]][][]??------___-___-?][}}}[[]]_l.                                               
                                           `:!><<<~~<<>!!llIIIllll!i>iiiii><~+++___---??]]]]]]?___+++++++++++_-?[[}[[[}[]->'                                              
                                         ';i<<<~~~~~~<<>i!!llllllll!>>>>>><<~~~~++___---???????__+~~~~<<<<<<~~+_?][[[[}[[?-_:                                             
                                        :><~~~~~++~~~~~<<>>iiiiiiii!i<<<<<<<<<<~~~++______------_+~<<<<<<<<<<<~++-?][[[[[[---l`                                           
                                      '!<<~~+___++~~~~~~~~<<<<<<~<<<><<~<<<>><<<<~+++________-__-_~~<<<<<<>>>>><<~+_?][[[[[]]?+i:'.                                       
                                    ^I<~~+___--__+~~~~~~~<<~<<~~~~~~<<<<<<<<<<<~~+_+++++__________++~<<<<>>>>iii>><~+_-?]][[[[[[]_>;'                                     
                                 .:!<++___________++~~~~~~~~~<<<<<<<<<<<<<<<<<<~~+_____+++__________+~~<<>>>iii!!!ii>><+-?]]][[[[[}]_i,.                                  
                                ^!<~+__--_-________++++~~~~~<<<<<<<<~~~~~~~~~~<~~~+++__+____+____+__++~~<>i!!llll!!!!!!i<+_??]]]]][[[[?<:.                                
                               :><<+__-----________++++~~~~~~~~<<<<~~~<<~~<<<<<<<<~~~+__+_+________--__~>!I:!lIIl!!!!!!!!i>~+__---??[}}{[>`                               
                              ^><<~+__-------________+++~~~~~~<<~~~~~~~~~<<<<>>><<<<~~++++______--?]]??+iI,'~?+><<>>>>>>>>><<<~+____-][{{]<^                              
                              l><<~+__-----_________++++~~~~~~<<<<<<<<~~<<<>>>>>><<~~~+++++++___--?]][]+il;:_}]>i~>>>>>>><<<<~~++++++_?[{}]+:                             
                             '!i<~++___--___________++++~~~~~~~<<<<<<<>>>>>ii>i><<<~~~~~++++++___?][][-<i!l;_}]!.:!i!!!!i<<<~~~~~~~~~~+_?}}}]~,.                          
                             ^l!><~++________________++~~~~~~~~<<<<>>>>>>>>ii>>>><<<<~~~~~~~~++__?]]]?~>!!lI_[?>   ,l!ll!i><~~~~~<~~~~<<~_[}{}[~;`                        
                             ^;li<~~++________+++++++~~~~~~~~~~~~<<<<<<<<<<<>><<>><<<<~~~~~<~~~+_-]]?+>!!lli-??~    .,llIl!i<<~~<<<<<<<<<<+-[}}}[+l'                      
                             ^:I!><~~+++++++++++~~~~~<~~~~~~~~~~~<<<<<<<<<<<<>><>><<<<<<<<<<<~~+_-??_<!llIi-]?]~      .,Ill!i><<<<<<<<<<<<<<~_?[[]?+:`                    
                             `^;li<~~~~~~~~~~~~~<<<<<<<<~~~~~~~~~~~~<<<<<<~<<>><><<<<<<<<<<<<<~+__--<!lI;I-[[][!        `,I!!!ii>>><<<<<<<<<<<~_?][[?~,.                  
                             .^:I!><<<<~~~~~~~<<>iii><<<<<~~~~~~~~~<<<<<<<<<<>>>>>><<<<<<<<<<<~++~<>!I;;:I]}}[_^           ^Il!!!ii>>>>><<<<~~~+_-][}]-!.                 
                              ',;l!>><<<<~~~~<>!l;;l!i>><<~~~~~~~~~~~~<<<<<<>>>i>>>>>><<<<<<<<~<<>!I;:;;:;-}}]:              `,I!iiiiii>><<~~+_-???][}]?>`                
                               ^,;l!><<<~~+~~>;'.  ',;l!i<<<~~~~~~<<<<<<<<>>>>i>>>>>>>>>iiiiiii!lII;;IllIi]}}l                  .',;!i>><<<~~+_?]]][]][]-i.               
                               '^:li><~~+++++i.      ^:Ili><<<<<<<<<<<>>>>i!!ii>>>>>>>>i!!!!!!!!!!!ll!!I>-[}?'                       `;>>><<~+_?]][[[[]]--i`              
                               ':;!><<~~+_-_-i        `,;l!i>>><>><>>ii!!!!!i>>>><<<<<<<<>>>>>>>ii!!!lI!-][}_`                         l>ii<<~+-?][[[[]]?-+'              
                              .:;l!><<~+_----<.         ',;Il!!iii!!lllll!i>><<<<<~~~~<<<<<<<<<>iii!lll>-[[}+`                         !>i><<~+_?[][[[[?]?l.              
                             .:I!i><~~+_-?]??_'           .`^:;;;IIIl!!i>><<<<<~~<<<<<<<<<<<<<<>>iii!!ii~[]]+`                        .<>>><<~+_[[[[[[[][~.               
                             ;l!><<~~+_??]]]?-^             .',:;I!ii><<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiii+[]]-^                        ,~>><<<<~?[[[[[[[}-^                
                            ^i!i<<~~+__]]][[??:             .^:;Il!i>><<>><<<<<<<<<<<~~~~~~~~~<<<<>>>ii>-]]]]:                        i<i><<<<_[[[]][[[[I                 
                            li!><<~~+_-]][[[??;              .':;Ill!!>>><<<<<<<<<<<<<<~~~~~~~~<<>>ii!!+][[]]:                       '~>>><<<<_]]?][[[[~.                 
                           .!!i><<~~+_-]][[[]?,                ',:;l!><<<<<<<<<<<<<<<<<<<<<<<<<>i!!!ll>?[[[[]:                       l~>>><<<<_--?[[[[];                  
                            I!!><<~~++-][[}[]+`                `',;I!>><<<~<<<<<<<<<<<<<<<>>>ii!!!llll~?][]]?,                      .<>>>>>><<<<~-[[[}_'                  
                            ;!!><<<~+_-][[[[?I                 .`',:I!ii><<<<<<<<<<<<<<>>>ii!!!!!!llli-]][[??^                      `~>>>>>><<<<~?[[[}i.                  
                            l!!><<<~+_-[[[]]~'                 .`'^,:;l!!ii>>><<>>>>>>>>iii!!!l!!!!!!~?[[[[]];                      `~>>>>><<<<<+?[[[],                   
                           ^>!i><~~+__-[[[[?;                    `^,:;Ill!!iiiii>>>>>>>>iii!!!!!!!!i>+][[}[[]_'                     `~>>><<<<<<~-][[[<                    
                           !ii><~++__-?[[[]i.                     `,:;Ill!!iii>>>>>>>>>>>iiiiiii>><<<+?[}}[[[[<'                    '~>>><<<<<<_][[[-,                    
                          'i!i>~+_-??][[[[<'                       ',:Ill!ii>>><<<<<<<<<<<<<<<<<>>><<<~_?][}[]?!                    I<i>><<<<<~?[[[}>.                    
                          :i!><+_?[[[}[[}-^                       `',:;Il!ii>><<<<<<<<<<>>><<<<<<<<<<<<<<_[[[][?^                  `<<><<<<<<<-[[[}]'                     
                          Il!>~+_?]][}[[]l                       ',::;Il!!i>><<<~~<<<<<<<<<<<<~<<<<<<<<>>~][[[}[;                 .!~<<<<<<<<_[[[}[I                      
                         '!Ili<<~+__?[[[-^                      `,:;;;Il!ii><<<~<<<~~~~~~~<<<<<<<<<<<<<>>~?[[[[[;                 :+<<<~~~<<~?[[[[i.                      
                         ,lll!>><<~+_?][]~:`                   .',::;;Il!i>><<<<<~~~~~<~~<<<<<<<<<<<<<<><-[[[[[]i`               .>~<<~~~~<~-[[[}<.                       
                         ';I!i>><<<~+_-?]]]~:`                  `',:;Il!i>><<<<~~~<<~~~~~~~~~~<<<<<<<<<<~__?--?-?I.              ;~<<~~~~~~_][[[~'                        
                         .^:I!><<<<<<~+_?][[]+I`               .'',:Il!!i><<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<___---_>l:'.         ,~~<~~~+~~_]]][+`                         
                          '',I!>><<<<<~~_-?][[]>`             `',,:;l!ii><<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[]?-_<!,`    .:<~<~~+_+++?]][+^                          
                          ``',;l!>><><<<~+_-][[]~' ..   .`'^^,,:;IIl!ii><<~~~~~~~~~~~~++~~~~~~~~~<<<<<<<<<<<_][[[}[[[[[]-~;''^i__+++____+?[][~'                           
                            .`':;Il!!i>><~~+_-?-?_~~<<>i>>i!!!!!!!!ii>>><<~<<~~<~~~~~~~~~~~~~~~~~<<<<<<<<<<<~_[}[[[[[[}}[]]--?]??----___?[[]>'                            
                               '^,:;ll!i><<~++_-][}}}[]?-_+~<<>>>>i>>>><<<~<<~~~~~~~~~~~~~~~~~~~<<<<><<<<<<<<<~_?][][[}}}}}[[[[]]???--_?[[[!                              
                                `'^,:;Il!i<~~+_-?[[}}}}[[??_+~<<<>>>>>><<<<<<<~~~~~~~~~~~~~~~~<<<<<>><<~~<<<>!i<+_?][[[[[}}}[[[[]]]?--][[?l.                              
                                  .''^,;li<<<~~+_-][[[}[[]]-__+~<<<>>>>><<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>i><~~+~~_??]]][[[[[[[]]-_-[[-I                                
                                   `^,,:I!><<<~~+_-][[[[[]?--_+~~~<<<>>>>>>>>>>><<<<<<<<<>>><<>>>>>il;:;l!!!!i<~+_+~+_--??]]??]][]-+~+_<^                                 
