                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''''                                                                                                      
                                                         .,Illi+____!,'.                                                                                                  
                                                    `^:;l<-?]]??]]]]??_i^                                                                                                 
                                                 .:>_---???][[[[]][[]]?-+^                                                                                                
                                               ^;<-]]]]]]]][}}[[[[[[][[--<`                                                                                               
                                              ,+_??]]]]]][[[}}}}}[[[]][?--,                                                                                               
                                            .:>++_??????[[]][[[}[[[[[[]?_-<'                                                                                              
                                           `i~++_______?]?-??][[[[}}}[[]--?>                                                                                              
                                          .!<~+_++~~~~+__---?]]][[[}[[[[]?--!'                                                                                            
                                          ,~i<++++~~~+__-----??]]][[[[[[[[?--+'                                                                                           
                                          `>i><~~~++__--?-_____--??][[]][]]]--:                                                                                           
                                           l!!><~~~++__-?-_______--?][[]]]?]]+`                                                                                           
                                           :;!<<~~~~~~+~~+++++___][]]}}[[[]][-,                                                                                           
                                           lI!i><<>iiii>>~++++__-?[}}}[][[]]?-_I                                                                                          
                                           :!I;I!!!!>~<<<~++++~+++_][[[][]]?-_-<.                                                                                         
                                            ';::li><<<+~<<<<<<~~~~~_][[[}[[[?]-,                                                                                          
                                             .,;I!<~<><__~<<<<~~~++_-?][[[}[]]]!                                                                                          
                                               :l;;i~++<++~~~~~~~+____-?][[[]]?~                                                                                          
                                                :I:,I!~__~<<<<<<~~++_____[[][]--`                                                                                         
                                                 .,;;::l!!!!!!i><<<~~~++_?[[[[[],                                                                                         
                                                  .:IlIIl!ii!lIl!!!ii><<+_??[{}]i.                                                                                        
                                                   ^;;;;li<<<i!llllIIlll!>>~?[?<:                                                                                         
                                                    '^,,:l><<<<>>iii!!!!i>~-]}-<!lIIlI;;;;;::,^'`.                                                                        
                                                       '^;!><~~<<>>>><_?]]]][}}}}}[[}}}}[[[[]]?-_<!I:,^^^,:;:^.                                                           
                                                       .',I!><~~~<<<<_?[[[[[[[[[}}[}}}}}}}}}[}}}}[]]?????????-+>;^.                                                       
                                                        '^:Ii<~~~~~~~~+_-__---?][[}}}}}}}}}[[}}}}[[[}}}}[[}}[[[]]_>;.                                                     
                                                        .',:l!><<<<<<<<<<~++__-?][[}}}}}[[[[[[[}}}}}}}}}[[[[[[[[[]?-~I'                                                   
                                                      ``.'^,:Il!><<<>>>><<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[]??+!'.                                                
                                                   `^;lI,,,:;IIl!><<<>>><<<<~_-?]]]]][[[[[[[[]]]]]]??????-??????][[[[]--_l.                                               
                                                `';!><<ilI;IIlll!!><<<<<<<<<~__-?????]]][[[[]]?-_______________--?[[[[]?-->,                                              
                                              ';!><~~~~<>!!lllll!!!i<<<<<><<~+____---??]]]]]]]?-_++++++++++++++__-?[[[[[]-?_;.                                            
                                            'I><~~~~++~<<>ii!!!!!!!!i<<<<<<<~~+++___----????]]?-_++~~~<<~<~~<~~~~+_-][}[[[?-?i'.                                          
                                           :>~~~++++++~~~<<<>>>>>>>>i<~~~~<<<<<~~+__--_------??--_~<<<<<<<<<>>><<<<~_?[[[[[]??_<I^                                        
                                         'l<~~+_____++~~~~~~~~~~~~~~<<~++~~<<<<~+_____--_-_------_+~~<<<<<<>>>>>i>><<~_?][[[]]][]-~l^`                                    
                                      .^l~+++__---__+~~~<~~~~~~~~~~++~~~~~~~~~~++_____----__------__+~<<<>>>>iiiiii>>><~_][[]][[[[[]?+l^                                  
                                    .:i~__--_-----___++~~~~~~~<<<<<~~~~~~~~~<<~++____---_____-----___+~~<<>>i!!!!iiiiii><+_???]]]]][[[[-<,                                
                                   ,i~+__---??-----_____++++~~~<<<~~~~~~~~~~~~~~+++__________------___~~<il!i!!!!iiiiiii>>><~+_--??][[[}]-!`                              
                                  :<~++_-??????-----_______+~~~~~~~~~~~~~~~~<<<<<~~~++__________-____+~~>l:!]?_~~<<>>>>>><<<<~+_---??][}}[?<`                             
                                 ,><~+__-??????-----_______+~~~~~~~~~~~~~~~<<>><<<<~~+_______________+~<>!;i[[]?-_+~<<<<<~~~~~+_____---][}[?~,.                           
                                .!<<~+_--?????------_____++++~~~~~~~<<<<~~<>>>>>><<<~~+_________+_++~~<>>>>+[[[]??__~<<<<<~++++_________-[}[]?<:                          
                                ^i><~+_---?????-----_____++++++~~~<<<<<<<<<<>>>>><<<<~+++++++++++++~~<<>><_?][[]?-:;><<>>><~~++++++++++++_-]}}[]+I`                       
                                ;!i>~+_--------------_____++++++~~<<<<<<<<<<<>>>><<<<~~~~+~~+~~~~~~~<<<>><][][[]--:  :!<i!i><~~~~~~~~~~~~~~_?[}}}[_l'                     
                                ;!i>~+___-_____---____+++++++++++~~~~~~~~~~<<<>>>><<<<~~~~~~~~~~~~~~<>>>>>_[][[]--I   .^l!!!i><<<~~~~~<<<<<<~+_][[[]-!`                   
                                :l!><~+___________+++~~~~~~+++++++~~~~~~~~~~~<>>>>>><<<<~~~~<<<<<<<<>iiiii_[[[[]?];      'I!iii>><<<<<<<<<~~<<~+_?[[}]+;.                 
                                ,;l!<<~++___++++~~~<<<<<<~~~~~~~++~~~~~~~~~~~<<>>>>><<<<<<<<<<<<>>>>i!ii!>?[[[[[?-'        `:!>ii>>>><<<<<<~~+++__-?[[[?>'                
                                ':;li<<~~++++++~<>i!!!ii><~~~~~~~~~~~~~~~~~~<<<<>>i>>>><<<<<<<>>iii!!!!!i-[[}}[[?l           .^;l!i>>>><<<<~+__--??-?[[?-+,.              
                                .,,;!><<~~+__+~<i;^``^:Ili><<<~~~~~~~~~~~~<<<<<<<>>>>>>>>>>>iiiiii!!!!!!<][[}}[[<`               `^:I!><<<<~+__-?]][[?]]]?_:.             
                                 `,:li<<~+____~<,     .':Ilii><<<~<~~~~~<<<>><<<<>>>>>>iiii!iiiii>>iiii<-][[}[][;                    .';<><~~++_-?][[[]][]?_;             
                                  ^:I!><+_____+>.       .':I!!i>>>>>>>>>>iiii>>>>><<<<<<<<<<><><<<<<<><-][[[[???:                       i>i><~~+_?[[[[}]][[?l             
                                  ,;li<~+______!          .^;Il!!!iiii!!!ll!><<<<<~<<~~~~~~~~~~~~~<<<<-[[[[[]-_-:                       i<i><~++-[[[[[[]][[+'             
                                 ^Il!><<++_____!             `'^::;;IIIll!i><<~~~~~<<<~~~~~<<<~~<<<<<~[[[}[[[?_-,                       ><i><~++-[[[[[}[]?-:              
                                ^!!i><~+_______l                 `^,:I!i<<<<<<<~~<~~<<<<<<~<<<<<<<<<~_[[}}}[[]--,                      '~>><~~+_][[[[[[[[?I               
                               `i>><<~+___--___l                 ':;Il!i><<<<<<<<<~~~~~~~~~~~~~~~~~~+?[[}}[[[]--,                      !~<<<~~~_][][[[[[}>.               
                               l<><<~~+__------i                 .^::;Il!!i>><<<~~~~<<<<<~~+++++~~~~-[[[[}[[}[--;                     '~<<<<~~~_?--[[[[[-^                
                              `>>><<~~+__------!                   `^:;I!i>><<<<~<~~<<<<<<<~~~~~<<<~?}}}[}[[[[?-:                     ;+><<<<<<~~+-[[[[]>.                
                              ^<><<<~~+_-----__:                    `':;!><<<<~~~~~~<<<<<<<<<<<<<<<~]}}}}}[}[[?-:                     >~><<<<<<<~+?[[[]?;                 
                              ^<><<<~++_---___<.                    .`',;lii><<<<~<<<<<<>>>>>>>>><~_][}}}}[[}[?-,                     <<>>><<<~~~+][[[]_`                 
                              :<><<<~+___-___+:                     ..`'^:Il!ii><<<<<<>>>>>>>ii><~_?][[[[[[[[[??!.                    <<><<<<<<<<-[[[[[!                  
                              !<>><~++_______!                       .`'^,;;Il!ii>>>>>>>>>iii>><~_-?[[[[[[[[[[]--:                    <<><<<<<~<+][[[[-^                  
                             '<>><~+________<'                        .'^::;Ill!i>>>>>>>>>>>>><<+_?]][[[}}[[[[]??+'                   <<><<<<~~~-[[[[]l                   
                             ;<><<+_---___+~,                          .',::Il!!i>>><<<<<<<~<<<~+_-??]]]]][[[[[]-?<`                 ^~<<<<<<<<+][[[[~`                   
                            .i><<~_----___~;                            `',:;Il!i><<<<<<<<<<<<+___----_-?][[[[[[?-?:                .>~<<~~~~<~?[}[}]:                    
                            ^i><~+_??--_++i.                          .'^,,:;l!i>><<<<<<<<~~~+_-][]]?-+_-]][[[[[]??l                I+<<~~~~~~-[}[}}i.                    
                            ;!i<~~_?][[?__l                          `,::::;Il!i><<~~~~~~~~~~~+_-?[]?_+_?][[[[[[]][I               '~~<~~~~~~_[}}}}~`                     
                           `!!i<<~+_?[[[[]l                         .^::::;;l!i><<~~~~~~~~~~~~~+_-???-??][[[[}[[[]]!              .i+<~~~++~+?[[[}_'                      
                           `!!i<<<~+_?[[[[->^`                      .',::;;I!!i><<<<~~~~~~~~~~~~~+++?]][[[[][[]??--?I.            ,+~~~+++~+?][[}_^                       
                           .I!><<<~~_-?][[[[?<:.                    .`',;Il!i>><<<~~~~~~~~~~~~~~~~~~_???-----___+++__l,'         `<+~~++_+~-]]][-,                        
                           .:;!<<~~~+__-?][[}[]i.               ...`^,,:I!!i><<<<~~~~~~~~~~+++~~~~~~~+++++~~_?----????-+>I'.    ^<++++___+_]]][_^                         
                            ^:Ii><<<~++__-?[[}]?!.    ....  `'^,,,,:;;II!i>><<<<~~~~~~~~~~~++~~~~~~~~<<<<<<<+-]]?]]][[]]??_!,^,!__+___-___][][+^                          
                            .',I!!i><~~+__-?][[]?i!!!!iii!l!i>>ii!!!!iii>><<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<-[[[[[[[[[[[]]?--]]???-----][[[<`                           
                              ',:Il!i><~~+__-?[[[]]?????-__+++~~~<<<><<<<<<<~~~~~~~+++++++++~~~~~<<<<<<<<<<<<ii<_?][[[}}}}[[[[[[]]]???-?[[]]!`                            
                               '^,;Ili><~~+__-][[}}[[[]]--____+~~~<<<<<<<<<~~~~~~~~+~++~~~~~~~~~<<<<<<<<<<>!ll!><+-][[}{}}}}}}}[[[]]???[[[-I                              
                                .'^:;!><~~~+_-?[[}{}[[[[]?---__++~~<<<<<<<~~~<<<<~~~~~~~<<<<<~<<<<<>i><>i!i!i>>>iii>+-][[[[}}}}[[[[]?-?]?_:                               
                             .```'^,:I!><<~~+_-][}}}[[[[]]??--__++~~~~~~<<<<<<><<<~<<<<<<<<<<<<><<<i;:::Il!!ii><<~<<~_-?][[[[[]]][]?-_-->'                                
                         .^;!!iiil;;IIl!><~~~++_?][[]]]]]]]??-____+++~~~<<<<>>>>><<<<<<>>><<<>>>>>>>!lI!i>><<~~_-??]]]]]--]???---??-__<:.                                 
