                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .^,,'^!<iil                                                                                                    
                                                     .':;I!~_-_+_?][]]<l'.                                                                                                
                                                  `:!+-?]]]]][]?]]][[[]?_>.                                                                                               
                                               ':!~-]]]]]]??]][[[[[[}[[?-?I                                                                                               
                                              '<+_????]]]]]][[[}}}}}}}]]-?l                                                                                               
                                            ^I!<+_-??-???-?[}}[[}[}}}[[]?-~:                                                                                              
                                           l<<++__________?[[]]]][}[}}[[[?-+'                                                                                             
                                          ,~><+___+++~~~~-?--????][[}}[[[[?-+'                                                                                            
                                          i<>>~__+~<<<~~~+__----?][[[[][[[]?-<^                                                                                           
                                          l!i>~~~~<~~+____-__++_--????][[[[]?-_^                                                                                          
                                          ;li>><~~~~~~++__--++++++___-][[[][]?_^                                                                                          
                                         .I:;li<~~~~~~~~+_??_+~~~~~_???[[[][][+^                                                                                          
                                          !!Ili<<<<<>>>>>>+_+~~~++_][[[[}[[[]][~^                                                                                         
                                          Ii!ll!!!!lI!ii!i><~~~~~+_?]}}}}[[[]]]-+;                                                                                        
                                          .'II::I!!i>><<<>>><<<<<<<<+?[[}[[]]]?__<                                                                                        
                                            .^:;li><~<!i~<>>>><<<<<<~-][[[[[]]??<'                                                                                        
                                             .,:;l!<<<<><+~<>><<<<~~_-]][[}[[]?-+'                                                                                        
                                              ':Ill;l<~~><<<>><<<<~+--???][[[]?-_^                                                                                        
                                               .`:ll::;!<~<>ii><<<~+__---_]}[[]]-,                                                                                        
                                                .`,Ill;:;IllIIl!i><<~~+__-][[[[[?^                                                                                        
                                                  ^;IIIll!ii!lI;IIl!!i><_-?][[[]?l                                                                                        
                                                  '::::Il!>>>>i!lllIIIIl!!i<_][[_;                                                                                        
                                                   .'',:I!>><<<<>ii!!ll!!!i<+-_<;^'`````...                                                                               
                                                      `,:Ii><~<<<>>ii>~-?][}}[]??--__++~<<<i!I:^`.                                                                        
                                                      .',;li<+_+~<<<+-][{{}}{}}}}}}}}}}}[[[[]]]-_~il;::::;II:,`.                                                          
                                                       `^:;li~]]?-_--][}{{{}}}[[}}}}}}}}}}}[[[[[[[[[]]]][[[[[]_i:`                                                        
                                                       '^:;I!i~]]]-__?}}}}[[]]?][[[[}}}}}}}}}}[[[[[[[[[[[[[[[}[]-+!^.                                                     
                                                  .',^'^,:;Ill!<????-[[]?__++_-?][[[[}}[}[[[[[[[[[}[[}}}}[[[[}}[[]?_i,                                                    
                                               .':I!!l;:;;IIlll!+--__+<><<<<~+-??]][[[[[[[[[[[[[[[[}[[[[[[]][[[[[]]]?_i,                                                  
                                            .`,li><<>>!llllllll!><<<<>ii>><<~+_-???]]]]][[[[[[]][]]]]]]]]]???][[[[[[]??_i^                                                
                                          .,Ii><<~~~<<>i!llllll!!!i>>iiii><<~___-----?]]]]]]]]]]???---_____--][[[[[[[[]-?_:.                                              
                                        `:i<<~~~~~~~~~<>>i!!!!!!!!!i>>>>>><<~++______-???]]]]]]?-___++++++++_-?][[[[[[[]---l.                                             
                                       ,i<~~+++++++~~~~~<<<>>iiiii!i><~~<<<<<~~+++____---????]]?-__+~~~~~~~~~+_-?][[[[[[]--?!`                                            
                                     `I><~+______+~~~~~~~~~<~~<~~<<<><~~~<<><<<~~++______----------_+~~<<~<<~~~+_--?[[[[[]?--~;'.                                         
                                   ';>~~+________+~~~~~~~~~~~~~~~~~~~~<<~<<<<<~~++_+__________-----_+~~<<<<~<<<<<~+_?][[]]]]]]]_>I'                                       
                                 ^l<+_____________++++~~~~~~~<<<<<<<<<~~~~~<<<~~+_________________-__+~~~~<<<<<>>><~+__???[[[[[[[]_<;`                                    
                               'l<+___--------______+++++~~~~<~<<<<~<~~~~~~<<<~~+_____________________++~<<<>>iiiiii>><+-?][[[[[[[[[?_l^                                  
                              ,><~___-?-????--________+++++~~~~~~~~~~~~~~~~~<<~~~++__________---????--__~>i!!IIl!!!!!!!i>~_-??]]]][[[}]_!`                                
                             'i<<+__--?????---________+++++~~~~~~~~~~~~~~~~~<<<<<~~+_________-?]]]][[]??~!;^>~!iiii>i>>>>><<~+_---?][[[[?~'                               
                             Ii<~+__----??----________++++~~~~~~<<<<~~<~<<<<<>><<<<~++_______-?]][[[}}[?<l:^_[II<<>>>><<<<<<~~+____--?[}[?~^                              
                            `!i<~+__----???----_______++++~~~~~<<<<<<<<<<>>iii><<<<~++++++____-?]][}[}}-<i!I_{;.^!i!!!i><<~~~~+++++___-][[]_;`                            
                            'li<~+___---?????--________+++~~~~~~~<<<>>>>>>>>i>><<<~~~++++++____-?][}[}[+<>!I_{i` .:l!ll!i<~~~~~+~~+++~~+-[[[[_I'                          
                            ^I!>~++__---??]]]?--____+++++++++++~~~~~<<<<<<<<<><<<<<<~~~++++++__-?][[[}?~>!lI-{<`   .,Ill!i><~~~~~~~~++~<~_?[}}]_i^                        
                            ':!><~++___-??]]]?-_++++~++~~+++++++~~~~~~~~<<<<<<<<<<<<<~~~~~~+++__?][[]]+>i!;!]}<`     .:ll!!><<<<~~~~++++<<~_?[[[]-i^                      
                            ',Ii><~~++__??]]?__+~~~~~~~~~~~~~+++~~~~~~~~~~<<<<<<<<<<~~<~~~~~~~__-][[?+<i!l!_[}!.       `:l!!i>><~~~~<~__+~<<~_-]][[_I`                    
                            .^;li><<~~+_??]?-+~~<<<<<<~~~~~~~+++~~~~~~~~~<<<<<<<<<<<<<<<<<<<<~_-?_?[_illII+][?^          .,l!!i><<~<<<~+_+~~~~+_?][[?+:.                  
                             ':I!i><<<~_--?-_~<>iii>><<~~~~~~~~+~~~~~~~<<<<<<<<<<<<<<<<<<<<<<+_-??-<!I;I;;-[]l             .^;!!i>>>>><<<~~~++_-??][[[?!                  
                             .^:Ili><<~_-??-+>I,'^:I!i<~~~~~~~~+~~~~~~~<<<<<>>><<<<<<<<<<<<~+____<!I;;llI>[[!.                .^;!!i>>>><~~+++-][[[[][]-!.                
                              ',;li<<~+_-]??_I  .  ';li<~~~~~~~~~~~~~~<<<<>>>>><<<<<<<<<>><<<<>i!llll!!;i]{_                      `^:l>><~~~~+-[[[]]][[?-I.               
                              ':;!i<<~++-]]]-^ .'^` `:li<<<<~~~~~~~~<<<<<>>>>><<<<<<<<<<<<<<>>>iii!!!lI:~[}!                         .,>>><<~+-[[[][[[]]-_:               
                             .:;l!><<~+_-][]?; .'',^ .^l!>><<<<<<<<<<~~~<<<<<<<<<<<<~~~~<~~~<<<>>i!!llll_[[:                          `>ii<<~+_?[[[[[[]]?_,               
                             :l!i<<~~~+-?[[]]i  .`'^`  ',;Il!i>>>>>><<<<<<<<~~~~~~~~~~~<<<<<<<<>>ii!!!!l<[]l                          ^<i><<~~+-[[[[[[]]]l                
                            ,!!><~~++_-?][[]?<     .. `'^^,:;I!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiiili]]>                          I<i><<~~_][[[[[[[[+'                
                           `!ii<~~++__-][[[]?~         `'^^:Ili>><<<<<<<<<~~~<<<<~~~<~~~~~~~~~<<<>>>>i!Ii][+                         .<>>><<<~_[[[[[}}[?:                 
                           ;>i<<~+++_-][[[[??+`         .`':Ili>><<<<<<<~~~~~~~<<~~~~~~~~~~~~~~<<>>>i!l;<[]_`                        ;~>><<<<~-[[][[}[[!                  
                           lii<~~+++_-][[[[]?+.           .',;l!>><<~~~~~~~~~~<<~~~~~~~~~~~~~~<<>ii!lI;l_[[-'                       .><<<<<<<+?]]][[[{_'                  
                           I!i><~~~++-][[[[[]i             `^:;l!i<<<~<~~~~~~~<<<<~~~~~~<~<<<<>!!lllIII>?[[_.                       ,~>><<<<<~__-]}[[}i.                  
                           :!!><~~~~+-][[[[}?,             `':;l!i><<<<<~~~~~~<<<<<<~<<<<<>>i!!llllllII+]][_                        l~><<<<<<<<<_][[[]:                   
                           ;!!><~~~+__][[[}[<.              ',:Il!i>>><<<<<<<<<<<<<<<<<<<>i!!llllll!!!i-[][~                        !~>><<<<<<<<_[[[[_`                   
                           !ii><~~++__][[}[-,                ',;Il!ii>><<<<<<<<<><<<<<<<>ii!!!l!!!!!ii>_[[[-,                       !<>><<<<<<<~?[[[]l                    
                          ^>!i<~++___-][}}]!                  .',;l!>>>><<<<<<>>>>><<<<>>>>ii!!!ii>>>><_[[[[~'                      l<>><<<<<<<_][[[_'                    
                          Iii><~__--?][[}}<'                   .':I!ii>>><<<<<<><<<<<<<<<<<<<<<<<<<<<<<~_]}[]>.                     i<><<<<<<>+?[[}[;                     
                         .!!i<~+-]][[}}}}-'                    `^:;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<<~~<<<<+[}][!.                   '<>><<<<<<<-[[[}+.                     
                         '!!i<~_-][[[}}{?;                    ',:;ll!ii><<<<<<<<<~<<<<<<<<~~~~<<<~<<<<<<>>+[[[_'                  `i~<<<~~<<<_[[[}]:                      
                         IIl!><~+_-?][}}+`                   .^:Il!!ii>><<<<<<~~~~~~~~<~~~~~~~<<<<<<<<<<>i>?[}-'                  I+<<~~~~<<+]}}}[!.                      
                        .lII!>><<~+_-?]]-l'.                 ',;l!ii>>>><<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<<>i_[[[_'                 '<<<~~~~~<~?[[[[<`                       
                        `;Il!i>><<<~+_-?]]_!'.              .',;l!ii>>><<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<>~-?]??l                .!~<~~++~~~-[[[[+^                        
                         ^,;li><<<<<~~+_?][[-i^.             ',;Il!ii>><<<~~~~~~~~+~~~~~~~~~~~~~~<<<<<<<<<<+__-_l;,'.           :~<~~+++~~_][][+'                         
                         ''^:Ii><<<~~~~+_-]][[-!`           `^::Il!i><<~<~~~~~~~~+++++++++++~~~~~~~<<<<<<<~?]][[]?-_>I^`       ^<~<~+_++~+?[[[_,                          
                         `''^:I!i><<<<<<~+_?][[]~^       .`',:;Il!i><<<~~~~+++++++++++++++++++~~~~~<<<<<<~~_[}}}}[[[]]_~l'    ;~+++++___+?[[[_,                           
                           .`',:Il!iii>><<+__-??]_!I;::I!!lll!!!ii>><<~~~~~++~++++++++++++++~~~~~~~<<<<<~~~~-[}}[[[[[[[?-+iIl<-?----____?[[[+^                            
                              .'^:;Il!ii><~~+__-?][}[[]?-_+~<<>>>>>><<~~~~~~+~~~~~++~++++++++~~~~~<<<<<~~~~~__?[[[[[][}}[[[[[[]]]???--_][[[<`                             
                               .`',::;ll!i<~~+_--?][}}}[[??-_+~<<<>><<~~~~++++++++++++++++~~~~<~~<<<~~~~~~+++~~_-??]][[[[}}[[[[[]]??--][[]>'                              
                                 .`'^,:;I!><~~+___-?[[}}[][]-__~~<<>><<<<~<<~~<<~~<<<~~~~~<<<<<<<<<<~~~~~~++~<~__-???]]][[[[[[[[[]]??][[[i.                               
                                   .'^:;I!><~~++___-?][[]]]??-__~~<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<~+_++<<_--?]]]]]][[[]-__-_l.                                
