                                                                        .                                                                                                 
                                                               .^:;;'.^!<i!:                                                                                              
                                                        `^Il!i>~_-]?-+_-???-:`.                                                                                           
                                                     ';i+?]]][]][]][[]]][[[]-+i^                                                                                          
                                                 `I><~_?]]]]]]]]]]][[}[[[[[]]?->                                                                                          
                                                `l<___?]]]]]]]]]]][}}}}}[[[[]?->                                                                                          
                                             'l>><+---?--?--?]]][[}}}}}}}}[[[]-i                                                                                          
                                            ^~~~~+-??--________-][[[[[}}}}[[[]--!.                                                                                        
                                            ><<~~+-??-___++~+~~-]]]]]]][}[[[[[?--l                                                                                        
                                           ^~<~~+~+--__++<<~+_???????]][[[[}}[[]-_;                                                                                       
                                           l>i<~~~++++~~~~~+_][?--__-?][[[}}}}[[?--I                                                                                      
                                          '>I!><~~~<~~~~~+_-??[[]-____?][[[][[[[[]?_'                                                                                     
                                          ,>:l!><<<<~+++~~++_+-[[]-_++_??---][[[[]]+.                                                                                     
                                          'i!iii<<<~~<<<<<<<<<~-[]?-+++__-?]][[[]]]_:.                                                                                    
                                          .!i<<>><<<<>i!!!!!!!!i-]-_+++_?[[[[[[[][]]?!.                                                                                   
                                           ^!!>ill!iii!ll!!iii>>~+++~~~+_?[[}}}[][[[]?>'                                                                                  
                                            ``,llll!i>>><>><<<>>><<<~~<<~+?[[}}[][[[]??<.                                                                                 
                                            ''',;!>>><<<<iII><<>i>>><<<<<~-][[[[?][[]-_i.                                                                                 
                                             '`':l!!i>><<>i!i<~<>>><<<<~~-?][[[[[[[[]]!.                                                                                  
                                              .`:I!!!iili~~<ii<<<>><<<<~_?[[[}}[[}}[]-i.                                                                                  
                                               .'^;l!i<!;:l>~<<<>>><<<<~_]][[[[[[[[[]-!.                                                                                  
                                               .''^:I!!>il,^;!!i!!ii>><<_]]][[]][[[[]-l.                                                                                  
                                                 .^,:l!!iii!Il!!!ll!!!!i~_-?]]]][}}[]?,                                                                                   
                                                   ^:IIll!ii>>>>>i!!lll!!!i<+-?[[[}[??i.                                                                                  
                                                   .',:;;l!i>><<<>>i!!!!!lll!><~_-]]?-!.                                                                                  
                                                     .^,:;l!><<<<<<<>>ii!!!!iiiii>~~>;.                                                                                   
                                                      .',:I!><<++~~<<<>>><+__-]?_>I:''```..                                                                               
                                                       '^:I!i><~??-_+~~+_?]]][}}[]]???--___~~<>!;:'`.                                                                     
                                                       '^:I!i>><_[[]???]]][}}}}}}}}}}[[[[[[[[[[[[[?_>!;,^^''''^^'.                                                        
                                                     . ',:I!i>>>~?[[[]]]?[}{}}}}}}}}}}[[}}[}}}}}[[[[[]]?--_____-_+i;`.                                                    
                                                  `'::,^:;I!!iii>~]}[[[]][}}}}}[[[[[[}}}}}}}}}}}}}}}[}}[[}}[}}[[[[]?+i,`                                                  
                                               .^;!ii!I;IIll!!!ii>+[}}[[[[}[[}}}[][[[[[[}}}[[}}}}}}}}}}}}}}}}}}[}}[[]?_<;`                                                
                                            `^;!><~~<<i!!!!!!!!iii<-}}[}[}[][}}[]]]][[[[[[]][[[}[[[}}}}}}}}}}}}}[}}}[[?--<:`                                              
                                         .^;!><~~++~+~<>iiiiiiiiiii<[}}}[[-_-[[]-??]]][]]]]][[[[[[[[[[[[[[[[[[}}}}}[}}[?---<:.                                            
                                       `:!<~+++++++++~<<>>>>iiii>>>i<[{}]__+_-?-_---??????]]][[[[[[[]]]]]?????][[}}[}}[[]]?--<'                                           
                                     'I>~+__________+~~~<<>>>>>>>>>i!~}}_+__+~~+________--??]]]]]]]]????-------?][}}}}[[[[[]--_;                                          
                                   .;><~+_--?---____++~~~~~<<<<<<<<<i!-}____+~~++________--???]]]]]]]?-__________?[}}}[}[[[[?---I.                                        
                                  '!~<~_--????--__++++~+++~~~~~~~~+~<i>]-___+~<<<+---_____-----???]]?--___++++++~+_][}[[}[[[[]---I                                        
                                'I<++_--??????-___++++++++++~~~~+_-??-+_--__~~<<<~+_---------------?----__++~~~~~~+_?[[[[[[[[[]--_:.                                      
                             .^l<__---????----______++++++++~~~<<~+-?]?----_~<<<<~+_-?][]]]?]]]???------__++~~~~~~~~_-][[[[[}[[]??->:'                                    
                            ^!~_--???]]]]?---___-____++_++++~~~<<<<+-?]?--_+~<<~~~+_-?][[[[[]]][[[[[[]??--_+~~~~~~~~~~_?][[[[[[[[[]]?+!:.                                 
                           ;><+_-?]]]][[[[[[]??----______+++++~~~<<~_----_+~~<~~~~~+-?[[[[[[]][[[[[[[[[[[]?-_++~~~~~<<~+_--?][[[[[[[[]]-~l'                               
                          :i>~__--??]][[[[[[[[]??----___++++++++~~~<~_---_++~<~~<<<+-][}[[]]]]][[[}}}}}}}}[[]?_+~<<<>ii><<~+-?][[[[[}[[[[]_!'                             
                         .li<+__--??]][[[[[[[[[]]]??--____+++++~~~~<<~__-__+~<<<<<~+-][[[]???]][[[[}}}}}}}[[]-<l;!iii>i>><~+_--?]][[[[[[}}]?+I.                           
                         ,li<+_---???][[[[[[[}}[[[]]??----__+++~~~~~<~+_---_~~<<<<<~-???-----??][[[}}}}}}}}[-lI` .:!i>><<<+-???---][][[[[}}[??>`                          
                         :Ii<+_---???][[[[[[[}}}[[[]]]]]?--_+~~~~~~<<<~+_---_~<<<<<<~+______-??][[[[}[[}}[[]<:l.   ^!!i>>>~_??]]--??][[[]][}}?-i.                         
                        `:;i<+_-----?][[[[[[[[}}[[[]]]]]]?-___+++~~<<<<+_-?-_~<<><<<<~~~++___-??]][[[[[[[[[?ill.    `:l!ii><~_]]?????][[[]][}[?-i'                        
                        `:;!<~+_----?][[[[[[[[[}[[[[]]]]]]??----__++~~~_???_~<<<<<<<<<<~~++___??]][[[[[[[]]_iIl`      'I!!!i><+?]]]?-?[[[]]?][[]?+I`                      
                        `,:li<~+__---][[[[[[[[[}[[[[]]]?????-???--___+__???+~<<<<<<<<<<<~~~+__-??][[[[[[[]?<!;l'       .:l!!i><~-]]?--?][[]]??][[[]_I'                    
                        .^,I!<~~+____?][[[[[[}[}[[[??--____----------__--]?+~~<<<<<<<<~~<<~~+_-??][[[[[[[]_il:!'         ';!!i><~+-]??-?[[[[]?-?[}[[?_l`                  
                         '^:l><<~~~+_-][[[[[}[}[[??-______+__-----------?]?+~~<<<<<<<<<<<<~~+_-??][[}[[}[]<I;,i`           'I!i>><<~_]]??][[[]????][]?-+I`                
                         .',;!i<<<<~_-][[[[[[[[?_____+++++++_________--????_~~<<<<<<<<<<<<~~+_-??][[}[]}[<I;^:!              ^I!ii>>>~?]??][[]]]????]]]??<^               
                          .',I!i><<<+-][[[[[[-<><~~~~++__++++++_______--???_~~<<<<<<<<<<<<<<~__??][[[}}?iII,'!'               .';l!!!!>+____-?]]]]]]][][]?_l.             
                           .^:l!><<<+_?[[[[[?!I;:l<<~++___++++++_+____--??--~<<<<<<<<<<<<<<<~+_??][[[}?!II::!,                   `,;Il!i>><<<+_---?][[[[[[?-i.            
                           .^;li<<<~+_-][[[}_l>iI,;><++++_++++~~~~~++__-??-?~<<<<<<<<<<<<<<<<~_-?][[[[<lI:ii'                       .':Il!!i><++___-[[[}[[]-?l            
                          `,:Ii><<~~++_?][[[_><<>!,;i<~~++++++~~~~~~~+_--???+~~~<<<<<<<<<~+__-]]][[[[]<!I:i'                            `,Ii><~+++_-[[[}[[[]-_`           
                          :;li<<~~~++__-]]][-><<<>!::li<~~~~~<<<<<<<~+__-????-_+~~~~~~~~_-?][[}}[}}}[?<!l;^                               .Iii<<~+_?[[[}[[[[]?!.          
                         ,l!i<<~+++___-?]]]]->>>>!lllll!i>>>><<<<<<<<~+______??_+++~~~~~_?]][[}}}}}}[_>iiI:                                :i!><~~_?][[}}}[[[[i.          
                        .!i><<~+++____?]]]]]?>i>!I:;!>>>iii>><<<<<<<<~~~<<<~~_?-+~~~~<<~+-?]][[[}}{{]<>i!;;.                               lii><~~_-][[}}}}[[[:           
                        :>>><~++_____-?]][[]?>l!!l;:;Iliii>><~~~+++++~~~<<<<<+??~~~~~~~+_?][[[[[}}}]~>iiI,;'                              'i!i<<~~+_?[[}}}}[[_.           
                        !i>><~++_____-?]][[]?i::,,,,;;;l!ii><~+++~+~~~~<<<<<<+--~~~~~~~+-][[[}[[}}[_<>il:,:^                              ;i!i<~~~+_][[[}}}[];            
                       `li><<~++______?][[[[]!..    ':;;Il!i><<<~<~~~~~~~~<<<~_-+<<~<~<~+_-][[[[}}]+<il:,,,^                             'i!i<~~~~+?[[}}{}}[i.            
                       .:!i><~+_______?][[[[];        ':;I!!>>><<<~~+++~+~~~<~_-~<<<<<~~~~+-?][[[[-<il;::,^,                             Iii><~~~~+?[[}{{}}_'             
                        ^!>><~++++____?][[[[_'        ':;l!i><><<~~~~~+~~~~~~+__<<<<<~~<<<~+-?]]]_i!I;::,',:                            '>i><<~~~~_][[}}}}}l              
                        `!i><~~+++____?[[[[}>.         ^;l!>>>><<<<~~~~~~~~~++_+<<<<~~<<<<<~_-?_<!I;:::,^^;^                            I<>><~<<<<+-?][}}}],              
                        `!i><<~+++____][[[[]:           ^;li><<<<<~~<<~~<<~~~+__~<<<<<<<<<<<~~<!I;;::::,:;I`                            i<><<<<<<<<~_?[}}}+'              
                        ,>><<~~++____-][[[[>            .^:I!i><<<~~<<<<<<<<<<+_+<><<<<<<>>>i!lII;;;;;;;IIl,                            >>><<<<<<<<<+?[}}[l               
                        l<<<<~++__--??[[}}-^             `',;Il!><~~<<<<<<<<<<<~~<><<<<<<>ii!!!lIIIl!!llllI>^                           >>><~~<~<~<<_]}{}?'               
                       .>><<~~+__?]][[}}}[l.             .',:;I!i>><<~<<~~~<<<<<>>><<<<<<>>>>ii!!iii>>>iii!i~^                          >>><~~~~~~~~-[[}}>                
                       ,>i><~~_-?[[[}}{}[<.              ',:;Il!ii>><<<<~<<<<<<<<<<<<<<<<<<<<<>>>i>>><<<>>>!<+`                        .i><<~~~~~~~+][}}]:                
                       liii><~+_?][}}}{}+^              .':;l!ii>><<<<~~~~~<<<<<<<<<<<<<<<<<<>>>>>><<<<<<>>i!+>.                       :>><<~~~~~~~_[[}[>.                
                      .i!!!i><~~+_-?][[[i'              .^:I!><<<<<<<<<~~~~~~~<<<<<<<<~~~~~~<<<>>>>><<<<<>>i!!-'                      '><<~~~~~~~~+][[[-^                 
                      ^!Il!!><<<<<~~+__??_>I`           ',;!i<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<<>>><<<<<<<<i!ll-`                      !~<~~++++~~+?[}}[I                  
                      ,:I!!i><<<<<<<<~~+_-?]->:'       .':I!><<<<<<<<<<~~~~~~~~+++____++_____+~<<<<<<<<<>i!I:!?'                     ,~<<~+++++~+-[}}}<`                  
                      ,',:;li><<<<<<<<<<~+_?[}[_;.      `,;!i><<<<<<<<<~~~~~~~~++_______------_~~<<<<<<>ii!!ii_i.                   .<~<<~_+_+++-][[[_`                   
                      ^''^,:;l!i><<<<<~~~~~_-][[]~,.    `,;l!>><<<<<~~~~~++++++++_____---??????_+~~<<<<<<<<>>><_~i;,,,:^.           I~<~~+__+++_][[[_,                    
                      ```^^,,:;I!i><<<<<~~~~+_?]]?-i^'^,;ll!i>><<<<<~~+++++++++++______--???]]]?-_+~~<<<<<<<<~_??]]???-_<l^.       ,<~~~++___++-[[[-,                     
                       '.`'^^^,:;I!!i>><<<<<++__----_~<>>>ii>>><<<<~~~+++++++++++++_____---????--__+<~~~<<<~+__--]][[[]--_+<:.    ,<~+++_______---_;                      
