                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^lii><i,''`                                                                                                  
                                                         `:>+_-]??]?---_!'                                                                                                
                                                    `,I!<+-???]]][[]][[?-~^                                                                                               
                                                  .I~+_-???]?][[[[[[[[[]--_I                                                                                              
                                                 ,>__+_-?]]]]][}[[}[[[]]?--I                                                                                              
                                                I++++___-????][[}}[[[[]?---l.                                                                                             
                                               '~~~~~+_____-]][[[[[[[[]]?---l                                                                                             
                                              '~~>>><<~~~+_--?]]]][[[[[[]?--_;.                                                                                           
                                              i+>!!i><~~++_-_-??]][[[[[[[]]--?i.                                                                                          
                                             .!<>!i<<~+__+++__---?][}[]][[[[?-~`                                                                                          
                                              Il!i><<~_--_+~~++++++-}}]][[[{]-!.                                                                                          
                                              ,;>i><<~~+__+~~++____-]]][]]?[]-<`                                                                                          
                                              `;l!!iiiii<++~~+__-???]]]]]]??-??:                                                                                          
                                              .::I;:;ll!>~+~~<<~++_-?]]]]?-~_??I                                                                                          
                                               '``:I!><<>><<<<<<~~~+_-]]]???]]?l                                                                                          
                                                 .^lii!><<>>>><<~~~+__-???][[]?+`                                                                                         
                                                   'l><<<<<>i>><~~~++__-?]?][]-?;                                                                                         
                                                   ..,I!<~~i!!><~~~~~+++_-?]}[??l                                                                                         
                                                      .`^:IlIIl!i><<<<~++_-?[[?->.                                                                                        
                                                      `,'^:l!l;;;IIl!!i>~~+_?[[?>.                                                                                        
                                                       ^'':li>i!lIIIIlll!!i<?][[~!!lIIII;IIlll!lI;,'`.     ...                                                            
                                                       ...';li>>>i!!!ii>~_?[]?][[[[[[[[[[[[[}[[[]??_+<>!!i><~~<!:'.                                                       
                                                           ^:li<<>>>ii>~_?]??]]][}}}{}}{{{}}}}}}[[}[[[[[[[[]]]]]?_>I`                                                     
                                                            ':li<<<>>><<~++_-??]][[}}}}}}}}}}}}}}}[[[[[[[[]]]][[[[]-+!^.                                                  
                                                            .':Ii<~<<<<<<<~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]->,.                                                
                                                             .',;!<<<<>><<<~~+_-?][[[[[[[[[[[]]]]]]]]]]]???????]??][[[]?-<,.                                              
                                                              .'^:!><<<<<<<<<~+-??]]]]]][[[[[]???-__________----_-?][[}[]?-!`                                             
                                                        .`,:'`'^,:;l><<<<<<<<<+_---???]]]][[[]?-_++~++~~~~~~++++____?]}}[]??~,                                            
                                                      .';!i!l:::::;Ili<~~~<<><~+_____-??????]]?__+~<<<<<<<<<<<~~~~~~+-[[[[[[]_i;'.                                        
                                                    .,li>><<>lI;;;IIII!<~~~<<<~~~++___--_-------_+~<<>>>>>>>>>><<<<<<<_][[[[[[]?+<I^.                                     
                                                   ^l>><<<<<>ii!!!!!!!!!<~+~<<<<<~+_______________+~<<>>iiiiiiiiiiii>><~?[[[[[[[[]]?+!,`                                  
                                                  ;>><<~~~<<>>>>>>><<<<><~+~~<<<<~+________________+~<<>>ii!!!!!!!!!!!!i<_-]]]]]]][[[[]~l'                                
                                               .,!<<~~~~~~<<<<>>><<<<<~~~~~~~<<<~~+_________________+~~<<>i!lllIllIIllll!i><~+_-?]][[[}[?_!^                              
                                             ';>~~~~+++++~<<<<<<<<<<<<<<~~~~~<<<~~++_________________++~<>!llllllllllIlll!!i><~+_--?]][}[]?_;                             
                                           'I><~+++____++~~~~~~~~~<<<<<<~~~~~<<<<<~~++________________++<>li+___+<>i!!!iiii><<<~++___-?][[[]-!`                           
                                          ;><<<+________+~~~~~~~~~<<<<<<<~~~<<<<<<<<~~++++++++_______++~~>!-[??]?-_<>i>>>>>><<<<~~~++++_-][[]?~I'                         
                                         :<>><+_________++~~~~~~~~~~<<<<<<~~<<>>>><<~~~~~~~~~~++++++++~~<<>][[[]??]-+<<>>><<<<<<~~~~~~~~~_?]]]]]_l`                       
                                        '>>><~+______--__++++~~~~~~~<<<<<<<<<>ii>>><<<~~~~~~~~~~~~~~~~~<~<<?[[}[]]]]]-+<<<<<~~<<<<<~~~<<<<+_-?][[]_i^.                    
                                        I>><<~+____----___++++++~~~~<<>>>><<>>iiii><<<<<~~~~~~~~~~~~~~~~<<<][}}[[[[[[]?-_~<<<<<<<<<<<<<<<<<<<~_?][[[?<,                   
                                        !ii><~+______--___++++~~~~~~<<<<<<<<<<<>>ii>><<<<<<~~<<<<<<<~~~~<>_[}}[[[[[[[[[?;!<<<>>><<<<<<<<<<<>>><~+_??[[->^                 
                                       `!!!><~++________++~~~~~~~~~~~~~<<<<<~~~~<>iii>><<<<<<<<<<<<<<<<>>+[}}}[[[[[[[[[?' `:lii!iii>>>>>><<<<<<<<<+_?[[[-!.               
                                       `II!><~~+++++_++~~~~~~~~~~~~~~~~~~~~~~~~~<<iii>>><<<<<<<<<<>>><>>+][}}}[[[[[[[?]+`    ':I!!!!!iiii><<~~~+++++_-][]?<^              
                                       .:;li><~~~++++~~~<<<<<<<<~~~<<<<~<~~~~~~~~<>iiiii>>>>>><<<<>>><+-[[}}[[[[[[]]]-?i        ',;Il!!!!i<<~~~+___-_+_][[]_;.            
                                        ^:;li><~~~~~~<>i!lIl!!i><<<<~~<<~~<~~~~<<<<>i!!!iiiiiii>>><+_?[[[}[[[[[]]]]]?--I           .`',;!>><<~~~+__-]-__?][?->'           
                                        `^,I!i><~~~~~>!:'..`^:I!i><<<<<~~<<<<<<<<<<<<>i!!!iii!!!!i<+_?]][}}[[[[[]?]?---I                .lii<<~~~+_?]??-_?}[-?!.          
                                         '^:li<<~++++>;      `,:I!i>>><<<<<<<>>>>><<>>>iii>iiiii><<<<+?][[[[[[[[[]]]?--!                 :i!><<~+_-[[?]?_?}[]_:.          
                                         `,;!i<<+++++>,        `^;Il!!iii>iiii!ii><<<<<<<<<<<<<<~~+++_?][[[[[[[[[[]??_->                 ;i!><<~+_?[[]]]_?}}?:            
                                         `:;!><~+++++i^         .'^::;IIIIlll!!i><~~~~~<<<<<~<<<<~+-?]]][[[[[[[[[[[]]--<                 li!><<~+-????][?]{{!.            
                                         :;l!><~++__+!^             .`'^,:Il!i>><<<~~~<<<<<<<<<<<<~_-?]]][[[[[[[[[[[?-?!                .i!i><<<+____][[[}{~.             
                                        :!!!>~+____+~!,                ',:;l!i>>>><<~<<<<<<<~~~~~~_?][[[[[]?[[[[[[[[?--:                :<!i>><<<~~~_[[[[}?,              
                                       ^!!!><+______+i,                ',::;Il!i><<<<~<<<<<<~~~~++_][}}}}[[][[[[[[[[?-_^                !>!i><<<<<<+?[[[[[>.              
                                      .l!!i<~+______~>^                 .^^:;l!i><<<<<<<<>>><<<<<~_?[}}}}[[[[][[[[[[?-_'                <i!i>><<<<~_][[[}]:               
                                      :!!i><~+__--_+<i.                   .':I!i><<<<<<<<>>i>>>>><~_?[[[[[[[]?[[[[[]--_'               `~!!!>>><<<~-[[[[[~.               
                                      l!i><<+__---_~i,                     .':I!i>><<<<<<<>iiiiiii<~_-?[[[[[[[[[][[[]-?;               `<!!!>>>>><+?][[[[l                
                                     ^!!i<<~+_____+>:                       .',;l!!i>><<<<>>ii!!!ii><~_][[[[[]][[[[[[-?~.              .<!!i>>>>><-[[[[[-^                
                                     ;!i><~+______~I.                        `^,:;Il!!ii>>>>iiiiiiii>>~_----?]]][[[[[]-?I.             .<iii>>>><+][[]}[l.                
                                    .!!><~+______+!`                         `^,:;Il!!i>>>>>iiiiiii>>><++__----?][[[[]?-_:             ^~>i>>>><<_][][}+.                 
                                    ^!!>~__-----_>^                           .',:;I!!i>>><<<<<><<>><<<<~~++++_-][[[[[]--~.            !<>i>>>><+?]??}]:                  
                                    Ii>~_-?????-+I                             .',:I!!i>>><<<>>><<<<<<<<<<<<<~+-?][[[[[?-?,           ^~>i>>>>><_]?-?[i`                  
                                   ^<~+-][[[[[]-<`                            `'^,;l!i>><<<<<<<<<~<~<<<<<<<><~_-?]][[[[?-?:           !<>>>>>>>+]?_-[+`                   
                                  ^<~~_--?]]][]?l                            `'^,:I!i><<<<~<<<~~<<<<<~<<<<<<<~_??]][[[[]]?:          ^~<<<<<>>~-?__[-,                    
                                 .!<~+_-_-__-]?-,                            `^,:I!i>><<<<<<~~<<<<<<~~~~~++____??]][[[[[]]!.        .i~<<<<<><_-__]-,                     
                                `!>>~+---??-_++?I.                           `',:I!><<<<<<<~~<<<<<<<~~~+_?]]?-____-?]][]???l        :+<<<<<<<__+_?_:                      
                                I<><~_--??--_+~+-!.                         .`^:I!i><<<<<<~~~<<~~~~<~~+??-_____+++++++_____?:.     '~~<<~<<<__~+-_:                       
                                li><~_----?-__+~~-<.                    `''^,,;l!><<<<<<~~~~~~~~~~~~~~+_+~<<~++++~~~~~+~~~~__i'. .:<+~~~~~<~_+~_+:                        
                                l!i<~_---??]??_+~+_.    .``````````'^,:;lllll!!i><<<<<<<~~~~~~~~~~~~~~~<<<<<<<~~<><<~+~~~~~+_-+!l<___+_++++_++-~^                         
                                :l!i<+_---??][]-++_;I!i><~~~~~<<<<><<<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~~~<>>>><<<<~+___++++++++__-???---___+_-__?>'                          
                                `;I!<~+__-?]][[]++???][[}}}[[]??--___+++~~~~<~~~~~~~~<<~~~~~~~~~<<<<<<<>>>>iiii>~---__]]]]?---?????---__-]_-]i.                           
                                 ^;!<~~+_-?[[[][][[[[}}}}}}}}[]]??-----_++~~~~~~~~~~~~<~~~~~~~<<<>>>><<<ii!l!><<>><++_?][[[[[]?]]]??--_-[[?-I.                            
                                 .!><<<~+_?[[[[[[[]][[[[[]]]]]]]????---__++++++~~<<<<<<<<<<<<<<<<>>>>i!I;l!!!llI:::Ii>~_-?]][[[[]]??-__??-<,                              
                            `',::;><<<~~~+-[[[[[[[???]]??????????????--___+++++~~<<<<<<<<<<<<<<<<>>>iI,:l!ii>><++__+_++<<_-??[}}[???-++-+l.                               
                       .';!<~+__+<<<~~~~~~+-[[[}}[[]]???????????????---___+++~~~<>i!><<<<<<>i!!!!iiii!!><<<<~+_-?[[[[[]-<!>_-??[[?__-_>;`                                 
                    `^I>+-------_+~<~~~~~~~+-]][[[[[]]]????????????---____++~~<<<ill><~<iii!l;:Il!ii!i><<<~~~+_-?][[[[[[]_li_<~+__+~>,                                    
                 ';!<~___----------+~~~~~~~~+_-?]]][??????----------___++++++~<<>illi<<il!!!I::;lii!!!i><<<<~+_-?]?]]]]]]?__!`''^^^'                                      
