                                                                       .`.                                                                                                
                                                               `,I!l:':>~<>l                                                                                              
                                                       .':!><<~_-?]]-__??]]?l^.                                                                                           
                                                   .`,l<_?]]]]]]]]][[[][[[[]?_<:                                                                                          
                                                 '!<~+-?]]]]]]]]]]][[}}}[[[]]??<                                                                                          
                                               `'!<+_-??]]]?]]]]]][}}}}}}}}[]?-<                                                                                          
                                             ,!<<~_----_---_?]]]][}}}}}}}}[[[]->.                                                                                         
                                            I~~++_???--_+______-]]][[[[[}}}[[[?-i`                                                                                        
                                           `~<~~~+_??-__+++~+~+-]]]??]][[[[[[[]-?!                                                                                        
                                           ;~<~++~+--_++~<<~__???????][[[[[}}[[]--I.                                                                                      
                                          .!ii<~+++++~~~~~~+_][]--__-?][[[}}}}[[]--!                                                                                      
                                          ,i;i>~~~~<~~~~~+_???][]?____?][[]][[[[[[-_'                                                                                     
                                          :i;!!>><<<~++~~~++++_[}]-__+_??---][[[[][<                                                                                      
                                          ,ii>>><<~~~<<<<<<>>><_]]?_+++_--?][[[[[][-;.                                                                                    
                                          `!i<<>><<><>i!!l!!!!!!_?__+++_?[[][[[]][[]?>`                                                                                   
                                           ,lli!ll!iii!l!!ii>>><~+~~~~~+_?[[[}[]][[[]]~'                                                                                  
                                            ..:llll!i><<<ii<<<>>>><<<<<<<+-[[}[[][[[[??~.                                                                                 
                                            ''',;!>>><<<~iIl<~<>i>>><<<<<+-][[[[?][[]-~!.                                                                                 
                                             '`^;l!!i>><<>i!>~<<<>><<<<<~-?][[[[[[[[]?I                                                                                   
                                              .':I!!!>!I>~~<ii<<<>><<<<~+?][[[}[[}}}]-l                                                                                   
                                               `'^;!!i<!;:I>~<<>>>><<<<~_?]][[[[[[[[]-l.                                                                                  
                                               .''^:I!!i>l^^;l!!!!ii>>><_]]][]]][[[[]-I                                                                                   
                                                 .^:;l!!iii!Il!!!ll!!!!><+_-?]]][[}[]?^                                                                                   
                                                   ,:IIll!ii>>>>>i!!lll!!!!>+-][[[}[??!                                                                                   
                                                   .',:;Il!i>><<<>>i!!!!!lll!i<~_-][]_I                                                                                   
                                                     .^,:;l!><<<<<<<>>iii!!iiiiii>~+>:.                                                                                   
                                                      .',:I!><<++~~~<<<>><+__-??+iI,''```...                                                                              
                                                       '^:I!i><+??-_~~~+_-?]][}}]]]???--___+~<>l;:'`.                                                                     
                                                       ',:I!i>><_[[[?-?]]][}}}}}}}}}}[[[[[[[[[[[[[?_>!:,^'''''^^'.                                                        
                                                    ...',;I!i>>>~?[[[]]]?[}}}[}}}}}}}}[[}}[}}}}}[[[[[]]?-______--+i:`                                                     
                                                 .',;:,,:;l!!iii>+]}[[]]][}}[}}[[}[[[}}}}}}}}}}}}}}}[}}[[}}[[[[[}[]?+!^.                                                  
                                              .':Ii>>!I;IIl!!!!ii>_}}[[[[[[[[}}[[][[[[[[}}}[[[}}}}}}}}}}}}}}}}}}}}}[]?_<:`                                                
                                            `,Ii<<~~~<i!!!!!!!iiii<?}}[[[[[][}}[?]][[[[[[[]][[[}[[[}}}}}}}}}}}}}[}}}[[?-_<,.                                              
                                         `,Ii<~~+++~~~<>iiiiiiiiiii~[}}}[]-_-[[]???]]][]]]]][[[[[[[[[[[[[[[[[[}}}}}}}}[?---<,.                                            
                                      .^l><~++++++++~~<<>>>>iiii>>ii~}}}?__+_??__---??????]]][[[[[[[]]]]]?????][[}}[[}[[]]?-->'                                           
                                     ,!<~+__________+~~~<<>>>>>>>>>ii_{[++__++++_________-??]]][]]]]?????------?][}}}[[[[[[?-?_,                                          
                                   '!<~+_---?---____++~~~~~<<<<<<<<>i!?[____+~~++_________-???]]]]]]]?-__________?[}}}[}[}[[?--_,                                         
                                  ,>~~+_--????--___+++~+++~~~~~~~~~~<i<]-___+~<<~+_---___------???]]?--___++++++~+-][}}[}[[[[]--_,                                        
                               .^!~+__--??????-___++++++++++~~~~+_-??-~_---_~~<<<~+_--????--------------__++~~~~~~+_?[[}[[[}}[]--+^                                       
                             `:i+_----????-----_____++++++++~~~<<~+-?]?----_~<<<<~+_-]]]]]]?]]]????-----___+~~~~~~~~_-][[[[[}[[]??_i,`                                    
                           .:!~_-???]]]]]?----_--____+++++++~~~<<<<+-????-_+~<~~<~+__?][[[[[]]][[[[[[]??--_++~~~~~<<~~_?][[[[[[[[[]?-~l^                                  
                          `l><+_-?]]]]][[[[[]??----______+++++~~~~~~_----_++~<~~~~~+-][[[[[[]][[[[[}[[[[[]?-_++~~~~<<<~+_-??][[[[[[[[]?-<;'                               
                          li<~__--???][[[[[[[[]??----___+++++++~+~~~~_--__+~~<<<<~<+-][[[[]]]]][[}}}}}}}}}[]]?_+~<<<>ii><~~+-?]][[[[}[[[[?+!`                             
                         ^!i<~__--??]][[[[[[[[[]]]]?--____++++~~~~~<<+__--+~~<<<<<~+-][[[]???]][[[[}}}}}}}[[]->IIiiiii>><<~+__-?]]][[[[[}}]?~;.                           
                         ;l><+_---???][[[[[[[[}[[[[]???---__+++~~~~~<~+_---_~~<<<<<~-???-----??][[[}}}}}}}}[_II  `;!i><<<<+-???---?[][[[[}}[??i.                          
                        `:I>~+__--???][[[[[[[[}}[[[]]]]]?--_+~~~~<~<<<~__---_~<<<<<<~+______-??][[[}}[[[}[[?>:I    :!!i>>>~_??]]?-??][[[]][}}?-!                          
                        ':I><+_-----?][[[[[[[[}}[[[[]]]]]?--__+++~~<<<<+-??-_~<<<<<<<~~~++___-??]][[[[[[}[[-!l;     ';!!ii><+-]]?????[[[[]][}[]-!`                        
                        ':Ii<~+_----?][[[[[[[[[}[[[[[]]]]]???----_++~~+_???+~<<<<<<<<<<~~++___??]][[[[[[[]]_!I;       ,l!!ii><_][]]?-?][[]??][[]?~:.                      
                        ':I!><~+__---][[[[[[[[}}[[[[]]]????-????--___+__?]?+~<<<<<<<<<<<~~~+__-??][[[[[[[]?<!;;        `:l!!i><+-]]?--?][]]]??[[[[?~:`                    
                        `^:li<~~++___?][[[[[[}}}[[]??--____----------__--?-~~~<<<<<<<<<<~~~++_-??][[[[[[[[_!l:l          'I!!i><~_?]]?-?[[[[]?-?[}}[]~;.                  
                         ',;li<<~~~+_-][[[[[[[}[[??-___+__+__------------??+~~<<<<<<<<<<<<~~+_-??][[}[[[}?iI;,l            ,l!i>><~+-]]??][[[]???]][[]-~:.                
                         `^:I!><<<<~_-][[[[[[[[?____++++++++________---?-??_~~<<<<<<<<<<<<~~+_-?]][[}[]}]>;:';:             .,l!ii>><+?]??][[]]]????[]]??>'               
                          .^:I!><<<<+-][[[[[[_<><~~~+++__++++++_______--???_~<<<<<<<<<<<<<<<~__??][[[[}-iI;^^l.               .^Il!!!i<_----?]][]]]]][[[[?+;              
                           `^;l!><<<+_?[[[[}-lI;:!<<~++___++++++_+____--]??-~<<<<<<<<<<<<<<<~+_??][[[}_lII::!'                   ',Il!!i<<<<~+_---?][[[[[[?-l.            
                           `^;li><<~+_-][[[}<l>i;^l<~~+++_++++~~~~++___-???-~<<<<<<<<<<<<<<<<~_-?][[}]>lI;>!`                      .`^:I!!ii><~+___-[[[}[}]--I            
                          ',:Ii><<~~++_?[[[[~><<>I^I><~+++++++~~~~~~+__-????~~~~<<<<<<<<~~~+_-]]][[[[?<!:;!`                           .`,Ii><~+++_?[[[}[[[]-+.           
                         ';;li<<~~~++__-][]]+><<<>I:;!><~~~~<<~<<<<~~+__-?]]?-_~~~~~~~<~_-?][[}}[}}[[?>!I;`                               .I>i<<~+_][[[}[[[[??I           
                         ;Ili<~~+++___-?]]?]_>>>i!lIIIl!i>>><<<<<<<<<~+______??_+++~~~~~_?]][[[}}}}}[_>i!;^                                :i!><~~_?][[}}}[[][i.          
                        ,!i><~+++_____-]]]?]->>i!;:Ii>>iiii>><<<<<<<<<~~~~~~~_?_~~~~~<<~_-?]][[[}}{}]<ii!;:                                l!!><~~+-?[[}}}}[][:           
                        li><<~++___-_-?]][[]-i!!!l;:;l!i>i><~~~~~~+~~~~~~~<<~_?-~~~~~~~+_?][[[[[}}}?~>i!;,:.                              'i!i><~~+_?[[}}}[[[_.           
                       'ii><<~++____--?]]][]?!::::::;;;!ii><<~+++++~~~~<~<<<~+--+~~~~~~+-][[[[[[[[[+<>!I:,:.                              ;!!i<~~~~_][[[}}[[];            
                       ,!i><<~++______?][[[?-;..   .^:;Il!i>><<~~~~~~~~~~~~<~~_-~<<<<~<~+_?][[[}[}?~>iI:,,,.                             '!!!>~~~~~-[[}}{}}[i.            
                       'Ii><<~+_______?]][[[-,       .^:;I!i>><<<<~~~~+~+~~~<~_-~<<<<<~~~~+-?][[[[_<il;::^^`                             Ii!><~~~~+?[}}{{}}_`             
                        ;!><<<++++____]][[[[<`        ^:;l!i><<<~~~~~~+~~~~~~+_+<<<<<<<<<<~+-?]]?_>!I;::,',`                            '<i><<~~~~+?[[}}}}}l              
                        :i>><<~+++____?[[[[[I         `,;l!>>>><<<~~~~~~~~~~+__+<<<<<<~~<<<~_-?_<!I;:::,^^;.                            I<>><~<<<<+-?][}}}],              
                        :i><<<~+++____][[[[-'          .:I!i>><<<<~~<<~~<<~~~+__~<<<<<<<<<><++<!I;;::::,:;;                             ><><<<<<<<~~_?[[}[~'              
                        l>><<~~++__---][[[]!            `,;li>><<<~~<<<<<<<<<<__+<><<<<<<>>>i!lII;;:;;;;III.                            >>><<~<<<<<<+?[}}[l               
                       '>><<<~++_---?]][}}+'             `^:Il!i<<~~<<<<<<<~<<<~~<><<<<<<>>i!llII;Il!!llI;ll                           .>>><<~~~<<~<_?[}}-'               
                       :>><<~~+_-?]][[}}}?:              `',:;I!i>><<<<<~<<<<<>><>><<<<<>>>>>i!!!!ii>iiii!l<!.                          >i><<~~~~~~~-[[}[!                
                       !>><<~+_-?[[[}}}}[!              .',:;Il!ii>><<<<~<<<<<<<<<<<<<<<<<<<<<>>ii>>><<>>>i!+!                         .ii><~~~~~~~+]}}}?^                
                      `>ii><<~+_?][}}}{}<`              `^:;l!ii>><<<<~~<~~~<<<<<<<<<<<<<<<<<>>>ii><<<<>>>>ii_:                        :>><<~~~~~~~-[}[[>.                
                      :i!!!><<<~+__?][[]I`              `^:I!>><<<<<<<<~~~~~<<<<<<<<<<<~~~~~<<<>>>>><<<>>>>i!>+`                      `>><~~~~~~~~+][[}_^                 
                      I!ll!!><<<<~~~+_--_<l,           .':I!><<<<<<<<<<<<~~~~~~~~~~~~~~~~+~~~<<>>><<<<<<<>i!li_.                      !~<<~~++~~~+-[}[];                  
                      ;:l!i>><<<<<<<~~~+_-??+l'.       `^:li><<<<<<<<<<<~~~~~~~++_____++_____+~<<<<<<<<>>i!I:>+`                     :~<<~+++++~+-[}[}>.                  
                     .^',;I!i>><<<<<<<<<~+_?[[?<^      .':I!><<<<<<<<<<~~~~~~~~+________------+~~<<<<<>>i!!!!i-;                    .<<<<+__++++_][[[_`                   
                     `^''^,:Il!i><<<~<~~~~+_-][[?i`     ':;l!>><<<<<~~~~~+++~~~++______-????]?-_+~~<<>><<<>>>>~+>I^'^^'`            I~<~~+___+++?][[_,                    
                      '`'^,,,:;l!i><<<<<~~~~+--][]_I'''^;Il!i>><<<<<~~++++++++++_______-???]]]??-_+~<<<<<<<>>~_????-??-+!:`        :~~~~++___++-[[[-^                     
                      `'.'^^^^,:Il!!i>><<<<<~+_---?-+<>iiiii>>><<<<~~~+++++++++++++_____---????--__+<~~~<<<<+__--]]][[?--_~l`     ,<~~+++______---_;                      
