                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''''                                                                                                      
                                                         .^I!!i+____i:'.                                                                                                  
                                                    `^:l!<-]]]]]]]]]][?>,.                                                                                                
                                                 .:>_--???][[[[[[[[[[[[-_:                                                                                                
                                               ^;<-]]]]]]]][}}}}}}}[[[[?-~`                                                                                               
                                              ,~_-??]]]]][[}}}}}}}}}[[[]_-,                                                                                               
                                            .:>++_---???]]][[[[[[}}}}}[]--~'                                                                                              
                                           'i~++___++++?]?-?]]]][[[}}}[[]-?>                                                                                              
                                          .!><+_++~~<<~+__---??]][[[[[[[[]--!'                                                                                            
                                          :<i<+++~~<~++_______--??]]][[[[[?--+^                                                                                           
                                          '>ii<<~~~++__---__+++__--?][[[[[[[-?;                                                                                           
                                           l!!i<~~~~++__--__+++++_-?][[[[]][[_'                                                                                           
                                           :;!><~~~~~~~~~~++~++__?[[][}[[[[][]:                                                                                           
                                           !Ili>>>i!!!iii<~+~~+__?][}[[[[[]]??_l                                                                                          
                                           ;!I;;l!l!><<>><~~~~~~~++-[}[[[]]]-__~`                                                                                         
                                            ';,:li><<>~~<<><<<<<<<~+?[[[}[[[?[?,                                                                                          
                                             `,;I!>~<>>~+<>><<<<~~+_-?][}[[[[[[!                                                                                          
                                               :I;Ii~++<~~<<><<<~~~++___?[}[[[]~.                                                                                         
                                                ,;:^:l<__~<>>>><<~~~~~~~+][[[[?-`                                                                                         
                                                 .,;;,,Il!!lll!!i<<<~~~++?[[}}[],                                                                                         
                                                  .:IIIIIl!!lIIIll!ii><~+_-?[}}[i.                                                                                        
                                                   ^:::;li><>illIIIIIIll!ii<?}[_I                                                                                         
                                                    ''^,:li<<<>ii!!!!!!!!i<_]}->I;::::::,,,,,^'`..                                                                        
                                                       '^:li<~<<<>>ii<+-]]][}}}}}}[[[[[[[[[[]?-_<iI:'''''^,,,'                                                            
                                                       .',;li<~<<>>><_?[[}[[[[[[}}}}}}}}}}}}}}}}[[]??-?--???-_~!,'                                                        
                                                        '^:;!>~~~<<~~~-??--_---?][[}}}}}}[}[}}}}}}[[}}}[[[[[[[]]?~!,                                                      
                                                        .'^:I!><<<<<>>><<~~+___?][[}}}}}[[[[}}}}}}}}}}}[[[[[[[[[[]?_<;`                                                   
                                                      ``.''^:Il!i>>>iii>><<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]][[[}[[]??~I`                                                 
                                                  .`,;l:,,,,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[[]]]]]]??????--???][[[[[]?-~;                                                
                                                `^;!><>!I;;;;Illl!i>iiiii>><~+__--?????][[[[[]?-_______________-?][}}[]---i^                                              
                                              ';!><<~~~<i!lIllllll!i>>>>>>><~++_____--???]]]]]?__+++++~~~~+++++__-][[[[[]-?_,                                             
                                            'I><<<~~+~~<<>i!!ll!!!!!i><<<<<<~~~+++___---?????]?__+~~<<<<<<<<<<<~~+_?[[}[[[---l`                                           
                                          `I>~~~+++++~~<<<<>iiii>>>>i>~~~~~<<<<<<~+_______----?-_+~<<<<<>>>>>>><<<<+-][[[[[??-+!:`                                        
                                        .^i<~~+___++~~~~~~~~<<<~~~~~<<<++~~<<<<<~~___________----_+~~<<<>>>>>i>>>>><~+-?[[[[]]]]?+i:`                                     
                                      .,!~++___--__+~~~~~~~~~~~~~~~~~~~~+~~~<<~~++_______________-__~~<<<<>>iiiiiii>><<~-][[[[[[[[[[_i,.                                  
                                    `;>+____-----___++~~~~~~~~<<<<<<~~~~~~~~~<~+++__________________++~<<<>ii!!!!ii!iiii<+-]]]]]]][[[[?~!'                                
                                  .;>~+__--?-----______+~~~~~~<<<<<<~~~~~~~~~~~~~++++_______________+++<>i!l!lll!!!!!!!!i><~+__-???][}[[[_:                               
                                 .!<~+__-?????-----_____++~~~~~~~~~~~~~~~~~~<<<<<<<~~+___+___________++<il,I-_~<>>>>iii>>><<<~+_---??][}{[-l                              
                                 I<<~+__--???-------___+++~~~~~~<~~~~~~~~~~<<>>><<<<~~+++++________+++<>iI^;][]?_++~<<<<<<~~~~+______--[}}[-i'                            
                                '><<~+_--------_----____++~~~~~~<<<<<<<<<<<>>ii>><<<~~~+++++++_+++++~~<>i!l!?[[[]-++<<<><<~~++++____+___-[}]]_l'                          
                                ;i><~+_--------__---____+++~~~~<<<<<<<>><<>>>>i>><<<~~~~~+++++~~~~~~~<>iii>~?[[[[+^;><>ii>><~++++~~~~~+~+_?[}[]_i^.                       
                                l!i<~+_--------__--____++++~++~~<<<<<<<<<<<<>>>>>><<<<~~~~~~~~~~<<~~<<>!!i+-?][]?_' .:i>!!!><~~~~~~~~~~~<<~_?[[[[?<:                      
                               .l!i<~+___-_-________+++~~~~~~~++~~~<<<<~<~<<<>>>>>><<<<<~~~<~~<<<<<<<>i!!!+]][[[?-^   `:!!!!i><<<<<<<<<<<<<<~+-][[[?<:.                   
                               .;l!><~+_______++++~~~~~<<~~~~~~~~~~<<~~~~~~~<<>i>>>><<<<<<<<<<<<<<<>i!!!!!~[[[[[]-^     .,I!!!i>><><<<<<<<<<<<~+-][[[?>,                  
                                :;li<<~++++++++~~<<<<<<<<<<<~~~~~~<<<~~~~~~~<<>>>>>>><<<<<<<<<<>>iii!llll!-[[[[[?<.       .'I!iiiii>>><<<<<~~~~++_-][[]_l`                
                                ,:;!><<~~~~~~~~<>ii!!!ii>><<<~~~~~~<<~~~~~~~<<>>>>>>><<<<<<<>>>ii!!!lllll+[[[}[[_,           `:l!!ii>>><<<<~~+__-???][[[-i`               
                                ',:I!><<~~~+++~<!;^'',:I!i>><<~~~~~~~~<~~<<<<<<<>>>>>>>>>iiiiii!!!!!!lll!_[[[}[[I               `^:I!i><<<<~+__-?][[]?][]?<'              
                                 '^:li<<~~++_+~>'     .^:Il!i><<<<<<<<<<<<<>>>><>>>i>>>i!!!!!!!!!!!!iiii~?][[[[_`                   ..^l<<<<~+__?][[[[]][??~,             
                                 .^:li<~~+____+!        `^:;!!i>>>>>>>>>>iiiiii>>>>>><>>>iiiii>>>>>>>i>+?[[[[??~.                       >>i><~++_-[[[[}]?][?l.            
                                 `:;!><~~+____+I          `,;ll!!!iii!!!!ll!i><<<<<<~~~~~~<<<<<<<<<<>i_][[[[[--~.                       ><i><~++_][[[[[]]][+'             
                                 ,Ili><<~+__+++;             '^,:;;;;IIll!!i><<~~~~<<<<<<<<<<<<<<<<<>>?[}}}[[?-~.                       >>i><~++-[[[[[}[]]-:              
                                :!!i<<<~_____++;                 `^,:;l!><<<<<<<<<<<<<<<<<<<<<<<<<<>><?[[[}[[]-~.                      ^~<><~~++?[[[[[}[[?I.              
                               ^>i><<~+_______+;                 ',:Il!i><<<<<<<<<<<<<<<<<~~~~~~~~<<<~?[[[[[[?-~.                      !~><<~~~_][[[[[[[[>.               
                              .i<><<~~+___-----:                 ',:;;IIl!i>>><<<~<<<<<<<~~~~~~~~~<<~_]][[}}[?-_`                     `~<<<<~~~-]??[[[[]-,                
                              ,<><<<~~+__-----_:                  .'^:;I!ii><<<<<~<<<<<<<<<<~~<<<<>>~?[[[[[[[?-_'                     ;+><<<<<<~++-[[[[]>.                
                              ;<><<<~++_-?---_+'                    `^:;!i><<<<~~<<<<<<<<<<<>>>>>>>>_[[[}}[[[]?+`                     >~><<<<<<~~~?[[[[]:                 
                              ;<><<<~++_-?-___!                     .`',;li>><<<<<<<<<<>>>>>iiiiii>~?[[[}[}}[]?~.                    .~<>>>><<<<<+][[[[+`                 
                              l<><<<~+___--__~'                     .``',;ll!ii><<<<<<>>iiiiii!ii><_][[}}[}[[]?-^                    .~<><><<<<<<_[[}}[l                  
                             .>>><<~++______+I                       .`'^,:;Il!ii>>>>>>>iiiiiiii><_-][[}}[[[[[??<`                    <<>><<<<<<~?[[}}-'                  
                             ,<>><~+________>.                        `'^::;Ill!i>>>>>>>>>>>i>><~_-?][[}}}[[[[]-?l                    <<><<<<<~~_[[}[[l                   
                             !>><~+_----__+<^                          `^,:;Ill!i>>>>>><<<<<<~~~__???][[[[[[[[[---:                  ,~>><<<~~<~?[[[[~`                   
                            '>i<<+_--?---_~:                           .`^,:;I!!i>>>>>>>><<<<<~+__------?][[[[[]??+'                .>~<<<~~~~~-[}[}]:                    
                            :i><~+-]??-___!                           `'^,,:;l!i>>><<<<<<<<<<~+_-][]?___-?][[[[[]??^                I+<<<~~~<<_[[[[}>.                    
                           .Ili<~+_?][[?__,                          `,::::;Il!i><<~<<<<<<~<<~~~+-]]-_++-][[}[[[][-'               '~<<<~~~~<+[}[[}+`                     
                           ^!!i<<~+_?[[[]?,                         `,::::;;l!i><<~~~~~~~~<<<<~~~+____-?][[}[[[[[]?,              .i+<~~~~~~~?[}[}-^                      
                           ,i!i<<<~+_?[[[[_!'.                      .^,::;;I!!i><<~~~~~~<~~~~<<<~~~~_][[[[[[[[]]?-]+`             ,++~~+++++-[[[}?,                       
                           ^l!><<<~~+_?][[[[-i^.                    .'',:Il!i>><<<~~~<~~~~~~~~~~~~~~+?]?---??____+_?>,'.         `<+~~++_++_[[][-:                        
                           ':;!<<~~~~+_-?][}}[-l                  .`^^,:I!!i><<<~~~~~~~~~~~~~~~~~<<<~++~~~~~_--------_~<l,.     '>+~++___++]]][_,                         
                           .^:Ii><<~~++__-][[[]?I.          .`''''^::;;Il!>>><<<~~~~~~~~~~~~~~~~~~<~~~<<<<<<+?][[]]]]]]]?-<;'`';+_++______?[][+^                          
                            .'^;l!i><<~++__??]]?-lIIllllII;I!!!lIIIl!!!!i>><<<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<~?[[]]]][[[[]]?_++]]?-------][[[<'                           
                             .',:Il!i><~~~__-?[[[]????--__++~~<<<>>>>>>>><<<<<<~~<~~~~~~~~~~~~~~~<<<<<>>>><<<><+-][[[[}[}}[[[[[[]]????--][]]>`                            
                              .'^,;Il!><<~++_-][[}[[[[]?-___++~~~<<<>>>><<<<<<<<<~~~~+~~~~~~~~~~~<<>>><>>>>!llli<+-]][}}}}}}}[[[[[]????[[]?!                              
                                .'^::I!<~~~~+_?][[}}}[[[]?-__++~~~<<<>>><<<<<<<<<<~~~~<<~<<<<<<<<<>i>><<ii!!!i<<<<<~_-][[[}}}[[[[[]]??][]-;.                              
                              ...`^,,:li<<~~~+_-][}}[}[[]]?-__+++~~~<<<<<<<<<<><<<<<<<<<<<<<<<<>>>>iI:;;Il!!!i>>>>>i<_-?[[[[[][]][]?-_??<,                                
                          `^;IllI:,:;;Il!><<~~+_-][[[[[]]]?-____++~~~<<<<<<>>>i>>><<>>>>>>>><>>>>>>>!IIli>><<<~+-???]]]]-?]]?????]?-__~I`                                 
