                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^Iii><i,''`                                                                                                  
                                                         .:i~_-]????-_-_!^                                                                                                
                                                    `,I!<~--??][][[]][[?-+^                                                                                               
                                                  .;~+__??]]]][[[[[[[[[]--_;                                                                                              
                                                 ,>__+_-?][]][[[[[[[[[]]?-?I                                                                                              
                                                ;++++___-???]][[[[[[[[]?-_-l.                                                                                             
                                               '~~<~~+_____-?]][[[[[[[[]?---l                                                                                             
                                              '<~>>><<~~~+_--??]]][[[[[]]?---I.                                                                                           
                                              i+>!!i><~~~+___-??]][[[[[[[]]?--i.                                                                                          
                                              !<>!i><~+__+++__---?][}[]]][[[?-+'                                                                                          
                                              Il!i><<~+--_+~~++++++-}}]][][}]-i.                                                                                          
                                              ^;ii><<~~+__+~~+++____]]][]??[]-<'                                                                                          
                                              .;l!!ii!i><++~~~+_-???]]]]]]?--??;                                                                                          
                                              .::I;:;Il!i<~~<<~~~+_-?]][]?-+_]?l                                                                                          
                                               ```:I!><<>><<<<<<~~~+_?]]]???]]?l                                                                                          
                                                  'lii!i<<>>>><<~~~+__--?]][[[?+`                                                                                         
                                                   'l>>>><<>ii><~~~++___?]?]][-?I                                                                                         
                                                   ..,I!<~~>!!><<~~~+++++-?]}}?-!                                                                                         
                                                      .`^:I!IIIli>><<<~~+__-]}?->.                                                                                        
                                                      `,'':l!l;;;IIl!ii><~~+?[[?<.                                                                                        
                                                       ^'':lii!!II;IIIIIl!!<-][[~!lI;;;;;;;;;III;:^'.       .                                                             
                                                       ...';li>>i!!!!!!i<+?[]]][[[[[[[[[[[[[[[[]]?-_~<!!l!!><<>l,'                                                        
                                                           ^:li<<>>>ii>~_?]]?]][[}}}{}}{}}}}}}}}[[[[[[[[[[[]]]]]?_i;.                                                     
                                                            ':li<<<>>><<~~+_-??]][}}}}}}}}}}}}}}}}}}[[[[[[]]]][[[[]-~!'.                                                  
                                                            .':Ii<~<<<<<<<~+__-?]][[}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]_>,.                                                
                                                             .',;!<<<<>><<<<~+_-?][[[[[[[}[[[[]]]]]]]]]]???????]?]][[[]?-<^.                                              
                                                              .'^:!><<<<<<<<<<+_-?]]]]]][[[[[]???-__________--__--?][[}[]?-!.                                             
                                                         `,:'`'^,:;l><<<<<<<<<+__--???]]]][[[]?-_++~++~~~~~~+++++___?]}}[]??~:                                            
                                                      .';!!!l:::::;;li<~~<<<<<~+____--????]]]]?__+~<<<<<<<<<<<~~~~~~+-[[[[[]?-!:`.                                        
                                                    .,li>><<>lI;;;IIII!<~~~<<<~~~++___--_------__+~<<>>>>>>>>>>><<<<<<_?[[[[[]]?+>;'                                      
                                                   ^l>>><<<<>>!!!!!!!!l!<~~~<<<<<~+_______________~~<>>>iiiiiiiiiiiiii<~?[[[[[[][]]-~l^.                                  
                                                 .I>><<~~<<<>>>>>>>><<>><~+~<<<<<~++______________+~<<>>ii!!!!!lllll!!!i<_?]]]]]]][[[[]<I'                                
                                               .,!<<<~~~~<<><<>>><<<<<~~~~~~~<<<~~++_______________++~<<<>!!lllIIIIIIlIlli><++_-?]][[[}[?_l'                              
                                             `;><~~~+++++~<<<<<<<<<<<<<~~~~~~<<<~~++_________________+~~<>!llllllllIIIIIIl!i><~+_--??][}}]?_:                             
                                           'I><~+++__++++~~~~~~~<<<<<<<~~~~~~<<<<<~~~+____++__________++~>l!~___~>i!!!!!!!ii><<~++___-?][[]?-!.                           
                                          ;>><<+________+~~~~~~~~~<<<<<<~~~~<<<<<<<<~~++++++++_______++~~>!_[]?]?-+<iii>>>><<<<<~~+++++_-][]?-~;`                         
                                         ;<><<+_________++~~~~~~~~~~<<<<<<~~<<>>>><<<<~~~~~~~+++++++++~~<<i?[[[]??]-~<>>>><<<<<<<~~~~~~~~+][]]]]+l`                       
                                        '>>><~+__________++++~~~~~~~<<<<<<<<<>ii>>>><<<<~~~~~~~+~~~~~~~<<<>?[}}[]]]]]-+<<><<~~<<<<<<~~~<<<+_-][[[]_!'.                    
                                        I>><<~+___-----__+++++++~~~~<<>>>><<>>iiii>><<<<<<<~~~~~~~~~~~~<<<<][}}[[[[[[]]-+~<<<<<<<<<<<<<<<<<<<+-][[[[?<,                   
                                       .!!i><~+_______-___++++~~~~~~<<<<<<<<<<<>iii>>>><<<<<<<<<<<<<<<~<<>_[}}[[[[[[[[[?I!<<<>>>><<<<<<<<<>>>><~+_??[[?>'                 
                                       `ll!><~++________++~~~~~~~~~~~~<<<<~<~~~<<>iiii>><<<<<<<<<<<<<<~>i~[}}}[][[][[[[?' `:!i!!!ii>>>>>><<<<<<<<<~_?[[[-l.               
                                       `II!><~~++++___+~~~~~<<~~~~~~~~<<<<~~~~~~<<iiiii>>><<<<<<<<<>><>i~][[}}[][[[[[?]+`   .':I!!!!!iiii><<~~~~++++_-][]?<^              
                                       .:;li><~~~~++~~~~<<>>><<<<~~<<<<<<<~~~~~~~<>ii!ii>>>>>><<<<<>i><_][}}[[[[[[]]]-?!        ',;Il!!!!i<<~~~+_____+_?]]]+:             
                                        ,,;li><~~~~~~<>i!lIll!i><<<<<<<<<<~~~~~<<<<>i!!!!iiiiii>>><~+-][[}[[[[[]]]]]?--;           .`':;!i><<~~~+___?-__-][?->'           
                                        `^,;!i<<~~~+<>l,`..`^:I!i><<<<<<~<~<<<<<<<<<>i!!!!!!!!!!ii<+-?][[[}[[[[]]]]?---;                .Iii<<~~+__-]---_?}[??!`          
                                         '^:li<<~++++>:      `,:Ili>><<<<<<<<>>>i>>>>>iiii>iiiii>><><_?][[[[[[}[]]]]-_-l                 ,i!><<~+__][]??_-}[]-I.          
                                         `,;!i<~+++++>,        `^:Il!iiiiiiii!!!i><<<<>><<<<<<<~~~+++_?][[[[[[[[[[]?-_->                 :i!><<~+_?[[]]]_-}}]I            
                                         `:;!><~+++++i^         .'^:;;IIIIllll!i><~~~~<<<<<<<<<<<~+-?]][[[[[[[[[[[[]-_->                 Ii!><<~+_-??-][]]{{i.            
                                         :;l!><~+++++!^             .`',,:Il!i>><<<~~~<<<<<<<<<<<<~+??]][[[[[[[[[[[[?_-!                 i!!><<<~____?[[[}{_.             
                                        :ll!>~+____+~!^                ',:;l!i>>>><<~<<<<<<<<~<~~~_?]][[[[]?[[[[[[[]?--:                ^<!i>><<<~~~_][[[}]:              
                                       ^!l!><+______+i'                ',::;Il!i>><<<~<<<<<<<~~~~+-][[}}}[[][[[[[[[[?-_'                l>l!><<<<<<~-[[[[}<`              
                                      .l!!i<~+______~i'                 `^,:;l!i>><<<<~<<>>>><<<<~_?[[[}}[[[[][[[[[]?-_'                >ili>><<<<<_][[[}];               
                                      :!!i><~+__--_+<!.                   `^:I!i><<<<<<<<>>i>i>>><+-][[[[[[[]?[[[[[[--_'               .<!l!>>><<<<_][}[[_.               
                                      l!i><<+___-__~i,                     .^:I!i>><<<<<<<>iiiii!i<~_-?[[[[[[[[]][[[]-?:               .<!!!>>>>><~?[[}[[!                
                                     '!!i><~+_____+>:                       .':;l!ii>><<<<>>ii!!!ii><~_][[[[[]]][[[[]--<               .<!!i>>>>><_[[[[}],                
                                     ;!i><<++_____~I                         `^,:;Il!!ii>>>>iiiiiiiii>~_---???]][[[[[?--I.              <iii>>>><~?[[]}[>.                
                                    .!!i<<+______+!`                         `^,:;Il!!ii>>>>iiiiiiii>><~++_--???][[[[[?-_:             `<>ii>>><<_][][}-`                 
                                    ^!i>~+_-----_>^                           .'::;l!!i>>><<<><<<<>>><<<<~++++_-][[[[[]--~.            I<>i>>>><~-]]?}}I                  
                                    Ii>~_-?????-+I                             .',:I!!i>>><<>>>><<<<<<<<<<<<<~+-?[[[[[[?_-,           '<>i>>>>><_??-?}~`                  
                                   ^<~_-][[[[[]-<`                            ``',;l!i>><<<<<<<<<~~<<<<<<<>><~_-?][}[[[?--:           l~>>>>>>>+??__[_'                   
                                  ^<~~__--?][[??l                            `'^,:I!i>><<<~<<<~~<<<<~~<<<<<<<~_-?][[[[[]]?:          '~<><<<>><_?__]];                    
                                 .!<<+______?[]-^                            `^,:;!i>><<<<<<~~~~<<<<~~~~<~++___??]][[[[[]?i.         !~<<<<<><_-_+?];                     
                                .l>><+_--?-__++?:                            `^,:I!><<<<<<<<~~<<<<<<~~~~_????____--?]][[]?-I        ,~<<<<<<<____?-I                      
                                ;<><~_---?--_+~+_l.                          `^:I!i><<<<<<~~~<<~~~~<~~+-?-__++++++++++_____?,.     `<~<~~<<<+_++--;                       
                                li><~+----?--_+~<_>.                    ``''^:;l!>><<<<<~~~~~<<~~~~~~~+_+~<<~~++~~~~~~~~~~~_+!'. .,<+~~~~<<~_+~_+:                        
                                l!i><+----?]]?_+~+-.     ..````````'^,:;IlIlll!i<<<<<<<<~~<<~~~~~~~~~~~<<<<<<<~~<<<<~~~~~~~+_-+!I>__+++++++_+~-+,                         
                                :lli<+____??][[-++_;;l!i><~~~<<<<>><<<<<><<>>>><<<<<<<<<<~~~~~~~~~~~~~<>>>>>><<~+++++++++~++__-????--_____-__?<^                          
                                `;I!>~+___?][[[]++???][[}}}[[]??--__++++~~~~~~~~~~~<~<<~~~~~~~~~<<<<<<>>>>>>iiii~---__?]]?--_-?????---__-]--]>`                           
                                 ^;l<<~+__-][[][][}[[}}}}}}}}[]]??--____++~~~~~~~~~~~<<~~~~~~~<~<>>>><<<ii!l!><<><~~+_?][[[[]]?]]]]?--_-[[??!.                            
                                  l><<<~+_?[[[[[[[]]][[[[]]]]]]]????--___+++++~~~<<<<<<<<<<<<<<<<>>>ii!I;I!!!llI:::Ii>~_-?]][[[[]]??-__?]?~;                              
                            .',:,:>>><<<~+-][[[[[[]??]]???]??????????-____++++~~<<<<<<<<<<<<<<<<<>>>i;,,I!!iii<~+__+++~<~_-?][}}[??--++-_!`                               
                       .';!><+__+<<><~~~~~+-[[[}}[[]]???????????????---___+++~~<<>ii><<<<<<>i!!!!iiii!!i><<<~~_-?][[[[]_<!>_-??[[]__-_>I'                                 
                    .';i+-------_+~<<~~~~~~+-?][[[[[]]]?]?????????----__++++~~<<>ill><~<iii!l;:Il!ii!ii><<~~~+_-?][[[[[[]_li+<+___++>:.                                   
                 ':l>~___----------+~~~~~~~~+_-?]]][??????--------_____+++++~~>>>iIli<<il!!!;::;lii!!!ii<<<<~+_-?]?]]]]]??__;`'^^,^'.                                     
