                                                .`'^l~++__-----???????--__?-<l'                                                                                           
                                               :!<~+_-??-??---?]]]?][[[]??]]??~'                                                                                          
                                           .`':!>+___?????---?]]]][[[}}[[[[]??+'                                                                                          
                                          ,i~+<<+_-__-_+_-__-[[[][[[[}}}}[[]??I                                                                                           
                                         I~+++++_??-___~~+++_---?[[][[[}[[[[?-~^                                                                                          
                                        ,~<~~++~+---_++++~~~~<<_]]]??[[[[[[[]--_'                                                                                         
                                        l<<~~+++<<__+~~~~<<+_+-????]]]]][[}}[]??>`                                                                                        
                                       .i!><<~+++~++~~<<<~~+-][??-__?]]][}}}}[[?->`                                                                                       
                                       I>;!><~++~~<~~<~~~~_?][[??-++_-?][[[[}[[]?-~'                                                                                      
                                       i>II!i><<>><~~~~~<+__-????-_++_-][]?][[[[[]-,                                                                                      
                                      'iii>>ii><~~~~<<~<><<<<<_]??_+~+-?---?[[[[][>`                                                                                      
                                      .l!i>~<<<<<<>>i!i!!!!!!!i~?-_+++_-?][[[}}}[]-!.                                                                                     
                                       .l!!<<>llii!!!l;:;;;;IIl!?-+++++-[}[[[[}[][?]~'                                                                                    
                                        '^^:!!I;Il!!i!!i>>>>!!>i+-~~~~~~_?[[}}[[][]]?~^                                                                                   
                                        ^,'^:;l>i!><<><<!Ii<iii!!<<<<<<<<+-[}}[[][[[??_,                                                                                  
                                        .,:^^;l!i!i<><~~!;l<<>iiiii>><<<~_?][[}[][[]?_~,                                                                                  
                                          ''':l!!!!i!!<~<il!>>>iiii><<<~_??][[[[[[]??I.                                                                                   
                                           .`^;l!iiiiI:!<<>li>>>ii>>><<+?]][[[[[[[[?-i                                                                                    
                                           .,'^,:l!i>>l^^I><<>iiiii>><<+?][[[[[[[[[[-;                                                                                    
                                            `',:,:l!!i>iI^':Illll!!i>>~_?][[[[[[}}[[?!                                                                                    
                                              .^::I!!!iiiilIlllIIll!!!>+?]]]]][[}}[[_'                                                                                    
                                               .,;Il!!!!i>>>>>i!lllll!!i>~_-]][[}[[[?,                                                                                    
                                               .'^:IIIIl!i>>>>>>i!!!!!llll!<+_-?]][]-:                                                                                    
                                                . ',::;l!i>><<<<<>iiii!!!!!!!i><_?-_!`                                                                                    
                                                  `',:;I!i><~__~<<<>>>><<~~+~<ilII:^                                                                                      
                                                  .'^:;I!ii><-]]-+~~~~~_-]]?]->l;;:,^^'''``.                                                                              
                                                   '^:;I!i>>>~?[]?----]][[[[[}}}[[[]]?--_+~>!I,'                                                                          
                                                  .',:;l!i>>><-[[[[]]]][[[}}}}}}}}}}}[[[[[[[[[]-+>I:'''```````.                                                           
                                              `^:,^,:;Il!!ii><~?[[[[[]][[[[[}}}}}}}}}}}}}}[}[}}[[[[]?-___++~+~>!^`                                                        
                                          .`,;!i!lI;IIlll!!!ii>+[[[[[[[}[[[[[[}}}}}}}}}}}}}}}}}[[[}}}[[[[[[[[][]-<;'                                                      
                                        ',Ii><<<<>i!llllll!!!ii<?}[[[[[}[[[[[[}}}}}}[[[[[[[[[[[[[[}}}}}}}}}}}[[[[]?~I'                                                    
                                    .':li<<<~~~~<<>ii!!!!!!!!!i>+[}}}}}[]][[[}}[[[[[[[[]]]]][[[[[[[}}}}}}}}}[[[[[[]]-+l'                                                  
                                  ',l>~~+++++++~~~<>>iiiiiii!iii>-}}}}[?--][[}[]]][[[[]]]]][[[[[[[[[[[[}}[[[}[[[[[[[]--+;`                                                
                                ';>~+_______++++~~<<<>>>>iiiiiiii>-[}[--__-[[[?????[[]?][[[[[][[]]]]]]]]]]]][[[[[[[[[[?--<,.                                              
                              'I<~+__---_______+~~~~<<<<>>>>>>>>>i<]}-_-___------?][[]][[]]]]]]]]]]??--??????][[[[[[[[]?---!.                                             
                             ,>~++_-----?--____+++++~~~<<<<<<<<<<>i_{?---_++~_-?]][[[[[[[[]]]]]]??----_____---?][[[[[[[[]--?>`                                            
                           `I<~+__--?????--____+++++++~~~~~~~+__+~<<?]?-__~<<~_?]]][[[[[[[[[]]]????--_________-?][[[}[[[[]---i.                                           
                         'I<__--????--??---___++++++++~~~++++_?]]]?-_]]?-_~<<~+_-?]]]][[[[[[[]]]]??---___+++____-][}}[[[[[?-_-l.                                          
                       ^l<+-????][[]]]??----____++~~~~~~~~~~~~+-?][[]]]??-++~~+_--??][[[[[[[[[]]]]??---__+++++++_?][[[[[[[[]--_;                                          
                     'l>~+_-?]]]][[[[[]???----___++++~~~~~~~~<<+-?]]]]]]?_+~~~+__-?][[[[[[[[[[[[[[[[]]?-___++~~~+_-][[[[[[[]]??_!,.                                       
                    '!><+_--?]]]][[[[[[[[]???--_____++++++++++++_??]]]]]-_+~<~~+_-?][[[[}[[[[[}[[[}[[[[]??-__+~~~+_-?][[[[[[[[]]]-<I'                                     
                   .I!i<+_--???]?][[[[[}[[]]???--___________++++__-??]]]-_+~<<<~+-?[[[[[[[[[[[}}[[}}[}[[[[[]?_+~<~~+_-?]]][[[]][[[]?_i^.                                  
                   ,l!>~+_----???]]][[[[}}[[]]]]?----------_++~~+_--?]]]-_~<<<<~+_?[[}}[[[[[[[[[[}}}[}}}}[[]-_+~<<<<~+___-][[[[[}}}}[]->,                                 
                   ;I!>~+__----??][[[[[[}}}}}[[[]?????????-_+~~~~+__-??]?-+~<<<~+_?][[[[[][[[}[[[}}}}}}}}[-i:I>>><<<<~+_-????]][}}}}[[]?_i`                               
                  'IIi><+___----?]][[[[[[[}}}[[[[[[[]]]]??-_+~~<<<~_--?]]?-~<<<~~_-???]?]]]][[[[[}}}}[}[[?I.  'l><<<<~_-]]?]]]]][[[[[[[[]-~,                              
                  ^;Ii><~+___--??][[[[[[[[}}}}}[[[[[]]]]]??-_+~<<<<~_-????-+<<<<<~+__---?]]][[[[[}}[[[[[]>'    .I>><<<~+_?][[[]]][[[[[[[[??+^                             
                  ,:I!><~+____--?][[[[[[}[[}}}}[[[[[[]]]]???--_+~~~+_-??]-+~<<<<<<<+___-??]][[[[[}}[[[[[-l`      :i><<<<<+?][[[]]][[[[[[[[?-<'                            
                  ^,;!i>~~~+___-?][[[[[[}[[}[[}}[[[[]]]]]]]]]??--___-?][]+~~<<>>>><<++_--??]]][[[}}[}}[[~I.       'Ii><<<<~_?][[[[[[[[[[[]]?-~:.                          
                  `,,I!i<<~~++__?]]][[[[}[[}[[[[]?]????]]]]]]]]?-----?][?+~<<<<>>>><<~+_--??]][[[[}[}}[?iI.        .:!ii>><~+-[[[[]][[[[[[]?]]-<,.                        
                   ^^:I!><<~~~+_-?]][[[[}[}}}[]--___---??]]]]]]]----??]]-+~<<<<<><<<<<~+_-???]]][[[}}[]+l;           'I!i><<<~-][]]][[}[[[]]][[[?>^                       
                   `',;li><<<~~+-?]][[[}}[[[]?-__++++++_--??????????]]]]?_~<<<<>>>>><<<~__-??]][[[}[}[_l;'             ,lii><<~+-]]]][[[[}[[]]][[]_!'                     
                    `':;!!i><<~+-?][[[[[}]-____+++++~~++__------??]]]]]]?_~<<<<>>>>>><<~+_-??][[[[[?[-l:^               .,l!i>><<~-]][[[}[[[[[][[[]]+I                    
                     .',Il!><<<+-?][[[[[_!!i<~~~++++++++++____--???]]]]]?_<<<<<<>>>>>><<~_-??][[[[[[+l;,.                 .,Il!i>><_?[][[[[[[[[[[[[]?->'                  
                      `^;l!><<~+_?][[[[]i!I^;><~+++_+++~~+++___---???]]]?_<<<<<>>>>>>>><<+_-?]][[[[?!l;.                    .^;l!ii>~_--?]][[[[[[[[]]]?+^                 
                    `'^:I!><<~~+__?][[[]<<<!^;><~+++__+~~~~~++____--??]]]+<<<<<>>>>>>><<<~_-??]]][[<!I`                        `,;l!i><<~~+_-?]][[[][[?-~'                
                   .:;;l!><~~~+++_-?]]]]+~<<l,;i<~~++++~~~~~~~~+___--?][[_~~<<<<<><<<~++_-??]][]]]]<l`                            `^:I!!><<~+__?[[[[[[]--!                
                   ,ll!i<<<~++++++_?]??[_~<<>!IIli<<~~++~~~<<<<<~+_--?][[]?-++~~~~~+_-]][[[[[[[[]]?>l.                               .^li<~~+++-[[[[[[[?-+.               
                  `ll!i<<~~~++++___?]]?]_~<>iii!!l!i>>>><<<<><<<<~+_----????__+++~~+-?]][[[[[[[}[[?<>^                                 :!i<<~~+-[[[[[[[]_-:               
                  ;!i><~+++++_____-]]]]]_~<!Ili><>>iiiii>>>>>><<<<~~~~<<~_??-+++~~<~_-??]][[[[[}}[?~>:                                 ;!i<~~~+?][[[[[[[-?;               
                 .!i><~~~+++______?]]]]?-<<iI;;I!i><<><<<~~~~~~~~~~~~~<<~_-]-~~~~<~~_-?]][[[[[}}[]?~i;                                .l!i<~~~_-?][[[[[[?_^               
                 ^!!><<~~+++______?][[]?->!lll!ll!i>>><<<~~~++~~~<<<<<~~__-??+~~~~+_-?][[[[[}}}}[[_<l:                                ,!!><~~+__?[[[[[}[]>                
                 ,I!><<~~~++______?][[]]-l:'',;llll!ii>><<<~~~~~<<<<<<<<~+_?]_~<~~~+_-][[[[}}}}}}->l:,                               .!!i<~~~++_?[[[}}}[-,                
                 ',I><<<~~++++____?[[[]]_,'`  .':IIl!!i>><<<<~~~~~~~~<<<<~_-]+<<~~<<~+-][[[}}}}}[<l;:^                               :ii<<~~+++_][[}}}}[l.                
                  ':!><<<~+++++___?[[[]]~`     ':;l!!i>><<<<<<~~~~~~~~~~+__-?~<<<<~~<~~_?][[}}[[~I;:,^                              `ii><<~~+++?[[[}}}}~.                 
                   :!><<<<~+++++__?[[[[[!.     `,;l!i>>><<<<<<<~~~~~~~~~_-??-~<<<<<<<<<+-?][[[[+l;:,^^                              ;>><~~~~~~+?[[[}}}};                  
                   I!><<<~~~++____?][[[?^       .^;!i>>><<<<<<<<~<<<<<<~+-??-<<<<~<<<<<+_-]]]]+I::,^:'                             .>><<~~~~<<+?]][[[}?'                  
                  `!i><<<~+++____-?][[[~         .';li>>><<<<<<<<<<<<<<<~_--]+<<<~~<<<~+_-?]?~l:::,:;'                             ^<><<<~~~<<~_??][[}+`                  
                  ,ii><<~~++___--??][[?;          `^:Illi>><<<<<<<<<<<<<<~_-?-+~~~<<<<~__--?+!I;::::I'                             ,<><~~~~~~<<+_-[}}}!                   
                  Ii>><<~~++_-??]]][[]>`         .`',:;II!i><<<<<<<<<<<<<~__----_++~~+__--_~illlIIIIl:.                            ^>><<~~~~~~~<+?[}}]^                   
                 .!i>><~~~+_-][[[[[}[~'          `^,::;Ill!i>><<<<<<<<<<~___-----------??-+<>ii!!!!!!iI.                           ^>><<~~~~+~~~_][[[>                    
                 ^iii><<~+_-?][[}}}}-:           ',:;IIl!!i>>><<<<<<<<<<~+___---?-?-??]]]?_~<iiii>>iii>:                           ^>><<~~+++~~+?[][?,                    
                 ;!l!i><<~~+__-?]][[i`           ',:Il!i><<<<<<<~~~~~~~<<~+__-------??]???-_+~<<>>>iii!i^                          !>><~~~+++~~_][[}>.                    
                 Illll!i>><<~~~~+_+__>l,.       .':Il!><<<<<<<~~<<<<<<<<~+_?][]-__+_-?????]??-+~<<<>>i!!I                         :<><~~~++++~+?[[}?'                     
                .lIll!!i>><<<<<<<<<~~__-_<I^...`^:Il!i><<<<~<<<<<<<<<<<<~+_--??--___-??]]]]]]?-+~~<<>!ll:                        .<<<~++++++++-[[[[!                      
                ';:;I!i>><<<<<<<<<<<<~~_?[[?<!;::Il!ii>><<<<<<<<<<<<<<~~~~+__--?-----?]][[[[[]]-_~<>il;I:                        l~<~+++__+++-][[[~`                      
                ':^^,:;Il!!>><<<<<<<<<<~__-][]_<ll!!!ii>><<<<<~<<<<<<<<<~~++_____---?]]][[[[[[]?-+<<i!!i>,...                   ^~<~+++____+_?][[_^                       
                `^'''^,,::;Il!i><<<<<~~~~+__????_~>>ii>>>><<<<<<~~~~<<<~~~~++____---?]]]][[[[]]?-+~<<<<>><><>l,''^,^`           !~~+++______-][[?:                        
                 '`.`'^^,,,:;Il!i>><<<<~~~+++__-??-+<>>><<<<<<<<<~~~~~~~~~~+++_____-????]]]]]]?--++~~~<>i~_-?-_____+<l.        ,~<~+++___++_?]??I.                        
