                                             `;l!<~~~~~______+++_-___-?]]]?????i                                                                                          
                                          `:I>!l><+__+_________-]]]?][}}}}[[[[[-`                                                                                         
                                        '!<~++~~++______~~___+_][[[][}}}{}}}}}[!                                                                                          
                                       ,<~<~+_+~~__-__++~~~++~_?]-?[[[}}}}}}}[-:                                                                                          
                                       i>><~++~~~<+__+~~~~~~~~__+_][[]]]][[[[[?_:                                                                                         
                                      '<>><~++++~>>++~~<~~<>>~?_-]?][[]]][[[}}[?+'                                                                                        
                                      I<!!i<<~++~~<<~<<<<~~~~_?[[[????][[[[[}}[]?i.                                                                                       
                                     '<>lIl<~<<~~<<<<<<<<~++-]]}[]?--_-][[[}}}}[]?i'                                                                                      
                                     l<i!II!>>>>>><<~~~~<~~-??]]]]]??--??][}}}[[[]?<.                                                                                     
                                    `!!>>><<>>i><<~<<>><>i~_+__+][[]?-_-?][[]][[[[?~.                                                                                     
                                    .:I!i><~~<><<>iii!l!!!+<>>i>_?[?---?]]]?][[[[[]l                                                                                      
                                     `,li!i<<i!!!i!lllI;::III!ii!_[?-__-?][[}[[[[[]_l.                                                                                    
                                     .,,:;:I!l;::;IIIlI;I!i!!!>~<-[__++__]}}[[}}}[[]?>.                                                                                   
                                      ,;,,^:;I!!!l!iii<+<i<<<>i+~>]_+~~~~_?[[[}}}[}[]?~'                                                                                  
                                      .:::,,:Il!>ii>><_-?<i><<<<>~_+~<<<~+_-][[}}}}[[[?~.                                                                                 
                                       `^,^^:l!!iii>i!+?]~>>__~<i><<<<<<+-??][[[}}[[[]-~`                                                                                 
                                         '^,:Il!iiiiill_?_~><<<<>i>>><<~_?]?]][}}}[[]~:`                                                                                  
                                          '^^:;Iliii>>:^!_--<<<<<>>>>><~_?]]][[}}}[[?_'                                                                                   
                                          '::;::;l!ii>>l^';_+<>>>>>>>><+-][[[[[[}[[[?<'                                                                                   
                                           '^:::;l!!!iiiiI':Il!!!iiii><+?[[[[[[[}}[]?~`                                                                                   
                                            .`,:Il!!i!iii>i!!!!!!!!!!!i~-]][[[[[[}}[-:                                                                                    
                                             .,:I!!!!!!!i><>>>ii!!!!!!!i<+_-?][[[}}[?:                                                                                    
                                             ^,^:;Illl!!i><<>>>>iii!ii!!!!i<+_-?[[[]?l                                                                                    
                                             .`''^,;Ill!i>><~<<<>>>>>ii!!!!!!><~_?]?_,                                                                                    
                                                `'^:;Il!i>><_?-_+~~<<<<<<<<<<<>ii<<i,                                                                                     
                                                `',:;l!ii>><+][[?__++++_-?]?~i;^'`..                                                                                      
                                                `^,;Il!i>>><<?[[[]?????]][[]+>!!I;:,^'`.                                                                                  
                                              .`',:Il!!i>>><<-[[[[}[[[[[}}}{{}}[[]]??-_+<>l;,'.                                                                           
                                           `^::,::;l!!ii>>><<+?[[[}}}[[}}}}}}{}}[}[[[[[[[[[[]-~i:^`.                                                                      
                                        `^;!ii!lIIll!!!ii>>>>>+[[[}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[]-_~<<>>>ii!I:`                                                           
                                    .',Ii<<<~<>ii!!!!!!iiiii>>~][[}}}}}}}}}}[[}{}}}}[}}[[[[[[[[[[[[[[[[[[[[[]?+!^.                                                        
                                 .':l><<<~+++~<>iiiiiiiiii>ii>>_[}}}}}}}[[[[[}}}}}[}[[[[[[[[[}}[[[[}}}}}}}}[[[]?_>^.                                                      
                              .':!<<~~+++++++~<<>>>>>>>>>>>>iii~]}}}}}[][[[[[[}}}[[[[[[[[[[}[[[[[[[}}}}{{}}}[[[]]?_>^.                                                    
                            `:!<~+________++++~<<<<>>>>>>>>>>ii>_}}}}[?-]]][}}}[[[[[[[}[[[}}}}}[[[[[}}}}}}}}}}}[[[]?_>'                                                   
                          `:>~+___---______++++~~<<<<<<<>>>>>>>><?}}[?--?][[[[[]]][[}[[[[[[}[[[[[[[[[[[[[[[[[}[[}[[]--_l.                                                 
                         ^i~~+__----?-_____+++~~~~~<<<<<<<<<<<>>i+}}???--?]]]]]]][[[[[[}[[[[[[[[]?]]]]]][[[[[}[[}[[[]?-?>^                                                
                        ;<~~__--??????-_____+++++++~~~~~~~~~~~~<>>]}]???-___-?[[[}[[[[[[[[[[[[]]]???---?]]]][[[[[}[[[[??-_;.                                              
                     .^!++_--???]]]]??--_____+++++++++++++_-??-_+<_[]??-_+~+-?][[[[[}[[[[[][][[]]]???----?]][[[[[}[[[[[[?-_:                                              
                   .:!<_--?]]]][[[]]]?---____++++++++++++_--?]]]]??]]]]?-_+__-?][[[[[[}}}[[[[[[[[]]???-___-?]]][[[[[[[[[[--+:                                             
                 `:i<+_-?]]]]]][[[[[[????--__+++++++~+~~++___-]][[[[]]]]??----?]][[[[[}}}}[[[[[[[]]]??--____-??][[[[}}[[[]-?<.                                            
                ^i<<~_-??]?]?]][[[[[[[[]]??-______++++++___---?]][[[[[[]]?----?]]][[[[}}}}[[[[[}}[[[[]]?-__+_-?]][[[[[[[[[]-_:                                            
               ^!i><+_--?????]][[[[}}[[[]]??--_________-----???]]][[[[[]]--__--?]][[}}}}}}}[[[[[}}}}}}[[]?--_--??][}}[[[[[]??~:`                                          
              .ll!><~_----????]][[[}}[[[[[]]?--------?????]?????]][[[[[[?-____--?][}}}}}}}}}[[}[}}}{{{}[][[]?---?][[[[[[[[][[]-~I'                                        
              ^!!i>~+__---???]]][[[[}[[}}}[[]]]]]]]]]]]]]]]]?????][[[[[[]?____--?][}}}}}}}}}}[[[}}}}{{{}[}}}[?-__-?]]][[[]][[[[]?_i,.                                     
              Il!>>~+__----???]][[[[[[[}}}}[[[[][[[[[[[[[]]?-_--??]][[}[]?____--?][}}}}[[[[}}}[[[}}}}}}}}}}[?_+~~~+_--??]]][[}[[[[]-<:                                    
             .II!i<~+____---?]]][[[[[}}}}}}[[[[[[[[[[[[[[]?_____-??][[[[]?-___--?][[[[[[[[[[}}[[}}}}}}[[]<I<~~~~~~~+--?]?]][[[[[[}[[?_i'                                  
             `I;li><++_____-?]]][[[[[}}}}}}}[[}}}}[[[[[[[]?-_+~~~_-][[[[]?-____-?]]]]]][[[[[[}[[[[[}}[[[!. `l<~~~~~+_?]][[[[[[[}}}}}[]-~^                                 
             ';;l!><~~++____?]][[[[[[[}}}}}[[}}}}[[[[[[[[[]]?-_++_-?]]]]]?-_~~~+_-???]]][[[[[[[[[[[}}[[~'    :<<<~~~+_-][[[[[[[[}}}}}[?-+,                                
             '::;li<<<~~++__-?][[[[[[[}}}}}}}}}}}[[[[[[[[[[[]]?????][[[]]_+~<<<<~+_???]]][[[[[}[[[[}[[]I      ,><~~~~~+_][[[[[[[}}}}}[[?-+'                               
             .,,:I!><<<<~++_-??][[[[[[}}}}[[}[[[[][[[[[[[[[[[[]]]]]][[[[_+~~<<<<<~~_-?]]][[[[[}}[[[[[}+'       '!<<~~~~~+?[[[[[[[[}[[[[[??>`                              
              ^^,:I!><<<<~~__-?][[[[[[[}}}[[]]??????]][[[[[[[[[[[[[[[[]]++~~<<<<<<<+_-?]]][[[[}}[}}[[[l         .;i<<<<<~+-[[[[[[[[[[[[[]]?+:.                            
              .'^,;l!>><<<~+_-?][[[[}[[}}[]?--____--??]][[[[[[[[[[[[[[]?++~<<<<<<<<<+_-?][[[[[}}[[}[[_'           ^i<<<<<~~-][[[[[[[[[[[[[[?-!'                           
               .'^:I!i>>><<+_??][[[[[[[[]?____++++__--?]]]]]]][[[[[[[[]]+~~<<<<<<<<<~+_-?][[[}[[[[[[-;             'l>><<~~~_?[[[[[[[[[[}}[[[?_!`                         
                 `^:l!!i><<+-??][[[[[]-____++_++++++__--??]]]]][[[[[[[]]+~~<<<<<<<><<~__-]][[[[[[[]-l.               ,!>><<<<~_?[[[[[[}}[[}[[[??<:                        
                 `',;l!i><<+-??][[}}[<!!><~+++______+___-??]]]]][[[[[[]]+~~<<<<<>>><><+_-??][[[[[[_I`                 .:li><<<~+?[[[[[[[}[[[[[]]?_l`                      
               .'',:I!i><<~+_-?][[[}[>!:;!<~+_______+++__-???]]]]]][[[]]+~~<<<<<<<<<<<~+_-?]][[[[_i^                    .,l!i><<~-]][[[[[[[[[[[[[?->`                     
               ^::Il!><<<~~++__??][[]+~!;;!<~+++__++++++____-??]]]]]][[-~~~<<<<<<<<<<<<~+_-?]]]]?<l                       .^I!i>><+-??]]][[[[[[[}[?-~^                    
              `I;l!i><<<~~++++__-][[[_+<iII!><~+++++__++~~++__--???][[[-_+~~<<<<<<~~~+__-?][[}[[?!'                          `,Ili><~~~+_-?]][[[[}[??<.                   
              Il!i><<<~++++++++_-][[]-+~<>!ll!><<~~+-_~~~~~~++_--??][[[]]?__++~~+_-?]][[[}}}}}[[+'                              `^;!!><~+__-?][[[}[[?-:                   
             'll!><<~~+++++_____?]]]]]+~<<<>i!!ii>>><<<<<<<<~~+_--??]]]]]?-____++_??][[[[[}}}}[[~'                                 `Ii>~++__-][[[}[[-?<.                  
             ;!!><~~++++++______?]]][]~<<<<<<<>>iiii>>>>>>><<~+__-__++-?]?-___+++_??][[[[[}}}}}[?;                                  :!i<~++_-]}[[}[[?-_'                  
            .lli<<~+~~++++______?][][[+>i!!ii><<<><<<<~~~~<~~~++____++_?]?_++++~~_-?]][[[[[[[}}[]l                                  ;ii<~~+_-][[[}}[]?-'                  
            'II!<<~~~~++++______-][[[[+~<>ii!i><<<<<~~~~~~~~~~~~++____-???-+++~+__?]][[[[[[[}}}[[l                                 `!!i<~~+_-][[[[}}[[_`                  
            ^;;!<<<~~+++++++____?][[[[~><>>>iiii>>><<<<~~<~~<<<<<<<~+_-????++~~~__][[[[[[[[}}}}}?I                                 :!i><~++__?[[[[}}[[!                   
            .,,Ii><<~~~+++++____-]]][[>;;IIll!!!!!i>><<<<<<~~~<<<<<~~+_--??+~~~~~~_?][[[[[}}}}{[<:                                `!i><~+++__-][[}}}}_`                   
             `',li<<<~~~++++____-][[]]i;::Il!!!!ii>><<<<<<<~~~~~~~+++___-??~~~~~~<~_?]]][[[}}{[<!'                                Ii><~++_++_?[[}}}[[;                    
              .,I!><<<~+++++____?][[]?I;,,;l!iii>>>><<<<<<<~~~~~~~+__--???_~~~~~~<<+_-?]][[[}[~l;                                ,ii<<~++++_-[[[}}}}i.                    
              .,I!<<<<~~+++_+__-?[[[[+,::^,:l!iiii>><<<<<<<<~~~~<~~+_-???]+~~~~~<<<~+_-?][[[[_!:,                               .i><~~+++++_?[[[[}}['                     
              `,li<<<<<~+++___--?][[[i'^'''^,:I!i>>><<<<<<<<<<<~<<~~+_--??+<~~~<<<<~+_-]]][[?!::,                               ^<><~~+++++_?][[[[[_                      
              ':!><<<<~~+++__-??]][[-,``````'^,:l!i><<<<<<<<<<<<<<<<~+_--?-~~~~~<<~+_-?][[}[<I;I,                               I<<<~~++++~+_?][[]]i                      
             .,;i<<<<~~+++__-?][[[[[!..    `''^,;I!!i><<<<<<<<~<<<<<<~__???-_+~~~~__-?]][[[->l;I^                               !><<~+++++++_-?[[[]:                      
             `:l><<<~~~++_-?][[}}}}+.     .`''^,:;Il!!i><<<<~<<<<<<<~+_-???]?-____--?]][[[[-<!II;.                              !><<~++++++++_?[[[_'                      
             ';!><<<~~~+_-?][}}}}}]:      .'^,,::;;I!!!i>><<<<<<<<<~___-??]]]?????]][[[[[[]?+<>i!;                              li><~~+++++++_?[[[>.                      
             ,Ii>>><~~~++__??[[[[[l.      .',:;IIl!!!ii>><<<<<<~~~<~___--???]]]]]]]]][[[[]]??-~<>>;                             Ii<<~+++++++_-[[[?,                       
             :liiiii>><<<~~++__-?-!:'.   .'^:;Il!!i>><<<<<~~<~~<<<<~+_--???]?????]]][[[[[[[[]]?_~<<;                           .li><~+++++___?[[[<                        
            `;l!!!!!!!i>><<<<<~~~~___~<ilIIIIl!!ii><<~~<~~~<<<<<<<<~+_-??]]]---_--]]][[[[[[[[[]]-~<>`                          ;><<~+++++++_-][]?:                        
            `:ll!!!iii>><<<<<<<<<<<~+_-??-+<<><<<<<<<<<<<<<<<<<<<<<~+__--?]--_--_-?]]][[[[[[[[[]]+<>`                         '<<<~+++____+_?]]]!.                        
            ',::;l!!ii>><<<<<>>><><<<<~+_----_+~<~~~<<<<<<<<<<~~<<~~+_+__----____--???]]][[[[[]]-i!I                          l<<~+++___++_-?--+`                         
