                                                                                                                                                                          
                                                                `^:,` 'lilI^                                                                                              
                                                        .',:;I!<+-?-+<+-???_^.                                                                                            
                                                     .,l<_?]]][]][[[[]?][][]_<l`                                                                                          
                                                 .:li<-?]]]]]]]]]]][[[[[[[[]]??!                                                                                          
                                                .l~__-?]]]]]]]]]][[}}}}}[[[]]?-i                                                                                          
                                             .:!i<+__----??-?]]][[}}}}{}}[}[[?-l                                                                                          
                                            '>+~~+-?---______---][[}}}}}}}[[[]-_;                                                                                         
                                            i~~~~+-??-____++~~~-]]??]][[[[[[[[?-_:                                                                                        
                                           '~<<~~~_--__++~<~++-???????][[[[}[[[?-+,                                                                                       
                                           :<><~~~++_+~~~~<~_?]?--__?][[[[}}}[[[?-_I                                                                                      
                                          .il!><~~~<~<~~~+_-?]]]?-___-][[[[[[[[[[]-_'                                                                                     
                                          '>:l!><<<<~+++++____-[[?-_+_-]??--][[[[]]~.                                                                                     
                                          'i!iii><~~~~~<<<<<<<~?]?-_++___-?]][[[[]]_,                                                                                     
                                          .!i<<><<<<<<iiiiii!!i>-?__+++_?[[][[}[]]]]-I                                                                                    
                                           ^!i>il!!!ii!II!!!!ii>~+++~~+_-]][[}}[[[[]]?!`                                                                                  
                                            '':lIII!i>>><><<<>>>><<<<<<~~+?[[}}[]][[]??i                                                                                  
                                            ''',;!>i><<<<ill<<<>ii><<<<<<+-][[}[]][[]-_i                                                                                  
                                            .''':l!!i>><<i!!>~<<>>>><<<<~_?][[[[[[[[]-;.                                                                                  
                                              .':l!!!i!!<~~<!i<<<>><<<<~_?][[[}[}}}[?-l                                                                                   
                                               .'^;l!i>!:;!<<<<<>>><<<<~_]][[[[[[[[[?-I                                                                                   
                                               .''':l!i>i;^^I!iii!i>>><<_]]][]][[[[[?-!.                                                                                  
                                                 .^,;l!!!iil;I!!!ll!!!!>+_-?]]][[}}[]-^                                                                                   
                                                   ,:IIll!ii>>>>i!!!lll!!!i<_-][[}}[-?!.                                                                                  
                                                   .^::;;l!i>><<<>>i!!!!!ll!!><+_-]]?-I.                                                                                  
                                                     `^,:;l!><<<<<<<>>ii!!!!!iii>>~~>;.                                                                                   
                                                      `^,:I!i<<~+~~<<<>>><~__-??_>I,''``....                                                                              
                                                      .'^:;li><+??-_~~~+_-?]][[[]]]???--___~<<>!;:'`.                                                                     
                                                       '^:;li>><_[[]???]]][[}}}}}}}}}[[[[[[[[[[[[[?+>!:,^^''''^^'.                                                        
                                                      .',:;lii><~?[[[]]??[}{}}}}}}}}}}}}}}[}}}}}[[[[[[]?--_____-_~i;`.                                                    
                                                  .',:^^,:Il!ii>>~]}[[]]][}}}}}[}}[[[}}}}}}}}}}}}}}}[}}}}}}[}}[[[[]?_!^.                                                  
                                               .':lii!I;;IIl!!!ii>_[}[[[[[}[[}}[]][[[[}}}}}[[}}}}}}}}}}}}}}}}}}[}}[[]]_<:`                                                
                                            .':li<<<<<i!l!!!!!!iii<?}}[[[[[][[[]?]]][[[[[[[][[[}[[[}}}}}}}}}}}}}[[}}}[]--<:.                                              
                                          ':!><~~~~~~~<>iiiiiiiiiii<[}}}[]-_-]]?-??]][[]]]]][[[[[[[[[[[[[[[[[[}}}[}}}}[]---<,.                                            
                                       `,!<~++++++++~~<<>>>iiiii>>ii<[}}?__+_-___---???-??]]][[[[[[[]]]]]]]]?][[[[[}}}[[[]?-->'                                           
                                     .:i~++_________+~~~<<>>>>>>>>>i!+}[+__+~~~+________--??]]]]]]]]????-------?][[}}}[[[[[?-?_:                                          
                                    ,i<~+_-----_____+~~~~~~<<<<<<<<<i!-[___++~~++____+___--???]]]]]]??-__________?[}}}[}[[[[]--_:                                         
                                  .I<~~__--??---__+++~~++~~~~~~~~~+~<i>]-___+~<<~+________-----???]]?--__+++++++~+-][}}[}[[[[]--_:                                        
                                .:>++_---????---__+++~~+++~+~~~~+_-??-+_--__~<<<<~+___--------_--------___++~~~~~~+_?[[}[[[[[[?--+:.                                      
                              ';<+_----?-?----__-__+++~++~~~~~~<<~+-???---_+~<<<<~+_-?]]]]]??]]]??--?---__++~~~~~~<~_-][[[[[[[[]??_>;'                                    
                            `;<__-??]]]]]??---__-___++++++++~~~<<<<+_-?---_+~<<~~~+_-?]][[]]]]][[[[[[]??--_+~~~~~~<~~+_?][[[[[[[[]]]?+i:.                                 
                           ^i<+_--?]]][[[[[[]??----____+++++++~~~<<~__---_+~~<<~~~~+-][[[[[[]][[[[[[[[[[[[?-_++~~<<<<<~~_--?][[[[[[[[[?-+I'                               
                          '!><+_--??]][[[[[[[]]??----____+++++++~~~~+_--__+~~<<<<~~+-][[[[]]]]][[}[}[}}}}}[[[?+~~<<>>iii<<~+_?]][[[}}[[[[]_!'                             
                          ;!>~__-????]][[[[[[[[]]]??-_____+++++~~~<~~~__-_+~~<<<<<~+-][[[]???]][[[[}}}}[}}[[[->l;!i>iii>><~+__--]][[[[[[}}]?+;.                           
                         'l!<~_----??][[[[[[[}}}[[]]??---___+++~~~<<<~+_---_~<<<<<<+-???-----?]][[[}}}}}}}}[-Il^ .:!i>><<<+-???---?][[[[[[}[?-<`                          
                         ^;!<+_---???]][[[[[[}}}[[[]]]???-__+~~~~~~~<<~+_---_~<<<<<<~+++____-??][[[[}[[[}}[?<:!`   ^!!i>>>~_?]]]?-??][[[[][}}?-i.                         
                         ,;!<~___---?][[[[[[[}}}}[[]]]]]??-_+++++~~<<<<+_--_+~<<<<<<<~~~++___--]]][[[[[[}[[-il!`    `:l!ii><+-][]????[[[[]]]}[]-i'                        
                        .::!>~+_----?][[[[[[[}}}}}[[]]]]]???---___+~~~~_-??_~<<<<<<<<<<~~++___-?]][[[[[[[]]_iI!'      'I!!i>><_]]]?-_?][[]]?][[]?+I`                      
                         ,:li<~+__---][[[[[[[[}}}[[[]]????-?--?---___+__--?+~<<<<<<<<<<<~~~+__-??][[[[[[[]?<!;!'       .:l!!i><~-???--?[[]]]?-][[[]_I'                    
                         ^^;!>~~++___?][[[[[[}[}[[[?--_____---------____-?-~~~<<<<<<<<~~<<~~+_-??][[[[[[[]_!l:!^         `;!!i><<+-]??-?[[[[]?-][}}[?_l`                  
                         `':Ii<<~~~+_-?[[[[[[[[[[?--___++++__------------?-+~<<<<<<<<<<<<<~~+_-??][[[[[[[]>I;,<'           ';!i>><<~_?]??][[[]????][]?-+l`                
                          `^;li<<<<~_-?[[[[[[[[?-____+++++++_________----??_~~<<<<<<<<<<<<~~+_-??][[[]][]<I;^:<.             ^I!iii>>~-]?-][[[]]???][]???~,               
                           ',;li><<<+-?[[[[[[?<><<~~~+++_++++++________-???_~<<<<<<<<<<<<<<~+_-??][[[[[_iII^'!^               .':l!!!!>+____-?]]]]]]][[[[?_!.             
                            ':I!i<<<+_?[[[[[]!;;:I><~~++__++++++_______-???-~<<<<<<<<<<<<<<<~+_?][][[[_lII::!,                   `^:Il!i>><<<~__-??]][[[[[?-i.            
                           .':li><<<+_-][[[[-liil,;i<~~++__+++~~+~~++__-??--~<<<<<<<<<<<<<<<~+_-?][[[]>lI:>>'                       .',;l!!i><~+___-][[[[[]-?I            
                          .^,I!><<~~++_?][][_i<<<i::!<~~++++++~~~~~~~+_--???+~~~<<<<<<<<~~+_-?]]][[[[?<!;,>'                            .^Ii><~~++_?[[[[[[[]-+`           
                          ,;I!<<~~~+++_?][]]->><<>!:,I!><<~~<<<~<<<<~+__-?????_+~~~~<<~~_-][[[}}[}}}[?<!l;,                                Iii><~+_][[[}[[[[??l.          
                         'lli><~+++____?]]][?<>>>!lIlll!i>>>><><<<<<<~+____+_-?_+~~~~~~~_?]][[}}}}{}[_>i!I;.                               Iii><~~_?[[[}}}[[[[!.          
                         li><<~+++____-]]]][]<ii!I::!i>>iiii>><<<<<<<~~~<<<<~_?-~~~~~<<~+-?]][[}}}}[?<>i!;;'                              .!!i><~~_-][[}}}}[[],           
                        'i>><~++_____-?]][[[]<l!!l;::Iliiii><~~~+~++~~~~~<<<~_?-~~~~~~~+_?][[[[[}}[-<>i!I::^                              ^i!i<<~~+-][[}}}}[]<.           
                        Ii><<~++____--?]][[]]<::,,^,:;;I!ii><~~~+~~~~~~<<<<<~+--+~~~~~~+-?[[}}[[}}]~<>il:,:,                              l!!><~~~+-[[[[}}}[-,            
                        ;!i<<~++______]][[[]?>.     .^::Il!i><<<~~<~~~~~~~<<<~__+~<~<~<~+_?][[}[[[?~>il:,,,:                             ^i!i<~~~~+?[[}}{}[]l.            
                        ,li<<~+++_____?]][[[]l        `,:I!!>>><<<~~~++~~~~~<~__~<<<<<~~~~+-?][[[]_>il;::,^I                             !ii<<~~~~+][[}{{}}~.             
                        `!i><~~+++____?[][[[-^        .:;l!i><><<~~~~+~~~~~~~+_+<<<<<~~~<<~+-?]?-~ilI;::,',l                            ,<i><<<<<~_][[}}}}]:              
                        .!i><~~+++____][[[[[<`         ':l!i>>><<<<<~~~~~~~~~+_+<<<<~~<<<<<~_--+>lI::::,,,;:                            !<><<~<<<~_-?][}}[_'              
                        .!i><<~++_____][[[[[;           ';lii><<<<<~<<~~~~~~<~__~<<<<<<<<<<<<<ilI;;:::::;;l^                           .<<><<<<<<<~~_?[}}[>.              
                        ^>><<~~+____--][}[[<.            ',Il!i<<<~~<<~~<<<<<<+_+<>><<<<<>>ii!lII;;;;IIIIIll                           .<<><<~~<<<<<_][}}[:               
                        l<><~~++_--??][[}}-,             .',:;I!><~~<<<<<<<<<<<<<<>><<<<<>>i!!llIIl!!!!l!lI~I.                          <>><<~~~<<<~-[}}}_.               
                       .i>><~~+_-?]][[}}}[l.             `',:;I!!>><<<<~~~~<<<<<>>><<<<<<>>>>>iiiii>>>i>>>!!+I                          >>><~~~~~~~+?[}}[l                
                       ,>>><~~+_?][[}}}}[<.              `,:;Il!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iii>><<<<<>!i-,                        `>><<~~~~~~~_]}}}_'                
                       Iiii><~+_-?][[}{[+^               ',;I!i><<<<<<~~~~~~<<<<<<<<<<<<<<<<<>>>>>>><<<<<<>>!<+`                       I<><~~~~~~~+-[}[]l                 
                       i!!!i><<~~+__-]][>,`             .':I!><<<<<<<<~~~~~~<<~~<<<<<<~~~~~~<<<<>>>><<<<>>>i!!?'                      ^<<<~~~~~~~~_][[[~`                 
                      'ill!!><<<<<<~~+_-?-<!^.          `,;li><<<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>><<<<<<<>i!I!?'                     .>~<~~~++~~~_][[[?,                  
                      ^;;l!i><<<<<<<<<~~+-?]?~I^        ',;!i><<<<<<<<<~~~~~~~~~~++++++++__++~<<>>><<<<<>i!I;!?,                     I~<~++++++++?[[[[l                   
                      ^'^,:I!>><<<<<<<<<<~_-][[_l`      .^:I!><<<<<<<<~~~~~~~~~~++______-----_+~<<<<<><>>iii>i+~^.                  '~<~++_+_+++-][[[<                    
                      '``'^,;I!i>><<<<<~~~~+_?][]_;`    `,;I!>><<<<<~~~~+++++~+++______--?????-_+~~<<<<<<<<>><~-_<!llll:`.          !~~~+____++_]][[~'                    
                      .'`'^,,:;Il!i><<<<<<~~+_-???-<:,,:;l!!i>>><<<<~~+++++++++++______--??????--_+~<<<<<<<<<+_?][]][]??+i:'       ;~~~+_____++?[[[+'                     
                       '``'''^,:;Il!!i>>><~~++_____-__~<<>>ii>><<<<~~~+++++++++++++_____-----??---_~<~~~<<<~+__-?]][[[]?--_~l'    I~~~+________---~,                      
