                                                                                                                                                                          
                                                                                                                                                                          
                                                              .`'..^:::^                                                                                                  
                                                        `'^^:!<++><_?]?-l`                                                                                                
                                                    `^I<_---?]]]]][]][]]?+>:                                                                                              
                                                .^:l~-]]]]]]]]]][}}[[}[[[?--,                                                                                             
                                               .!~+_?]]]]]]]]]][[}}}}}}}[[--I                                                                                             
                                             ':!<+_--?????]??][[[[}}}}}[[]?-l.                                                                                            
                                            I<~~_----_______-][[[[[[[}}}[[]--!                                                                                            
                                           :<<<~__-___++~~~_?]?????][[}}}[[]--;                                                                                           
                                           i<<<<+___+~~<<<~_-_--?-??[[[}}[[[?-_;                                                                                          
                                          'ii<<~~++~~~~~+__-______-]][[[[[[[]??-;                                                                                         
                                          ,;i><<<<~~~~+__????-_+++_???]?]]][[[[]~`                                                                                        
                                          ;:l!!ii<~~~~~~+++-]]?__+++___-]][[[[[[!.                                                                                        
                                          :!l!!><<~<<<<<<<<<_[?__+~~+_-]]][][[]]-I                                                                                        
                                          'iii!i>>>ii!l!i!ii>++~~++_-]][[[}[[[]]]]!`                                                                                      
                                           ,:llIIIl!!l!i>>>>><<<<~~~+_-[}[[[][[[]??i.                                                                                     
                                             ':;Il!>><<>i<<>>i>>><<<<<+?[[[[]][[]-_~'                                                                                     
                                            .`':Il!><~~ili~~<>>>><<<<~_?[[[[[[[[]]>'                                                                                      
                                               ^;ll!!>~~<>i<<<<<<<<<~+?][[[[[[[[]-+'                                                                                      
                                               .^;l!!;;i<<<<<>>><<<<<+??]]][[[[[]?_'                                                                                      
                                                ..,I!iI,,I!>ii!!i><<<+-?????][[]][+'                                                                                      
                                                .`':Il!!l;;Illlll!!i><~+_--?[[[[[}_'                                                                                      
                                                  `:;III!!iiiii!llIll!!i><_?][[[[[?:                                                                                      
                                                   ',,::;lii>>>>i!!llllll!!i>~_][?<'                                                                                      
                                                     `^,:I!i><<<<>>iii!iiii><<++<l^...                                                                                    
                                                      `',:I!><~<<<<<>>>~_-?][[]-_+~<<>>ii!!I;:^'.                                                                         
                                                       `^:;l!>_?_+~~~+-][[[}}}[[}}}}}}[[[[[]]??-+<!;^'``''''''.                                                           
                                                       `^:;l!i~???---?][}}{}}[[}}}}}}}}}}}}}}}[[[[[[]?------?-~i:`                                                        
                                                    .  `,:;l!i>~?]]?--][}}}}}[[[[[}}}}}}}}}}}}}}[[[}}[[[[}[}}}}[-+!,.                                                     
                                                  ',:,^^:;;I!!!!~][]]][[[[[[]???][[[}}}}}}[[[[}[[}}}}}}}}}}}}}}}[]?_i:.                                                   
                                              .`,;!i!l;;;IIlll!!i_]][[[[]?-____-?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}[]?_<:.                                                 
                                            `,l!>><<<i!lllllll!l!<-][[-_~~~<<~+_-?]]]]]]]]]]][]][[[[[[[[[[[[[[[}}}[[]?-_<:                                                
                                         .^Ii<<<~~~~~<>i!!!!!!!!!!>-]_<<>><<<~+__--?????]]][]]]]]]??????--??][[}[[[[[]?---!`                                              
                                       `;!<<~~~~~~~~~<<>>i!!!!!!!!!>~<<>>>><<~++______-?]]]]]]]]?-__________-?][[[[[[[[??--~'                                             
                                      ,i~~~++___+++~~~<<<>>iiiiiiiiii><<<<<<<<~~+++____---???]]]?-__++++++~~++_?[[[[[[[]]-_?+^                                            
                                    `l<<~+___--__+++~~~~~~~<<<<<<<<>>><~~~<<<<<<<~++______----???--__+~~~~~~~~~_-][[[[[[[]?--+^.                                          
                                  `,>~~+__-----__+~++~~~~~~~~~~~~~~~~<<~~~<<<<<<~~+__________------__+~~~<<<<<<~~_-?[[[[[[]?--_>:'                                        
                                'l<+___-_------__+++~~~~~~~~~~~~<<<~~~<<~<<<<~~~~++__-_________-----__+~~~<<<<<<<<~_-]][[[[]]]]]-+i:.                                     
                              'l<+__--------______+++~~~~~~~~~<<<<<<~~<<<<<<<~~~~+_-??-_______------__+++~~<<<<<<><<+_--]][[[[[[[[]-~l^.                                  
                             ^>~+__-??????---______+++++++~~~~~~~~<~<<<<<<<<<~~~~~_?]]]?-__--?]]]]??]?--_+~<<<<>>>>>><<<+-][[[[[[}[[[]_>,                                 
                            '!>~+__---?]]]]]]?-______+++++~~~~~~~~~~<<<<<<<<<<~~~~_????-___--?]][[[[[[]]?-~!i<iiii>>>>>><~+_?]]][[[[[}}[_i'                               
                            ;!>~++___-?]]][[][]?-____++~~~~~~~~~~~~~<<<<<<<<<<<<<~_--_______-?]][[[[[[[[[?l`I+,li>><><<~++~~++_-?]]][}}{[?+^                              
                           `I!>~+____-?]][[[[[[]?--__++~~~~~~~~~~~<<<<~~~<<<<>>><<~~~~+__+___-?][[[[[[[[[~I^!_ .,!iii><~_-_++++__??]]?][}[?~'                             
                           ,I!<~++___-?]]][[[[[[??-__+++~~~~~~~~~<<<<<~~~<<>>>>><<<<<~++++____-?]][[[[[}?i!;!-`  'I!!!!><+--__+___-]?-_-][[]_I.                           
                           ,;!>~++____-?][[[[[[[[]]-__++~~~~~~~~~~<<<<<<<>>>>>>><<<<<~~+~+++__-?]][[[[[[_i!;!?'    'Il!!!i<_--_+++_???-__-[[[?~;`                         
                           ^:li<~++___-?][[[[[[[[[]-__++~~~~~++~~~~<<<<<<<>>>>>><<<<<<~~~~~~+_-??[[[[[[]<i!:!]'      ^l!!!i<+____++_-??-+~_][[[?+I'                       
                           ',;!><~~++__-?][[[[[[[]-__++~~~~~~~~~~~~~<<<<<<>>>>>><<<<<<<<~<<~+_-??][[[[[-ilI^i?`       `:l!!><<+_--_+_?]?-_~~_][[[]_!`                     
                           `^:li><~~~+_-?][[[[[[?__+~~~~~~~~~~~~~~~~~~~~<<>>>><<<<<<<<<<<<~~+_-??]]][[?<lI,'~~          `:l!ii><+_-_++-???-_++-?[[[]+;.                   
                            ',;li><~<~+_?[[[[[?-++++~~++++++~~~~~~~~~~~~<<<>>>>>><<<<<<<<<~~+_-??[?-]->l;:'I-;            `,l!l!!i~___++-??--_+_?]][[]>,                  
                            .^:;!i><<~+-?[[[[-~>ii<<~~~~~++++~~~~~~~~~~~<<>><>>>><<<<<~~<<<~+-??]]]?~!II:,!_l`               ':Il!!i><<<~++___-?][]][[-_:                 
                             `^:l!i<<~+-?[[[[>:,^^;i<~~~~+++~~~~~~~~~~++~<<>>>>>><<<<<<<<<<~+-??]?+ilIII;~]!                   .^;l!i>>><~+++__?[[[[[]]--:                
                             .^:li><~~+-?[[[[I',:,':!<~~~~~~~~~~<<<<~+___~>>>>>><<<<<<<<<<~+_--??_>!lI;^![>`                      .`^;!><<~~+++-[[[[[]]-?~`               
                             ':I!><<~~+_-][[[l:;Il:`,!><~~~~~~~<<<<<~+_--_~<<<<<<<<~<<<~+_??]????_<iI;;,;?:                           .I>i<<~+_?[[[[[[]?-?l               
                            ^;I!><<~~++_-]][]!:;;II:'^;!>><<<<<<<<<<<~+_---_+~~~~~~~~~+_-]][[[]??+<!lIl;,_I.                           ,>i><~~_?][[[[[]]??l.              
                           'II!<<~~~~+_-?][[[!,:::::,::;Il!!i>><<<<<<<~~~~+__+~~~~~~~~~+-?]]]]?-+<>i!l!l'><`                           ;>i<<~~_-?[[[[[[]?_'               
                           I!!><~++++_-]][[[[i',,^^'',;IlIIli><<<~~~~~~~~~~~~~~<<<<~<<~+__---_~<>i!!!!!l'I_`                          .i>><<~~_-[[[[}[[]?!                
                          ^i!i<~+++___?][[[[[i ..```.'^,;Il!><<~~~~~~~~~~~~~<<<<<~~~~~+_____+~<<>iii!!l;^l-'                          :<i><~~~+?[[[[}}[]~'                
                          Iii><~+++___?[[[[[[>       `^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~+_____+~~<>i!!I;;:^l?^                         .><><<~~~+?[[[[[}[-^                 
                          ;!i><~++++__?[[[[[]i         .'^:;l!><<~~~~~~~~~~~~~~<<<<<~~~~~~~~~<>i!lI;;:::^<],                         :~>><<<<~_[[[[[[[[!                  
                          ,!i><~~+++__?[[[[]];          '^:;l!i><<<~~~+++++~~~<<<<<<<~~~~~<<>!!II;;;:;;:,_],                         >~<<<<<<~_]]][}[[?^                  
                          `!!><<<~+++_?[[[[[+'          .^:Il!!i><<<<~~+~~~~<<<<<<<<~~~~<<>i!lI;;::;;::::--^                        '~<<<<<<<<+__?[}[[~`                  
                          'ii><<<~~+__-[}[[]l.           .,;Il!i>><<<<~~~~<<<<<<<<<<~~<<>>i!!lIII;;;I;II;__'                        ^~<<<<<<<<~~+][[[]l                   
                          I>i><<~~++__-[[[[+`              ',;l!>><<<<<<<<<<<<<<>><<<<<>ii!!!!lIIIIll!!!I_?,                        ^~<<<<<<~<<<+][[]_'                   
                         .iii><<~+__--?[[}];                `^:I!i><<<<<<<<<<<>>>><<<<>>>>ii!!!l!!iiiiii!~}~.                       ^~<<<<~~~<<~-[[[[i                    
                         ,>i><<~+_-??][[}}>.                .',:Ili><<<<<<<<<<<<<<<<<<<<~~~<<<><<<<<<<<>i!_]!`                      ,~><<~~~~~<_][[}?^                    
                         !ii><<+_?][[}}{}_`                `',:Il!!i>><<<<<<<<<<~~~<~~~~~~<<<<<<<<<<<<<<>!!_?l                      !<<<~~~~~<~?[[}[!.                    
                        `i!!><~+_?][}}}{?,                 `^:l!ii><<<<<~~<<<~~~<~<<<<~~~~~<<<<<<<<<<<<<<i!i]-`                    ,~<<~~~~~<<_[}}[_`                     
                        ,!;l!><~~+__-][}+'                .':I!i><<<<<<<~~~~~~~~~~~<~~~~~~~<<<<<<<<<<<<<>ill[]'                   `>~<~~++~~~+?[[[-:                      
                        :I;l!i><<<~~+_-??_l,.             ',:li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<>!lI>[?`                   I~<~+++++~+?[[[[l.                      
                        ,:;l!i><<<<<<~~+_?]?~;.           ',;l!i>>><<<<<~~~~++++~~~~~~~~~~~<<<<<<<<<<<>i!ll<_]I.                 ^~<<~++__+~?[[[[<.                       
                        ``,:;li><<<<<<<<+_?[[[~;.         .^:I!iii><<<~~~~~~++++~~~~~~~~~~~~<<<<<<<<<<<<>>>><_-;^^^'`           .i~~~++___+_[[[[~'                        
                        ``'^^:l!i><<<<<<<~_?][[?<,        `,;liii>><<~~~~+++++++~~+++++++~~~<<<~<<<<<<<<<<<+?]]]]??-~!:`        I+<~+____+_][[}_'                         
                         ''''^:;l!ii>><<<~~__-?]]-!'   `'^:;l!i>><<<<~~+++++++++++++++++++~~~~~~~<<<<<<<<~+_-[}{{{}}[[?+!,.   `I++~+______?[[[_^                          
                         `...`'^,:Il!!i>><<~+__-?-]_!l!iii!iiii>><<<<~~+++++__++++++++++++~~~~~~~<<<<<<<~+___-[}{{}}}[[]]->;:I~-_________?[[[~'                           
                               .`',::;Il!i><~+__---???]]?-_++~~<<<<<<~~++++++++++++++++++++~~~~~~<<~~<<~++____-?[}}}}[[[[]]?]]]?]??-?-__][[[~'                            
                                 .`'^,::Il!i<<~++___--?][[[]]?--__~<<<<~+++++++++++++++++~~~~~~~~<<<<<<~~+++__---]][[[[[[[[[[[][[]]??--?[[]i.                             
                                   .`'^::;l!i><~~+___--?[[[[]]?-__+~<<<~~~~~~~~~~~~~~~~~~~<<~~~~~~<<<<<~~~~+______-??]]]]??]]]][[]]???-???i`                              
