                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           `^,''Ii!!!`                                                                                                    
                                                     .',,;i~____-?]]]_>:.                                                                                                 
                                                  ':i+-??]][[[]]]][[[[[]~:                                                                                                
                                               ';i+?]]]]]]]]][[[[[[[}}}[-+.                                                                                               
                                              ;~+_????]]]]][[[}}}}}}}}}[-_`                                                                                               
                                            ^;i~~_-?---?-?[}[[[}}[}}}[}[?-i`                                                                                              
                                          .l>>~++________?[]]?][[[[}}}[[]-?!                                                                                              
                                          ;<><+__++~++~~_-__--???][[}}[[[]--;                                                                                             
                                         .<ii<+_+~~<<<~~+++____-?]][[[][}[]-_l.                                                                                           
                                         .!!>>~~~~~~~+______++__--??]]][}}[]??!                                                                                           
                                          ;!iii<~~~~~~++_-_++~~+++__-][[[[[}[-l                                                                                           
                                          ::;li<~~~~~~~~+--+~~~~~+_-??]}[[[[[[I                                                                                           
                                          !I;l>><<<>>>>>i<~~~~~~+_][[][}[][[][?I                                                                                          
                                          l!lIl!!!!II!!!!i<~~~~~+_-?[}}}[][]]]?-i`                                                                                        
                                          .,I:,:I!!!i><<ii>>><<<<<<~-[}}[[[]]-__<'                                                                                        
                                            `^:;li><<!!<<>ii>><<<<<<_][}}[[[[?]+'                                                                                         
                                             .,:;Ii~<>><~~>>>><<~~~+_?[[[[[[[[]-:                                                                                         
                                              `:II;;!<~<><<>>><<<<~___--?]}[[[]?I                                                                                         
                                               .':I:^,I>~<>iii>><<~+__+_+_}[][[]l                                                                                         
                                                 `,Il;:::;llIIl!!i><<~~~+-[[[[}[!.                                                                                        
                                                  ,;I;IIl!i!lI;;IIlll!i<+_?][}}[_'                                                                                        
                                                  ',:,:;l!i>>i!lII;;;;IIl!i<-[[_!.                                                                                        
                                                   .`'^:;!i>><>>i!!!!l!!!i>+??+!:,^''''''''`..                                                                            
                                                      `^:I!><<<>>>iii>_?][}}{}[[[[]??------_+<!I,'.                                                                       
                                                       `^:I!>~+~<<<<~-[{11{{}}}}}}}}}}}}{{}}}}[]?-+<>i>>>><>iI^`                                                          
                                                       `^:;li~??__++_?}{11{}[[[[[[[[}}}}}}}}}}}[[[[[[}[[[[[[[]?+l,                                                        
                                                       `^,:;l!~?]?_~~?[[]?-__--?][[[}}}}[[[[[[[[}}}}[[}[[[[[[}}}[-<;.                                                     
                                                  .'^^`'^,:;;l!~??-+~_~<<<~~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[][[[[[}[[?~I`                                                   
                                                ',Il!l::::;;;Il!<<<<ii!!>><<~+_-?]]]]]]]]]][[[][[[[[]]]]]]]]]][[}[}[]-~I.                                                 
                                             `,I!><>>>!lIIIIIIIl!!>>i!!!i>><<+__-?--??]]]][[]]]]]???---------?][[}}[[]]?~:                                                
                                          .^Ii<<<<~~<<>!!llIIIllll!i>iiiii><~++_____--??]]]]]]?--___++________-][}}[[[[[?_I`                                              
                                        .,!><<~~~~~~~~<>i!!llllllll!>>>>>><<~~~+______--????]?--_+~~~~~~~~~~~+_-][[[[[[[?--<`                                             
                                       '!<<~~++++~~~~~~<<<>iiiiiii!!i<~~<<<<<<<~~~+_____--------_+~~~~~~<<<<<<~+_??[[[[[[]--~,                                            
                                     .:><~~+____++~~~~~~~~<<<<<~~~<<><~~<<<>><<~~~++++_____-___--_+~~<<<<<<<>><<<+_-?][[[[[]]_<I'.                                        
                                   `:!~++____--__+~~~~~~~<<<<~<<<~~~~<<~<~<<<<~~+++++++____________+~~<<<>>>>ii>><<~_-?]][[[[[[[?~I'                                      
                                 'I>~+____________++~~~~~~<<<<<<<<<<<<~~~~~~<<~~++____+__+++++__+___+~~~<<>>iii!!iii><~_?][[[}}[[}[-<I`                                   
                               `;<~++_-----________++++~~~~~~~<<<<<<<<<<<<<<<<~~~~+++++_____++______++~~<>ii!lll!!!!!!!>+-]][[[][[[[]]+l'                                 
                              `!<~++__--??--_______+++++~~~~~~<<<<<~<<<<<<<~<<<<~~~~~+__________----?-_~>!IIlIIl!!!!!!!!i><+__--???][}}[+:                                
                              I><~+___--------______+++++~~~~<<<<<~~<<~~~~<<<<<<<<<~~++++______-???]]]?_>I,'+-<>>>>ii>>>>>><<~+____-?][}[-I.                              
                             ^i><~++__-----_________++++~~~~~~<<<<<<<<<<<<<>>>>><<<~~+++++++___-??][[[[_il;:-}~;><>>>>><<<<<<<~++++___]}}[?!.                             
                             ;!><~++_-----__________++++~~~~~~~<<<<<<<<>>>>iiii>><<~~++~~+++++__?]][[}?<i!lI-}+'`Iii!!!i><<~~~~~~~~~++_-][}[+;`                           
                             ;!><~+____--____________++~~~~~~~~<<<<>>>>>>>>>i>>>><<<~~~~~~+~++__-]][[]+>i!lI?[-,  ';llll!i<<~~~~~~~~~~~~+?}{{}_l'                         
                            .:Ii<<~+++________+___++~+~~~~~~~~~~~~<<<<<<<<<<<>>><<<<<~~~~~~~~~+_-?][]_<i!lIi??-,    `:lll!i><<~~~~<<~~<<<~_]}}}[-!'                       
                            .,;!><~~+++++++++++~+~~~<~~~~~~~~~~~~~<<<<<<<<<<<<<<>><<<~<<<<<~<~+_-?]]-<i!lI!-]??^      ^;ll!!><<<<<<<<<<<<<<~_?[[[]-!'                     
                             ^:li<<<~~~+~~~~~~~~~<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<>>><<<<<<~~~<<<+__-??<!llIl?}[[_'       .^;l!!ii><<<<<<<<<<<<<~+-[[[]+l.                   
                             ',I!i<<<<~~~~~~~~<<>>>><<<<<<~~~~~~~~~~~~~<<<~<<<>>>><<<<<<<<<<<~+___+<!II;:![}[[l.          ':l!!!ii>>><<<<<<<~~+_-][}[?<,                  
                              ^:I!i><<<<~~~~~<>!I;Ili>><<~~~~~~~~<<<<<<<<<<<>>>>>>><<<<<<<<<<~_++~iI;:;I:I?[[<.             `^;!!ii>i>>>><<~~+_?]]][}[?_^                 
                              `,:l!i<<<~~~+~~i:`  .^;l!><<~~<<<<~<<~<<<<<<<>>>>>>><<>>>>>>>>><>i!lI;;IllI<]}+'                 .',I!i>>><<~~++_][[[[][[?+,                
                              .^:I!><<~~++_++l      `:I!i<<<<<<<<<<~<<>>>>>ii>>>>>>>>>>>i!!!!!!l!!l!!!l;<?[}I                       `,!<><<~~+_][[[[[][[?+^               
                              .,:l!><~~+_-?-_:       .^;lii>><<<<<<>>>ii!!!i>>>><<<<<<<<>>>>>>>iii!!!lIl_][[,                         .iii><~~_?][[[[[][]?l.              
                              ^;Ili<<<~+_][]?I     .   ',;I!!iiiiii!!ll!!!>><<<~<~~~~~~~<<<<<<<>>i!!!ll!-[[]'                         .>ii><~~+-][[[[[[[[_^               
                             ^Il!><<~~+_?[[[?i           .',:;IIIIIl!!i>>><<<<~~~~<<<<<<<<<<<<>>>iii!!!!~[[],                         ^<ii><~~+?[[[[[}[[]l                
                            `!li<<~~++_?][[[]~             `',:;Il!i><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>iiii!~[[[I                         l<ii<<~~+][[[[}}[[~'                
                            lii<<<~~+_-][[[[]_.            `^:Il!i>><<<<<<<<<<<<<<~~~~~~~~~~~<<<<<<>ii!i_[[[!.                       .<>i><<<<_[[[[[}}[?^                 
                           ^i!i<<~~~+_?[[[[[]_`             .^:Il!!!i>>><<<<<<<<~~~~<<~~~~~~~~~<<>>i!ll~]]][i.                       I<>><<<<~-]]][[}}[l                  
                           ,!!><~~~~+_?[[[[[]+.              .':;I!i><<<<<<<<~~~<<<<<~~~~~<<<<<>i!!!l;!-[[][i.                      .<<>><<<<~_--?[[}{_'                  
                           ^!!><<~~~+_?[[[[[?!               .'^:;l!><<<<<<<~~~~<<<<<<<<<<<>>i!!llllII>]]]][!                       :~>>>><<<<~~+?}[}{>.                  
                           `!!i<<~~~+_?[[[[}_^               .`'^:;l!i>><<<<<<<<<<<<<<<<>>>ii!llllllI!_[][][I                       I~i>><<<<<<<+][[}[:                   
                           ,!!i<<<~++_?[}}}[!.                .`',:;Il!i>>>><>>><<<<<<>>iii!!lll!!!!!>-[[[]]!.                      l~>>>><<<<<<_[[[}_.                   
                           li!><~~++__?[}}[+'                  .'^:;Ill!!ii>>>>>>>>>>>>>iii!!!l!!!!i><-[[[[[-,                      I~ii><<<<<<~?[[[[I                    
                          '>ii><~+___-][}}?;                     .^:Il!!!iiii>>>>>>>>>>>iiiii!iii><<<~-[}}}}[+`                     I~i><<<<<<<_][[[+'                    
                          ;i!><~+_-?][[[[]!.                      ',:Il!!iii>><<<<<<<<<<<<<<<<<<<<<<<<~_?[}}[]<`                    i<>><<<<<>+][[}];                     
                          l!i>~+-?[[[[[}[~.                      `',:;I!!i>>><<<<<<<<<<<<<<<<<<<>><<~<<<<-[}}[[;                   ,~>><<<<<<<-[[[}~.                     
                         'lli<~+-?][[[[[_,                      ',:;IIl!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>~?[}}}!                  '<<<<<<<<<<_[}[}?,                      
                         :II!><~~+_-][[[~.                     ',:;IIll!ii>><<<<<<<<~<~~~~~~~~<<<<<<<<<<>~?[}}}l                  !+<<~~~~<<+]}}}]I                       
                         ;II!i><<~~+-]]]?i^.                  `',:;IIll!i>><<<<<~<<<<<~~~~~~~~<<<<~~<<<><-[[[[[>                 ^~<<<~~~~<~?[[[[!                        
                         ,:l!i>><<<~+_-?[]->^.                .'^:;IIl!i>><<<<<<~~~~<<~~~~~~~~<<<~~~~<<<~__??-??I`              .i~<~~~~~~~?[[[[>`                        
                         '^:I!><<<<<~~+_?][[?<,.              .'^,;Il!i>><<<<<<~~~~~~~~~~~~~~~<<~~~~<<<<<>~_----_<l:'.          I~<<~~++~~-[][[>.                         
                         `'^:Ii><<<<<~~+_-]][[?!.            `',::;I!i>><<~~<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<-][[[]]?-_<!:`     .;~<<~~+++~_]]][>`                          
                         .`'',I!i>><><<<~+_?][]?i'      .`''^,:;Ill!!>><<<~~~~~~~~~++~~~~~~~~~~~~~<<<<<<<<<~][[}}[[]][[?~l'..^i_+++++____?]][i.                           
                            .`^:Il!!ii>><~+__?--?+<>>iiiiii!!ll!iiiii>><<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<~-[}}}[[[[}}]?_++-]?----____][[]!`                            
                               '^:;;ll!i><~~+_-?][}}}[]?-_+~<<>>>>>>>><<~~<~~~~~~~~~++~~~~~~~~~~~~<<<<<<<<<<<<+?][}}[[}}}[[}[[]]]???-__][[]I                              
                                `'^,:;Il!><~~+_-?[}}}}}}]]-_+~<<<>>>><<<<<~~~~~~~~~~~+++~~~~~~~~~<<<<<~~~~~~<><+_-][[[}}}}}}[[[[]]????][[-;                               
                                  `'^,:;li<<~~+__?[}}[}}[[]?__~~~<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<>>~+____-]][[[[}[[[[[]]?-?[[-:                                
                                   `',,:I!><<~~~+__?[[[[[]??--_++~<<>>>>>><<<<<<><<<<<<<<>>><>>>>>>>!I;I!!!!i><~++~<+--??]][]][[[]-+~_-<'                                 
