                                               `;i++~~~++________----???]????]--l.                                                                                        
                                             `,lli~++__---??-___?????[}}}[[[[[[]_'                                                                                        
                                          'l<~+<<++______+_-___?]]]][}}}}}}}}}}?l.                                                                                        
                                         :~~+__++__--____+~+++_-]]?][}[}}}}{}}[_^                                                                                         
                                        '<<<~+++~~+--__++~~~~~+___-[[]]][[}}}[]-+,                                                                                        
                                        I<<<+++++~<<_+~~~~~<>>_-+-?]]]]]]][}}[[]-~.                                                                                       
                                        >ii<~~++~~~<~~~<<<<<<~-?][??-?]]]][[}}}[??!`                                                                                      
                                       ,~!I!<<~+~~~~<<<<<~~~+_]][[]?__?[[[[[}}}[[]->`                                                                                     
                                       !>!IIi<<<<<<<<~~~~~~+-?]]]][]-__?][[[[[[[}[]?<`                                                                                    
                                      ,>>>>>iiii><<<<~<<<<<+__-_-][]?__-]][[]][[[[[]~`                                                                                    
                                      ^li>>~+~<><<>><>!>>i>_~<<>~?]]-__-]]???][[[[[?;                                                                                     
                                       ^Ii><~~>!!i!!!!lIIIl!l!ii!i??-__-?][[[][}[[[]_I.                                                                                   
                                       '^:II!>iI;;IllllI;I!!l!!><>--__++_][}[[}}}}[[]?>`                                                                                  
                                        ;,,^:Il!i!l!iii>~<><<<ii_><-_+~~~+-][[}}[[[[[]-<'                                                                                 
                                        ,:::,:Ili<i>>><___>i><<><>~_~~<<<<+-?[[[[}}}[[?-~'                                                                                
                                         ^:,^:l!!!!i>!i+_-<i<++<>i>>>><<<+-?][[[[[[[[]-_<'                                                                                
                                          `'^:Il!iiiiill+-+<ii<>>iii>><<+-]]][[}}[[[]]>^.                                                                                 
                                           `'^:;l!i!i>i,,!+_+><<<>>>>><<+-?]][[[}[[[]-_,                                                                                  
                                           `:,::,;!!!i>>;'^l~<<>>ii>>><<_?[[[[[[[}[[[->'                                                                                  
                                            `^,:::l!!iiiii;',I!!!!!iii><_][[}}[[[[}[]?~'                                                                                  
                                              .^:Il!iiiiii>il!i!i!!!!!!>_?]][[[[[[}[[_:                                                                                   
                                               ':l!!!!!!i>>>>>>>>>iii!!!>~+_?][[[[}[]-;                                                                                   
                                               ^^:;Illl!i>>><<<<>>>>iiiii!!i<_-?][[[??l                                                                                   
                                               `''^:;Il!i>><<<~<<<<>>>>>>ii!!ii<~_][?+^                                                                                   
                                                 `'::Il!i>>><_??-+~<<<<<~~+~<<<>ii>iI^                                                                                    
                                                 .',:;l!i><<<~?][]-_+++_-?]]]_i;,'``                                                                                      
                                                  ',;Il!i><<<<?[[]]]]??]][}}[]-_+<>i!!I;:^'`                                                                              
                                               ..`^:;l!i>><<<<_][[[[[[[[[}}}{{{{{}[[[[[]]?-_~il:'`                                                                        
                                             ',;;::;I!!i>>>><<~-[[[[[[[}}}}}{{}{{{}}}[[[[[[][[[]?+il:,^''''```                                                            
                                         .':li>>i!lll!!!ii>>>>>~]}[[[[[}}{}}}}}}{{}}}}[[[[[[[[[[[[[[]??-____+~<!,`                                                        
                                      .':l><<~<<<>i!!!iiiiiiiii>-}}}[[}}}}}}[[}}{{}}}}[[}[[[[[}}[[[[[}}[[[[[[[[]-<;'                                                      
                                   .^;!>~~++++~~~<>>ii>>>>>>iiii+[}}}}[[}[[[[[}}}}}[[}[[}[[[[[[}}}[}}}}}}}}}[[}[[]-~I'                                                    
                                .';!<~+++___++++~~<<>>>>>>>>>>ii>?}{}}}[]][[[}}[[[[[[[[[[][[[[[[[[[}}}}}}}{}}}}}[[[?-~;`                                                  
                              `:!<+++_________++~~~<<<<>>>>>>>>>i<[{{}[?--][[}}[]]][[[[[][}[[[[[[[[[[[}}}}}}}}}}[[[[?--<:.                                                
                            `;>~+___------____++++~~~<<<<<>><<>>>i_}{}?-__][[[]??]][}}[[[[[[[[[[[[]]][[[[[[[[[}}[[[[[]?--i`                                               
                           '!~++_--?????---___++++++~~~~<<<<<<<<>i>[{]-?-__-????]][[}}}[[[[[[[[]]]]???]]]]]]][[[[[[[[][]--+:                                              
                         .;<~+__---??????---____++++++~~~~~+++++~<i+[]??-__++_][[[[[}[[[[[[[[][[]]]??-----??][[[[}[[[[[[?--_I.                                            
                       .,i+__-???????????----___+__++++++++_-??]?-+~-?]?-_+~~_-?[[[}[[[[[[[[[[[[[]]??---__--?]][[}[[}[[[[]---I                                            
                     .:i~_-??]]]]]]]]]]?-----___++++~~~++~+__-?]]??]]?]]??-___--][[}[[[[[[[[}[[[[]????--____-??][[[[}}[[[[]--_^                                           
                   `;i<+_-?]]]]][[[[[[]]??----____+++++~~++++_-???][[]]??]?---??][[[[}[}}}[[[}}}}[]]]]?--_____-?][[}}}}}[[[?--i.                                          
                  '!<<~_-??]]]]][[[[}[[[[]]?-?-______++++___---?]]][[[[]]]--__-??][[}}}}}}[[[}}}}[[[[[[]??-____??][[[}}[[[[[?-_l.                                         
                 `li><+_--??]]?]][[[}[[[[[[]]]?-________---???-??]][[[[[[]-____-?][}}}}}}}}[[[}}[[}}}}[[[[]]?-_--?]][[[[}}[[]??-~I'                                       
                 :!i<~__---????]][[[[[[[[}}[[[]]?---?????]]??---?]][[[}[[]-____--?[[}}}}}}}}}[}}[}}}}{{}}[[[[]??--??][[[[[[[[][]]?_i,                                     
                .lli>~___-----?]][[[[[}}}}}}[[[[[]]]][[]]]]?--_--?]][[[[[]--___--][[[}}}}}}}}}[[}}}}}}{}}[[[[]-_++___-??]]]][[][[[]?_<;`                                  
                ^lli>~+_------?][[[[[[}}}}}}}[[[[[[[[[[[]]]]?___--?]][[[[[?-____-]][[}}}[[}}}}[[}}}}}}{}}[[_~+++~<<~~+_-???][[[[[[[[[]-<,                                 
                :;li<~+____---??][[}[[[[}{{{}}[[}}[[[[[[[[]]?_+++_-?][[[[[]?____-?]][[[[[[[[[}[[}}[[}}}}}?l``:i<~~~~~_?]][[[[[[[[[[}}[]?_l                                
                :;li><++_____-?]][[[[[}}}}{{}}[[}}[[[[[[[[[]?-_+~~+-?][[]]]?_+++__????]][[[[[}}[[[[[}}}}[i.   'i<~~~~+_-][[[[[[[[[[}[[[]?_!.                              
                :;I!i<~+++___-?]][}}[[}}}}{}}}}[[}[[[[[[[[[[???-__--?][[]]-_~<<<<~_--?]]][[[}}}}[[[}}}}[-^     `!<<<~~~+_][[[[[[[[[[[[[[]--!                              
                ,:;l!><~~+++_--?][[[[[}}}}}}}}}[[[[[[}[[[[[[]]]]?]]?]][[]?+~~<<<<<~+_??]]][[[}}}}[[[}}[[>.       ;><<~~~~~?[[[[[[[[[[[[[[]-_I                             
                ^,:I!i<<~~~++_-?]][[[[[}}}}}}}}[[][[][[[[[[[[[[[]]]]]][]]-~~~~<<<<<~+_-?]][[[[}}}[[}}}[?;         ^!><<<<<~-[[}[[[[[[[[[[]?-_!`                           
                `^,:I!><<<~~~_-?][[[[[}}}}}}[]]?---??]][[[[[[[[[[[[[[[[]]_+~~~<<<<<<<+_-?]]][[[}[[[[}}[~'          `I><<<<<~_][[}[[[[[[[[[[]??~;.                         
                 `',;l!>><<<~+-?]][}[[}}}}[]??-______-?]]]]][[[[[[[[[[[]?_~~~~<<<<<<<~+_-?][[[[[[[[[[[-l             :>><<<~~+?][[[[[[[[}}[[]]]?<:                        
                  .',;l!i><<<+_?][[[[[}[]?--____+++++__-??]]]]][[[[[[[[]]-~~~~<<<<<<<<~+_?]][[[[[}[][-!'              'Ii><<<<~+?[[[[[[[}}}[[[[[]_i^                      
                   .',Il!i><<+_?][[[[[}->>~~++++__++++__-????]][][[[[[[[]-~~~<<<<<<<<<<~_-?]][[[[[[[_l^                 ';!>><<<~_][[[[[}}}}[[[[[[?+;.                    
                   `',;l!><<~+-??][[[[[<!;I<~++_______++_--??]]]]][[[[[[]-~~~~<<<<<<<<<<+_-?]][[[[[-i,                    ';!i>><~_?][[[}}}}[}}[[}]?-i`                   
                  ^,,;li><<~~+_--?][[[[~~!:l<~+++____++++__--??]]]]][[[]]_~~~~<<<<<<<<<<~_-?]]][[[->!.                      ':l!i><~_??]][[[[[[[[[[[--<'                  
                 'I;l!><<<~~+++__-?]][[_+~!;l><~++++++++~~++__--?]]]]]][]_+~~<<<<<<<<<~~+_-]][[[[[_i^                         .^;l!i><~~+_-?][][[[[[]--i                  
                .Ill!><<<~~++++++_?]][[-+~<illi><~~~+_-_~~~~~+__-??]]][[[?]-+++~~~~__-?][[}}}}}}[[<^                             .':I!i><~+_--?][[[[[]--:                 
                ,!!i<<~~++++_____-?]]]]?+~<<<>i!i>><<~~<<<<<<~~+_-??]][[]]]?____++_??][[}}}}}}}}[?>'                                .^li<~~+__-][[[[[]_-<.                
                l!><~~++++_______-?][[]?+~<<<<<<>>>>>>><><>><<~~_-------??]]___+~+_-?]][[[[[}}}}[?_;                                  :i><~++_?[[[[[[[--_'                
               '!i<<~++++________-?][[]]~<>ii>><<<<<<<<<<<<<~~~~+_-__+~+_?]]_+++~~+_-?]][[[[}}}}[]?l                                  Iii<~~+_?[[[[[}}?-+'                
               ;!i><~++++_________?[[[[]~<<>i!!i<<<<<~~~~~~~+~~~~++_____-?]?_++~~+_-?][[[}}}}}}}}[?!                                 'ii><~~+_-][[[}}}]-<`                
               ;l!<<~~~++_________][[[[]<i><<>ii><<<<<~~~~~~~~<<<<<~~+__-?]??++~~__?][[[[}}}}}}{}}_!.                                I!><<~++_-?[[[}}}[?I                 
               ,:l><<~~++++_______][[}[]i::;l!!!!i>>><<<<<<~~~~~~<~~<~~+_-?]?+~~~~~_-][[[}}}}}{{}?>I                                '!!><~++___?[[}}}[[+`                 
               `':i<<<~~++++_____-][}}[]l:^,:;I!!!i>><<<<<~~~~~+++~~~++__-?]-~~~~<<<+_?][[}}}}}}?i!,                                Ii><~~++__-][[}}}}-:                  
                 ^I><<<~~+++_____-][}}}?;:,,:I!!ii>><<<<<<~~~~+++++++__-????_~~~~~<<~+_-]][[[}}?iI;`                               :>><~~++___?[[}{}}[!.                  
                 ^li<<<~~~++++___-][[}}~^,^'^:l!i>>><<<<<<<<~~~+~~~~+__-]]??+<~~~~<<<+_-?]][[}[<l::`                              .i><~~+++++_?[[}}}[-'                   
                 ,l><<<~~+++_____-][[[[!``''`',:li>><<<<<<<<<~~~~~~~~~_-????+<<~~~<<<+_-?]][]]_l;::.                              ^<><~~+++~+_?[[}}}[<                    
                .;!><<<~++++__---?][[]_^ ....`'',I!i><<<<<<<<<<<<<<<~~~__--?-~~~~~<<~__-]][[]-iI;;:                               ;<<<~+++++++-][[}[[!                    
                'Ii<<<<~+++__-?]][[[[]l.     .`'^:;Il!><<<~~<<<<<<<<<<~++-???-__+~<~_--?][[[?~!lI;:                               I><<~+++++++_?][[[]:                    
                :!><<<~~++__?]][}}{{[+'     ..`'^,:;I!!i><<<~~~~~~~~<~~+_-?????-__+_--?][[[[?~>!lII'                              I><~++++++++_-][[[_'                    
                ;!><<<~~++_-][[}}{}{?:      .'^,:;;Il!!i>><<<<<~<<<<<+___-???]]?????]][[[[[[]+<>i!!!'                             I<<~+++__+++_-][[}i.                    
               `I!>><<~~++_-?][}}[[]I        ',;;Ill!iii>><<<<<<<<<<~__---??]]]]]]][[[]]]]]??-_~~<>>!`                            l<<~++++++++_?[[}['                     
               'I!iii><<<~~++_--???_:'`     .',;Il!i><<<<<<<<~~~~~~~~+_---?????????]]]][][[]]]]?_+<<>l.                          .i<<~+++++_+_?[[[}<                      
               ^l!!!!!i>><<<<~~~~++___~iI:,,,:;I!!!><<~~~~~<~~~~~~~~~+__-?]]]]-___-?]][[[[[[[[[]]?_~><,                          I<<~~++__+_+_][}[],                      
               :Il!!ii>><<<<<<<<<<<<~+_-?-_+>i>>>>><<<~~~~~<~~<<<<<~~+__--?]]]--__-?]][[[[[}[[[]][-+<>^                         '<<~~+_____+_-[[[]i.                      
              .:::;l!i>><<<<<<<<<<<<<<~++_--??_+~~<<<<<<<<<<<<~~~~<<~+___---???----?]][[[[[[[[[][[_<>i'                         !~~++____+++_][[[~`                       
              .,^^^,::Il!!i>><<<<<<<<<<<~++___---+~<~~<<<<<<<<<<<<<<~+++___--------?]]]]][[[[[]]]-~>ii^                        ^~~~+++___++_-???_,                        
