                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            `^;lli<!'`'`                                                                                                  
                                                         .:i<_?]??]?__-_!'                                                                                                
                                                    .^:li<_---??][[]][[--~^                                                                                               
                                                  .:>++_----??[[[[[[[[[]?-_I                                                                                              
                                                 'i__+__????]]][[[[[[[]]?--l                                                                                              
                                                :~++++__---??]][[[[[[[]?---l.                                                                                             
                                                >~<~~+____-??]][[[[[[[[]?---I                                                                                             
                                              .!~<><<~~~~__-??]]][[[][[]]?--_;.                                                                                           
                                              :_<i!i<<~~~+__--?]]][[[[[[]]]--?l                                                                                           
                                              ,~!!i><~+_+++___--??[[[[]][[]]-->.                                                                                          
                                              'll!><<+_-_+++++++++_]}[]]]][]--!                                                                                           
                                              .:!i><~~+___+~~++____-]?]]???[?-+^                                                                                          
                                               ^l!!iii>>~++~~+_-?????]]]??--]??I                                                                                          
                                               `:;;:;Il!i~~~<<<~+__-??]]?-++]]?l                                                                                          
                                                `.,;!i<<><<<<<<<~~++_-]]?--?]]?!                                                                                          
                                                  `Iii!><<>>><<<~~++__-?]?][]]?~.                                                                                         
                                                   .;i>>><<>i><<~~+++_-?]??]][?-^                                                                                         
                                                     ';!<~<i!i><~~~~+++___-?][??;                                                                                         
                                                       `^:;lIII!i>><~~~++__-][??!                                                                                         
                                                       '^',I!lI;IIIl!ii<~~~_][]?i'`...   ....``..                                                                         
                                                       `^',I!ii!llllllll!!>_[[]?-++~~<~~<<<~~++~~<il;,'''',:;:^`                                                          
                                                          .,I!><>>i!!!!>~_?[[[]][[[}}}}}}{}}}}[[[[[]?-___------+i;'.                                                      
                                                           .,I!><<>>ii><~+_-]]][[[[}}}{{{}}}}}}}}}[[[[[[[[[]]]]]]?_>:`                                                    
                                                            `^;!><<<<<<~~+_--?]]][}}}}}}}}}}}}[[}}[[}[[[[[[[]]][[[]?-~I^                                                  
                                                             `,;l><~<<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]?]][[[]?]_!'                                                
                                                              .',Ii<<<<<<<<~+__-]]][[[[[}[[[[]]]]]?????????--????]][[[[]?_I`                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________-?][}}[-?<^                                             
                                                          '::'`'^,:I!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~++++++__-][}}]??_!'.                                          
                                                       .^;!iil:::::;I!<~~~~<<<~+_____-??-???]??-++~<<<<<<<<<<<<~<~~~~_]}}[[]??_>;,`.                                      
                                                      ,li>><<>!lI;IIII!<~++~<<~~~++___---------__+~<<<>>>>>>>>>>>>><<<_][[[[[[[[?-+>:'                                    
                                                    `l>>><<<<<>i!!!iiiii<~+~~<<<<~+_______________+~<<>>iiii!!!!i!iiii<~?][[[]]]?][]?_>:`                                 
                                                   ^i<<<<<<<<>>>>>><<<~~<~~+~<<<~~+_________________+~<<>i!!llllllllll!!>~~+__-??]][[[[]+!`                               
                                                `,l><~~~~~~<<>>>>>><<<~~~~~~~~<<~~___________________+~<<>i!!lllllIIIIIll!><~+_--??]]][[]-+;                              
                                              `:i<~~~+++++~~<<<<<<<<<<<<<~~~~<<<~~+_____________-____++~<>!!<<<>i!!!lll!!!i><~+____-??]}[??-i'                            
                                            .;i<<~++++___++~~~~~~~<~<<<~~~~~~~<<~~~~++________________+~~<!+????-+<>iii>>>>><<~~+++___?][[[]?+I`                          
                                           '!><<+_______-_++~~~~~~~~<<<<<~~~~<<<<<<<~~++++____________++~>i?[][]??_+<>>>>><<<<<<<~~~~~+_-][]]?-+I'                        
                                          `><><~+_____---__++~~~~~~~<<<<<<<<<<<>>><<<~~+++++____++++__+~~<>][[[[??]?_~<>>><<<<<<<~~~~~<<~+-?]]]]]+!'                      
                                          ;<i><~+___-----___+++~~~~~<<<<<<<<<<>>i><<<<<~~~~~++++++++++~~~<+]][[[[][]?-_+~<<<~<<<<<~~<<<<<<<~_-][[]?_i,.                   
                                          !i><<~_____----___+++++~~~~<<<<<<<<<<>ii>><<<<<<<~~~~~~~~~~++~~<-][[[[[[[[[]]?_+~<<<<<<<<<<<<<<<<><<+-][[[[]>,                  
                                         '!i><<~+______--____+~~~~~~~~~<<<<~~~~<<>ii>><<<~<~<<<<<<~~~~<<~-[[[[[]][[[[[]]_I!><>>>>><<<<<<<<<<<<<~+_-?[}]_!'                
                                         ,!!i<<~+_________++~~~~~~~~~~~~~~~~~~~~~<>ii>><<<<<<<<<<<<<<<<~-[[[[[[]]]][]]]?+' `,I!!!!!i>>>>><<<<<~~~~+_?[[[]~^               
                                         ^Ili<<~++__+++++~~~~<~~~~~~~~~~~~~~~~~~~<<iii>><<<<<<<<<<<<<+-][[[[[[[[[]][[[?]<`    `':Ill!!!!i<<~~~~+_____-?[[]-!`             
                                         `;I!><<~~~~~+~~~<<<>i><<<~~~~~~~~~~~~~~~~<>>iii>>>>>>>>>><~_][[[[}}[[[[[?]]]]-]!.        `':;Ili><<~~~+___--__?[[]-<^.           
                                          ,:I!><<~~~~~~<i!I;;;l!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+-?][[[}}[[[[]?]???-?!.            .`:ii><<~~__-[?-__-[]-?+,.          
                                          `,;li><~~+++<i;'   `,;Ili><<~~~~~~~~<<<<<<<<>ii!!iiiiii>><<+-][[[[[[[[??]???-->`              .i!><<~~+_?[]?-__[[?-+^.          
                                           ^:Ii<<~++++<l^      '^:I!i>><<<<<<<>>><<<<<<>><<<<<<<<<<<<~-][}[[[}[[]]]]?]?__'              .i!><~~+_-][?]]__[[[_,            
                                           ':li<~+++++<I'        '::Il!iiii!i!!i><~~~~<<<<<<<<<~<~~+_-?][[[[[[[[[[]??]?-_^              'i!i<<~+_???-][--[[]:             
                                           ,;l><~+++++<I'         .`'^:;IIIll!!i><~~~~~<<<<<<<<<<<<~_-]][[[[[[[[[[]]]??-_'              :i!i<<~~+__+-[]][[]!              
                                          'II!><++__++>;'              .',:I!!i>>><<<<~<<<<<<<<~~~~_?]]]]]]][[[[[[[[]?--<`              !ili><<<~~~+?]]][[~'              
                                         `l!!><+______>;`               `,:;l!!i>><<<~~~<<<<<~~~++_-][[[[[??][[[[[[][]-?!.             .>!!i><<<<<~_]]][[];               
                                         I!!><+___-___>l.                `^:;Il!i><<<<~~<<<<<~~~~~+-[[[[[[[[[[[[[[[[[]-]l              ,<!!i><<<<<~?[[[[[_'               
                                        ,!!i<~____-__+>!                  .',:l!>><<<<~~~<<>><<<<<~_?[}[[[[[[?]][]][[[??!              ;<l!i>><<<<_][[[[[>                
                                        l!i><~___--__~i;                    .,I!i><<<<<~<<<>>>>>>><~_-?]][[[]?][]][[[]??<`             ;<!!!i>>><~-][[[[?:                
                                       '!!i<<+__---_+>I.                     `,I!i>><<<<<<<>>iiiiii><<+-?]]][]]?]][[[[?-_^             :<!!!i>>><+?]][[]<`                
                                       :!i><~+_----_>I.                       `^:I!!i>>><<<>>iii!iiii>>~_-??--???][[[[]-?!             :<!!i>>>><-[[][[_,                 
                                      .l!><~+__---_~!`                        .',:;l!!i>>>>>>>iiiii>>>><~++__---?][[[[[?--;            l<iii>>>>+?[]?}[!                  
                                      ,!i<++__---_+i^                          .',:I!!i>>>>>><<<<<<<<<<<~~+_+___?]][[[[]--_'          .<>iii>>><_?]-]{_'                  
                                      I><~__--??-_>:                             '^:I!ii>><<<<<<<<<<<<><<<<<<<~_-?]][[[[]-?;          ;~>ii>>>>+??--[]:                   
                                     ,<+_-??????-+l`                            .'^:I!ii>><<>><<<~~<<<<<<<<<<<~_-?]][[[[]-?I          ><>>>>>><-?_+?[!                    
                                    ;<+-]][[[]]?-<'                            .'^,;li>><<<<<<<~~~<<<<~~~~<<<<~_-?]][[[[]-?I         :~<><>>>>+-_~_]<`                    
                                   ,~~_?]][[[[]?-I                             `',:l!><<<<<<<<<<~~~~~~<<~~~~~~+_??]][[[[]-?>.       .>~<<<<<<~__+_]+'                     
                                  ^><~_---???][]?:                             `',;!>><<<<<<<<<<~~<~~~~~+_-??-__--?][[[[[]??l.      :~<<<<<<~_+~_]+^                      
                                 ,><<+_--------?]_:.                          .',;li<<<<~~<~~~~~~~~~~~~_-?--________-__--????;     ^<~<<<<<~_+<~-+^                       
                                 i<>~+_------____??l                       .`',;I!>><<<<<<~~~~~~~~~~~~+_+~~~++_+++++++++~~_-?-,   ,<+~~~~<<++<~-~^                        
                                `i>>~+_------_+~~~]-'         ...   ..``',;IIIl!i><<<<<~~~~~~~~~~~~~~~~~<<<<~~~~~<<~+~~~~~~++_+I:!_-___+++~~~+-<'                         
                                `!!>~+_--??]?_++~>][,'^,::IIl!!!!lll!i>>>><<<<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<~~~~~~++~~~~~~+__---??-___++-_+_?!`                          
                                 I!i<~_--?]]]]-+~<]]++-?]]]???------__++++++++~~~~~~~~~~~~~~~~~~~~~~<<<<<>>>ii>~___++++++++++_-????--___--+-_l.                           
                                 ,!><~_--]]]]?]_+_]][[[}}}}}[[]]????---_______+++~~~~~~~~~~~+~~~~~~<<<<<>ii>>>><~+__-?]]]]?--_--???--__?[--_:                             
                                 '><<~__?][[[[[]?]][[[[}}}}}}[[]]]]]????---____++~<<~~~~~~<~~<<<<<<<<<il!iii>il;::I!<~_-?[[[[??????-__-]??<'                              
                            ..`''l<<~~+_-][[[[[[[[[[]][]]]]]]]]]]]]]]?????-____++~<<<<~~<<<<<<<<<<>>iI:Iliii><<<<>><<<<~+_--][]]---__+_-~I.                               
                        .':li<~+~<<~++___-]][[[[[[[]]]]?????]]]]]]]]]]??---_____+~<<><<<~<<<>>>>>>>>i!i><<~~+-?][[[[[]_>i<___?[[?___+~>I`                                 
                     .^I>+__----_~~~~~+++_?]][[[[[]]]??????]]]]]]]]]]]??--____++~~>i><~~<<>>i!ll!!iii><<<<~+_-?]]][[[[[]_iI~]----__+i,.                                   
                 `^;!>+_--------__+~~~~~++_-??]]]]]]]???????]]]]????-??--___++~~<<>!i<~<!!ii!I;I!iiii><<<<~+__-?]][[[[[[]]+~]-l;;;:'                                      
                :i<+____-_-------__+~<<~~~~++_-?????????????------_______+++~~<<>>il!<<!Ili>i;:liii!!i><<<~++_--????]]]]]??-_<                                            
