                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''`.`;!I;,                                                                                                
                                                        .^:;;;i~_-_<~-]]??:.                                                                                              
                                                    .`:!+---?]]][[]]]]][]]-~!^                                                                                            
                                                 `,Ii+?]]]??]]]]][[[[[[[[[]??~.                                                                                           
                                                '!+_--??]]?]]]]][[[[}}}}[[[]-_^                                                                                           
                                             `:li<+_--_-???]???][[[[}}}}[[]]?+'                                                                                           
                                            ,i~~+_---_________?[]]][[[}[[[[]--~^                                                                                          
                                           .><<<+_--___+++~~~_]]????][[[[[[[?--<.                                                                                         
                                           ,~<<<~+____+~~~~~+_-----?][[[[[}[[]-->`                                                                                        
                                           ;>><~~~++~~~~++_-?--____?][[[[[[[[[]-->`                                                                                       
                                          `IIi<<~<<<~~~~__-??]?-_++_-]]]]][[[[]?--l                                                                                       
                                          ^!;!!i>><~~~~~~~++_?]?-__+__-_-?[[][]]-_^                                                                                       
                                          `i!!!><<<~~<<<<<<><~-?-__+++_-]]]]][]]??i'                                                                                      
                                           I!>i!>><<>i!!!i!!!i<_+++++_?[[[[[[[][]-]+^                                                                                     
                                           ';liIIll!!!l!!>>>i><~~~~~+__-][[}[]]]]]][_:                                                                                    
                                             `:;Ill!><<<>><<<>>>>><<<<~~_][[[]?]]][??+`                                                                                   
                                            .'',;l!i<~~~>l!~~<<>>><<~~<+-][[[[]][[[]>,                                                                                    
                                             `.';l!ii><~<<>><~<<<<<<<~+-][[}}}[[[[[]>.                                                                                    
                                               .^I!!i!Il<~~<<<>>>><<<~+??]][[[[[[[]-i.                                                                                    
                                                `',l!>i;:;!<<<iii>><<~+?]]]]]]][[[[?<`                                                                                    
                                                 `',;l!i!l;;I!!!l!!i><~_-??]?][}}[[[l.                                                                                    
                                                  `,:Ill!iiiiiii!lll!!i>>~_?][[}}}[]~`                                                                                    
                                                   ',::;I!ii>>>>>i!!lllll!i<~+_?[[]-_'                                                                                    
                                                     '^,:I!i><<<<>>>iii!!!ll!!i<+_+>:                                                                                     
                                                      `^,:l!><~~~<<<<<>>><~~+__+<!;^''``...                                                                               
                                                       `^:I!i>~___~~~~~~_-??]]]]]]??--__++~~<<il:,`.                                                                      
                                                       .^:;l!i<+???---?]]]]][[[[[[}}[[[[[[[[[[[[]?_~il:::,,,:::^`.                                                        
                                                       `^:;l!i><_?]]]???][[[[[[[[}}}}}}[[[}[}[[[[[[[[]???---?]]-+>;'                                                      
                                                   .^^'^,:;l!!ii<?[][]?][[[}}[[][[[}}}}[}}}}}}}}[}}[[}[[[[[[[}}[[]-+!,.                                                   
                                                .':l!!;;;IIlll!!i+[[[[[[[[[[[]]?]][[[[}[[[[[[[[[[}}}[}}}}}}[[[[[}}]?-_>:.                                                 
                                             .':li<<<>i!lllll!!!!i_[[[[[[]???-__-?][[[[[]][[[[[[[[[[[[[[[[[[[[[[}}[[]?-_>;`                                               
                                           ':l><<<<~~<<>ii!!!!!!!!i_}[]]?_+__+++_-??]]]]]][[[[[[[[[[]][[[]]][[[[}}[[[]]??-~:                                              
                                        `,!><~~~++~~~~<<>>ii!iiiii!i-[?_~~<<<<~+___----??]]][[[]]]]]?]]????-?][[[[[[[[[]]---!`                                            
                                      .:>~~+++__++++~~~~<<>>>>iiiii!>]-<<<<<<<~++++++__---??]]]]]]??---_______-?][}}[[[[[]?_?<`                                           
                                     ^!<~+____-___+++~~~~~~~~~<<<<<>i<~<<<<<<<~~~<<~++___--???]]]]??-__+++++++++-][[[[[[[[]?_?<'                                          
                                   .I<~+___---____++++~~~~~~~~~~~~~~<i><<~~<<<<>><<~++_____---?????--__++~~~~~~~+_-][[[[[[[]?_-<'                                         
                                 .;>+___-----______++~~+++~~~~~~~~+++~<<~~~~<<<<<~~+___________------___+~~~~~<<<~~_?][[[[[[[?--+l^.                                      
                               `I<+__--------______++++++++~~~<<<~~___++~<<<<<<<~~+__-??------------_____++~~<<<<<<~+_?]][[[[[]]]?-<;'                                    
                             `I<+__---??????-_______++++++++~~~~~<~~___+~<<<<~<<~~+_?[]]]?????]]]]]]??--__+~~<<~<<<<<~_-??][[[[[[[[[]_i:.                                 
                            '!<~+__--?][[[[[]??---______+++++~~~~~~~~++~<<<<<<<<~~+_][]]]]????]][[[[[[]]?-_+~~<<<<<>><<~~~_?][[[[[[[[[[?~;`                               
                           .l><+__--??][[[[}[[[]]?--____+++++~~~~<<<~~<~~~<<<<<<<<+-[[[]?---??]][[[[[[[[]]??~><i>>>>>>><<<~+-??][[[]][[[[]+I                              
                           ^!><+_---??][[[[[[[[[]??--___+++++~~~~~<~~~~~~~~<<<<><<~-???--___-?]][[}}[[[[[][_::~';!>>>><<~+_____-?]]]]][[[[]-!`                            
                           :!><+___--??[[[[[[}}[[]??--__++++++~~~<<<<<~___+~<<>>><<~++_______-?][[[}[[[[[]]i,I+. `Iiii>><+-?--___-?]]]]][}}]?i.                           
                          `I!>~+___---?][[[}[[}[[]]??--__++++++~~~<<<<<+_-_~<>>>><<<<~~++++__-?]][[[[[[[[[_!I!_.  .:!!!ii><_??--___?]]?--][[[?i'                          
                          'I!>~~+__---?][[[[[[[}[[[]??--__+____+~~~~<<<+_+~<<>>>><<<<<<~~+++__??][[[[[}}]]<!ll_`    ':l!!!i<+???-___?]]]?_-][[]_I'                        
                          ':li<~++_-_-?][[[[[[[[[[[[]?---________++~~~~++~~<<>>>><<<<<<<~~++__-?]][[[[}[]-<iII+`      'l!!!i<~_----__?]]]?--?[[[?+!'                      
                          `,;!><~++__-?][[[[[[[[[[[]--____________+++~+++~<<<<>>><<<<<<<~~~+__-??]][[[[[[+>!:I_`       .:l!!i<<+_??-__-?]]?-_-][[]?_!^                    
                           ':li><~~~+_-]][[[[[}[[[?__+++++++_____+___+__+~<<<><<<<<<<<<<~~~~__-??]]][[][]<!l,!~`         `:l!ii><~_?]-__?]]?-__-][]]]_I`                  
                           `^;!i><<<~+-?[[[[[[[]-__++++++++++++++++___--_+<<<>>><<<<<<<<<<<~__-??]]]?][]~!I:^~I.           `:l!!i>>~-?-__?]]]?---??]]]-+:.                
                           .',I!i><<<+_?][[[[]-~<<~~~~+++++~++++++++__-?-_~<<<>>><<<<<<<<<<~__-??][[[[_>!l:'!~.              .^;!!ii>~++++--???-?]]]]]]??i.               
                            .':I!i><<+_?][[[[_I;;;!><~+++++++++++++++__??-+<<<>><<<<<<<<<<<~+_-??][[]<lllIl~>^                  `,I!ii>>><~~++__-?[[]][[?-i`              
                             ',I!><<~~_-][[[[>:II:^l><~+++++~++~~~~~~+_?]]_<<<><<<<<<<<<<<<<~_-?]]]]+!ll:l-<.                      `^:I!>><<~+___-[[[[[[[--!              
                            `^;li<<~+++_?[[[]iI!!!:^l><~~~+~~~~~~~~<<~_?]]?+<<<<<<<<<<<<~~+__-??]???~ilI^l+'                           `,ii><~~+_-[[[[[[[]-_,             
                           .:I!i<<~~~~__?]]]]>Il!i!:,;!><~~~~~<<<<<<<~_-?]]-_+~~~~~~~~~+_??][]][]]]?~!ll:;<`                             ;>><<~+_?][[}[[[[?-i.            
                           :I!><<~~+++_-?[]]]<;l!!lI;;;l!i>><<<<<<<<<~~+____--_~~~~~~~~+_-?][[][[[]_<!!!I,<^                             ;>i><<~__-][[}[[[?-I             
                          '!!i<~+++___-]][[][+;III;::Il!!l!i><<<<<<<~~~~~~~~+__~~~~~~<~~__-?]]?[[-+<>!!!I^i;                             !ii<<~~+_-][[}}[]?+`             
                          lii<~++_____-[[[[[[_,:;;;:,:;I!!!><<~~+++++~~~~~<<+_+~<~~~~~~+_??]]]]]-~<>>i!l;,!I                            '>i><<~~+_??[[}}}[]l              
                         'ii><~+______-[[[[[[_'`''''',::Il!><<~~~~~~~~<<<<<~~++~<<~~~~++_?]]]]]?_~<>i!l;:,li                            l>><<<~~+_?][[}}[[>`              
                         :!i><~+___+__-[[[[[[_.      .',:;l!i><<<<<~~~~~~~~~~~~<<<<<~~~~+_-]]]]-+<>i!I;;:^l~                           '<i><<<~~+?][[[}}[_'               
                         ,!i><<~+++_+_?[[[[[[<         ',:;l!i><<<<~++++++++~~<<<<<<~~~~~~+_-?-+>!!lI;;;:'!_                           !<><<<<<~+?[[[[[[]l                
                          l!i<<~~++_+_-[[[[[]!         `,:Il!!i><<<~~~+++++~~<<<<<<<<~~~<<~~~~<i!II;;;;:,'>+                          `<>><<<<<~_??][[[[?,                
                          Iii><<~++++_-[}[[[_^          `,;l!!i>><<<<<<<~~~~<<<<<<><<<<<<<<>i!lIII;;;;;;;,+<                          :<><<<<<<<~+_?[}[]_'                
                          !i><<~~++_+_-[[}[]!.           `,;l!i><<<<<<<<<~<<<<<<>>><<<<<<>>i!lIIIIIIIIl!l:_i                          I<><<<<<<<<~+?[}}[!.                
                         '>i<<~~++___-?[[}[_'             .^:;l!><<<<<<<<<<<<<>>>>><<<<<>>ii!!llIIIll!!!!;<+.                         I<><<<<<<<<<_][[}?^                 
                         Iii<<~++_--??][}[]l               `',:I!i><<<<<<<<<<<<<<<<<<<<<<>>>iii!!!!iiii>>!!-i'                        I<><<<<<<<~~-[[[{<                  
                        .>!i<<~+_-]][[}{[[>`              .'^,:Il!i>><<<<~<<~<<<<<<<<<<<<<<<~<<<>>><<<<<<>!i-i                        I<><<<<<<<~+?[[}]:                  
                        ^ili><~_-][[}}}{}_'               '^:;I!!i>>><<<<<<<<<~~<<<<<<<<<<<<<<>>>><<<<<<<<>li];.                     .i>><~~~~~~~_][[[>.                  
                        ;lI!><~+_-??][[}?:                ',;li>><<<<<<<<<<<<<~~~<~~<<<<~~<<<<<<<<<<<<<<<<<!l-~'                     ;<><<~~~~~<+][[[_'                   
                        lI;li><<~~++__?]-I'.             .^:I!i><<~<<<<<<~~~~~~~~~~<~<<~~~~~<<<<<<<<<<<<<<>l;_+'                    ^<<<~~~~~~~~-][]?I                    
                       .lIl!i><<<<<<<~+_??_>:'           `,;l!>><<~<<<<<~~~~~~~~~~~~<<<~~~~<<<<<<<<<<<<<>i!;l-~'                    i~<~~++++~~-?]]]>`                    
                       `,:I!i><<<<<<<<<~+_?]]+l'         `^:I!i>><<<<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>i!li_?:                   :~<~++++++~_]][[+`                     
                       ``',:I!i><<<<<<<<~~+-][]_I'        ':I!i>>><<<~~~~~++++~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<<<__I,^^^'.           '<~~++++_+++][[[-,                      
                       .``'^,:I!i><<<<<<<<~_-?]]]~;.    .',;l!>>>><<<~~~+++++++++~++++++++++~~~~~~<<<<<<~~<<~-][[]]]?_>I^.        i~~++++__++-[[[?:                       
                        ``''^^,;Il!i>><<<<~~+__?]]?<,``,:;Il!ii>><<<<~~++_____+++++++++++++++~~~~~~<<~<<<~~+_-][}}}}}[[]-<I'    '!~~+________][[?;                        
                         ` .``'^,:;Il!!ii><<~++_-?---_+~<<<<>>>>><<<<~~~+++++++++++++++++++++~~~~~~<<<<<~~+____-[[[[[[[[[]?+!,^I+____---___-?[[_:                         
                               .`',::;Il!ii><<~+____---??-__+++~<<<~<~~~~+~+++++++++~++++++~~~~~~~~~~<~~~++_____--]][]]][[]--__??????-------??+,                          
