                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            `^I!ii<i,''`                                                                                                  
                                                         .,i~_?]]]]]?--_!^                                                                                                
                                                    `,I!<+-???[[][[[[[[?-+'                                                                                               
                                                  `I~___??]]]][[[}}[}[[]--+:                                                                                              
                                                 ,>____-?][[[[[[}}}[[[]]?_-;                                                                                              
                                                I++++___-???][[}}}[[[[]?-_-I                                                                                              
                                               ^~~<~~+_____-][][[[[}[[[]?---I                                                                                             
                                              ^~<>>><<~~~+_--??]][[[[[[]]]--_;.                                                                                           
                                             .>+>!!i><~~~+__--??]][[[[[[[[]?--!.                                                                                          
                                             `i<>!i<<~+__+++__---?][}[]]][[[?-<`                                                                                          
                                             `lli>><<~_--_+~+++++++-}}]]][[}]-l                                                                                           
                                              ,;>>><<~+____+~~++____]]][]]?[]-<`                                                                                          
                                              ';l!!ii!i><++~~~+_-??]]]]]]]??-?-:                                                                                          
                                              `::I;:;ll!i~+~<<~~++_-?]]]]?-+_]?I                                                                                          
                                               '.`;I!><>i><<<<<<~~~+_?][]??-]]?l                                                                                          
                                                 .,!i!!i<<>>>><<~~~+__-??]][[]?+`                                                                                         
                                                   ^!>><<<<>i>><~~~++__--]?][[-?;                                                                                         
                                                   .`:Ii<+~>!i><~~~~+++++-?[}[??l                                                                                         
                                                      .`,:IlIIlli>><<<~~+__?][?->.                                                                                        
                                                      '^'^:l!I;;;IIl!ii><~+_?[[?>.                                                                                        
                                                       ^'^;lii!!lI;IIIIIl!!<-][[<lI;:::;;;;::;;::^'`.                                                                     
                                                       ...^;li>>i!!!!!ii<+-]]][[[[[[[[[[[[[[[[[]]?-_~i!IIl!i>i!;^`                                                        
                                                           ^:l><<>>>ii>+_?[]?]][[}}}}}{}}}}{{}}}}[}}[[[[[[[]]][[-~!,                                                      
                                                           .^:l><<<>>><<~~+_-??]][[}}}}}}}}}}}}}}}}}[[[[[[[]]][[[[]-~I'.                                                  
                                                            `^:li<~<<<<<<<~+__-?]][[[}}}}}}[[[[[[[[[[[[[]]]]]]]]][[]?]_>^.                                                
                                                             .',I!<~<<>><<<<~+_-?][[[[[[[}[[[[]]]]]]]]]]?????????]][][]?_>'                                               
                                                              .',;!><<<<><<<<~+-??]]]]]][[[[[]???-______________--?][[}[]]_I                                              
                                                        .',:``'^,:;!>~<<<<<<<<+_---???]]]][[]]?-_++~++~~~~++~++++__-?[}}[]??>^                                            
                                                      `^I!!!I:::::;Il>~~~~<<><~+___---???]]]]]?__+~<<<<<<<<<<<~~~~~++-[[[[[]]_I^.                                         
                                                    .:!i>><<il;;;;IIIl>~~~~<<<~~~++__----------__+~<<>>>>>>>>>>><<<<<~_][[[[[[]_<l,`                                      
                                                  .,!>><<<<<>ii!!!!!!!li<~~~<<<<<~+______________+~~<<>>iiiiiiiiiiiii><+?[[[[[[[[]?_>:'.                                  
                                                 .I>><<<~<<<>>>>>>>><<>><~+~~<<<<~++______________+~~<>>ii!!!!!lll!!!!!i<-]][[[[]][[[[-i:`                                
                                               `:i<<~~~~~<<><<<<><<<<<~~~~~~~<<~~~++_______________++~<<>ii!lllIIIIIIIll!i<~+__??]][[[}[-~;'                              
                                             'I>~~~~+++++~<<<<<<<<<<<<<~~<<<<<~<~~++_________________+~~<>!lllllIIIIIIIIll!i<<~+_-???][}[?-~^                             
                                           'l><~+++__++++~~~~~~~<<<<<<<~~~~~~<<<<<~~++____++__________+~~>l!~+++~>!!!!!!!!ii><<~+____-?][[]?_I.                           
                                         .I><<~+________+~~~~~~~~~<<<<<<<~~~<<<<<<<<~~+++++++_+_______+~~>!_[]?]]_+<iii>>>>><<<<~~~~+++_?][]--<:.                         
                                         l<>><+_________++~~~~~~~~~~<<<<<<~~<<>>>><<<~~~~~~~++++++++++~~~>i][[]]??-_~<>>>><<<<~<~~~~~~~~~_][??]?~;                        
                                        :><<<~+___-----__+++~~~~~~~~<<<<<<<<<>ii>>>><<<<~~~~~~~~++~~~~~<<<<?[}}[]????_+<<><<<~~<<<~~~~<<<<+-?][}}]~I`                     
                                       .ii><<+_____----___++++++~~~~<<>>>><<>>iii>>><<<<<<~~~~~~~~~~~~~<<<<][}}[[[[]]]]-_~<<<<<<<<<<<<<<<<<<~_?[}}}[_!'                   
                                       ^ii><<+________-___++++~~~~~~<<<<<<<<<<<>>>i>>>><<<<<<<<<<<<<~~~~<>_[[}}[[[[[[[[+;i<<<>>><<<<<<<<<<>>><<+_?][[[_l`                 
                                       :l!i<~~+_________++~~~~~~~~~~~~<<<<~~~~~<>>iiii>><<<<<<<<<<<<<<<>i~[}}}[[[[][[[[~  ^;!i!!iii>>><<<<<<<<<<<~+-?[[]+I                
                                       ,Il!><~+++++___+~~~~~<<~~~~~~~~<<<<~~~~~~<>iiiii>><<<<<<<<<<<<<<><]}[}}[[[[[[[??>    .^;l!!!!!iiii><<~~~~~~~+_-][]->'              
                                       ^;I!><<~~~~++~~~<<<<>><<<~~~<<<<<<<~~~~~~<<>ii!ii>>>>>>>><<>>>><_][}}[[[[[[[[]--I       .^:Il!!!!!i<<~~~+_____+_][]]~^             
                                       `,:I!i><~~~~~~<>i!lll!i>><<<<~<<<<<~~~~~~<<<>i!!!!iiiiiiii>><~_][[[[[[[[[[][]?-_,          .`^:;l!>><<~~~+__-]-__-[[?_!'           
                                        ',:l!><<~~~~<il,'``',;l!i><<<<<~~~~<<<<<<<<<>i!!!!!!!!!!!i<+-][][}}[[[[[]]]?--_,                `lii<<~~+__?[-?-_?}[?-!.          
                                        `^,I!><~~~++~i,      '::I!i>><<<<<<<<>>>>>>>>>iiiii!iiiii><<~_?][[}}[[[[]][]---:                 ,i!><~~+__][]??_-}[]]l.          
                                         ^,I!><~++++~!'       .',;Il!iiiiiiii!!!i><<<<><<<<<<<<<~~+++_?][[[[[[[[[[]?-_?;                 ,i!><<~+_-[[]]]-?}}[i.           
                                         ^:Ii<<~+++++l`         .^,:;IIIIlllll!i><~~~~<<<<<<<<<<<~_-]]][[[[[[[[[[[[]-_-;                 :i!>><~+_?]?-]]?]}{~`            
                                        `:;li<~~++++~l.            .`'^,:;Il!i>>><<~~~<<<><<<<<<<<~_?]][[[[[[[[[[[[[?_-:                 !i!><<<~____?[[][}_'             
                                       .;l!i>~++___+<I.                ',:Il!i>>>><<<<<<>><<<~~~~~_?][[[[[]]][[[[[[[??+'                ^<!i>><<<~~~_[[[[{[;              
                                       :!!i<~+______<l.                ^,::;l!!i>><<<~<<<<<<<~~~~+-][[}}}[]][[[[[[[[??<`                l>!i><<<<<<~-[[[[}<`              
                                      '!!i><~+______<l                 .'^,:;l!i><<<<<~<<>>>><<<~~_][[}}}[}[[[[[[[[]?->.                >ili>><<<<<+?[[[}];               
                                      I!!><<+___--_+<I                    `^:I!>><<<<<<<<>>i>>>>><+-][[}}[}[]][[[[[]-->.               .<!l!>>><<<~_][[[}_`               
                                     '!!i><~+___-__<i'                     `^;l!>><<<<<<<<>iiiiii><+-?][[[[[[[[[[[[[?-_'               .<!!i>>>>><~?[[[[[i                
                                     :ii>><~______+>,                       `^:Il!i>><<<<<>>ii!!!i><~+-][[[[[[[[[[[[]??I               .<i!i>>>>><_][[[}]:                
                                     l!i<<~+______<:                        .'^::;l!!iii>>>>ii!iiiii><+-?????]]][[[[[?-_'              .<>ii>>>><~?[[[}[>`                
                                    'ii><~+______+l                         .'^,::Il!!ii>>>>iiiiiiii>><+__-?????][[[[]-?>`             '~>i>>>><<_][][{-`                 
                                    ;ii<~__-----_>'                           `^:;Il!!i>>><<<<<<<<<<><<~++++___-][[[[[?-?;             l~>i>>>><~?]]?}}l                  
                                   `!i<~_-?????-~:                             .',:I!!i>>><<<>>>><<<<<<<<<<<<~_?]][[[[]--<            '~>i>>>>><_]?-?}~'                  
                                   ;>~_-][[[[[]?i.                            `'',;l!ii>><<<>><<<<<<~~~<<<>><~_??][[[[[?-+.           !~>>>>>>>+]]__[_'                   
                                  :<~~_---]][[]?:                            `'^,:I!i><<<<<<<<~~<<~~~~~~<<<<<~-?]][[[[[]]+.          '~<<<<<>><_?__]?;                    
                                 `><~~_____-]}]+`                           .'^,:I!>><<<<<<<~~<<<<<~++~~<~++__-?][[[[[[]]-,          !~<<<<<<<+-__?];                     
                                '!>><+_--?-___?+.                           .'^,;li>><<<<<<~~~<~<<<~~~~+_?]]-___--?]]][[??+^        ,~<<<<<<<+___?-I                      
                                !<><~_---??-_+~-<^                          .'^:I!i><<<<<<~~~<<~~~~<~~+-?-____+++++++_____-<.      `<~<<<<<<+_++--I.                      
                               `i>><~__---??-_+~~_,                     .`''^:;li>><<<<<~~~~<~~~~~~~~~__+~<<~+++++~~~~+~+~~_<:.   ^>+~~~~~<~_+<__;                        
                               `!!i<~+_--?????_+<->        ...... .`'^,:IIIlll!><<<<<<<<~~~~<~~~~~~~~~~<<<<<<<~~<<<<~~~~~~++_-<;:!_-+++++++__~-_:                         
                                Il!i<+_-_--?][[-++~,:I!!i>>><>>>i!ii<<>>><<>>>><<<<<<<<<~~~~~~~~~~~~~<<>>>>>><<~+++++++++++__-?--??--_-_+_-__]~,                          
                                ^II!>~+___-][[[[++?-?][[}}}[[]??--__++++~~~<~<<~~~~~~~~~~~~~~~~~<~~<<<>>>>>>iii>~---__?]]???--?????----_-]-_]~'                           
                                .:;l><~+_--[[[][?][[[}}}}}}}}[]]??--____++~~~~~~~~~~~~~~~~~~~~<<<<>>><<>>i!l!><<<~+__-?][[}[[]?]]]??--_-][??i`                            
                                 .l><<<~+_?[[[[[[[]]][[[[]]]]]]]????---__++++~~~~<<<<<<<<~<<<<<<<>>>iiil;l!!!!!I;::l><+_??]][[[[]]]?--_?]?_I                              
                             .'^^^i>><<<~+-][[[[[[]?]]]?]]]]?????????-_____++++~<<<<<<<<<<<<<<<<<>>>iI,,;l!iii><<~~<<~~<+--?][}}[???-_+?-<^                               
                        `,;!><~+~<>><~~~~~+-[[[}[[[]]]??]??????]????---____++~~<<>ii><~~<<<>i!!i!iiii!!i><<<<~_-?][[[[?_<>~--??[[]---_<!,.                                
                     ':!~_------_+<<<<~~~~~+-]][[[[[]]]?]]????????----__++++~~<<>ill>~~<iii!l;;Il!ii!ii><<<<~+_-]][[[[[[?~I!<~_-?-__~l'                                   
                 .^;!<+__----------+~~~~~~~~+_-?]]][???????-------_____+++++~~<>>iIli<<il!!!;::;lii!!!ii<<<~~+_-?]]]]]]]]-_<^`^,;I;,`                                     
