                                                                                                                                                                          
                                                                                                                                                                          
                                                                  ..                                                                                                      
                                                            ',:'`:><!!^                                                                                                   
                                                     .':II!<_--_+_?]]]_!^.                                                                                                
                                                  `,!~-]]]]]]]]??]]][[]]?~'                                                                                               
                                               ';i~-]]]]]]]]]][[[[[[}}[]??>.                                                                                              
                                              '>+_-???]]]]]][[[[}}}}}}[[?-~`                                                                                              
                                            ,!i~+__---??--?][}[[[[}}[[[[]-_I                                                                                              
                                          .!<<+___________?]]][[][[[[[[[[]-_;                                                                                             
                                          :<><+_-__++~~~~_??-????][[[[[[[[?-_,                                                                                            
                                          i<><~__+~~<<~~~+__----??]][[[[[[]-?~^                                                                                           
                                          I!><<~~~~~++__-_______-??]]??][[[[]--,                                                                                          
                                         `;li>><<~~~++++__--__++++___-?[[[]][?-:                                                                                          
                                         `I;Ili<~~~~~~~~+_-??_+~~~~+_?]][]]]][-:                                                                                          
                                         .i!l!><<<<>>>>>i><__+~~++_?[[[[}[[[]]]+,.                                                                                        
                                          liil!!!i!!Il!iii><~~~~~+_-][}}}[[[]]?-_l                                                                                        
                                          `'Il::I!!i>><~<>>><<<<<<<<~-[}[[[[]]?-?-^                                                                                       
                                            .,:I!i<<~<!!<<>>>><<<<<<~_][[[[[[]]]_;                                                                                        
                                             .:;I!><~<<>>+~<>><<<<~~_-]][}[[[[]?_,                                                                                        
                                              ';I!!Il<~~>>~<>><<<<<+--??]][[[]?--:                                                                                        
                                               .';!!;:;!<~~<>>><<<<~_-????]}]]?--;                                                                                        
                                                .':l!!;::Il!ll!!i>><++___-][[[]]]:                                                                                        
                                                 .,IlIlll!iiilI;IIl!ii><_?][[[[]]i                                                                                        
                                                  ':::;I!!>>>>i!lIIIIIll!>>~_][]-i                                                                                        
                                                   .'^,:I!>><<<<>ii!!!l!!!!i<_-<I'..                                                                                      
                                                     .',;li><<<<<<<>ii<+--][[[-+~<>>ii!!ll;:,'`.                                                                          
                                                      .':;!i<+_+~<<~~_?[}}}}{}}}}}}}[[[[[[]]?-_~il:,''`'''''`.                                                            
                                                      .',:I!i~]]-__-?][}{}{}}}}}}}}}}}}}}}}[[[[[[[[]-__---??-~l,.                                                         
                                                      .',:;l!i+]]]--_?}{}}}[[[[[[[[}}}}}}}}}}[}[[[[[[[[[}}}}}}[?~l'.                                                      
                                                  `^,''^:;;ll!i+]]]?-[}}}[]----?][[[[}}[}[[[[[[[[[[[}}}}}[}}}}}[[]_i^.                                                    
                                               .':l!!I::;IIlllli-]]]?]?-_++~+__?]]][[[[[[[[[[[[[[[[[[}}}}[[[[[}}[[[]_<,`                                                  
                                            `':li><<>i!llllllll!<]]-+~<>><<<~+_-??]]]]]][[[[[[[][[[][[][[]]]][[[[[[[?-_>^.                                                
                                          ':!><<<~~<~<>i!!ll!!l!!<+~>>iii>><~+__-----?]]][[[[]]]???-????--??][[}[[[[[]?--!                                                
                                       .^l><~~~~~~~~~<<>>i!!!!!!!!i>>>>>>><<~++______-??]]]]]]]?-___________?][[[[[[[[[--->'                                              
                                      'l<<~~++++++++~~~~<<>iiiiiii!i><<<<<<<<~~~++___---????]]]?-__+~~~~+~~+__?][[[[[[[[]_?<'                                             
                                    .:i<<~+______+~+~~~~~~~<<<<~~<<>><~~<<<><<<<~++______----------_+~~~<~~~~~_-?][[[[[[[]?-~,.                                           
                                  .^!~~+____-___++~~~~~~~~~~~~~~~~~<<<<~~<<<<<<~++____________-----_+~~~<<<<<<<~+_-?[[[[[[[??-~l^.                                        
                                .:i~_______-_____+++~~~~~~~~~<<<<<<<<<<~~~~~~~~~++_____________--_-__+~~~~<<<<<<<<+_-?]][[[[[[[]-<l^                                      
                              .:i~+__-------_______+++~~~~~~~<<<<<<<<<<<<~~~~~~~+_______________-_____++~~<<<<<>>><<~+_-[[[[[[[[[]]-<:`                                   
                             `!<~+_-??????--__________+++~~~~~~~~~<~~~~~~~~~~~~~~___________--??????-___+<<>iiiiiiiiii><_-][[]][[[[[[?~I.                                 
                            .l<<+__--?????--__________+++~~~~~~~~~~~~~~~~~~~<<<<~_-________--?]]][[[[]?-~il;>i!ii>>>>>><<<~_--?]?]][}}[]<^                                
                            ,i>~+__--??????--___________+~~~~~~~~~~~~~~~~~<<<<<<<~+++______--?]][[[[}[[?<I^^_!I<<>>>><~~~~~~~+_--???][}}[_^                               
                            l!>~+__--??]]]]]??---_____+++~~~~~~<~<~<<<<<>>>>>>>><<~~~+_______-?][[[[[[[?<!I;?l ^i>>ii><~~~~~++___--__-][[]+:                              
                           'l!>~++__--?]]]]]]]?--_____++++~~~~<<~<<<>>>>>>>>>><<<<<~~+++++___-?][[[[[[]_<i!I?<  .:!!!!i><<~++++___-__+_-][[]>,                            
                           ^I!><++___-?]][[[[[]??-___+++++++~~~~~~<<<<<<<<<<<<<<<<<<~~~~+++___-]]][[[}]~<ilI?+    `:lll!><~~~++++__-_+~~_?}{}?<:.                         
                           ':!><~++___-]][[[[[]?-__+++++++++++~~~~~~~~~~<<<<<<<<<<<<<~~~~~++___?][[[[[-<>!Il?+      ';ll!i><~+++~~+_--+~~~-[}}[]~;`                       
                           `,;!><~~++_-?][[[[[]-_+~~~~~~~~++++++~~~~~~~~~<<<<<<<<<<<~~~~~~~~+__-][[[[?~>il;<]>        ^Il!!><<+__+<~+_-_+~<+-][[[?~:                      
                           .^:li><<~~+_?][[[]]-_+~~~~~~~~~+++++~~~~~~~~~<<<<<<<<<<<<<<<<~~~~+_--??]}]~iil;i_?I          ^;!!ii>~+++<<~_-__+~~+-]][[->,                    
                            `,;li><<~~_?][[]?_+<<<<<<~<~~~++++~~~~~~~~~<<<<<<>><<<<<<<<<~~<~+_--]-??<!ll:;_]~'            ';!!!i><<<<<<+__+++__-?][]?_I.                  
                             ',;!i><<~+?]]]]_<iIIl!i><<<~~+++~~~~~~~~~~<<<<<>><<<<<<<<<<<<<~+_-??_~!IIllI<]+^               .^;l!i>>>>><~~++__?[[[]]?--!                  
                             `^:li><<~+-][][+;'`.`,Ii<<<~~+~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~+__~<!lIIlll~[_^                   .',;!i>><<~++++-[[[[[?---I                 
                             .^;li<<~~+_?[[[~``^,'.^Ii<<~~~~~~~~~~~~<<<<<>>>><<<<<<<<<<<<<~~~~<>i!!!ll;I-[l.                       .`:i<<<~~++?[[][[]??-_,                
                             ':I!><~~~+_?[[[_'',:;,.';!><<<<~<<<<<<<<~+_+<<<<<<<<<~~~~~+_____+~<>i!llIII_],                           I>i><~~_?[[[[[[[?--i                
                            ';I!><<~~~+-?[[[-,'^^,:^`',;l!i>><<<<>><<~+++~<<~~~~~~~~~~+__--__+~<>i!!ll!;<];.                          I<i><~~+-][[[}[[[[?;                
                           .Il!<<~~~++-?][[]-,.``'''`,::::;I!!i>>><<<<<<<<<<<<<<<<<<<<~~~~~~~<<>>ii!!!!;!?i`                          i>><<~~+-][[[[}[[[~`                
                           ;ii><~+++__?]][[]-,   ... .^,:::I!i><<<<<<<~<<<<<<<<<<<<~~<<<<<<<<<<>>>ii>ii;!?~'                         '<>><<~~~-[[[[[}}}-,                 
                          'iii<~+++___][[[]]?:        .',,:li><<<<<<<<<<~<~~~~~~<~~~~~~~~~~~~~<<<>>ii!l;i?+'                         !<>><<~~+][[[[}}}]I                  
                          ;ii><~+++__-][[[[]?I         `'',;l!>><<<~~<<<~~~~~~~<~~~~~~~~~~~~~~<>>ii!lI;;~]+^                        '~<><<<<~_][[[[[[}<`                  
                          :!i><~~+++_-][[[[[?:           `':;l!i><<~~~~~~~~~~~<<<<<~~~~~~~~<<>i!!!llI;;l_]_^                        l~><<<<<~-]]][[[[],                   
                          '!!><<~~~+_-][[[[}+`           `^:;I!!><<<~~~~~~~~~<<<<<<<<<<<<<<>i!!lllllI;;>?[_'                       .<<<<<<<<<+__?[}[]+.                   
                          '!!i<<~~~++-[[[[[[I             ',:Il!!i><<<<~~~~~<<<<<<<<<<<<<>>i!llllllllIl~][~`                       '~<<<<<<<<<<~-[[[[!                    
                          ,i!i<<~~++_-][[[[+`              ':;Il!ii>><<<<<<<<<<<<<<<<<<>>ii!!!!lll!!!!i~]}_'                       '~<<<<<<<<<<+][[[?,                    
                          !>i><~++___-][}}?;                .^:Il!i>><<<<<<<<<>>>>><<<<>>>iiii!!!ii>ii>~][[l                       '~<<<<<~~~<<_[[[[<.                    
                         '>ii><~+_--?][[[[i.                 .',;l!i><<<<<<<<<>>><<<<<<<<<<<<>><<<<<<<<<_[[?:.                     '~><<<~~~<<+?[[}]^                     
                         :ii><~+_-?][[[}{_`                  `',:;l!i>><<<<<<<<<<<~~~~~~<<~~~<<<<<<<~<<<<_[[_:                     :<><<~~~~<<-[[}}<                      
                         !!i><+_?][}}}}}?:                  .',;Il!!i><<<<<<<<<<~~<~~~<<<<<<<<<<<<<<<<<<>>_[}+.                   `<<<<<~~~<<_][[}?,                      
                        '!I!i<~+_-?[[}}[l                   `^;l!ii<<<<<<<~~~~~~~~~<~~~~~~<<<<~<<<<<<<<<>!<[}-`                   !~<<~~~~~<~?[[}[!                       
                        ,l;l!><<~~+_-][]i^                 .':I!i>><<<<<<<~~~~~~~~~~~~~~~~~~<<<<~<<<<<~<i!~]}+                   ,~<<~~~~~~~?[[[[<.                       
                        ,;Il!i><<<~~+_?][-i:.              `^:l!i>>><<<<<<~~~~~~++~~~~~~~~~<<<~~<<~~~~<<i>--[-'                 `<~<~~+++~~-[[[[~'                        
                        ',;I!><<<<<<<~+_?][]<:             `^:I!iii><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<~_?~'..              I+<~+++++~_][[[_'                         
                        `'^:;!i><<<<<~~+_-][[]>:           `,;I!ii>><<~~~~~~~~+~~~~~~~~~++~~~~~~~~~<<~~<<<~-???+~~>I^`         ^~~~++___++?[[[_,                          
                        .''^,:li>><<<<<~~+_?][[?!`       .`,:Il!i>><<~~~~+++++++++++++++++++~~~~~~~<~~<<<~+?}}}}[[[]-<l^      ,<~~+_____+-[[[_:                           
                         ```'^:;l!i>>><<<<+__???]~,'``',;;IIl!!ii>><~~~~~+++++++++++++++++++++~~~~~~~~<~~~++][}}}}[[[]?->:'`'!_____-____-[[[_:                            
                             .',,:Il!!i>><~~+__??]]-_+__+~<<>>>>>>><<~~~+~+++++++++++++++++++++~~~~~~~~~++++_?[}}}[[[[[[]?_+_]]???----_?[[[+'                             
                               ``^,:;Il!!i<<~+_--?][[[[]]?-_+~~<<<><<<~~~++++++++++++++++++++++~~~~~<~~~~~+___-][]]][[}[[[[[][[]]]??--?[[]~'                              
                                 .'^,::;I!i<~~+___-?][[[[]]]?-_+~~<<<<~~~~~~++~~+++++~~~~~~~~~~~~~~~~~~~~~~+__+_-??]][[[[[[[[][[[]]??]][]>`                               
                                   .'^,:;I!><~++___-?][[[[]]?-_+~~<<><<<~~~~~~~~~~~~~~<<<<<<<<<<<<<<~~<~<<<~~~__----??]??]]]]?][]]]-__-?i`                                
