                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''^'                                                                                                      
                                                         .,Ill>_____!,'.                                                                                                  
                                                    `^:I!<-?]]]]]][]]?-i,                                                                                                 
                                                 .:>_--????][[[[[][[[[?-+,                                                                                                
                                               ^I<-]]]]]?]][}}}[[[[[[[[--<`                                                                                               
                                              ,+_???]]]]][[[}}}}}[}[[][?-_,                                                                                               
                                            .:>++_---???][][[[[[}}}}[[]?--<'                                                                                              
                                           `i~+++___++_?]--?]]][[[}}}[[?--?>                                                                                              
                                          .i<~+_++~~~~~+_---??]][[[[[[[[]?--!'                                                                                            
                                          ;<><+++~~<~+___-__--???]][[[[[[[?--+'                                                                                           
                                          '>i><<~~~+___-?-______--?][[[[[]]]--:                                                                                           
                                           l!!i<~~~~++__--__+++++_-?][[[]]][]+`                                                                                           
                                           :;!><~~~~~~~~~~++++___?[]][}][[]][-:                                                                                           
                                           !I!i><<>i!ii>><~++++__?][}}[][[]]?-_I                                                                                          
                                           ;!I;;!!!!>~<><<~~~~~~~+_?[[[][]]?__-<.                                                                                         
                                            ';::li><<<+~<<<<<<~~~~~_][[[[[[]?]-,                                                                                          
                                             .,;I!<~<><_+<<<<~~~~~+_-?][[[}[[[]!                                                                                          
                                               :I;;i<++<~~<<<<<~~~+___--?[[[[[]~                                                                                          
                                                ,;:,;!~__+<>><<<<~~+++++_[[[[[?-`                                                                                         
                                                 .,;;::I!!i!l!!i><<~~+~+_][[}}[],                                                                                         
                                                  .:IIIII!i!lIIIl!!ii><~+_??[}}]i.                                                                                        
                                                   ^;;;;li><<i!llIIIIlll!i>~]}]~:                                                                                         
                                                    '^^,:li<<<>>ii!!!!!!!>~-[}?<lIII;:::::::,,''`.                                                                        
                                                       '^:l><~<<<>>>><+?]]][}}}}}}}[[[[[[[][]]?-+>!;,^^^^^:::^.                                                           
                                                       .',;!><~~<<<<<_?][[[[[[[[}}}}}}}}}}}}}}}}[[[]???????]?-+!:'                                                        
                                                        '^:I!<~~~~~~~~_---_---?][[}}}}}}}}}}}}}}[[[[}}}}[[[[[[[]?+i:.                                                     
                                                        .'^:l!><<<<<<><<<~++__-?][}}}}}}}}}}}}}[[}}}}}}}[[[[[[[[[]?-<;`.                                                  
                                                      ``.'^,:Il!><<<>>>><<~~~+_?]][[[}}[[[[[[[[[[[[[[[[[[]]]]][[[[[]?-+l'                                                 
                                                   `,;l;,,,,;IIl!><<>>>>><<<~_-???]]]][[[[[[[]]]]]]?????????????[[[[[]--+I.                                               
                                                `^;!><>!II;;Illll!i<<<>>>>><~+_--?????]][[[[[]?-_______________-?][[[[]--->^                                              
                                              ';!<<~~~~<i!lllll!ll!i<<<>>><<~+____----??]]]]]]?__+++~+++~~+++++__-?[[[[[]-?_:                                             
                                            'I><~~~~++~<<>i!!!!!!!!!i<<<<<<<~~~++____---?????]?-_++~~~<<<<<<<<<~~+_-][}[[[---!'.                                          
                                          `I>~~~+++++~~<<<<>>ii>>>>>i>~~~~~<<<<<~+___-___----?---_~<<<<<<<>>>>><<<<~_?[[[[[?-?_i;'                                        
                                        .'!<~~+____+~~~~~~~~<<<~~~~~~<~++~~<<<<~~+____-___-_-----_+~~<<<>>>>>>>>>>><<~_?][[[]]]]]_<;'.                                    
                                      .,!~++___--__++~~~~~~~~~~~~~~++~~~~~~~~~~~+___---_____------__+~<<<>>>>iiiiii>>><~-][[]][[[[[]-<;`                                  
                                    .:>+_____-----__+++~~~~~~<<<<<~~~~~~~~~~~~~++_____--______-----__+~~<>>>i!!!!i!!iii><+-?]???]]][[[]_!'                                
                                   :>~+__--???-----___+++++~~~~<<<<<~~~~~~~~~~~~~++++________-----___+~~<i!!i!!!!i!!!!ii>><<++_--?]][[}}]_I.                              
                                  ;<~++_-?????------_____++~~~~~~~~~~~~~~~~~<<<<<<<~~+________---_____+<il:l?-_~<<>>>>>>><<<<~+_--???][}}[?i.                             
                                 :<<~+__-?????-_----______+~~~~~~~~~~~~~~~~<<><<<<<~~++____________+++<>il:![]]?__+<<<<<<~~~~~+______--][}[?<,                            
                                `i<<~+_---???--------_____+++~~~~~~~<<<<<<<>>>>>><<<~~+++++++____+++~~<>>>i<][[]--_+~<<<<<~+++++________-[[]]-i^                          
                                :i><~+_---???--------_____++++~~~~<<<<<<<<<>>>>><<<<~~~+++++++_++~~~~<<>>>~_][[]-_,;><<>>><~~+++++++++~~~+?]}[[?<:.                       
                                I!i>~+_--------------____+++++++~<<<<<<<<<<<>>>>><<<<<~~~~~~~~~~~~~~<<>>>>-?]]]]--^ .:i<i!i><~~~~~~~~~~~~~~_?[}}[]+l`                     
                                I!i>~+___-____________+++++++++++~~~~~<<<~~~<>>>>>><<<<~~~~~~~~~~<~<<>>ii>_[][[?--:   `:!!!ii><<~~~<<<<<<<<~~+_?[[[]_I.                   
                                ;l!><~+__________++~~~~~~~~~+++++~~~~~~~<<~~<<>>>>>><<<<~~<<<<<<<<<<>ii!ii+[[[[]--,     .,I!iii>>><<<<<<<<~~~~~+_][[[?<:                  
                                :;li<<~++___+++~~<~<<<<<<<<~~++~~~~~~~~~~~~~<<<>>i>><<<<<<<<<<<<>>ii!!!!!>?[[[[[?+`        ';!>ii>>>><<<<<~~~++++_-][[]->'                
                                ^:;li<<~~++++++~>ii!!iii><<~~~~~~~~~<~~~<~~~<<<<>i>>>>><<<<<<<>>ii!!!!!!i-[[[}[[-;           .,;!ii>>><<<<<~+___-????[[]-<^               
                                .,:;!><<~~++_+~<i;^``^:Ili><<<~~~~~~~~~<<<<<<<<<<>>>>>>>>>>>iiii!!!!!!!!>?[[}}[[i.              .'^;li><<<<~___-?]][]?]]??~,.             
                                 '^:li<<~+____~<^     .':Ilii><<<~~~~~~<<<<>><<<<>>>>>>iii!!!!!iiiiiiii>_]][[]]],                    .'I<><~~++_??][[[[]]??+,             
                                  ^:I!<<+_____+i        .^:I!!i>>>>><<>>>iiii>>>>><<<<<<>>>>>>>><<<<<><_][[[[??-'                       i>i><~++_-[[[[}]]][?l.            
                                 .,;!i<~+______l          `,;ll!!!iii!!!!ll!>><<<<<<<<~~~~~~~<<<<<<<<<_][[[[[--_'                       i<i><~++_][[[[[]][[+'             
                                 ^Ili><<++___++I             '^,:;;;;IIll!i><<<~~~~<<<<<<<<<<<<<<<<><~[[[}}[]?-_'                       ><i><~++-[[[[[[[]?_:              
                                ^!!i<<~+_____++I                 '^,:Ili><<<<<<<<<~<<<<<<<<<<<<<<<<<<+][[}}[[]-_'                      ^~<><~~++?[[}[[[[[-I               
                               'i>><<~+________I                 ':;Il!i><<<<<<<<<~<<<<<<~~~~~~~~~~~~-][[[[[[?-_'                      !~<><~~+-]]][}[[[[i.               
                               !<><<~~+__------I                 `^::;Il!!i>>><<~~~~<<<<<~~+++~~~~~~_][[[[[[[]--^                     '~<<<<~~~-?--[[[][-^                
                              '<>><<~~+__------;                   '^:;I!i>><<<<<~~<<<<<<<<<~~<<<<<<-[}[}[[[[]--,                     I+><<<<<~~~+-[[[[[>.                
                              ^<><<<~~+_-----__^                    `^,;!i<<<<<<~<<<<<<<<<<<<<<<>><~?[}}}[[}[[?_^                     <~><<<<<<<~~?[[[[]:                 
                              :<><<<~++_---___>.                    .`',;lii><<<<<<<<<<>>>>>>>>>>><_][}}}}}[[[?_'                     <<>>>><<~~<+][[[]_`                 
                              I<><<<~+___-___+^                     ..`',:Il!ii><<<<<>>>>>>iii>>><+-][}[[[[[[[??I                     <<>><<<<~<<_[[[[[!                  
                              i<><<~++_______!                       .`'^,;;Il!ii>>>>>>>>>iii>>><+_?[[}[[[[[[[?-_^                    <<>><<<<~<~?[[[[-'                  
                             ^<><<~+________<`                        .'^::;Ill!i>>>>>>>>>>>>>><+_-][[[}[[[[[[]-?<`                   ~<><<<<~~<-[[}[[l                   
                             l<><~+_---___+<^                          .',::Il!!i>>>>>>><<<<<<~~__-??]]][[[[[[[]-?!.                 ^+<<<<<<<<+?[[[[~`                   
                            `>><~+_----___~:                            `',:;ll!i>>><<>>>><<<<~+__------?][[[[[[?-_^                `>~<<~~~~<~-[[[}]:                    
                            ,i><~_-??--__+!                           `'^,,:;l!i>>><<<<<<<<<~++-]][]?_+_-?][[[[[]??;                I+<<<~~~<<-[}}}{>.                    
                            ;!i<~+_?][[]__;                          `,::::;Il!i><<<<~~~~~~~~~~+_?]]-_+_-][[}[[[]]]:               '~~<~~~~~<_[}}}}+`                     
                           '!!i<<~+_?[[[]]I                         .^:;::;Il!i><<~<~~~~~~~~<<~~+_-----?][[[[[}[[]]I              .i+<~~~~~~~?[}[}_'                      
                           'i!i<<<~+_?[[[[-i^.                      .',::;II!!i><<<<~~~~~~~~~~~~~~~+_?][[[[[[[]??---:.            ,++~~+++++-[[[}-,                       
                           'l!><<<~+__-][[[[?<,.                    .`^,;I!!i>><<<~~~~~~~~~~~~~~~~~~+???-----___+++-+;^`         `<+~+++_+~_[[]}-,                        
                           .:I!<<~~~++_-?][[[[?!                  .`^^,:I!!i><<<<~~~~~~~~~~~~~~~~~<<~+~~~~~~_-----???-_+i;`.    ^>+~++___+_]]][_,                         
                            ^:Ii><<<~++__-?[[}]?!.         .`'^^^^,:;;II!ii><<<<~~~~~~~~~~~~~~~~~~<~~<<<<<<<+-]]?]]]][]]?-+l'''I__++__-___]]][+^                          
                            .',I!!i><<~+++_?]]]]-!!!!!!!!lIli>i!!ll!!iiii><<<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<<~?[[[[][[[[[]]?-__]]??------][][<`                           
                              ',:Il!i><~~+__-?[[[]]]???--__++~~~<<>>>>>>><<<~~~~~~~~~~~++++~~~~~~<<<<<<<<<<<<>>~_?[[][[[}}[[[[[[]]]???--[[]]i`                            
                               '^,;Ili><~~+__-][[}}[[[]]?-__+++~~<<<<<<><<~~~~~~~~~~~+~+~~~~~~~~<<<<<<<<<<>!ll!><+-]][}}}}}}}}[[[[]]???[[]?l                              
                                .'^:;l><~~~+__?][[}}[[[[]?--__++~~<<<<<<<<<<<<<<<<~~<<<<~~<<<<<<<<>ii><>i!!!i><<>>><_-][[[}}}[[[[[]]?-?]]_;                               
                             ..```^,:;!><<~~~+_?[[[}[[[[]]?--__+++~~~<<<<<<<>>><<<<<~<<<<<<<<<<>>>>iI:::Il!!ii><<<<><_-?][[[[]]?][]?-_?-<^                                
                          ':l!!!!;:;;;I!i<~~~++_-][[[[[]]???-____++~~~~<<<<<>>>>>><<<>>>>>><<>>>>>>>!IIli>><<<~_-???]]]]-?]]???--??-__<;`                                 
