                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^lii><i,''`                                                                                                  
                                                         `;>+_?]?]??---_!'                                                                                                
                                                    `,I!<+--??][][[]][[?-~^                                                                                               
                                                  `I~+_-?]]]?][[[[[[[[[]--_I                                                                                              
                                                 ,>____-?][]][[[[[[[[[]]-_-I                                                                                              
                                                I++++___-???]][[[[[[[[]?---l.                                                                                             
                                               ^~~~~~+_____?]]][[[[[[[]]?---l                                                                                             
                                              ^~~>>><<~~~+_-??]][[[[[[[[]]--_;.                                                                                           
                                              i+>!!i><~~++_---?]]][[[[[[[]]---!.                                                                                          
                                             .!<>!i<<~+__+++_---??]}}[]][[[[?-~`                                                                                          
                                             .Il!i><<~_--_++~+__++_?{}]]]][}]-!.                                                                                          
                                              ^;>i><<~++__+~~++____-]]][]]?[]-<`                                                                                          
                                              `;l!!iiii><++~~+__???]]]]]]]??-??:                                                                                          
                                              .::I;:;ll!>~+~~<<~~+_-?]]]]?-+_]?I                                                                                          
                                               '``:I!><<>><<<<<<~~~+_?][]???]]?I                                                                                          
                                                 .^lii!><<>>>><<~~~+__-??]][]]?~`                                                                                         
                                                   'l><<<<<>i>><~~~++__-?]?][[-?:                                                                                         
                                                   ..,I!<~~i!!><~~~~~+++_-?[}[??I                                                                                         
                                                      .`^:I!IIl!i><<<~~~+_-?[[?->.                                                                                        
                                                      `,'^:l!l;;;IIl!ii>~~+_][[?>`                                                                                        
                                                       ^'^:li>i!lIIIllll!!i~?[[]~i!!llIIlll!!!!!I;,'`.    ..``                                                            
                                                       ...';li>>>iiii!i>~_?[]]]][[[[[[[[[[}}}[[[]]?-_~>ii><~++<!:^.                                                       
                                                           ^:li<<<>>ii>~_?]??]][[[}}{}}{}{}{{}}}[[}[[[[[[[[]]]]]]_>I`                                                     
                                                            ':li<<<<<<<<~+_--?]]][[}}}}}}}}}}}}}}}[[[[[[[[[]]][[[[]-+i^.                                                  
                                                            .':Ii<~<<<<<<<~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]-<:.                                                
                                                             .',;!><<<>><<<~~+_-]][[[[[[}}[[[]]]]]]]]]]]]??????]?]][[[]?-<,.                                              
                                                              .'^:!><<<<<<<<<~+-??]]]]]][[[[[]???--_________----_-?][[}[]?-!`                                             
                                                        .`,:'`'^,:;l>~~~<<<<<<+_---????]]][[[]?__++++~~~~~~~+++++___?]}}[]??~,                                            
                                                      .^;!iil:::::;;li<~~<<<><~+____--????]]]]?__+~<<<<<<<<<<~~~~~~~+-[}[[[]]-i;'.                                        
                                                    .,li>><<>lI;;;IIII!<~~~<<<~~~++___----------_+~<<>>>>>>>>>><<<<<<~_][[[[[[]?_<l,.                                     
                                                   'l>><<<<<>ii!!!!!i!!i<++~<<<<<~+_______________+~<<>>iiiiiiiiiii>i><+?[[[[[[[[][?+i,`                                  
                                                  ;>><<~~~<<<>>>>>><<<<><~+~~<<<<~+________________+~<<>>i!!!!!!!!!!!!!i<_-?]]]]]][[[[]+!^                                
                                               .,!<<<~~~~~<<<<>>><<<<<~~~~~~~<<~~~+_________________+~~<<>i!lllIIIIIllll!!><~+_-?]][[[}}]_i^                              
                                             ';>~~~~+++++~<<<<<<<<<<<<<<~~~~~<<<~~++_________________++~<>!ll!!llllllllll!!><<~+_--?]][}}]?_;                             
                                           'l><~++______+~~~~~~~<<<<<<<~~~~~~<~~<<~~++________________+~<>li____+<>ii!iiiii>><~~++___-?][[[]-i`                           
                                          ;>><<+________++~~~~~~~~~<<~<<~~~~~<<<<<<<~~+++++++________++~~>!-[]]]]-_~>>>>>><<<<<<~~~~++__-][[]?+I'                         
                                         :<><<+__________++~~~~~~~~~<<<<<<~~<<>>>><<~~~~~~~~~++_++++++~~<>>][[[]??]?+<>>>><<<<<<~~~~~~~~~_?[]]][_!`                       
                                        `i>><<+___---_____+++~~~~~~<<<<<<<<<<>>>i>><<<~~~~~~~~+++++~++~<~<<][[}[[]]]]-+~<<<<~~<<<<<~~~<<<<+_-?[[[]_i^.                    
                                        I>><<~+_____---___++++++~~~~<<>><<<<<>>iii>><<<<<<~~~~~~~~~~~~~~<<~][}}}[[[[[]?-_~<<<<<<<<<<<<<<<<<<<~_?][[[]<:.                  
                                        !ii><~+_______--__++++~~~~~~~~<<<<<<<<<>>ii>><<<<<<~~~~<<<<<~~~~<<-[}}[[[[[[[[[?I!<<<>>><<<<<<<<<<<>>><~+_?][}?<^                 
                                       `l!!><~++________++~~~~~~~~~~~~~~<<<~~~~~<>iii>><<<<<<<<<<<<<<<<>>_}}}}[]][[[[[[]' `:lii!iii>>>>>><<<<<<<<<+_?[}[-!`               
                                       `II!><~~++_____++~~~~~~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<>>>>><_[[[}}[]][[[[??_`    ':I!!!!!iiii><<~~~++++__-]}]?~^              
                                       .:;li><~~+++++~~~<<<<<<<<~~~~~~~~~~~~~~~~~<>iiii>>>>>>><<<<>><~_?[[}}[[[[[]][]-?i        ',;Il!!!!i<<~~~+___-_+_][[[_;.            
                                        ^,;li><<~~~~~<>i!lIl!!i><<<<~~~~~~<~~~<<<<<>i!!!i>iiiii>>><+-][[[[[[[[[[]]]]?--l           .`',;!>><<~~~+__-]-__-[[[->^           
                                        `^,;!i><~~~+~>!:'..`^:Ili><<<<~~~~<<~~<<<<<<<>i!iiiii!!!!i<+_?][[[}[[[[[]]]?---l                .lii<<~~+__?[??__?}[-?l.          
                                         '^:li><~++++>;.     `^:;li>>><<<<<<<>>>>>><<>>>>>>>>>ii><<<<+-?[[[[[[[[]]]]?--!                 ;ii<<~~+_-[[]]?_?}[[_,           
                                         `,;li<<+++++>,        `^:Il!!iiiiiiii!i>><<<<<<<<<<<<~~~~+++_?][[[[[[[[[]]??_-<                 Ii!><~~+_][[?[]_?}}?:            
                                         ':;!><~+++++>^          '^,:;IIIllll!ii><~~~~~<<<<<<<<<<~+-?]]][[[[[[[[[]]]?--<                 !i!><~~+-??-?[[][{}I             
                                         :;l!><~++__+i,             ..'^,:;I!i>><<<~~~<<<<<<<<<<<<~+-?]][[[[[[[[[[[[?--!                `>!i><<<+__+_][[[}}<              
                                        :l!!><++____+!,                ',:;I!i>>>><<~<<<<<<<~~~~~+_?][[[[[]][[[[[[[[?--:                ;>!i>><<<<~~-[[[[}-^              
                                       ^!l!><+______+i,                `^::;Il!i>><<<~<<<<<<~~~~++_][}}}}[[][[[[[[[[?--^                >i!i><<<<<<+?[[[[[i.              
                                      .l!!i<~+___-__+>^                 .'^,;I!i><<<<<<<<>>><<<<<~_?[[[}}[[}[][[[[[[?-_^               .<!!i>>><<<~_][[[}?,               
                                      :!!i><~+__---_<i`                   .':I!i><<<<<<<<<>>>i>>><~_?[[[[[[[]][[[[[[?--^               '~!!!>>>><<~?[[[[}<                
                                      l!i><<++_---_~>:                      ':I!i>><<<<<<<>>iiiiii<~_-?[[[[[[[[[[[[[]-?I               '~!!!>>>>><+]][[[[I                
                                     '!!i<<~+___-_+>;                        ',;l!ii>><<<<>>iiiiiii><~_?[[[[[]][[[[[[??+.              `<!!i>>>>>~?[][}}-'                
                                     ;!i><~++_____~I.                        `^,:;Il!!ii>>>>>iiiiiii>>~_-----?]][[[[[]-?l.             `~iii>>>><+][][}];                 
                                     !!><~+______+!`                         `^,:;Il!!i>>>>>>>iii>>>><<~++_----?][[[[]?--:             ,~>i>>>><<-][?[{<                  
                                    ^!i>~__-----_>,                           .',:;Il!i>>><<<<<<<<<<<<<<~~~~++_-?[[[[[]--+.            i<ii>>>><+?]??[?,                  
                                    Ii<+_-??????_l.                            .',:;l!i>>><<>>>><<<<<<<<<<<<<<+-?[[[[[[?-?,           ,~>>>>>>>~-]-_?]l.                  
                                   ^<~_-]][[}[[?<'                            `'^,;l!i><<<<<<<<<~~~~~~~~<<<><<_??]][[[[]-?:           i<>><>>>>_??+-[<.                   
                                  ^<~~_---]][[]?!                            .'^,:l!>><<<<~~~<<<~<<<<~~~<<<<<~_??]][[[[]]];          ,~<<<<<>>~--+-[_^                    
                                 .!<~+__---_-]]?,                            `',:I!>><<<<<<<~~<<<<<<~~~~<+____--?]][[[[[]]>.        .>~<<<<<<~__+_]_^                     
                                `!><~_---??-___]I.                           `',:I!>><<<<<<~~~<<<<<<~~~+_?]]?-____-??][[]??!        I~<<<<<<~__+_?+,                      
                                I<><~_---??-__~+-i'                         .`^:I!i><<<~<<~~~~<~~~~~~~+??-______++++++_____?;.     ,~~<~~<<~__~+?+^                       
                                li><~_----?-__+~~-~`                    `''^,,;l!>><<<~~~~~~~~~~~~~~~~+_+~<~~+++~~~~~~~~++~+_>^. `I~+~~~~~<+_~~-~,                        
                                I!i<~_----?]?-_+~~-.   ..``''''````'^,:;llll!!!i><<<~<<<~<~~~~~~~~~~~~~<<<<<<<~~<<<<~+~~~~~+_-_i!~?-____++__~+-<'                         
                                :ll><+_-_-??][]_~~_II!><~~+++~~~<<<<<<<<<<<<<<<<<<~~~<<<~~~~~~~~~~~~~~<>>><<<<<~+___++++++++__-????---___--__?!`                          
                                `;I!<~+__-?]][[?++???][}}}}}[[]?--____+++~~~<~~~~~~~~~<~~~++~~~~<<<<<<<>>>>iiii>~-?-_-]]]]?---?????---__?]_-?!.                           
                                 ^Ii<~~+_-?[[[][][}[[}}}}}}{}[[]??-----_++~~~~~~~~~~~<<~~~~~~~<<<>>>><<<ii!!i<<<>><++_?][[[][]?]]]??--_?[[?_;                             
                                 `!><<<~+_?[[[[[}[]][[[[[]]]]]]]????---___+++++~~<<<<<<<<<<<<<<<<>>>>i!;;lii!lI;:::Ii>~_-?]][[[[]]??-__??->^                              
                           .`^:::I<<<<~~~_-][[[[[[]?]]]]??]??????????--______++~~<<<<<<<<<<<<<<<<>>>i;,:lii>><~+__-___+<<_--?[}}[?--_++-~I                                
                       .^Ii<+___+<<<~~~~~~+?[[[}[[]]]]??????????????---___+++~~~<>i!><~~~<<>i!!!!iiii!!><<<<~+_?]][[[[]-<!i_--]]]?_--+i:`                                 
                   .`^I>+-------_+~~~~~~~~~_?]][[]][]]??]??????????----____+~~<<<ill><~<iii!l;:Il!ii!i><<<~~~+_?]]][[[[[]-li-<~+__~~!^                                    
                 ^I!<+___------?---+~~~~~~~+__-]]]]]??????---------_____+++++~<<>illi<<il!i!I::;lii!!!i><<~~~+_-]]]]]][]]]-_<'`''^'`                                      
