                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',l<<<~~I^'`                                                                                                  
                                                        .'I<_--?]]]]]??_!^                                                                                                
                                                    'I!>~_?]??]]][[[[[[?-+^                                                                                               
                                                  'i+___?][[][[[[}}[[}[]?-+:                                                                                              
                                                `l<____-?][[[[[[}}}[[}[]---I                                                                                              
                                               .>_++_-_-????]][}}}}[[[]?-_-!.                                                                                             
                                               l~<~~~+_____??]][[}}[[[[]]--?!                                                                                             
                                              l+<>>><<~~~+_--??]][[[[[[[[]?--I.                                                                                           
                                             ,~+<iii><~~++__--???][[[[[[}[]?-?i.                                                                                          
                                             :i<>i><<+___+++___--?][}[][[[[[]-~`                                                                                          
                                             ^ll>><<<~_--_++~+++++_-[}]][][{[-!.                                                                                          
                                             .,I>>><~~~+__+~~++_____][][[]?[]-<'                                                                                          
                                              ';!!!ii!ii<++~~~+__?]]]]]]]]?-_??;                                                                                          
                                              ^,:I;:;l!!i~+~~~~~~+_-][[]]??++?]l                                                                                          
                                               '.';li><<i><<<<<<~~~+-?][]???][]!                                                                                          
                                                .`,!i!!><<<>>><<~~~+__-??]][[[]+'                                                                                         
                                                  .^!><<><<>i>><~~~+____-[]]][??l                                                                                         
                                                  .``:Ii<+<i!i><~~~~++~~+??][}]?>.                                                                                        
                                                      .`^:IlIIl!i><<<~~~+__?][]?<`                                                                                        
                                                      ,^'^;l!l;;IIll!i>><~+_?[[]<'                                                                                        
                                                      `''^;lii!!lIIIIIIIll!<-][]<I;;:::::;;::;;:,'``                                                                      
                                                       ..`,;!i>>>i!!!!!i<+-?]][[[[[[[[[[[[[[[[[]?-_+>!I;;;l!>i!;'`                                                        
                                                          `^;!><<<>>ii<_?[[]??][[}{{}{{{{{{{}}}}[[}}[[[[[]]]][[]-~I^                                                      
                                                           `^Ii<<<<<>><~~___--?]][}}}}}{{{}}}}}}}[[[}[[[[[[[[[[[[[?_<;`                                                   
                                                            ',I!>~~~<<<<<<~+__-?][[}}}}{}}}[[[[[[[[[[[[[[[[[[[[[[[}[[]+!'                                                 
                                                             .^;l><~<<>><<<<~+_-?][[[[}}}}[[[[]][]]]]]]]]]]]]]]]][[[[[]?+!`                                               
                                                              ',:li<<<<>><<<<~+--?]][[[[[[[[[]]]???----??-----???]]][[}[?]_I                                              
                                                        `,:,''^,:;Ii<~<<<<<<<~+_--??]]]]][[[[]]-____+++___+_______-?][}}[[]?i'                                            
                                                     .^I!ii!I::::;;I!<~~<<<<<~++__----???]]]]]?-_+~~~~~~~~~~~~~+++++_?}}}[[[?+;'                                          
                                                   .:!i><<<<il;;;IIII!>~~~<<<<~~+++__-----?????-_+~<<<<<<<<<<<<<<<~~<~?[}[}}[]?+>I'.                                      
                                                 .,!>><<<<<<>ii!l!!!!l!>~+~<<<<<<~+______-_----___+~<<>>>>>>ii>>>>>>><<_][[}}[[[[[-~!,.                                   
                                                `I><<<~~<<<<<>>>>><<<<>><++~<<<<<~++_______________+~~<>>iii!!!!!!iiiii>+?][}}[[[[[[}[+!,.                                
                                              `:i<<~~~+~<<<<<<<<<<<<~~~~~~~~~<<~~~+_________________+~~<<>i!!lllllll!!!!!>~_---?]]][[}}[-<,.                              
                                            ';>~~~~+++++~<<<<<<<<<<<<<<<<<~<<<<~~~++___---________-__+~~<<>!llllllllllllll!><<~__-?]]][}}[->'                             
                                          ^l><~+++_____++~~~~~<<<<<<<<<<~~~~~<<<<~~+++________________++~>ll<++~<i!!!!!!!!!i><~++__--??[}}]?+:                            
                                        .I<<<~+__________+~~~~~~~~<<<<<<<~~~<<<<<<<~~~++_______________+~>!_]????_~>ii>>>>>><<~~~+++___-][}]?_!'                          
                                        I<<<<+______-____+~~~~~~~~<<<<<<~~~~<<>>><<<<~~~++++_++_______+~~>>]]]]??]?_~<>>>><<<<<<~~~~~~~++-[[]?]_!'                        
                                       ,><><+____-----____++~~~~~~~~<<<<<<<<<>ii>>><<<<~~~~~++++++++++~~<><]][[[][[]?_~<<<<<<~~~<<<~~~~<<~_?]][[[?>:.                     
                                       !i><<+____------___++++++~~~<<<>><<<<>>ii>>><<<<<<<<~~~~~~~~~~~~<<>~[[[[[[[[[]]?_+<<<<<<<<<<<<<<<<<<<+-]}}}}[~I.                   
                                      '!!i<<++_____-_---__++++~~~~~~<<<<<<<<<<<>ii>><<<<<<<<~~<<~<~~<~~<<>_[[}}[[[[[[[]Il<<<>>>>><<<<<<<<<<<><~_?][[[[+:.                 
                                      ^l!i<<+++_________++~~~~~~~~~~~~~<<~~~~~~<>>iii>><<<<<<<<<<<<<<~<<><][[}}}}[[}}[]: .,lii!!ii>><<<<<<<<>><<<~_?][[]<,                
                                      ^lli><~+++++____+~~~~~~~~~~~~~~~~<<<<~~~~~<>iiii>>><<<<<<<<<<<<<<i>-}}[}[}}}[[[?-:    ':I!!!!iiiiii>><~<~~~~++-][}]_!`              
                                      ';I!i<<~~~~~+++~~~<<<><<<~~~~<<<<<<~~~~~~~<<>iiii>>><<<<<<<<<>>>><-[[}}}[[[[[[]?~'       ':Il!!!!!!i><<~~++_____?[]]?<'             
                                      `::I!><<~~~~~~~<>i!!!!i><<~<~~<<~~~~<<~<<<<<<i!!!!i>>>>>>>>>>>>~_?[[[[[[[[[[[]]]l           `':;l!i>><<~~+___?]-__?[]?_I`           
                                       ',:I!><<~~~~~<!;,''^:Il!><<<<~~~~<~<<<<<<<<<>>i!!!iiiiiiii><~-][][[}}[[[[[]]?-?I                `,!>><<~~++_?[]?-_?[]]?l.          
                                       .^:;!><~~+++~>;.    .':Il!i><<<<<<<<<<<>>>>><>iiiiiiiiiiii><~-]?[[[}}[[[[[[]-_?l                  ^i!><~~+__][]]?_-}[[[!.          
                                        ':I!><~++++~>,       .',:I!!i>>>>>>ii!!ii><<<>>><<<<<<<~~~++_-?][[[[}[[[[[]?-->.                 ^i!i><~++?[[]]]--}[}<.           
                                        ^:I!><~++++~>'         `^:;IIl!!!llll!!i><~~~<<<<<<<<<<~__??]][[[[[[[[[[[[]]?->.                 ,i!i<<~~_?]]?][?]}{_^            
                                       .:;l!><~++_+~!'           ..''^,:;;Il!i>><<<~~~<<<><<<<<<<~_?]][[[[[[[[}}[[[]]?l.                 I>!i><~~_??-?[[][{[:             
                                       :l!!><~+___+~!'                ',:Il!i>>>><<<<<<>><<<<<<<~+-][[[[[[[[[[}}[[[]]?,                 .>ii>><<~+___][[[{}i              
                                      ,!!i><+______~!`                ^::;;l!!i>>><<~~<<<<<~~~~~+-?[}}}}[[]][[[[[[[[]-'                 :<!i><<<<<~~-[[[}}_^              
                                     '!!i><~+______~i.                .',::;ll!i>><<~~<<>><<<~~~+_?[}}}}}[[[[[[[[[[]?_`                 !>!!>>><<<<+?[[[}[!.              
                                     ;!!i><~__----_~!                   .',:I!i><<<<<<<<<>>>><<<<+-][[}}[[[[][[[[[[]?-'                 <i!!i><<<<<_][[[}?^               
                                    .!!i>><~_????-+<:                     `,;l!>><<<<<<<<>>iii>i>~_?[[[}[[[[[[[[[[[]--,                .<i!!i>>><<~?[[[[}~                
                                    '!!i><~+_?]]?_~!.                      `,;I!i>><<<<<<<>iiiiii<~_-?[[}}}[[[[[[[[[??i.                <i!i>>>>><+][[[}[I                
                                    :ii>><~+-?]]?_>'                       .',:;ll!ii>>><<>i!!!iii><~_?][[[]][[[[[[[?--:                >>ii>>>>><-[[[}[+'                
                                   .!!i><~+_-?]?-~,                        `'^::;Il!!ii>>>>ii!!!iiii>~_--??]]][[[[[[]--+'              .<>ii>>><<+][[]}]:                 
                                   ,ii><+__-?]]?_I                          .',:Il!!!i>>><<>>>>>><>><<+__-?-???][[[[[]-?>`             :~>i>><>><-][?[}<                  
                                   !i><+-???][[?>`                            `,:Il!i>><<<<<<<<<<<<<<<<<~~~~+-?][[[[[[]--,            `><i>><>>>+?]??}-^                  
                                  '><~_-][[[}}[-,                            .`^,;!!i>><<<<>>><<<<~~++~~<<><~_?]][[[[[]-?:            I~>>>>>>i~?]?-]];                   
                                 .i~~~__-?][[}[_`                           `'^,:I!i><<<<<<<<<<<~<~+__+~<<<<~_?][[[[[[]--:           `<<>><<>><_]?_?]i                    
                                 :<<~+_____-]}[!                           .',,:I!i<<<<<<<~~~~~<<<~+--+~<~~+_-]][[[[[[]-?!           I~<<<<<>>+-?_?[<`                    
                                ^i><~+_---?_+_?:                           .'^,;l!>><<<<<~<<<<~~<<~~__++_?]?--???]][[]]]]?:         '~~<<<<<<+-?--?<`                     
                               `>>><+_--???-+~~~:.                          `^:Ili><<<<~~~~~<~~~~~<<~~+?[]?-_+_______-??-?-,       .i~<<~~<<~--_-]<'                      
                               ,>>><~+_-][[[?-+++!.                     ..`'^:l!i>><<<~~~~~~~~+~+~~~~+-?_+~+++++~+~+++++++_~;'    '!+~~~~~<~_-_-?>`                       
                               ,!i><~+_--]][[[]_+?I                .`'^,:;;IIli><<<<~~~~~~~~~+++~~~~~++~<<<<<~~~<<~~~~~~~++_-+l,';~_+++++~~+_+-?i`                        
                               'Il!i<+___-??[[[]-_>'^::IIl!!!llIIll!iiiiiiiii>><<<<<<<<~~~~~~~~~~~~~~~<>>><<><+____+________---_+-?-____++--+--l.                         
                                :II!<~++__-?[[]]?+-_-]]][[[[]]?-___+~~<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~<<>>>><<>>><+-??-_?[]]]???????-----__-?_]-;.                          
                                `:;l><~+_-?][[[]]??]][[}}}}}}[]]??-___++~~~~~~~~<<~~~~~~~~~~~~~~<<<<<>>>>>>!!i>><+_-??][[[[[[]]]]]???-__][??_,                            
                                 `;!><<~~_-][[[[[[???]][[]]]]]]]???--___+~~~~~~~~<<<<<<<<<~~~~<<<>>>>><>!!!!iiiilIIl><+-][[[[[[[]]]]?__-[]->'                             
                                .`li><<<~+_?[[[[[[[]???]]]]?????????--__++~~~~~~<<<<<<<<<<<<<<<<<>>>>l:,:I!!!!!iiii!i<~+_??[}}}}[]??-_+-]_;                               
                         `,;l!i><i>><<~~~~+_][[}[[[]]????????]???????-__+++~~~~<>>!i><<<<<<>>>iiii>>i!l!i<><<~+_?]]]]??_+~_????][]?--_+~I'                                
                      ':!~_----__~<><<~<~~~~_]][[[[]]]]?????????????--__+++~~~<<>!I!><<>>>>ilIIl!!ii!!i><<<<~+_-?]][[[[]?~!i<+-???-__>:`                                  
                  .':l<+_------____+<~~~~~~~~_-?]]]]??]????-------__-__++~++~~<>>!I!><<!!!!l;::I!iii!!!>><<~~~__-?]]]]]??_+i`':Il!!l,.                                    
