                                             ,lI!>~~~<~++++++++_--__--?]]?--???<                                                                                          
                                         .:Ii<!!<~+_+~++~~++++_-]]]??[[[}}[[[[[]^                                                                                         
                                        :><~++~~++___+++<>~+~~+?[[[][}}}}}}}}}[i.                                                                                         
                                       l<<<~+_~~++___+~~<<~~~~+-?-?[[[[[[}}}}[-I                                                                                          
                                      '<><~+_+~~~<~_+~~<~~~<<<__~+][[]]][[[[}[?-;                                                                                         
                                      :<><~~++~~~<i<~~<<<<<>>~]--]?]]]]][[[[}}[-_^                                                                                        
                                      >>Ili<<<~+~~<<<<<<<<~~~_?[}]????][[[[[}}[]?<.                                                                                       
                                     I<iI;l<~<<<<<<><<<<<~~+-][}[[??---][[[[}}}}]?<^                                                                                      
                                    '>>i!l!iiiiii>><~~~<<<~-?]]][[]?---?][[[[[[[[??~.                                                                                     
                                    :!!>><~<>>i><<<<<i>>>!+_++_~?]]??--?]]]]]][[[]?+`                                                                                     
                                    `:l!i><~~>i>>iiiilI!!l~~>i!!~-[?-_-?]???][[[[]]!                                                                                      
                                     ^,!ii><<!IIl!!lll;:::;II!<i!~[?___-?[[[}}}[[[]-I.                                                                                    
                                     ':,:,:I!l;::;IIIlI;Ii>!!ii~<_[_+~+__]}}}}{}}}[]?i.                                                                                   
                                      :::,,:;I!i!l!iii>_~!<<<i!++i?_~~<<~_?][}}}}[[[]?<^                                                                                  
                                      ':::,,:Il!>!!>>>_-?<i>>>><i<_+<<<<<~_?][[}}}[}[]?+`                                                                                 
                                       ',^'^:l!!!!!i!!+?]~i>_+~<i><<>><~+_-?][[}}}}[[?-_^                                                                                 
                                        .'^:;Il!!!!!i:I_?_~i<~<<>>>>>><~_?]][[[}}}}}]+;^                                                                                  
                                         .^^^:;l!!!!i!,^!_--~<<<>>>>>><~_?[[[[[}}}}[?_^                                                                                   
                                         .^:::::;ll!!iiI''I__<>>>i>>>><+-][[[[[[}[}}?~^                                                                                   
                                          .',::;Il!!!!!!!;',Illl!!!ii><+?][}[}[[}}}[]~`                                                                                   
                                            .',;ll!!!!!!!i!ll!ll!!!!!!>~?][[[[[[}}}}]I.                                                                                   
                                             `^:Illllll!iiiiiii!!!!!!!!>~_-][[[[[}}}?^                                                                                    
                                            .,^,:;Illll!ii>>>>>ii!!!!!!!!i>~_?][[[[[]l                                                                                    
                                             .''',;Illl!i>><~<<>>>iii!!!!!!!i>~_????_;                                                                                    
                                               .`^:IIl!!i>><?]-_+~<<>><<<<<>ii>>>++<;.                                                                                    
                                                `^:Ill!ii>><_[[]?_++++_--?]-+il:,^'.                                                                                      
                                               .'^:Il!!ii>>>+][[]???????][[-i;,^'`..                                                                                      
                                              .`',;Il!!i>>>><-[[[[[[[[[[}}}}}[]]??_+~<i!I:^'.                                                                             
                                           ',:,,:;Il!!ii>>>><_][[[[[[[[}}}}}{}}}}}}[}}[}}[[-~i;^.                                                                         
                                       .`,I!i!lIIIll!!!iiiii><-[[[[[[[[}}}}}}}{}}}}}[[[[[[[[[]]-+<!I;::::,^^'.                                                            
                                    .':li><<<<>i!!!!!!!!iiiii>_[[[[[[[}}}}}}}}}}}}[[}}}[}}}}}}}[[}[[[[[[]]?--<I'                                                          
                                 .^;!><~~~~~~~<>>iiiiiiiiiiiii~][}[[[[}}[[[[}}}}}[[[[[[}}}}}}}}}[[[[}}[}[[[[[]?+i^                                                        
                              `^Ii<<~++++++~~<<<>>i>>>iiiiiiii>_[}}}}}[][[[[[}}[[[[[[[}}[[[[[}}}[[}}}}}}}}}}[[]??_!,                                                      
                            ';>~++++_____++~~~<<<>>>>>>>iii>iii~]}}}}[?-][[[[}}[[][[[}}[[[[}[}[[[[[}}}}}}}}}}[[[[]?_!'                                                    
                          'l<~+__________++++~~~<<<<>>>>>>>>>>>>+[}}[?--?[[}[[[]]][[}[[[[[[[[[[[[[[[[[[[[[[[[[[[}[]?-+;`                                                  
                        `I<~~+_------____+++~~~~~<<<<<<<<<>>>>>i>?{}??-_-][[]]]]][[[[[}[[[[[[[]]]]]]]]][[[[[[[}}}[[[]??~^                                                 
                       '!<~+__--?????--__+++++~~~~~~~~<<<~~~<<<>i+}[???-_---??][[}[[[[[[[[][[]]]]??---?]]][[[[[}[[[[[[?-+;                                                
                     .:<~~_????]?]????-__+++++++++~~~~+~~+_--_+~<<?[]??__+~_-?[[[}[[[[[[[[[[]]]]]???----?]]]][[[[}[[[[[?--l.                                              
                   ';>+__-?]]]][[]]]]??-____++++~~~~++++__-?]]]?-+-[]]?__+~_--]][[[[[[}}[[[[[[]]]]???-___-??]][[[[[[[[[[]?_I                                              
                 ^l>~+_?]][]][[[[[[[]???--__++++~~~~~~~~+___-?]]]]][[]]?--_--?]]][[[[[}}}[[[[[[[[]]??--____-?]]][[[[}[[[[]-+^                                             
               `l><<+_-]]]]]]][[[[[[[[]???--__+++~~~~~++___---]]][[[[[]??----?]][[[[}}}}}[[[}[[}[[[[]]?-____-?]][[[[[[[[[[-?!.                                            
              .li><~+_-?????]][[[[}}}[[]????-___++++___---?????]][[[[[]]?-----??]][}}}}}}}[[}}}}}}}[[[[]?-__--?]][[[[[[[[[]-_:                                            
              ;!!><~+__-???-?]][[[[}[[[[[[]??--__---???????????]][[[[[]]-____--?][[}}}}}}}[[[[}}}}}}}}[[[]]???]??][[}[[[[[[?-_l'                                          
             `ll!><~+_----???]][[[[[[[}}[[[[]]???]]]]]]]]]???-?]]][[[[[]?-____-?][}}}}}}}}}[[[}}}}}}}}}}[[[[]??--?]][[[[[[[[]]?_>,.                                       
             ,ll!><+___-----??]][[[[[[}}}}[[[[][[[[[[[]]]]?----?]]][[[[[?-____-?][[}}}}[[[[}[[}}}}}}}}{{}}[]?__++_-??]][][[[[[[[[?~;`                                     
             ;Il!>~++______-??][[[[[[}}}}}}[}[[[[[[[[[[[[]?____-??][[[[[??-___-?][[[[[[[}}[[[[[}}[}}}}}}[?-__+~~~~+_-?]]]][[[[[[[[[-~:.                                   
            .;;I!><~++_____-?]][[[[[[}}}}}}[[[[[[[[[[[[[[]?_++++_-]][[[[??____-???][[[[[[[[[}}}}}}[}}}}]>^^!~~~~~~~_-]]][[[[[[[}}}[[?->'                                  
            ';:;li<~~~++___-?]][[[[[[[}}}}}}[[}[[[[[[[[[[]]?_++++_?]][[[]?__++__-??]]]][[[[[}}[}}}}}}}}+`  .!<<~~~++_][[[[[[[[[[[}}}[?-<'                                 
            `::;I!><<~~+++_-??][[[[[[[}}}}}}[}}[[[[[[[[[[[[]???--??][[[[?_+~<<<~_-??]]]][[[[[}[}}}[}}}];    .;<<~~~~+_-][[[[[[[[[[}}[[?-~^                                
            .:,:I!i<<<<~~+_--?][[[[[[}}}}}[}[[[[[[[[[[[[[[[[[]]??]]][[[]_+~<<>><~+_-?]]]][[[[[[[}}}[[}~`      ,><<~~~~~_?[[[[[[[[[[[[[]--<.                               
             ^,,;l!><<<<~~+_-?][[[[[[}}}}}[[]]]]]]][[[[[[[[[[[[[][[[[[[-~~~<<<>><<~__-]]][[[[[}[}}}[[]I        '!><<~~~~+?[[[[[[[[[[[[[]?-i'                              
             .'^:;!ii><<<<+_-?][[[[[[[}}}[]?-?-_--?]]]]][[[[[[[[[[[[[[]-~~<<<<<<><<~__-?]]][[[[[}}}[]~`         .;><<~~~~~_][[[[[[[[[[[[[??+,                             
              .'^:I!!i>><<~_-?][[[[[}}}[]?-___++++_-??]]]]]][[[[[[[[[[[?~~<<<<<>>>><+__??][[[[[[[}}[?I            ,i<<<~~~~-][[[[[[[[[}}[[]]_i'                           
                `^:I!!i><<~_-?]][[[[[[]?__+++++++++__-??]]]]]][[[[[[[[[]~<<<<<<<>>><~+_-?]][[[[[}[]]!.             'l><<<~~~+-][[[[[[[[[}}[[]?_l.                         
                .',;l!i><<~_-?][[[[}]<<<~++++++++++++_--?]]]]]][[[[[[[[]~~<<<<<>>>><<~+_?]][[[[}}[-!`                ^!i><<<<~_?[[[[[[}}}}}[[[]-<,                        
               .`^:;li>><<~+_?][[[[[_!Ili<~~+++_+++++__---??]]][[[[[[[[]~~<<<<<<>>>><<+_-?]][[[[[?l.                  .,lii>><~+-[[[[[[}}[[[[[[]?_I.                      
              `,^:;l!i><<<~+__-?][[[_<!;Ii<~~++++++++++___--??]]][[[[[[-~~<<<<>>>>>><<~+_-?]]]][->^                     .^;li>><~_?]][[}}[[[[[[[[?-i                      
              ::;I!!><<<<~~~++_-?[[]-+<lIli><~~++++++~~+++___--?]]][[[]+~<<<<>>>><<<<<~+_-?][[[[_!`                        ';l!ii>+---??[[[[[[[[[[]?i.                    
             'IIl!><<<<~~~+++++_?[[]]+~>!ll!><~~+++_-+~~<~~++__-?]]]][]--_~~~<<<~+++__--?]][}}}[<'                           `^:Ili><<~+_-?][[[[[[}]]I                    
            .;Ili><<<~~+++++++__?][][_+~<>!!!!i<<<~~+~<<<<<<~++_-?]]]]]]]-__++++_-??]]][[[[}}}[?^                               .':l!><~++_-?][[[[}[?+.                   
            ,lli><<~~~+++++_____?][][-~~~<<>i!!!ii>>>>>>>>><<~+_----??]]]?___+++_-?]][[[[[}}}}[?,                                  ^!i<~~+__?[[[}}[[]?:                   
            ;l!><<~~~++++++__+_-]][]]-<<>><<<>>iii>>>>>>>>><<~+_____+_-???__++~~+_-?]][[[[[[}[]?<`                                 .l!><~~+_?[[[}}}[]]l                   
           .Il!><<~~~++++++__+_-?[[[]?<>i!!ii>>><<<<<<~<<<<<<~++______-???_++~~+_-??]][[[[}}}[]?~`                                 '!!i<~~+_-][[}}}}]]l                   
           `II!><<~~~~~~++++++__?[[[]?~~<<>ii>><<<<<<<~<<<<<<<<<~~+__--?]?-++~~+-?]][[}[}}[[}}[]<.                                 ;!!><~++_-][[[}}}[]:                   
           `::I!<<<~~~~~+++++++-][[[[?>i>>>i!!i>>><<<<<<<<<<<<<<><<~+__??]-++~~~_-]][}[[[}}}}}}]i                                 '!!><~++++-?[[[}}}[~.                   
            ^^:l><<<~~~+++~+++__?][[[-IIIlllll!!i>>>><<<<<<<<<<<<<~~~+_??]_~+~~<~+-?][[[}}}}}{}+l                                 I!i<~+++++_][[[}}[[;                    
            .`';i<<<~~~+++~+++_-?[[[[_IIIIll!!!ii>>><<<<<<<~~~~~~+++__-???_~+~~~<<+_-?]][[[[}}_!^                                :!i<<~++_+_-][[}}}}i.                    
              ';!><<<~~++++++__-?[[[[<I;:;Il!ii>i>><<<<<<~<<<<<<~++_--???-~~~~~<<<~+__?]][[[[?!;`                               `!!><~+++++_?[[[[[}?`                     
             .';!<<<<<~~+++++_-?][[}]l::,,:;l!iii>><<<<<<<<<<<<<<<~+_-???-~~~~~<<<<+_-?]][[[]<;:.                               ;ii<~~+++++_?[[[[[}i                      
             `^Ii<<<~~~~++++_--?][}}-,^^^''^:I!!i>><<<<<<<<<<<<<<<<~_--?--~~~~~<<<<+_-?][[}}~I;:                               .!i<<~++++++_?]][[[],                      
             ^:!><<<~~<~++__?]]][[[[i''```''^,:I!ii>><<<<<<<<<<<<>><~_-???_++~~<<~+_-?]][[}?!II:                               ^i><~++++++~+-?]][[?'                      
            .,Ii><<<<<~~+_-?[[[}}}}_'.`. ..'^,,:;Il!i><<<<~<<<<<<<><~+_-???-_++~~+--?]][[[[+ilI:                               ,i><~++++++++_??][[+`                      
            `:l><<<<<~~+_-?[[}}}}}]:    ..`'',,::;Il!i><<<<<<<<<<<<~+_--????-_____-?]][[[[[_illl`                              ^!i<<~+++++~+_-?][[!                       
            ':l>><<<~~++_-?[[}}[[[!.     `'^,::;IIl!!ii><<<<<<<<<<~+__--???????????]][[[[]]-~<>il`                             ^!i<<~+++++++_-][[?'                       
            ^:lii>>><<~~~++--][]]+.      `^:;;Ill!!!ii>>><<<<<<<<<++__--?????????]]]][[[[[]]?_~>>!.                            ^!i><~+++++++_?][}>                        
            ^;!!!!!!ii><<<<~~+____iI:,^'^,:;Il!!!i>><<<<<<<<<<<<<~~+__-???]]]????]]]][[[[[[[[]-+~<!                            ;i><~~++++++_-][[],                        
            :I!!!!!!!ii>>><<<<<<<~+__-_<>i!!!iiii>><<<<<<<<<<<<<<~++__-?]]?-____-??]][[[[[[[[[]?_~<'                          '>><~~+++_++__?[]]>.                        
           .,:Il!!i!i>>>>>><<>>>>><<<+___--_~<<<<<<<<<<<<<<<<<<<<~++____-?---____-?]??]]][][[]]?_>i`                          I<<~~++++++++_???_'                         
