                                                     `^;><><+----???-__-??_,                                                                                              
                                                 `':l<+_?]]]]]]]]][[[]]][][_>:                                                                                            
                                              .;i<++_????]]?]]]]]]][}[[[[[[[?_^                                                                                           
                                            ``Ii<+__-?-???-?]]]]]][[}}}}[[[]?-,                                                                                           
                                          ^i<<<<+-__--+_-_+_]]]][[[[}}}}[[[[?~`                                                                                           
                                         I~++~~+_??-__~~++~+---][[[[[[[[[[[[--i.                                                                                          
                                        '<<~~~~~_--_++~~~~~~~~-[]]]]]]][[[}[[--!                                                                                          
                                        ;<<~~++~<+-_+~~<<<~__????-?]]]][[[}}[]?-:                                                                                         
                                       .!!i><~++~~++<<<<~~+_[}??-__-]]][[[}}}[[-_l                                                                                        
                                       ;>;l>><~~<<<~<<<~~_-?[[??-_++_?][[[[[[[[?-?I                                                                                       
                                       !i;;!!i>>>><~+~~<~+___?[]?_+~+_?]]?-?][[]?]I                                                                                       
                                       !!iiiii><<<<<><<>><>>>+?[?_+++_----]]][[[]?^                                                                                       
                                       ,!!><<i><>>>i!!!!!!!!l!>[]_++++_?][[][[[[]]_I                                                                                      
                                        ;!li>!Il!!!!!I;IIll!l!!??+++++_?[[[[}}}[[[]-i`                                                                                    
                                         '':ll;;;l!i>iiii<<i!ii~_~~~~~~+-[[[[}}[[[[]?i.                                                                                   
                                        `^`',;li!!><<<<!;l><ii!!>>><<<<<+?[[[}}[}}}[??I                                                                                   
                                         `^'':Il!!i>i><!I;!~<iiiii>><<<~_??][}}[[[[]_!'                                                                                   
                                          ```,Ill!!ill>><il!<>>iii>><<~_?]][[[}[[[]]+`                                                                                    
                                            .',I!!!ii::!<~<i>>>iii><<<~_]][[[[[}[[[?~'                                                                                    
                                            ^^^,:l!i>>I^^;><>>iiii><<<~-]][[[][[}[[?>`                                                                                    
                                             `',::I!!ii!I,^:Illl!!!ii>~-]]][]]][}[[?!.                                                                                    
                                               .,:I!!!!!i>!!!!!llllll!<+_-?]]]][[[[[I                                                                                     
                                                ':Illll!!i>>>>>i!!llll!!i>~_-?][[[]?~`                                                                                    
                                                ..,:;;;l!i>><<<>>i!!!!!!ll!i<<+_]]?_i.                                                                                    
                                                  .^,::Il!>><~<<<>>>>iiiiiii>>><~+>;.                                                                                     
                                                   `^,:;l!i>~--+~~~<<<<~+-?-?-iI:,'`...                                                                                   
                                                   .'^:;li>><_[[?+++++_?][[][[]?-_+~~<>i!!I;:^`                                                                           
                                                   `',:;li>><~?[[]???]]][[[[}}{{}}}}[[[[]]]???_~iI,'...                                                                   
                                                .```^::Il!i>><_][[[[]]]][[[}}}}{}{{}}}}}}}[[[[[[[[]_~<ii!iiii!l:`                                                         
                                             .':;;:,:;;Il!ii>><_[[[[[]][[[[[}}}}}{{{}}}}}}}}}}}}}}[[[[[[[[[[]]?-_i,`                                                      
                                          .':li>>i!IIIIIl!!!ii>~]}[[[[[[[[[[[[[}}}}}}}}}}}[}}}}}}}}}}}}}}}}}[[[[[]-<;'                                                    
                                       .':li<<<<~<>!!lll!!!!iii>_[[}}}}[[[[[[[}[[[[[[[}[[[][[[[}}}}}}}}}}}}}}[[[[[]]-~I'                                                  
                                    `';!><~~~++~~~<>>ii!!!iiiiii<]}}}}[]-?[[[}[][[[[[[[]]]][[[[[[[}[}}}}}}}}[[[[[[[[]--+;`                                                
                                  `:!<++++_+++++~~<<<>>iiiiiiiiii~]}}[?-__][[[]]]]][[[]?]]][[[[[[[[[[[[[[]]][[[[[[[}[[?--<:.                                              
                                ';><+__________++~~<<<<>>>>>>>>>>>~[}?--__-?]?????][[[]?]]]]][]]]]]?????????]][[[[}}}[[]?--i`                                             
                              .:<~~+_-----_____+++~~~~<<<<<<>>><>ii-}---__+___--??[[[[[]]]]]]]]]]]?---_-------?[[}}[[[[[[]-?~'                                            
                             `!~~~+_--??----____+++++~~~~~~<<~~~~<i<]?---_+~<~_-]][[[[[[[[]]??]]]]??-_________-?[}[[[[[[[[?_?<`                                           
                           `:>++__----???--__++__+++++~+~~~~++_---_~_]?--_~<><+_-?]]][[[[[[[]???????-____++_____?][}}[[}[[]?-?>`                                          
                        .^I<+_--?????????---____++~++~~~~~~~~~+-]]]]??]??_+~~~+__-]]][[[[[[[[[[]]?----___+++++++_?[[}[[[[[[]?--!`                                         
                       ^l<+_--???]]]]]]?------__++++~~~~~~~<<<<~-???]]]]-_+~~~~+_-?][[[[[[[[[[[[[[???---__++~~~~+_-][[}[[[[[[]?-<;'                                       
                      ;><~__-?]]?][[[[]]]???---____+++~++~~~~~~~_-?]]]]]-_+~~<~~__?][[[[[}[[[[[[[[[[[]]?--_++~~~~~+_?]][[[[[[[[[]?+i,.                                    
                     :!><+__-?]]]]][}[[[[]]]???-____++++++++++~+_--???]]-_~~<<~~+_?][[[[[[[[[[[[[[[[[[[[[]]?-_+~~~~~+_-?[[[[]][[[[[?-~I'                                  
                    'l!>~+__--?]?]][[[[[[[[[]]]??-__________++~~+__-?????_+~<<~~~_?][}}}[[[[[[[}}}[[[[}}[[[[-_+~<<<<<~+__-]][[[[}}}}[[?+l`                                
                    ,I!<~+__--???]][[[[[}}[[[[[]]?---------_+~~~~~__-????_+~<<<~~_?][[[[[]]][[[}[}[[[[}}[[[<:;i<>><<<<~~__-??]][}}}}[[[]-~:.                              
                   .;;!<<+__---??]]][[[[[[}}}}}[]]]?]?????-_+~~~<<++_-???-_~<<<<~_-?]]]]]]]][[[[}}[[[[}[[[i`  .:i><<<~~_???]]?]][[[[[[[[]?-!.                             
                   `:;!<<~_-----?]][[[[[[[[}}}}[[[]]]]]]??-_+~~<<<<~+_????-+<<<<<~+__---??]]]][[}}}[[[[[[~:.    ^!i<<<~~_?]][[]]]][[[[[[[]??i`                            
                   ':;!><~+__---?][[[[[[[[[}}}}[}[[[]]]]]]??-_+~~<<~_-???-+~<<<<<<<~~+_--?]]]][[[}}[[[[]]!;.     `Ii><<<<+-][[[[]][[[}}[[[[[-!                            
                   ':;!i<<~+___-?][[[[[[[[[}}}}}}[[]]]]]]]]]???-_++_-?]??_~~<<<<<<<<<~+__-?]]][[}}}[[[[[_l;.      .,!i>>><<+?]]][]][[}}[[[[[[?>^                          
                   `,,;!i<~~++__-?][[[[[[[[}}}}[[]]???]]]]]]]]??--__-????++~<<<<<<<<<<~+_--??]][[}}[}[[?<l;.        `;!!i><<+-?]]]]][}}[[[][}[]-i,                        
                   .^^:I!><~~~++_-][[[[[[[}}}}[]?-____--???]??????--????-+~<<<<<<<<<<<<~+__-?]]][[}}[[]_!I:           ^l!ii><~_?]]]?][}[[[[[[}}[[-i'                      
                    `'^;li<<<~~+_-?][[[[}}[[[]?-___++++_--??????????]]]??_~<<<<<<<<<<<<<~__-?]]][[}[[[?iI;'            .:l!i><<~_?]]]][[}}}[[[[[[]?_!'                    
                     `',I!i><<<~_-?[[[[[}}]?___+++++~~++_____---?????]]??_~<<<<>><<<<<<<~+_-?]]][}[]}]i;:^               ':l!i>><<_]]]]]}}}}[[[]]]]??+;.                  
                      `^:I!i><<~+-][[[[[[_>i<~~~~+++++++++_____----??]???_~<<<<<>>><>>><<~__-?]][[[[?i;:^.                 `:I!ii><~-]]?[[[[[[[[[[]]]?_>`                 
                       ',;l!><<~+??][[[[-!l;:l<<~++++++~~~++_____---?????_<<<<>>>>>>>><<<~+__?]][[[]>lI,.                    `^;l!!i>~__--?]][[[[[]]]]??~'                
                      `':I!><<~~+_-?][[[_i<>;^l><~++++++~~~~+++___---???]_<<<<<>>>>>>><<<<+_-??]][}_l!I.                        `^;Il!i><<<+__-?][[[[[[--<.               
                     ^,:I!><<~~++__-][][_<~<<;^;><~~+++~~~~~~~~~+__--??]]_+~<<<<<<<<<<~~+_-????][[[+ll'                            .',;!!><<~+__?][[[[[]--;               
                    ';Ili><<~~++++__][][-~~<<>I:;!><~~~~~~~~~<<<~~+_--?][]?-++~~~~~~+_--?]]][[[[[[[+!I                                .,!i<<~~+_?]]]][[[?-~'              
                   .Illi<<<~~++++__-]]]]?~<<>!!!lll!i><<<<<<<<<<<<~_-__-????-__+++++_-?]]][[[[}}}[]~i!^                                 l!i<<<~_?]]][[[[]--^              
                   ,!!i><~~+++_____?][]]?+~>lII!i>>iiiiii>>>>>>><<<~~~<<+_?]-++++~~~+-?]]][[[[[}}[?<>!:                                .!!i<<~+_]]]][[[[[]_'              
                   lii<<~~+++______]][]]?+<>!I;:Ili><>>><<~~~~~~~~~~~<<<~+_??+~~~~<~+-??]][[[[}}[[_<>I:                                ,!!><~~~_-?]][[[[[]<`              
                  `!i><<~~++++____-]]]]]?~il;IllIIl!>>><<<~~++~~~~<<<<<<+_-??+~~~~~~_-]][[[[}}}}}-~>!::                               .!!i><~~~+_?[[[[}}[-:               
                  ^I!><<~~+++_____-]][[]?<:^..':Illl!ii>><<~~~~<~<<<<<<<<~_?]_~~~~~~+_?][[[}{}}}[~>l;,,                               :i!><<~~++-][[[}}}[i                
                  `,li<<<~~+++____-]][]]?l..    `,:;Il!i>><<<<~~~~~~~~~<~~+-]_<<<<~~<~+-]]][}}}}->l;::^                              `ii><<~~~++?[[[}}}}+'                
                   `;!><<~~+++++__-]][]?-,       ^:;Il!i>><<<<<~~~~~~~~~~+_-?~<<<<~~~~<+-?][[[[]<!;::^^                              ;>><<<~~~+_][[}}}}]:                 
                   .I!><<~~~++++__-][[]]<`       ':Il!!>>><<<<<<~~~~~~~~~_-?-~<<<<<<<<<~+-?][[]<!;::^^^                             .i><<<~~~~~-][[[}}{_.                 
                   .!!i><<~++++___-][[[]I         ':Ili><<<<<<<<<<<~<<<<~+-]?~<<<~~<<<<<+_-?]-<l;:,,,:^                             ,<><<~~<~~~_??][[}{>                  
                   '!i><<<~+++___--]}}}_`          ',;li>><<<<<<<<<<<<<<<~_-?_<<<<<<<<<~+_--+il;;:::;I'                             I>><<<<<<<<~__?[[}[;                  
                   :!i><~~~+___---][}}[l           .`^:I!i><<<<~~~<<<<<<<<<+--_~~~~~<<<+__+<!l;;;;;III,                             l>><<~~~~<<<~_][}}-'                  
                   !i><<<~++_-??]]][}[~'            `',:;I!i><<<<~<~<<<<<<~+_---__+~~~<<<<i!lIl!!!llll!^                            I>><~~~~~~~<~-[}}}>.                  
                  '>i>><<~+_-?][[[[}}-^            `'^,:;Il!i>><<<<<<<<<<~+____-____++~~<<>>iiiiiii>>ii>,                           I>><<~~~~~~~~?[[}]^                   
                  :iii><<~+_-][[}[[[];             ',:;Il!!i>>><<<<<<<<<<<++____---__++~<<<>iiii>>>>>iiii'                          li><<~~~~~~~_][[[<                    
                  l!!!i><<~++_-?]]][~'.            ',:I!i><<<<<<<<~~~~<<~~~+_--___++++++_++~<<>>><>>>>i!il                         ^>><<~~+++~<+?[[[],                    
                 `!llIl!i>><<~~~++_--~i;'.        .':;li><~~<<<<<<<<<~~~~~+_?[[-_++++_-????-_~<><<<<>>>!!i                        .i>><~~++++~~_][}[!.                    
                 ^lIlll!i>><<<<<<<~~+_---~I^.    .',;l!i><<<~<<<<<<<<<~~~~++_-?----__-??]]]??_~<<<<<<>illI                        ;<<<~+++++++_?][[+.                     
                 ^:,;I!i>><<<<<<<<<<<<~_?[[?<;. `'^:;l!i><<<<<<<<<<<~~<~~~~+____------?]]][]]?-+~~<<>!I;I!.                      '<<<~++___+++?[][-,                      
                 ^^'^^:;Il!i><<<<<<<<<<~__?[[]~I^^^,:I!!>><<<<~~<<<<~~~~~~~~+____-_-???]][[[[[]?_~<<>i!ii>l,,'.                  !<<~~++___++-][[]I                       
                 ''''^^,,::Il!i><<<<<<<~~+__?]]?~lIIIl!ii>><<<<~~~~~~~~~~~~~++_____-???]]][[[[]]?+<<<<<<>i+___<!ll!!;^.         ,~<~++++___+_][[[!                        
                  '``'^^^,,,:;Il!i>><<<<<~~++__??-+<iiii>>><<<<<<~~~~~+~~~~~+++____---??]]]]]]???+~~~~~<>>+_-?????--_+>:       .>~~+++++_+++_??]<`                        
