                                                               `'^^` .:!l;,                                                                                               
                                                        `,;;II!~___~i<_???-I                                                                                              
                                                   .`^I>_-???]][]][[]???]]]->I`                                                                                           
                                                ':li<_???]]]]]]]]]][[[[][[[]]?<`                                                                                          
                                               'i<+__-?]]]??]]]]][[[}}}}}[[[?-_'                                                                                          
                                            ^l!i<~_--?---?__][]][[}[}}}}}}[[]?<.                                                                                          
                                          .!~++++-??-?-++__+---?[[[[[}}}}}[[[]_:                                                                                          
                                          ;+~~~~+???-___++++~~+][]]]]][[[[[[[[?-:                                                                                         
                                          ><<~++~+---_++~<<+__?]]]]??]][[[[}[[[-+^                                                                                        
                                         '<><<+++~+_+~~~~~~+-]]?----?][[[[[}}}[--~,                                                                                       
                                         !!li>~++~~~~~~~+_-?][]?-____-][[[[[[[[]?--,                                                                                      
                                        .<l;!><<<<<<+++~~+___-][]--_+_?]]]??][[[]?-:                                                                                      
                                        `>!!!!i><<<~~~<<<<<<<~-[[?-_++_-__-]][[[]]_^                                                                                      
                                         l!><<>><<<<>iiiiiii!!>_]?-_++_-][[][[[[]??+:.                                                                                    
                                         `!!>>!l!i>ii!IIll!!l!!<-_++~~+_][[[}}}[][]??l                                                                                    
                                          '^,l!l;Il!>>iii><<>ii<~~<<<<~~_?]}}[}[[[[[]]!.                                                                                  
                                          .'',;l!ii><<<<il!><>i!!i>><<<<<+-[[[[[[[[[]??,                                                                                  
                                           ^^',;lii>>><<iI;>~<>iii>><<<<~_?]][[[[[[[]<;.                                                                                  
                                            ``,;!!!iii!<<<i!><>>>>><<<~+_?]][[[[[[[[]>                                                                                    
                                             .'^;!ii>>IIi<~<><<>><<<<<<+?][[[[[[[}}[?i.                                                                                   
                                             .,'^,;!i>>l:,I><<>ii>>><<<+?]]][[][[[}[]i.                                                                                   
                                              .`^,:I!!i>il,,:Illll!i>><+?]]]]]][[[}[?:                                                                                    
                                                 ^:I!!!!i>>i!iii!!ll!!!>~+_-?][[[}[[[I                                                                                    
                                                 .,;IIIl!!i>>><>>i!!ll!!!!!>+-][[[}}[<                                                                                    
                                                  .':::;Il!><<<<<>>iii!!!lll!i>~+?[[-I                                                                                    
                                                    `^,:;I!i><~~<<<<<>>iii>>><<>i>>l,                                                                                     
                                                     `^,:I!i><-?_~~~<<<<~_-?][]_<l;:,,^^''`.                                                                              
                                                     `',;l!i>>+]]?-__+_-?]]][[[]]]?]]]????_+~<il:,`.                                                                      
                                                     '^,;l!i>><_[[[]]?]]][[[}}}}}}}}}[}[[[[[[[[[[]_<!I:,^^^^^^^'.                                                         
                                                  ``'^,:;l!i>>>~-[[[]]]?][}[}}[}}}}}}}}}}}[}}}}}}}[[]]?-------__+>:'                                                      
                                               .^;lI:::;Il!!iii>~][[[[]][[[[}}[[}}}}}}}}}}}}}}}}}}}}[}[[[[}}[[[[[]?+l,                                                    
                                            `^;!i>>>!lIlll!!!iii>-[[[[[[[[[[[}}[[[[[[[[}}}}[[}}}}}}}}}}}}}}}}}[[[[[]?_>:.                                                 
                                         `^;!><<~~~<>i!!!!!!iiiii<]}}}}[[[][[[[[]]][][[[[[]][[[[[[[}}}}}}}}}}}[[[[[[[?-_>:                                                
                                      .^;i<~+++++~~~<<>iiiiiiiiiii~[}}}[]-_?]][?]]]][[]]]]][[[[[[[[[[[[[[[[[[}[[[[[[[[[?-_i^                                              
                                    ':i<~++_____++~~<<<<>>>>iiii>>>+}}[-____????????]]]???]]][[[[[[[]]]]??]]?][[[[[[[}[]???_!'                                            
                                  `;>~+___________+~~~<<<<>>>>>>>>ii_[?_________---????--??]]]]]]]]]???--------][[[[[[[[[[]-?~'                                           
                                 ,><~__--------___++~~~~~~<<<<<<<<<ii]]_-__++~+_--?]???-??????]]]]]]??-________-?][[}[[}[[[?-?+^                                          
                               .I~~+_--??????-___++++++++~+~~~~~+++<>+]--__+~<<~_-???]????????????]]?--__++_++++_-?[[[[[[[[]-_-+'                                         
                             `I>++_----????---__++++++++++++++++_???-+_---_+~<<~++_??]]]]]]]]]]?---------_++~~~+++-][[[[[[[[]?--~'                                        
                           'l<__---????-------___++++++++~~~~~~<~_-????-?-_+~<<~++_??][[[[[[[[[]???------_++~~~~~~+_?][[[[[[]]?--~;'                                      
                         ^l>~_--???]][]]]?-------_____+++~~~~~<<<~_-?????-++~<<~~+_-][[[[[[[[[[[[][]]??---__+~~~~~~~+_??][[]]]]???-+!,.                                   
                        ^i>~+_--???][[[[[[]?????--____++++++++~~~~+-?????_+~~<<<~~_-][[[[[[[[[[[[[[[[[[[[]?--_+~~~~<~~+_?]?][[]?][]]?_~l'.                                
                       `!i<~_--?????[[[[[[[[]]]??--_____+++++++~~~+_--??-_++~<<<~~+-[[[[[[[[][[[[[[[[[}}}[[[]-_+~<<<><<~+__-][]?][[}}[]]_>^                               
                       :!i<+_--????][[[[[[[[[[[[]??--_______++~~~~~+__----_+~<<<<~+-][[[[[]]][[[[}[[[}}}}}[[-<!i>>>>><<<<~+_-??]][}}[[[[]-_i`                             
                      `Il><+_-----?][[[[[[[[[[[}[]]???----__+++~~<<~+_-----+~~<<<~+-]]]]?????][[[}}[[}}}[[[-!'  ^!i><<<<~_--???-?[[[[[[][]]?+,                            
                      ';!><+___---?]][[[[[[[[}}}[[[][]]]??-_++~~~~<<~+__---_+~<<<<~+_-------?]][[}}}[[}}[[]i:.   `Iii>><<+-]]]]??]]][[[]][[[?_:                           
                      ^:l><~+___--?]][[[[[[[[}}}[[[[[[]]]?-___++~~<<<+_--?-_~<<<<<<<~++___-??]]][[}}[[[[[[_lI.     :!!i>><~_?][]]]??][[[]][[[]_,                          
                      ,:li<~~+___-??]][[[[[[[[}}[[[[[[]]]]????--_+~~~+_???_+~<<<<<<<<<~+___-??]][[[[[[[[]?<II`      'I!ii>><~-]][]]?][[[[]]][[]_l`                        
                      ,,I!i<~~____-?]][[[[[[[[}}}[[[]]]?]???????--_____-??_~~<<<<<<<<<~~+___-?]][[[[[[[[]-iI;.       .,l!!i><~_?]]]???][[[]]][[[?_l'                      
                      '^:l!><~+++__?][[[[[[[[[}}[[??-__-----????----__--?-+~~~<<<<<<<<~~~++__-?][[[[[[[[[+!I;          `;!!i><<~_?]]???[[[[[]?][[[}_I`                    
                      .',;li><~~~+_-?[[[[[[[[[[[??-__+____---?--------??]?_~~<<<<<<<<<<<<~+__-?][[[[[[[]?!I;:            'I!!i><<~_]]]??[[[[[???][}[-~;`                  
                       `',I!i><<~~_-?][}[[}}[??-_____++++_____--------????-~~<<<<<<<<<<<<~+__-?][[[}[][-i;:,'              ^;l!i>><~-]]??[[[[]]]??][]?-~,                 
                        `^:Ili><<~_-?][[[[}?~<~+~~+++++++++++____-----????-~<<<<<<<<<<<<<<~+_--][[[[[[-!;;,'                .':l!!ii>+?]??]][[[[]]]]]??-_!.               
                         `^:l!><<~_-?][[[}[iII;!<<~++++++++++++____---?????~<<<<<<<<<<<<<<<~__-?][[[}?!;;,^.                   ':I!!!i<~____-??]]][]]]]]??<'              
                         '^:l!><<~__-][[[}-li!;^l<<~++++_++++++++____-??]]?~<<<<<<<<<<<<<<<~+_-?][[[]>lI!I.                      .':;ll!ii>><~__--][[[[[[?->.             
                        ',:I!><<~++__-]][[_><<>l^I><~+++++++~~~~~~+__-?]][?~~<<<<<<<<<<<<~++_-?]][}[?>lI<'                           `',I!!i><++__?[[[[[[]--:             
                       ^;;l!><~~~+++_-]][]_><<<>I,;i<<~~~~~~<<~~~<~~_-?]]]]?-+~~~~~~<<~+-?]]][[[[}}[-ilI^                               .:!i><~++_][[[[}}[?-<`            
                      `Il!i<<~+++___-?]]]]-<<<>i!lIIl!><<<<<<<<<<<<~__-----?]-_++++~~~_-?][[[}}}[}}[->i!,                                .!!i><~+_]][[[}[[]?-^            
                      :!i><~~+++____-]]]][?~<<ilI!iii!iii>><<<<<<<><~~~~~~~-??-+++~~~~+_?]][[[[}}}}[~>i!;                                'i!><<~~_?]][}}[[[[-'            
                     .!>><~~++______?]][][]~>iil;:I!i><>>><<~~~~<<~~~~~<<<<~_?_~~~~~~<+-?]][[[[[[}[-<>iI;.                               :ii><~~~+_?[[[}}}[]<.            
                     ,i><<~~++______?]][[[[~!!lII;IIIli>><~~+++~++++~~<<<<~+_?_~~~~~~~_?[[[[[[[[[[?~<il::'                              .l!i><<~~~_][[[}}}}?,             
                     :!i><<~++______?][[][[>^^'``':IIIlii><<~~~~~~~~<<<<<<<~_?_+~~~~~~+-]][}[[[}[[_<il:,:`                              :i!><<~~~~-[[[[}}[[!              
                     ,;i><<~~++_____-][[[][l      .'::;l!ii><<<<~~~~~~~~~~~~+?_~<<<~<<<+_-]][[[[[?~>l;:,,`                             .iii<<~~~~+?[[[}{}[~`              
                     `:i><<<~+++____?[[[[[?,       .,:;I!!>><<<<~~~~++++~~~+_-_~<<<<<<~~~+-?][[[]~i!;::^^`                             :>i><<~~~~+][[[[}}]^               
                      ,i><<<~~+++___?[[[[[~`        ^:Il!i>><<<<<~~~~~~~~~~+--+<<<<<<<<<<~_-?]?_<!I;::,':.                            .>>><<~~~<<_]][[[[}+                
                      :i><<<~~++____?][}}[l          ':l!i>><<<<<<~~~~~~~~~+_-_<<<<<<<<<<<~_?-~!I;:::,^:;.                            '<>><<<<<<<+-??[[[}!                
                      I>><<<~++_____?][}}-'           ',I!>><<<<<<<<<<<<<<<~+__+<<<<<<<<<~+_~>!I;;::::;II                             :<>><<~~<<<~~_?[}}[,                
                     `>><<<~~++___--][}}}!             '^:I!i><<~~<<<<<<<<<<<+__+<<<<<<<><<i!lI;;;;IlIIII'                            ;<i><<~~~~<<~_][}}_`                
                     :<><<~~++_--?]][}}}~`             `',:;l!i><<~<<<<<<<<<<~__+~~<<<>>>>i!!!lIl!!!!!!lll`                           ;>i><<~~~~~<~?[[[[l                 
                     !>><<~~+_-?[[[[}}}-^             .'^,:;I!!i>><<<<<<<<<<~~~~<<<<<<<<<<<>>>iiii>i>>>>!i>`                          ;>i><<~~~~~~+]}[[_`                 
                    `>ii><<~+_?[[}}}}{[I              `,:;Il!!i>><<<<<<<<<<<<<~<<<<<<<<<<<<>>>iii>><<<>>>i>!.                         lii<~~~~~~~~-[}}[!                  
                    ,i!!i><<~+_-?]][}{<`              ',:I!>>><<<<<<<<~~~~~~<~~~<<<<<~<~~~~<<<>>>>><<<>>>i!<I                        ^>i><~~~~~~<+]}}[_'                  
                    I!IIl!i>><<~+++_-]_i;'           .^:I!i<<<<<<<<<<<<<<~~~~~+__+~~~~~+____+~<>><>><<<<>i!>>                       .i>><~~~~~~~~-[}[]:                   
                   .lIll!i>><<<<<<<~~+----<I'.       ':;l!><<<<<<<<<<<<<<~~~~+__----____-???-_~<<<<<<<<>>!Iii                       l<<<~+++~~~~-[[[[>                    
                   `::;l!i>><<<<<<<<<<~+_-[[-<:.    .':;l!><<<<<<<<<~~<<<~~~~+__-----_--??]??-_~~<<<<<>i!l;i+.                     ^~<<~+++++++_][[[_'                    
                   `''^,:;I!i>><<<~<<<<~~+-?[[]+:.   `':I!i><<<<<<<<~~~~~~~~~~+______-??]]]]]]?_++~<<>>>i>>i+i,'.   .             .>~<<~+++_++_?[][-^                     
                   .'`'^^,,:Il!i><<<<<<<~~+_-?]]-!^'^^:;l!i>><<<<<~~~~~~~~~~~~+______-??]]]]]]?--_+~<<<<<<><~--_<!!i>i:'          :~<<~++___++-]]]-;                      
                    '.`'^^^,,:Il!i>><<<<<~~~+__--?_<!!!iii>><<<<<<~~~~+~~~~~~++++____--??]]]]]?-?-_~<<~~<<>~__-?]]??--_+!,       '><~~+++___++----l.                      
