                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .^Iiii<!,`''                                                                                                  
                                                         .:i~+-]?]]?-_-_i'                                                                                                
                                                    `^I!>~---?]]][[]][[?-+^                                                                                               
                                                  .;<++_??]]][[[[[[[[[[]--_I                                                                                              
                                                 ^i_____?][]][[[[[[[[[]]-_-!                                                                                              
                                                ;+_++___--??]]][[[[[[[]?---!.                                                                                             
                                               `~~~~~+_____?]][[[[[[[[[]?---l                                                                                             
                                              `<~>><<<~~~+_-??]][[[[[[[]]?--_;                                                                                            
                                              i_>!!i><~~++_---??][[[[[[[]]]---!.                                                                                          
                                              !<i!i><~+__+++_---??[}}[[][[[]--+`                                                                                          
                                              ;l!i><<~_--_++++__+__?{}][]][}?-i.                                                                                          
                                              ';ii><~~++___~~++____-[]][]??[]-<'                                                                                          
                                               ;l!!iiii><++~~+__???]]]]]]??-??-;                                                                                          
                                               ::;;:;l!!>~+~~<<~~+_-?]]]]?-~-?-I                                                                                          
                                               '``:I!><<><<<<<<<~~~+-?][]???]??!                                                                                          
                                                 .^!ii!><<>>><<~~~++__-??]][]]?+.                                                                                         
                                                   ^l><<<<<>i><<~~+++__-?]?][[??:                                                                                         
                                                   `.,Ii<~~i!!><~~~~~+++_-?][[??l                                                                                         
                                                      .`,:I!III!i><<<~~~+_-?[[]?i.                                                                                        
                                                      .^'':l!lI;IIIl!ii<~++_][[?>`                                                                                        
                                                       '^':li>i!lIIIllll!!i~?][]+>i!lllllll!!!i!l;:^``    ..``.                                                           
                                                        . ';li><>iii!!!>~_?[]?]][[[[[[[[[[}}}}[[]]?-_~<ii>~+_+~iI,.                                                       
                                                           ':li<<<>>ii>~_-???]][[[}}{}}{{{}}{}}}[[[[[[[[[[[]]]][]-<l'                                                     
                                                            ':Ii><<<<><<~+__-?]]][}}}}}}}}}}}}}}[[}}[[[[[[[[]][[[[]?_i^`                                                  
                                                             ',I!>~~<<<<<~~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]-<;`                                                
                                                              `,;l><<<<<<<<~~+_-?]][[[[[}}[[[]]]]]]]]]]]]??????]??][[[]?-~:.                                              
                                                              .'^:li<<<<<<<<<~+_??]]]]]][[[[[]???--_________----_-?][[}[??-i'                                             
                                                         `,:^`'^,:;Ii~~~<<<<<<+_---???]]]][[[]?-_+++++~~~~~++++++___-]}}[[??+;.                                           
                                                      .';!ii!;::::;;Ii<~~~<<><~+____--????]]]]?__+~<<<<<<<<<<~~~~~~~+-[}[[[]?-<I^`                                        
                                                     ^Ii>><<>!I;;;IIIl!<~+~<<<~~~++___----------_+~<<<>>>>>>>>><<<<<<<_][[[[[]]?-~!:`                                     
                                                   `I><<<<<<<>i!!!!iii!i<++~<<<<<~+_______________+~<<>>iiiiiiiiiiiii><~?[[[[[]][[[?_>:'                                  
                                                  ,i><<~~~<<>>>>>>><<<<<<~+~~<<<~~+________________+~~<>>i!!!!!!!!!!!!!i<_-?????]][[[[[_i,                                
                                               .^I<<<~~~~~<<<<>>>><<<<~~~~~~~<<~~~+_________________++~<<>i!llllIIIIllll!!><~+_-?]][[[}}]->,                              
                                             .,i<~~~+++++~<<<<<<<<<<<<<<~~~~~~<<~~++_________________++~<>!l!!!!!llllllll!i><<~+_--?]][}}]?-I.                            
                                           .;i<~++++____++~~~~~~~~~~<<<~~~~~~<<<<<~~++________________+~<>li___-_~<>iiiiii>>><~~++____?][}[]?>^                           
                                          ^i<<<~_________++~~~~~~~~<<<<<~~~~~<<<<<<<~~++++____________+~~<i-[]]]]?_~>>>>>><<<<<<~~~++++_-[[[]?_!^                         
                                         `><><~______---__++~~~~~~<<<<<<<<~~<<>>>><<~~~~~++++++______+~~<<>]}[[]??]?+<<>>><<<<<<~~~~~~~~~+?]]][[-i^.                      
                                         I>><<~___------__+++++~~~~<<<<<<<<<<<iii>><<<<~~~~~~+++++++++~<<<<][[}[]]]]]-+~<<<<~~<<<<<~~~<<<<~+-?[[[]-<:`                    
                                        '>><<~+_____-----__++++++~~~<><<<<<<<<>iii>><<<<<<<~~~~~~~~~~~~~~<<][}}}[[[[[[?-_+~<<<<<<<<<<<<<<<<><~_?][[[]+;.                  
                                        :ii<<~+_______---__+++~~~~~~~~<<<<<<~~<<>ii>>><<<<~~~<~<<<~~~~~<<<-[}}[][[[[}[]]!l<<<>>>><<<<<<<<<<>>><~+_-?][?~:.                
                                        ;!!><~++_________+++~~~~~~~~~~~~~<~~~~~~<>iii>><<<<<<<<<<<<<~~<>>-}}}}[]][[[[[]]: .,I!i!!ii>>>>>><<<<<<<<~+_?[[[?>'               
                                        :I!><<~++_____++++~~~~~~~~~~~~~~~~~~~~~~~<>ii>>><<<<<<<<<<<<<<<~-[}}[}[[]]][[]]-^    `^;l!!!!!!ii><<~~~++++___?[]]+,              
                                        ^;li><~~++++++~~<<<<><<<~~~~~~~~~~~~~~~~~~<>iii>>>>>>><<<<<><+?][[[[[[[[[]][]??~.       `^:;ll!!i><<~~~+_____+_?[[]_l`            
                                        ':;li><<~~~+~~<>!!lll!i><<<<<~~~~~~<~~~<~<<<>iiiiiiiiii>>><+?[[[[[[[[[[]]]]]?--<.           .`':l>><<~~~+__?]-__-][?-<,.          
                                         ',;!i<<~~+++<!;'`.`':Il!><<~~~~~~~<~~<<<<<<<>>iiiiii!!!ii<~_?]][[}[[[[[]]]?-_-<.                lii<<~~++_]}??-_?[]-?l.          
                                         `^:li><~++++<l'     .',:I!i>><<<<<<<><<>><<<<>>>>>>>>>>><<<<+-?[[[[[[[[[[]]?_-~.                ;ii><~~+_-[[?]?_?}[]+^           
                                          ^;li<<~++++<;.       .':;Il!iii>iiii!i><<<~<<<<<<<<<<~~~++__?][[[[[[[[[[]??--_`                Ii!><~~+_][]?[]_]}}-,            
                                          ,;li<<+++++<:          `'^:;IIIllll!ii><~~~~~<<<<<<<<<<~+_?]][[[[[[[[[[[[]?--+`                !!!><~~+-??_?[[][}[;             
                                         ^;I!><~++__+>:              .`^,:;I!i>><<<<~~<<<<<<<<<<<<~_-]]][[[[[[[[[[[[]--<                '>!i><<<~+++-][[[}}i              
                                        'l!!><+_____+i;                `,:;I!ii>>><<~<<<<<<<~~~~++_?][[[[[]][[[[[[[[?-?!                I>!i>><<<<~~-[[[[}-^              
                                       .l!!><+___--__>;                .^,::;l!i>><<<~~<<<<<<~~~++_][[}}}[[][[[[[[[[]-?I                ii!i><><<<~+][[[[[!.              
                                       :!!i<~+____--_<;                  `^,:I!i><<<<<~<<<>><<<<<~+?[[[}}[[[[][[[[[]?-?;               `<!!i>>><<<~_][[[[?,               
                                      `!!i><~+__---_~<,                    `^;!i><<<<<<<<<>>>>>>>>~_?][}}[[[[][[[[[[]-?!               '~!!!>>>><<~?[[[[[<                
                                      ,!!i<<++_---_+<!.                     `,;!i>><<<<<<<>>iiiii>><+_?[[[[[[[[][[[[]-?~.              `<!!!>>>>><_]][[[[I                
                                      I!i><~+______<!'                       `^:I!!i>><<<<>>ii!iiii><<+-][[[[]]][[[[[?-?;              `<!!i>>>>>~?[][[}_'                
                                     '!!><~++_____~!'                        `',:;Il!!ii>>>>iiiiiiii>><+__---??][[[[[]--+^             `<iii>>>><+][][}]:                 
                                     :!i>~+_______>^                         .',:;Il!!ii>>>>>>iii>>>><<~~+_-----][[[[[?-?<.            :~>i>>>><<-[]?[}>                  
                                    .li>~+_-----_~;                            `^::Il!i>>><<<<<<><<>><<<<~~~~++_?[[[[[[?-?:           .><ii>>>><+??-?}-^                  
                                    ,i>~_-??????_i`                             `^,;l!i>>><<>>>><<<<<<<<<<<<<<+_?][[[[[]-?i.          :~>>>>>>>~-?__??I.                  
                                   '>~_?][[[[[]?+:                            .`',;I!i><<<<<<<<<~~<<~<~~<<<><<+-?]][[[[]-?i.          ><>><>>><_?-+-]i                    
                                  '>~~_-??]][[]?<`                            '^,:I!i><<<<~~<<<~~<~~<~<<~<<<<~_??]]][[[[?]>.         :~<<<<<<<+-_+-[<'                    
                                  l<~+__----?]?]l                            .'^:;!i>><<<<<<<<<~<<<<~~~<~+_____-?][[[[[[]?-,        .<~<<<<<<+__+_]+`                     
                                .I><~_---??--_+?~^                           .'^:I!i><<<<<~~<~<<<<~~~~~+_?]]?-____-??]]]]??_'       I~<<~<<<~__~_?~^                      
                                ,<><~_---??--_+~__:.                         `':I!i>><<~<<~~~~<~~~~~~~+--_++______++++++___?~'     ,~~~~~<<~__<~-~'                       
                                ;>><~_----?--_+~<+_^                   .`''^,:;l!>><<<<<~~~~~~~~~~~~~~++~<<<~++++~~~+~+~~+++_~:'.`l++~++~~<++<~->'                        
                                :!i<~_----?]?-++~<-,  .``''^^^^^^''^,:;I!!ll!!!i><<<~~<<~<~~~~~~~~~~~~~<<<<<<<~~<<<~++~~~~++___<>+?-____++__~_-i`                         
                                ^l!i<+___--?][]_+<_ili<~+__-____+~~~~~~~<<<<<<<<<<~~<<<<~~~~~~~~~~~~~~<>>><><<<~+___++++++++__-????---___--_-?l.                          
                                 :l!<~+__-?]]][?++-]]][}}}}}[[]??--_____+~~~~~<~~~~~~~~~~~++~~~~<<<<<<<>>>iiiii>+??---][]]?---????----__?]_?-I                            
                                 'Ii<~~+_??][[]]?[[[[[}}}}}}}}]]]]??---__+++~~~~~~~~~~~~~~~~~<<<<>>>><~<ii!!><<>!i><~+-][[[[[]?]]]?---_?[]?+,                             
                                 `i<<<<~_-?[[[[[[[[][[[[]]]]]]]]?????---___++++~~<<<~<~~<~<<<<<<<>>>>!l::l!!!!lI;::Ii>~+-?]][[[]]]?--__??-i'                              
                           `^,;II!<<~~~+__-[[[[[[]]??]]???????????????--____+++~~<<<<<<<<<<<<<<<<>>>iI:;!i><<<+--??--_+<<_--?][[]?--_++_<:                                
                       `,l>~+____~<~~~~~~+_?[[[}[[]]?????????]????????---___+~~~<<ii><~~<<<>i!!!!iiii!i><<<<~+_?][[[}[]-~!i+???]]?___~!,.                                 
                   .',!~_--------_~~~~~~~~+_-]][[][[[]??????????????----___+~~<<<>!li<~<iiiil;:Il!iiii><<<~~~__?]][[[[[[[?!l]~<<~~<>l'                                    
                .:li~+__---------?-+~~~~~~~+__-]]?]]]?????--------____-___++~<<<>i!I!><il!iil::;lii!!!i><<<~~_-?]]]]]]]]]]?__,.``'`.                                      
