                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',^`,i>!iI                                                                                                    
                                                     .',:;!<_-_+_?][[?>I'                                                                                                 
                                                  `:i+-?]]][[]]???][[[]?_i.                                                                                               
                                               ':!~-]]]]]]]]][[[[[[}}[]?--;                                                                                               
                                              ,<+_???]]]]]]][[[}}}}}}[]]-?I                                                                                               
                                            ^Ii~~_-?--????][}[[[}[}}[[[]--~^                                                                                              
                                          .l><+__________-][[]][][}[}}[[[?-~`                                                                                             
                                          :<><+__+++++~~+??--????][[}[[[[[-?<`                                                                                            
                                          i>i>~+++~~~~~~~+__----?]][[[[[[[]-->'                                                                                           
                                          l!>>~~~~<~+________+__--????][[[]?-?+'                                                                                          
                                          ;liii<~~~~++++____++++++___?]][]]]--+'                                                                                          
                                         .;;;li<~~~~~~~~+_?-_~~~~~~_???][]]]]?+'                                                                                          
                                          !lI!><<<<<>>>>i>~+~~~~++-[[]][[?][]]?<'                                                                                         
                                          Ii!ll!!!!ll!!!!i><~~~~~+_?][}[]]][]]?-+:                                                                                        
                                          .'I;::I!!i>><<<>>><<<<<<<<+?[[]]]]]?-_->                                                                                        
                                            .^:;li><~>!>~<>>>><<<<<<+-?[[[[[]?-?i`                                                                                        
                                             .,:;li<<<<><+<>>><<~~~+_-][[[[[[]?-~`                                                                                        
                                              ';Ill;!<~~><<<>><<<<~+--??]][[]]?-+'                                                                                        
                                               .';lI:,;i<~<>ii><<<~+___-__][?]?-_^                                                                                        
                                                .`:IlI:::IllIIl!i>><~~++_-][][][-'                                                                                        
                                                  ^;IIIll!ii!lI;;Il!!i><+-?]][[]?I                                                                                        
                                                  ',,::Il!>>>>i!lIII;;Ill!i<_]}]+;                                                                                        
                                                   .`',:I!>><<<<>i!!!ll!!!i<_?->;^'``````...                                                                              
                                                      `,:Ii><<<<<>>ii>~-?][}}}]??--__+++~~<>!l:,`.                                                                        
                                                      .',;li<+_+~<<<+-][}{}}{}}}{{}}}}[}[[[[[]]?_+>!I;;;;Ill;:`.                                                          
                                                       `^:;li~?]-____][[{{{[}[[[}}}}}}}}}}}}}[[[[[[[]]][[[[[]?_>:'                                                        
                                                       '^:;I!i~?]??_+?[[}}[]???][[}}}}}}}}}}}[[[[[[[[[[[[[][[}[[?+!,.                                                     
                                                  .',^'^,:;Ill!~?]]--]]?___++_-?][[[[[}}[[[[[[[[[[[[[[[[[[[[[}[[[]?_>:.                                                   
                                                ':I!!l;:;;IIllli+___+~<>><<<~+--?]][[[[[[[[[[[[[[[[[[[[[[[]]][[[[[]]?_>:                                                  
                                            .`,l!><<>>!llIlllll!i><>>iii>>><~+_-???]]]][[[[[[]]]]?]]]]]]??????]]][[[]?-_i,                                                
                                          .,Ii><<~~~~<>i!lllllll!!ii>>>iii<<~+__------]]]]]]]]]?-----_____-_--?][[[[]]]--_:.                                              
                                        `:!<<~~~~~~~~~<<>i!!!!!!!!!i>><>>><<~~+______-???]]]]]?-____+++~++++__-]]][[[[[?---l.                                             
                                       ,i<<~~+++++++~~~~<<>>>>iiii!i><~~<<<<<<~~++____---??????--__+~~~~~~<~~+_-?]]][[[]?--?i`                                            
                                     .I<<~~+__-__+~~~~~~~~~~~<<~~<<<><~~~<<><<<~~+++______-------___+~~<<<<<<<~~__-?][[[]?---~I^.                                         
                                   ';>~++____-___+~~~~~~~~~~~~<<<~~~~~~<~<<<<<~~++___________-__-___+~~<<<<<<<<<<<+_??]]]]??]]]?<l'.                                      
                                 'l<+_____________++++~~~~~~<<<<<<~~<<~~~~~<<<~~+___________________++~~<<<<<<<>>><<++_-?]][[[[[[]_<I'                                    
                               'l<+___-------_______+++++~~~~<<<<<~~<~~~~~~<<<~~++___________________++~<<<>>>iiiiiii>>~_?]]]][[[]]]?_!,                                  
                              ,><~__----???--_________+++++~~~~~~~~~~~~~~~~~~~~~~~++_________---------__~>!l!IIl!!!!!!!i><+--?]]]]]][[]_i`                                
                             'i<<~__---------_________+++++~~~~~~~~<<~~~~~~<<<<<<<~++________-?]]]?][[]?<!:^>+!iiiii>>>>>><<~+__---?[[[[]+'                               
                             ;i<~+___-_----____________+++~~~~~<~~<<~~<~<<<<>>><<<~~~+___++__-?]]]][}}[]>l:^+]l;<<>>>>><<<<<~~++____-?[}[?+,                              
                            .li<~+__--------__________++++~~~~~<<<<<<<<<<>>>ii><<<<~++++_++___-?]]][[}}->ilI_}l`^!>i!!i><<~~~~++++++++-?[]]_l'                            
                            'li<~+___---??-----________+++~~~~~~~<<<>>>>>>>>i>><<<~~~++++++++__-?]][[[[+>i!I_}<'  :l!ll!i<<~~~~~~~~~~~<~-[[[[-l^                          
                            ^I!>~+++__--????---_____+++++++++++~~~~~<<<<<<<<<>>><<<<~~~~~~++++__?][[][-<>!lI-[~'   .^Ill!i><~~~~~~~~~~~~<+-[}[]_>,.                       
                            ':!><~+++__--???-___++++~~~~~+++++++~~~~~~~~<<<<<>>><<<<~~~~~~~~~+__?][]]?~>i!Ii?]+'     .:Il!!><<<<~~~~~++~<<<+-][[[?<:                      
                            `,I!><~~++_--??--_++~~~~~~~~~~~~~~~+~~~~~~~~~<<<<<>><<<<~~<~<<<<~~_--][[?+>!!li?][<`       `,I!!i>><~~~<~~++~~<<<+-?[[[_!'                    
                            .^;li><<~~+_--?-_+~~<<<<<<~~~~~~~~~~~~~~~~~~<<<<<>>><<<<<<<<<<<<<~_-?_-]+i!lI;-[[[:          .^l!!ii><<<<<~~~~<~~~+_-][[]+I.                  
                             ':I!i><<<~+---_+<<i!ii>><<<~~~~~~~~~~~~<~~~<<<<<>>><<<<<<<<<<<<<+--?-_<!III;;_[[<.            .^;!!ii>>>><<<<~~++_-???[}]?i.                 
                              ^,Ili><<<+-?-_+>I^'':I!i><~~~~~~~~~~~~<<<<<<<<>>><<<<<<<<<<<<<~+_+~>!I;;llI>]}>'                .':l!i>>>><<~~++_][][[]]?-i`                
                              ',;li><<~+-???_I     ':li<~~~~~~~~~~~~<<<<>>>>>>><<<<<<<<<>>>>>>i!!llll!!;i?}?.                     .',l>><<~~++_][[]]]]]--!.               
                              ',;li<~~++_???-^  .`` .:Ii><<<~~~~~~~<<<<>>iii>>><<<<<<<<<<>>>>>>iii!!!lI;~]{<                          ^>>><<~+-]]]][[[]]?-:               
                             .,;l!><~~++-]]??I  `'^'  'I!ii><<<<<<<<<<<<>>>><<<<<~~~~~~~<<<<~~<<>i!!lll!+[[!                          .>ii><~~_?][[[[[]]?_:               
                             :I!i><~~~_-?][??>   .`'.  `^:;l!!iiiii>>>><<<<<~~~~~~~~~~~<<<<<<<<>>ii!!!!!<[]i                          '<ii><~~+?[[[[[[[[]!.               
                            ^!!><<~~+_-?][[]?<        .`''^:;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiiili[]~.                         I<i><<~~_][[[[[[[[_'                
                           .!ii<<~++__-][[[]?~         .`'^:;l!>><<<<<<<<<<<<<<<<<<~~~<<~~~~~~<<<<<>>i!Ii[]-'                         <>i><<~~_[[[[[}}[?;                 
                           ;>!><~~++__?[[[[]?_.          `',;l!i><<<<<<<~~~<~~<~~~~~~~~~~~~~~~~<<>>>i!II~[?-^                        :~>><<<<~-[[[][}[[!.                 
                           lii><~+++_-][[[[]-+.            .^:I!i><<<<<<~~~~~~~~<<<<~~~~~~~~~~<>>i!!lI;!_[?-,                       .<<><<<<~+-]]][[[{_'                  
                           I!i><~~~++-][[[[[?>             .',:I!i><<<~~~~~~<~<<<<<<~~<~~<<<<>i!!lllIII<?]?-^                       ,~>><<<<<~+__]}[[}i.                  
                           :!!><<~~~+-][[[[}?:             .`^:;l!i><<<<~~~<<~<<<<<<<<<<<<>>i!!llllllIl_]][-'                       l~>><<<<<<<<+][[[]:                   
                           ;!!><~~~++_][[[[[>`              `',:Il!ii><<<<<<<<<<<<<<<<<<<>i!!lllllll!!>-[][-`                       !~>><<<<<<<<_][[[_`                   
                           !ii><~~++__][}}]-^                `^:;Il!ii>>><<<<<<<<<<<<<<<>ii!!!l!!!!!ii>-][[]I.                      !~>><<<<<<<~?][[]l                    
                          ^>ii<~+++__-][}}]!                   `,;l!ii>>>><<<>>>>><<<<<>>>>ii!!!ii>>>><-[[[[_,                      l~i><<<<<<<_][[[+'                    
                          Iii><~__--??[[}}<'                    `,;l!ii>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<~~_][[]+'                     i<>><<<<<>+?[[}[I                     
                          !!i<~+-?][[}}}}-'                    .',:Il!ii><<<<<<<<<<<<<<<<<<<<<<<>><<~~<<<+[}[[<`                   '<>><<<<<<<-[[[}_`                     
                         '!!i<~_?][[[[}}?;                    `^:;ll!!i><<<<<<<<<<<<<<<<<<<<<~<<<<~<~~<<>>_[}[?^                  .i~<<<~~<<<_][[}]:                      
                         ;Il!><~+_-?][}}+`                    ':Il!!!i>><<<<<<<<~~~~~~~~~~~~~<<<<<<<~~<<>>~][[?^                  ;+<<~~~~<<~]}}}[!.                      
                         III!>><<~+_-?]]-l'.                 `,;l!!!ii><<<<<~~~<~~~~~<<<<~~~<<<<<<<<<<<<>>_[[]-,                 '<<<<~~~~<~?[[[[<`                       
                        .:Il!i>><<<~+_-?]]_!'.               `^:Il!!ii>><<<~~~~~<<~~~~~~~~~~~~~~<<<<<~<<<~--???>.                !~<~~++~~~-][[}~'                        
                         ',;li><<<<<~~+_?][[->^.             .^:;I!!i>><<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<~+___->I:'.           :~<~~+++~~_[]]]+'                         
                         ''^:li><<<<<~~+_-][[[-!`           .',:;I!i><<<<~~~~~~~~~~~~~~~+~~+~~~~~~~~<<<<<<+?]]][]?-_<l:'       ^<~<~++_+~+][][_^                          
                         `''^:I!i>><<<<<~+_?][]?~^       .`'^:;Il!i>><<~~~~+++++++++++++++++++~~~~<<<<<<<~~_][[}}[[]]?-+!^    ;~+++++___+?[][_^                           
                           ..`,:Il!iii>><<++_????+!lI;;I!!!lll!!ii>><<<~~~~~+++++~+~~~+++++++~~~~~~~<<<<~~~+-][}[[[[[[[]?_>ll<-?----____?[[[~^                            
                              .'^:;Il!!i><~~+__-?][}[[]??_+~<<>>>>><<<<<~~~~+~+~~~~+~~+++++++~~~~~<<<<~~~~~+++-[[[[[[[}}][[[][]]]???-__][[[<`                             
                               .`'^::;ll!i<<~+_--?][}}}}[??-+~~<<>>><<~~~~~++++++++++++++~~~~~<~~<<<<~~~~~~~~~~+--?][[[[[[}[]][[]]??--][[]>`                              
                                  `'^,:;l!><~~+__--][}}}[]]]-_+~~<<<<<<<<<<<~~<<~~<<<~<~~~<<<<<<<<<<<<~~~~~+~~~+---??]]]]][[[][[[[]??][[]!                                
                                   .'^:;I!i<<~~+___-]][[]]]??-_+~~<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<><>>>i>>><<<~~__+<~_---??]]?]][[?___-_;.                                
