                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               .'''^.                                                                                                     
                                                         .';ll!~___->:'.                                                                                                  
                                                    `^:l!>_?]??]]]]]]]->,.                                                                                                
                                                 .,i_--???][[[[[[[[[[[[-_:                                                                                                
                                               ^I<-?]]]]]]][[}[}}}}}[[[?-~.                                                                                               
                                              ,~_-??]]]]][[}[[}}}}}}}}[?_-:                                                                                               
                                            .:>~+_---?--?][[[[[[[}[}}}[]--~'                                                                                              
                                           'i~++____+++-]?--??]]][[[}}[[?--<.                                                                                             
                                          .!><+_++~~~~<~+_----??]][[[[[[[]--i'                                                                                            
                                          :<i<+++~~<~~++_______-??]]]][[[[]?-_^                                                                                           
                                          'ii>><~~~~+__-?-__+++___-?[[[[[[[[?-;                                                                                           
                                           I!!i<~~~~~++_-__+~~~~~+_?]][[[]][[_^                                                                                           
                                           ::l><<<~~~~~<<<~~~~~~+-[[][}}[[]][]l.                                                                                          
                                           !Ili>>>i!!!!!i><~~~++_-][}}{}[[]]???i.                                                                                         
                                           ;!I;;l!lli<<>><<~~~~~~++_[}}}[]]]-___,                                                                                         
                                            ';,:li>>>><~>>><<<<<<~<+?[}}}[[[?[?;                                                                                          
                                             `,;I!>~<i>~+<>><<<<~~~+-?][[[}[[}[>                                                                                          
                                              .:I;;i<~~<<~<>>><<<~~+___-?][[[[]_`                                                                                         
                                                ,;:^:l<+_+<>i>><<~~~~~~~+?[[[}?-^                                                                                         
                                                 .,;:,,;ll!lIl!!i><<~~~~+-[[}}[];                                                                                         
                                                  .:I;II;I!!IIIIll!!i><<+_?][}{[<`                                                                                        
                                                   ^:::;l!>>>!lIIIIIIIll!i><-}[+l.                                                                                        
                                                    '^^,:Ii<<<>i!!!!!!!ll!>_][->I:::,,,,,,,,^^'`                                                                          
                                                       '^:li<~<<>>>ii<~-?][}}}}}}}[[[[[[]]]]]]-+>!;,'`````'^'`                                                            
                                                       .',;li<~<<>>><+?[[}[[[[[[}}}[}}}}}}}}}}}[[]]?----__--__<l^`                                                        
                                                        '^:;!>~++~<<~~-]]?-__---][[}}}}}}}}}}}}}[[[[[}}[[[[[[[[]?<I'                                                      
                                                        .'^:l!><~<<<>><<<~+~+__-][[}}}}}}[[[[}}}}}}}[}}}[[[[[[[[[]?_i:.                                                   
                                                      ``.'',:Il!i>>>iii>><<<~+_??][[[[[[[[[[[[[[[[[[[[[[[]]]][[[}[[]?-<I.                                                 
                                                  .',;I:,,,,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[]]]]]]]??????--???][[[[[?--<:                                                
                                                `,Ii>>>!;;:;;IIll!i>iiiii>><<+__--?????][[[[[]?-_______________-?[[[[[]?--l`                                              
                                              ^I!><<~~<>!llIllllll!i>>>>>>><~~++___---??]]]]]]?__+++++~~~~~++++__?][}[[]?_?~^                                             
                                           .,!<<<<~~~~<<>i!!llll!!!!i><<<<><~~~~++___-----?????-_+~~<<<<<<<<<<~~~+_?[[[[[?_-_;.                                           
                                          ^!<<~~++++~~~~<<>iiiii>>>ii>~~~~<<<<<<<~+________-----_+~<<<<<>>>>>>><<<<+-][[[[]-?-<I^.                                        
                                        .:<~<~+___+~~~~~~~<<<<<~~~~~<<<~+~<<<<<<~~___________----_+~<<<<>>>>>i>>>>><~_-][[]]]]]?-~l,.                                     
                                      `:i~~+___--_++~~~~~~~~~~~~~~~~~~~~+~~~<<<~~+_______++________+~~<<<<>>iiiiiii>><<+?][[[[[]][[]+!^                                   
                                    'I>+_____----__+~~~~~~~~~<<<<<<<~~~~~~~~<~~~++__________________+~<<<>>ii!!!!ii!iii><_?][]]]]][[[[-<:.                                
                                  `I<~+__--------___++++~~~~~~<<<<<<~~~~~~~~~~~~~+++++___++_+_______++~<>i!lllll!!!!!!!!><<+__--???][}}[?<^                               
                                 'i<~+__-???-----______+++~~~~~~~<~<~~~~~~~~<<<<<<<~~+__+++__________+~<il,:++~>i>>iiiii>><<<~+_---??][}}[_;                              
                                `i<<~+_---??-------____++++~~~~~<<<~~~~~~~~<<>>><<<<~~++++++_______+++<>iI^,?[]?_+~<>><<<<~~~~+______-?[[}]-l`                            
                                ;><<~+__-----------_____++~~~~~~~~<<<<<<<<<>>ii>><<<~~++++__++_+++++~~<>i!Il-[][]_++<>>><<~~~~++++++____?}}]?~;.                          
                               .!i<<~+_--------__--_____++++~~~<<<<<<<>>>>>>>>i>><<<~~~~++++++~~~~~~~<>iiii<?[[[[>^l><>iii><~+~~~~~~~++~+_?[}[?+I'                        
                               '!i><~+__-------___-____++++~++~~~<<<<<<<<<<<>>i>>><<<<~~~~~~~~~~<<~~<<>i!!<_?][]?~  `;ii!!!><~~~~~~~~~~~<<~_][[[[-!^                      
                               ^l!><~~______________+++~+~~~~~++~~~<<<<<<~<<<>>>>>><<<<<~~~<~~<<<<<<<>i!!!~]][[[?+.   ';!!!!!><<<<<<<<<<<<<<~+-][[]-i^                    
                               'Ili<<~+_______++++~~~~~<~~~~~~~~~~~<<<~~<<~~<>>>>>>><<<<<<<<<<<<<>>>i!!!!l<[[[[[?~.     `:l!!!i>>>><<<<<<<<<<<~_?][[]_!'                  
                               `:I!><<~++++++~~~~<<<<<<<<<<<~~~~~~<<<<<<~~~~<<>>>>>>>><<<<<<<<<>>ii!!llll!_[[[[]-!        `,liiiiiii><<<<<<~~~~~+_?][[]_;.                
                               .:;I!><<~~~~~~~~<>ii!iiii><<<~~~~~~~<<<<<~~~~<<<>>>>>>>><<><<>>>i!!!lllllI<[[[}[]<'           ';l!iii>>>>><<~~++__---][]]-l.               
                                ^,:li><<~~~+++~<!;^'^:;I!>><<~~~~~~~~~<~~<<<<<<<>>iii>>>iiiiiii!!!llllllI<][[[[?,               ',;li>>>><<~++_-?]][]?]]]-!`              
                                .^,;!i<<~~++++~i'     `,;I!i>><<<<<<<<<<<<<>>>>>>>>iiiii!!!!!!!!!!!!ii!!>_][[[[<                    .':i<><~~+__??[[[]]]]?->'             
                                 ',;!i<<~+___+~I       .',:I!ii>>>>>>>>>>ii!!ii>>>>>>>iiiiiiiiiii>>>>>i~-][}[??!                       `>ii><~++_-][[[[]]]??;.            
                                 ':I!><~~+__++~:          ':ll!!!iiiiii!!ll!i>>>><<<<<<<<<<<<<<<<<<<>i<][[[}[-?!                        >>i><~~+_?[[[[[]?[[~'             
                                .:I!i><<~++++++:            `^,:;IIIIIlll!!i><<~~~~<<<<<<<<<<<<<<<<>>i+[}}}}[-?!                        <<i><~~+_][[[[[[]]-:              
                                ;l!><<<~+__++++,                .',,:;l!>>><<<<<~<<<<<<<<<<<<<<<<<<>>><?[[}}[??!                       ^~>><~~++-[[[[[}[[?l.              
                               :>><<<~+______++,                 ',:Il!i>><>><<<<<<<<<<<<<<<<~<<~<<<<<~?[[}[[??!                       !<><<~~+_]]][[[[[[>`               
                              '>>><<~~+___---__,                 ',;;IIl!iii>><<<<<<<<<<<~~~+~~~~~<<<~_][[}[[-?>                      '~<<<<~~~_]??[[[][-^                
                              l<><<<~++__-----_^                  `^,:;Il!i><<<<<<<<<<<<<<<<~~<<<<<><-][[[[[[-->                      l+><<<<<<~++-[[[[]>.                
                              !>><<<~+__----_-~`                   .'^:I!i><<<<<<<<<<<<<<<<<>>>>>>>>~][[[[[[[-?i                      <<>><<<<<~~~-[[[[?:                 
                              !>i><<~+__---___!                     `'^:I!i>><<<<<<<<<<>>>>iiiiiii><_[[[[[}}[?-!                     '+<>>><<<<<<+][[[[~.                 
                              i>><<<~+__--___~^                     .`'^:Il!!ii><<<<<<>>iiiiii!iii<+?[[[[[}[[??>.                    '+>>>>><<<<<_][}[[I                  
                             '>>><<~+____--_+l                      .`''^:;IIl!ii>>>>>>iiiiiiiii><~-][[[[[[[[]-?I                    `~>>>>><<<<~?[[[[_'                  
                             ;>i><~+________i.                       .`',::;Ill!i>>>>>>>iiiii>i><+_?][}}}[[[[[??_,                   `~>><<<<<<<_[[}[[l                   
                            .>ii<~+_----___<'                         .'^,:;Il!!i>>>>>>>>>><<<<~+_???][[[[[[[[]-?~`                  ,~>><<<<<<~?[[[[+`                   
                            ,>i<<+_--???-_~:                           .'^,:;I!!i>>>>>>>><><<<~++_------?][[[[[?-?l.                .i<<<<<~<<~_[[[}]:                    
                            Ii><+_-]]???-_!                           `'^,::;l!i>>><<<<<<<<<<~+__????___-]][[[[[??~`                I+<<<~~~<<_[}[[{>.                    
                           `l!><~+_?][[]-_^                         .',::::;Il!i><<<<<<<<<<<<~~~~+___++_-][[[[[[]?~`               '~<<<<~~<<+]}}[}_`                     
                           :!!i<<~+_?[[[]-^                         ',::::;Il!ii<<<<<<<<~~~~<<<~<~~~++_-][[}[[[[[?~`               i+<<~~~~<~?[}[}-,                      
                           ;!!i<<<~+_?][[]_;`                       '^:::;Il!!i><<<<<<<<<<<~<<~<<<<<~_]][[[[[[]]]-]!              ,+~~~~+~~~_][[}?:                       
                           ,l!><<<~~+_?][[[[+!'                     .'^:;Il!ii><<<<<<<<~~~~~~~~<~~<<~_]?----?-___+_-I'`.         `<+~~++++~_][[[?:                        
                           ':;i<<~~~~+_-?][}}[_I                  .''^,:I!!i>><<<<~~~~~~~~~~~~~~~<<<~~+~<~~~+____----+<i;'      '>+~~+___++?]][-:                         
                           .^:Ii><<~~++__-?[[[?-;           .```''^,::;;l!>>><<<<~~~~~~~~~~~~~~~~<~~~<<<<<<<+?]]]]]]]]???_>:`.`:~_++______?]][-:                          
                            `',;!ii><<~+++_??]]]_;:;;:;;;::;llI;;IIll!!!!>>><<<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<<~?[[]]][[[[[]]-<<~??------__?[][+'                           
                             .',:Il!i><~~~__-?]][?----__+++~~<<>>i>>>>>>>><<<<~<<<~~~~~~~~~~~~~~~<<<<<>>>><<<<~_?][[[[[}}[[]][[[]]??--__?[]]<'                            
                              .'',:Il!><<~++_-?[[}}[[]]?-__+~~~~<<<<>>>>>><<<<~<<~~~~+~~~~~~~~~~~<<>>><>>>>i!ll!<+?]][}}}}}}[[[[[]]??--][]?i.                             
                                .'^:;I!><~~~+_-][}}}}[[[]?-__++~~~<<>>>>><<<<<<<<<<<<~~<<<<<<<<<<<>i><<<>ii!li><<<~+_?][[[[}[[[[[[]??-][[?l.                              
                                 .^,,:Ii<<~~~+_-][}}}}[[[]?-___+~~~<<<>>><<>><><<<<<<<<<<<<<<<<>>>>iI;;IIll!iii>i>ii<_-?][]]]][]][]?-_?]+:                                
                           `^:II:,,:;;Ili><<~~+_-][[[[[]]?--____+~~~<<<<<<>>>>i>>>><>>>>>>>><>>>>>>>!I;I!ii>><<+_---?]]]-]???????]--_++!'                                 
