                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                          .`'^Ii>><!'..                                                                                                   
                                                       .':>+__-??]]]_~<I`                                                                                                 
                                                   'Ii<~_-????]]]][[]??-~^                                                                                                
                                                 '!_???-??][[[[[[[[[[]]--<'                                                                                               
                                               ,i+--?????][[}}}[[[[[[[[?--I                                                                                               
                                              '<____-???][[[][[[[[[[[[[?--!.                                                                                              
                                             ^<~~++__---?--?][[[[[[[[[]]?--!                                                                                              
                                            ,~~<~~~~~~~++_--?]]][[[[[[[[[?-_;                                                                                             
                                           ^<<~~<<<<<~+++__---?]]][[[[[[}[---i.                                                                                           
                                           :<><<<<~~+_--__+__--???][[[[][]]??-,                                                                                           
                                           `i!!><<<~+_---__+++___--][}[]]]]][~`                                                                                           
                                            ::!<<<<~~+_____+~+___---?[]]]]??[<                                                                                            
                                            ':!i>>>>>>><~++~+__-??]]]]]]]]]??-!`                                                                                          
                                            :I;l!lll!!!><++~~~+++_-?[]]]]??_~--,                                                                                          
                                            .:,^;I!><~~<><~~~<~~~~+-][[[[[]__?i.                                                                                          
                                              `':l>>>i<~~<<<<<~~~~++_-?]][[]-?_^                                                                                          
                                                '^Ii><<<~~<><<~~~~+++__-?[]?--?>                                                                                          
                                                `:'^li<~~~>i><<~~~+++++_-[]]]--+.                                                                                         
                                                 .`'''^;!ii!!!i><<~~~+~+_-?]]--_`                                                                                         
                                                   .::,^,:l!lI;l!ii><<~~+_-?[]-?:                                                                                         
                                                    ',,,;Ii>>i!lIIIll!!!i><+[[_<,                                                                                         
                                                     '^^,;!>><>>>i!!!!!!!>+-][]_<><>iiii!!iii!I;:^'`.      ...                                                            
                                                        ':I!><<<<<>ii>+-?][[[[[}}}}}}}}}}}}}[[[[]?_+>i!!!!><<>l,.                                                         
                                                         ',Ii<<<<<<<<~_?]]]??]]][[[[}}}}}}[[[[[[[[[[[[[[[[[[[]?-+>:'                                                      
                                                         .^:li<~~~~<<<<<~+___-?]][[}}}}}}}}}}}}}[}}}}}}}}[[[[[[[[]?+l^                                                    
                                                          `^:I!><<<<<<<<<~++__-?][[}}}}}}}}}[[[[}}}}}}}}[[[[[[[[[[[]?_i:.                                                 
                                                           `^,;li<<<<<><<<~~+_-??][[[[[[[[[[[[[[[[[[[[[[]]]]]]][[[[[[]?-i,                                                
                                                     .'::^'^,::;!><<<<<<<<<<+_-??]]]][[[[[[[[[]]??????-??----?-?][[[[[]?-_l'                                              
                                                   `,liiilI;::;;Ili<~~~<<<<<~__--???]]]]][[[[]]?________________-?]][[[[]--~^                                             
                                                 ';!><<<<>!lI;Illll!>~~~<<<<~+____--????]]]]]]]?-_+~~~~~+~~~~~~++__-][[[[[??_I.                                           
                                               'I><<<~~~~<>ii!!!!!!ll>~~~~<<<~++_____---???????--_+~<<<<<<<<<<<<~~~+_?[[[[[?-?+!,'.                                       
                                             `;><<~+~~~~~~<<<>>><<<>!!<+++~~<<<~~+___---------?---_+~<<<<<<<>>><<<<<<~_][[[[[[][]_<I'.                                    
                                           .^i<<~+_+++~~<<~<<<<<~~~~~<<~++~~<<<~~+____-------------_+~<<<>>>>>>>>>>>><<+?[[}}[[[[[[[?~I'                                  
                                         `:!<~~++____+~~~<<<<<<<<<~~~~~~~~~~~~~++_____--------------__+~<<>iiii!!iiiiii>~_?]]]]]]][[}}]_!^                                
                                       `I>~++_________++~~~~~~~~<<<<<<<~~~~<~~~~++______-------------__+~<i!!!!!!!!!!!!!i><~++_--?]][}[[[_!`                              
                                     .;><~+__-------___++~~~~~~~~~<<~~~~~~~~<<<~~++______------------__+<!i<+_+~<<>>ii>>>><<<~+__--??][[[]?<'                             
                                    .!<<<+_--??????---__+++++~~~~~~~<~~~~~+~~<<<<<~~++_____---------___+<>??][[[?_~~<><<~~<<<~+____---?][[[?+;                            
                                    ;<<<~__-???????----___+++++~~~<<<~~~~~~~<<<><<<~~+++_____-----____+~>_[]][[[[?_+~<<<~~~~<~~++_______?[[[]-~:`                         
                                   '>><~+_--????????---_____++++~~<<<<<<<<<<>>>><<<~<~+++___________++~~<-[]][[[[]---_~<<<<~~~~~+++++++++_?[}[[[+l'                       
                                   I>><~+_-----??------_____++++~~~<<<<<<<<<<>>>><<<<~~~++++++__++_+~~~<<-[[[[]]]???i!<~<<<<~~~~~~~~~~~~~~~+-][}}[-i^.                    
                                  .!i><~+__------------_____++~~~~~~~<<<<~~~<<<>i>><<<~~~~++~~++~~~~~~<<<-][[[[[]?-?!.`;><>i><<<~~~~~~~~<<<<<~_?[[[]?>,                   
                                  .l!><~++___-__-______+++++~~~~~~~~~~~~~~~~~~<>>i>><<<<~~~~~~~~~~~~~~<<>-[[[[[[[?-?!.  `,l!!ii><<<<<<<<<<<<<<<~+-?]][?i`                 
                                  .Ili><~++________++~~~~~~~~~~~~~+~~~~~~~~~~~~<>>>>><<<<<~~~~~~<<<<<<<>>?}[[[[[[[??;      ^;!iii>>>><<<<<<<~~++++_-]][]+;                
                                   :;li<~~~++++~~+~~<<<<><<<~~~~~~~~~~~~~~~~~~~~<>>i>><<<<<<<<<<<<<<>>>>~][[[[[[[[]+'        `^;l!iiiii>><<<~+___---_?][?-!`              
                                   ',;!><<<~~~~~~<<i!llIl!i><<<~~~~~~~~~~~~~~~~~<<>ii>><<<<<<<>>><>>>><-?[[[[[[[[[]I            .',;I!i>><<~~+___-???-?[]?->^.            
                                   .,:I!><<<~+++~<!:`...':I!i><~~~~~~~~<<~<<<<<<<<<>>iiii>>>iiii>>>>>~?[][[[[[[[[]?:``               `^:i<<<~~+__-?]]]??]]]-~,            
                                    ',I!><~++++++<;      .^:;li<<<<<<<<<<<<<<>>>><<<>>>>>>>>>ii>><<~_-?][[[[[][[]??,                    '>><<<++__?[[]]?]}[?-I.           
                                    .:;!><~++++++<'        `^:l!ii>>>>>>>>>>>ii><<<<<<<<<<<<<<~~+~+_?]][[[[[[[[]]??,  ....              '<><~~++_-][[]]?]}}[<'            
                                    `;l!><~++++__<`          `,:;;IIlll!l!!!!i<<<~~~~<<<<<<<<<+_-??][[[}[[[[[[[[[]?<iii!l:`             ;+<~++++_-[[[]]]]}}-'             
                                    :l!>><~++____>.             ..`'',:;Il!i>><<<~~<<<<<<<<<<<<+_?]][[}}[[[[[[[[[[-;,^'``               l<i><<~~_?[[]]]][}[i``.           
                                   :!!><~+____--_<.                 ',:;l!i>>>>><<<<<<<<<<<<~~~_-][[[[[}[[[[[[[[]?<`                   .<>i><<~~-?]?][][}[i^`..           
                                  ^!!i<~+____---_>                  ',:;IIl!iii><<<<<<<<<<<~~+_-][}}}}}}[[[[[}}[]?<`                   :~i>><<<~___-[[[[[~.               
                                 .!!i><~+__----__!                   `^::Illl!!><<<<<<<>><<<~~~_?][}}}}}}}}[[[}[]-<`                   ><i>><<<<<<~-[[[[[I                
                                 ^i!i<~+___--?--_;                    .',;l!!ii>><<<<<<>>><<<<<~-][[[}}}}}}[[[[[]-<`                  .~>ii><<<<<<+][[][?'                
                                 :!!>~+____-??-?_'                     .',;liiii><<<<<<<<>>>>><~_?[[[[}}}}}}[[[[]?<`                  '+>ii>><<<<<_][[]?<`                
                                 I!!><~++___--_]!.                      .',:Il!ii>><<<<>>iiiiii<+-?][[[[}[[[[[[[?-_^                  ^+>i>><<<<<~?[]]]?:                 
                                .!!!><~++____+_-'                       .`'^:;Ill!!ii>>>iii!iii><~_?]]][[[[[[}[[]-?<.                 '+<<<~<<<<<_][]]]+.                 
                                ,i!i><~+++++~~_l                        .`'^^:;Il!!!i>>>>>>iiii>><+-???]][[[[[[[[?-?!.                '~<<~~~~<<~?[[]]?;                  
                                l!!i<~+++++<<+i.                          `'^:;Il!ii>>><<<<<<<<<<~+_-?]]]]]][[[[[]?--:                ;<>><<<<<<_][[[}>`                  
                               'i!><~+____+<<<`                            .',;I!!i>><<<<<<<<<<<~~++++____-?][[[[]]??+.              `<<><<<<>>~?][]}?'                   
                               I>>~++___-_+<+:                            .'^,:I!i><<<<<<<~~<~~~__---__~~~-?][[[[[[?--'              !~<<<~<<<<-[[][[I                    
                              .i><~+++_+++~+<.                          .'^,,:;li><<~~~~~~~~~~~+_-?]]-_+~+?]][[[[[[]?-'             ^+<<<~~~<<_][?][!.                    
                              ,>i<~+_-???_+_,                          .'^,,:;I!><<<~~~~~~~~~~~+_-?]]-___??][[[[[[[]??,             >~<<~~~~<+?]??[>.                     
                             'ii><~+_?][[[]-:.                         .'^,:;Ili><<<~~~~~~~~~~~++_-?-_?]]]]]]]]][[]]]?+'           :+<~~~~~~+?]?-]<`                      
                             I>>><~~_-][[[]]-<:`                        `'^:;I!i><<<<~<~~~~~~~~~++++_][[?-__--______-_?~'`        '<~<~~++<~????]<`                       
                             ,!i><<~__-?][[[]]-i`                     .`^,:;I!i>><<<<<<~~~~~~~~~~~~~_---_+++__+++++~+~+__>:'     `i~<~++++<_]-?[~'                        
                             `;!i><<++__-?][[[]?<'              .`'''^,:;;Il!i><<<<<<<~~~~~~~~~~~~~~~~<<~<<<~~++~~+++__+_-_~l'``I~_+++__+++???]<'                         
                             .:;l!i<<~++__-?][[??!,:;I!!!!lI;;;l!!!lIIll!!!!i>><<<~~<<~~~~~~~~~~~~<<<<<<>>>><~??----?????--??_~+??--_--___??[]!`                          
                              `,:I!><~~++_--][[][_-?-??]][}[]-_++~<<<>>>>>><<<<<<~<~~~~~~~~~~~~~~~<<<<>>>><<<><+_?]????][[]]]]]]]]??---_-[][]I                            
                               `,;I!><~~+__?[[[[[?-??????]][]?-__++~~~<<<<<~~~~~~~~~++++++++++~~~<<<<<<<<<>iii><<_????[[[[[}}[[[[]]]?--?[]]-:                             
                                `:;Ii<~~~+_-][[[[[]?]]]]???-----___++~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<><<>!!!ii>>i!ll>~_?[[}{{}{}[[]]]?--[[?~^                              
                             ....^;li<~~~~+_-[}[[[[]]]]]]]???????--___+~~~~~~~<<<<<~~~~<<<<<<<<<<><<iI;:Il!iiii>>>ii~+_?][}}}}}[[]]??__?-!`                               
                        .',I!i>>i!!!i<~~~~~~+?[[[[[]]]]]]]????????--__++~~~~~~<>>><<<<<<<<<<<<>>>>>>ill!><<<~~+_-??]]]---?][][[][[]??_+i^                                 
                      `:!<+_____+<>ii><<<~~<<_?]]??]????????------__-_+++++~~<<>!li<<~<i>>>i!!!i>>>>iii>><<<<~+_---?]]?--+<+??-__-__+!^                                   
