                                                `^;li~~~++_____--???-?]?????--+!.                                                                                         
                                               'li~___-?????-__-????][}}}[[[[]?]I                                                                                         
                                           .^;I!!<+___--_---__-]]]]][}}}}}}}[[[-,                                                                                         
                                          ,>___~++_--___~~__+_-][[[[}}[[}}}}}[]<                                                                                          
                                         ^<~+++++__--___~~~~~++---][[[[[[[}}}[?-l.                                                                                        
                                         i<<~++++~~_-+~~~~~<<~_<+?[]]?]]][[[[[]-?I                                                                                        
                                        `<><~~++++<<++~~~<<<<_?-]?????]]][[[}[[]?_^                                                                                       
                                        ;>I!><~+++~<~~<<~~~~+_?][]?___?][[[[}[}[?-+;                                                                                      
                                       .<iIIi<<~~<<<<~~<~~~+-?]]]??_++_-]]][[[[[[]?-;                                                                                     
                                       ^<!ll!!i>><<<<~~~~<~___--?]]-_++-?]]]?][[[[]?!.                                                                                    
                                       ;ii><<>><~~<<~>><>><<<<><-][?_++-???-?[[[}[[-`                                                                                     
                                       `I!i>~<>i>>iii!llIllllll!i+[-_++_-?][[[[[}[[?~,                                                                                    
                                        `;l!i<>IIl!ll!l;:;II;Il!!~]__+++_]}}[[}}[[[[]-;                                                                                   
                                        .:'',IlllII!!!!!i>>>>i!><i-_~~<<~_?[[[[[[[[[[?-l                                                                                  
                                         ;:,,:;li>!i>><<~>ll>>ii>i+~<<>><<+-][[[[[}[[[??l.                                                                                
                                         ':,'^;l!!!ii!i+-~lI<~<ii>>>>>><<~_?][[[[[[[[]_+I.                                                                                
                                          `'',:I!!!!i!I>_+<!l><>>iii><<<~-]]][[[[[[[?]!`                                                                                  
                                            `',:I!!!!i!^;>~<i!>iiiiii><<~-]][[[[[[[[?-~`                                                                                  
                                            ^,^,,:l!!i>!,':i<<>i!!!ii><<+?][[[[[[[[[]-l.                                                                                  
                                             `'::::l!!!ii!:',;lllll!i><<_?][[[[[[[}[]-i.                                                                                  
                                               `^:;l!!!!iii!ll!!lIIl!!!>+-?]]][[[[[[[-^                                                                                   
                                                ',Illll!!i>>>iii!!lllll!>><+-][[}}}[]?I                                                                                   
                                                '',;;;Illi>>>>>>>ii!!!l!lll!>+_-][[[?-I                                                                                   
                                                ..`^,:;Il!>><<<<<>>>iii!!ll!!!i><_?]_>`                                                                                   
                                                  `'^::Il!i><~--+~~<>>>><<<~~~<>!!!I,.                                                                                    
                                                   '^::Il!i>><-[]-_+~~~+_?]][]~!;,^''``...                                                                                
                                                   `':;Ilii>>>+[[[]?????][}[}}[[]?---_+~<>!l;,'.                                                                          
                                                  .',:;Il!>>>>~][[[[[[][[}}}}}{{}}}}[}[[[]]]]?-+>l,'..                                                                    
                                              `^::,,:;Ill!ii>><~?[[[[[[[}}}}}}}{{}}}[[[[[[[[[[[[[[]-~<ii!!!!!lI,`                                                         
                                          .`^;!ii!lIIIlll!!!iii>_[[[[[[}}}}}}}}}{}}}}}}}[[}}}}}[[[[[[[[[[[[[[[?_~i^`                                                      
                                        ',Ii><<<<<i!llll!!!!!iii~[}[[}[}}}[[[[}}}}}}}}[[[[[[[[}}[[}}}}}}}}}}[[[[]]-<:`                                                    
                                    .',Ii<~~~~~~~<>i!!!!!!!!!iii>-}}}[[[[[[[[}}}[[[[[[[[[[[[[[[[[[}}}}}}}}}}}[[[[[?-_~;'                                                  
                                  ',!><~++++++~~~~<>iiiiiiiiiiiii<]{}}}[??][[[}[[][[[[[[]][[[[[[[[[[[[[[[[[}}[[[[[[]?--~:.                                                
                                'I<~+______+++++~~<<<>>>iiiii>>>ii~}{}[?-_?[[[[]]]]][[[]][[[[[[[[[[[]]]]]]]][[[[[[}[[]--->^                                               
                              'I<~+__---______+++~~<<<<>>>>>>>>>>ii-{[?--_-?]]?--?][[[[[[[[[[[[]]]]]????????][[[[[}}[[[?--_l.                                             
                             ,>~~+_--------___++++~~~~<<<<<<<<<>>i!<}[?---____--?][[[[[[[[[]]]]]]]?----------?]][[[[[[[]?__?>`                                            
                           .I<~+__---????--___++++~+++~~~~~~~++++~>i_[??--_+<~_?]][[[[[[[[[[]]]]]]??---______-?][[[[[[[]]?--?>`                                           
                         ';<__-??]]]????---___+++++++++~~+~++_-?]?-_+?]?-_+~<~+_-?]][[[[[[[[[[[][]??---______---][[}}[[[]]?_-?i.                                          
                       ^l<+-??]]][[[]]??---_-__+++++~~~~~~~~~~+-?]?]]?]???__+++__-]][[[[[[[[[[[[[]???--___+++++_-][}[[}[[[]----:                                          
                     '!<~+-?]]]]][[[[]]]]??----___++~~~~~~~~~~<+-??]]]]?]?-_++__-?]][[[[[}[[}[[[[[]]]]?--__++~~+_-][[[}[[[[[?--~,.                                        
                    'i<<+_???]]]]][}[[[[[[]???-___+++~~~+++++++_--?][[]]]?_++~+__??][[[[}[}}[}[[[[[[[[[]]?-__+~~+_-?][[[[[[[]]??_>;`                                      
                   `l!><__????]]?][}[[[[[[]]]]?-____+++_______+__-?]]][[]?_+~~~+_-?][[[[[[}}[}[[[}[[}}}[[[]]?-_+~++_-?][[[}[[[]]??-+!^.                                   
                   :I!>~+_--?????][[}[[[[[}[[][]?------------_++__-??][[]]-+~~~~__?][[[[[[[}[}}[[[}}}}}}}}[[]?-_~<~~+_-??][[[[[[[[[]]->:                                  
                  .II!>~+_---????][[[[[[}}}[[[[[[]]]????????-_+~+__-??][]]?_~~~~_-?][[[[[[[[[}[[}}}}}}}}}[[?+~~~<<<<<~+__-]][[[[[[[[[[]_<,                                
                  'Ili<~+__---???][[[[[[}}}}[[[[[[[[]]][]]??-_~~~~__-??]]]?_~<~+_-?][[[]][[[[[[[}}[[}}}}[[?l..,i><<<<~+_???]][[]][]][[[]?-l.                              
                  ,;li>~++__---??][[[[[[}}}}}[[[[[[[[[[[[]]?-_~<<<~+_-?]]]?-~<<~~+_--???]]][[[[[[}}[}}}}[?l.   `!<<~~~~+-?]][[[[][][[][[[]-<`                             
                  ,:I!><~+____--?][[[[[[}}}}}}[[[[[[[}[[[[]]??_+~~<+_-?]]?-_~<<<<~++_---?]][[[[[[}[[}}[[[+'     `l><<<<<~_][[[[[[[[[[][[}[?->.                            
                  ^,:li><~++___-?][[[[[[}}}}}}[}[[[[[[[[[[]]]]?--___-]][]?+~<<<>><<~+__-?]]][[[}[}[[}}[[]i`       :!><<<<<+?][[[[[[[[[[[[[[?-l                            
                  ',:I!><~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??----?[[]-~~<<<<>><<~~__-??][[[[[}[[}[[[-l.        'li>><<<~_][[[[[[[[[[[[[]?->^                          
                  `^,;li<<~~~~+_-?][[[[[[[}}}}[]????-??]]]]]]]]]]]???][[[-~~<<<<<><<<~~+_-?]]][[[[[[}}[]~I          .:ii>><<~_?[[[[[[[[[[[[]]]?_l`                        
                   `^:Ili><<<~~_-][[[[[[}}}}[]?-___+___?????]]]]]]]]]][[[-+~<<<<<<<<<<~+_--?]][[[[}}}[[_l,            ^l!i><<<+-][[[[[[[[[[[[[[]-+I`                      
                    `^:;!i><<<~+-][[[[}}}}[]?-__++++~~+_--???]]??]]]??]]]?_~<<<<<>>><<<~_--??][[[}}[[[-!:.             .:!!i><<<+?[[[[[[[[[[[[[[]]]+:.                    
                     `^:I!i><<<+_?[[}[[[[_<~~+++++++++++___--????]]]]]][]?_~<<<<<>>><>><~__-?][[[[[[]+l:'                `,I!i><<<+?[[[[[[}}[[[[[[[?->'                   
                      `^;l!><<<+_?][}[[}_!I:l<~~+++++~~~++___--?]]]]]]][]?_~<<<<>><<>>><~+_-?][[[[[}-lI'                   `:I!ii><~-]]][[[[[[[[[[[[??_;                  
                    .'',I!i<<<~+_-][[[[}+<>;^!<~+++_+++~~~++___--?]]]][[]?+~<<<<>>><<<<<<~+_?]][[[]?i!:                      .^;l!!i<~_---?]][[[[[[[[]?_I                 
                   .:::I!><<~~++__-]][]]_~~<:,l<~~++++++~~~~~+__--???][[[?~~~<<<<><<<<<<~+_-?]][[[]_i;                          `^:Ilii<<<~+--?][[}}[[?-_,                
                   :lIli><<<~~++++_?]]]?-~~<i;:li<~~+++_+~~<~~~++__-??][}]--+~~~~<<~~__-?]][[[[}[[[_l                              `':I!i<<~+__-]}}}[[]_->                
                  'll!i<<<~~++++++_?][]]?~~<>i!!l!i<<<~~<<<<<<<~~+_-???[[]?]-___+++__??][}}}}}}}[[]+!                                 `;!><~~+_-[}}}[[[]--'               
                  ;!!><~++++++____-]][]]?+<ii>><>i!!ii>>><<<>><<~~_-_____?]]?___+++_-?][[}}}}}}}}[?-<'                                 ^!i<<~~+-[[[[[[[]--;               
                 .!i><<~++++______-][[]??+<!ll!i>>>>>><<<<<<<<<<<~~+~~<<~_???+++~~~~_-?][[[[}}}}}[??~,                                 :!i<<~~+-[[[[[[[]_-;               
                 ^!!><<~++++______?]][]?-+<>!lIIli>>><<<~~~~~~~~~~~~~~~+_-?]]_+~~~~+_?]][}}[}}}}}[]?<:                                .!!i<<~~+-]][[[[[]-+'               
                 :l!><<~~+++______?]][]]?<I;Il!!!!i>>><<<~~~~~~<<<<<<<<+_-?]]_~~~~+_-][[}{}}}}}}}[]~l,                                :!!><~~++_-][[[}}[?!                
                 ^:l><~~~~++_++___-][[]]?i:'`':Illl!ii>><<<<~~~<<<<<<<<~++-?]_~~~~~~+-?][[}}}}}}}[_!I^                               `!!><~~~++_?[[[}}[]_^                
                 `^;i<<<~~+++++++_-][[[[?I^'  ',;Ill!ii>>><<<<~~~~~~~~~~~+_?]_<<<<~<<~+-]][[[[}}[+lI:`                               :!i<<~~+++_][[[}}[?;                 
                  .:!><<<~+++++++_-][[[]-^``  ':;l!!ii><<<<<<<~~~~~~~~~+__-?]+~~<<<<<<~_-?][[[}[_!I:,`                              'ii><~~~~++-[[[[}}}<                  
                   ;!><<~~~++++_+_-[[[[[<`    .',l!ii>>><<<<<<<~~~~~~~~+_-??]+<<<~~<<<~+_-]][}}-iI:^,.                              l<<<<~~+~~+?[[[[}}[:                  
                  .l!><<<~~+++____?[[[[[I       `,I!i>>><<<<~<<<<<<<<<<~+_-??+<<~~~<<<~+_-]][[]i;;,,:                              .><<<<~~~~~+-][[}}}-'                  
                  ^li><<<~~+_____-?[[[[_'       .`^:li>><<<<<~<<<<<<<<<<~+--?-~<~~~<<~+_-?[[]?<I;::;:                              '<><<~~~~~~+_-][}}}<.                  
                  ;!><<~~~++__-??]][}[]!         .'^:;l!!i><<<<<<<<<<<<<<+__--_+++~~<+_--?]]?~lll;;;:                              ^<<<~~~++~~~~_?[}[[I                   
                  !i><<<~~++_-][[[[}}[<'         `'^,:;Il!i><<<<<<<<<<<<~+__-----__++_-?????_>!!lIlll^                             ^>><~~~~+~~~~_][[[?'                   
                 'ii>><~~~+_?][}}}}}}_'         `^,:;;Il!!i>>><<<<<<<<<~+__---????????]][[]]-+<iiii!!!^                            '>><~++++~~~+-][[[>                    
                 :!!i><<~~+__?][[}}}?;          `^:;Il!!ii>>><<<<<<<<<<~+___--?????????]]]??-+<<<<>iiii'                           ,>><~+++++~+_?[[}],                    
                 I!l!!i>><<~~+__-??]_:`.        ',;Il!i><<<<<<<<<<~~~<<~+__-??????-????]]]]]??-+~~<>iii!.                         .!><<~+++++~+-][[}<.                    
                 lllll!ii>><<<<~~~~++_+<!:'`..`',:Il!i><~~~~~<<<<<<<<<<~+_-?][?-____-??]][[]]???-_+<>i!i'                         ;<<<~+++++++_][[[?'                     
                `lIIl!!i>>><<<<<<<<<<~+-]]-~iI::Il!!ii><<<~~<<<<<<<<<<~~+___-???-___-?]]][[[[[]??]-~<ill`                        .<<<~+++___++?[[[]l                      
                ':,,:I!ii>><<<<<<<<<<<<~_?]]]?_<ii>>>>>><<<<<<<<<<<<<<<~~++__--??---??]][[[[[[[]]]_<>!;l`                        l~<~+_______-][[]<`                      
                '^''^^,:;Il!!i><<<<<<<<<~+_-????-+<<>>>><<<<<<<<<<<<<<<<~~+____----??]][[[[[[[[]]]+<<ii>l`.'`                   ^~<~++_____+_][[]+'                       
                .'.`'^^^,::;;l!i><<<<<<<~~+____-?--+<<<<<<<<<<~~~~~~<<<<<~++____----??]][[[[[]]]]-+~~<<>>>><<!,''',^            !~<+++____+_-]]??:                        
