                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             .^:;liI'.``.                                                                                                 
                                                           ,Ii-??][]-~+_<:                                                                                                
                                                      `^:l>+__-?][[]][]??-l`                                                                                              
                                                   .,!<+_-----?]][[[[[[[]--~'                                                                                             
                                                  'i_++_-?????]][[[[][[[]--_^                                                                                             
                                                 :<~~~+__----]]][[[[[]][]--+^                                                                                             
                                                .~<<<~++__--?]]][][[[[[]]?-?<.                                                                                            
                                               .l<ii><<<~+_--??]]]]]]]]]]]?--l`                                                                                           
                                               I~!l!i><<~~+__-??]]]]?]][[[]?--<'                                                                                          
                                               :>lI!><~~~~~~+__--?]]][]?][[]---:                                                                                          
                                               'll!i<~+__~~<~~+++++-[]????[[?-_^                                                                                          
                                               `I!!i><~+++~<<~~++___--?]?--[]--l                                                                                          
                                                :ll!iii><~~~~~+_-?????]]?-__]??~                                                                                          
                                                `:;::;;I!<~~<<<<~+__--??--+~?[]+.                                                                                         
                                                 .':I!ii>><<<><<<<~+_--?--_-[[[_`                                                                                         
                                                   ^l!!i<<>>>>><~~~~+__-???]][[-^                                                                                         
                                                    ^li><<<>ii><~~~~~+_----?[[]?l                                                                                         
                                                     `:li<+~>ii><<~~~~+++__?[}]->.                                                                                        
                                                       .':Il!ll!i>><<~~~++__][]?~`                                                                                        
                                                        ^^^;!!lIIlll!i><<~~+?]??_,'`........`````..                                                                       
                                                        ',^:lii!lllllll!!i>_]]???_+~~<<<<<~~+++~~~<>!I,^^,:;ll:^.                                                         
                                                         . ':li>>i>iiiii<+-]]]]]]][[[[[[[[[}[[[[[[[[]?----?????_~i:'                                                      
                                                            ':li<<<<>>><<~+_-?]]][[[}}}}}}[}}[[[[[[[[[]]]]]]]]]???-+!^                                                    
                                                             ':li<~~~<<~~~+_---?][[}}}}}}[}[[[[[[[[[]]]]]]]]]]]]]]???_<:.                                                 
                                                              ':Ii<~~~<<<<~+___-?][[}}[[[[[[]]]]]]]]]]]]?????????]]]??]?<:                                                
                                                               `,;l>~~<<<<<<~~_-??]][[[[[[[]]]]]????-------------??][[[]?-i^                                              
                                                                `^:l><~~<<<<<<+_--?]?]]]][]]]??-______++++++______-?][[[]??+;.                                            
                                                           .^:'`'^:;li<~~<<<<<~+__-----??]]]]??_++~~~~~~~~~~~~~~~~+__?[[[]??-<:'.                                         
                                                         `:liil:::;;Ili<~~~~<<~++++____---?????__+<<<<<<<<<<<<<<<<<<~_?[[[[]???_<I,'                                      
                                                       `:!i>>>>!lIIIlll!<~~+~<~~~~~+______------_+~~<<>>>>>>>>>>>>>>><~_][[[[]]]]]?_i:`                                   
                                                      ,!>>><<<>>i!!!iiiii<++~~<<<~~++_____________+~~<<>iiii!!!!!!!!!!i<_-????????][]-_!^.                                
                                                    `I>><<<<<>>iiii><<~<<<~+~~<<~~~++_+_+__________++~~<<>!!lllllllllll!i><~+__-??]][[][?<,.                              
                                                  ';i<<<~~~~<<>>>>>><<<<<<~~~~~~~~++_____++__________+~~~>i!!!!!lllllllll!i<<+__---??][[[?-i`                             
                                                ^l<<~~~~+++~~<<><<<<<<<<<<~~~<<<<~++++++_+++_________+~~~>!!<++~<i!!!!!!!!i><~~+++__--?[}[??~:                            
                                              ^l<<~~++++++++~~<<<<<<<<<<<<~~~~<<<<~~~~+++++++________++~~<!<?]??-_~<>iiii>>><<<<~~~~++_-][[]]->,.                         
                                             ;><<~+________++~~~~~~~<<<<<<~~~~<<<<<<~~~~~~++++++___+_++~~<i-]]]?--?_<>>>>><<<<<<<<<<<~~~_?[[[]?-<:.                       
                                            ,>i><~__________+~~~~<~~<<<<<<<<<<<>>>><~~~~~~~~~++++++++~~~~<<][]]]?-??-_<>>><<<<<<<<<<<<<<<~_?]]]]]?~;.                     
                                            !>i><~______--__++~~~<~~<<<<<<<<<<<>>>>><<<~<~~~~~~~~~++~~~~<<+]]][[]]]]??-_~<<<<<<<<<<<<<<<<<<~+_-?]]]?_I`                   
                                           ^ii><~++____---__+++~~~<~~<<<<<<<<<<<>ii>>><<<<~~~~~~~~~~~~~<<~?]]][][]]]]]]?-_+~<<<<<<<<<<<<<<<>><~+_-][[[+;                  
                                           :!!><~~+_________++~~~<~~<~<<<<<~<<<<<<iii>><<<<<<<~<<<~~<~<<_][]][[]]?]]]][??~li>>>>>>>>>>><<<<<<<<<~+_-[[[?>^                
                                           ;!!><~~~+++++++++~~~~~<<~<<<~~<<<~~~~<<>i!i>><<<<<<<<<<<<<+_?[[[]][[[]]]]]]]??>  ':l!!!!!iiii>><<~~~~~~~+-][[]_:               
                                           :I!><<~~~~~+~~~~~~<<<<<<<<<~~~~~~~~~~~~<>i!ii>>>>>>><<<><+-][[[[[]][[]][]]]?-?!    .`^:Il!!!!i><<~~~++++++_-][]?>'             
                                           ^;Ii><<~~~~~~<<<<>iii>><<<<<<<~~~~~<<<~<<<i!!iii>>>iiii>~_?[[[[[[[[]]]]]]]]?--!         .',;I!>><<~~++___+++_][]?+:.           
                                           `:;li><~~~~~~<il;::;Il!i><<<<<<<<<<<<<<<<<>i!!!!i!!!!!!i<+_?][[[[]]]]]]???--_->.            .,ii><<~++_---_++-[[??+^.          
                                            ':;!><~~++~~>;'   .':;l!i>><<<<<<<<<<<<<<<>>i!!!!i!ii>>>><+-][[[[]][]]]???---~`             'i!i<<~~+_-?-__+-[[]-!.           
                                            .,;li<~~+++~i,      .',;I!!i>>>>>>>>>>><<<<<<>><<<<<~~<<<<+-?][[[[[[[[[]?]?--_,             'i!i<<~+_-?-_?-~_[[[i.            
                                             ,;!i<~~+++~!^        .^::Il!!!!!!!!i><<~~~<<<<<<<<<<<~~~+_?][[[[[[[[][]]]----:             ,i!i<<~~_____]?_-[}+`             
                                            .:I!><~++++~l^           .`',:;;ll!!i><<~~~~<<<<<<<<<<<<~_-?]]]]]]]][[[]]]?--_:             Ii!i><<~<~~~-]]]]]?:              
                                            :Ili<~+++++<l,               ',:Il!ii><<<<<~<<<<<<<~<<~+_-]]]]?-?][[][[[[]?--<'            .i!!i>><<<<~_]][[[]i.              
                                           :l!><++_____<I,               .^::Il!!i><<<<~<<<<<<~~~~~_?][}[[]??][[][[[[]]-?>.            '<!!i>><<<<~?]]][}?,               
                                          ^!li<~+______>!^                .',:;l!i>><<<<<<<>><<~<<~+-][}[[[[]]]]]][[[]]??>.            :>!!i>>><<<_?]]][[<.               
                                          I!!>~+______+>!'                  .':I!i>><<<<<<<>>>>>>><<_-][[[[[]?-?]]][]]]??>.            ;ill!i>><<~-][[]]]I                
                                         ^!!i<~+_____+<!I                     ':l!i><<<<<<<>>iiiii>><+_-?]]]]??]??][[[]??+'            ;ill!ii>><+-]]]]]-'                
                                         ;!!><+_____+~il'                     .':Il!i><<<<<>>ii!!!ii>><~_?????----]][[[]--I            :>ll!iii><_?]?]]]i.                
                                        `l!><<+_____+<!^                       .',:;l!ii>>>>iii!!iiiii>><+______--?][[[]-?+'           ,>!!iiii><-]??[}_'                 
                                        :!i<~~+_____<!^                         `^::Il!!iiiiii>iii>>>>><<<~~+++__-?][[[[?-?>.          I>!!iii>>+??-?}];                  
                                       .li<~++_____~i:                           `^:Il!!iiii>><<<<<<<<<<<<<<~~~~+-?]][[]??-?,         '<i!ii>>>~_-__?}>`                  
                                       ^i<~+___--_+>I`                            `^:Il!!i>>>><<<<<<<<<<<<<>><<~+_??]][]?--?I         !<ii>>>><_-+~_]_'                   
                                      ,i~__---_--_~!'                            .'^:Il!i>><<<<<<<<<~~<<<<<<>><~_--?]][]?--?I        `<>>>>>><+-_<~--:                    
                                    .I~+_?]]]]??-+<,                            `'^,;li>><<<<<<<<<<<<<~~~~<<<<<+_???]][[]??]!        l~>>>>>>~__~~_?l.                    
                                    :<+_?]]]][[]?_!                             `'^:I!><<<<<<<~~<<~~~~~~~~~+++++_-???]]]]]??+'      `~~<<<<<<+_~~_?!.                     
                                   :<<+-?]]]][[[]?>`                            .',;li><<<<<~<~~~~~~~~~~~_----_+___-?]]]]]???>`     l~<<<<<<++~<_?!.                      
                                  :<<~_--------?]??<'                          .',;l!><<<<<~~~~~~~~~~~~~+__+++++_+__+_____-?-?!.  .:+~~~~~<~+<<_-!.                       
                                 .i><~_-____-_++-]?[~`                     .'^,:;l!i><<<<~~~~~~~~~~~~~~~~<<~~~+++++~++++~~+___-: `!__+++~~~<<<+-!.                        
                                 'i><~________+~~_]?-'   ...``''''''``'^,:Il!!i!i>><<<<<<~~~~~~~~~~~~~<<<<<<<~~~~<~~~~~~~~~~++_~i~--__++~++<<__l.                         
                                 `!i<~__---??-++<<]?+:,;I!i><~~~~~~~<<~~~<~~~<~~<<<~~~~~<~~~~~~~~~~~~~<<<>><<<<~+~~~~~~~~~~~++_----____++-+~_+:                           
                                  Ii<~+_--]][[?+<~]]-_-?????????-----______+++~~~~~~~~~~~~~~~~~~~~~~<<<<>>>i!!i~_________++~~+_--_____+_?_+-<^                            
                                  I><~+_-?]]??]-+-]]][[[[[]][]]]??????--______+++~~~~~<<~~~~~~~~~~<<<<<>ii>>>>iii><++_?????-_+__-______?]--i'                             
                                 .><<<+_-?]]?????]]][[[[[[[[]]]]]]]]????---___+++~~~<<<<<<<<<<<<<<<<>ilIl!ii!!l;;:I!i<+__-]]]?_______+_??+;                               
                           .`',::!~~~~++_?]]]]????]????--??]??]]]]]]]????--____+++~<<<<<<<<<<<<<<<<>ilI!i><<~+____+_+<<<~+++-[]-____~~++!'                                
                        `,l>~____+~~~+++_-]]]]]?]]??-----?????]]]???]???---___++++~<<<<~~~<<<>iiii>>ii><<<<~__--??]]]]-<!i<+_-]]-+++_>;'                                  
                   .`':!<+__--___+~~~~~++_-?]]]][]???----???]]]]]???]?]??-___+++~~<>><~~<>>>>!IIl!!ii><<<~~~_--??]][[[[]-<Ii???_+~<>;`                                    
                 ';i<+__--__--___+~<<<~~~++__?]]????]?????????????-------___+~~~<<>ii>~<i!!>il:I!!!!i><<~~~~_--???][[[[[]]-_??-;^'`                                       
                ^i<++_________+++~~<<<<<<~~++_-?????????------__________++~~~~<<>>i!!><iIIli>l;lii!!ii<<<~<~+_-?????????????--!.                                          
