                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`':!ii<>:''`                                                                                                  
                                                        .':<+__-??]]]--~I'                                                                                                
                                                    ';!>~_?????]?][][[[]-<`                                                                                               
                                                  `!+___-?][[[][[[[[[}[[?-~,                                                                                              
                                                `l<___--?][[[[[[[}}[[[[[]?-;                                                                                              
                                               .>_++_---]]]]]][[}}[[[}[[]?-I                                                                                              
                                               l~<~~~___-_-?]]][[[}[[[[[[?--I                                                                                             
                                              l~<>><<<~~~+_--?]]][[[[[[[}[?-_;                                                                                            
                                             I~~>iii><~~++_---???][[[[[}}}]]?-!.                                                                                          
                                             !i<>>><~+____++___--?][[[[[[[[[]-~`                                                                                          
                                             ;l!><<<~+_--__+~~+++__-[{[]]][}]-!.                                                                                          
                                             `:l<<<<<~++___~~~++____]}[[[]]]?-i.                                                                                          
                                              ,I!iiiiii><++~~+__-??][[]]]]]?__-,                                                                                          
                                              ;,;lI;Ill!>~+~~~~~++_-][[[]??_~_]l                                                                                          
                                              '^`,;li><<>><<<<<<~~~+-]]]]]]??[[!                                                                                          
                                               .`';i>ii<~<>>><~~~~~+__-??]]][[[~`                                                                                         
                                                 .':!><<<~<>>><~~~~+++__-[[][[]-I                                                                                         
                                                  '`';!>~+<i!i><<~~~++~~+]][[[]?i.                                                                                        
                                                    .`'':IllII!i><<<~~~~+_-?][[-<`                                                                                        
                                                     ',^'^;l!I;;IIl!i>><~+__?[[?+'                                                                                        
                                                      ''':I!>i!!lIIIIllll!i>_[}]>,''````````````..                                                                        
                                                      .`.':li>>>>ii!!!!ii<_][[[[]-__________---__~>!I:,^^^,:;;:^..                                                        
                                                          ':li><<<>>ii>_]}{}[]][[[[}}}}}}}}}}}}}[}[[]]?????]]]?_<!,`                                                      
                                                          .':l><<<<<<<<+_???-?]][[[}}}}{}}}}}}}[}}[[[[[}[[[[[[[[[]-+l^                                                    
                                                           .^:li<~<<<<<<<<~+__-?][[}}}}}}}}}}}[}}}[[[[[[[[[[[[[[[[[]]_i:                                                  
                                                            .^:I!><<<<>><<<~~+_-?[[[[[[}[}[[[[][[[[[[[[[[]]]]][[[[[[[[]->:.                                               
                                                             .',;!><<<<><<<<<~_-??]][[[[[[[[[]]]]]]]??????---????]][[[[??->^                                              
                                                       .',:^''^,:;l><<<<<<<<<~+--??]]]]]]][[[]]?----___________---??[}}[[]?_I`                                            
                                                     .^I!ii!;:::;;Ili<~~<<<><<+__---????]]]]]]]?_+++~~~~~~~~~+++++__-]}}}[[]?i'.                                          
                                                   `:!i><<<<!l;;;IIII!<~~~<<<~~+++___----????]??-_~<<<<<<<<<<<<<~~~~+_]}}}}}[]_i:'                                        
                                                 .:i>>><~~<<>ii!!!!!!l!<~~~<<<<~~++_______---?---_+~<<<<>>>>>>>><<<<<<+-[}}}[[]]]-<l^`                                    
                                                ^!<<<<~~~~<<<<<>>><<<>i>~++~<<<<<~+_________------__+~<>>>>iiiiiii>>>>><_[[[[[[[[[[[]_l^                                  
                                              `;><<~+++~~~<<<<<<<<<<~~~~~~~~~<<~~++__________-_---__++~<<>iii!!!!!!!!!!!>~_?]]?]]]][[}[-<I.                               
                                            ^l>~~~++++++~~<<<<<<<<<<<<~~<<~~~<~~~+______-_____----___+~~<<>!!!!!ll!!lllll!i>~~+_--??]][[[]~I                              
                                          ,!<~~++_______+~~~<<~~<<<<<<<<~~~~<<<<~~++___________---____++~<!!><<<iii!!!!!!!!><<~+__--??[[}[]-i'                            
                                        '!<<<~+__________+~~~~~~~~~<<<<<~~~~~<<<<<~~+++________________+~>l~]???-_~<>ii>>>><<<~++____-?][[[]?<,.                          
                                       `><><~+__-------___+~+++~~~~<<<~~~~~~~<<<<<<<~~+++_+____________+<>>?]?]]]]?_<>>>>><<<<~~~+++++++_?[]??-<,.                        
                                       I<<<~+___-------___++~~+~~~<<<<<<<~~<<<>>>><<<<~~~++++_+______++~<><?]][[][[?-+~<<<<<<<<<~~~~~~~~<~_?]][[?<:`                      
                                      ,>><<~++__----__-____++~~++~~<<><<<<<<>>iii><<<<~~~~~+~~~~~++++~~~~<~[[[[[[[}[]?-_~<<<~~<<<<~~~~~~<<<+_][}[[[_I`                    
                                      li><<~+_____-----___+++~~~~~~~<<<<<<<<<<>>i>>><<<<<<~~~~~~~~~~~~~<<>_[[}[[[[[}[[_I><<<<<<<<<<<<<<<<<<<<~_?][}}]_!^                  
                                     `!!i><~+________--___++~~~~~~~~~~~<<<<<~~<<>iii>><<<<~<<~<<~<<<~~~<>>][[}}}[[[[[[_' ^Ii>iii>><<<<<<<<<<>><<+_?][[[-l.                
                                     `Il!><~++++______+++~~~~~~~~~~~~~~~~~~~~~~~<>iii>><<<<<<<<<<<<<<<<ii_}}[}}}[[[[[]~`   `,I!!!!i>><><<<<<<<<<~~+_?[[[]~,               
                                     .;I!i><~+~~+++++~~~<<<<<<<<~~~~~~~~~<~~~~~~<>>ii>>><<<<<<<<<<<<<<>>~][[[}}[}}[[]?!.      ':Il!iiiiii><<~~~++____-][[]?I.             
                                      ^:I!i<<~~~~~~~~<<>i!!i>><<~~~<~~<<~~<<<<<<<<>>iii>>><<<<<<<><>>><_?[[[[[[[[}[[]_^          `^:I!!ii><<~~~+__-??__-[[]?i'            
                                      `,:I!><<~~~~~~>!I:^^:;l!i><<~~~~<<<<<<<<<<<<<>>iiiii>>>iiii><<~-]][[[[}[[[[[[]?+.              .',Ii><<~~+___?[]?--][]?+:.          
                                       ^,;li<<~~+++~>;.    `,;l!i><<<<<<<<<<<<<>>><<>iii!!!i!i!!i>~+?]][[[}[[[[[[[]--+`                  ^ii><<~++_][[[]??}}[]i`          
                                       `,;!i<<+++++~i'      .'^:I!ii>>>><<>>>iii>><<<>>>>>><<<<<<<<~_-?[[[}}}}[[[[]--_'                  `i!><<~++-][[]]]?}}[-,.          
                                       .:;!i<<+++++~!          ^:Ill!!!!!!!!!!!i<<~~~<<<<<<<<<<+_--??][[[[}}}}}[[[]]]?'                  'i!i><~~_?]][][]]{}];            
                                       ';I!i<<+++++<I           .`',:::;;IIl!!i><<~~~~<<<><<<<<<<+-?][[[[}}[}}}[[[]][-'                  :>!i<<<~_?]]][[[[{}l.            
                                      `;l!i<<~++__+<;                `^:;Il!i>>><<<<~~<>><<<<<<<~+-][[[[[[[[[[}}[[[][~                   i>!><<<~_---][[[[{~              
                                     .I!!i<~+______<;                .,:;Il!ii>>><<<<~<<<<<~~~~++-][[}}}[[[[[[[[}}[]?i                  '<!i><<<~~++_[][[[-:              
                                     :!!i><+____-__~:                 ',::;Il!i>>><<~~<<>><<<~~~+-][[[}}}[[[[[[[[[[]?!                  l<!!>>><<<~+?[[[[[<`              
                                    '!!i><<+_-----_<,                   ',:;l!i>><<<~~<<>>>><<<<<_?][[[}}}}[[[[[[[[-?l                  <>!!i>><<<<_]}[[[]:               
                                    :!ii><~+-]]]]-+<`                    `^:I!i><<<<<<<<<>>>>>>><+-][[[[[[[[[[[[[[[??!                 .<i!!i><<<<<-][[[[_.               
                                    I!i><<+_?]]]]-+l                      `^:I!i><<<<<<<<<>iiiii><_-?][[}}[[}[[[[[[??~.                .~i!!>>>>><~?[[[}}!                
                                   .!!i><~~_?]]]?_i`                       `^:;l!ii>>><<<<>>iiiii><~+-]][[[[[[[[[[[]--I.                <i!i>>>>><_[[[[[-^                
                                   ,ii><~~+_?]]]-<'                        '^,:;Il!!!i>>>>>>iii!iii><+---??][[[[[[[]]--:                <>ii><<><~?[[[}[l.                
                                   li><~++__?]]?+:                         .`^:;Il!!i>>>>>>>>>ii>>><<+__?]]]]]][[[[[]--+`              ^~>>>>>><<_][][{_.                 
                                  ^i!<~__-_-][]?!.                           .^:;l!!i>><<<<<<<<<<<<<<<~++++__?][[[[[[]??l.             i<i>>>>>>+?]]]}[;                  
                                  I>>~_?]]]][}[_^                            `',:I!ii>><>><>><<<<<~~+++~<<<<+-?][[[[[]]?<`            :~>>><<>><-]]?][!.                  
                                 '<<~+__-?[}}{[>                           .'^^,;li>><<<<<<<<<~~~~~_--_+~<<<+-?][[[[[[]?<`           .><<<<<<>>+]]??[<.                   
                                 l<<~+____-][{?,                           `^,,:I!><<<<~~~~~~~<<<<~_--_+~~~+_-]][[[[[[[[+`           ;+<<<<<<>~-?--[_^                    
                                :>><+__-??-__?<`                           '^,:;li><<<<<<<<<<<~~~<~_-____????-?]]][[][[]?!          `<~<<<~<<~-?--]+^                     
                               ^<>><+_-?][]-++~;.                          `',;I!>><<<<~<~~~~~~~~~~++~_?[[]?______---?]]-?I.        !+<<~~~<<-?--]+^                      
                               ;<>><+__?[[[[]-_+i^                       .`',;l!i>><<<<~~~~~~~+~~~~~~+?]?_+++++++~++++_++__!'.    .:~<<~~~<<_-__?+,                       
                               ;ii><~+_-?][[]]]--+'                 .`'^,::;I!i><<<<<<<~~~~~~++++~~~~+_+~<<<~~~~~~~~~~~~++__+!^`.'!_+~~+++<+-__]+,                        
                               ,l!i>~++__-?]]]]]??i.`'''^,::::,,^,:IIl!!!!!!ii><<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<+_+++++_______--_<>+?-_______?__?<'                         
                               `;Il!<~++__-?][[]]__~+_--????---__++~<<<<<<<><<<<<<<~~~~~~~~~~~~~~~~~<<<>>><<>><+_-?--_-]]]]--??]???----__-]?-?i'                          
                                ^:;li<~++_-?][[[[_-?]][[[}}[[[]]?-__++~~~<<<~<<~~~~~~~~~~~+++~~~<<<<<<>>>><>ii!i>+??]?][[[[[]]]]]]]??--_?[]-?l                            
                                 ';l><<<~+_?[[[[[]-???]]][[]]]]]??-____+~~~~~~~~<<<~~~~~~<~~~<<<<<>>><<<>i!!!i>>i!i><+_?][[[[[[[[]]]?-_-[[?+:                             
                                  ;!><<<~+_-[[[[[]]???????????????---__++~~~~~~~<<<<<<<<<<<<<<<<<<>>>ilI;I!!!!!llII;Ii<+-][[}}{}[]]?-__-[?i'                              
                          `',:Illlii><~~~~+_-[[[}[[[]]??????????????-___+++~~~~<<>>>>><<<<<<<<<<>>>>>!;;!>>><<~+_------___?][[[}[[]?-_+_<:.                               
                       ':!<+_____~<><<~~~~~~+?[[[[[[]]]????????????---__+++~~~<<>i!!><<<<<>ii!!!!i>>i!!i<<<<<~+_-?]]]]]?-~i<_-?]]]???_!,                                  
                    `,l<_-----___++<<<<<~~~~~_-?]]]]??]????--------____+++++~~<<>!I!<~<i!i!!I;I!iiiii!ii><<<<~+_-??]]]]]??_l';i<+_+~!^                                    
