                                                                                                                                                                          
                                                                       .                                                                                                  
                                                            ..`':Il:';<+<<l.                                                                                              
                                                       .^Ii><<~-??]?-??][]]l'.                                                                                            
                                                   .`,!~-]][[[[[]]][[[][[[[?_<:                                                                                           
                                                 ^!<~_?]]]]][[]]]][[}}[}[[[]--~`                                                                                          
                                               `,i~__-??]]]][]]][[[}}}}}}}[[--~`                                                                                          
                                             ^!<<<_---__----???][[[}}}}}}}[]--<'                                                                                          
                                            :<~~~+-??______+__-]]]][[[[[[[}[]--~^                                                                                         
                                           .><<<<+---___+~++~+?[]?]]?][[[[}[[]?-<`                                                                                        
                                           '~<<<<~+___+~<<~+_???---?]][[}}}}[[[??>.                                                                                       
                                           :!i<~~~~~~~<~~++-][]---__?][[}}[[[[[[?-<'                                                                                      
                                          `i;!><<<<<~~~~+_-??][]?-_++-]]]]][[[[}[]-:                                                                                      
                                          `iIl!i><<~~+~~~~~~~_][]--_+_--_-?[[[[[[[+^                                                                                      
                                           iiiii<<<~~<<<>>>>><~]]?-_++_-?]][[[}[[]?<'                                                                                     
                                           ;!><i!>>>>i!!!!!!!!>+_+++++_?[[[[}[[}}[][_,                                                                                    
                                           `:;!l;Il!ii!!i>>>>>><<~~~~~+_-][[}[[[}[[][-:                                                                                   
                                             .^;Il!i><<~<>><~<>>>><<<<<<~_][[[[[[[[]??~'                                                                                  
                                            .^'^:lii><~~~>l>+~<>>>><<<~~+-][[[[][}[]]!'                                                                                   
                                             ..';l!!i>><~<<>><<<<><<<<~+-[[[[}[[[}[]]!                                                                                    
                                                ':!!ii!I!<~<<<<<>>><<<~+?[[[[[[[}}[]]!                                                                                    
                                                '`^;!i>iI:;i<<<>iii><<<+?][[[[[[}}[]?>                                                                                    
                                                 `'^;l!ii!I:;I!!!!!!ii<+-??]]]]}}}[[?:                                                                                    
                                                  .,:Ill!iiiii>i!!l!!!!i><~_?][}}}}]?i                                                                                    
                                                   `,::;Il!i>>>>>i!!!lll!!!i<+_?][[[-<                                                                                    
                                                     ',::;l!>><<<<>>iii!!!!l!ii>~--_>,                                                                                    
                                                      `^,:I!i><~~~~<<<>>>><~~+__~>I,`....                                                                                 
                                                       `^:;li><+-_+~~~<~+-?]][[[[]?-____+~~<>il;,^`.                                                                      
                                                       `^:;l!><~?]??---?][[[}}}}}}}}[[[[[[[[[[[[[]_<!I,^''''''^'`.                                                        
                                                       '^:;l!i><+?[[[]?]][}}}[[}}{}}}}[[[[[}}}[[[[[[[]?-______--+<l^.                                                     
                                                   .'^'',:;l!ii><_[}[[]]][}}}}[[}}}}[}}}}}}}}}}}}}}[[[[[[[[[[[[[[[?_i:`                                                   
                                                .';l!l;:;;Il!!!!i<?}}}[[}}}}}[}[]][[[[}}}}[}[[}}}}}}}}}}}}}}}}[[}}[]?-~!`                                                 
                                             .':li<<<>i!!ll!l!!!i>~[{}}}}}[]]]]??]]]][[[[[[[[[[[[}[[}}}}}}}}}}}[}}}[[]?-+l'                                               
                                          .':!><<<~~~~<ii!!!!!!!iii_}}}}}]-_--___???]]]]]]][[[[[[[[[[[[[[[[[}}}[[}}}[[[?-?+l.                                             
                                        `:!<<~~+~~++~~<>>iiiiiiiiiii_}}[-_++++~+__------??]]][[[[[[]]]]]]]??]][}[[}[[[[]]?--<,                                            
                                      `;i~+_______+++~~<<>>iiiii>>>i!-}_~++~~~~++_++_____-??]]]]]]]??----------]][[[}}[[[]?_--I                                           
                                    .:i<~+_-----____+~~~~<<<<<<<><<>i>?-+++~~~~~~~~~+++___--??]]]]]?-____________][[}}[}[[]]---l.                                         
                                   `!~~+__-?----__+++~~~~~~~~~~~~~~~<>~-_+++~<<<<<<<~+____-----?????---_+++++++~+_-][}[[}[[[[?_-!                                         
                                 'I<++__--??---___+++~~~~~~~~~~~~~_--_~++++~<<<<<<<++__-_---___--------_++~~~~~~~~+_?][[[[}[[]--_l'.                                      
                               'l<+_----------____++++~~~~~~~<<<<<+_---__+~~<<<<<~~+_--????------------___+~~~~~~~~~_-][[[[[[[[]??_>:'                                    
                             'l<+_--??]]??---________+++++~+~~~<<<<~_---++~~<<<~<~++-]][[]]]?]]]]]]???--___+~~~~~~~~~~_-?][[[[[[[[[]?+!:.                                 
                            :i<~_--?]]][[[[]??---_____++++++++~~~<<~+___+~~~<<<<<~~+?[[[[]]]]]][[[[[[[[[]?-_+~~~<<<<<<<~__-?][}[}}[[[]?-~;`                               
                           :i><+_-???]][[[[}[[[]?--___++++++++~~~<~~~+__~~<<<<<<<~~+?[[[[]]??]][[[}}}[[}}}[?-+~<>>>>>>>><<<+-][[}}}}[[[}[]+l.                             
                          .I!>~__-????][[[[}}}[[]]?--____++++~~~~~<<<~+++~~~<<<<<<<+?[[]??--??]][[[}}[}}}}}[+;>I:!i>>>><<<++_--?][[[[[[[}}[-<^                            
                          ^l!<+__---???][[[[}}}}[[]?--___+++~~~~~~<~<<~+___+~<<>><<+----_____-?][[[}}[}}}}[]I'<' `;ii>><<~-???----?]]]][[}}[?_:                           
                          :Ii<+___--???][[[[}}}}[[[]??-___++~~~~~<<<<<<~_--_~<<><<<<~~~++++___?]][[[}[[[[[[+l:<'   ,!!i>><~-]]??---?]]]]]][}[?_,                          
                         .:Ii<~+__----?[[[[[[}}}[[[[]??-____+++~~~~<<<<+_--+<<>>><<<<<<~~++__--]]][}}[[[[[?<!;<,    `:!!ii><+?]?---_?][]]??[}[]_l'                        
                         .:;!><+___---?][[[[[[[}[[[[]]??--_______++~~~+_--+~<<<>><<<<<<<<~+++__-]][[[[[}}[->!:>;      'l!!!><~_???-__?][[]?-][[[?+!'                      
                         .,:li<~++___-?][[[[[[[}}[[]]?--___________+++__--+<<<<<<<<<<<<<<~~++__?]][[[[[}[[+il,<:       .:l!!i<<+-?]?-_-][[]?-?][[[[-!^                    
                          ^,;!i<~~~+__?][[[[[[}[}[]--_++++_____________--_+~<<<<<<<<<<<<~~~~+__??][[[[[[[?>!I,~^         ';!!>><~+-]]-_-][[[]--?][[[]_l`                  
                          .':I!><<<<~_-][[[[[[}[]?-___++++++___________---+~<<<<<<<<<<<<<<~~++_??][[}[}{[~lI,;<`           ';!ii><<~-?---][[[]?--?][[]-+I`                
                           `^:l!><<<~+_?][[[[[]_++++~++++++++++________-?-_~<<<<<<<<<<<<<<~~+__??][[}[}?<lI:'<:              ';l!ii>>+----?]]]]]???][]]]?<'               
                            ',;li>><<+_?[[[[[_!ll!><<~~+++++++++++++___-??-~<<<<<<<<<<<<<<<<~+_??][[[[~lII:,i!                 .^Il!!i><~~+++_--?]][[[[[]?+,              
                             ':I!i><~+_-][[[[i:I:,Ii<~~++++++++~~~~+++_-???+<<<<<<<<<<<<<<<<~+_??][[]~III;!<I`                    ',:I!iii>><~+___-[[[[[[]-_'             
                            `^:l!><<~~__][[[]!!iiI^;i<~~++++~~~~~~~~~+_-?]?_<<<<<<<<<<<<<<<~+_-??][[?<!l:,+I                         .`^;!i><~+++_-[[[[[[[?-<`            
                           `,;l!><~~~~+_?[[]?>iiiil,:!><~~~~~~~<<<<<<~_-?]?-_~~<<<<<<<<<~+_-]][[[[[[?<!l:,!.                             `l>><<~+_?[[[[[[[]--I            
                          .;Ili<~~~~++__?]]]?<!ii!lI::I!><<<<<<<<<<<<~+_--?---_+~~~~~~~~_-]][[[[[}}[->!!l:;.                              ;>i><~+_?][[[}[[[?-i            
                          :l!i<<++++___-?]]??<l!!l;:Ill!!!!i>><<<<<<<<~~~~~~+--+~~~~~~<~+_??]][[}}[?~ii!!;;'                              lii><~~+_?[[[}[[[]-:            
                         '!!i<~++_____-?][[??<lllI:,:;l!i!!i><<<~~~~~~~~~<~~~_-+~~~<~<<~+-?]]][[[[-~>ii!I:;^                             `iii><~~+_?[[[}}}[]+'            
                         Iii><~+++____-][[[]?~:::::,,::;l!i><<~~+++++~~~<<<~~__+~~<~~~~+-?][[[[[[?+<>i!I;,;:                             :ii><<~~+_?][[}}}[?:             
                        `!!i><~++_____-][[[]]+`     `^:;;l!ii><<~~~~~~~<<<<<~+_+~~~<~~~+_-?[[[[[]-<>i!I;:,,l                            .!ii><~~~+-][[}}}}[i              
                        `l!i><~+++____-][[[[]<        .^,:Il!i>><<<~~~~~~~~~<+++~<<<<~~~~+_-][[]?+>!lI;::,^<`                           :>i><<<~~+?[[[}}}[+'              
                         :!i><<~++____-][[[[[!         `,:Il!i>><<<~~~~~+~~~~~+~<<<<<~~~~~++_??-+>!I;::::^^+`                          .>>><<<<<~+?]][}}[[I               
                         `!i><~~~~+++_-[[[[[?,          ^;Il!i>>><<~<~~~~~~~~~~~<<<<<~~~<<<~+_+i!I;::::::^:<                           ,<>><<<<<~+-??[}}[]^               
                         `ii>>~~~++++_-][[[[<`          .^;l!i>><<<<<<<<<<<<<~~~<<<<<<~~<<<<>i!II;::::;;;:li                           I<>><<<<<<~+_-]}}[+                
                         ^>>><~~+++___-[[}[]:            .^;I!i><<<<<<<<<<<<<<<<<>><<<<<<>>i!lIII;;;;;III;l>                           l<><<<<<<<<~+?[}}[I                
                         l>><<~+++__--?[}[]>.             .',;I!i<<<<<<<<<<<<<<<>>>><<<<<>>i!!!lIIIll!!!!ll_:.                         !<><<<<<<<<~_][}}?'                
                        `>>><<~+__--?]]}}[_^              .'^,:Ili><<<<<<<<<<<<<>><<<<<<<>>>iii!!iii>>>>iil>_:                         !<><<~~<~~~~?[[}[i.                
                        :<>><~++_?][[[}{}];               `^,:;I!!i>><<~<<~~<<<<<<<<<<<<<<<<<<>>>>>><<<<>>>!~_'                        i>><<~~~~~~_]}}[-^                 
                        !ii><~+_-][[}}}}[i                ',:Il!i>>>>><<<<~~~<<<<<<<<<<<<<<<<>>>>>><<<<<>>>i!_<`                      '<>><~~~~~~+?[}[[!                  
                       `i!!i><<~+_--?][[_^               .':I!><<<<<<~~~<~~~<~~~<<<<<<~~~~~~<<<<>><<<<<<<<>il>?^                      !<><<~~~~~~_][}[+'                  
                       ,!Il!i><<<~~++_-??<I,.            `^;li><<<<<<~~~<<<~~~~~~~~<~~~~~~~~<<<<>><<<<<<<>>!I>]'                     ;~<<~~~~~~~+-][[?:                   
                       :IIl!i><<<<<<<<~+_]]?<I.          ',;!i><<<<<<~<<<~~~~~~~~~~~~~~~~~~<<<<>>><<<<<<>i!I:<?^                    '~<<<~~+~+~+-][}[l                    
                       ,^,;I!i<<<<<<<<<<~+-][[_l`        `^;li>><<<<~~<~~~~~~~~~~~~~~~~~~~~~<<<<>><<<<<>>iii!i_!`                   i~<<~++++++_][[{<`                    
                       ^`'^,:I!i>><<<<<<<~+_?[[[_l.      .':I!ii><<<<~~~~~~~~~~~~~~+++++++++~~~<<<<<<<<<<<<>><~_~l::::,.           :~~~~++__++_][[}-'                     
                       '`''^^:;Il!i><<<<<~~~_-]][?~;.  .`^:Il!i>>><<<~~++++++++++++++________++~~~~<<<<<~~<<<+-][]?]]]?+!:.       ^<~~++____++?[[[_,                      
                        '``'''^,:;Il!i>>><<<~+_-??-?<IIlll!!iii>>><<<~~++++++++++++++__________++~~<<<<<<<<~+_-?][[}}}[[]-~!^.   ,<~~+_______-][[-^                       
                        .    .`'^,:;IIl!!i><~~+___----__+<<>>>>>><<<~~~~++++++++++++++++______++~~<<~~<<<<~+____-?][}[}}[---+!^,!+_____-_____---+:                        
