                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',l<<<~<I^'`                                                                                                  
                                                        .^I<_--]]]]][]-_!^                                                                                                
                                                    'I!>~_??-?][][[[[}[?-+'                                                                                               
                                                  '!+___?][[][[[[[}[}[[]?-+:                                                                                              
                                                `l<____-?][[[[[[[}}[[[]]?_-;                                                                                              
                                                >+++_-_--???]][}}}[[[[]?-_-l.                                                                                             
                                               l~<~~~+_____??]][[[}[[[[]?---l                                                                                             
                                              l+<>>><<~~~+_--??]][[[[[[[]]---;.                                                                                           
                                             ,~+>i!i><~~++__--???][[[[[[[[]?--!.                                                                                          
                                             :i<>i><<~___+++___---][}[]][[[[?-~`                                                                                          
                                             ^lli>><<~_--_+~~++++++-[[]][][}[-!.                                                                                          
                                              ,I>>><~~~+__+~~+++____]]][]]?[]?<'                                                                                          
                                              ';l!!ii!ii<++~~~+_-?]]]]][]]??-??;                                                                                          
                                              ^,:I;:Il!!i~+~<<~~~+_-]]]]]??++??l                                                                                          
                                               '.';li><<i><<<<<<~~~+-?]]????][?!                                                                                          
                                                ..,!i!!><<<>>><<~~~+__-?-]][[[?+`                                                                                         
                                                  .,!><<><<>i>><~~~+___--[]]]]-?I                                                                                         
                                                  .``:Ii<~<i!i><~~~~++~~+-?][[??i.                                                                                        
                                                      ``,:IlIIl!i><<<~~~+__-][]-<`                                                                                        
                                                      ,^'^:l!I;;;Ill!ii><+++?[[?<`                                                                                        
                                                      `'',;lii!!IIIIIIIIll!<-][]>I;;;::::;;::;;:,'`.                                                                      
                                                       ..`,;!i>>ii!!!!!i<+-]]?][[[[[[[[[[[[[[[[]??-+<!I;;Ili>i!;'`                                                        
                                                          `^;!><<<>>ii<_?[[]??][[}{{}}{{{{{}}}}}[[}}[[[[[]]]][[]-~l,                                                      
                                                           `^;!<<<<<>><~~+__--?]][}}}}}}}{}}}}}}}[[[[[[[[[[[][[[[[]_<;`                                                   
                                                            ',I!><~~<<<<<<~+__-?][[}}}}}}}}[[[[[[[[[[[[[[[][[[[[[[[]]?+!'.                                                
                                                             `^;li<~<<>><<<<~+_-?][[[[}}[[[[[]]]]]]]]]]]]]]]]]]]][[[[[]?+!'                                               
                                                              `^:Ii<<<<>><<<<~+--?]]][[[[[[[[]?????--__-?------???]][[[[]]_I                                              
                                                        `^:,''^,:;Ii<~<<<<<<<~+_--???]]]]][[[]?-____++++++++______-?][[[[]]?i'                                            
                                                     .';!ii!I::::;;I!<~~<<<<<~~+___---????]]]]?-_+~~~~~~~~~~~~~~++++_?[[}[[[]+;'                                          
                                                   .:!i>><<<il;;;;III!>~~~<<<<~~+++___----?????-_+~<<<<<<<<<<<<<<~~~<~-[[[}}[[?_i;'.                                      
                                                  ,!>><<<<<<>ii!l!!!!l!>~+~<<<<<<~+______-__---___~~<<>>>>iiiii>>>>>><<+][[}[[[[[]?~!:`                                   
                                                .I><<<~~<<<<<>>>>><<<<>><++~<<<<<~++_______________+~~<>iiii!!!!!!iiiii>~?][[[[[[[[[}[+!,.                                
                                              `,!<<~~~~~<<<<<<<<<<<<~~~~~~~~~<<~~~+_________________+~<<<>i!!lllllllllll!>~__--??]][[}}[-<,.                              
                                            ';i~~~++++++~<<<<<<<<<<<<<<<<<~~~<<~~~++___--____________++~<<i!llllllIIllIIll!><<~__-??]][}}[->'                             
                                          'I><~~++_____++~~~~<<<<<<<<<<<~~~~~<<<<~~+++_________________+~>l!<++~<i!!!!!!!!!i<<~+___--??[}}]?+:                            
                                        .I<<<~+__________+~~~~~~~~<<<<<<<~~~~<<<<<<<~~++_______________+~>!_[]?]?_~>ii>>>>>><<~~+++++__-][}]?_!^                          
                                        I<<<<+______-____+~~~~~~~~<<<<<<~~~~<<>>><<<<~~~++++++________+~~>>?]]]???-_~<>>>><<<<<~~~~~~~~~+-[[]?]_!'                        
                                       ^><><~+___------___++~~~~~~~~<<<<<<<<<>>>>>><<<<<~~~~~+++++++++~~<><]][[[]]]]?_~<<><<<~~~<<<~~~<<<~_?]][[[?>:.                     
                                       l>><<+____------___++++++~~~<<<>>><<<>>ii>>><<<<<<~~~~~~~~~~~~~~<<>~[[[[[[[[[]]?_+~<<<<<<<<<<<<<~<<<<+-][}}}[<I.                   
                                      `!ii<<++_____-_--___++++~~~~~~<<<<<<<<<<<>ii>>><<<<~~~<<<<~~~~<~~<<>_[}}}[[[[[[[]Il<<<>>>>><<<<<<<<<>><<~_?][[[[+;.                 
                                      ^l!i<<~++_________++~~~~~~~~~~~~~<<~~~~~<<>>iii>><<<<<<<<<<<<<<~<<i<[}}}}[[[[[[]]: .,lii!!iii>><<<<<<<<<<<<~_?][[]<,                
                                      ^Ili><~++++++___+~~~~~~~~~~~~~~~~<<<<~~~~~<>iiii>>><<<<<<<<<<<<<<i>?}}[}[[[[[[]??:    `,I!!!!!iiiii>><<<~~~~~+-][}]_!`              
                                      ';I!><<~~~~~++~~~~<<<<<<<~~~~~~<<<<~~~~~~~<<>ii!i>>><<<<<<<<<>>>><-[}}[[[[[[[[]-+'       ':Il!!!!!!i><<~~++_____?[]]]<'             
                                      .,:I!><<~~~~~~~<>i!!!!i><<<<<<~~~~~~<<~<<<<<<ii!!!i>>>>>>>>>>>>~-?[[[[[[[[[][[??!.          .':;l!i>><<<~+___-]-__?[]?_I`           
                                       ',:I!><<<~~~~>!;,''^:Il!>><<<~<~~<~<<<<<<<<<<>i!!!iiiiii!i><+-][[[[}}[[[[[]]?-?I                `,!>><<~~++_?[]?-_?[]]?I.          
                                       .^,;!i<<~+++~>I.     ':;l!i><<<<<<<<<<<>>>>><>iiiiiiiiiiii><~_?][[[}}[[[[[[]?-?l                  ^i!><<~+__][[]?_-}[[[l.          
                                        ',;!><~~+++~>,       .',:I!!iii>>>>ii!!ii><<<>>><<<<<<<~~~~~_-?][[[[[[[[[[]]?->.                 ^i!i><~++-[[[]]--}[[>.           
                                        ':I!><~++++~>^         `^:;;Ill!!llll!!i><~~~<<<<<<<<<<~+_-?]][[[[[[[[[[[[]]?->`                 :i!i<<~~_?[]?][??}{+'            
                                       .:;l!><~++_+~i'            .''^,:;;Il!i>><<<~~~<<<><<<<<<<~_?]][[[[[[[[[[[[]]??l.                 l>!>><~~_-?-?[[][{],             
                                       :l!!><~+___+~!'                ',:Il!i>>>><<<<<<>><<<<<<<~+-]][[[[[[[[[[[[[[[]-,                 .>ii>><<~_++_][[[{}!              
                                      ^!!i><+______+i'                ',:;;l!!i>>><<~~<<<<<~~~~~+-?[}}}}[[]][[[[[[[[]-'                 ;<!i>><<<<<~-[[[}}_'              
                                     `!!i><~+______+i'                 ',::;Il!i>><<~~<<>><<<~~~+_?[}}[}}[[[[[[[[[[]?-'                 i>!i>>><<<<+?[[[}[!.              
                                     :!!i><~+_----_~i.                  .'^:I!i><<<<<<<<<>>>><<<<~-][[[}[[[[][[[[[[?-_'                 <i!!i><<<<<_][[[}?'               
                                     l!i>><~_-??-_+<;                     `^;l!>><<<<<<<<>>iiiiii<_?][[[[[[[[[[[[[[]--:                .<!!!i>>><<~?[[[[}<                
                                    '!!i><~+_?]]?_~!`                      `^:I!i>><<<<<<<>iiiiii>~_-?][[[}[[[[[[[[[?->.               .<i!i>>>>><+][[[[[;                
                                    :!i><<~+-?]]?+>'                       .'^:;Il!iii>><<>i!!!iii>>~+?][[[]][[[[[[[?--I                <>ii>>>>><-[[[}[~'                
                                    !!i<<~+_-?]?_<,                        .'^,:;Il!!!i>>>>>i!!!iiii><_---?]]][[[[[[]?-_'              .<>ii>>><<+?[]]}?,                 
                                   ^ii><+__-?]]?+l                          .',:Il!!!i>>>><<>>>>><>><<~+_----??][[[[[]-?<`             ;~>i>><>>~-][?[}>                  
                                   li><+-???][[?<`                            `,:Il!!i>>><<<<>><<<<<<<<<<<~~+_?][[[[[[]?-,            `<<i>><>><_?]??}_^                  
                                  '><~_-][[[}}}?:                            .`^,;l!i>><<<<>>><<<<~~~+~<<<>>~_?]][[[[[]-?;            I~>>>>>>>~?]--[?:                   
                                 .i~~~__-?]][}[_`                           `'^,:I!i><<<<<<<<<<<<<<+__~<<<<<~_?]][[[[[]--;           `<<>>>>>><_?-_]]!                    
                                 :<<~+_____-]}[!                           .',,:I!i<<<<<<<<<~~~<<<~+-_+<<~++_-]]][[[[[]-?!           l~<<<<<>>+--_?[i`                    
                                ,i><~__--?-_+_?;                           .'^,;l!>><<<<<~<<<<<~<<<~+_~+_?]]?---?]][[[[]]?:         ^~<<<<<<<+-__-?>.                     
                               `>>><~_--???-_~~~:.                          `^:;li><<<<~~<~~~~~~~~<<~~+?]]?-_+++_____-??---:       .>~<<~~<<~-__-?>`                      
                               ,>>><~__-?[[]?_+~+!.                     ..`'^:I!i>><<<~~~<~~~~~~+~~~~+_-_+~+++++~+~+~~+++~_+I'    '!+~~~~~<~__+_?i`                       
                               ,!i><~+_--?]]]]?_+-I               ..`'^,:;;IIli><<<<~~~~~~~~~~~~+~~~~~~~<<<<<~~~<<<~~~~~~++_-+l,^;~_+++++~~__+_?!`                        
                               'Il!i<+____-?][[]__<',:;Il!!!!!!!!ll!iiiiiiiii>><<<<<<<<~~~~~~~~~~~~~~~<>>><<><+______+__++__--?__-?--___++-_+--I                          
                                :II!<~+___-?[[][-+-_-]]][[[[]]??-__+~~~<<<<<<<<<<<<<<<~~~~~~~~~~~~~~<<>>>><>>i><+-??-_?[]]??--?????---___-?_]_:                           
                                `:;l><~++-?][[[]]???][[}}}}}}[]]??-___++~~~~~~~~<<~~~~~~~~~~~~~<<<<<<<>>>>i!!i>><+_-??][[[[[[]?]]]]?--__?[??+,                            
                                 `I!><<~~_-][[[[[[??]]][[]]]]]]]???--___+~~~~~~~~<<<<<<<<<<<<<<<<>>>>>>>!!!!iii!lIIl><+-][[[[}[[]]]??__-]?-i`                             
                               ..`!i><<<~+_?[[[[[[]????]?]]?????????--_+++~~~~~~<<<<<<<<<<<<<<<<>>>>>l:,:I!!!!!!!ii!><~~_-][[[}}[]?--_+??~:                               
                        .`,I!i><<>>><<~~~++_][[}[[[]]????????]???????-__+++~~~~<>>!i><<<<<<>>>iiii>>ilI!><><<~_-?]]]]]?_~~_????[[]---_+~;'                                
                      ':i+-----__~<><<~<~~~~_]][[[[[]]??????????????--__+++~~~<<>!I!><<>>>i!lIIl!!ii!!i><<<<~+_-?]][[[[]?~l!<+-???-__>,.                                  
                  .^;!<__------____+<~~~~~~~+__?]]][???????-------__-__++~++~~<>>!I!><<!!!!l;::;!ii!!!!>><<<~~__-?]]]]]]?-+i`':Il!!I^.                                    
