                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`^I!l!!,`..                                                                                                  
                                                         .,!<+_???]]-~~>:.                                                                                                
                                                    `,I!>~_???]]?][[][]?_>.                                                                                               
                                                  .I~_-_-?][[[][[[[[[}[[?-i'                                                                                              
                                                `I>_-__-?][[[}[[[[}}}}[[]--I                                                                                              
                                                i____---?[[]][[[[[}[[}[[?--I                                                                                              
                                               I~~~~+__-----?]][[}}[[}[[]?--;                                                                                             
                                              l+<<>><~~~~+_--?]]][[[[[[[[[?-_:                                                                                            
                                             I+~<>ii><~~++__--???][[[[[[}}[?--l.                                                                                          
                                            .i><>>><<+____+____--?][[[[[[[[[?-_'                                                                                          
                                             ll!><<<~+_--__++++____-[}[]]][}]->`                                                                                          
                                             ^:!<<<<~~+____+~~++____?}[][]]]?-i.                                                                                          
                                              :lii>>>>><~++~~+__-?]][[][[]]]--_;                                                                                          
                                             .;:llIIIl!!>~++~~~+++_?[[]]]??-~+]<                                                                                          
                                              ^,':;li<<<>><~<<<~~~~+?][[[[]-_]}!                                                                                          
                                               `'^Ii>>i<~<>><<~~~~~+__-?]][[[[[~.                                                                                         
                                                 `';i><<<~<>><~~~~~++__--[[][]??I                                                                                         
                                                  ^',li<~~<iii><~~~++++++]]][[?->.                                                                                        
                                                   .`''^I!!!ll!><<<~~~~~+_-?][]-<`                                                                                        
                                                     ^,''^:!lI;Ill!ii><~++__?[[?_^                                                                                        
                                                      ,^':I!>i!llIIIlll!!ii<_[[->'...     .....                                                                           
                                                      .``^;!>><>>>i!!!!!!i<_][[]-_+~~<~<<~~++++~>!I:,'`````'''`.                                                          
                                                         .,;!><<<<<>ii>+?]}}[[[[[}}}{}}[[}[[}}}}}[[]?_+~+++_--+<l,.                                                       
                                                          `^;!><<<<<<<<+_?]?-?]]][[}}}}}}}}}}}}}}}[[[[[[}[[[[[[[]]+!^`                                                    
                                                           `^;!><~~<<<<<<<~+_--?][[}}}}}}}}}}}[[}[[[[[[[}[[[[}[}}[[]-<:`                                                  
                                                            `,;li<<<<<<<<<<~+__-?][[[}}}}[}}[[[[[[[[[[[[[[]][[[[[[[[]]-+l'                                                
                                                             '^:I!><<<>>><<<~~_-?]]][[[[[[[[[[]]]]]]]?]]]]?????]]][[[[[]-+;`                                              
                                                       .',:''^,::I!<<~<<<<<<<~+_-?]]]]]][[[[[[]?----____-_--_----??][}[[]--~^                                             
                                                     `^I!ii!;:::;II!><~~<<<><~+_---???]]]][[]]]?_++++++++~++++++___-?[}[[]??-I.                                           
                                                   ':!i><<<>!l;;IllI!i<~~~<><<~+___-_--???]]]]]?__~<<<<<<<<<<<~~~++++-[}}[[[?->;.                                         
                                                 `:i>><<~~<<>i!!!!!!!li<~~~<<<<~~+____-----????--_+~~<>><<>>>><<<<<<<~_][[[[]]]]_>;^.                                     
                                                :!><<~~~~~<<<<>><<<<>i!>~++~<<<<<~+_______--_------_+~<>>>>>>>i>>>>>>><~?[[[[[[[[[[]+!^.                                  
                                              `I<<~~+++~~<<<<<<<<<<~~~~~~~+~<<<~~~___________--_---__+~<<>>iiiiiii!iiii><_?[[[[[][[}{}?~l^                                
                                           .,l>~~~++__++~~<<<<<<<<<<~~~~~<<~<<<~~+____________------__+~~<>i!!!!!!!!!!!!!i<++__--?][[[}[]-l'                              
                                         .:!<~~++______++~~~<<~~<<<<<<~~~~~~~<<~~~+____________----____+~<i!!ii!!!!!!!!!!!i><<~+_-???][}}[?+;.                            
                                        ^i<<~+___---_____+~~~~~~~~~~<<<<~~~~~<<<<<~+++_________________+~>l>_---+~<<>ii>>>><<<~+___---?[[}[]-l.                           
                                       :<<>~+___-------___+++++~~~~~<<<<~~~~~<<<<<<<~~+++_+++__________+~>>]???]??_~<>>>>><<<<~+++++___-?[[[??<;                          
                                      '><<<~+___--?-----__+++++~~~<<<<<<<~~<<<>>><<<~~~~+++++_________+~<>~?]][[[[]-+~<<<<<<<<~~~~~~~~~~~_?[][[]~;`                       
                                      !><<~+____---------___++++~~~<<<<<<<<<>>ii>><<<<~~~~~+++++++++++~<<>+]][[[[[[]?-_+~<<<~~~~<~~~~~~~~<~_?[[[[[_!'                     
                                     'i><<~+____---------___++~~~~~~<<<<<<<<<<>>i><<<<<~~<~~~~~~~~~~~~~<<>_[[}}[[[[[[[>i~~<<<<<<<<<~~~~~~~<<<_?][[[[->^                   
                                     :!i><~+____-------___++~~~~~~~~~<~<<<~~~~<>>>i>><<<<~~~~~~~<<<~~~~<>>][[}}}[[[[[}!.'I><>i>><<<<<<~~<<<<<<<~_?][[[?>^                 
                                     :l!><~+++_________+++~~~~~~~~~~~~~<~~<~~~~~<>iii>><<<<<<<<<<<<<<<<>i~}[[}}}[[[[]]!   `,l!!!ii><<<<<<<<<<<<<~+_-][][-!.               
                                     ,Ili<<~+++++++++~~~<<<<<<~~~~~~~~~~~~~~~~~~<<>ii>><<<<<<<<<<<<<<<<i>?}[[[}[[}[[]];      ':l!!!iiii>><<<~~+++_+__?][[]~,              
                                     ':;!><<~~~~~~~~~<<<>ii>><<<~~~~~~~~~<~~~~~~~<>iiii><<<<<<<<<<>>>>><-[[[}[[[[[[][_`        .',;l!!iii><<~~+___---__][[]_:.            
                                     .^:I!><<<<~~~~<>!I;::;l!i><<<~~~~~~~<<~~<<<<<<>>ii>><>>>>>>>>>>><_][[[[[[[[[[[?]i             .',:Ii><<~~++___?]?--?[]?-i^.          
                                      ',:l!><~~~++~<!^.   `^;l!i>><<<<<<<<<<<<<><<<<>iiiiiiiiiiii><~_?][[[}}[[[[[[[?-!                  `I>><<~~+__?[[]]?][[]?i`          
                                      .^:l!><~~++++<;       ',:;lii>><<<<<<>>>ii>><<>>>>>>>>>>><<<<~_??][[[[[[[[[[[-?i                   'ii><~~+_-][[]]]?}}[?I.          
                                       ^:l!><~+++++<,         ',;ll!!iiii!!!!!!i<<<<<<<<<<<<<<~+_-_-?]][[[[[[}[[[[]-?i                   ^>!>><~+_?[[[]]]]{}[!            
                                       :Ili<<~++_+~i'          .'^::;;IIIIIl!ii><~~~~~<<<<<<<<<~+-?]][[[[[[[[}[[[[]-]!                   ;>!><<~~-][]][[[[}}~'            
                                      ^l!i><~++___~!'              .`',:;Il!i>><<<~~~~<<>>><<<<<~_-]][[[[[[[[[[[[[[-?;                   i>!><<~~-]]?][[[[}-'             
                                     'l!i><+______+i'                ',:IIl!i>>><<<<~~<<<<~~~~~+_?][[[[[[[[[[[[[[[]?-,                  '<!i><<<~___-[[[[[]I              
                                    `l!!><~+______+i`                `,::;Il!ii><<<<~~<<<<<<~~~+_?][}}}}[[[[[[[[[[]-_^                  I<!!><<<<~~+?[[[[]~'              
                                    ;!!i><+_-??--_+!.                 .',:;I!i>><<<<<~<<>>><<~~~+-][}}}}}}}[[[[[[]]-_^                  >>!!><<<<<<_][[[[[I               
                                   .!!i>><+_?][[]-+!                    `^:;li><<<<<<<<<<>>>><<<<_?][[}}}[[[[[[[[[]-_^                 .<i!!i><<<<~-][[[[-`               
                                   '!!>><~+_?]][[-~,                     `':I!i><<<<~<<<<<>>>>>><+-?][[}}}}}[[[}[[]--:                 `~i!!>><<<<~?][[}[>                
                                   :!i><<~+_?]][]_I                       `',;l!!i>><<<<<<>>iiii><~+-?[[[[[[[[[[[[[?-<                 `~iii>>>>><_]][[[?,                
                                   l!i><~++_?]]]?>.                       `'^::Il!!ii>>>>>>>iiiii>><~_]]]]]][[[[[[[]-?l.               .<>ii><<<<~?[[[[]>`                
                                  'ii><~+___?[]?+^                        .`^:;Il!!ii>>>>>>>>iii>>><~+--?]]]]][[[[[]?-_,               '<>>>>>>><_[[[[{-'                 
                                  Iii<~____-][]?I                           .':;I!!i>><<<<<<<<<<<<<<<~__-----?][[[[]?-?~.              l<i>>>>>>~?[[]}[l                  
                                 'ii<~_-?]]][[]~`                            `^,;l!i>><<<<<<<<<<<<~~++~~~~<~_-][][][[?-?,             '<>>><<>><_][]]}<`                  
                                 I~~++__-?[}}}]I                           .'^,:I!i><<<<<<<<<<<~~~+---_+~~<~_-][[[[[[]-?:             i~<<<<<>>+]]??[_'                   
                                `><~++__---][[~'                          `',,:;!i><<<~~~~~~~<<<<~_---_~~<<+-?][[[[[[]][:            :+<<<<<<<~-]?-[?:                    
                                I><~+_--??-__?;                           `',:;I!>><<<~~<~~<~<~<~~+_-__+_--??]][[[[[[[][<`          `<~<<<<<<~_??-]?;.                    
                               :>><~+-?][[]-+_l`                          `'^:Ili><<<<<~<~~<~~~~~~++++_?]]]?----??]][[]]]i          l+<<~~~<<_??-??I                      
                               i>><~+_-][}[[?-_<;.                       .`',Il!>><<<<~~~~~~~~~~~~~~~+?]]-_______+++___++-!'       ,~~<~~~~~+?-_]?I.                      
                               !i><<+__-?][[]???-!                   .`'^,::I!>><<<<~~~~~~~~+++++~~~~_-_+~~+++++~~~+~~~~~+_+l,   .:~+~~+++~~_-_??I                        
                               Ili><~____???]]]]]?: .....``````.`',:;IIIl!!!!i><<<<<~~~~~~~~~~+~+~~~~~~~<<<<<<+++~~~++_____--+iII<--_______---?_:                         
                               ,;Ili<~++__-?][[]]?<!>~++++++++~<<~<<<>><><>><<<<<<<~~~~~~~~~++~~~~~~~<<<<><<<>+_-????-?]?]?--???????---___]]-]+,                          
                               .:;Il><~++_-?][[[[_-?][[}}}}}[[]?-__+++~~~<<<<~~~~~~~~~~~~++++~~~~~~<<<<>><<<>i!i<_]????][[[]?]]]]]]?---_-[[?[~`                           
                                `,;Ii<~~~+_?[[[[[]-??]]]][[[[[]??--___++~~~~~~~~<~~~~~~~~~~~~~~<<<<><<<<>>i!!i<<<<~+_-?][[[[[[[[]]]??-_-[[]?i`                            
                                 .:Ii<<<~+_-][[[[[[]]]]???????????---__+~~~~~~~~<<<~~<<<<<<<<<<<<<>>>ii!II!!ii!!I;:;l>~_?[[}}[{}[]]]?-_-[[_I                              
                           .`'',,:l!><~~~~++-[}[[[[[]]??????????????-___+++~~~~<<<><<<<<<<<<<<<<>>>>>!;:I!ii>><<+++++____-?][[}}[[]??-_--i'                               
                        ':l><++_+~>i><~~~~~~+?[[[[[[]]??????????????-___+++~~~<<>iii><<<<<<>>iiiii>>i!!i><<<~~+_-?]]]]]]_~~-??][]]]??-~!^                                 
                     .:!~___--___+~><<<<~~~<~_-?]]]]]?]???---------_-___++++~~<<>!Ii<~<ii>i!l;I!i>>>i!ii><<<<~+_????][]??_<Il~______+I'                                   
