                                                    `^;<_---??????]]--__--?i^`                                                                                            
                                                ':;l<+__-??]]]]]]][[[]]]]]]?_<'                                                                                           
                                              `l>+___-???????]]]]][[}}[[[[[]]?l.                                                                                          
                                           '::li<+__-?_-?---]]]]]][[[[}}}[[]?-:                                                                                           
                                         .l<~~<~_--_--++__+_?]?][[[[[[[[[[[]-_^                                                                                           
                                         !~~+~~+_?--__~~+++~++_][[[][[[[[[[[?-_:                                                                                          
                                        ^<<~~+~~+_-_+~~~~<<+~~-[]]]??][[[[[[]--+'                                                                                         
                                        I<<~~+++<~__+~<<<<<_-]]?---?]]][[[}[[[--<'                                                                                        
                                       `il!><~++~~~~<<<<~~+-[[]?-_+_?]]][[[[[[]--~^                                                                                       
                                       I>:Ii><~<<<<~~<~~~_-?]][]?_++_-?]]]]][[]]??<`                                                                                      
                                       !ilIl!!!i><<~~~~<<~~~~_][]_+~+_???--?]][]]]I                                                                                       
                                       l!!><>i><<<<<i>>>>>ii!>_]]_+~++_--?]]][[[]]!'                                                                                      
                                       `!!i<<i!i>ii!!llIIIIllll_?_++++_-[[[]][[[]??~^                                                                                     
                                        'IIli!:;l!!!!l;Il!!!l!i+?++++++_?[[[}[[[]]]?_:                                                                                    
                                        ```';IIlIl!i>>>i!i<>ii>>+~~~<<<<+-[[}[[[[[[]--;.                                                                                  
                                        `,''^:Iii!><<<<!;;!<>i!!ii>>><<<~_][[[[[[[[]--<`                                                                                  
                                         .^'':ll!!!i!i<i!Il<<>iiiii>><<~_?]][[[[[[]?_I`                                                                                   
                                          ..`^;l!!!!!:!><<!Ii>>iii>>><~_?]][[[[[[[]-_:                                                                                    
                                            ``,:I!!i>l,:!<~<<>>iii><<<~_?][[[[[[[[[?~^                                                                                    
                                            '^^,,;l!i>i;'^I!ii!!!ii><<~_?][[[[[[[[]?_^                                                                                    
                                             .'^::I!!!ii!I::;llIIl!!!i<_?]]]]]][[[]]!`                                                                                    
                                                ,;I!!!!!i>>iii!llllll!i<+_-]]]][[[]]<`                                                                                    
                                                ',;IIIIl!i>>>>>i!!llll!l!!>~_-][[[?-_'                                                                                    
                                                ..^::;;I!i><><<<>i!!!!!!ll!!ii<+-?-_!`                                                                                    
                                                  .',::Ili>><+~<<<>>>>>>><<<<<>iiil,.                                                                                     
                                                   `^,:I!ii><-?-+~<<<<<+_???]-iI:,^'''``..                                                                                
                                                   `',:I!i>>>+][?_____-?][[][[[]]]?--_+~~>i!l:^`                                                                          
                                                   `',:Ilii>><-]]]]??]]][[[}}}}}}}}}}[[[[]]]]??_~iI,'``.......                                                            
                                               .''`',:;I!!i>>>+][[]]]]?]][[[[}}}}}}}}}}[[[[[[[[[[[[]-_~<<<<<<<!l^.                                                        
                                            .',IlI;:;;;Il!!ii>>_[[[[[]][[[[[[}}}}}}}}}}}}}}[}}[[[[[[[[[[[[[[]]]?_<I^                                                      
                                         .',Ii><>>!lllIIll!iiii<][[[[[[[[[[[[[}}}[[}[[[[[[[[[[[}}}}}}}}}}}}}[[[[[]-+l^                                                    
                                      .':li><<~~~<>i!!!!!!!iiii>_[[[[[}}[]]][[}[[[[[[][[]]][[[[}}}}}}}}}}}}}}[[[[[]]-+!^                                                  
                                    ':!><~~++++~~~<>>ii!iiiiiiii<-[[}}}[-?][[}[]]]]]]]]]]]]][[[[[[[[}}}}}[[}[[][[[[[?--_l'                                                
                                 .,l<~++__+_++++~~<<<>>iiiiiiiiii<?[}[--__?[[[]?]]]]]]]?]]]]][[[[[[[][][]]]][[[[[[[[[[?_-+;.                                              
                               .,i<~+__________++~~<<<<>>>>>>>>>>i<]}?_-___-?----?][[]]]]]]]]]][[[]???-----?]][[[[[[[[]??--<'                                             
                              '!~~~+_-----_____++~~~~~~~<<<<<<<<<>!_}?--__+++_---?[[[]]]]]]]]]]]]]??-______---?][[[[[[[[[]_?_^                                            
                             ,><~~+_-?------_+_++++++~~~~~~~~~~~~<>>?]--__+~<~_-]]]][[[[[[]]]???]]??-_________-?][[[[[[[[]?_?+'                                           
                          .,!~+___--?????--__++++++++++~~++++_-???-__???__~<><+_-?]]][[[[][[]]?????--____+++____-][[}[[[[[]-_-<'                                          
                        `:i~__--??]???-??--____+++~~~~~~~~~~~~+-?]]]????-_+~<~++_-?]]][[[[[[[[[]]]?---___++++~++_?[[}[[[[[[]?-->'                                         
                      `;i<+_-????][]]]]???----__++++~~~~~~<<~<<+-??]]]]]-_+~~~++_-?][[[[[[[[[[[[[[]???--__++~~~~~_-?[[[[[[[[]]--~l^.                                      
                     `!><+_--????]][[[[[[]????-____++~++++~~~~~+_-?]]]]]-_~~~~~+__-?][[[[[[[[[[[[[[[[]]]?--__+~~<~+_??][[[[[[[]]]?_>:`                                    
                    .I!><+__--?]?]][[[[[[[]????--___++++++++++++__-???]]-_~~<<<~~_?][[[[[[[[[[[[[[[[[[[[[]]]-_+~~~~~+_-?][][]]][[[]?-~l^                                  
                    ,l!><+__--???]]][[[[[[[[]]]??--_______-_++~~+__-????-_+<<<<<~_?][[}[[[[[[[[}}}[[[[[[[[[[-_+~<<<<<~+__-?]][[[}}}}[]?_!'                                
                    :Ii<~+___-???]]][[[[[[}}[[[]]???----?--_+~~~~~__-????-+~<<<<~_?][[[[]]]][[[}[}[[[[}}[[]<,:!>>><<<<~+_--???][}}[}[[[]-+I.                              
                   `;Ii<<+___--??]][[[[[[[}}}}}[[]]]]?????-_+~~<<<~+_-???-_~<<<<~_-?????]?]]][[[}}}[[[}}[[i'   ,!><<<<~_-????]]][[][[[[[[?-i`                             
                   ^:Ii<<~___---?]][[[[[[[[}}}}[[[[[]]]]]?-_+~~<<<<~+_????-+<<<<<~+___--??]]]][[[}}[[[[[[~:.    '!i><<~~+?]][[]]]][[[[[[[[]->`                            
                   ,:;!><~+___--?][[[[[[[[[}}}}[[[[[]]]]]]?--__~~<<~_-???-+~<<><<<<~~+__-?]]]][[[}}[[[[]]!;.     `;i><<<<~_][[[]]][[[[}[[[[]?i.                           
                   ^,;!i<<~++__-?]][[[[[[[[[[}}}[[[]]]]]]]]????-____-????+~~<<<>><<<<~+__-??]][[[[[[[[[]_l;.       ,!i>>><<+?]]]]]][[}}[[][[[?<,                          
                   '^,I!><~~++__-?]][[[[}[[[[[[[]]]????]?]]]]]??-----????+~~<<>>>><<<<~+_-???]][[}[[}[]?<l;         `:!!i>><~_?]]]]][[[[[[]][[]->,                        
                   .'^:li><~~~++_?]][[[[[[[}[[[]?______-???]??????--???]-+~<<<>>>>><<<<~+_--?]]][[[}}[]_!I,           ^I!i><<~_?[[]]][[[[[[]]}}[]_i^                      
                    `',I!i<<<~~+_-]][[[[}[[[[]?-_++++++_--??????????]]]]?_~<<<>>>>>><<<<~__-?]]][}}[[[-i;:`            .:l!i><<~_-?]]][[}}}[[[[[[]]_!'                    
                     `^:I!i><<<~_-]][[[[}[]-___+++++~~++____----??????]]]_~<<<>>>>>>>><<~+_-??]][[}][]!:,'               ':l!i>>><_?]]][[}[[[[]]][]]?+;.                  
                      `^:I!i><<~+-?][[[[[~i!i<~~~+++++++++_____----???]??-~<<<>>>>>>>>><<+_--?]][[[[-!;:'                  `,I!ii>>~-]]][[[[[[[[[[]]]-_>`                 
                       ',;li><<~+-?][[][_ll;^l<<~++++++~~~++______--?]]]?_<<<<>>>>>>>>>><~+_-?][[[[]iII,                     .^;l!!i>~__--?]]][[[[[]]]??~'                
                      `^:I!><<~~+_-?][[[+i<>;'I><~+++++~~~~~++++__---????_<<<<>>>>>>>>><<~+_-?][[[}_l!;                         `^:I!!i><<<+__--?[[][[[--<.               
                     ,:;I!><<~~++__-][][_<~<<;^;i<~~+++~~~~~~~~~+__---??]_~~<<<<<<<<<<<~+_-???]][][_lI.                            .',;!!><<~+__?[[[[[[]--;               
                    ,II!i><<~~+++++-?]][-~<<<>l:;li<<~~~~~~<<<<<~~+_-??][]?-+~~~~~~~+_-?]]][[[[[[][~!;                                .,!i<<~~+_][[[][[]--~`              
                   `ll!i<<<~~++++__??]?]?~<<i!!!!ll!!i>>><<<<<<<<<~____--???-__+++~+_-?]]][[[[[}[[]~i!`                                 l!i<<~~_]]][][[[]--^              
                   ;!!><~~++++____-]]]]?-+~>lIl!>>>iiiiii><<><<<<<~~~~<<~_?]-+++~~~~+_??]][[[[[}}[?<>!,                                .!i><<~+-]][[[[[[[]-'              
                  .!i><<~~+++_____-]]]]??+<>!I;:Ili><>><<<~~~~~~~~~~~<<<~+-??+~~~<~~+_???][[[[}[[[_<iI:                                ,!!><~~+_-?]][[}}[?<`              
                  '!!><<~~+++_____-]]]]]?~!l;IlllIl!>>><<~~~~+~~~<<<<<<<+__??_~~~~~+_-][[[[[}}[}[?~>l,:                               .!!i><~~~+_?[[[[}}]-,               
                  ,I!><<<~+++_____-]]]]]->:^..':Illl!ii>><<~~~~<<<<<<<<<<++-]_~<~~~~~_-][[[}}}}}[+>l:,,                               :i!><<~~++-][[[}}}]!                
                  `,!><<<~++++____-]][]??l..    `:;;Il!i>>><<<<~~~~~~~~<~~~-]+<<<<~~~~+-]]][[}}}?>l::,^                              .!i><~~~~++?[[[}}}}+'                
                   ';!><<~~+++++__-]][]?-,      .,;Il!i>>><<<<~~~~~~~~~~~+_-?~<<<<<<<<<~-?][[[[]<l;::^'                              :>>><<~~~+_[[[}}[}],                 
                   .I!><<<~~++++__-][[]?~`       ^:l!!i>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~+-?]]]?<l;::^^'                             .i>><<~~~~~-][[}[[}_.                 
                   `!!i<<<~++++___-][[]]I         ^;l!i>><<<<<<<<<<~<<<<~+-??~<<<<<<<<<~+_-??->I::,,,;'                             ,<><<<<<<<~_?]][[}{i                  
                   ,!i><<<~~++____-][[[_'         .':I!i>><<<<<<<<<<<<<<<~_-?_~~<<<<<<<~+_--_iI;:::::I'                             I<><~~~~<<<+_-?[[[[:                  
                   I!i><<~~+__----][[[[l           .',;l!i><<<<~~~<<<<<<<<<+--_~~~~~<<~+_-_~il;;::::;I^                             l>><~~~~~<<<~_][[[-'                  
                  .!!><<<~++_-??]][[[[+'           .'^,;Il!i><<<<<<~<<<<<<~+_--___++~~~~~<>!!llllIIIlll`                            I>><<~~~~~~<~-[}[}i.                  
                  ^>i>><<~+_-]][[[[}}_,           .'^,:;;I!!i>><<<<<<<<<<~+___-________+~<>>iii!!!!ii!ii'                           I>><~~~~~~~<~?[[}?^                   
                  ;iii><<~+_-][[}}}}];            `^,:;ll!ii>>><<<<<<<<<<~++___----_-___~<<>iiiiii>iiii>!.                          li><<~~+~~<~_][[[>                    
                  l!!!i><<~++_-??]]}~^.           `^:;I!><<<<<<<<<~<~~<<~<~+_---___________+~<>>><>>iii!>:                         ^>><<~~+++~<+?[[[?^                    
                 `!IlIl!i>><<~~~++___~>I^.        ',;I!i<<<<<<<<<<<<<~<<~~+_?]]-_+++_-??]]??-+<<<<<>>>i!il                        .i>><~~++++~+_][[[l.                    
                 ,lIll!!i>><<<<<<<<~~+---+!,`   .',;I!!><<<<<<<<<<<<<<<<<~++_------__-??]]]]?-+~<<<<>i!ll:                        I~<<~+++++++_?[[[~.                     
                 ,::;I!i>><<<<<<<<<<<<~_-][?+!,'^,:;l!!>><<<<<<<<<<<~~<<~<~+___----_--??]][]]?-+~~<>il;;l!                       '<<<~++___++_?[[[-^                      
                 ^''^^:;Il!i><<<<<<><<<~+_?][[->;:;;Il!i>><<<<~<<<<<<~~~~~~~+______---?]]][[[]?-_~<>i!!ii>I^^'.                  !<<~~++___++-][[]I                       
                 ''`'^^,,::Il!i><<<<<<<<~+__?]]]_>!!!!!ii>><<<<<<<~~~~~~~~~~++_____-_-?]]][[[]??-+~<<<<<>i~___>lIIll;'          ,~<~+++++__+_][[[!                        
                  '.`'^^^,,,:;I!!i>><<<<<~~+___-??_~>>i>>>><<<<<~~~~~~~~~~~~+++_____--???]]]]]??-+~~~~~<>>__-??]]?--_+i,       `>~~+++++_+++_]]]<`                        
