                                                                  .    '^'`                                                                                               
                                                            ..`:li<iI,l~_+~!                                                                                              
                                                      .':!<~++_??]]]?-????]?!,`                                                                                           
                                                  .^:l<_?]]]]]]]]]][[[[[[[[]]-+:                                                                                          
                                                .I<++_???]]]]]]]]]][}}}[[[[[]?->                                                                                          
                                              '^I><__-??]]?-?]]]]][[}}}}}[}[[]-i                                                                                          
                                            ^!<~<~_----__--_-?]]][}[}}}}}}[[[]->.                                                                                         
                                           '~~~~+_???--_+__++++_][]][][[}}[[[[?->`                                                                                        
                                           l~<~~++-?-___+~~~+~+?]]????][[[[[[[[--l                                                                                        
                                          .><<~++~+--_++~<<~_-?]??--?][[[[[}}}[]--I.                                                                                      
                                          :!!i<~++~++~~~~~+_-[[?--__-?][[[[}}}[[]--!                                                                                      
                                          >I;i><~~<<~~~~~+_-??][]?__+_-][[]]][[[[[-_`                                                                                     
                                          >l;!!>>><<~~~~<~~~~~_][]-_++_-?-_-][[[[[[>                                                                                      
                                          !!>>>><<<<~<>>>>>>>>>~]]?_+++__-?]][[[[[]-l`                                                                                    
                                          ^!i<<ii<<>>>!llll!!!!!_-__+++_][[]][[]][]??>`                                                                                   
                                           :;li!II!!ii!l!ii>iii>~~~~~~~+_-][[[[][[[[]]~'                                                                                  
                                           ..`:Ill!!><<<<i!>>>i!iii><<<<<~-][}[[][[[[??<                                                                                  
                                           .^'',;!>>><<<<!;l<<>iiii><<<<<~_][[[[?][[]-<I                                                                                  
                                            .'`^Il!!iii>>>i!><<<<>><<<<<~_?][[[[[[[[??:                                                                                   
                                              .':l!!i>!Ii<~<!i<<<>>><<<~_?][[[}[[[}[]_;                                                                                   
                                               '`^;!ii>!::I><<<>>>>><<<~_?][[[[[[[}[]-;                                                                                   
                                               `'^^:Il!iil,^:I!!!!!i>><<_?]][[]][[[[]_,                                                                                   
                                                 .^:;l!!iii!ll!!!ll!!!!>~+_-?]][[}}[?_'                                                                                   
                                                  .:;IIll!!i>>>>>i!!lll!!!!>~-?[[[}[-?I                                                                                   
                                                   .^::;;l!i>><<<>>i!!!!!lll!i<~+-][?_:                                                                                   
                                                     '^,:;l!><<~<<<<>>ii!!iiii>>i>~~!,                                                                                    
                                                      `',:I!i><+_~~<<<<>>~__-?]?~!;,'''``...                                                                              
                                                      `',:I!i><+]?-_~~~+_??][[}}]]?????-___+~<il;,'`.                                                                     
                                                      .',;I!i>><-[[]???]]][}[}}}}}}}[[[[[[[[[[[[[]-+>l:,^'''''^''.                                                        
                                                    ..`':;l!i>>>~][[[]?]?][}}[}}}}}}}}[[}}[}}}}}[[[[[]?--______-_~!:.                                                     
                                                 `^:;,^,:;l!!iii>_[[[[[]][}}[[[[}[[}}}}}}}}}}}}}}}}}[}[[[}}[[[[[[[]-<l'.                                                  
                                              `^;!i>il;;IIl!!!iii<-[}[[[[[[[[[}[[]][[[[[}}}[[[}}}}}}}}}}}}}}}}}[[[[[]?+i^.                                                
                                           `^;!><<<~<>!l!!!!!!iiii~]}}[[[[]?][}[?]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[[}}[]?-_!'.                                              
                                        .,Ii<~~++++~~<>iiiiiiiiiiii_[[}}[?__?][]???]]]]]]]]][[[[[[[[[[[[[[[[[[}}}[}}}[[?--_!'                                             
                                      ';i<~+++_+++++~<<>>>iiiiiii>i>_}}[-__+_?-_---????-??]]][[[[[[[]]]]]?????][[[}[}}[[[]?-_I.                                           
                                    ^l<~+__________+~~~<<<>>>>>>>>>i>[}-___++_++__---____-??]]]]]]]]???--------?][}[}}[[[[[?-?>`                                          
                                  `I><~__------____++~~~~~<<<<<<<<<>i<[?____+~~~_--?-_____-???]]]]]]??-__________?[[}}[}[[[[?--<`                                         
                                 'i<<+_--?????-___++++~+++~~~~~~~~~~<i_]____+~<<~_-??----------??????--__++++++~~+-][}[[}[[[[?_->`                                        
                              .^l~++_---??????-__+__++++++++~~~~+_???_+-?-__~<<<<~_--????]????---------__+++~~~~~~+_?[[[[[}[[[]--!.                                       
                            .,!~__----????-----__++++++++++~~~~<<~_-?]?--?-_~<<<<~+_?]][[[]]]]]]]?------___+~~~~<<<~_-][[[[}}[[]?-<;'                                     
                           ,!~__-????]]]]?--___-____++++++~~~~~<<<~_????--_+~<<<~~+_?][[[[[[][[[[[[[]???--__~~~~~~<<~+_?]][[[[[[[]]?+!,`                                  
                         .;i<~_-??]]?[[[[[]]]???--______++++++~~~~~+--??-_+~~<<<<~+_?][[[[[[[[[[[[[[[[[[[]?-_+~~~<~<<<~+_-??][[][[]][?-+l^.                               
                         :!>~+_--????][[}[[[[[]]??---____++++++~~~~~+----_++~<<<<~~_-][[[[]]]][[[[[}}}}}}[[[]-_+~<<<>i><~~+_-][]][}}}[[[]-i,                              
                        'l!<~+_---???][[[[[[[[[[[]?--____+++++~~~<<<~_---_+~~~<<<<~_?][[[[]]]][[[[[}}[}}}}[[[->l!>iii>>>><<+_-???][}}[[[[[?_i'                            
                        :l!>~__---??][[[[[[[}[}[[[[????---__+++~~<<<<~___--+~~<<<<<_-]]]]??-??][[[[}}}}[}}[[_I,  ^lii><<<<+--??--?][[[[][[[]?+,                           
                       .:Ii<~__---???][[[[[[[}}}}[[]]]]]?--_++~~~<<<<~+__-?-_~<<<<<~+______--??][[[}}}[[}[}?!:^   `I!i>>><~-]]]?--??][[]]][[[?_:                          
                       `:;i<~+_-_---?][[[[[[[}}}}}[[]]]]]?-___++~~<<<<~_-??-_~<<<<<<<~~+____--?]][[[[[[[[[[_II^    .:l!ii><<_?]]?????][[]]][[[?_^                         
                       ':;!><~___---?][[[[[[}}}}}[[[[]]]]????---__+~~~~_?]?+~<<<<<<<<<<~++___-?]][[[[[[[[]]<I;^      'I!!ii><~-]]]]?-?[[]]??][[]-!`                       
                       ',:li><~+___-?][[[[[[[}}}}}[[]]?????????---_____--?-+~<<<<<<<<<<<~~+__-?]]][[[[[[[]-iI;^        ^I!!i><<_?]]?--?][]]]?][[[]_l'                     
                       .^,I!i<<~++__-][[[[[[[[[}}[[?--___---??------____-?-~~<<<<<<<<<<~<~~+__-]]][[[[[[[]~!;;'         `:l!!><<+-]]?--?[[[[]??][}[]_!`                   
                        '^:l!><<~~~+_?[[[[[[[}}[]?--____++__-------------?-~~<<<<<<<<<<<<<~~+_-?]][[[[[[[-!I:;'           ';!!i><<~_?]?-?][[[]???][[]-+l`                 
                        .',;li><<<<+_?][[[}}[[]-____+++++++_________----???+~<<<<<<<<<<<<<~~+_-?]][[}]][?i;:^I              'I!!i>>><_]]??][[[[]???]]?-?+;                
                         .',;l!><<<~_?][[[}}?~<<~~~+++++_+++++________--?]?_~<<<<<<<<<<<<<<~+_-??][[[[[+!I;':^               .':l!!!ii<_---??]][]]?]]]]]]-!'              
                          .',I!i><<+_-][[[[}<II;l<<~+++___++++++______-??]?-~<<<<<<<<<<<<<<<~_--]]][[}+II;,:;                   `^;ll!!><~~~+_-????][[[[[]-~'             
                          .':I!><<~~__-][[[?liiI^;><~++++_++++~~~++____?]]?_<<<<<<<<<<<<<<<<<+_-?][[[?il;Ii:                      .`^:Il!!ii><~+___?][[[[[??<`            
                         .^,;!><<~~++__?[[[-i<<<!^;i<~~+++++++~~<<~~+__-???-<<<<<<<<<<<<<<++__?]][[[[-il:i;.                          .`^:l!><~+++_?[[[}[[[?-l            
                         ::;li<<~~++___?][]-<<<<>I,:li<~~~~~~<~<<<<<~+_-????-_~<~~~~<<<~_-?][[[[}}}[[_!l;:                                ^!!><<~~_][[[}[[[]?_`           
                        ,II!i<<~+++___?]][]-<<<>illIIl!i><<<<<<<<<<<<+______-?_++++~~~~+-?]][[[}}}}}[+>il:.                                !!!><~~_?[[[[[}[[][,           
                       `!!i><~+++____-?][[]]~<<iI;I!>iiiiii>><<<<<<<<<~~~<~~+-?_~~~~~~<+_-]][[[[}}}}?<>il;'                               `i!i><~~+-?[[[}}[[[]`           
                       ;i><<~~++_____-?]]]]]+ii!l;:;li>>>i><<~~~~~~~~~~~~<<<~_?_~~~~~~~+_?]][[[[}}}]~>i!::^                               :i!i><~~+_?[[[}}[[[<            
                      .!i><<~++_____--]]][]]~II;;::;;Il!ii><~~++++~~~~~<<<<<~_?_~~~~~~~_?]][[[}}[[]+<>iI,,,                              .l!!><<~~+_][[}}}[[_^            
                      'li><<~+_______-]]]]]]>''` ..^;;;I!!i><<~~~~~~~~~~<<<<~+--~~~~~~<~-?][[[}}[[?<>iI:,,^                              ,!!i<~~~~+-[[}}}}[]l             
                      `:!><<~++______-]]]]]]!.      `^:;Il!i>><<<<<~~~~~~~~~<+-_~<<<<<<<~+-?]][[[[_>il;:,^'                             .!!i><~~~~+?[[}{{}[<.             
                       ^!><<<~+++____-][[[]?,        ':;l!i>><<<<<~~~+++~~~~~_?_<<<<<<<<<~+_?]]]]_>!I;::^'^                             ;>!><<~~~~_][[}}}}]^              
                       `!><<<~~++____-[[[]]+.        ':Il!i>><<<<<~~~~~~~~~~+_-~<<<<<<<<<<~+-??-~!I;:::,^:^                            .>>i><<<<<<_?][[}}[+`              
                       'i>><<<~+_____?[[]]]!          `:I!i>>><<<<<<~~~~<<<~~__~<<<<<<<<<<<~_-+il;;:::,,:I'                            '<i><<~<<<<+_-][[}[!.              
                       :>><<<~++_____?][[[_^           `,I!i>><<<<<<<<~~<<<<<~__~<<<<<<<<>><<>!I;;:::::;;I'                            :<i><~~<<<<<~_?[[}]^               
                       !>><<~~++__--?][[[[l.            '^:Il!i<<<~~<<<<<<<<<<~_+<<<<<<<>>i!!lII;:;IllII;;;                            :>i><~~~~<<<<_][}}~                
                      '>><<<~~+__?]][[}}}~.             `',:;I!i>><<<<<~~<<<<<<<<<<<<<>>>>ii!!lll!!i!!!!!I!l                           :>i><<<~<~~~~?[[}[I                
                      :>>><<~+_-?][[}}{}-,             .'^,:;Il!i>><<<<<<<<<<<<<<<<<<><<<<<<<>iiiii>>>>>>i!<l.                         :ii><<<~~~~~+][}}-'                
                      !iii<<~+_-][[}}}}?I              .^,:;l!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iiii><<<>>>>i!+;                         lii><~~~~<<~-[[[[l                 
                     `i!!!i><<~+__-][[}<.              `^:;li><<<<<<<<<<<<~<<<<<<<<<<<<<<~~<<<>>>>>><<>>>>i!>_.                       ,>i<<~~~~~<<_][[[+`                 
                     ,!IIl!i><<<<~~+_-?_>I^.           ',;li><<<<<<<<<<<<<~~~~~~++~~~~~~+++~~<<>>>>><<<<>>i!!-'                      .>><<~~~~~~<~-[}[]:                  
                     :;Il!!>><<<<<<<~~~_-?-~l,.       .^:I!><<<<<<<<<<<<<~~~~~+_______+___--_+~<<<>><<<>ii!;l-`                      l<<<~++~~~~~-[}[[!.                  
                     ,',:I!i>><<<<<<<<<<~_-][?<;      .':;!i><<<<<<<<<<~~~~~~~++________--???-_~~<<<<<>i!llIl-;                     ^~<<<~++++~~_][[[+.                   
                     ^`'^,:;I!i>><<~~<~<~~+_?[}]~,     `,;li>>><<<<<~~~~~++~~~+++____---??]]]?-_+~~<<>>>>>>>><+!,'...`.             i<<<~+++++~_?[[[+^                    
                     '`'^^,,:;Ilii><<<<<~~~+_-?][-!^`'',;I!i>>><<<~~~~+++++++++++_____---?]]]]?--_+~<<<<<<>><~_??_~~~~<l,`         ;~<~~++__+++-]]]_'                     
                     .'.'^^^^,:;Il!ii>><<<~~+__--?-+<i!!!ii>>>><<<<<~~+++++++++++++___----??????--_~<<~~~<<<+__-]]???---_<;.      ^<~~~~+_____+---_:                      
