                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`^;lIll'..                                                                                                   
                                                         .^!~+_???]]_><I'                                                                                                 
                                                    `:l!>~_]?-?]]][[][?-+;                                                                                                
                                                  `I+-_--?][[]][[[[[[[[]-+:                                                                                               
                                                'I<-----?][[[}[[[}}[[[[]?-+'                                                                                              
                                               '~____---][]]][[[[[[[[[[]?-+^                                                                                              
                                              '>~~~~+___???-?]][[[[[[[]]?--<`                                                                                             
                                             '<~<<<<<~~~++_-???]][[[[[[[]?--i`                                                                                            
                                            '>+~<<>><<~~+___--???]][[[[[}[]?-<'                                                                                           
                                            ;>><<<<<~+____+__---??][[[[[[[[[??i.                                                                                          
                                            ^!li><<~~+_--__+~+_____?[}[]]]][?-l                                                                                           
                                            .:;><<<<<~+____+~~++____?}]]]]?]?_:                                                                                           
                                             'Iiii>>>>><~++~~+__-?]][[]]]]?]?-<'                                                                                          
                                             ::;!lIIll!i<~+~~~++++-?[[][]???+_];                                                                                          
                                             ':^';I!><<<><~~~<<<~~~_?[[[[[]-_]?^                                                                                          
                                              .'`:!><i>~~<<<<<~~~~~+_-??][[[]]]I                                                                                          
                                                .',!><<<~~<>><~~~~~++__--[[]]??_'                                                                                         
                                                 '^'Ii<<~~<ii><~~~~+++++_[]][]-?I                                                                                         
                                                  .`''':!ii!l!i><<<~~~~~+_-][]]]I                                                                                         
                                                    .,,'',I!lI;I!!i>><<~+__-][[]<`                                                                                        
                                                     ',,,;!i>i!lIIIlll!!i>><?[[_!.                                                                                        
                                                      '^^:li>>>>>i!!!!ll!i<_][}?~<>>iii!iiiiiii!;:^'`.   ..``..                                                           
                                                         ':Ii><<<<>>ii<_-][[[[[[}}}}}}[[}}}}[[[[[]?-+>iii><~~~>l^`                                                        
                                                         .^:li<<~<<<><~_?]]??]]]][[}[}}}}}[[[}[[[[[[[[[[[[[[[[[]?+!,.                                                     
                                                          `^:!i<~~<<<<<<<~+__-??][[}}}}}}}}}}[[[[[[}[[}}[[[[[[}}}[]-<I`                                                   
                                                           `^:li><<<<<<<<<~++_-?][[[}}}}}}}}[[[[[[[[[[}}[[[[[[}}[[[]]?~l`                                                 
                                                            `^:I!><<<<>><<<~~+-?]]]][[[[[[[[[[]][]][]]]]]]????]][[[[[[??+l`                                               
                                                       .^,^''^::I!><<<<<<<<<<+_-?]?]]][[[[[[[[]??--------------??]][[[[]?-~;                                              
                                                    .':l!i!;:::;;I!><~~~<<>><+_--???]]]]][[[[]]?__++++++++__++___--?][[[]?--i'                                            
                                                  .,Ii><<<>!l;;IIllli<~~~<<><+____--?????]]]]]]?_+~~~~~<<<<~~~~~~++_-][}[[]??~:`                                          
                                                .^!>><<~~~<>i!!!!!!!l!<~~~~<<<~+++___----????]??__+~<<<<<><<<<<<<~~~~_?[[[[]?]?+!:`.                                      
                                               'l><<~~~~~~<<>>>>><<>>ii<~++~<<<<~++____-__----?---_+~<<>>>>>>>>>><<<<<~_][[[[}[[[]-<I'                                    
                                             .;><<~~++~~<<<<<<<<<<~~~~<~~+~~<<<~~+____________-----__~<<>>>iiiiiiii>>>><+?[[}[[[[[[}[?<;'                                 
                                           ':i~~~++++++~~~<<<<<<<<<~~~~~~~~~<<<~+_____________------__+~~<>i!!!!!!!!!!!!i<+---?]]]][[}[?_!'                               
                                         'l<~+++_______++~~~<<~~<<<<<~<<~~~~<<<~~+___________--------__+~<i!!!!!!!!!!!!!!i>><~+_-??]][[[[]+l.                             
                                       `l<~~+__--_______++~~~~~~~~~<~~~~~~~~<<<<~~+++________--------__+~>!>+___~<<>iiii>>><<<+___-???][}[]?>'                            
                                      'i<<~+_---------___+++~~~~~~~~<<<~~~~~~<<<<<<~~+++__________-____+<i~]]]][?-+~<>>><<<<<<~+++____-?][[]?~;.                          
                                     .!><<+__----??----___+++~+~~~<<<<~~~~~<<<<<><<<<~~+++____________+~<>-]]]][]]?_~<<<<<<<<<~~~~~+++++_?[[]]?+;`                        
                                     ;>><~+__----------______++++~~<<<<<<<<<>>>>><<<~~~+++++++++++++++~~<<?][[[]]]]]-_+~<<~~<<~~~~~~~~~~~~_][[}}[_l'                      
                                    .ii><~+___---------_____++++~~~<<<<<<<<<<>>>>><<<<~~~~~~+~~~~~~~~~~<<<][[[[[]][]]_!<~~<<<<<<~~~~~~~~~~<~_?[[[[[->,.                   
                                    '!i><~+___---------____++~~~~~~~<<<<<<<~~<<>>>><<<<<~~~~~~~<~~<~~~~<><][[[[[[[[]]+ `;><>i>><<<<<<<<<<<<><<~_?][[[]>,                  
                                    ,l!><~++____________++++~~~~~~~~~~~~~~<~~~~<>ii>><<<~~~~~~<<<<<<~~~<i~[[[}}[[[[]]+.  `,l!!!i>><<<<<<<<<<<<<<~+-?][[?>'                
                                    ^Ili><~++++++++++~~~~<<<~~~~~~~~~~~~~~~~~~~~<>>i>><<<<<<<<<<<<<<<<<>>?}[[[[[[[[]]>      ';l!!!i>>>><<<<<~~~+++__??[}[_:               
                                    `:I!i<<~~~~~~~~~~~<<>>>><<<~~~~~~~~~~~~~~~~~<<>ii>><<<<<<<<<<<<<>>>>_[}[[[[[[[[?-,        .':I!iiii>>><<~++__---__?[[]-l.             
                                     ,:I!>><<<<~~~~<>!lIIIl!i><<~~~~~~~~~~<<<<<<<<<>iii>><<<<>>>>>>>>>~?[[[[[[[[[[]?<`            '^:Il!><<<~++__--]?-_?[[]->,.           
                                     '^:li><~~~++~<i;'...',Il!i><<<<~~~~<<<<<<<<<<<<>iiiiiiiii!!i><<~-][[[[[[[[[[]?->.                .':i><<~~+__-][]???[[]?+^           
                                     .^:li<<~~++++<l.      ':;I!i><<<<<<<<<<>>>i><<<>>>>>>>>>>><<<<+-]]][[[}[[[[[]??<`                   ;ii<<~~+_-][]]?-[}[?_^.          
                                      ^:li<<~+++++~I        .':Il!ii>>>>>iiii!!>><<<<<<<<<<<<~+____-?][[[[[}[[[[]]?-~`                   ;ii><~~+_?[[[]]?]}[]l            
                                      ,;li<<~+++_+<:          .^,:;Illlllll!!i><<~~~~~<<<<<<<<~+-?]][}[[[[[[[[[[]]?-<`                   lii><~~+-][[][[[[}[i.            
                                     'I!!><~~++__+>^              `'^,:;Il!i>><<<~~~~~<<<<<<<<<~+_?][[[[[[[[[[[[[]??!.                  .>ii><<~+-][?][[][}~.             
                                    `l!i><~+_____+>^                `,:;I!ii>>>><<<~~~<<<<<~~~~+-?][[[[}[[[[[[}[[]--:                   ;<!i<<~~_-?--[]]][_,              
                                   .I!i><~+__--___<'                `,:;;Il!ii>><<~~~~~<<<~~~++_?][[}[}}[[[[[[[[]]_-:                   >>!i><<<++++?[[[]]l.              
                                   :!!i><~__-??--_<`                 .^::;Il!i><<<~~~~<<>><<~~~+-][[}}}}}}}[[[[[]?--;                  '~!!i<<<<<<<_[[[[[-'               
                                   lii><<~_-][[]]->`                   '^:;l!>><<<<~~<<<>>><<<<<_?][}}}}}}[[[[[[[?--:                  ;~!!i><<<<<~-[[[[[>                
                                  `iii><~+_-][[[[-;                     `^:;!i><<<<~~~~<<>>>>>>>+-][[[}}}}}}}[[[[]??,                  !<!!i><<<<<+?][[[]:                
                                  ^iii<<~++_?[]]?i.                      `',;l!i>><<<<<<<<>>iii><+_-?[[[[[}}[[[[[]-?>`                 I<!i>><<<<<_]]]][+'                
                                  Iii><~~++_-][]+^                       `'^:;Il!ii>>><<<<>>iiii><<+-]][][[[[[[[[[]-?;                 ;~i>><<<<<+][]][];                 
                                 `ii><~+++__?[[?I                        .'^,:;l!!ii>>>>>>>>>iiii>>~_--?]]]][[[[[[[?-_'                I~>>><<<<<-[[[[[>.                 
                                 ;ii<~______?[]~`                          .^:;l!!i>>><<<<<<<<<<<<<~+_-?????][[[[[[]-?>`              `>>i>>><><~?[[]}?,                  
                                .ii><+_----_][?:                            `^:;l!i>><<<<<<<<<<<<~~~~++~~~+_?][[[[[]?--:              l~>><<<<><-][][[l.                  
                                :~<~+____-??[[<`                          .`^,:;!ii><<<<~~~<<<<~~+_____+~<<+-]]][[[[?-?;             '~<<<<<<><_]]?][<.                   
                                !<~~+______?]?,                          `'^,:;li><<<~~~~~~~~~~<~+-??-_+~<~_?]]][[[[]?[;            .!~<<<<<<<+?]?-]_^                    
                               ^>><~__-?--_+-!                           '',,:I!>><<<~<~~~~~~~~~~+_---____-??]][[[[[[]]!            ,+<<<<~<<~-]?-]-,                     
                              `i>><+_-?[[[]-_l.                          '',:;l!><<<<~<<~~~~~~~~~+____-?]]]?-???][]][]??;.         .<~<<~~~<~-??-]-:                      
                              ;<>><+_--][[[]?-<:.                        `',;I!i><<<<<~~~~~~~~~~~~+~+_][]-_______________l.       .I+<<~++<<_?--]_:                       
                              ;i>><~+__?]]]]][]-!`                   .`'^,:;l!>><<<<<~~~+++~++++~~~~+-?-++++__++++++~~+~+_<I'.   .;+~~~+++~+--_]-;                        
                              :li>><+___-?]][[[]]i          .....`^,:;IIll!!i><<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<~+~~~~~~++++_--+!,^:<__+_____+--_]_:                         
                              'Il!!>~++___-?][[]]_;;l!>>>>iiii!ii<>>>>>>>>>>><<<<<<<~~~~~~~+~~~~~~~~~<<<<<<<<<_-------???--???-_-??----__-]]-]<^                          
                               ,:Il!<~+++_--][[[[_-?]][[}}}}[]--__++~~~~<<<<<<~~~~~~~~~~+++++~~~~~~~<<<>><<<<>><~-??---?[[[]?]]]]]]?---_-[[?]<`                           
                               .^:;l><~~+__?[[[[[]-?]]??]][[[[]?--___++~~~~~~~~~~~~~~+++~~~+~~~<<<<<<<<<<<>ii>><<~_-???][[[[[[[[[]]]?---[[]]!`                            
                                 ':l><<~~+_-][[[[[]]]]]]??????????---_+++~~~~~~<<<~~~~~~<<<<~<<<<<<>>><>l!!!i>i!lI;Ii<_?[}}}[[}[[]]]?--?[[_;                              
                            ..```':l><<~~~+_-[}[[[[[]]]]???????????--__+~~+~~~~<<<<<<<<<<<<<<<<<<>>>>l;:I!!iii>><<<><~+_?[[[[[}}[]]]?-_?-<'                               
                        `':l><~~<>!!><~~~~~~_][[[[[[[]????????????----__+~~~~~<>>i><<<<<<<<>>>>>ii>>i!li><<<~~+_-????]?-__?]?]][]]]??-+i,.                                
                      ^I>~______+~>ii<<<~~~<~_?]]]]]????????------______+~+~~<<>ill><~<>>>i!ll!!i>>>i!i>><<<<~+_-????]]??_>!~_-_____+!^                                   
