                                               ^l<~~~~~~+_____++____--?[[]--??--,                                                                                         
                                            `,Ill>+_______--____?????[}}}}[[[[]]<`                                                                                        
                                         `;>~++<~+_-_____~+__+_?[[[][}}}{}}}}}[-;                                                                                         
                                        '>~~+__+~+_--___+~~++~+-]]?[[[}}}}}}}}]~.                                                                                         
                                        i<<~++++~~+_-_++~~~~~~+__+-[[]]]][[[}}]-<'                                                                                        
                                       `<<<~+++++~><_++~~~<<><_?_-?][]]]]][[}}[?-!                                                                                        
                                       ;<!i<<~+++~~<~~~<<<<<<+-][[]???][[[[[}}[]?-:                                                                                       
                                      `<>lIi<<~+~~~<<<<<<~~~_?][[[]?-_-][[[[}}}}[]_I                                                                                      
                                      ;<i!Ili>><<<><<~~<<~~+?]]]]][]?-_-][[[}}[[[[?-l.                                                                                    
                                     `!>>>><>iii<<<~<<<<<><___-_-[[]?-_-]][[[][[[[[]<.                                                                                    
                                     .I!i><~+~<><<>>>i!i>i<_<>>i~?[]-__-]]]?][[[}[]?^                                                                                     
                                      ';!ii<~<i!ii!!lllIIIllllii!>]?-__-?][}}[[[}}[?~,                                                                                    
                                      .^:II;!i!;:;IlIllI;li!lli<<<?-__+__]}}}[}}}}[]?-;                                                                                   
                                       ,:^,^:Il!ill!ii><~<<<<>i>_>+-++~~~_?][[}[}}[[[?-l                                                                                  
                                       `:::,,;I!i>ii<>~-?_>i<<<><>++~~<<<~__?[[}}}[[[[?-!.                                                                                
                                        ':,^^;l!!!!i>!>_?_<i~_+<>i<<>><<~_-?][[}}}[[[[-_<`                                                                                
                                         .'^,:I!iiiiiiIi--+<><<<>>ii>>><+-]?][[}}[[[]]!:`                                                                                 
                                           ^'^:;l!iii<!';<_-~><<<>>>>><<+?]]][[[[[[[]-<`                                                                                  
                                           ,::::,;!!i>>i:',>_~<>>i>>>><~+-]][[[[[[[[[-i`                                                                                  
                                           .',:::;l!!iii>i:';I!!!!iiii><_?[[[[[[[[[[]?!.                                                                                  
                                             .',;l!!iiiiii>!l!!!!!!!!!!>+]][[[[[[[}[]<^                                                                                   
                                              `,;l!!!!!!i>>>>>>ii!!!!!!i>+_-?][[}}}[?~`                                                                                   
                                              ^^,:IIlll!i>>>>>>>>iiii!i!!!i><_-?[}}[--,                                                                                   
                                              .`''^:;Il!i><<<<<<<>>>>>ii!!!!!i><+?]]?<`                                                                                   
                                                .'',;Il!i>>><-?-_~~<<<<<<<<<<<<>i><<l'                                                                                    
                                                 `',;Il!i>><<_][]-__+++_-?]]?~!:^'`.                                                                                      
                                                 '^:;Il!i>><<+[[[]?????]][[[]_<i!lI;:,^'..                                                                                
                                               .`^,;Il!!>><<<<?[[[[[[[[[[}}}}{}}[[[[]??-_~<!I:'`                                                                          
                                            `^:::::Il!!!i>><><+?[[[[[}}[}}}}}}{{}}}}[[[[[][[[[?+>l,'`.                                                                    
                                        .`^;!>>i!!lll!!!!i>>>><_[[[[[}}[}}[}}}}{}}}{}[[[[[[[[[[[[]?_+<<<<<<<i!;'                                                          
                                      ',Ii><<<~<<>i!i!iiiiiiiii+]}}}}}}}}[[}}}}}}{}}[}}[[[[[[[[[[[[[][[[[[[[[[]_i:.                                                       
                                  .`:li<<~~~++~~<>>i>>iiii>>>>i<?[}}}}}}}}[[[[}}}}}[[[[[[[[[[[}[[[[[[}}}}}}[[}[[]-<:.                                                     
                                ',l><~++++_+_++~<<<>>>>>>>>>>iii+[{}}}}[][[[[[}}}}[[[[[[[[[}[[[[[[[[}}}}{}}}}}[[[[?-<;.                                                   
                             .,!<~++__________+~~<<<<>>>>>>>>>ii>-}}}}[?-][}[}}[[[[[[[[[[[}[}[[[[[[[}}}}}}}}}}}[}[[]-->,                                                  
                           .,i<~___---________++~~<<<<<<>>>>>>>>i<]}}[?-_?[[[[[]]]][}}}[}}[[[[[[[[][[[[[[[[[[}}}}}[[]--_i'                                                
                          '!~~+_---------____++++~~~~<<<<<<<<>>>ii_}[???--??]]??][[[}}}}}}[[[[[[]]]?]]]]]]]][[[}}}}[[]?_?<,.                                              
                         ,i~+__-???????---____+++++++~~~~~~~~~~~<i<][]??-____?][[[}[}}[[[[[[[[]]]]??---???]]][[[}}}}[[]?--_I.                                             
                       'l~+_-??]]][]]]]?--____++++++++++++__-??-_+<_[[]?-_+~+-?][[[[[[[[[[[[[[[[]]]??-_---??][[[[[}}}[[[]-_-I.                                            
                    .^l<+-???]]]][[[]]??---___++++++++++++__-?]?]]]??]]??-____??[[[}[[}}[[[[}[[[[]????-___--?]][[[}}[[[[[]---:                                            
                  .:!<~_-??]]]][[[[[[]]???--____++++~~~~++___-?]]][[]]]]]]?---??][[[[[}}}[[}}[[[[[]]]]---____-?]][[}}}}[[[]--<`                                           
                 `l><~+_???]]]][[[[[[[[]]]??--_____+++++____--??]]][[[[]]??---??][[[}}}}}[[[[}}}}}}}[[]??-____?]]][}[[}[[[[]--I                                           
                .l!><~_--???]]]][[[[[[[[]]]]?--________-----?-??]][[[[[[[?--__-??][}}}}}}}}[[[}[[}}}}}[[[]??----?][[[[[[[[[[]-_!'.                                        
                :!!<~+_---????]][[[[}}[[[[[]]]??-----????????????][[[[}[[?_____--][[[}}}}}}}[[}}[[}}}{}}}}[[[]?--??]][[[[[[}[[]?_>:.                                      
               .ll!><+__--??-??][[[[}[[}}}}[[[]]]]]]]]]]]]]]??--?]]][[[[[?-____--?[[}}}}}}}}}[[}}}}}}{}}}}}}}[?___--?]]][[[[[[[[]]-~l'                                    
               ,lli><+___--?-?]][[[[[[[}}}}[[[[[[][[[[[[]]]?-___-?]][[[[[]--__--??[[}}}}[[[[}}[[}}}}}{}}[[}[]-_+~~~+_-???]][[[[[[[[]?_!`                                  
               :;I!><~+__----??][[[[[[}}}}}}}[[[[[[[[[[[[]]?-_+__-?][[[[[]?-___-?]][[[[[[[[[}}[[}}[[}}}}[_l,!~~~~~~~_-??][[[[[[}}}}}[]-~,                                 
               ;;I!><~+______-?][[[[[[[}}}{}}[[}}[[[[[[[[]]?-_+~~+_?][[[[]?-_____-??]]]][[[[}}[[[}}}}}[[];   :><~~~~+_?][[[[[[}}}}}}}[]?_;                                
               ;;Ili><~++___-??][[[[[[[}}{{}}[[}}}[[[[[[[[[]??-___-??][]]]?_+~~~+__-?]]]][[[[[}}}}}}}}[]>.    ^><~~~~~_-[[[[[[[[}}}}}}[[-_;                               
               ::;I!><~~+++__??][[[[[[[}}{{}}}}}}}[[[[[[[[[[]]]?????][[]]-+~~<<<<~+_-?]]][[[[[}}}}}}}}[-,      '!<<~~~~~_?[[[[[[[}}}}}}[]?_:                              
               ,^:;li><~~~~+_-?][[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]]]]]][[]]+~~~<<<<<<+_-?]]][[[[}}[[}}}[[<`       .:i><~<<<~?[[[[[[[}[[[[[]]?_:                             
               '^^:;li><<~~~__??][[[[[}}}}}}[]??????][[[[[[[[[[[[[[[[[[]?+~~~<<<<<<<+_-??][[[[[}[[}}}}[I          ^!><<<<<~-][[[[[[[[[[[[[]?_i'                           
                `',:I!i><<<~+-??][[[[[}}}}[]?--_____-?]]]]][[[[[[[[[[[[??+~~<<<<<<<<~+_-?]]][[[}[[}}[[_'           .;><<<~~~_?[[[[[[[[[[[[[[]]_I.                         
                 `',;l!ii<<~+-?][[[}}}[[[]?-___++_++__-??]]]]][[[[[[[[[??+~~<<<<<<<<<~+_-??][[[[[}[[[_;              ,!><<~~~+-][[[[[[[[[}[[[[]-~:                        
                  `':Il!i><<+-?][[}[}}]++___++__+_+_+__--?]]]]]][[[[[[]]?+~~<<<<<<>><<~+_-?][[[[}}[[_I.               `:!><<<<~+?[[[[[[[}}}}[[]]?-!'                      
                  .'^:I!i><<+_-][[[[[[~!I!<~++_______+___-??]]]][[[[[[[]?+~~~<<<<<>>><<~_-?]]][[[[[_I`                  `;!i><<<~_?]][[[}[}}[]][[]?+:                     
                 ''^:;li><<~+_-?][[[[]<>l:l<~+_______+++__--??]]]][[[[[]?+~~<~<<<<<<<<<~+_-]]]][[[_>^                     `:lii><<+-][[[[[[[[[][}}]-_I                    
                `::;l!i<<<~~++__?]][[[_+<!;l>~+++++++++~++___-???]]][[[[-~~~<~<<<<<<<<<~~_-?]][[}]<!                        `^I!i>><+_--??[[[[[[}}}]--l.                  
                ;II!i><<<~~+++++_?]]]]-++<!Ili<~~~+++__+~~~~+__-???]][[[?-_+~~<<<<~~++__??][[}}[}?!'                           `,;l!i><<~+_-?]][[[[[?--,                  
               ,ll!><<<<~+++++++_-??]]?_+~<>!!!>><<~~++~~<<<~~+_--??][[[[[]___++++_-?][[[}[}}}}[}~`                               `^;!i<~~___-]][[[[]-?>                  
              .l!!><<~~~+++______???]??_~<<<<<>iii>>>>>><<<<<<~__-??-?]][[]---_++_-?]][[[[[[}}}[[_,                                  :!i<~++__][[}[[]---'                 
              ^!!><~~+++++_______?]][[]+<<><<<<<<>>>><<<<<<<<<~+____+++-][]-__++~+_-?][[[[[[[}}}[?!                                  :ii>~~+_-]}[}}[]-_-^                 
              :l!><~~+++++_______-?][[[_~<i!!i><<<<<<~~~~~~~~~~~+______-]]]-+++~~+_-?]][[[[[[}}}[?i.                                 I!i<~~++-][[[}[[?__^                 
              ;I!><~~++++++______-?][][_<~~<>i>><<<<~~~~~~~~~~~<<<~++_--?]??_++~+_-?]][[[[[[}}}}[]i.                                `!!i<~~+__?][[}}[]?~.                 
              :;l><<~~~+++++___++-?][][+l!i>>i!!i>><<<<<~<~~~~<<<<<<<~_-????+~~~++-][[[[[[[[}}}{}-!                                 ;!i<<~++__-][}}}}[]l                  
              ^,;!><<<~~++++___+_-][[[[<;::IIlll!!i>><<<<<<<~~~~~~~~~~+_--??+~~~~~~_?][[[[[[}}}{]<;                                '!!><~~+___-][}}}}[+'                  
               `,I!><<<~+++++____-?[[[[i;:,;Il!!ii>><<<<<<<~~~~++~+++__-???-~~~~~~<~+-]]][[[}}}?il'                               .li><<++++__][[}}}}?,                   
                ^;!<<<<~++++_____?][[[?I:,^,I!!ii>>><<<<<<<<~~~~~~~~__-????_<~~~~<<~+_-??]][[}]>I;`                               :i><~~+++++-][}}}}}!                    
                ^Ii<<<~~++++____-?[[[[+,^^'',;l!i>>><<<<<<<<<<~~<~~~+_-????_<~~~~<<<~_-???]][[~I::.                              .i><~+++++++?][[}}}?^                    
               .,l><<<~~++++__--??][]]!`'''`'^,:l!>><<<<<<<<<<~~~~<<<+_??--_~~~~~<<<~__-?]][[_!;::                               ^><<~+++++++-][[}}[+`                    
               ':!<<<<~~+++___-?]][[[_'.. .``''^:I!ii><<<<~~<<<<<<<<<~+_--??_+~~~<<~__-?][[[]>lI;:                               ;><<~++++~~+_??[[[[i.                    
               ,;i<<<~~~~+__-?][[[}}[l      .`'^,:;Il!i><<~~<<<<<<<<<~+__-???-__+++_-??]][[[_>!lI:                               I>><~++++++++_-][[[;                     
              .:l><<<~~++__?]][}}}}{~'     .`''^,:;Il!!ii><<~<<<<<<<~+__-???]???----?]][[[[}?<i!ll'                              Ii><~++++++++_-][[-`                     
              `;!>><<~~++__?][[}}}}-^      .',::;;IIl!!ii>><<<<<<<<<+__--??]]]]]]]]][[[[[[[[?+<<ii!'                             ;!><~++++++++-?[[[i                      
              'I!ii><<<~~~+_--?][[];        ',:;Il!!!i>>><<<<<<~~~<~+__---???]]]]]]]]][[[[]]??-+<<>i^                            ;i><~+++++++_?[[[?,                      
              ^I!!!!!ii>><<~~++___-~!I^`..`',:;I!!i>><<<<~~~~~~~~~<~+__-??]]]??????]]][[[[[[]???-+~<>`                          `!><~++++++++_][[[<`                      
              ,l!!!!!!!i>><<<<<<<<~__-_+~>i!!!!ii>><<<~~~~<<<<<<~~<~+__-??][]-___--?][[[}}[[[[]]]?_<<,                          l<<~++_____+_-][[?,                       
              ,;Il!iiii>><<<<<<<<<<<~~+_-??-_~~<<<<<<<<<<<<<<<<<<<<~~+__--?]]?-----?]][[[[[[[[[[]]+<>'                         ^<<<~+_____++-][]]!                        
             `^^,:;Il!!i>><<<<<<<><<<<<<~+__??-_~~~~<<<<<<<<<<~~~~~~~+++___--??----?]]]][[[[[[[]]_i!l.                         !~<~+++__+++_????<`                        
