                                               `;>++~~~~+_____++__----?]]?-??]--l.                                                                                        
                                            `^:ll>~_______---___?????[[}}[[[[[[]_'                                                                                        
                                          ,!<++<<+_--____~+-___?[][][}}}}}}{}[}?l.                                                                                        
                                         I~~++_+++_--___+~~++~+-]]?[[}}}}}}}}[]_'                                                                                         
                                        ,<<<~+++~~+_-_++~~~~~~+__+-[[]][[[}}}}]-+,                                                                                        
                                        l<<~+_+++~<<_+~~~~~<>>_-+-?[]]]]][[}}}[?-~.                                                                                       
                                       .<ii<<~++~~~<~~~<<<<<<~-?[[??-?][[[[[}}}[]-!`                                                                                      
                                       ;~!I!<<~+~~~~<<<<<~~~+_]][[[?__-][[[[}}}[[??i`                                                                                     
                                      .>>!IIi>><<<<<<~~~~~~+-?]]][[]-__-]][[[[[[}[]?<`                                                                                    
                                      :>>>><iii>><<<<<<<<<<+__-_-[[]-__-][[]]][[[[[]~'                                                                                    
                                      ,li>>~+~<><<>><i!i>i>_<<<i~?[]-__-]]??][[}[[]?;                                                                                     
                                       ,Iii<~~>!!!!!!llIIIl!l!ii!i??-___?][[[[[}[[[?_I.                                                                                   
                                       '^;I;!i!I;;IlIllI;I!!l!!>~>--__++_?[}}}}}}}[[]?>`                                                                                  
                                       .;,,^:Il!i!l!iii>~<><<<ii+><?_+~~~+-][[}}}[[[[]?<`                                                                                 
                                        ,:::,:Ili>ii>><_-->ii<<><i~_~~<<<<+_?][[}}}}[[??<'                                                                                
                                         ^:,^:l!!!!i>!i+_?<i<_~<>i>>>><<<+-?][[[[[[[[[-_~'                                                                                
                                          `'^:Il!iiii>ll+?+<i><<>iii>><<+-?]][}}}[[[]]<,`                                                                                 
                                           `'^:;l!i!i>>:^!_-+><<<>>>>><<+-?][[[[[[[[]-_,                                                                                  
                                           ':::::;!!!i>>I'^l+~<>>i>>>><<_?[[[[[[[[[[[?<'                                                                                  
                                            `^::::l!!iiiii;',I!!!!!iii><_][[}[[[[[[[[-~`                                                                                  
                                             .`^:Il!iiiiii>il!!i!!!!!!!>_?]][[[[[[[[[_:                                                                                   
                                               ':l!!!!!!i>>>>>>>>>iii!!!>~+_?][[[[}[??l                                                                                   
                                               ,^:;Illl!i>>><<<<>>>>iiiii!!i<_-?][[}?-!.                                                                                  
                                               `''^:;Il!i><<<<<<<<<>>>>>>ii!!!i>~-][?+^                                                                                   
                                                 `'::Il!i>><<+?-_+~<<<<<~~~<<<<>ii<>I^                                                                                    
                                                 .',:;l!i><<<~?]]?__+++_-?]]?_i;^'`.                                                                                      
                                                 .',;Il!i>><<<-[[[]]]??]][}}[[-+<>i!lI;:^'`.                                                                              
                                               .`'^:Il!ii><<<<_][[[[[[[[[}}}{{{{}}[[[]]?-__~>!;,`.                                                                        
                                            .':;:::;I!!i>>><<<~-[[[[[[[}}}}}{}}}{{}}}[[[[[][[[[]_>l;^'`````...                                                            
                                         .':li>>i!!ll!!!ii>>>>>~]}}[[[[}}{}}}}}{{{}{}}}[[[[[[[[[[[]]?______+~<iI'.                                                        
                                      `':!><<<<<<>ii!!iiiiiiiii<-[}[[[[}}}}[[[}}}}}}}}[[[[[[[[[[[}[[[[[[[[[[[[[?_i,.                                                      
                                   `,;!<<~~+++~~<<>iii>>>>>>iii>_[{}}}}[[[[[[[}}}}}[[[[[}[[[[[[[}}[}}}}}}}}}[[}[]?_<:`                                                    
                                `^Ii<~+++___++++~<<<>>>>>>>>>>>i<]}}}}}[][[[[[}}[[[[[[[[[[[}[[[[[[[}}}}}}}{{}}}[[[]?_<,.                                                  
                              ';><+_+_________++~<<<<<>>>>>>>>>ii~[}}}[?-?[[[[[[]]][[}[[][}}[[[[[[[[[[[}}[}}}}}[[[[[??_>^                                                 
                            'I<~+___------____+++~~~<<<<<<>><<>>>>_}{[?---][[[]]]]][}}}[][[[[[[[[[[]]][[[[[[[[}}[[}[[]?-_l.                                               
                           ,>~~__---????--____++++~~~~<<<<<<<<<<>!<[}]??-_-?????][[[}}}[[[[[[[[]]]]???]]]]]]][[}[[}[[][]-?<,                                              
                         .l<~+_-?????????--___++_+++++~~~~~++++~~>i_[]]?-__++-?][[[[}[[[[[[[[]]]]]]?----????][[[}}[[[[[[]--+,                                             
                       `:>+__-?]]]]???]??--_____+++++++++~+_-?]]?_~+??]]?_+~~_?][[[[}}[[[[[[[[[[[]]???--__???]]][[[[}}[[[?_-+,                                            
                     ';>+_-???][[[[[]]???----___++++++~~~++__-]]]]]]]?]]]?-___-?][[[[[[}}}[[[[[[[[]???--____-??][[[[}}}[[[?--<`                                           
                   'l><+_-]]]]]][[[[[[]]]?-?--___+++++~~++++__-]]][[[]]??]??--??][[[[}}[}}[[[[}}}[]]]??--_____-?]][}}[}}[[[?--I                                           
                  :i<<+_-??]]]]][[}}}[[[[]]???-______+++____---?]][[[[[]]]--__-??][[}}[[}}[[[}}}}[[[[[]]?--___--?][[[[}[[[[[?-+,                                          
                 ,!i<~+_-???]]]][[[[}[}[[[]]]?--________---??????]][[[[[[?-____-?][[}}}}}}[[[[}[}}}}}}[[]]]??-_--?]]][[[[[[[]?-_!,.                                       
                .lli<+_----????]][[[}[}[[}[[]]???????????????--??]][[[}[]?-____--?[[}}}}}}}}[[}}}}}}{{{{}[[[[]??--??]][[[[[[]]]]?-<;`                                     
                ^l!i<~___-----?]][[[[[}}}}}[[]]][]]]][[]]]]?--_-??]][[[[]?--___--][[}}}}}}}}}}[[}}}}{}{}}[}}}[?_____-??]][[[[]][[]?-+l'                                   
                ;I!><~__------??][[[[[}}}}}}[[[[[[[[[[[[]]]?-___--?][[[[[]?--___-][[}[}}[[}}}}[[}}}}}}{}}}[--_++~~~~+__-??]][[[[[[[[]?+I.                                 
               `;;!i<~+____---??][[[[[}}}}{{}}}[[[[[[[[[[[[?-_+++_-?]][[[[]-____-?][[[[[[[[[[}}[}}[[}}}}}?l''!<~<~~~+_?]]][[[[[[}}}}[[?-<^                                
               ';;li>~~+_____-?]][[[[[}}}{{{{}}[}}[[[[[[[[[]?_+~~~_-?][[[[]-_+++__-???]][[[[[}}[[[[[}}}}[!.   ;<<~~~~+_?][[[[[[[[}}[[[[?-+^                               
               ';;l!><~+++___-??[[[[[[}}}}{}}}[}}}}}[[[[[[[[]?--___-?]][[[?_~<<<~+_--?]]][[[}}}}[[[}}}}[+'     ,><~~~~~_-][[[[[[[[}}[[[[?-_,                              
               `::Ili><~~+++_-??][[[[[}}}}}}}}}}[[[[[[[[[[[[]]]]???]]][]]?+~~<<<<<~__-?]]][[[}}}}[[[}}[]!.      ^!<<~~~~~_][[[[[[[[}[[[[]?-+'                             
               .:,;I!><<~~~+__-?][[[[[[}}{}}}}[[[][[][[[[[[[[[[[]]]]][[?]_~~~~<<<<<~+_-?]][[[[}}[[[[}}[-,        `I><<<<<<+][[[[[[[[[[[[[]??~:                            
                ^^:;I!><<<~~+_-?]][[[[}}}}}}[]??---??]][[[[[[[[[[[[[[[[?]_~~~~<<<<<<~+_-?]]][[[}[[[}}[[<.          ,!><<<<~+?[[[}[[[[[[[[[[]]-!'                          
                 '^:;l!><<<<~_-?]][[[[}}}}[]?--______-?]]][[[[[[[[[[[[[]?_~~~~<<<<<<<~+_-?][[[[[[[}}[[-:            `l<<<<~~~_][[[[[[[[}}}[[[[]_l`                        
                  `^:;!!i><<~_-?][[[[}}[[]?-___++++++_-???]]]]]][[[[[[[]?_~~~~<<<<<<<<~_-?]][[[[[}[][-!`             .:!i><<~~+-][[[[[}}}}}[[[]?-~,                       
                   `':I!!i><~_-?][[[[}}_<<+++++++++_++_--??]?]][[[[[[[[]]-~~~~<<<<<<><<+_-?]][[[[[[[_l'                `:!i><<<~+?][[[[}}}}}}[[]??-!.                     
                  .`':I!!><<~_-?][[[[[?il;!<~+_+_____+++_-???]]]]][[[[[[]_~~~~<<<<<<<<<~+_-?]][[[[[-!'                   `,li>><<~_?]][[}}}}[[[[[[?-<^                    
                 .^^,;!i><<~~+_-??][[[-<<I:!<~+++___+++++__-??]]]]]][[][]_~~~~<<<<<<<<<<~_-?]]][[[_>I                      .,I!i><<+-]]][[[[[[[[[}[?-+,                   
                 :::l!i<<<~~+++_-??][[?++<l;!<~+++++++++~~++__-???]]]][[]++~<<<<<<<<<<<~~_-?][[}[[+i'                        .':l!i><+____??[[[[}}[[--_,                  
                'lIl!><<<~~+++++_-?]]]]_+~>!I!><~~~++_-_~~~~~+__-??]][[[]??_++~~~~~+__-??]][[}}}[]i'                            .':I!i><<~+_-?]][[[[]-?<.                 
                Il!i<<~~+++++__+_-?]]?]-+~<<>i!i>><<<~~<<<<<<~++_-??]][[]]]?-___++_-?][[}}}}}}}}}?;                                 ';!><~+___?][[[[[?-?;                 
               ^!i><<~~~++_______-?]]][?~<<<<<<>>ii>>>>>><>><<<~_------??]]?--__++_-?]][[[[[}}}}[?<`                                 .li<<~++_?[[[[[[]-?<.                
               ;!><~~~+++________-]][]]?<<>i><<<<<<<<<<<<<<<<<~+_____+~_-???___+~~+_?]]][[[[}}}}[?_^                                 .!i><~++_?[[[[[[[--~`                
              .l!i<<~~+++________-?[[[]-~~<i!!i><<<<<<~~~~~~~~~~~++_____-]??_++~~+_-?]][[[}}}}}}[]_,                                 ^ii<<~++_?][[[[}[?->.                
              `Ili<<~+~++________-?[[[]-<><<<>>>><<<<<~~~~~~~~<<<<<~++_--?]?-++~+_-?][[[[}}}{}}{}[+:                                 Ii><<~++_-][[[[}[]-:                 
              .:;!<<<~~+++++______][}[]-!;;l!i!!ii>>><<<<<<~~~~<<<<<<~+_-?]]-~~~~++-?][[[}}}}}}}}?>,                                ^ii<<~~+___?[[[}}[]~.                 
               '^Ii<<<~~++++_____-][[[]-I:^:;Ill!!i>><<<<<~~~~~~~~~~~~++_-]]_~~~~~<~_-][[[[}}}}}?>!`                               .li><~~++__-]][}}}}?:                  
                `:!><<<~++++_____-][[[[+;:^:Il!!ii>><<<<<<~~~~+++++++__--???+~~+~~~~~_-?][[[}}}]il;                                :>><~~++++_-[[[}}}}l                   
                .,l><<<~~+++++___-][[[[>^,^^:I!!i>>><<<<<<<~~~~~~~~~+_--]]??~~~~~~~<~+_-]]][[}[<l;,                               `>><~~+++++_][[}}}[_`                   
                .:l><<<~~+++____-?][[[];''''',:I!i>><<<<<<<<<~~~~~~~~+_-????~~~~~~<<~+_--?][[]_l::^                               :<<<~++++++_][}}}}[i                    
                ':!<<<<~~++___--??][[]~'..```'',;li>><<<<<<<<<<<<<<<<~+_---?_~~~~<<<~__-?][[]-i;;;^                               !><~~++++++_??[[[[]:                    
                ,Ii<<<<~+++__-??]][[[?;     .`'^,:I!ii<<<<~~<<<<<<<<<<~__--??_++~~<~__-?][[[?<!l;;'                              .i><~++++++++-?][[]-'                    
               .;!<<<<~~++__?]][[}}}[<.      `''^,:IIl!i><<<~~~~~~<<<~~+_-??]?--_++_-??]][[[-~ilII,                              .i><~++++++++_-][[[~`                    
               'l><<<<~~+__?][[}}{{{_,      `'^^,:;II!!!i><<<<<<<<<<<~__--??]]??????]][[[[[[]+>i!!!^                             .>><~++++++++_-][[[I                     
               ,!>>><<~++__??][}}}}]:       .',:;IIll!!i>>><<<<<<<<<~__--???]]]]]][[[[[[[[[?]-+<<>>i^                            .i><~++++++++_?[[[_.                     
               :!iiii><<<~++__-?]]]~'.      .^:;Il!ii>><<<<<~~~~~~~~+__---????]??]]]]]][[[[]]]]_+~<>i'                           '><<~++++__+_?[[[[!                      
               ;!!!!!ii>>><<<~+++___+<l;,''',:;Il!!><<<<~<~~~~~~~~~~~+_--?][]?-----?]][[[[[[[[[??-+<>!                           I><<~++++_++_[}[[-^                      
              `;l!!!!ii>><<<<<<<<<<~___--_~>i!i>>>>><<<<~~<<<<<<<<<~++_--??][?-__--?]][[[[[}[[[][]-~<!                          ^<<~~+_____+_-[[[]!.                      
              '::;I!!i>><<<<<<<<<<<<<~~+_-???_+~<<<<<<<<<<<<<<~~~~<<++__----???----?]][[[[[[[[[][]_<>I                          i~<~+_____++-][[[<.                       
              '^^,,,:;I!ii><<<<<<<<<<<<<~+__----_~~~<<<<<~~~<<~~<<<<~++______-------]]]][[[[[[]]]-<i!;                         :~<~++____+++-]]]_^                        
