                                                                                                                                                                          
                                                                      .`.                                                                                                 
                                                           ...`^;l!:^I<_~~!.                                                                                              
                                                       .,l><<<+-?]]?-??[[]?!^`                                                                                            
                                                  .`':>+-]]]][[[[]][[][}[[]?_~:                                                                                           
                                                 ,i~+_??]]]][[[[]][}}}[}[[[]--~`                                                                                          
                                              .`,i~__-??]]]][]]][[[}}}}}}}[[?-<`                                                                                          
                                             ,i<<<_---__----???][[[}}}}}}}[[?-~^                                                                                          
                                            I~~<~+-??______+__-]]]]][[[[[[[[]--+^                                                                                         
                                           .<<<<~+-?-___+~++~+?[]????][[[[}}[]?-<'                                                                                        
                                           ,<><<~~+___+~<<~+_-??---?]][[}}}}[[[]?<`                                                                                       
                                           I!!><~~~~~~~~~+_-][]--___?][[}}}[[[}}]-<'                                                                                      
                                          'i;!i<<<<<~~~~+_--??[[?-_++-]]]]][[[[}[]-:                                                                                      
                                          'iIl!ii<<~~~~~~~~~~+]}]--_+_----][[[[[[[+^                                                                                      
                                          .iiiii<<<~<<<>>>>>><~]]--_++_-?]][[[}[[]?<'                                                                                     
                                           ;i><i!>>>>illll!!!!i~_+++++_?[[[[}[[}[[][_,                                                                                    
                                           `::!!;Il!!i!!ii>>>>><<~~<~~~+_][[}[[[}[[]]_;                                                                                   
                                             .^:Il!i><<~<ii<<>>i>>><<<<<~_][[[[[[[[]--~'                                                                                  
                                            .^'^:l!!><~~~ili~<>>>>><<<<<+-][[[[][}[[?!`                                                                                   
                                             .`';llli>><~~<ii<<<<>><<<~+?][[[[}[[}[]?!                                                                                    
                                               .':l!!i!I!><<<<<>>>><<<~+?[[[[[[[}}[]?l                                                                                    
                                               .'`^;l!>i;^,!<<>>iii><<<+?][[[[][}[[]?i                                                                                    
                                                 `^^;l!ii!;::I!!!l!!!i>~-??][]]}}}[[?:                                                                                    
                                                  `,:Illl!iiii>i!!llll!i><~_?][}}}}]?i                                                                                    
                                                   `,::;Il!i>>>>>i!!llllll!i<+-?][[]-<                                                                                    
                                                     `,::;l!>><<<<>>iii!!!!l!!i>~__~i,                                                                                    
                                                      `',:;li><~~~~<<<>>>><~+_-_~iI^``...                                                                                 
                                                       '^:;li><+__+~~~<~__?]]][[]]?--___++~<>i!;:^`.                                                                      
                                                       '^:;l!><~???-_--?][[}}}}}}}}}[[[[[[[}[[}[[?_<!I,^''''''^'`.                                                        
                                                       `^:;l!i><+?[[]]]]][}}}[[}}{}}}}}}[[[}}}}[[[[[[]?-_____---+<l^.                                                     
                                                   `'^'',:;l!iii>_[}[]]][}}}}[[[[[[}[}}}}}}}}}}}}}}[[[}[[[[[[}}[[[[_>:`                                                   
                                                .^;l!l;::;Il!!!!i<?{}[[[}}}[[[}[[[[[[[}}}}}}[[}}}}}}}}}}}}}}}}[[[}[]]-~l`                                                 
                                             `';!><<<>!llllll!!!i>~[{}}}}}[]]]]??]]]][[[[[[[[[[[[}[[}}}}}}}}}}}[}}}}[[?-+l'                                               
                                          .^;!><<<~~~<>i!!!!!!!iiii_}}}}}?-_-]___???]]]]]]][[[[[[[[[[[[[[[[[}}}[[}}}[[[?-?+l.                                             
                                        ':!<<~~++~~~~~<>iiii!iiiiiii_}}]-_++++~+__------??]]][[[[[[]]]]]]]??]][[[[}}}[[]]?--~:                                            
                                      'I>~+_______++~~~<<>>iiiii>>>i!-}_~++~<<~++_++_____-??]]]]]]]]?----------?][}}}}[[[]?_--I                                           
                                    `;><~+_------__++~~~~<<<<<<<<<<>i>]-_+++~~~~~~~~+++___--??]]]]]?-____________][}}}[}[[[]?--l.                                         
                                   'i<~+_-------__+++~~~~~~~~~~~~~~~<>~-_+++~<<<<<<<~+____-----?????---__+++~~~~+_-][}[[[[[[[?_-l                                         
                                 'I~++_---??---___+++~~~~~~~~~~~~+_--_~+__~~<<<<<<~++____---___--------_++~~~~~~~~+_?][[[[[[[[--_!'.                                      
                              .^!~___---??----____++++~~~~~~~<<<<<~_-?-___~~~<<<<~~+_-????-------------__+~~~~~~~<~~_-][[[[[[[[]?-_>:'                                    
                             ^!~__--??]]??---________+++~~~~~~~<<<<~_--__+~~<<<<<~++-]][[]]]]]]]]]]???--__++~~~~~~~~~+_-?[[[[[}[[[[[?+!,.                                 
                           .I><+_--?]]][[[[]??---_____++++++++~~~<<~+___++~~<<<<<~~+-[[[[[]]]]]][[[[[[[[]]-_+++~<<<<<<~+_-??][[[[[}[[]?-~;`                               
                           ;i>~__-????][[[[}[[]]?-_____++~++~~~~~<~~~+__+~~~<<<<<~~+?[[[[]]??]][[[}}}[[}[}[?-+~<<>>>>>>><<~+-?][}[[}[[[[[?+I.                             
                          'l!<~__-????][[[[}[[[[]]?-____++++~~~~~~<<<~+_+~~~<<<<<<<+?[[]]?--??]][[[}}}}}}}}[+I>I:!>>>>><<<~+__-?]][[[[][}}[-<^                            
                          :l!<+__---??][[[[}[}}}[[]?--____++~~~~~~<<<<~____+~<<<><<+----_____-?][[[[}}}}}}}?I'<' `;ii>><<+-??-----?]]]]][}}[?_:                           
                         .:Ii<+___--??][[[[[}}}}[[[]??--__++~~~~~<<<<<<~_--_+<<<<<<<~~~+++___-?]][[[}}[}}}[+l;<`   ,l!i>><~-?]??---?]]]]]][}[?_,                          
                         `:Ii<~+__----?][[[[[[}}[[[[]???-__+++~~~~~<<<<+_-_+~<<>>><<<<<~~++__--]]][[}[[[[[?<!;<^    `:!!ii><+-]]?---?]][]??[}[?_l'                        
                         ':;!>~+___---?][[[[[[[}}[[[]]??---______++~~~+_--+~<<<>><<<<<<<<~+++__?]][[[[[}}[_i!:<:      ^l!!!>><_?]??__?][]???][[[]+!'                      
                         `,:li<~~+___-?][[[[[[[}}}[[]?--_____-_____+++__--+<<<<<<<<<<<<<<~~++__?]][[[[[}[[~il:<,       .:l!!i><+-?]?-_-][[]?-?][[[[_!^                    
                         .^,;!><~~~+_-?][[[[[}}[}[]--_++++_____________---+~<<<<<<<<<<~~~~~++__??][[[[[}[?ilI,<'         ';!!i><~+-?]-_-][[[]---][[[]_l`                  
                          `^:I!><<<<+_-][[[[[}[[]?-___+++++++__________-?-+~<<<<<<<<<<~~<<~~++_??][[}]}}]<I;,;<.           ';!ii><<~-??--][[[]]?-?][[]-+I`                
                           '^:li><<<<+-?[[[[[[]_+++++++++++++++_______-??-_~<<<<<<<<<<~~<<~~+__??][[}[}?>I;,'<:              ';l!iii>~----??]][]]??][]]]?<'               
                            ',;!i>><<+_?[[[[[_!ll!><<~~++++++++++++____-??-~<<<<<<<<<<<<<<<<~_-??][[[}~lII:^i!                 .,Il!!i>~~~++_-???]][[[[[]?+,              
                            .^;l!>><~+_?[[[[]!:I:,I><~~++++++++~~~+++__-???+~<<<<<<<<<<<<<<<~+-??][[]~III;l<I`                    ',;I!!ii>><~+___?[[[[[[]-_'             
                            `,;li<<<~~_-][[[?!!i!;^;><<~++++~~~~~~~~++_-???_<<<<<<<<<<<<<<<~+_-?]][[?<!l::_;                         .',;!ii<~++__-[[[[[[[?-<`            
                           ',;li><~~~~+_]]][?iii>iI^;!<~~+~~~~~~<<<<<~__????++~<<<<<<<<<~+--][[[[[}[]<!l::l                              'li><~~+_?[[[[[[[]--I            
                          `;I!i<~~~~++__?][]?>!iiilI::li><<<<<<<<<<<<~+_--????_+~~~~~~~+_?][[[[[[}}[->!!l:;                               ;ii><<~+?[[[[}}[[?->            
                          ;l!><~++++___-][]]?>!!!l::Il!l!!!i>>>><<<<<<~~~~++_--+~~~~~~<~_-?][[[[}[[?~ii!!;;`                              liii<~~+-?[[[}}}[?-:            
                         ^i!i<~++_____-?[[[??<lllI:,:I!iiiii><<<<<~~~~~~~<<~~_?+~~~<~~<~+-?]][[[}}?~>>i!I:;'                             .i!i><~~+_?[[[}}}[]+'            
                         lii<<~+++____-][[[]?<:::::,,:;;l!i><<~~++++~~~~~<<<~_-+~~<<~~~+-?][[[[[}]~<>i!I;,;,                             :i!i><~~~_?[[[}}}[];             
                        'iii<<~++++___-][[[]?~`.....`,:;;l!i>><~~~~~~<~<<<<~~+__~~~~~~~+_-][[}}[[-<>i!I;:,:I                            .!!!><<~~~-][[}}}[[>              
                        'l!i><~~++_____][[[[[>        `^::I!ii><<<<~~~~~~~~<<+_+~<<<~~~~~__?][[]]_>i!I;::,^<                            :>!i><~<<~?[[[}}}[+'              
                         ;!i><<~++____-][[[}[l         `,:;l!i>><<<~~~~~+~~~<++~<<<<<~~~~~++-??-_>!l;;:::',~.                          .i>i><~~<<+][[[}}[[l               
                         ^!i><<~~~++__-[[[[}?,         .^;Ili>>><<<~<~~~~~~~~~~~<<<<<~~~<<<~+_+>!l;::::::';<                           ,<>><<<<<~+???[}}[]^               
                         ^ii><<~~++++_-[[[}}<`          .,;l!i>><<<<<<<~<<<<~~~<<<<<<<~~<<<<>>!II;::::;;::l!                           I<>><<<<<<~+_-]}}[+                
                         ;>>><~~++____?[[}[?,            .,;l!i><<<<<<<<<<<<<<~~<>><<<<<<>>i!lIII;;::;II;;!i                           l<><<<~<<<<~+-[[}[l                
                         !>><<~++___--?[[[]>              `^:;l!><<<~<<<<<<<<<<<>>>><<<<<>>i!!!lIIIllllllIl_,                          !<><<<<<<<<<_][}}]^                
                        ^<>><<~+__--?]]}}[_^              .',:;I!i><<<<<<~<<<<<<>><<<<<<<>>>iii!!iiiiiiiiil<_^                         !<><<<<<~<<~?[[[[>.                
                        l>>><~++-?][[}}}}?:               '^,:;I!!i>><<<<<~~<<<<<<<<<<<<<<<<<<>>>>>>><<<>>i!++`                        i>><<<~~~~~_][[[-^                 
                       .>ii><<+_?][[}}}}[!               .^:;Il!ii>>>><<<<~~~<<<<<<<<<<<<<<<>>>>>>>><<<<>>>i!-i`                      '<><<~~~~~~~-[}}[!                  
                       'i!!i><~+__--?][[~'               .':I!i<<<<<<~~~<~<~<<~<<<<<<<<<~~~~<<<<>><<<<<<<<>il>?'                      !<><<~~~~~~_][}[_'                  
                       :ill!i><<<~~++_-?-<;'             `^;li<<~<~~<~~~<<~<~~~~~~<<<<~~<~~<<<<<>><<<<<<<<i!I>?'                     ;~<<~~~~+~~+-][[?:                   
                       IlIl!i<<<<<<<<<~+_?]_>:.          ':I!><<~<<<<<<<<~~~~~~~~~~~~~~~~~~~<<<>>><<<<<<>i!I;~?'                    '~<<<~~++~~~_?[}}!                    
                       :,:II!>><<<<<<<<<~+_][[_I`        `,;li>><<<<~~<~~~~~~~~~~~~~~~~~~~~~~<<<>><<<<<>>ii!!>-l.                   !~<~~++++++-]][{+`                    
                      .^`',:;l!>>><<<<<<<<+_?[}[+I.      .^:I!ii><<<<<~~~~~~~~~~~~+++++___+++~~<<<<<<<<<<<>>>>~-<l,,::^.           :~<~~+++_++_][[}-'                     
                       '`'^^,:;l!!>><<<<<<~~_-]][?~:.  .`^:Il!i>>><<<~~~+++++++++++++______-__+~~~<<<<<<~~<><+-]]]?]]]?~!,.       '<<~++____++?[[[-:                      
                       .'`''^^,::Il!!i>><<<<~+_-???->I;Ill!!!ii>>><<<~~+++++++++++_++_______-__+~~<<<<<<<<<~+_-?][[[}}}[]-<l'    ^>~~+_______-][[-,                       
                        `. ..`''^,:;Il!!!i><~~+___----__~<>>>>>>><<<~~~~~+++++++++++++++_______+~<<<~~<<<<~+____-?][}[}}[?--~!^^!+___________-?-+:                        
