                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`';!!!il`..                                                                                                   
                                                        `^!~+_-]]]]]_~<I`                                                                                                 
                                                   `:li<+_?]??]]]][[]]?-~^                                                                                                
                                                 `I~-----?][[[[[[[[[[[]--<^                                                                                               
                                               '!~------?][[[}}[[[}[[[[]--!.                                                                                              
                                              `>____--??][[[[[[[[}[[[[[]--i`                                                                                              
                                             `i~~~++__--????]][[[[[[[[]]?--!.                                                                                             
                                            '<~<<~~~~~~~+_--??]][[[[[[[[[]--I.                                                                                            
                                           `i~~<<<<><~~++__--??]]][[[[[[}[?--i`                                                                                           
                                           ^>><<<<<~++_______--???][[[[][[]]?-;                                                                                           
                                           .!!!><<<~~+---__+++___--][}[]]]][[_'                                                                                           
                                            ,:l<<<<<~+_____+~++__---]}[][]?][~.                                                                                           
                                            .:li>>>><>><~++~+__--?]][[]]]]???-i'                                                                                          
                                            'I:llllll!!i<++~~~+++_-?[[]]]??-+_?:                                                                                          
                                             ::':Ili><~<><~~~<<~~~+_][[[[[]-_?~`                                                                                          
                                              `'^Ii<>><+~<<<<<~~~~++_-?]][[[??-,                                                                                          
                                                '';i><<<~~<><<~~~~+++__-?[[]]??<.                                                                                         
                                                .,'^Ii<~~~<i><<~~~~++++__[[][?-_'                                                                                         
                                                  `'''^;!ii!!!i><<~~~~~~+_?][??-^                                                                                         
                                                   .,:^',:l!lI;l!ii><<~~+_-?[]??I                                                                                         
                                                    `,,,:I!>>i!lIIIll!!!i><+][-<;.                                                                                        
                                                     ''^,;li>>>>>i!!!!!!!i~-[}[_~<>>iiii!!iii!lI:,''.     ....                                                            
                                                        `,;!i<<<<<>ii>~-?][[[[[}}}}}}}}}}}}}[[[[[]-+<i!!!!><<>l:`                                                         
                                                         ',;!><<<<<<<<_?[[[]?]]][[[}[}}}}}[[[}[[[[[[[[[[[[[[[]]?_>:'                                                      
                                                         .':Ii><~~~<<<<<~+___-?]][[}}}}}}}}}}}}}[}}}}}}}}[[[[[}[[[?+!,                                                    
                                                          .',I!><<<<<<<<<~+++_-?][[}}}}}}}}}[[[[[}[}}}}[[[[[[[[[[[[]?_>:.                                                 
                                                           .',;li><<<<><<<~~~_-?]]][[[[[[[[[[[]][[[[[[[[[]]?]]][[[[[[]?->:                                                
                                                      `^:^'^^,:;Ii<<<<<<<<<<~+--?]]]]][[[[[[[[]]????----?------?][[[[[[??_!'                                              
                                                   .';!ii!I;::;;Ili<<~~<<<>>~+_-????]]]][[[[[]]?____++++++++____-??][}[[]?-+:.                                            
                                                 `:li<<<<>!lI;IIlll!>~~~<<<<~+____--????]]]]]]]?__+~~~~~<<<<~~~~+___?[}[[]???i`                                           
                                               `:!><<<~~~<>>i!!!!!!!li~~~~<<<~~+++___---???????--_+~<<<<<<<<<<<<~~~+_-][[[[]??_>:^.                                       
                                              ,!<<<~~~~~~~<<<>>><<<>i!<~++~~<<<~~++___--------?---_+~<<>>>>>>>><<<<<<~_][[[[}[[[]-<!^.                                    
                                            `l<<~~++++~<<<~<<<<<<~~~~~<~++~~<<<~~+________---------__~<<>>>iiiii>>>>><<~-[[}}}[[[[[[?_l^.                                 
                                          ^;>~~+++++++~~~<<<<<<<<<~~~~~~~~~~~~~~+_________-----------_+~<<iii!!!!!!!!iii<_?]]]]]]][[}{[->:                                
                                       .,!<~++_________+~~~~~~~~<<<<<<<~~~~<<<~~+___________---------__+~<i!!!!!!!!!!!!!i><<~+_--?]]][[[[->'                              
                                      ^!<~+___-----_-__+++~~~~~~~~<<<~~~~~~~<<<~~++++_______---------__+~i!<+++~<<>iiii>>><<<~+__---?][}}[?+,                             
                                     ,<<<+__--?????---__+++++~~~~~~~~~~~~~~~~<<<<<~~~+_______-------___+~>_]?][[?_~~<><<<<<<<~+++___--?][}[?_l`                           
                                    '>><<+__???????----___+++++~~~<<<<~~~~~~<<<>><<<~~++______________++<+[]][[[[]-+~<<<<<<<<~~~++++++__-[}[]?+I'                         
                                    l>><+__---?????----_____++++~~<<<<<<<<<<>>>><<<<<~+++++__++___++++~<<_[[[[[[[]??-_~<<<~<~~~~~~~~~~~~++?[}}[[-i^                       
                                   'i><<~__---????-----_____++++~~~<<<<<<<<<<>>>><<<<~~~~+++++++++++~~<<<-[[[[[[[[]?+!<~~<<<~~~~~~~~~~~~~~~+-][}}[?<:`                    
                                   :ii<~+___-----------____+++~~~~~~~<<<<<<~~<<>i>><<<~~~~~~~~~~~~~~~~<<<-[[[[[[[[]]+`.:!<>i>><<~~~~~<~~<<<<<~_?[[[[[+:.                  
                                   :l!><~+___-__-______+++++~~~~~~~~~~~~~~~~~~<<>>>><<<<<<~~~~~<<<<~~~<<>_[[[[[[[[]]+'  .,I!!!i>><<<<<<<<<<<<<<~+_?][[?<^                 
                                   :I!><~~++____+++++~~~~~~~~~~~~~~~~~~~~~~~~~~<<>i>><<<<<<<~~<<<<<<<<<>>-}[[[[[[[[]<`     `:li!!i>>>><<<<<<~~~+++_-][[[-l.               
                                   ^:I!><~~~+++~~~~~~<<<>><<<~~~~~~~~~~~~~~~~~~~<>>i>><<<<<<<<<<<<<<>>>>~[}}[[[[[[[?;        .':l!iiiii>>><~~+___---_-[[]?>'              
                                   `,:li><<~<~~~~~<>!!lIl!!><<<~~~~~~~~~~~~~~~~~<<>ii>><<<<<<<>>>>>>>><_][}[[[[[[[[<.            `,;Il!>>><<~+___-?]?--][]?~:`            
                                    ^,;!i<<<~~~+~<i;'`..',;li>><<~~~~~~~<<<<<<<<<<<<>iiii>>>>iiii>>><+?[[[[[[[[[[]]l                 .':!><<<~+___?]]]]?][]-_I.           
                                    `,:li<<~+++++~!`      ':;l!>><<<<<<<<<<<<>>>><<<<>>>>>>>>>>><<<+-?][[[[[[[[[[??l                    `>>><<~+__?[[]]]?}}]?!`           
                                     ^;li<<~+++++~;        .',I!!iii>>>>>>>>iii>><<<<<<<<<<<<~+____-?]][[[[}[[[[]??!                    .>i><<~~_-][[[]]?}}}+^            
                                     :Ili<~++++_+<,          .^:;;IIlllll!!!!><<<~~~~~<<<<<<<~+-?]][[[[[[[[[[[[[]-?!                    '<i><<~+_-[[[[]][}{],             
                                    ^l!i><++++___<^              ``'^,:;Il!i>><<<~~~~<<<<<<<<<~_-?][[[[}}[[[[[[[]-?;                    ;<i><<~~_?[[]][[[}}!              
                                   'l!i>~+_______<'                 ',:Il!i>>><<<<~~~<<<<<~~~~+_?[[[}[[}}[[[[[[[]--,                    >>i><<<~-?]?][][}}<`              
                                  `l!i><~+___--__<'                 '::;Il!!i>><<<~~~~<<<<~~~++-][}}}}}}[[[[[[}[]--,                   ^~ii><<<~____[[[[[-^               
                                  ;!i><<~+_--]]?-~`                  `,::Il!i>><<<~~~<<<><<~~~+_?[[[}}}}}}}[[[[[]--,                   !<ii><<<<<<~-[[[[[>                
                                 .!ii><<~+_-?]]]?<.                   .^,;l!>><<<<~~~~<<>>><<<<+-][[}}}}}}}[[[[[[--,                   <<iii<<<<<<+][[[[]:                
                                 'ii>><~++__-??]?I                     .',;li><<<~~~~~~<<>>>>>>~_?][[}[}}}}}[[[[]?-,                  `~>!!i><<<<<_][[]]+'                
                                 ,ii><<~++___--]~'                      .',;l!i><<<<<<<<<<>iiii<+_?]][[[[[}[[[[[]-?!                  '+>i>><<<<<~?[][[]I                 
                                 I!i><~~++____-];                       .`^:;Il!i>>>><<<<<>iiii><<+?]][[[[[[}[[[]?-_^                 `~<><<<<<<<_][]]]_`                 
                                'i!><~++______?<.                       .'^,:;Il!iii>>>>>><>>iii><~-???]][[[[}[[[]--<'                `~<><<~~<<~?][][]l                  
                                Iii<~___-__-_-_^                          `^:;I!!ii>>><<<<<<<<><<~+__-?]]]]][[[[[[]-?!                :~>><<<<<<_][[[{~'                  
                               .ii><+_-?--_+_?;                            .^,;I!!i>><<<<<<<<<<<<~~~+++___-?][[[[[[?--^              .><><<<<<>~?[[]}[,                   
                               :<<~+____-?-+?<.                          .`'^,;l!i><<<<<<<~~<~~~+_---__+~~_?][[[[[[]-?;              I~<<<<<<<<-[[][[!                    
                               !<<~++_++__++?,                          `'^,,:I!i><<~~~~~~~~~~~~__?]?-_~~+-]]][[[[[]]?;             '+<<<<<~<<_?[]]}<`                    
                              '>><~+_--??-+_!                          .'',,:;I!><<<<~~~~~~~~~~~__?]?-___-?]][[[[[[]??!.            !+<<<~~<<+?]]][~`                     
                             .!>><~+_?[[[[]?!`                         .'',::I!i<<<<<~~~~~~~~~~~__---_?]]]]]][]][[[]?-?;           ,+<<~~~~<~?]??]~'                      
                             ^>>><~+_-][[[[]?~I`                        `',:Il!><<<<~<~~~~~++~~~++++_?[[]-__---____--_--:`        '<~<~~++<~-???[+'                       
                             ^i>><~+__-]]][[]]]<'                     `'^,:I!i><<<<<~~~~++++++++~~~+_-?-_+++___+++++++~__<;^     'i+~~++++~_]--[_^                        
                             'I!>><~+__-??[[[[]?+^              .'^,,,:;IIl!i><<<<<~~~~~++++++++~~~~~~~~<<<<~~++~~~~+____--+i,''I+_++____++-??]~'                         
                             .:I!ii<++___-??][[?]>:;Il!ii!!lIII!i>>iiiiiii>>><<<<<<~~~~~+++++++~~~~~~<<<<<<<<~-??---?????---?-__??-----__-]?][i`                          
                              ',;I!>~~++__--][[[]-???][[}}}[[?-__+~~~~<<<<<<<<~~~~~~~~~~++++++++~~~~<<<><<<<<><~_?]???]][[]]?]]]]]]?----?[[]]!                            
                               `,;I!>~~~+_-?[[[[[?-??]]]]][[[[?--___++~~~~~~~~~~~~~+++~~+++++++~~<<<<<<<<<>iii><<_??]?[[[[[}}[[[[[]]?--?[[]?;.                            
                                `:;li<~~~+_-][[[[[]?]]]]??????????--_++~~~~~~~~<<~~~~~~~~~~~~~<<<<<<><<<!!!!i>>i!ll>~_?[[}}}}{}[[]]]?--][]+:                              
                             ...`^;l><~~~++_-[[[[[[[]]]]]?????????--__+~~~~~~~<<<<<<<~~<<<<<<<<<<><<iI;:Iliiiii>>>ii~+_?][}}}}}}[]]??__?-i`                               
                        .',I!i>>>i!!i<~~~~~~+?[[[[][]]]]]?????????--__++++~~~~<>>>><<<<<<<<<<<>>>>>>ill!><<<~~+_???]]]?--??[[[[[[[]??-+>,.                                
                      ';i<+_____+<>ii>~<<~~<~_?]]??]????????------__-_++~~+~~<<>il!<<~<>>>>i!!!i>>>>iii>><<<<~+_--??]]??-+>~??--_-___!^.                                  
