                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .',l><>~<;^'`                                                                                                  
                                                        .'I<_--]]]]]]]-_!'                                                                                                
                                                    'I!>~_?]??[[][[[[}[?-+'                                                                                               
                                                  '!+___?][[[[[[[}}[}}[]?-+:                                                                                              
                                                `I<_+___?][[[[[}}}}}[}[]?_-;                                                                                              
                                                i_+++__-????]][}}}}}}[[]-_-l.                                                                                             
                                               l~<~~~+_____??]][[[}[}[[[]---l                                                                                             
                                              l+<>>><<~~~+_--?]]][[[[[[[[]---;                                                                                            
                                             ^~~>i!i><~~~+__--???][[[[[[[[]?--!.                                                                                          
                                             ,i<>i><<~+__+++__---??[}[[[[[[[?-~`                                                                                          
                                             ^lli>><<~_--_+~~+++++_-[[][[][{]-!                                                                                           
                                              ,I>>><~~~+__+~~++____-]]][]]?[]-<`                                                                                          
                                              ';l!!i!!ii<++~~~+__???]?]]]]??-??;                                                                                          
                                              ^,:I;;Il!!i~+~<<~~~+_-]]]]]??++]]l                                                                                          
                                               '.';li><<i><<<<<<~~~+-?]]????][?l                                                                                          
                                                ..,!i!!><<<>>><<~~~++_-??]][[[?~`                                                                                         
                                                  .^!><<><<>i>><~~~+____-[??]]-?;                                                                                         
                                                  .``:li<~<i!i><~~~~++~~_??][[?-!                                                                                         
                                                      ``,:IlIIl!i><<<~~~+__?][?->`                                                                                        
                                                      ,''^:l!I;;;Ill!ii><~+_][[?<`                                                                                        
                                                      `''^;lii!lIIIIIIIIll!<-[[[<lI;;;:;:;;::;;:,'`.                                                                      
                                                       ..`,;!i>>i!!!!!!i<+-]]]][[[[[[[[[[[[[[[[]??_+<!I;II!i>>!;'`                                                        
                                                          `^;!><<<>>ii>+?[[]??][[}}}}{{{{{{}}}}}[[}[[[[[]][]?][]-~I^                                                      
                                                           `^;!><<<<><<~~+__--?]][}}}}}}{{}}}}}}}}[[}[[[[[[]]][[[[?_<;`                                                   
                                                            ',I!><~~<<<<<<~~__-?][[}}}{{}}}[[[[[[[[[[[[[]]]]]][[[[}[[]+!'.                                                
                                                             `^:li<~<<>><<<<~+_-?][[[[}}}}[[[[][]]]]]]]]]]???]]]]][[[[]?_!`                                               
                                                              `^:Ii><<<>><<<<~+--?]]][[[[[[[[]?????-__----_----????][[[[]]_I                                              
                                                        `,:,''^,::I!<~<<<<<<<~+---????]]]][[[]?-__+++++++++++_____--][}[[[]?i'                                            
                                                     .';!!i!I::::;;I!<~~<<<<<~~_____--????]]]]?-_+~~~~<<<<<<~~~~++++_?[[[[[[]+;'                                          
                                                   .,li>><<<il;;;;III!>~~~<<<<~~+++___--_---???-_+~<<><<<<<<><<<<<<<~~-[}[}}[[?+i;'.                                      
                                                  ^l>><<<<<<>i!!l!!!!l!>~+~<<<<<<~+_______________+~<<>>iiiiiiiii>>>><<_][}[[[[[[]?~!:`                                   
                                                .I><<<~~<<<>>>>>>><<<<>><++~<<<<<~++______________++~<<>ii!!!!!!!!!iii!i~?][}}[[[[[[}[+!,.                                
                                              .,!<<<~~~~<<<<<<<<<<<<~~~~~~~~<<<~~~+_________________+~~<>ii!llllllll!lll!>~__--?]]][[}}[-<,.                              
                                            ';i~~~++++++~<<<<<<<<<<<<<<<<<~~<<<~~~++__________________+~<>i!lllllllllIIIll!i<<~__-?]]][}}]->'                             
                                          'I><~~++____+++~~~~<<<<<<<<<<<~~~~~<<<<<~~++________________++<>l!<++~<>i!ll!!!!!i><~+___--?][}}]?+:                            
                                         :<<<~+_________+~~~~~~~~~<<<<<<<~~~~<<<<<<<~~+++++___________+~~>!-]??]?_~>iii>>>>><<<~~++++__-][}]?_!^                          
                                        ;<<><+______-____+~~~~~~~~<<<<<<~~~~<<>>>><<<<~~~~+++_+__+_++++~<>>]]]]?]]?_~<>>>><<<<<~~~~~~~~~+-[[]?]_i^                        
                                       '><><~+___-----___+++~~~~~~~~<<<<<<<<<>>>>><<<<<<~~~~~~++++++++~<<><]]][[[]]]-_+<<><<<~<~<<~~~~<<<~_?]][[[?<:.                     
                                       I>><<+____-----____++++++~~~<<<>>><<<>>iii>><<<<<~~~~~~~~~~~~~~~<<>~[[}[[[[[[]??_+~<<<<<<<<<<<<<~<<<<+-][}}}[<I.                   
                                      .!!i><++_____-_--___++++~~~~~~<<<<<<<<<<<>ii>>>><<<~<~<<<<<<<<~~~<<>_[}}}[[[[[[[]!l<<<>>>>><<<<<<<<<<>><~_-][[[[+;.                 
                                      'l!i><+++_________++~~~~~~~~~~~~~<<~~~~~<<>>iii>><<<<<<<<<<<<<<~~<i<[}}}}}[[[[[[]; .,lii!!iii>>><<<<<<<<<<<~_-][[[~:                
                                      'Il!><~~+++++___+~~~~~<<~~~~~~~~~<<<~~~~~~<>iiii>>><<<<<<<<<<<<<<i<?}}}}[[}[[[[?-:    ',I!!!!!iiiii>><<<~~~~~+-][}]_!`              
                                      `;Ili<<~~~~~++~~~~<<<<<<<<~~~~~<<<<~~~~~~~<<>ii!ii>><<<><<<<<>>><~?[}}}}[[}[[[]-+'       ':;l!!!!!!i><~~~++_____-]]]?<'             
                                       ,:I!>><<<~~~~~<>i!!!!ii><<<<<~~~~~~<<~<<<<<<ii!!!i>>>>>>>>>>>>+-][[}}[[[[}[]]??!.          .',;I!i>><<<~+___-?-__?[]?_I`           
                                       ',:I!><<<~~~~>!;,''^,;l!i><<<~<<~<~<<<<<<<<<<>i!!!!!!iii!!i<+-][[[}}}[[[[[]??--l                `,!>><<~~++_-[??-_?[]??l.          
                                        ^,;li<~~++++<I`     ':;I!i>><<<<<<<<<<>>>>>>>iiiiiiiiiiii><~_??][[}}}[[[]]??--i.                 ,i!><~~+__][]??_-}[[[I.          
                                        ',;!i<~~++++<:       .',:Il!!i>>>>>ii!!ii><<<>>><<<<<<<~~~~~+-?][[}[[[[[[[]]?-<`                 ,i!>><~++-[[]]]_-}}[i.           
                                        ':I!i<~~++++>,         .^:;;Ill!!lllll!i><<~~<<<<<<<<<<~+_-?]]][[[[[[[[[[[]]--<`                 :i!i<<~~_?[[?]]?]}{~`            
                                        :;l!><~++++~i^            .''^,:;;Il!i>><<<~~~<<<><<<<<<<~_-]]][[[[[[[[[}[]]??i.                 !i!>><<~_---?[[][{?^             
                                       ,ll!><~+___+~!^                ',:;l!i>>>><<<~<<>><<<<<~~~+-][[[[[[[[[[[[[[[]]?:                 `>!i>><<~+++_[[[[}}l              
                                      ^!!i><~______+i^                ',::;Il!i>>><<~~<<<<<~~~~++_?[}}}}[[][[[[[[[[]]-^                 I<!i><<<<<<~-[[[[}+'              
                                     .l!i><~+______~>'                 `^,:;Il!i>><<~~<<>><<<<~~~_?[[}}}}[[[[[[[[[[]?-^                 >>!!>>><<<<+][[[}[l               
                                     :!!i><~+__---_~i.                   `^:I!i><<<<<<<<<>>>>><<<~-][[}}[[[[][[[[[[?--^                .~i!!i><<<<<_][[[}?'               
                                     l!i>><~__---_+<I                     `^:l!>><<<<<<<<>>iiiiii<_?]][[}[[[[[[[[[[]-?;                .<!!!i>>><<~-[[[[}<                
                                    `!!i><~+_?]]?_~!`                      `^:I!!i>><<<<<<>iiiiii><+_-][[[}[[[[[[[[[--<`               .<!!i>>>>><_][[[[]:                
                                    :!i><<~+-]]]-+i'                        `^:;Il!!iii>>>>i!!!iii>><+-]]]]]][[[[[[[?--l               .<iii>>>>><-[[]}[<`                
                                    l!i><~+_-]]?_<:                         '^,:;Il!!!i>>>>>i!!!iiii><+__-????][[[[[[?--^              `<>ii>>><<+?[][}?^                 
                                   ^ii><+__-?]]?+l                           `,:;Il!!i>>>><<>>>>>>>><<~+__-__-?][[[[[]??<`             I~>i>><>><-]]?[}i                  
                                   Ii><+_-??][[?<'                            .^,;l!!i>>>><<<>><><<<<<<<<<<~~_-]][[[[[]??,            `<>i>><>><_?]-?}_'                  
                                  '><~_-][[[}}[-:                            .`^,;l!i>><<<<>>><<<<~~~~~~<<><<+-]][[[[[]--;            l~>>>>>>>~??--[-^                   
                                 .!~~~__-?][[}[_`                           `'^,:I!i><<<<<<<<<<<<<<+__~<<<<<~_?]][[[[[]-?;           '<<>><<>><_?-_]]I                    
                                 :<<~+_____-]}[!                           .',,:I!i><<<<<<<<~~<<<<~+__+<~~++_-]][[[[[[]-?i           !~<<<<<>>+--_?]!.                    
                                ,i><~__--?-_+_];                           .'^,:I!>><<<<<~<<<~~~<<<~++~+_??]?---?]][[[[[]?;.        ,~<<<<<<<+___-?!.                     
                               `<>><~_-?-??-+~~~:.                          `^:;li><<<<~~~~~~~~~~<<<~~+?]?-__+++++____??--?:       `<~<<<~<<~__+-?!.                      
                               ,>>><~__-?][]?_+++i.                     ..`'^:I!i>><<<<<~~~~~~~~~~~~~+_-_+~~++++~~~+~~++~~_+l^    'i~<~~~~<~__~_-!.                       
                               ,!i><~+__-?]]]]?_+-l               ..''^,:;;IIli><<<<~~<<~~~~~~~~~~~~~+~~<<<<~~~~<<~~~+~~~++_-+l:,l+_++++~~~__~--I.                        
                               'Il!><+____-?]]]?__<^,:;Il!i!!!!!!!!iiiiiiiiii>><<<<<~~<<~~~~~~~~~~~~~~<>>><<<<++_++_++__++__--?-_??--___++-_+?_;                          
                                :II!<~+___-]][]]-+---]]][[[[]???-__+~~~~<<<<<<<<~<<<~<<~~~~~~~~~~~~~<<>>>><>>i><~-----?[]??---?????----__?-_]_,                           
                                `:;l><~+_-?][[]]??]]][}}}}}}}[]]??-____+~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<>>>>i!!i><<+_-??][[[[[[]]]]]]??-__][??<'                            
                                 `Ii<<<~+_-][[[[[]]]??][[]]]]]]]???--___+~~~~~~~<<<<<<<~<<<<<<<<<>>>>>>i!!!!iii!I;Il><+-][[[[[[[]]]]?-_-]?_!.                             
                              .``'i><<<<~+_?[[[[[[]?????????????????--_+++~~~~~~<<<<<<<<~~<<<<<<>>>>>l:,:l!!!!!i!ii!><~~_??][[}}[]?--_+??~,                               
                        .':I!><<<>>><~~~~~+_][[}[[]]]]???????]???????-__+++~~~~<>>!i><<<~<>>i>iiii>>ill!><><<~_-?][]]]?_~~+-??][[]---_~<;`                                
                     .^;>+-----__~<<<~~<~~~+_]][[[[[[]?????????????---__+++~~~<<>!I!><<>iii!lIIl!!ii!!i><<<<~+_-?]][[[[]?<li<+-???--_!^                                   
                  `,Ii~__------___-+~~~~~~~~+_-?]]][???????-------__-_+++~++~~<>>!I!><<!!!!l:::;lii!!!ii><<~~~+_??]]]]]??_+i`':;l!!;^                                     
