                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .':lli<l'`'`                                                                                                  
                                                          ^!<+-]??]?_+__i^                                                                                                
                                                    .':I!<_---??][[]][[--+,                                                                                               
                                                   ^i~+_--????][[[[[}[[]?-_l                                                                                              
                                                 .!__++_?]]?]]][[[[[[[]]?--i                                                                                              
                                                '<++++__---??]][[[[[[[]?-_-i.                                                                                             
                                                !+~~~+____-??]][[[[[[[[]?---!                                                                                             
                                               l~<><<~~~~__-??]]][[[[[[]]?---I.                                                                                           
                                              ,_<iii<<~~~+_---?]]][[[[[[]]?---!.                                                                                          
                                              ^~!!i><~+_+++___--??[[[[]]][]]--~`                                                                                          
                                              'll!><<+_-__++++++++_]}[]]]][[--i.                                                                                          
                                              .:!>><~~+____+~++____-]?]]]??[?-+,                                                                                          
                                               ^l!!iii>>~++~~+__?????]]]]?--]??!                                                                                          
                                               `:;;:;ll!i~~~<<<~++_-?]]]?-_+]]?>                                                                                          
                                                `.,;!i<<>><<<<<<~~+__-]]?--?]]?>                                                                                          
                                                  `Iii!><<>>><<<~~++__-???][]]?_`                                                                                         
                                                   .;i>>><<>i><<~~+++_-?]?-]]]-?:                                                                                         
                                                     ';!<~<i!i><~~~~~++___-?][]]l                                                                                         
                                                       `^:;IIII!i>><~~~++_--][]?>.                                                                                        
                                                       '^',I!lI;IIll!ii<~~+_][?-<'..         ....                                                                         
                                                       .^',;!ii!llllllll!!>+][]?-~<<<>>><<<<<~~~<>!l:^'```'^:,^`                                                          
                                                          .,Ii><>>ii!i!>~_][[]]][[[[}}}}}}}{}}}[[[[]?-_++__----+i;'.                                                      
                                                           .,I!><<>>>>><++_?]]][[[}}}}{{}{}{}}}}}}}[[[[[[[[]]]]]]?_>:`                                                    
                                                            .^;!><<<<<<<~+_--?]]][}}}}}}}}}}}}[[}[[[}[[[[[[[]]][[[]?-~I^                                                  
                                                             `,;l><~<<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[]?]_!^                                                
                                                              .',Ii<~<<<<<<~++_-?]][[[[[[[[[[]]]]]????????????????][[[[]?_l`                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________-?][}}[-?<^.                                            
                                                          `,:'`'^,:;!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~~+++++__-]}}}[??_!'.                                          
                                                       .';!iil:::::;I!<~~~~<<<~+_____-??-???]??_++~<<<<<<<<<<<~~~~~~~_]}}[[]?-_>;^`.                                      
                                                      ,li>><>>!lI;IlII!<~++~<<~~~++___---------__+~<<<>>>>>>>>>><<<<<<_?[[[[[[]]?-+>:`                                    
                                                    `I><<<<<<<>i!!!iii!i<++~~<<<<~+_______________+~<<>>iiii!!!ii!!iii>~?][[[]]]]]]]-_i:`                                 
                                                   '!<<<<<<<<>>>>><<~~~<<~~+~<<<~~+_________________+~<<>i!!llllllllll!!>~+___-??]]][[[]+!`                               
                                                .,I><~~~~~~<<>>>><<<<<~~~~~~~~<<~~___________________+~~<>i!llllllIIIIIIl!><<+_--??]][[[]?+;                              
                                              .:i<~~~+++++~~<<<<<<<<<<<<~~~~~<<<~~+_____________-____++~~>!!><<>i!!!lll!!!i><<+____-??]}[??-i'                            
                                            .:i<<~++++___++~~~~~~~<~<<<~~~~~~<<<<~~~++________________+~~<!<?-??-+~>iii>>>>><<~~+++___-][[[?]+I`                          
                                           '!><<+_______-_++~~~~~~~~<<<<<~~~~<<<<<<<~~+++_____________+~~<i-[][]??-+<>>>>><<<<<<~~~~~~+_-][]]?-~;'                        
                                          `i<><~+____----__++~~~~~~~<<<<<<<<<<<>>><<<~~~++++__+_++++__+~~<i-[[[[??]?_~<>>><<<<<<<<~~~~<<~+-??]]]]+!'                      
                                          ;<i><~+____----___+++~~~~~<<<<<<<<<<>>i><<<<<~~~~~+++++++++++~~<<?][}[[]]]]-_+<<<<~<<<<<<<<<<<<<<~_-][[]]_i,.                   
                                          !i><<~_____----___+++++~~~~<<<<<<<<<<>ii>><<<<<<<~~~~~~~~~~~+~~<_][[[[[[[[][]?_+~<<<<<<<<<<<<<<<<><<+-][[[[?>,                  
                                         '!i><<~+______--____+~~~~~~~~~<<<<~~~~<<>ii>><<<~<~~<<<<<~~~~~~<+][[[[]][[[[[[]-l!<<>>>>><<<<<<<<<<<<<~+_-?[}]-!'                
                                         ,!!i<<~+_________++~~~~~~~~~~~~~~~~~~~~~<iii>><<<<<<<<<<<<~<<<<_][[[[[]]]][]]]?_' `,I!i!!!i>>>>><<<<<<~~~+_?[[[]~^               
                                         ^Ili<<~+++___+++~~~~<<~~~~~~~~~~~~~~~~~~~<iii>><<<<<<<<<<<<<~_?[[[[[[[[[][[[[?]<`    `^:Ill!!!!i<<~~~~+_____-?[[]-l.             
                                         `:;!><<~~~~~+~~~<<<>>><<<~~~~~~~~~~~~~~~~<<>iii>>>>>>>>>><~_?[[[[}[[[[[[]]]]]-?!.        `^:;I!i><<~~~+___--__?[[]-<^            
                                          ,:I!><<~~~~+~<i!I;;I!!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+-][[[[}[[[[]]]]???-?i.            .':ii><<~~+_-]]-__-[[--+:.          
                                          `,;li><~~+++<i;'  .`,;I!i<<<~~~~~~~~<<<<<<<<>ii!!!ii!!i>><<+-][[[[[[[[]]]??--->`               !!i<<~~+_?[]??__[[?-_:           
                                           ^:Ii<<~++++<l^      '^:I!i>><<<<<<<>>><<<<<<>><<<<<<<<<<<<~_?[[[[[[}[]]]]??-__'               !!i<<~~__?[]]]__[[[_;            
                                           ':li<~+++++<I'        ':;Il!iiiiii!!i><~~~~<<<<<<<<<~<~~+__?][[[[[[[[[[]??]?__^              .i!i<<~~_-]]-]]-_[[]l.            
                                           ,;l><~+++++<;'         .`',:;IIlll!ii><~~~~~<<<<<<<<<<<<~_-?][[[[[[[[[[]]??-__'              '>!i<<~~+____]]?][[<.             
                                          'II!>~++__++>;'              `^:;I!!>>>><<<<~<<<<<<<<~~~~_-?][[]]][[[[[[[[[]-?<`              ;>!i><<~~~~+?]]][[_^              
                                         `l!i><+______>I`               ',:;l!ii>><<<~~~<<<<<~~~+++-][[[[[??][[[[[][[]-]!.              ii!i><<<<<~_]]][[]l.              
                                         I!!><+___--__>l.                ',:;I!!i><<<<~~<<<<<~~~~~+-[[}[[[[[][[][[][[[??l              `<!!i><<<<<~-[[[[[?^               
                                        ^!!i<~____--_+>!                  .',;l!>><<<<~~~<<>><<<<<~_?[[[[[[[]?]]][][[]-?l              ^<!!i>><<<<+][[[[[~                
                                        l!!><~___--__~i:                    `,I!>><<<<~~<<<>>>>>>><~_-?]][[[]?][]][[[[-?<`             ^~!l!i>><<<_][[[[[I                
                                       '!!i<<+__---_+>I.                     ',I!i><<<<<<<<>>iiiii>><~+-?][][]]?]][[[[]-_^             '<!!!i>>><~?[][[]_^                
                                       :!i><~+_----_<l`                       `,:I!!i>><<<<>>iii!iii>><~_-???????][[[[]-?!             '<!!i>>>><_][][[?I.                
                                      .l!><~+__---_~l`                        .',:;l!!i>>>>>>>iiiii>>>><~++__---?][[[[[?--;            ,~iii>>>>~-]]?[[<.                 
                                      ,!i<++__---_+i'                          `^:;I!!i>>>>>><<>><><><<<~~++____?]]][[[]--_'           !<iii>>><+?]??}]:                  
                                      I><+__--??-_<:                             ',:l!!i>><<<<<<<<<<<<><<<<<<<~_-?]][[[]]-?;          '~>ii>>>>~-?-_]}!.                  
                                     ^>+_-??????-+l`                            .'^:I!i>>><<>><<<<<<<<<<<<<<<<~_-?]][[[[]-?l          !~>>>>>><_?-+-[~.                   
                                    ;<+-]][[[]]?-~^                            .'^,;li>><<<<<<<~~~<<~<~~~~<<<<~_-?]][[[[]??l         '~<><>>>>+--~+]_^                    
                                   ,~~_-?]]][[[]-I                             `',;l!><<<<<<<<<<~~~~~~<<~~~~~~+_??]]][[[]-?>.        !~<<<<<<~__++]_,                     
                                  ^><~_------][]?:                             `',I!i><<<<<<<<<<~~<~~~~~~_-??-__--?]][[[[]-?I.      ^~<<<<<<~__~+]-;                      
                                 ^><<+_---------]_:.                          .',;li><<<~~<~~~~~~~~~~~~+-?---_______--__-??-?;     .>~<<<<<<+_~~-_:                       
                                 i<>~+_-------_+_-?l                       .`',;I!i><<<<~~~~~~~~~~~~~~+__~~~++_++++++++~~~__?-,   'i+~~~~<<+_<<-_:                        
                                `ii>~+_------_+~~<??'          .     .``',:;IIl!i><<<<<<<~~~~~~~~~~~~~~~<<<<~~~~~<<~+~~~~~~+__+;^I~-___+++~~~~_+:                         
                                `!!>~+_---?]?_++~>?[,`'^,:;IIlllllIIl!>>>>>>>><<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<~~~~~~++~~~~~~+__-__-?-____+__++-<^                          
                                 I!i<~__-?]]]]-_~<?]~+_-??????-----____+++++++~~~~~~~~~~~~~~~~~~~~~~<<<<>>>>>ii<___++++++++++_--??----___-+_->`                           
                                 ,!><~+--]]]]?]_+_]]][[}}}}}[[]?]???--________+++~~~~~~~~~~~~~~~~~~<<<<<>iii>>><~+___-]]]]?--_--???--__?]?_-I`                            
                                 `i<<~+_-][[[[[]?]]][[[}[}}}[[[]]]]]]???--_____++~~~~~~~~~~~<<<<<<<<<<>!!iii>>!I::Ii<~_-?][[]??????-__-]??+:                              
                             .```;<<~~+_-?[[[[[[[[[[]][]?]]]]]]]]]]]]????--____++~~<<<~~~~<<<<<<<<>>iI:;l!i>>><>>>i><<<<+_--][]]??--_+_?_i`                               
                         .^;!i<~<<<~++___-][[[[[[[[]]]]?????]]]]]]]]]???---_____+~<<><<<~<<<>>>>>>>>i!!><<~~+_?]][[[[]_>i~_--?[[?__+++~!^                                 
                     .':i~+_----_~~~~~+++_?][[[[[[]]]??????]]]]]]]]]]]??---___++~~>i><~~<<>>i!ll!!iii>><<<~~_-?]]][[[[[?_il~]----_+_<;`                                   
                 `':Ii~__-------__~~~~~~++_-?]]]]]]]]???]???]]]]????--?-____++~~<<>!i<~<iiii!I;I!iiii><<<<~+__-?]][[[[[[]]~<]-!IlII:.                                     
                ,!<+____----------_~~<<~~~~++_-?????-???????------______++++~~<<>>il!<~iI!i>!;:Iiii!!i><<<~~+_--????]]]]]???_<                                            
