                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              ',:;!I'.``.                                                                                                 
                                                           ';l+???]?-~++<:                                                                                                
                                                      .',I!~__--?][]?]]??-!`                                                                                              
                                                    ^I>~__----?]?][[][[]??-~,                                                                                             
                                                  .l++++_-?????]]][]]][]]?-_:                                                                                             
                                                 ^>~~~~++_---?]]]][[]]]]]--_,                                                                                             
                                                 >~><<~++__--??]]]]]]]]]??_?~`                                                                                            
                                                :<>i><<<<~+_--????]]?]]]]?---!`                                                                                           
                                               ,~ill!><<<~+__--??????]]]]]]?-?~^                                                                                          
                                               ^<lIli<~~~<~~+___-??]]]]??][]--?I                                                                                          
                                               .ll!i><~_+~<<<~~++++-[]-?--?[?--:                                                                                          
                                               .;!!!><<+++~<<~~++_+_---??--]]-?i                                                                                          
                                                ^lIliiii<<~<~~+__-???????-_+-?-_`                                                                                         
                                                 :;;:;;I!><~<<<<~+__-???-_+<-]]_'                                                                                         
                                                 .',;l!i>><<<>>><<~~+_---___]][-'                                                                                         
                                                   'l!!!><<>>>><<~~~++_---_?]]]?:                                                                                         
                                                    'Ii<<<<<>i><<~~~~+_____?[]??i.                                                                                        
                                                     .,l><~~>ii><<~~~~++++_-][]?~`                                                                                        
                                                        ':I!!ll!i>>><~~~+++_?[]-_'                                                                                        
                                                        ^^^:l!!IIIll!ii><~~+-]]--:'`.........````..                                                                       
                                                        `,^:lii!!lllll!!!i>+?]?-?-+~~<<<<<~~++++~~<>!I:^^,:;ll;^.                                                         
                                                         . `:l!>>>iiiiii<+_?????]][[[[[[[[[[}[[[[[[]]??---?????-+i:'                                                      
                                                            .:Ii<<<<<><<<~+__?]]][[[[}}}[[[[}}[[[[[[]]]]]]]]]]]???-+!,                                                    
                                                             `,Ii<~~~<<~~~+__--?]][[[}}}[[}}[[[[[[]][[]]]]]]]]]?????--<;.                                                 
                                                              `:I!<~~~<<<<~~+__-?]][[[[[[[[[]]]]]]]]]]]???????????]]??]?~;                                                
                                                               `,:l><~<<<<<~~~+_-??][][[]]]]]???????------_-------??]][??->^                                              
                                                                `^:li<~~<<<<<<+__-?]]]?]]]]]]??-____++++++++_______-?][[]??_I`                                            
                                                            ':^`'^:;li<~~~<<<<~+___-----??]]]??_++~~~~~~~~~~~~~~++++_?][[]???<:'.                                         
                                                         .^I!i!;:::;Il!<~~~~<<~+++++____----???_++~<<<<<<<<<<<<<<<~~~+-][]]????_<l,`                                      
                                                        ^li>>>>ilIIIIll!>~~+~~~<<~~+_______----__+~~<<>>>>>>>>>>>>>>><~_?[]]]]]]]]]_>;'                                   
                                                      ';i>><>>>>i!!!!iiii<~++~<<<~~++_____________+~~~<>iiii!!!!!!!!!!i>+--???????][]?_i,.                                
                                                     ,i><<<<<>>>iii><<<<<<~~~~<<<~++++_+__+________++~~<<>i!!llllllllll!i><<~+_-???]]]]]?<,                               
                                                  `,l><<~~~~<<>>>>>>><<<<<~~~~<<<~++_____+_+_________+~~<>i!!!!!!!lllllll!i><~+___--?]][[?-i'                             
                                                `;i<~~~~~++~~<<<<<<<<<<<<~~~~<<<<~++++++++++_________+~~~>i!<++~<>i!!!!!!!i><<~++++__-?[}[??~:                            
                                              `;><<~++++++++~~<<<<<<<<<<<<~~~~<<<<~~~~+++++++________++~~<i>?]???_~<>iiii>>><<<<<~~~++_-][[]]?>,.                         
                                             'i><~~+_______++~~~~~~~<<<<<<~<~~<<<<<<~~~~~~~++++_____+++~~<i+]]]?---_<>>>>><<<<<<<<<<<~~~_?[[]]?-<:`                       
                                            `i>i<~+_________+~~~~<~~<<<<<<<<<<<<>>><<<~~~~~~~~+++++++~~~~<>?]]]]?--?-_~<>><<<<<<<<<<<<<<<~_??]]]]?+;.                     
                                            ;>i><~+_____--__++~~~<~~<<<<<<<<<<<>ii>><<<<<<~~~~~~~~~~~~~~~<~?]]]]]]]]??-_~<<<<<<<<<<<<<<<<<<~+_-?]][]_l`                   
                                           .!i><<~+____---__+++~~~<~~<<<<<<<<<<<<>ii>><<<<~~~~<~~~~~~~~<<~-?]][][]]]??]?-_+~<<<<<<<<<<<<<<<>><~+_-][[[_I                  
                                           ^!!i<<~++________++~~~<~~<~<<<<<<<<<<<<>ii>><<<<<<<<<<<~~<<~~+?]]][[]]??]]]]??_li<>>>>>>>>>><<<<<<<<<~+_?][[?<^                
                                           ,!!i<<~~+++++_+++~~~~<<<<~<~~~~<<<<~~<<<i!i>>><<<<<<<<<<<<+_?][]]][[[]?]]]]]??+  ':I!!!!!iiii>><<~~~~~~~+-?[[]_:.              
                                           ^Ili<<<~~~~~~~~~~~<<<<<<<<<~<<~~~~~~~~~<<i!ii>>>>>>><<<><~-]][[[[[[[[]]?]]]]??<     `^:Ill!!!i><<~~~+++++++_]]]?>^             
                                           ';I!><<<<<~~~<<<<>iii>><<<<<<<<<~~~<<<<<<<i!!iii>>>iiii><_?][[[[[[[]]]]?]]]]??<.        .',:I!i><<<~~+___+++_][]?_;.           
                                            ,:l!><<<~~~~<i!;:,:Il!i>><<<<<<<<<<<<<<<<<i!!!!i!!!!!!i<~_-?][]][[??]]?????--+`             ^ii><<~~+__--_++-[]??_^.          
                                            `,;li<<~++~~<l,.   ',;Ili>><<<<<<<<<<<<<<<>>i!!!!i!ii>>>><~_?][[[[]][]]??]?---^             .i!i<<~~+_---__+_][?_!.           
                                             ^:Ii><~+++~<;`      `^:Il!i>>>>>>>>>>><<<<<<>>><<<<<~~~<<~_?][[[[]]]]]]?]?--?I             `i!i<<~~_-?-_?-~+][]>`            
                                             ^;li<<++++~>:.        ^,:;ll!!!!!!!i>><~~~<<<<<<<<<<<~~~+_-?][[[[]]]]]]]??--?!             'i!i><~~++_+_]?_-][+'             
                                             :;li<~++++~>:.          .`'^::;Il!!i><<~~~~<<<<<<<<<<<<~+_-?]?]]]]][]]]]]?---I             :i!i><<<<~~~-]]????;              
                                            ^Ili<~++++++i:.              '^:;l!!i>><<<<~~<<<<<<~<<~~_-?]]]?_-?]]]]]]]]]?-_,             !i!i>><<<<~_]]]]]?>`              
                                           'lli<~+_____+!:                ',:;l!!i>><<<~~<<<<<~~~~~+-][[[]?-??]]][[[[]]??_'            `>!!i>><<<<~?]]?][-:               
                                          .ll!>~+______~!:                 `^:;I!i><<<<<<<<<><<<~<~~_?][[[]][??]][[[]]]--+'            ^>!!i>>><<<_?]]]][~`               
                                          :!!i<+_______<!,                   '^;li>><<<<<<<<>>>><><<+-?][][[]?_?]]]]]]]??_'            :illii>><<~-]]]][[l                
                                         .!!i>~+_____+~il`                    `,I!i><<<<<<<<>>iiiii><~+-??]]??-????]]]]?--,            :ill!ii>><~??]]?[?^                
                                         ^!!><~+_____+>!,                      ',;l!i><<<<<<>ii!!!ii>><<_-??---__-?]][]?-?i.           ,>ll!iii>>+]]??]]<.                
                                         ;!i<<~+____+<!:                        `^:;l!ii>>>>iii!!iiiii>><+++++__--?][[[?---:           '>!!iiii><-]?-[[_^                 
                                        '!i<<~++____~i:.                        `',:;l!!iiiiiiiiii>>>>><<<~~++++__-]]][]?-?+'          ;>!!iii>>+??--}]I                  
                                        ;i>~~+_____+>I                           .':;Il!iiii>>><<<<<<<<<<<<<~~~<+_-?]][]?--]I         '<i!ii>>><_-_+?}<`                  
                                       `!<~+______+<!'                            .':;l!!i>>>>><<<<<<<<<<<<<><<<+_--]]]]]--]i.        l<ii>>>><+-+~_?_'                   
                                      ^l~__------_~i,                             `^:Il!i>><<<<<<<<<~~<<<<<<<<<~__-?]]]]??-]>.       `<<>>>>><+__<~--:                    
                                     :<~_?]]]???-+<;                            .'^,:l!i><<<<<<<<<<<<<~<~<<<<<<+_-??]]]]?--[<.       I~>>>>>>~__~<_?!.                    
                                    '>~+-]]]??]]?_>`                            `'^:I!i><<<<<<<<~<~~~~~~~<~+++++_-??]]?]??-?-,      `<~<><<<~+_~<_?i.                     
                                   'i<~_?]]]]]]]]?~`                             ',:li><<<<<<<~<~~~~~~~~~+_---_____-??]]]?--?+'     I+<<<<<<++~<_?i.                      
                                  ^i<<+_-------????+^                          .`,;I!><<<<<<<~~~~~~<~~~~+__++++__+__+______--?>`  .:+~<~~<<~+<<_-!.                       
                                  !<<~+____--_++_??]_'                     .'^::;I!i>><<<<<<<~~~~~~~~~~~~<<<~++++++~++++~~~+__?I `!_++++~~~~<<+-!.                        
                                 .i><~+_______+~~+???^   ...``'''''''''^,:Il!iiii>><<<<<~~~~<~~~~~~~~~~~<<<<<<~~~<~~~~~~~~~~++_+i~--___++_+<<__l.                         
                                 .!i<~+___--?-+~<<??_;,:I!i><~~+++~~~<~~~~~~~~~~~<<~~~~~~~~~~~~~~~~~~~<<<>>>><<~+~~~~~~~~~~~~+_-----___++-+~_+:.                          
                                  Ii<~+_--??]]?_<~?]-_--??????????----_____+++++~~~~~~~~~~~~~~~~~~~~~<<<>>>i!!>~_________+++~+_____--__-]_+-~^                            
                                  ;<<<+_-?]]?-]?~-]]?[[[[[[]]]]]]?????--______+++~~~<~<<~~~~~<~~<<<<<<<>>>i><>>ii><~+_?????-_+________+?]?->'                             
                                 .i~<<~+-]][]--??]]]][[[[[[[]]]]]]]]????---____+++~<<<<<<<<<<<<<<<<<>ilIl!iii!l;;:;li>~++-???-_______++??+;                               
                           .'',:;!~~~~++_?]]]]???????????????]?]]]]]]]???--____+++~<<<<<<<<<<><<<<<>>!I!i><<~+____+__~<><~++_]]-___++<+~!'                                
                        `,l>~____+~~~~+++-]]]]]]]]?---_--???]]]]]]]]]]???-____++++~<<<<~~~<<<>iiiii>ii><<<<~+_--???]]]-~!!<+__?]-+++_>;'                                  
                   .`^:!<________+~~~~~~++-??]]]]????----???]]]]]?]]]???-____+++~~<>><<~<>>>>!IIl!!ii><<<~~~_--???][[[]]-<I>]]?_+~<i;`                                    
                 ';!<+______-____+~<<<~~~~+__??]]?-?]????-???????--------_+++~~~<<>ii>~<il!>il;I!!!!i><<~~~~_--???]][]]]]]-_???I^'.                                       
                'i<<~+________+++~~<<<<<<<~+~+-?????????------__________++~~~<<<>>i!!i<iI;li>l;lii!!!i<<<~<~+__-??]]]???????-->`                                          
