                                                .',:l<++++_-__--???-?????????_>:                                                                                          
                                               'Ii+___-??????--?]]]?][[[}[[[]]]-^                                                                                         
                                            '^:l!<+___---??--_?]]]]][[}}}}}}[[[-^                                                                                         
                                          '!+__~~+_--___++-___][[[[[}}[}}}}}[]]!                                                                                          
                                         ^<++++++_---___~~++++_???[[[[[}[[[}[[-+,                                                                                         
                                         i<<++++~~+--+~~~~~<<++~+][[]][[[[[[[[?-_^                                                                                        
                                        `<><~++++~<~_+~~~<<<~--_???]?]]][[[[}[[]?<.                                                                                       
                                        ;>li><~+++~<~~<<~~~~+_][[]?__-]][[[[}}}[]-<^                                                                                      
                                       .<iII><~~~<<<<~~<~~~_??][]]?_++-][[[[[[}}[??+^                                                                                     
                                       ^<!lI!ii><<<<~~~~~~~__--??]]-_+_?]]]]][[[[[]-I                                                                                     
                                       Iii><<>><<~~~<>><<><<<<<+]]]-_+_?]??-?[[[[[[+.                                                                                     
                                       'l!i<~<>>>>iii!!!ll!l!!!!>-]-_++--]]]][[}}[[?i'                                                                                    
                                        `lii><>II!!!l!l;:;;;;Il!l_]__+++-[[[[[}}}[[[]+'                                                                                   
                                        .,^^:l!II;I!!!!!i><<>i!<<<?_+~~~+_][[[}}[[[[[]_:                                                                                  
                                        .;,^,:;l>>!i>><~~iI!>>i<<>+~<<<><~_?[[[[[[}}[[]?:                                                                                 
                                         ':,',Il!i!ii!>+?<II<<<ii>>>>><<<~_?][[[[[}[[]--I                                                                                 
                                          ''',;l!!!!i!l<-+>!!><>>ii>><<<+-]]][[[[[[[]]!^                                                                                  
                                            `^,;l!!!!il,!~~<!i>iiii>><<~_?]][[[[}[[[??<.                                                                                  
                                            ^,^,,:l!ii<l^^I><<>i!!ii><<~_?][[[[[[[[[]-l                                                                                   
                                             '^::,:l!!i>iI^^:llllll!>><~_?][[[[[[[}[]-i.                                                                                  
                                               ',:;l!!iiiiilIl!llIIl!!i<_-]]]][][[}[[_^                                                                                   
                                                ':Illll!!i>>>iii!!llll!!><~_?][[[}}[]-,                                                                                   
                                                '',;;;Il!i>>>>>>>ii!!!l!!l!i<_-?][[[?-:                                                                                   
                                                .``^::;Il!>><<<<<>>>iii!!ll!!!i>+-?]-i.                                                                                   
                                                  `',:;Il!>><+-_+~<<>>>><<<<~~<>i!il,.                                                                                    
                                                  .'^::Ilii><~][]-++~~~+_?]][]<I:^^'``...                                                                                 
                                                   `':;Ilii>><_[[[]?--??][}[}}[]]?--_+~<>ilI:^`.                                                                          
                                                   ',:;l!i>>>>+[[[[]]][[[}}}}}{{}}}}[[[[[]]]]?_+il,'..                                                                    
                                              `':,^,:;Il!!ii>><_[[[[[[[[}}}}}}}{{}}}[[[[[[[[[[[[[[]-~>ii!!lllI;,`                                                         
                                          .`^;!iilIIIIlll!!!iii>-[[[[[[}{}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[][[]?_+i,`                                                      
                                        `^;i><<<<<i!!lll!!!!!iii+[}[[}[}}}[[[[}}}}}}}[[[}[[[[}[}}}}}}}}}}}}}[[[[[?-<:`                                                    
                                     `,Ii<<~~~~~~<>i!!!!!!!!iiii<?}}}}[}[[[[[}}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}}[[[[[?-_~:`                                                  
                                  `,l>~~++++++~~~~<>iiiiiiiiiiiii+[{}}}[??[[[[}[]][[[[][][[[[[[[[[[[[[}}[[}}}[[[[[[]?--~,.                                                
                                `;>++______+++++~~<<<>>>iiiii>>>ii_{{}]?-_?[[[[]]]]][[[[[[[[[[[[[[[[]]]]]]]][[[[[[}[[]-?->'                                               
                              `;>~___---_____++++~<<<<<>>>>>>>>>>i>?{}?--_-?]]?-???[[[[[[[[[[[[]]]]]????????][[[[[}}[[[?--_I.                                             
                             ^>~~+_--------___++++~~~~<<<<<<<<<>>i!<}[?---____--?][[[[[[[[[[]]]]]]??---??----?][[[[[[[[]?__?<`                                            
                           .;<~+_--?-???---___++++~+++~~~~~~~++++<>i-[??--_~~~_?][[[[[[[[[[[][]]]]??---______-?][[[[[[[]]?-_?<`                                           
                         ':>__--??]]]???---___++++++++++++~++_-?]]-_+?]??_+~<~__-?][[[[[[[[[[[[[[]???--______---][[}}[[[][?__?i.                                          
                       'l>+-??]]]][[]]???--____+++++~~~~~~~~~~+-]]]]]]]?]?__+++_-?][[[[[[[[[[[[[[]????-___++_+__-][[}[}[[[]----:                                          
                     'l>~+-?]]]]][}}[]]]]]?----___++~~~~~~~~~~<+-??][[]]]?-_++__-?]][[[[[[}}}}[[[[]]]]?--__++~++_-][[[}[[[[]?--+:.                                        
                    'i<<+_???]]]][}}[[[[[[]]??-___+++~~~++++++++_-?][[]]]?__~~+__??][[[[}}}}}}[[[[[[[[[]]??__+~~+_-?][[[[[[[]]??_<I'                                      
                   .l!>~+_-???]]?][}[[[[[[]]]]]--____+___________-?]][[[]?_+~~~+_-?][[[[}}}}[}[[[[}}}}}}[[[]]-_+~++_-?][[[[[[[]]]?-_i,.                                   
                   :I!>~+_--?????][}}[[[[[[[[]]]??-----------_++__-??][[]?-+~~~+_-?][[[[[[[}[}}[}}}}}}}}}}}[[?_+~<~~+_-?]][[[[[[[[[]]-<;.                                 
                  .II!>~__---????][[[[[[}}}[[[[[[]]]????????-_+~+_--?]][]]?_~~~+_-]][[[[[[[[[}}}}}}}}}}}}}[?+~+~<<<<<~+__??]][[[[[[[[[]-<,                                
                  'Ili<~+__---???][[[[[[}}}}[[[[[[[[]]][]]]?-_~~~~_--?][[]?_~<~+_-?]][[]]][[[}[}}}}}}}}}}[-l.`,i><<<<~+_???]][[[[[[[[[[]?-!.                              
                  ,;li>~~___---??][[[[[[}}}}}[[[[[[[[[[[[]]?-_~<<<~+_-?]]]?-+<<~~+_--???]]][[[[[[}}[}}}}}?l.   `!<<<~~~+-?][[[[[[[[[[[[}[]-<`                             
                  ,:I!><~+____--?][[[[[[}}}}}}[[[}[[[}[[[[]]?-_+~~<+_-?]]]-_+<<<<~++_---?]]][[[[}}[[}}[[[+'     `l><<<<<~_][[[[[[[[[[[[[}[??>.                            
                  ^,;li><~++___-?][[[[[[}}}}}}}}[[[[[[[[[[[]]]?--___-?[[]?+~<<<>><<~+__-?]]][[[[}}[[[}[[]i`       :!><<<<<+-[[[[[[[[[[[[[[[?-!.                           
                  ',:I!><~~+++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??----?[[]-~~<<<<>><<~~__-??][[[[[}[[}[[[-!.        'Ii>><<<~_?[[[[[[[[[[[[[[??<:                          
                  `^,:li<<~~~~+_-?][[[[[[[}}}}[]????-??]]]]]]]]]]]???][[[-~~<<<<<><<<~++_-?]]][[[[}}}}[]<I          .,!i>><<~+?][[[[[[[[[[[[[[]-i^                        
                   `':Ili><<<~~_-][[[[[[}}}}[]?-___+__-??]??]]]]]?]]]][[[-+~<<<<<<<<<<~+_--]]][[[}}}}[[_!,            'I!i><<<+_][[[[[[[[[[[[[[[?_i'                      
                    `^:I!i><<<~+-][[[[}}}}[]?-__++++~~__--???]]]]]]]]]][]?_~<<<<<>>><<<~_--??][[[[}[[[-!;.             .,l!i><<<+?[[[[[}[[[[[[[[[[]_;.                    
                     `':I!i><<~+-?[[}[[}[_~<+++++++++~++___--?????]]]]][]?_~<<<<<>>><>><~__-?][[[[[[[_l:`                .,I!ii<<<+?[[[[[[}}[[[[[[[?-<^                   
                      `^;l!><<~+_?[[}[[}_!l:!<~~+++++~~~++___--???]]]]][]?_~<<<<>><<<>><~+_-?][[[[[}_!I'                   `,I!ii><~-]]][[[[[[}[[[[[??-;                  
                    .'',I!><<<~+_-][[[[[~<>;^i<~+++_+++~~~++___-??]]]]][[?+~<<<<>>><<<<<<~_-?]][[][]i!:                      .^;l!!i>~_---??][}}}[[[[]--l.                
                    :::I!><<~~++__?]][]]_~~<:,!<~~++++++~~~~~+___-???]][[-+~~<<<>><<<<<<~+_-?]][[[[_i;                          `,:Il!i<<<~+_-?][}}}[[?--:                
                   ,lIl!><<<~~++++_?]]]]_~+<i;:li<<~~++_+~~<<~~++__-??][[??-+~~~~<<<+__-?][[[[[}[[]_!                              .',I!i<~~+__-[}}}[[]-?<                
                  `ll!i<<<~~++++++_?[[]]?+~<>i!!l!i><<~~~<~<<<<~~+_--?][[[?]-___+++_-?][[[}}}}}}[[]~i.                                .;!><<++_-[}}}[[[]--,               
                  :!!><~~~++++____-]][]]?+<ii>><>i!!iiii><<<><<<~~_-_____?[]?___+++_-?][[}}}}}}}}[?_<^                                 ^!i<<~++-[[[[[[[]_?I               
                 .!i><<~++++______?][]]??+<!ll!i>>>>>>><<<<<<<<<<~~+~~<<~_???_++~~~~_-?][[[[}}}}}[??<:                                 ;!i<<~~+-]][[[[[]_-;               
                 ^!i><<~++++______?]][]??+<>!lIIli>>><<~~~~~~~~~~~~~~~~+_-?]]_+~~~~+_?]][}}[}}}}}[]_i;                                .!!i<<~++_?][[[[[]-+'               
                 :l!><<~~+++______?]][[??~I;Il!!!!i>>><<<~~~~~~~<<<<<<<+_-?]]-~~~~++-][[}}}}}}}}[[]<l:                                :i!><~~++_-][[}}}[?!                
                 ^:l><~~~~++_+____-][[[??i:'`':Illl!ii>><<<<~~~<~~<<<<<~+_-?]-~~~~~~+-?][[}}}}}}}[+lI,                               `!!><~~+++_?[[[}}}]_^                
                 .':i><<~~+++++___?][[[[?I^'  ',;lll!ii>><<<~~~~~~~~~~~~~+_?]_<<<<~~<~_?]][[[[}}[+l;;'                               ;ii<<~~+++_][[}}}[?;                 
                  .:!><<<~+++++_+_-[[[[[-^..  ':Il!!ii><<<<<<~~~~~~~~~~+_-??]+<<~~~<<<~_-?[[[[}[_!I:,`                              'ii><~~~~+_?[[}}}}{<.                 
                   :!><<~~~++++_+_?[[[[]<`    .',I!ii>>><<<<<<<~~~~~~~~+_-??]+<<<~~<<<~+_?]][}}-!I:^,`                              I<<<~<~+~~_?[[}}}}}:                  
                  .I!><<<~~+++____?[[[[]I       .^;!i>>><<<<<<<<<<<<<~<~+-???+<<~~~<<<~__-]]][]i;;,,:.                             .><<<~~~~~~_?][[}[[?'                  
                  ^!i><<<~~+_____-?[[[[_'        `':I!>><<<<<<<<<<<<<<<<~_--?-~<~~~<<~+_-?]]]-<I;:::;.                             '<><~~~~~~~+_-][}[}+`                  
                  ;!><<~~~++__--?][[[[]!         .`^,;I!!i><<<<<<<<<<<<<~+_---_+++~~<+_-?]]]?<lllI;:I`                             '<<<<~~++~~~~_?[}[[!                   
                  !i><<~~~+__?]][[[}}[<`         `'^,:;Il!i><<<<<<~~<<<~++__-----__++_-??]]?+>i!lllll;.                            '>><~~~~+~~~~_][}[],                   
                 `ii>><~~+__?[[}}}{}}_'         `^,:;;Il!!ii>><<<<<<<<<~+__---???????]]][[]]?+<iiiii!iI                            '>><~~+++~~~+-][[[<                    
                 ,!!i><<~~+__?][}}}}];          `^:;Il!!i>>><<<<<<<<<<<~+___--?????????]]]]?-+<<<<>i!!>:                           ^>><~~++++~+_?][}]:                    
                 ;!!!!i>><<~~+__--?]_:`.        ',;Il!i><<<<<<<~~<~~~<<~+_--?]]??-???]]][[]]]?-+~~<>iii>'                          !><<~+++++~+-[[[}~.                    
                 I!lll!ii>><<<<<~~~+__+~!;'...`'^:Il!i><~~~~~<<<<<<<<<<~+_-?][]-____-??]][[]]]??-_~<>i!i;                         :<<<~+++++++_][[[]^                     
                .IIIl!ii><<<<<<<<<<<<~+-]]?~il::Il!!!i><<<~~<<<<<<<<<<<~+___-?]?--_--?]]][[[[[]???_~<ill:                        .>~<~+++___++?[}[[!                      
                `:,,:;l!ii><<<<<<<<<<<<~_?]]]?_<iiii>>>><<<<<<<<<<<<<<<~~++__-???---??]][[[[[[[]]]_<>!;l:                        I~<~+_______-][[]~'                      
                ',''^^,::Il!!i><<<<<<<<<~+_-?]??-+<<>>>><<<<<<<~~~<<~<<<~~+____----??]][[[[[[[[][]+~<>i>>'`''.                  '~<~++____++_][[[_'                       
                 '``'^^^,::;;l!i><<<<<<<~~+____-?--+<<<<<<<<<<~~~~~~~~<<<~++___-----??]][[[[[]]]]?++~~<><>><~>;^^::;.           l~<+++____+_-]]]?:                        
