                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            `'.`;!llI.                                                                                                    
                                                     .`'^,l<+_~+-??]?~!^.                                                                                                 
                                                  .,l<_-??]]]]?]]][[[[}?>^                                                                                                
                                               .,l<-]]]]]?]]][[[[[}}}}}]-<                                                                                                
                                              :>+-?]]?]]]]][[[}}}}}}}}[]--`                                                                                               
                                            `,i<~_-?----??[[[[[}}}}}}}[[?-!.                                                                                              
                                           ,i<<~++___+++_?[[]?][[[}}}}[[]--;                                                                                              
                                          ^><<+_++++~~~~--__--???[[}[[}[[]--:                                                                                             
                                          iii<+++~<<<<~~~+_____??][[[[[[[[]-_I.                                                                                           
                                         .!!i>~~~<<<~~+_____++_--???]]][}}}]-?I                                                                                           
                                          ;!iii<~~~~~+++_-_+++++++__-][}[[[}]-I                                                                                           
                                          ,:;I!<~~~~<~~++__+~~~~~~+-??[}[]][[?:                                                                                           
                                          I;;li<<<<<>>>>><~~~~~~+_][]][}[[[]][+,                                                                                          
                                          IiIIl!!!lII!!!!i<~~~~~+_-?[}}}]][]??-_l`                                                                                        
                                          .:I:,:Illl!><>>><<<<<<<<<~-[}[[[[]?_+_<'                                                                                        
                                            `^:;l!i<<!!<<>>>><<<<<<<_][[[[[]]?]<`                                                                                         
                                             .,:;Ii~<ii<~<>>>><<<~~+-?][[[[[[[[_`                                                                                         
                                              `:;;:Ii<~<><<>>><<<~~____-?]}[[[[?:                                                                                         
                                               .':;:,:l<~<>iii><<<<~++~++_[[[[[?l                                                                                         
                                                 `,II:,,:;llIIl!!i><<<<~+-[[[}}[!.                                                                                        
                                                  ^;;;;IIl!!lI;;;Ill!i><+_-][[}]+'                                                                                        
                                                  `,,,:;l!i>>ilI;;;;;;Il!ii<-[[+!`                                                                                        
                                                   .`'^,;li>>>>i!!!!lllll!>+?]~I:^^''''''''``.                                                                            
                                                      `':;!i<<<>>iiii>+-?][}}[[[]]??------__+<il:'`.                                                                      
                                                       `^:I!>~+<<>>>~-][}{}}}[[}}}}}}}}}}}}}}[[[?-_~>>>>>><<>l,'                                                          
                                                       .',:I!<?-_+~~_?[}{{[][]??][[}}}}}}}}}}}[[[[[[[[[[[[[[]]]_i:.                                                       
                                                       .'^,;li~--_+~~?]??-_++__-?[[}}}}}}[[[[[[[[[}}[[[[[[[[[[}}[?~l`.                                                    
                                                   .'^``'',:;l!<__~<><<<<<~<~+_-?][[[[[[[][[[[[[[[[[[[[[[[]][[[}}[[]_!^.                                                  
                                                .':Ill:,,,::;Il!!i>>ii!ii><<<+_-?]]]]]]]]]]]]]]]]]]]]]???]???][[[}}[[]_i'.                                                
                                             .':li>>>>lI;;;;IIIll!iiii!iii>><+__--?????]]][]]]??------_______-?][}}}[[]?_I.                                               
                                           `,li>><<~<<>!llIIIIllll!i>iiiii><<~++___---??]]]]]]-__+++++~~++++++_?][}[[[}[?-i'                                              
                                         `;i<<<<~~~~~<<>i!!llllllll!>>>>>>><<~~~+____---??????-__+~~~~<<<<<<~~+_-][[[[[[[?-+,                                             
                                        :i<<~~~~++~~~~<<<>iiiiiii!!!i<<<<<<<<<<~~~++______------_+~<<<<<<<<<<<<~+_?][[[[[[-?-I.                                           
                                      `l<<~~+___+++~~~~~~<<<<<<<<<<>i><~~<<>>><<<~+++________-_--_~~<<<<<>>>>>>><<+_?][[[[[[]?+i:'.                                       
                                    ';>~~+___--__+~~~~~~~<<~~<~~~~~~<<<<<<<<<<<~~+_+++++++________+~~<<<>>>iiiii>><<+_-?][[[[[[]?_<;'                                     
                                  ,!<++___________+~~~~~~~<<<<<<<<<<<<<<<<<<<<<~~+______+++________++~<<<>>ii!!!!!iii><+-]]]][[[[[}[_>,.                                  
                                '!<~++_--_-________+++~~~~~~<<<<<<<<~~~~~~~~~~<~~~+++___+++______++++~~<<>i!lllll!!!!!!i<+_??]]]]][[[[?~:.                                
                               ,><<~+_-----________++++~~~~~~~~<<<<<~~~~<<<<<<<<<<~~~+__+++___________+~>!;:!lIIl!!!!!!!!i>~++__--??[}{{[>`                               
                              'i<<<+__-------________+++~~~~~~<~~~~~~~~~<<<<<>>><<<<~~+++++++____--?]?-~iI^'+?+<<>>>>>i>>>><<<~+____-][{{[~^                              
                              l><<~+__-----_________++++~~~~~~<<<<<<<<~~<<<>>>>><<<<~~~+++++++___-?][]?~il;:-}]!i~>>>ii>><<<<~~~+++++_-[{{]~:                             
                             '!i<~+++__--___________++++~~~~~~~<<<<<<<>>>>>ii>i>><<<<~~~++++++___-][[[_<i!l;-}[l.:!i!!!!i><<~~~~~~~~~~~+?}}[]~,.                          
                             ^l!><~++________________++~~~~~~~~<<<<>>>>>>>>ii>>>><<<<~~~~~~~~~+__?[[[?<i!!lI-]?>  .,l!lll!><~~~<<<<~~~<<~_[}{}[~I`                        
                             ^;li<~~++________++++++~~~~~~~~~~~~~<<<<<<<<<<<>>>>><<<<<<<~<~~<<~+_?]]?+i!!ll>???<    .,IlIl!i><<<<<<<<<<<<<~-]}}[[+l'                      
                             ':I!><~~+++++++++~+~~~~~~~~~~~~~~~~~~~<<<<<<<<<<>>>>><<<<<<<<<<<<~+_???+>!llI>?]?[<      .:Ill!!i>><<<<<<<<<<<<~_?][]]+;`                    
                             `,;li<<~~~~~~~~~~~~<<<<<<<<<~~~~~~~~~~~<<<<<<<<<>>>>>><<<<<<<<<<<~+_--_<!lI;l-[[][i        `^I!!!!ii>><<<<<<<<<<<~_?][[]~:.                  
                             .^:I!><<<<~~~~~~~<<>iii>><<<<~~~~~~~~~<<<<<<<<<<>>>>>>><<<<<<<<<<~+_+<>lI;;:l]}[[_^           'Il!!!!i>>>>>><<<~~~+_-?[}[-i`                 
                              ',;I!i><<<<~~~~<>!I:;Il!i><<<~~~~~~~~~~~<<<<<<>>>ii>>>>><<<<<<<<~<<ilI::;;:;-}}];              `,I!iiiiii>><<~~+_-???][}[]>`                
                               ^,;l!>><<~~~~~>;'.  `,;l!i><<~~~~~~<<<<<<<<>>i>i>>>>>>>>iiiiiii!!lI;;;IllIi?}}l                  .',;li>><<<~~+_-]][[]][]-i.               
                               '^:li><<~~++++>.      ':;l!>><<<<<<<<<<>>>>i!!ii>>>>>>>ii!!!!!!!!!llll!!I>-[}?'                       `:>>>><~++?]][[[][[?-i`              
                               ':;!><<~~+____i        .^:l!iii>>><<>>ii!!!!!i>>>><<<<<<<<<<<>>>iii!!llI!-[[}_`                         l>ii<<~+-?][[[[[???+^              
                              .:;l!><<~+_---?~.         `,:;Il!!!!!!lllll!!>><<<<<<<<<~<<<<<<<<>ii!!llli-[[}_`                         !>i><~~~_?[][[[[?]]l.              
                             .:I!i><~~+_-?]?-_'            `',:;;;IIIl!i>><<<<<~<<<<<<<<<<<<<<>>iiii!!ii+[][_'                        .<>>><~~+_[[[[[[[[[~.               
                             :l!><<~++_-?][]?-^              '^:;Il!i><<<<<<<<<<<<<<<<<<<<<<<<>>>>>iiiii_[]]?,                        ,<>><<<<~?[[[[[[[[-,                
                            'i!i<<~~++_?]][]??:              ',:Il!!i>>>>>><<<<<<<<<<~~~~~~~~~<<<<>>>i!>-]]][;                        i>i><<<<+][]][[[[[I                 
                            li!><<~~+_-]][[]??;              .',:;Il!!i>>>><<<<<<<<<<<~~<~~~~~<<>>iii!!_][[]];                       '~>>><<<<_[[?][[[[~.                 
                            !!i><<~~+_-]][[[]?,                `^:;I!i>><<<<<<<<<<<<<<<<<<<<<<>>ii!!ll>?[[[??;                       l~>>>><<<+-_-[[[[[:                  
                            I!i<<<~~++-][[[[]+`                .'^:;li><<<<<<<<<<<<<<<<<>>>>>ii!!llll!+][[[??:                      .<>>>>>>><<<~-[[[}-'                  
                            ;!!><<<~++-][[[[-I                 .`'^:;l!ii><<<<<<<<<<<<>>>iii!!!!!!lll>?][[[[?,                      '~>i>>>>><<<~?[[[{>.                  
                            l!!><<<~+_-][[[]<`                  .`'^:;Il!!i>>>>>>>>>>>>>iii!!!l!!!!!i~][[[[[]I                      `~>i>>><<<<<+?[[[],                   
                           ^>!i><~~++_-][[[-:                    `'^::;Ill!iiiiiii>>>>>iiii!!!!!!!!i>_][[}[[]_'                     `~>i><<<<<<~-][[[>                    
                           l>i><~++___?[[[]!                      `^:;IIll!iiiiii>>>>>>>iiiiiiii>><<<+][}}[[[]~'                    `~>i><<<<><_][[[?,                    
                          `i!i><+_-???][[[<'                       `^:;Ill!iii>>><><<<<<<<<<<<<<>>><<<+_?[[[[]?i.                   ;~i>><<<>>~?[[[}>.                    
                          ,!!><+_?][}}[[[-,                       .',::;I!!i>>><<<<<<<<<>>><<<<<<<<<<<<<~-[[[[[]:                  `<>>><<<<<<-[[[}?'                     
                          ;l!><~_?][[}[[]!                       `^,::;Il!!i>><<<<<<<<<<<<<<<<~<<<<<<<<><+][[[}}I                 .!~<<<<<<<<+][[[[I                      
                         `lIli<<~+__?[[[?,                      .^:::;;Il!ii><<~<<<<~~~~~~<<<<<<<<<<<<<>>+][[[[};                 :~<<<<~~<<~?[[[[i.                      
                         ^lIl!>><<~+_?[[]~:`                    `^:::;;Il!i><<<<<<<~~~~~~~<<<<<<<<<<<<<>~-[[[[[]i`               .>~<<<~~~<~-[[[}~.                       
                         ';I!!><<<<~+_-][[]+:`                  .`^,:;I!!i>><<<<<<<<<<~~~~<<<<<<~~<<<<<<+__??----I.              ;~<<<~~~~~_[[[[_'                        
                         .^:I!><<<<<~~+_?[[[]+I`                .'^,;l!!i>><<<<~~~~~~~~~~~~~~~<<~<<<<<<<<<<_-___-_<I:'.         ,~<<~~~+~~_][][_^                         
                          '',;!i><<<<<~+_-?[[[]>`             .'^,::Il!i><<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<_][[[[[]?-_<!:'     ,<~~~~+_+~+?]][_,                          
                          ``',;l!ii>><<<~+_?][]?<' .    .`'^^^,:;IIll!i>><<<<~<~~~~~~~~+~~~~<~~~<<<<<<<<<<<<_][[}}[[][[]?+I^'^!__+++____+?]][~'                           
                             .':;Il!!i>><~~__-?-?_~~<<<ii>>!!lll!!!iii>>><<<<<<<~~~<~~~~~~~~~~~~~<<<<>>>><<<~_[}}}[[[[}}[]]--?]???---___?][]>'                            
                               '^,:;ll!i><<~++_-][}}[[]?-_+~<<>>>>ii>>>><<<<<<<<~~~~~~~~~~~~~~~<<<<<>>>>>><<<<<_?][[[[[}}}}[[[[]]???-__?[[[!                              
                                .'^,:;Il!i<~~+__-[[}}}[[[]-_+~<<<<>>>>><<<<<<<<<~~<~~~~~~~~~<<<<<<>>>><<<<<<>!i<+_?][[[[[}}}[[[[]]]?--][[]l.                              
                                  .''^,;li<<<~~+_-][[[}[[[]-__~~<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<>>>>>ii>>>iiii><~~~<<_-??][[[[[[[[]]?_-][-l                                
                                   `'^,:I!><<<~~+_-][[[[[]?--_+~~~<<<>>>>>>>>>>><<<<<<<<<>>><>>>i>>il::;l!!!!i<~++~~+__-???]?]]][]-+~+_<,                                 
