                                                `,I!>~++++__-___-???-?]??????-+i.                                                                                         
                                               ,li~++_-?-???-__-??]]][}}}[][[]]]!.                                                                                        
                                           `,l!ii<+_______--__-?]]]][}}}{}}[[[[?I                                                                                         
                                          ;<_-_++__--___+<+_++-][[][}}}}}}}}}[]<                                                                                          
                                         ;~~+__++__--__+~~~~+++--_][[[[[[[}}}[?-!.                                                                                        
                                        .<><~+++~~~__+~~~~~<<<_+~-[[]?]]][[}[[[-?I                                                                                        
                                        ,<i<~~+++~<<+~~~~~<<<_?-?]????]]][[[}}}[?_^                                                                                       
                                        i>I!<<~+~~~<~<<<<~~~+_?][]?___?][[[[}}}[[?+:                                                                                      
                                       `~iI;i<<~~<<<<<<~~~~+-?]]]??-++_?]][[[}[[}[?-:                                                                                     
                                       ;<i!!!!ii><<<~~~~<<~___--?]]-_++-]]]]]][[[[[?>.                                                                                    
                                       l!i>~~<>><~~~~>i>>i<~<><>_][?_++-?????][[[[[-'                                                                                     
                                       'l!i<~~>i>>iii!lIII!!llll!+[-____-?[[[[[[[[[?<^                                                                                    
                                        'I!!><>I;IllIII:::;;;Il!!<[__+++_]}}[}}}}[[[[_:                                                                                   
                                        ^,^^:IlllIIl!!!!i>>>>>!>~i-_~~<<~+?][}}}[[[[[?-l                                                                                  
                                        `;:,,:;li>!i>><++<lli>i><i~+<<>><<+_?[}}[[[[[[??l.                                                                                
                                         ':,',Il!i!ii!i+-_!l<~<>i><>>>>><~_-][[[[[[[[[--i.                                                                                
                                          `'',;l!!!!i!Ii__<i!><>>iiii>><~_]]][[[}[[[]]i,.                                                                                 
                                            '',;l!i!!il^I~++i!>>iiiii>><+-]][[[[}[[[]-~'                                                                                  
                                            ,^^,,:l!!i>!^':>~<<i!!iii>><+-][[[[[}}[[[-!`                                                                                  
                                             '^:::;l!!iii!,':Illll!!ii><_?][[[[[[}}[]->`                                                                                  
                                               ',:Il!!iiiii!ll!llIll!!!>_??]]][[[}}[]_,                                                                                   
                                                ^:Illll!!i>>>iii!!llll!!><~_-][[}}}[]-;                                                                                   
                                               `^':;;IIIl!>>>>>>>ii!!!!!ll!i<+-?][[[??l                                                                                   
                                                ``',:;;Il!>><<<<<>>>iii!!ll!!ii>~_?[-~'                                                                                   
                                                  `^::;Il!>><+?-+~<<<>>><<<<<<<>ii>i;'                                                                                    
                                                  .',:;Ilii>><?[]-_+~~~+_-]]]?<I,''`..                                                                                    
                                                  .',:;Ilii>>>_[[[]????]][}}}}]?__+~<>i!I;,^`.                                                                            
                                                ..`':;Il!ii>>>+[[[[[[[[[[}}}}{{{{}}}[[[[]]?--+>l:^`.                                                                      
                                              `^::,:;;ll!ii>>><_[[[[[[[}}}}}}}}{{}}}}[[[[[[[[[[[[]+>!I:::,,,,^'.                                                          
                                          .`,;!ii!IIIIll!!!iii><-[[[[[[}}}}}}}}}{}}}}}}}[[}}}}}[[[[[[]][]]??--_~!,.                                                       
                                        ',li><<<<>i!!!!!!!!!!iii+[}[[[}}}[[[[}}}}}}}[[[[[[[[}}[}}}[}}[}}[}}[[[[]]->;`                                                     
                                    .':l><~~~~~~<<>i!!!!!!!!iiii<?}}}}}}[][[[[}}}}[[[[[[}[[[[[[}[}}}}}}}}}}}}[[[[[]-~I.                                                   
                                 .':!<~~++++++~~~~<>iiiiiiiiiiiii+[{}}}[]?][[}}[[[[[[[[[[][[[[[[[[[[[[[}}}}}}}[[[[[[--~;.                                                 
                               .,!<++______+++++~~<<<>>>iiiii>>>i>_{{}[?-_][[[[]]]]][}[[][[[[[[[[[[[[[][[[][[}}[[[}[]?--<,                                                
                             .,!<+__----______+++~~~<<<>>>>>>>>>>i>]{}?--_-][[]???][[[[[[[[[[[[[]]]?????]??][[[[[[[}[[]?-_!'                                              
                            '!~~~_--------____++++~~~~<<<<<<<<<<<i!+{[-?--_-----]][[[[[[[[[[[[]]]]]]??--?????][[][[[[[[]?_?~^                                             
                          .,>~+__--?????--____++++++++~~~~~~~+++~<>>]]???__+~+-?[[[[[[[[[[[[[]][]]]???-___--?]]][[[[[[[[]-_-+^                                            
                         ^l++_-?]]]]]???--____+++++++++~~+++_-?]?-_~_?]?-_+~<~_-?[[][[[[[[[[[[][[]????-_____--?]][[[[[[[]]-_-~'                                           
                      .,!~_-???]]][[[]]??--_-__+++++~~~~~~~~+__?]]?]]??]]?__++__?]]][[[[[[[[[[[[[]?????_______-?][[[}}[[[]?-_?>.                                          
                    .:i<+_-]?]]]]][[[[[]]??----___++~~~~~~~~~~+-???]]]]?]?-_____-]]][[[[}}[}}[[[[[]]]]?--__+++_-?][[[}[[[]]?--_;                                          
                   .l<<~__???]]]]][}[[[[[[]]??-___++++~+++++++_-??]]]]]]]?__++__-?]][[[[}}}}}}[[[[[[[[[]???__+++_-?][[[[[][]]?-_!^                                        
                   ;!i<~__-?]]]]?][}}[[[[[[]]]?--______________--?]][[]]]?__+~+__?]][[}}}}}}}}[[[}}}}}[[[[[]?-___--?][[[[[[][]???_>:`                                     
                  ^ll><+_---?????][[[[}}}}}[[[]??------?????-___--?][[[[]]-_+~+__-][[}}[}[[}}}}[[[}}}}}}}}[[[]--_+__-][[][[[[[[[[]]?~I'                                   
                  ;I!><+__---????][[[[[[}}}}[[[[[]]]]]]]]]??-_++_-?]][[[]]?_+~+__-][[[[[[[[[[}}}}}}}}}}}}}}[?-_+~~~~+_--??]][[[[[[[[]-+!'                                 
                 `II!><~___---???][[[[[[}}}}}[[[[[[][[[[]]??-_~~+_-?]][[]]?__++__??][[[[[[[[[}}}}}}}}}}}}}[>;l<<<<<<~~_-???]][[[[[[[[]??+;                                
                 ^;Ii><~+___---??][[[[[[}}}}}}[[[[[[[}[[[[]?-_~~<<+_?]][]]?-+~~+_-???]]]][[[[[}}}}}}}}}}}]!.  ^!<<~~~~_?][[[[[[[[[[[[[[[?_!`                              
                 ^:;!i<~++____-??][[[[[[}}}}}}[[[[[[[[[[[[]]?-_+~~~+-?]]]]?_+~<~~+__--???][[[[[[}}}[}}[}[<`    `!<<~~~~+-[[[[[[[[[[[[[[[[?->`                             
                 ^::li><~+++___??][[[[[[}}}}}}[[[[[[[[[[[[[]]]?-___-??][]?_~~<<<<<~+_--??][[[[[}[}}}}[[[];      .I><~~~~~_?[[[}}[[[[[[[[[]-?!                             
                 ',:I!i<~~~++__-?][[[[[[}}}}}}}[[[[[][]]]]]]]]]???--??[[]?+~<<<<>><~+__-?]][[[[[[}[[}}[[_^        :!><<~<<~-[[}}}}[[[[[[[[?--I.                           
                 '^,;l!><~~~~+_-?][[[[[[}}}}}}[][]]?]]]]]]]]]]]]]]]??][[[-~~<<<>>><<~~+--??]][[[[[[}}}}[<'         'l><<<<<~_][[}}}[[[}[[]]]??<,                          
                  '^:Ili><<<<~+_?][[[[}}}}}}[]??--__---?]]]]]]]]]]]]]]][]-+~<<<<>>><<<~+_-?]][[[[}[}}[[_l.          .;i>><<<~+?[}}[[[[[[[[[]]]?-i^                        
                   '^:;li><<<~+_?][[[[}}}}[]?--__++++__-??]]]]]]]]]]]]]]??+~<<<<>><<<<<~_-?]][[[[[}[[[-!,             ^li><<<<+_][[[[[[[[[[[]][[]-!'                      
                    `^:;!ii<<<~_?][[}[[[]-____+++++++++__-???]]]]]]]??]]??+~<<<<<>>><<<<+_-?]][[[[[[[_l,.              .,l!i><<<~_][[[[[[[}}[[[[[[?+;.                    
                     `^:I!i<<<~_-][[}[[[<!li~~~+++++++~+___-???]]]]]?]]]]-+~<<<<>>>>>>><~+_-?][[[[[}?!:.                 .^I!i>>><+][[[[[[}[[[[[[}[?-i'                   
                    ''^:li><<<~_-?][[[[?>i;,!<~+++++++~~++___--??]]]]]][]?~~~<>>>>><<<<<<+_-?][[[[[->l'                    .^;!ii><~-]]]][[[[[}[[[[[?-+:                  
                   ^::;li><<~~++_-?]][[?~~>::!<~++++++++~~~+___--?]]]]]]]-~~~<<>>>><<<<<<+_-?][[[[[<i,                        ':I!ii>~___-?][[[[[[[[[--+'                 
                  `I;l!i<<<~~~++++_?]][[+~~i::!><~~~+++++~~~~++__-???][[[-_+~<<<<<<<~~++_-?][[[}[[]<:                           .',;l!i><<~__-?][[[[[?-?i.                
                  ;ll!><<<~~++++++_?]][[_~~<ilIl!><~~~+_~~<<<~~~+_-??][[[]]?++++~~~+--?][}}}}}}}[[-i'                               .,l!><~+__-?[[[[[[?-_,                
                 ^!li><~~~++++____-]]][[_~<<>>>i!!ii>>>><<<>><<~~+_-????]][[____+++_??][[[}}}}}}}[?<,                                 `!i<~~++_][[[[[[[?]l                
                 I!i<<~~++++______?][[[[_<>ii><<<>>>ii>>><<<><<~~~__++~~_-]]-_++~~~+-?]][[[[[}}}}[?_;                                 .!!><~++_][[[[[[[][>                
                `!i><<~~++++______?][[]]-~<ilIl!>><><<<<<~~~~~~~~~+++~~~_-?]?++~~~~+-?]][[}[[[}}}[]_!                                 ,!!>~~~+_][[[[}}}[[i                
                ,!!<<<<~~+++______-][[]]-<<<>i!l!i>><<<~~~++~~~<<<~~~~+__-]]]_~~~~+_?][[[}}}}}}}}[[+l                                 l!i<<~+__-][}}}}[[[:                
                ,;l><<~~~~++______?][[]]-!;;I!!!!!i>>><<<~~~~~~~<<<<<<~~+_?][_~~~~~_-?][[[}}}}}{}[_iI                                ^i!><~~++__][[}}}[[~`                
                ',:!<<~~~~+++++___-][[[[_:,``^:;Ill!ii>>><<<<~~~~~<~~<<~~_-?]+<<~~~~+_-][[[[[}}}}_!I:                               .l!><~~++++-[[[}}[[_^                 
                 `^l><<<~~+++++_+_-][[[[~'^`.':Il!!!i>>><<<<<~~~++~~~+++__-??~<<<<~<<~_?]][[[}}[_!;;'                               :ii<<~~+~+_][[}}}}[I                  
                  'li<<<~~+++++_+_-][[[[!.'`.`,;!iii>>><<<<<<<~~~~~~~++_-????~~~~~~~<~+_-]]][}}?!I:,'                              .>><<~~++++-][}}}}{_`                  
                  ,!i<<<<~++++____?[}}[]^  .  `^;lii>><<<<<<<<<<<<<<<~~+_-??-<<<<~~~<~+_-??][}]>I:,:`                              :<<<~~~++~+-][[}[[[!.                  
                 .I!><<<<~+++___--?[[}[~       `':I!>><<<<<<~~<<<<<<<<<~_-??-~<<~~~<<~+_-?][]?~I;::;.                              !<<~~~~+~~+_?][[[]]:                   
                 '!i><<~~~++__--?]][[[];       .`',;l!i><<<<<<<<<<<<~<<~+__--_~~~~<<~+_-?][[]+!II;;;.                             .>><~~++++++_-?][[[_`                   
                 ,!i<<<<~~+__-?]][[[}[<`        .`^,:;I!!i<<<<<<<<<~<<<<~__----__++~+_--?][[-<!!lIll`                             .>><~++++++++_?][}[>                    
                 ;!><<<<~++_-][[[}{{}_^        `'^,::;Il!i>><<<<<<<<<<~+__--??----_--?]]]]]]-+<i!!!!I`                            .i><~+++++++++?[}[];                    
                 I!><<<~~+__?][[}}}}[;         `,:;IIll!!i>><<<<<<<<<<~+__-??]]?]]]]]][[[[]]]+<<<>>iiI.                            i><~++++_+++_][[}+`                    
                `l!ii>><<~~+_-??]]][<`         ',;Il!!i>>><<<<<<~<<<<~++__--??]]???]]]]][[[]]?_+~~<>i>I                           '>><~~++_++~+?[[[}I                     
                ,!!!!!!>><<<~~++++__+>l:'.  ..`^:Il!i><<~~~~<<<<<<<<<<~+__??]]??---?]]]][[[[[]]?-_~<>i>^                          !<<<~+++__++_][[[_.                     
                :ll!!!!ii><<<<<<<<<<~_---+>!;::;l!!i><<<~~~~<<<<<<<<<~~+__?]]]?-____?]]][[[}[[[???_~<ii:                         ^<<~~++__+++_?[[[?;                      
               .::;;l!i>><<<<<<<<<<<<<~+-][]-+<>>>>>><<<<<<<<<<<<<<<<<~++__--????---?]]][[[}[[[]]]-~<!l^                        `>~~++____++_-][[]i.                      
               `,^^^::Il!ii><<<<<<<<<<~~~_--???-_~~~<<<<<<<<<<~<<<<<<<~~++__--------?]][[[[[[[[[[]_<>!i;                        I~<++______+_]]][~`                       
               .^''''^,,:;Il!i><<<<<<<<~~~+____--_+<<<<<<<<~~<<<<<~<<<<~~++__------??]]]]][[[[]]]-+~<<<i,`^:`                  `<~~+++____+_-??]-,                        
