                                             ,lI!>~~~<~+++++++++_-__--?]]?--???<.                                                                                         
                                         .,Ii<!!<~+_+~++~~++++_-]]]??[[[}}[[[[[],                                                                                         
                                       .;><~++~~++___+++<>~+~~+?[[[[[}}}}}}}}[[i.                                                                                         
                                       l~<<~+_~~++___+~~<<~~~~+-?-?[[[[}[}}}}[-I                                                                                          
                                      '<><~~_+~~~<~_++~<~~~<<<__~+][[]]][[[[}[?-;                                                                                         
                                      :<><~~++~~~<i<~~<<<<<>>~]--??]]][]][[[}}[-_^                                                                                        
                                      >>Ili<<<~+~~<<<<<<<<~~~_][}]????][[[[[}}[]?<.                                                                                       
                                     I<iI;l<~<<<<<<><<<<<~~+-]][[[??---][[[[}}}}]-<'                                                                                      
                                    '>>i!l!iiiiii>><~~~<<<~-??]][[]??--?][[[[[[[[?-~.                                                                                     
                                    :!!>><~<>>i><<<<<i>>>!+_+__~?]]??--?]]]]]][[[]?_`                                                                                     
                                    `:l!i><~~>i>>iiii!I!!l+~>>i!+-[?-_-?]???][[[[]]!                                                                                      
                                     ^,!ii><<!Ill!!lll;:::;II!<i!~[?-__-?[[[}}[[[[]-l.                                                                                    
                                     ':,:::I!l;::;IIIlI;I!>!!ii<<+[__++__]}}}}{}}}[]?i.                                                                                   
                                      ;:,,,:;I!i!l!iii>+~!<<<i!~+i?_~<<<~_?][}}}}[[[]?<^                                                                                  
                                      ':::,,:Ili>!i>>>_-?<>>>>><><_+<<<<<+_-][[}}}}}[]?+`                                                                                 
                                       ',^'^:l!!!!!i!l+?]~>>_+~<i><<<<<~+_??][[}}}}[[?-_,                                                                                 
                                        .'^:;I!!!!!!i:I_?_~><~<<>>>>>><~_?]][[[}}}}[]+I^                                                                                  
                                         .^^^:;l!!!!ii,^!_--~<<<>>>>>><~_?[[[[[}}}[[?_^                                                                                   
                                         .^,::::;ll!!i!I''I__<>>>i>>>><+-][[[[[[}[}[-~,                                                                                   
                                          .',::;Il!!!!!!!;',ll!!!!!ii><+?[[}[}[[}}}[?~`                                                                                   
                                            `',;ll!!!!!!!i!ll!!lll!!!!>~-][[[[[[}{}}]l.                                                                                   
                                             `^:lllllll!iiiiiii!!!!!!!!>~_-][[[[}}}}],                                                                                    
                                            .^^,:IIllll!ii>>>>>ii!!!!!!!!i>~_?][[[[[[l                                                                                    
                                             .`'',;Illl!i>><~<<>>>iiii!!!!!!i>~+?]]]-;                                                                                    
                                               ``^:IIl!!i>><?]-_+~<<>><<<<<>iiii<+_~I.                                                                                    
                                               .'^;Il!!ii>><_[[]?_++++_--??-~>!;:,^`                                                                                      
                                               .',;Il!!ii>><~][[]???????][[_i:,'``.                                                                                       
                                             ..`^:;l!!ii>>>><-[[[[[[[[[[}}}}[[]?--_+<>!l;:'`.                                                                             
                                           ',:,,:;Il!!ii>>>><_][[[[}[[[}}}}{{{}}}}}[}}[}[[]_<!:'.                                                                         
                                       .`,I!i!lIIlll!!!iiii>><-[[[[[[[[[}}}}}}}}}}}}[[[[[[[[[]?_~>l;:,,^^^''`.                                                            
                                    .':l>><<<<>i!!!!!!!!iiiii>_[[[[[[[}}}}[}}}}}}}}}}}}[}}}}}}}[[[[[[]]???--+>;'                                                          
                                 .^;!><~~~~~~~<>>iiiiiiiiiiii>~][}[[[}}}[[[[}}}}}[[[[[[}}}}}}}}}[[[[[[[}}[[[[]-~!^                                                        
                              `^Ii<<~++++++~~<<<>ii>>>iiiiiiii>_[}}}}[[][[[[[}}}[[[[[[}}[[[[[}[[[[[[}}}}}}}}[[]??_!^                                                      
                            ';i~++++_____++~~~<<<>>>>>>>iii>iii~]}}}}[?-][[[[}}[[][[[[}}[[[}[}}[}}}}}}}}}}}}}[[[[??_l'                                                    
                          'l<~+__________++++~~~<<<<>>>>>>>>>>>>+[}}[?--?][}[[[]]][[}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[]?-~:`                                                  
                        `I<~~+__-----_____++~~~~~<<<<<<<<<<>>>>i>?}}]??--][[[]]]][[[[[[[[[[[[[[[]]]]]]][[[[[[[}}[[[[]?-<'                                                 
                       ^i<~+__--?????--__+++++~~~~~~~~<<<~<~<<<>i+[[???-_---??][[[[[[[[[[[][[]]]]???-??]]]]][[}[[[[[[[?-+:                                                
                     `;<~~_-???]?]????-__+++++++++~~~~+~~+_--_+~><?[]??__++_-?[[[[[[[[[[[[[[]]]]]???----?]]][[[[[}[[[[[?-_;.                                              
                   ';>+_-??]]]][[]]]]??-___++++~~~~~++++__--?]]?-+-]]]?__+~_-?]][[[[[[}}[[[[[[]]]]???-___--?]][[[}[[[[[[]-_;                                              
                 ^l>~+_?]]]][[[[[[[[]???--__+++~~~~~~~~++___-?][]]]]]]]?--_--?]]][[[[[}}}[[[[[[[]????--____-??]][[[}}[[[[]-+'                                             
               `l><<+_-?]]]]][[}[[[[[[]??---__+++~~~~~++___--?]][[[[[[]???--???][[[}}}}}}[[[}[[[[[[]]??-____-??]][[[[[[[[[-?!.                                            
              `!i><~+_-??]??]][[[[}}}[[]????____++++___---????]][[[[[[]]?-_---?]][[}}}}}}}[[}}}}}}}[[[[]?-__--?]][[[[[[[[[]-_,                                            
              I!!><++_-????-?]][[[[}[[[[[[]?---___--??????]????]][[[[[[]?-___-?]][[}}}}}}}[[[[}}}}}}}}[[[]]?????]][[[[[[[[[?-+I'                                          
             'lli<~++_----???]]][[[[[[}}[[[[]]???]]]]]]]]]?????]][[[[[[]?-____-?][[}}}}}}}}[[[}}}}}}}}}}[[[[]?--??]][[[[[[[[]]?+!^.                                       
             :lli<~++__-----??]][[[[[[}}}}[[[[][[[[[[[]]]]?---??]][[[[[]?-____-?][[}}}}[[[[[[[}}}}}}}}{{}}}[?-_+__-??]][[[[[[[[[]->:.                                     
            .;I!i<~++______-??][[[[[[}}}}}}[}[[[[[[[[[[[[]?____-?]][[[[[??-___-?]][[[[[[}}[[[[[}}[}}}}}}[??-_+~~~~+_-?]]][[[[[[[}[]-<,                                    
            `I;li><~++_____-??[[[[[[[}}}}}}[[[[[[[[[[[[[[]?_+++__-]][[[[??____-??]]][[[[[[[[[}}}}}}}}}}[<,,!~~~~~~~_?]]][[[[[[}}}[[[?_!'                                  
            ';:I!><~~+++___-??[[[[[[[[}}}}}[[}}[[[[[[[[[[]]?+++++_-]][[[]?__++__-??]]]][[[[[}}[}}}}}}}[+'  .!<<~~~++_]][[[[[[[[[[}}}[?-<`                                 
            '::;l!<<<~~+++_-?]][[[[[[[}}}}}}[}}[[[[[[[[[[[[]?-?---?][[[[?_+~<<~~_-?]?]]][[[[}}[}}}}}}}];    `l<<~~~++_-][[[[[[[[[[}}[[?-<'                                
            `:::I!><<<~~++_-?]][[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]????]][[]]_+~<<<><<+_-??]][[[}}}}[}}}}[}~`      ;><<~~~~+_][[[[[[[[[[[[[]-->.                               
             ,,:;li><<<~~+__?]][[[[[[}}}}}[[]]]]]][[[[[[[[[[[[[[][[[[[]-~~~<<<>><<~_-??][[[}[[[[[}}[[[I        ^!><<~~~~+?[[[[[[[[[[[[[]--!`                              
             `'^:;!i><<<<~+_?]][[[[[[[}}}[]?------?]?]]][[[[[[[[[[[[[[[-~~~<<<<<<<~+_--?]][[[[[[}}}[]~`         `I><~~~~~+_[[[[[[[[[[[[[[?-<^                             
              .'^:I!i>><<<+_-?][[[[[}}}[]?-___++++_--?]]]][]]][[[[[[[[[?~~<<<<<>>><~+_--?]][[[}[[}}]?I           .;i<<<~~~~-][[[[[[[[[[[}[]?_l`                           
               .`^:I!!i><<~_-?]][[[[[[[?__+++++++++__-??]]]]]][[[[[[[[[]~<<<<<<<>>><~+_-?]][[[}}}[[]i`             ^!><<~~~~_?[}[[[[[[[}}}[[??+;                          
                .',;l!i><<~_-?]][[[}]~<~~++++++++++++_--?]]]]]][[[[[}[[]~~<<<<<<>>><<~__?]][[[[}}[?i`               .,!>><<<~+_][[[[[[[[}}[[[]?-i^                        
               .`^:;li>><<+_-?][[[[[_!Ili<~++++++++++__--??]]]]][[[[[[[]~~<<<<<<>>>><~+_-?]][[[[[?!`                  ':lii><<~_?[[[[[[[[[[[[[[]?+:                       
              `,^,;I!i><<<~+_-?][[]]+<l;Ii<~+++++++++++___--?]]][[[[[[[-~~<<<<<<>>>>><~_-??]]][[-<^                     `,I!i>><+-?]][[[[[[[[[[[[?-!                      
              ::;I!!><<<<~~+++_?]]]]-+>l;li<~~+++++++~~+++__--??][[[]]]+~<<<<<>><<<><<~+_-?]][[[_!`                       .,Il!i><+--???[[[[[[[[[[??!.                    
             'IIl!><<<<~~~+++++_?][]]+~>!Il!><~~+++_-+~~~~+++_-??]]]]]]-_+~~<<<<~~++__--?]][}}}[<'                           ',;l!i><<~+_-][[[[[[[[?]I                    
            .;I!i><<<~~+++++++__?][]]_+~<>!!!!>><<~++~<<<<<~~+_--?]]]]]]]-__++++_-??]]]][[[}}}[?^                              .`^;!i<<~+_--?][[[}}[]~.                   
            ,lli><<~~~++++______?][]]_~~~<<>i!!!ii>>>>>>>>><<~__--????]][?___+++_-?]][[[[[}}}}[-,                                  ,!><~++__?[[[}}}[]-^                   
            ;l!><<~~~++++____+__][[[]-<<<<<<<>>iii>>>>>>>>><<~______+_-?]?__++~~__?]][[[[[[[}}]?>.                                 .l!><~~+_?[[[[}}[]]I                   
           .Il!><<~~~++++++__+__][[[]-<>i!!!>>>><<<<<<<<<<<<<~+_______-???_++~~+_--]][[[[[[}}[[]~`                                 '!!i<~~+_?[[[}}}}]]l                   
           `II!><<~~~+++++++++_-][[[]-~~<>ii>>><<<<<<<<<~~~<<<<~~+___--???-++~~_-?]][[[[}}[[}}[]>.                                 :!!><~++_-][[[}}}[]:                   
           `::Ii<<<~~~~~~+++++__?[[[]->><<>i!!i>>>><<<<<<<<<<<<<<<~~+_-???-++~~+_-]][[[[}}}}}}}]!                                 '!!><~~++_-?[[[}}}[~`                   
            ^,:l><<~~~~+~~~+++__]][[[-IIllllll!!i>>><<<<<<<<<<<<<<~~~+_-?]_~+~~<~+-?][[}[[}}}{[+l                                 I!i<~+++++-][[[}}[[;                    
            .`^;i<<<~~~+~~~+++_-?][[[+IIIIl!!!!ii>>><<<<<<<~~~~~~+++__-?]?+~+~~~<<+-?]][[[[[}}-!^                                ,!i<<~++++_-][[[}}}>.                    
              ';!><<<~~~~~+++__-?[[[[<;;;;l!!ii>i>><<<<<<~<<<<~~~+__--???-~~~~~<<<~__-?][[[[[]i;.                               `!!><~+++++_?[[[[[}]`                     
             .'Ii<<<~~~~~~+++_--][[[]l;:,,:I!iii>>><<<<<<<<<<<<<<<+_-????-~~~~~<<<<+_-?]][[[[~;:                                ;ii<~~+++++_?[[[[[}>                      
             `,li<<<~~~~++++_--?][}}-,,^^^^,:l!ii>><<<<<<<<<<<<<<<<~_-???-~~~~~<<<<+_-?][[}}+I::                               .!i<<~++++~+_?[[[[[],                      
             ^;!><<<~~<~++__?]]][[[[>'''`'''^,;I!ii>><<<<<<<<<<<<>><~_-???_++~~<<<+_-?]][[}?!II:                               ,i><~+++++~~+-?][[[-'                      
            .,Ii><<<<<~~+_-?[[[}}}}-^`'` ..'^,,:;l!!i><<<<<<<<<<<<><~+_????-_++~~+--?]][[[[_ilI,                               :i><~++++++~+_-]][[+`                      
            `:l><<<~<~~+_-?[[}}{}}[;    ..`'^,,:;;Il!i><<<<<<<<<<<<~+_--????-_____-?]][[[[[_illI.                              ,!i<~~+++++~+_-?[[[l                       
            ':!>><<<<~++_-][[}}}[[i.     `'^,::;IIl!!i>>><<<<<<<<<~+__--???]????-??]][[[[]]-~<>il`                             ^!i<<~+++++++_-][[?'                       
            ^;!i>>><<<~~+__-][[[[_.      `^:;;Ill!!!ii>>><<<<<<<<<+__--???]]?????]]]]][[[[]]]_~>>l.                            ^!i<<~+++++++_?][}<                        
            ,I!!!!!ii>><<<<~++____!;,^''',:;Il!!!i>><<<<<<<<<<<<<~~+__-???]??????]]]][[[[[[[[]-+<<I                            ;i><~+++++++_-?][]:                        
           .:l!!!!!!!!i>>><<<<<<<~+_--~>i!!!!iiii>><<<<<<<<<<<<<<~++__-??]?-____--?]][[[[[[[[[]?_~<`                          'i><~~++__+++_?]]]>.                        
           `:;Il!!!!ii>>>>><<>>>>><<~+___-_+<<<<<<<<<<<<<<<<<<<<<~+++__--?-______-?]??]]][][[]]?_>i`                          I<<~~++++++++_???_'                         
