                                                                                                                                                                          
                                                                                                                                                                          
                                                                   `..                                                                                                    
                                                            ':I;',i+~>l`                                                                                                  
                                                     `'I!!i<_---_-?[[[]~I'                                                                                                
                                                  ':i+?]]]]]]]][[][[[[[]]_!.                                                                                              
                                               'l>~-]]]]]]]]]][[}}[[}[[[]--,                                                                                              
                                             .'i~_-?]]]]]]]]][[}}}}}}}[[]--,                                                                                              
                                            :!<~+__---?-??--[}[[[[}}}}[[[?->`                                                                                             
                                          .!<<+-_______++__?]]]][[[[}[}[[]-->`                                                                                            
                                          ,~<<~____++~~~~~-?--????[[[[}[}[]-?!                                                                                            
                                          !<><<+__+~~<~~~+___----?][[[[[[[[]--!`                                                                                          
                                          ;l><~~~~~~~+_--?--_____??]??]][[[[]][i                                                                                          
                                         ';l><>><~~~~~++__-??__+++____?][[[][[]!                                                                                          
                                         `lIIli<~~~~~~~~~+_?]?_+~~~++-]]][[]]]?!                                                                                          
                                          ii!!><<<<>>>>>>>>~_++~~+_-][[[}}[[]??-i'                                                                                        
                                          ;!il!!!!!!ll!iii><~~~~~~+_?]}}}}[[[]?--~^                                                                                       
                                          .`,I;;Il!i>><<~<>><<<<<<<~~+][}}[]]]]?_?>`                                                                                      
                                            .^;Ili<<~<>!>~<>>>><<<<<~+?[[}[[][[]?i'                                                                                       
                                             .,;I!i<~<<>><+~<>><<<~~+-][}}}[][[]?!                                                                                        
                                              `:I!!lIi<~<><<<>><<<<~_??]][[[[]?-?i                                                                                        
                                               .';!il::I>~~<>i>><<<~_-?????[[]?-?<                                                                                        
                                                `':I!!l;:;l!!ll!ii><++___-?[[[[][i                                                                                        
                                                 .,Illll!!!ii!lI;Il!i><<+-][[}[]]_`                                                                                       
                                                  ':::;Il!>>>>i!lIIIIIll!><~_][]-+`                                                                                       
                                                   .'^,:I!>><<<<>iii!!!!!!!i<_?+!,.                                                                                       
                                                     .',;li><<<<<<>>ii>~_-?][[-~>>ii!llII;::^`.                                                                           
                                                      `^:;li<+_+~<<~<+-][}}}{}}}}}}}}[[[[]]]?_+<!;,'`````````.                                                            
                                                      `'::I!i~]]?-_--][}{{{}}}}}}}}}}}}}}}}}[[[[[[]?_++++___+>I^                                                          
                                                      .',;Il!!~]]]?-_]}{{}}[[[[[[}}}}}}}}}}}}[[[}[[[[[[[[[[[}}]-<I'                                                       
                                                  `^,'',:;Ill!i+]]]?-[{}}}[????]][[[}}}}}}[[}}[}}}[[}}}}}}}}}}}[]?_!^.                                                    
                                               `,;!!!;;;;Illllli_[]]][]?--_++_-??]][[[[[[[[}[[[[[}}}[}}}}[[[[[[[[]]]_i'.                                                  
                                            `^;!i><<>i!lllllllll<?[]?_<<<<<<~+_-??]]]]]][[[[[[[[[[[[[[[[[]][[[[[[[[[]-_!'.                                                
                                          ^;!><<<~~~~<>i!!ll!!!l!<?-~<>>i>><~+__-----?]]][[[[]]]]?????????]][[[[[[[[[]?-_!                                                
                                       `:!<<~~~~~~~~~<<>>i!!!!!!!!><>>>>>><<~++______-??]]]]]]]?-__________-?][[[}[[[[]---i`                                              
                                      ,i~~~++__+_+++~~<<<>>>iiiiiiiii><<<<<<<~~~+____---????]]]?-__+++++++~++_?[[[[[[[[]?_?<'                                             
                                    `l><~+_______+~+~~~~~~~<<<<<<<>>i<~~~<<<<<<~~++___-------???---_++~~~~~~~~_-?[[[[[[[[?-?<^                                            
                                  `:>+~+___--____+~~~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+_________-_------_++~~<<<<<<<~+-?][[[[[[?-?_i:`                                         
                                ';>+____---______+++~~~~~~~~~<<<<<<~~<~~<~~~~~~~+_______________---__+~~~~~<<<<<<~_-?][[[[[[[]]?+i:`                                      
                              'l<+___-------_______+++~~~~~~~<<<<<<<<<<<<~~~~~~~+______________---____++~~<<<<<>><<~+_-?[[}}[[[[[]?+l^                                    
                             ,>~+__--?????--__________+++~~~~~~~~~~~~~<~~~~~~~~~~_-?--______-????????-_++~<><>>i>>>>>><~-][[[[[[[[[[]_i,                                  
                            'i<~+__--??????--__________++~~~~~~~~~~~~~~~~~~~~~~~~_??--_____--?]][[[[[]?-_<!!>!!ii>>>>>><<~_-?]]]]][[[[[-!'                                
                           .I!<~+__--???]][]]?---______++++~~~~~~~~~~~~~~~<<<<<<~___________-?]][[[[}}]?_I'^-II<<>>><<~++~~~+_-??]]][}}[]+'                               
                           ^!i<~___--??]][[[[]]?-______++~~~~~~~~<~~<~~~<<<>>>><<~~~+________?]][[[[[[[]~!;;], ,i>>i><~___+++__---?-??[[[]~^                              
                           :!i<~+___--?]][[[[[]]?--____+~~~~~~~<~<<<<<<<<>>i>>><<<<~~++++____-?][[[[[[[-<i!I];  `Ii!!i><+_++++___-?-__-][[]_I`                            
                           :Ii<~++___-?][[[[[[[]]?-___++++++~~~~~~<<<<<<<<<<<><<<<<<~++++++__-?]][[[}[[+>ilI?!    ';llli><~++++++_--__++-][}[+I'                          
                           ,;!>~~++___?]][[[[[[]]??__+++++++~+~~~~~~~<~~<<<<<<<<<<<<~~~~~+++__-?][[[[[?~<ilI-i      ^Ill!><~++_+~~+_--_+~+?[}[]_!^                        
                           ^:li<~~~+__-]][[[[[[]?-__++~~~+++~++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-?]][[[[_<>!;i?I       .:l!!i><~___+~~_??-+~~_?[}[]_!'                      
                           ',;!><<~~+_-][[[[[[]?-_++~~~~+++++++~~~~~~~~<<<<<<<<<<<<<<<<~~~~~__-??]][[-<i!;I+_,         .:l!ii><~___++_-?-_+~+_][[]?+;`                    
                           .^:li><<~~+-][[]]]]_++~~~~~~+++++++~~~~~~~~~~<<<<<<><<<<<~~<<~~~+_--?]-_]_i!l::<?i`           `:l!!!i<~_+~~~_--__+__?]]]]?<^                   
                            `,;l!><<~+-][[][]+>ii>><<~~+++++~~~~~~~~~~~~<<<<>><<<<<<<<<<<<~+_--?]-_<!lll;<?~`              .';l!!i><<<<<~++___?[[]]]?-_;                  
                             ',;!i<<<~_?[[[[_I^'',li<~~++++~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~_-?-_<!lIllI<[~'                  .':I!i>>><<~++__?[[[[]??-_^                 
                             `,;!><~~+_?]}[[<''::'';i<~~~~~~~~~~~~~<~~~<<>>>><><<<<<<<<<<<~+_-_~<i!lll;I--^                       .`,l><<<~~+_?[[[[[]???~'                
                            .^:I!><~~++-][[[+',;II'`;!><~~~~~<<<<<<<~~+__~<<<<<<<<~~~~~+___--?_~<>ilII;;_~                            l>i><~~_]][[[[[[?-?I                
                            :;li><<~~~_-][[[+^,:;;;^',li><<<<<<<<<<<~~+_-_~~~~<<~~~~~~+_-?????_~<>ilIll;<+.                           ;>><<~++-?[[[}[[]]?;                
                           ^lli<<~~+++_?][][_^^,,,,^,::;ll!ii>>>>><<<<~~~~<<<<<<<<~<<~+__---_+~<>>i!!!!:!-^                           !<><<~~+-][[}}}[[]_'                
                          .!!i<~~+++__?][[[[-^.''''``,;IIII!i><<<<~~~~~~<<<<<<<<<<~<<~~~~+~~<<<>>>i!ii!;;?I.                         .<>><~~~+?[[[[[}[[?I                 
                          ;>i><~++___-][[[]]-^   .. .`^,;Ili><<<<~~~~~<~<<~~~~~<~~~~~~~~~~~~~~<>>>>iii!;I?!.                         ;<><<<~~+][[[[}[[]i.                 
                         .!ii>~~+_+__?[[[[]]?:       .^,::Ili><<~~~~~~~~~~~~~~~<~~~~~~~~~~~~~~<<>>i!lII;i]!.                        .<<><<~~~_[[[[[}}}+'                  
                         .l!i><~~+++_?[[[[[[-^         .'^:;l!>><~~~~~~~~~~~~~~<<<<~~~~~~~~~<<>!!!lII;;:<]!.                        ;+<<<<<~~-]]][[[[];                   
                          ;!i><~~~~+_?[[[[[}+`          '^:;I!i><<<~~~~~~~~~~<<<<<<<~~<<~<<<i!!llIIII;::+?l.                        ><<<<<<<~_--?[[[[_`                   
                          :!i><<~+~+_?[[[[[[I           .^:;Il!i>><<<<~~~~~~<<<<<<<~<~<<<<>i!lllIIIlI;:I_]I.                       '~<<<<<<<<~++?[[[[>                    
                          Iii><<~~++_-[[[[[~`             ^:Il!ii><<<<<<<<<<<<<<<<<<<<<<>>ii!!llllllll!!_[;.                       ^~<<<<<<~<<<+?[[[]:                    
                         .i>i><~+++__-[}}}?;               `,;l!i><<<<<<<<<<<<>>>><<<<<>>>>ii!!lll!iiiii_]>`                       '~<<<<<<<<<<_[[[[+`                    
                         ,>ii><~+___-?][}}>`                .^:Ili>><<<<<<<<<<><<<<<<<<<<><>>>iii>><>>>>+]]l                       '~><<<~~~~<~?[[}[I                     
                         lii><~+_-?]][[[{-'                 .',:;l!i><<<<<<<<<<<<<<<<<<<<<~~<<<<<<<<<<<<>_[?:.                     ,<><<<~~~<<_[[[}_.                     
                        'i!i><+_?][}}}}}[;                 `',:Ill!i>><<<<<<<<<<~~~~~~<~<<<<<<<<<<<<~<<<>i+]_,                    .i<><<~~~<<+?[[}];                      
                        :!I!><+_-?][[}}}!                  `^;l!ii<<<<<<<<<<~~~~~~~<~~<~~<<~<<<<<<<<<<<<>!>?[i                    :+<<~~~~~<~-[[[[>.                      
                        II;li<<~~+_--][];`                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<~<<<<>!>]}!                   '<~<~~~+~~~_[[[[+'                       
                       .;;I!i>><<<~~+_-]]~;'              ',;l!>><<<<<<<<~~~~~~++~~~~~~~~~~~<<<<<<<<<<<<i!+?[l                  .!~<~+++++~_][[[-:                        
                       .^:Il!><<<<<<<~+_?[[_!^            `^;l!ii>><<<<<~~~~~+++~~~~~~~~~~~~<<<<<<<<<<<>ii~_?_^                 :+<~++__+~+][][]I                         
                        `'::I!><<<<<<<~~_-][[-!^          .^:I!!ii><<<<~~~~~++++~~~~~~~~~~~~<<<<~~<<<<<<<<<+_-~III:^.          `>~~+____+~?[[[]!                          
                        `''^:;!ii><<<<~~~+-]][]_l`       .',;liii>><<~~~~++++++++++++++++++~~~~<<~~~~~<<<<+][[[[[[]_<!,.      .!~~++____+_[[]?i`                          
                        .'''^,;Il!i>><<<<~+_-??]?<^.  .',:;Il!i>><<<~~~~+++++++++_++++++++++~~~~~~<<~~~~~++_]}{{}}}[[]-~;'  .^>+++_______][[]i.                           
                         . ..`^,:;Il!ii><<~~___??]-<ii<~<<>ii>>>><<~~~~~+~++++_+__++++++++++++~~~~<<<<~~++__-]}}}}}[}}[[?+i!>-?------__-][[[!.                            
                               `'^::IIl!i><~~+_---?][[[[]-_++~~<<<<<<~~~+++++++++_____++__+++++~~~<<<<~~++___--[[[[[[[}}[[][[[[]]???---][[?I                              
                                 `'^,:;Il!i<<~+___--]][[[[[]]?-_+~<<<~~~~~+++++++++_++++++~~~~~~~~~<<~~~~~+__-__??]]][[[[[[[[[[[]]]]??][[_:                               
                                  .'^,:;;l!>~~++____-?[[[[[]]?-_+~<<<<<<<<<~~~~~~~~~~~~~~~~~<<<<~<~<<~~~~~++_____-????]]]]]]][[[[]]?--??+,                                
