                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`';lIll'..                                                                                                   
                                                         .^!<+_???]]_<~!'                                                                                                 
                                                    `:l!>~_]???]]][[][]-_l                                                                                                
                                                  `I~----?][[[[[[[[[[}[]?_I.                                                                                              
                                                'I<--__--][[[}[[[}}}}[[[?-_^                                                                                              
                                               .<____---?]]]][[[[[[[[[[]?__,                                                                                              
                                              .!~~~~+___??--?][[[[[[[[[]]--~'                                                                                             
                                             .>~<<<<<~~~++_--?]]][[[][[][[?-<'                                                                                            
                                            `!+~<<>><<~~+___--???]][[[[[}}]??+,                                                                                           
                                            ,>><><<<~+____+___---?][[[[[[[[[?-<`                                                                                          
                                            `!l!><<<~+_--__+~+_____?[}[]]][[]-!.                                                                                          
                                             ::i<<<<~~+____+~~++____?}[]]]?[?-;                                                                                           
                                             `;!ii>>>>><~++~~+__-?]][[]]]]???-+^                                                                                          
                                             ^:;!lIIll!!<~+~~~~+++_?[[]]]???++]I                                                                                          
                                             `:^';I!i<~<><~~~<<<~~~_?][[[]?-_??^                                                                                          
                                               ``:!><>><~<><<<<~~~~+__??]]]][[]l                                                                                          
                                                .'^l><<<<~<>><<~~~~++__--[[]]]?_^                                                                                         
                                                 `^':!><~~<ii><<~~~+++++_[]]][??I                                                                                         
                                                  ..`'^:!ii!l!!><<<~~~~~+_-][[]?l.                                                                                        
                                                    .,,'',;!lI;Il!!i><<~++_-][[[<`                                                                                        
                                                     ',,,;!i>i!lIIIlll!!ii><-[[-!`                                                                                        
                                                      ''':I!>>>>>ii!!!!!!i<_][}]+<<>>>>iii>iiii!l;,'`.   ..```.                                                           
                                                         ',I!><<<<>>ii>+?][}[[[[}}}}}}}}}}[[}}[[[[?-+<>i><<++~<!:'                                                        
                                                          ',Ii<<<<<<><~_?]]]?]]]][[}}}}}}}[[[}}}[[[[[[[[[[[[[[[]?-i:`.                                                    
                                                          .':li<<~<<<<<<<~~__--?][[}}}}}}}}}[}}[[[[[[[[[}[[[[[}}}}]?~!'.                                                  
                                                           .':I!><<<<<<<<<~++__?]][[}}}}}}}}[[[[[[[[[[[[[[[[[[[}[[[][]_i'.                                                
                                                            .',;!><<<<>><<<<~+_-]]][[[[[[[[[[[]]]]]]]]]]]]?????]][[[[[]?_!'.                                              
                                                       .',^''^,:;l><<<<<<<<<<+_-?]?]]][[[[[[[[]?----------------??][[[[[?-+l.                                             
                                                    .':l!i!I:::;;Ili<~~~<<<><~_--???]]]]][[[[]]?_++++++++++++++___--][[[]]??<^                                            
                                                   ^Ii><<<<ilI;;IIll!<~~~<<><~____---????]]]]]]?_+~~~~<<<<<~~~~~++++-?[}[[[??_I'                                          
                                                 'l>><<<~~<>>!!!!!!!l!>~~~~<<<~+++___---????????__+~<<<<<><<<<<<<~<~~+-][[[[][]-<I'`                                      
                                               `I><<<~~~~~<<<>>><<<>>ii<~++~<<<<~++________---?--__+~<<>>>>>>>>>>><<<<<_][[[}}}[}[?+!,.                                   
                                             .,i<<~~+++~<<<<<<<<<<~~~~~<~~~~<<<~~+____________-----__~~<>>>iiiiiiii>ii>>~?][}[[[[[[[[]+!^.                                
                                           `:!<~~++++++~~<<<<<<<<<<<~~~~~~~~<<~~~+____________------__+~~<>i!!!!!!!!!!!!i<~_--???]][[}}]->,.                              
                                         `I>~+++_______+~~~~<<~~<<<<<<<<~~~~~<<~~+____________-------__+~<i!!!!!!!!!!!!!!ii><~+_--??][[[}[_i'                             
                                       .;><~~+__----____++~~~~~~~~~~<<<~~~~~<<<<~~+++_________----_--__+~>l>+_-_~<<<iiii>>><<~++__--??][}[]?~^                            
                                      `!<<<+__---------___++~~~~~~~~~~<~~~~~~<<<<<<~~++___+_____-______+~i<]]?]]?-+~<>>>><<<<<~+++_____?][}[?+I`                          
                                      I><<~+_-----?----___+++~+~~~~~<<~<~~~~<<>>><<<~~~+++_+__________+~<>-]]]]]]]?_~<<><<<<<<~~~~~++~++_-][[[]_l'                        
                                     ^>><~~__----------______++++~~<<<<<<<<<>>>>>><<~~~~~+++++++++++_+~~<>?[][[]]]]??-+~<<~~<<~~~~~~~~~~~~_?[}}}}-i,                      
                                     l>><~+___---------____+++++~~~~<<<<<<<<<>>>>><<<<<~~~~~~~~~~~~~~~~<<>][[[[[[[[[[-!<~<<<<<<<~~~~~~~~~<<~+-][[[[?<I`                   
                                    .!i><~++__---------____++~~~~~~~~~<<<<<~~~<>>i>><<<<~~~~~~~~<<<~~~~<><][[[[[[[[][?'.:i<>ii><<<<<<<<<<<<><<~_?][[[[~;                  
                                    'l!><<~+____________++++~~~~~~~~~~~~~~<~~~~<>>ii><<<<<<~~~<<<<<<~~~<i~[[[[}[[[[][-'  .^I!!!ii><<<<<<<<<<<<<<~+-?[[[]<^                
                                    `Il!><~++++++++++~~~~<<<~~~~~~~~~~~~~~~~~~~~<>>ii><<<<<<<<<<<<<<<<<>>?}[[[}[[}[][~`     `:l!!!ii>>><<<<<<~~++++_-][}[-l.              
                                    .:;li><~~~~~~~~~~~<<>>>><<~~~~~~~~~~~~~~~~~~<<>iii><<<<<<<<<<<<<>>>>_[[[[[[[[[[?]I        .',;liiii>>><<~~+__---__?[[[]i`             
                                     ^,;!i><<~<~~~~<>!lIIIl!i><<~~~~~~~~<<<<<<<<<<<>iii>><<<<>>>>>>>>>~?][}}}[[[[[]]_'            .^:;l!><<<~~+__-?]]--?][[?~:`           
                                     .^:I!><<<~~++<iI'...`^;l!i><<<<<<<<<<<<<<<<<<<<>>iiiiiiii!!i><<~-][[[[[[[[[[[]]+'                 `,!>><<~+__-][]]??[}[?+:.          
                                      ',I!><~~++++~i'      ',:;l!>><<<<<<<<<>>ii>><<>>>>>>>>>>><<<~+-?]][[[[[[[[[[]?+'                   :>i><~~++-][]]]?]}[]-,.          
                                      ':I!<<~+++++~!         `,;l!!ii>>>iiiii!!i><<<<<<<<<<<<<~+___-?]][[[[[[}[[[]]-_'                   :ii><<~+_?[[]]]?]{}[l            
                                      ^;l!><~+++_+<;           ',:;Illllllll!i><~~~~~~<<<<<<<<<+_?][][[[[[[[[[[[[]]-_'                   l>i><~~+-[[[][[[[}}>`            
                                     `Il!><<~++__+<:              .`'^:;Il!i>>><<~~~~~<<<<<<<<<<+_?][[[[[[[[[[[[[[??<`                   >ii><<<+?]]?][[[[}+`             
                                    .I!i><~++_____<:                .^:;Il!i>>>><<<~~~<<<<<~~~~+-?[[[[[[[[[[[[}[[]-?!.                  :<!i><<<_?---[[[[[?,              
                                    :!!i<<+_______<,                .^:;;Il!!i>><<<~~~<<<<<~~~+_-][[}[}}}[[[[[[[[]--l                   >>!i><<<~+++?[[[[[!.              
                                   '!!i><~+_-???-_<^                 .',::Il!i>><<<~~~<<>><<~~~~_?[[}[}}}}}[[[[[[]-?!.                 `~i!!><<<<<<_[[[[[?^               
                                   ;iii><~+-][[[]-<^                   `^:;l!>><<<<~~<<<>>>><<<<+-][[[}}}}[[[[[[[]??l.                 ,~!!!><<<<<~-][[[[<                
                                   lii><<~_-][[[[-!.                    .',;li><<<<~~~~<<>>>>>>>~_?][[}}}[}}[[[[[]-?!.                 I~!!i>><<<<+?][[[[I                
                                  `!!i><~~+_?][]]<'                      .',;I!i>><<<<<<<<>iiiii<~_-?[[[[[[[[[[[[[]?_^                 :<!i>><<<<<_]]][[_'                
                                  ,i!><~~++_?[[[_,                       .'^,;Il!iii>><<<<>>iiii>><~_?]]]][[[[[[[[[??<                 '~i>>><<<<~?[[[[]I.                
                                  lii<~+++__?[[]!.                        `^,:;ll!ii>>>>>>>>>iiii>><+_-?]]]][[[[[[[]??I.               :~>>><<<><_[[[[}<.                 
                                 'i!><+_____?[[_'                           ',;I!!ii>>>><<<<<<<<<<<~~+_??????][[[[[[]-_^              .i<i>><>>>~?][[{]:                  
                                 Iii<+_-??--][]l                            .',;I!ii><<<<<<<<<<<<~~~~+~~~~~_-?][[[]]]-?!              ;~>>><<>><_][][}!.                  
                                `<<~+____-??[}_'                          .`',,;l!i><<<<<<<<<<~~~~__--_~~<<+-?]][[[[[-?>             `<<>><<<>>+]]??[~.                   
                                ;<<~+_+____?[[I.                         .'^,,:I!><<<~~~~~~~~~~~~+_??-_+~<~_??]][[[[]]]>             l~<<<<<<<~?]?-[-,                    
                               `i><~__--?-_+?<.                          `'^,:I!i><<<<<<<~~~~~~~~~_-?-____-??]][[[[[[[]_'           ^+<<<<<<<~-??-]-:                     
                              .!>><~_-?[[]]-_>`                          `'^,;I!>><<<<~~~~~~~~~~~+_____?]]]?-???]]]][[][<'          i~<<<~~~~-??-]-:                      
                              '<>><~__-][[[[?-~I.                        `',:I!i><<<<<~~~~~~~~~~~~++~_][?-___________-__->'.       ;+<<~~~~<+?--]-;                       
                              ^i>><~+__-]][[]]]?>'                   .`'^,:;l!i><<<<~~~~~++~++++~~~~~_-_+~~+++++++++~~+~~_+l^.   .;~~<~+++~~--_]?;                        
                              ^l!i><~___-??][[]]]<.       ......`'^,:;IIll!!i>><<<<<~~~~~~+~~~~~~~~~~~~~<<<<<~+~~<<~~+++___-_i:^:<-_+____++--_?+:                         
                              .;Il!><++___-?]][]]-II!i>>>>>>>>ii><<>>>>>>>>>>><<<~<~~~~~~~~+~~~~~~~~<<<<<<<<<<_--?---_?]?---??---??-______]]-]~^                          
                               ^:;I!>~+++_-?][[[[_-??][[}}}[[]?-__++~~~~~<<<<<~~~~~~~~~++++++~~~~~~~<<<>><<<<>i>~-]?---][[[]]]]][]]?---_-[[?[<`                           
                                ^:;l><~~+__?[[[[[]_????]][[[[[]??-___+++~~~~~~~~~~~~~~++~~~+~~~~<<<<<<<<>>>iii<<<~__-??][[[[[[[[[]]]??--[[]?!`                            
                                 ':Ii<<~~+_-][[[[[]?]]]]??????????-_-__+~~~~~~~<<<~~<~~~<~<<~<<<<<<>>><>ll!!i>i!l;;;i<+-][}}[[}[[]]]?-_?[[_;                              
                            .``''^;l><<~~~+_-[}[[[[]]]?]??????????---__+~~+~~~~<<<<<<<<<<<<<<<<<<>>>>l;:I!!iii><<~<<<++_?]][[[[}[]]??__-->'                               
                        `^;!><~~~>ii><~~~~~~+?[[[[[[]?????????????---___+~~~~~<>>ii><<<<<<<>>>>>ii>>i!!i><<<~~+_-???]]]?__-?]]]]]]]??-+i^.                                
                      ^l>~______+~<i><<<<~~<~_-?]]]]??]?????------__-__++~+~~<<>ill><~<>i>i!lll!i>>>i!i>><<<<~+_-????]]]?_<l<_-_____+!'                                   
