                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:IIlil'`'`                                                                                                  
                                                          'Ii~-]??]]_~_+!'                                                                                                
                                                    .',I!>+--??]][[]][[?-~,                                                                                               
                                                   ^i++_-?????[[[[[[}[[]--_I                                                                                              
                                                 .l+_+__?]]]]]][[[[[[[]]?_-i                                                                                              
                                                '<_+++__-????]][[[[[[[]]-_-i.                                                                                             
                                                >+~~~+____-?]]][[[[[[[[]?---!                                                                                             
                                              .!+<><<~~~~+_-??][[[[[[[[]]?---I                                                                                            
                                              ;_<iii><~~~+_---?]]][[[[[][]]--?!.                                                                                          
                                              I~i!i><~+_+++___--??[}}[]][[[]--+'                                                                                          
                                              :!l!><<+_-_+++++++++_?{}]]]][[--i.                                                                                          
                                              ';!>><~~+____+~++____-[]][]??[]-~'                                                                                          
                                               :l!!iii>><++~~+__??]]]]]]]??-???l                                                                                          
                                               ^:;I:;ll!>~~~<<<~~+_-?]]]]?-~_?-!                                                                                          
                                               `'.,;!><<>><<<<<<~~+__?]]]???]--i                                                                                          
                                                  'lii!><<>>><<~~~++__-?]]][[]?_'                                                                                         
                                                   'li><<<<>i><<~~+++__-]]?]][??I                                                                                         
                                                   ..,Ii<~~>!!><~~~~~+++__?][[??!.                                                                                        
                                                       `^:;lIIl!i>><<~~++_--][?-<`                                                                                        
                                                       ^'',I!lI;IIIl!ii>~++_][]-<'                                                                                        
                                                       '^':Iiii!lIIIllll!!i~?]]?+>!!lllllll!!!ii!I:^'`    ..``.                                                           
                                                        `.':li><>iii!!!>~_?[]?]][[[[[[[[[[}}}}[[[]?-_~<ii>~+++~>I,`                                                       
                                                           ':Ii><<>>ii>~_-???]][[}}}}}}{{{}}{}}}[[[[[[[[[[[]][][]-<l'                                                     
                                                            `,I!><<<<<<<~+_--?]]][}}}}}}}}}}}}}}}}}}[[[[[[]]]][[[[]?_>,`                                                  
                                                             `,I!>~~~<<<<~~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]?+;`                                                
                                                              `^:l><<<<<<<<~~+_-?]][[[[[[[[[[]]]]]]]]]]]]?????????][[[[]-+:.                                              
                                                               `^:l><<~<<<<<<~+_-?]]]]]][[[[[]???-_____----_-____-?]][}}]-?i'                                             
                                                         .':,``'^,;li<~~<<<><<+_--?????]]][[[]?-_++~~~~~+++~+++++___?[[}[]??_;.                                           
                                                       .';!i!I::::;;Ii<~~~~<<<~+_-___-??????]]?__+~<<<<<<<<<~~~~~~~~+-[[[[[]?-<l^`                                        
                                                     .:li><<<ilI;;IIII!<~++~<<~~++____----------__~~<<>>>>>>>>><<<<<<<_?[[[[[]??-~!:`                                     
                                                    ^!>><<<<<<i!!!!iii!i<~+~~<<<<~+_______________+~<<>>iiii!!iiiiiii><~?[[[[]]]][[?_>:'.                                 
                                                  .;><<<~~<<<<>>>>><<<<<<~+~~<<<~~+________________++~<<>i!!!!!!!!!!!!!i<+_-????]]]]][[_>:                                
                                                `,!<<~~~~~<<<>><<<<<<<~~~~~~~~<<~~+__________________+~~<>i!llllllIIllll!!><<~_-?]]]][}[]->,                              
                                              'I><~~~+++++~~<<<<<<<<<<<<<~~~~<<<~~++_________________++~~>!l!i!!!!!llllll!!i<<~+_---?][}}]?_l.                            
                                            'I>~<++______++~~~~~<<~~<<~~~~~~~<<<<<~~++________________+~~<ii_-_-_~<>iiiiii>><<<~++____?][[[]?<^                           
                                           ;><<~+_________+~~~~~~~~~~~<<~~~~~<<<<<<<~~++++++__________+~~<i+[]?]]?_~<>>>>><<<<<<~~~~~~+_-][]]]-i,.                        
                                          ;<>><+____----__++~~~~~~~~~~<<<<~~~<<<>><<<~~~~++++++_______+~~<i?[[[]]?]?_<<>>><<<<<<<<~~~~~~~+-]][[[?>,.                      
                                         '>>><<+___------__++++~~~~~<<<<<<<<<<>>i><<<<<~~~~~~+++++++++~~~<>?[[}[[]]]]-+~<<<~~~<<<<<~~~<<<<~+-?[[[]-~;'                    
                                         Ii><<++_--------__++++++~~~<<<<<<<<<<>>ii>><<<<<<<~~~~~~~~~~~+~~<<][[}[[[][[[]?_+~<<<<<<<<<<<<<<<<><~_?][[[]_l`                  
                                         !i><<++___-----____++~~~~~~~~<<<<<<<<<<>iii>><<<<~~~~<<<<~~~~~<<<-[[}[[[[[[[[[[+!<<<<>>><<<<<<<<<<>>><<+_?]][?+I`                
                                        `l!i<<~+__________++~~~~~~~~~~~~~<~~~~~~<>iii>><<<<<<<<<<<<<~~<>>-}}}}[]][][[[][<..^;!i!!ii>>>>>><<<<<<<<~~_?[[[]<^               
                                        `Ili><~++______++~~~~~~~~~~~~~~~~~~~~~~~~<>iii>><<<<<<<<<<<<<><~?[[[}[[]]]][[]?]l    .^;ll!!!!!ii><<~~~++++___?[[]_:              
                                        .:I!><~~++++++~~~<<<>><<<~~~~~~~~~~~~~~~~~<>iii>><<<<><<<<<<~+?][[[[[[[[[]]]]]--,       .',;Il!!i><<~~~+___-_+_?[[]-!'            
                                         ,:li><<~~~~+~<>i!lll!!>><<<<<~~~~~<~~~~~<<<>iiii>>>iiii>><+?][[[}[[[[[]]]????-_,            `',l>>><<~~+__-]-__-][?-~,.          
                                         `,:li><~~~++~>l,'..',;I!i><<<~~~~~<~~<<<<<<<<>iiiiii!!!!i<<+-?][[}[[[[[]]]??---:                Iii<<~~+__][??-_?[]-?l.          
                                          ',;!><~++++~i:      `,:I!i>>><<<<<<>>>><<<<<>>>>>>>>><<<~<<~-?[[[[[[[[[[[]]?_-;                :ii><~~+_-[[]]?_?}[]+'           
                                          `:;!><~++++~!^        `,;Il!iiiiiiii!i><<<~<<<<<<<<<~~~~+___?][[[[[}}[[[]]]?-?!.               ;i!><~~+_][]?[]_]}}_,            
                                          ':I!><~++++~!'         .`',:;IIlIll!i>><~~~~~~<<<<<<<<<<+_?]]][[[[[[[[[[]]??-?!.               !ii><~~+-?-_?[]?[}]:             
                                         .:Ili<~++__+~l'             .`',:;l!i>><<<<~~<<<<<<<<<<<<~+-?]][[[[[[[[[[[[]?-?:               `>!i><<<~+++-][][}[i              
                                         :!!i<~+_____<l^               .^,:I!!i>>><<<~~~<<<<<~~~~+_-[[[[[[]?[[[[[[[[]?-_'               I>!i>><<<<<~-[][[}_^              
                                        ,!!i<~___---_<!'                ',,:;l!i>><<<~~~<<<<<~~~~~+?[[[}[[[][[[[[[[[]--+.               ii!i><><<<~_][[[}[!.              
                                       `!!i>~+__-_--_~i`                 .'^:I!i>><<<<~~<<<>><<<<<+-][}}[[[[[]][[[[[[?-~.              .<!!i>>><<<~-][[[[?^               
                                       :!!><~+_----_+<!                    .';li>><<<<~~<<<>i>>>>><+?][[[[[[]?][[[[[[?-+`              `~!!!>>>>><~?[[[[[<                
                                      .l!i><~+_----+<i,                     .^;li>><<<<<<<<>iiiiii><~_-][[[[[[[[[[[[[]-?:              `<!!!i>>>><_]][[[[;                
                                      ^!!><~+__---_~>:                       .':;l!i>><<<<<>iiiiiii>><~_?][[[]]][[[[[]-?<`             .<!!i>>>>>~?[][}}+'                
                                      ;!i<~~+__---_>:                        .'^:;Il!!ii>>>>iiiiiiiiii<~__---??][[[[[[]--;             `~iii>>>><_][]]}?,                 
                                     `!i><++__---_<I                          `^,:;Il!ii>>>>>>>>i>>>>><<~+__----?][[[[[?-_'            :~ii>>><<~?]]?[}i                  
                                     :ii<~_---?--+!'                            ',:;l!i>>><<<<<<><<<<<<<<<~~~~+_?][[[[[]-?>.          .>>ii>>>><_??--}-^                  
                                    .!>~+_??????-<:                             .',;l!i>>><<>><><<<<<<<<<<<<<<~_?]]][[[[?-_'          :~>>>>>>>~-?__]];                   
                                   .I~+-?][[[[]?-!.                            `'^:I!i><<<<<<<<<<~~~~<~~<<<<<<+-?]]][[[]?-_'          ><>><>>><_-_+-]!                    
                                   l~~_-??]][[[]_,                            `'^:;li><<<<~~~<<<~~~~<~<<~~<<~~+-?]]][[[[?--'         :~<<<<<<<+-_+-]>'                    
                                  ^<~+_---?--]]]<`                            `',;I!>><<<<<<~<<<<<<<~~~<~+_--__-??][[[[[]?]!        .<~<<<<<<+__+_]~`                     
                                 :><~_---??--__--;                            `',;li><<<~<~~~~~~~<<~~~~+-??]?-____--????]?-?I.      I~<~~~<<+__~_?<^                      
                                `<><~_---???-__~+?l`                        .`':I!i>><<<<<~~~~~~~~~~~~+-?_++______++++++++_??;     :~~~~~<<~__<+-<'                       
                                ,>i<~_------__+~<~?l                   .`',,::;l!>><<<<<~~~~~~~~~~~~~~~+~<<<~~+++~~~~~~~~~++__l'.'!++++~~~<~+<+-i'                        
                                ,!!>~__--????_+~~>?>  .``'^^^^^^^^^^,:Il!iiiiiii><<<<<<~~~~~~~~~~~~~~~~<<<<<<<~~<<<~++~~~~~+__-+<+?-____++_+~_-!.                         
                                `Ili<+__-???]]-+~<-+!i<~+________+~~+++~~~~~~<<<<<~~~~~~~~~~~~~~~~~~~~<<><<<<<<~+___++++++++__-????----__--_?-I.                          
                                 :li<~+_-?]]]?]-~+?]]][}}}}}[[]]??--______+++~~~~~~~~~~~~~~~~~~~~~<<<<<>>>>ii!!>+??---]]]]?-_-?????---_-?]_?_:                            
                                 '!><<+__?][[]]]?[[[[[}}}}}}}}[]]]]???---__+++++~~~~~~~~~~~~<<<<<<<<<~~>ii!!><<>ii><~+-][[}[[???]]?---_?]??~^                             
                                 `><<<~+_-][[[[[[[[[[[[[]]]]]]]]]]]???---______+~~<<<<<<<<<<<<<<<<>>>il::l!!!!lI:::Ii>~+_?]][[]]]]??-__??-!`                              
                           `^:Ill!<<~~++__?[[[[[[[]]]]]?????]]]]???????--_____++~~<<<<<<<<<<<><<<>>>il:I!i<<<~_--???--+<<_--?][[]?--_++_<:                                
                       `,l>~___-_~<<~~++++_]][[[[[]]]??]??]]]]]]]]]]]??----__++~~<>!><~~<<<>i!!!!ii>i!i><<<<~__?]][[}[]?~!i~?-??]?___~l^.                                 
                  .`^:!<_--------_+~~~~~~~+--]][[]]]]]??]]]]]?]]?????-----__++~~<<ili<~<iiiil;:Il!ii!i><<<<~+_-??][[[[[[[?>l]_><~~<>I'                                    
                .:!>~+__---------?-+~<~~~~~++_-???]???????--------________+++~<<>>!I!><il!iil::;lii!!!i><<<~+_-???]]]]]?]]]-?l..```.                                      
