                                                                                                                                                                          
                                                                                                                                                                          
                                                                   ..                                                                                                     
                                                            ':;:'^i+<>l.                                                                                                  
                                                     .';Il!<+---__?[[[]~;'                                                                                                
                                                  `,!~-]]]]]]]][]][[[[[]]_l.                                                                                              
                                               'Ii<_]]]]]]]]]][}}[[[}[[[]-_^                                                                                              
                                              'i~__-??]]]]]]][[}}}}}}}[[]-_,                                                                                              
                                            :!>~+___-?????--[}[[[[}}}}[[]-->`                                                                                             
                                          .!<<+________++__?]]]][[[[}}}[[]-->`                                                                                            
                                          ^<<<~____++~~~<~-???????][[[}[}[]-?!                                                                                            
                                          l<><<+__+~~<~~~+__-----?][[[[[[[[]--l.                                                                                          
                                          ;li<~~~~~~~+_-----_____??]]]]][[[[]][i                                                                                          
                                         `:li<>><~~~~~++__-?-_++++___-?][[[][[?!                                                                                          
                                         `lIIli<~~~~~~~~~+_???_+~~~++-]]][[]]]?!                                                                                          
                                          ii!!><<<<>>>>>>>>~__+~~+_-][[[}}[[]??-!'                                                                                        
                                          ;!il!!!!!!ll!ii!><~~~~~~+_?]}}}}[[[]]--~'                                                                                       
                                          .`,I;;Il!i>><<~<>><<<<<<~~~_][}}[]]]]?_?>`                                                                                      
                                            .^:I!i<<~<>!>~<>>>><<<<<~+?[[}[[[]]]?i'                                                                                       
                                             .,;I!i<~<<>><+~<>><<<~~+-][[}[[[[[]?!                                                                                        
                                              `:I!!lIi<~<><<<>><<<<~_??]][[[[]]?->                                                                                        
                                               .';!il::l>~~<>i>><<<~_-?????[[]???<                                                                                        
                                                `':I!!l;:;l!!ll!ii><++___-?[[[[][i                                                                                        
                                                 .,;lllll!!ii!lI;Il!i><<+-][[}[]?_`                                                                                       
                                                  ':::;Il!>>>>i!lIIIIIll!i<~_][[?+`                                                                                       
                                                   .'^,:I!>><<<<>iii!!!!!!!i<+?+!,                                                                                        
                                                     .',:li><<<<<<>>ii>~_-?][[?~>>i!!lIII;::^`.                                                                           
                                                      .':;li<+_+~<<~<+-][}}}{}}}}}}}[[[[[]]]?_+<!;,'`````````.                                                            
                                                      .',:I!i~]]-__-?][}}{{}}}}}}}}}}}}}}}}[[[[[[[]-_++++___+>I^                                                          
                                                      .',:Il!!~]]]?-_?}{}}}[[[[[[}}}}}}}}}}}}[[[[[[[[[[[[[[[}[]-<I'.                                                      
                                                  `^,'',:;Ill!!+]]]?-]{}}}[?-???][[[}}}}}}[[}}[}}}[[}}}}}}}}}}[[]?_!^.                                                    
                                               .^;l!!I:;;IIllll!_]]]]]]?--_++__?]]][[[[[[[[}[[[[[}}}[}}}}[[[[[[[[]]]_i^.                                                  
                                            `^;!i><<>i!lllllllll>?]]-_<<<<<<~+_-??]]]]]][[[[[[[[[[[[[[[[[]]][[[[[[[[]-_!^.                                                
                                          ^;!><<<~~~~<>i!!ll!!!l!<?-~>>>i>><~+__---?-?]]][[[[]]]]?????????]]][[[[[[[[]?-_!                                                
                                       .,!<<~~~~~~~~~<<>>i!!!!!!!!>>>>>>>><<~++______-??]]]]]]]?-__________-?][[[}[[[[]--?>'                                              
                                      ,i<~~++__+_+++~~~<<>>>iiiiii!ii<<<<<<<<~~~++___---????]]]?-__+++++++~++_?[[[[[[[[]?_?<'                                             
                                    .I><~+_______+~+~~~~~~~<<<<<<<>i><~~~<<<<<<~~++___-------???--__++~~~~~~~~_-?[[[[[[[[?--~^                                            
                                  .,i~~+___--____+~~~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+_________-_------_++~~<<<<<<<~+_?][[[[[[?-?_i:'                                         
                                `;>~____---_______++~~~~~~~~~<<<<<<~~<~~<~~~~~~~++_____________----__+~~~~~<<<<<<~+_?][[[[[[[[[?+>:`                                      
                              'I>+___-------_______+++~~~~~~~<<<<<<<<<<<~~~~~~~~+_______________--____++~~<<<<<>><<~+_-?[[}}[[[[[]?+l^                                    
                             ^>~+__--?????--__________+++~~~~~~~~~~~~~~~~~~~~~~~~_---_______--???????-__+<<<>>>ii>>>>><~-][[[[[[[[[[]_>,                                  
                            '!<~+__--?????---__________++~~~~~~~~~~~~~~~~~~~~~<<~_-?-______--?]][[[[[]?-_<!!>i!!i>>>>>><~+_-?]]]]][[[[]-i'                                
                            ;!>~+__--???]]???---_______++~~~~~~~~~~~~~~~~~<<<<<<~+__________-?]][[[[[[]?_l^^_II<<>>>><~+~~~~+_--?]]][}}[]+'                               
                           'li<~+__---?]]][[]]?--_____+++~~~~~~~~<<<<<<<<<>>>>><<~~~+________-]][[[[[[[]~!;;?: ^i>>>><~+_++++___--?-??[[[]~,                              
                           :li<~+___--?]]][[[[]??-____++~~~~~~~<~<<<<<<<<>>i>>><<<<~~++++____-?][[[[[[[-<i!I?l  .;i!!!><~+++++___-?-__-][[]-l`                            
                           :Ii<~++___-?]]][[[[]]]?-___+++~+~~~~~~~<<<<<<<<<<<><<<<<<~++++++___?]][[[}[]_<i!I->    ';ll!!><~++++++__-__++-[[}[+l'                          
                           ,;!><~++___-]]][[[}[]]?-__+++++++~+~~~~~~~~~~~<<<<<<<<<<<~~~~~~++__-?][[[[[?~<ilI-<      'Ill!><~~+_+~~+_--_+~+-[}[[-!^                        
                           ^:Ii<~~+++_-?]][[[}[]?___+~~~~+++~++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-?][[[[[-<>!;i?!       .,l!!i><~___+~~_??-+~~_][[[]_!'                      
                           ',;!><<~~++_?][[[[[]?__+~~~~~++++++~~~~~~~~~~<<<<<<<<<<<<<<<~~~~~__-??]][[-<i!;I+-:         .,l!ii><~+__+~_-?-_+~~_][]]?+I`                    
                           .^:l!><<~~+_?][[]]?_++~~~<~~~~++~~~~~~~~~~~~<<<<<<<><<<<<~~<<<<~+_--?]?_]_i!l;:<?<'           .,l!!!i<~_+~~~_-___++_?]]]]?~,                   
                            `^:l!><<<~_?[[[]?+>i!>><<~~~~++~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<+_--??-_<!lll;>?+'              .':l!!i><<<<<~~++__?[[]]]?-_;                  
                             ',;!i><<~_?[[[}_l,''^I!><~~~~+~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~_-?-+<!lIllI<]_,                  .',I!i>>><<~++__?[[[[[]?--,                 
                             `,;!><~~~+-][[[~''::^';!><~~~~~~~~~~~~<~~<<<>>>><><<<<<<<<<<<~+___~<i!!ll:I-?,                       .`^I><<<~~++?[[[[[]???~'                
                             ^:I!><~~++_?[[[+^,;II^`:!><~~~~~~<<<<<<~++__~<<<<<<<<<<~~~+___---_~<>ilII;;__.                           I>i><~~_?][[[[[[?-?l                
                            ,;li><<~~~+-?[[[_,,::;;^',I!>><<<<<<<<<<~~+_-_~~~~<<~~~~~~+_--???-_~<>i!lll;<_`                           ;>><<~~+_?[[[}[[]]?;                
                           ^lli<<~~~++_?][][_^'^,,,^^::;Il!!ii>>>>><<<~~~~<<~<<<<<<<<~~+__--_+~<>>i!!!!;l?:                           l<><<~~+-][[[}}[[]_'                
                           !!i>~~+++__?][[[[?^ ``''``^;IIIIli>><<<<~~~~~~<<<<<<<<<~~~~<~~~~~<<<>>>iiii!;;?!.                         .>>><<~~+?[[[[[}[[?l                 
                          :>i><~++____][[[[]?,      .`',;Il!><<<<<~~~~<<<<~~~~~~~~~~~~~~~~~~~~<<>>>iii!Il?i`                         ;<>><<~~+][[[[}[[]i.                 
                          !ii><~+_+__-[[[[[]?:       .',::;li><<~~~~~~~<~~~~~~~~~~~~~~~~~~~~~~<<>>i!lII;i?>`                        .<<><<~~~_[[[[[}[[+'                  
                          l!i><~~+++_?[[[[[[?,         .`',;l!><<~~~~~~~~~~~~~~<<<<<~~~~~~~~<<>i!!lII;;;<?>`                        :~<<<<<~~-]]][[[[];                   
                          ;!i><~~~~+_-[[[[[}+`          `',;Il!><<<<~~~~~~~~~<<<<<<<~~<<~<<<i!!llIIII;:;+?i`                        ><<<<<<<~_--?[[[]+`                   
                          ,!!i<<~~~+_?[[[[[[I           .',:Il!i>><<<<~~~~~~<<<<<<<~<~<<<<>i!lllIIIlI;;l_]l.                       '~<<<<<<<<~~+?[[[]>                    
                          ;ii><~~~++_-[[[[[+`             ':;I!!i>><<<<~<<<<<<<<<<<<<<<<>>ii!!llllllll!i_[l.                       '~<<<<<<<<<<+?[[[]:                    
                         .i>i><~+++__-[[}}?;               `^;I!i>><<<<<<<<<<<>>>><<<<<>>>>ii!!ll!!iiii>_[~'                       '~<<<<<<<~<<_[[[[+`                    
                         ^>ii><~____-?][}}>`                .':;li>><<<<<<<<<<><<<<<<<<<<><>>>ii>><<>>>>+]]i                       '<><<~~~~<<~?[[}[;                     
                         lii><<+_-?]][[}{-'                 .'^:;I!i><<<<<<<<<<<<<<<<<<<<<~~<<<<<<<<~<<<>_[]I.                     ,<><<~~~~<<_[[[}_.                     
                        `i!i><+_?][}[}}{[I                 .'^:;Il!i>><<<<<<<<<<~~~~~~<~<<<<<<<<<<<<~<<<>i_]?:                    .i<><<~~~<<+?[[}];                      
                        ,!l!><+__?][[}}}!.                 `^:l!ii><<<<<<<<<~~~~~~<<~~<~~<<~<<<<<<<<<<<<>!>?[<                    :+<<~~~~~<~-[[[[>.                      
                        ;I;li<<<~+__-]]];`                .',I!i><<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<<~<<~<>!>?[!                   '<<<~~~++~<_[[[[+'                       
                        ;;I!i>><<<~~+_-]?~;'              '^:l!i><<<<<<<~~~~~~~~++~~~~~~~~~~<<<<<<~~<<~<i!+?]!                   !~<~+++++~_][[[-:                        
                        ^,Il!i<<<<<<<~+_?[]-!^            `^:I!ii>>><<<~~~~~~++~~~~~~~~~~~~~<<<<<<~~<<<>ii~_-_,                 :+<~++__+~+][][?I                         
                        `',:I!i<<<<<<<~~_-][[-l^          .^:I!!ii><<<~~~~~~++++~~~~~~~~~~~~~<<<~~<<<<<<<<<~_-+III:^.          `>~~+____+~?[[[]l                          
                        `''^:;!ii><<<<~~~+-?][]_l`       .',;l!ii>><~~~~~++++++++++++++++++~~~~~~~~~~~<<<<_][[[[[[]_<!,.      .!~~++____+_[[]?i.                          
                        .'''',:Il!i>><<<<~+_-??]?<'.  .',:;Il!i>><<<<~~~++++++++++++++++++++~~~~~~~<~~~~~++_]}}{}}}[[]-~;'  .^>++++______][[]i.                           
                            .`',:;Il!ii><<~~___??]-<ii<~<<>>>>>>><<<~~~~+~+++++++++++++++++++~~~~~~~<<~~++__-]}}}}}[[[[]]+i!>-?-------_-][[]!.                            
                               `'^::;Il!ii<~~+_---?][[[]?-__+~~<<<<<~~~~++++++++++_____+__+++++~~~<<<<~~++___--[[[[[[[}}[[[[[[]]]???---][[?;                              
                                 `'^,:;Il!i<<~+___--]][[[][]?-__+~<<<~<~~+++++++++++++++++~~~~~~~~~<~~~~~~+__-__??]]][[[[[[[[[[[]]]]??][]_,                               
                                  .`^^:;;I!>~~++____-?[[[[[]?-__+~<<<<<<~<<~~~~~~~~~~~~~~~~~<<~~<<<<<~~~~~++____--????]]]]]]][[[[]]?-_??+,                                
