                                                 .'^:i~+++___---??????-----??<;.                                                                                          
                                               `;i~~+_-?---?---?]]]?]][[[[[[]]?>                                                                                          
                                            `''I!<___-?????-_-?]]][[[[}}}}}[[[[+.                                                                                         
                                          `I<~~><+_-__-_+--__?[[[[[[}}}}}}}[[]?;                                                                                          
                                         ^<~+_+++_---___~++++_-??][[[[[}[[[[[]-!.                                                                                         
                                        .>~~+++~++_--+++++~~~+~~_[[[]][[[][[[[-?i.                                                                                        
                                        '<<~~++++<<_+~~~~<<<+-__??]?]]]][[[[[[]?-;                                                                                        
                                        I>!><~+++~<~~~~~<<~~_?][]?-_-]]][[[[}}[[?_;.                                                                                      
                                       .~!I!<<~+~~<<<<<~~~~_?][[]?-__-?][[[[[[}[]--!                                                                                      
                                       :~!Ili>><<>><~~~~~~+--??]?]?_+_-?]]]]][[[[]-_'                                                                                     
                                       !ii>>iii><~~~<<<<<<<<<~~?]]?__+_???--?[[[}[[!                                                                                      
                                       :!ii<~<>>>>><>!!!!!!!!!!<_[?__+__-??][[[}}[[+,                                                                                     
                                        :!ii<<il!i!!!lI::;;;;IIIi]-_+~+_?[[[[[}}}}[]]!                                                                                    
                                        .^,,I!l;;Ill!!!!i>>>i!i>>--+~~~~_-][[[}}[[}[[?i`                                                                                  
                                        `:^^,:I!>!!i>><<<!li>ii<i<+~<<<<<~-][[}[[[}}[]?<.                                                                                 
                                         ,:,^:Ilii!>ii<__!;!<<iii>>>>><<<+-?][[[[}}[[]-_'                                                                                 
                                          ''',;l!!!i!li+_<!!><<>iii><<<~+_?]][][[[[[]-;'                                                                                  
                                           .`^:I!!!!i!:l<~<il>>iii>>><<~_?]][[[[}[[[-?:                                                                                   
                                            ,'^,:I!!i>i:^;i<<<>i!!ii><<~_?][[[[[[[[[]_,                                                                                   
                                            `'^::,I!!!i>l,':l!!lll!i><<+-]][[[[[[[[[?_:                                                                                   
                                              .^::;!!!iiiil;Il!lIIll!i>~-?]]]][[[[[[]i`                                                                                   
                                                ^;Illl!!!i>>iiii!lllll!i<~+-?][[[[[]?~`                                                                                   
                                               .'^:;IIIl!i>>>>>>ii!!llllll!>~_-?][[]?+`                                                                                   
                                                ..`^:;;Ili>><<<<>>>iii!!!l!!!i><_?]]_l                                                                                    
                                                  `',:;Ili>><+-+~<<>>>>>>><<<<<>i>>l,.                                                                                    
                                                  .'^::I!i>><_]]?_+~~<~+_-????>I:^^'``...                                                                                 
                                                   `^:;I!i>>><?[[[?---???[[[[[[]]?-__+~<>i!I,'`                                                                           
                                                   ',:;l!ii>>>_[[[[[[][[[}}}}}{{{}}}}[[[[]]]?-+<!;^`..                                                                    
                                              .'^^'^:;Il!!i>>>~-[[[[[[[[}{}}}}}}{}}}}}[[[[[[[[[]][?_~>ii!!!!!l;,.                                                         
                                           .':l!!I;;IIlll!!!ii><][[[[[[}}{}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[[]][[]_~!^`                                                      
                                        .':li<<<<>!!llll!!!!!ii>_[}}}}[}}[[[[[[[}}}}}}[[}}}[[[}}[}}}}}}}}}}}[[[[[?->:`                                                    
                                     .':!><~~~~~~<>i!!!!!!!!!iii~]{}}}[}[[[[[[[[[}[[[[[[[[[[[[[[[[}}}}}}}}}}}[[[[[?--~:`                                                  
                                  .';!<<~++++++~~~<>iiiiiiiiiiii>+}{}}[[??[[[[[[[[[[[[]]][[[[[[[[[[[}}}}[[[}}[[[[[[]---<,.                                                
                                .,!<+______+++++~~<<>>>>iiiii>>iii-{}}]?-_?[[[[]]]]][[[][[[[[[[[[[[[[[[[]]]][[[[[[[[]?_-->'                                               
                              `:i~+__---_____++++~~~<<<<>>i>>>>>ii>[{[---_-?]]?-???[[[[[[[[[[[]]]]]]?]??????][[[[[}}[[?-_-_I.                                             
                             '!~~+__-------___++++~~~~<<<<<<<<<<>i!+{]-?--____--]][[[[[[}[[[]]]]]????--------?][[[[[[[[]?_-]!.                                            
                            :>~~+_-?--?----___++++~~++~~~~~~~++++<>>][??--+~<~_?][[[[[[[[[[[[[]]]]??---______-?][[[[[[[]]-_-?i.                                           
                         .^!~+_-??]?????---___++++++++++++~++_-?]]-__[]?-_+~<~__-?][[[[[[[[[[[[]]???---_______--?[[}}[[[]?-_-?l                                           
                       .:i~_-???]][[]]??--_____+++++~~~~~~~~~~+-]]][]]]?]?_+++__-?][[[[[[[[[[[[[]?????-___++++__-][[}[}[[[]?---:                                          
                     .;i~+-??]]]][}}[[]]??----____++~~~~~~~~~~~+-?]]]]??]?_+++__-?]][[[[[[[[[[[[[[]]]]?--__++~~+_-][[[}[[[[]?--~:.                                        
                    `!><+_-??]]]][}}[[[[[]????-___++~~~+++++++++-??][[]]]-_+~~+__??][[[[[[[[[}[[[[[[[[[[]?-__+~~+_-?][[[[[[[????_<I'                                      
                   .Ii>~+_-???]]?][}[[[[[[[]]]?-____+++______+++_-?]]][[]-+~~~~+_-?][[[[[[[[}}}[[[}}}}}}[[[]?-_+~++_-?]][[[[]]]]]?-_i,.                                   
                   :l!>~+_--?????][}}[[[[[[[[]]]?----------___~+__-??][[]?+~~<<~+-?][[[[}[}}[}}}[[}}}}}}}}[[[?_+~<<~+_-??][[[[[[[[[]]-<I.                                 
                  .II!<~+_---????][[[[[[}}}[[[[[]]]]]??????-_+~~+_--?]]]]?_+~<~~+-]][[[[[[[[[}}}[[}}}}}}}}[?+~~~<<<<<~+__-]]][[[[[[[[[]-<:                                
                  'Ili<~+__---???][[[[[[}}}}[[[[[[[[[]]]]]?__+~<<~_--?]]]]?_~<<~+-?]][[[]][[[[[}}[}}}}}}[[_;.`:i><<<<~+_??]]]][[[[[[[[[]?-!.                              
                  ,;li>~~___---??][[[[[[}}}}}[[[[[[[[[[]]]]-_+~<<<~__-?]]]?_~<<<~+_---??]]]][[[}}}[[}}}}[-I    '!<<<<<~+-?][[[[[[[[[[[[}[]-<`                             
                  ,:Ii><~+_____-?][[[[[[}}}}}[[[[}[[[[[]]]]]?-_~~<~+_??]]?-+~<<<<~~+_---??]]][[[}}[[}}[[]<`     'l><<<<~~_?[[[[[[[[[[[[[}[??<.                            
                  ^,;!i<~~++___-?][[[[[[}}}}}}[}}}[[[[[]]]]]???--___-?][]-+<<<<<><<~+__-???]][[}}}[[[[[[?!`       :!><<<<<+?[[[[[[[[[[[[[[[?-!.                           
                  ',:I!><~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??----?[[]-~~<<<<>><<~~__--?]][[[[}[[[[[[_l.        'Ii>><<<~_]][[[[[[[[[[[[[??<:.                         
                  `^,:li<<~~~~+_-?][[[[[[[}}[}[]???????]]]]]]]]]]????][[]_~~<<<<<><<<~++_-?]][[[[[}[}}[]<I          .,!i>><<~+][[[[[[[[[[[[[[[]?<:                        
                   `',;!i><<<~+_-][[[[[[}}}[[]?-__++___????]?]]]]]?]]][[]-+~<<<<<<>><<~+_--?]][[[}}}}[[+l^            'I!i><<<+_][[[[[[[[[[[[[[[]->^                      
                    `^:I!i><<<~+-][[[[}}}}[]?-__++++~~+_----???]]?]]]]][]?_~<<<<<>>><<<~_---]][[[[}[[[_l:.              ^l!i>><<~-][[[[[[[[[[[[[[[]-!`                    
                     `^:I!i><<~+-][[}[[[[_~~+++++++++~++___---??]]]]]]][]?+~<<<<>>>><>><~_--]][[[[[[[+l,'                .^;!!i><<+-[[[[[[}[[[[[[[[?-+:                   
                      `^;l!><<~+_?[[}[[[_!l:!<~~++++++~~++____-??]]]]]][]?_~<<<<>>>>>>><~+_-?][[[[[[_lI'                   .^;l!i>>~_?]][[[[}}}}[[[]?--!.                 
                    .'',I!><<<~+_-][[[[[+<>;^!<~+++__+~~~~+++__--??]]]]][?+~<<<<>>>>>>><<~_-?]][[]]-i!:                       `,Il!i><+___-?][[[[[[}[]--i.                
                    :::I!><<~~++__?]]]]]_~~<;,l<~~+++++~~~~~~+___-???]]][-++~<<<<><<<<<~++_??]][[]]+i;                          .',;I!i><<~+_-?][}}}[[?-?I                
                   ^lIl!><<<~~+++__?]]]]_~~<iI:li<<~~++_+~~~~~~++_---?][[]??+~~~~<<<+__-]][[[[[}[]]_!.                              `';!i<<~++_-[}}}[[]--+.               
                  .Il!i<<<~~++++++_?[[]]?~~<>i!!l!i><<~~~<<<<<<~~+_---?][[]]-___+~+_-??[[[}}[}}}[[]+i`                                 :!><<~+_-[}}}[[[?--,               
                  :!!><~+++++___+_-?]]]]?+<i!i><<>iiii>>><<<<<<<<~_-__++_?]??___+++_-?][[[[[}}}}}[]_<,                                 ^!i<<~~+-[[[[[[[]-?I               
                 .li><<~++++______?]]]]??+<!lll!><>>>><<<<<<<<<<<<~+~~~<~_???_++~~~~_-?][[[[}}}}}[]-<;                                 ;!i<<~~+-]][[[[[]--;               
                 ^!i><~~++++______?[]]]??~<>i!IIli>>><<<~~~~~~~~~<~~~~~++_?]]_+~~~~+_?][[}}}}}}}}[]+iI                                .!!i<<~~__?]][[[[]-+'               
                 :l!><~~~+++______?]][]??<I:;Il!!!!>>><<<<~~~~~<<<<<<<<+__?]]_+~~~++-][[}}}}}}}}[[-iI;                                :!!><~~++_?[[[}}}[?!                
                 ^:I><<~~~++_+____?][[[??!,'.`^;Ill!ii>>><<<~~~<~~~<<<<~~+-?]_~~~~~~+_?][[}}}}}}}]<I;:                               `!!><~~+++_][[[}}}]_^                
                 .':i<<<~~+++++_+_?[[[[]-I'`  `,;Ill!ii>><<<~~~~~~~~~~~~~+_?]_<<<<~~<~_?]][}[[}}[~I;:^                               ;ii<<~~+++-[[[[}}[?;                 
                   :!><<<~+++++_+_-[[[[]_^    `,;l!!ii>><<<<<~~~~~~~~~~+_-?]]+<<<<~<<<~_-?[[[}}[_l;:,'                              'ii><~~~~+_?[[}}}}}<.                 
                   ;!><<~~~++++_+_?[[[[]>.     `^I!iii>><<<<<<<~~~~~~~~~_-??]~<<<~~<<<~+_-]][}}_!I:^,'                              l<><<~~~~~_?[[}}}}};                  
                  .I!><<<~~+++____?[}[[?:       .';l!i>><<<<<<<<<<<<<~<<+-???+<<<~~~<<~+_-]]][_!;:,,:`                             .><<<<~~~<~_-][[}[[?'                  
                  ^!i><<<~~+_____-?[[[[+.        `':I!i>><<<~~<<<<<<<<<<~__-?-~<~~~<<~+_-?]]?_!I;;::;.                             '<><~<~~~~~+_-][}}}~.                  
                  ;!><<~~~++__-??][[[[?I         .`^,;Il!i><<<<<<<<<<<<<<+_---__++~~<+_-?]]?_>lllI;:I'                             '<><<~~~~~~~~_?[}[[l                   
                  !i><<<~~+__?]][[[}}[>`         .'^,:;Il!i><<<<<<~~<<<~~__------___+_-????-~>i!llllll'                            '>><<~~~~~~~~_][[[?'                   
                 `ii><<~~~+_?[[}}}{}}+'          '^,:;Ill!ii>>><<<<<<<<~++_--???????]]]]]]??_~<iiiii!i!`                           '>><<~~++~~~+-][[[i                    
                 ,!!ii<<~~++_?][[}}}?:           ',:Il!!i>>>><<<<<~<~<<~+___-???????????]]?-_~<<<<>iii>l                           ,>><~~~+++~+_?[[[?^                    
                 ;lll!i>><<~~+__--??_I^`        .',;l!i><<<<<<<<~~~<<<<<+__-?]]??----?]]]]]]]?_+~~<>ii!>,                         .i><<~~++++++-[[[[i.                    
                 Illll!ii><<<<<<~~~+___+>;^`  .`',;l!!><~~~~~<<<<<<<<<<<+_-?][]-_____?]][[]]]]]-_+~<>i!!;                         ;<<<~++++_++_][[[-'                     
                .IIIl!i>><<<<<<<<<<<<~+-?]?~iI::;Il!!i><<<<~<<<<<<<<<<~~+___-?]]?----?]][[[[[[[??-+~<iIl:                        `<<<~+++___+_?[[[]l                      
                `:,,:;l!ii><<<<<<<<<<<<~_?]]]?+<!!!!ii>><<<<<<<<<<<<<<<<~~+__-???---??]][}[}[[[]]?+<>lI!l                        !~<~+_______-][[]<`                      
                ',''^^,::;l!!i><<<<<<<<<~+_-?]??-~<>>>>>><<<<<<~~~~~<<<<<~~+____---??]][[[[[[[[]]?+~<<>><I^,,'                  ^~<~++____++_][[]+`                       
                 '``'^^^,::;;l!i><<<<<<<~~+____-??-+<<>><<<<<~~~~~~~~~<<<~++____----??]][[[[]]]]]?++~~<>>~~__~!;;Ill^.          !~<+++____+_?]]]-,                        
