                                             ,lI!>~~~<~+++++++++_-__-??]]?--???<.                                                                                         
                                         .:Ii<!!<~+_+~++~~++++_-]]]?][[[[}[[[[[],                                                                                         
                                       .;><~++~~++___+++<>~+~~+?[[[[[}[[}}}}}[[>.                                                                                         
                                       l~<<~+_~~++___+~~<<~~~~+-?-?[[[}}[}}}}[?I                                                                                          
                                      '<><~~_+~~~<~_++~<~~~<<<__~+][[]]][[[[}[?-;                                                                                         
                                      ;<><~~++~~~<i<~~<<<<<>><?--]?][[]][[[[}}[-_^                                                                                        
                                     .>>I!i<<<~+~~<<<<<<<<~~~_?[}[????][[[[[}}[]?<.                                                                                       
                                     l<iI;l<~<<<<<<><<<<<~~+-]][}[]?-_-][[[[}}}}]?>'                                                                                      
                                    ^>>i!l!iiiiii>><~~~<<<~-?]]][[[??--?][[[[[[[[?-~.                                                                                     
                                    ;!!>><~<>>i><<<<<i>>>!+-+__~?[[??--?]]]]]][[[]?_`                                                                                     
                                    `;lii<~~~>i>>iiii!I!!l~~>>i!~-[?-_-?]]??][[[[]]!                                                                                      
                                     ^,!ii><<iIl!!!lllI:::III!<i!<[?-__??][}}}}[[[]-I.                                                                                    
                                     ':,:::I!l;::;IIllI;I!>!!ii<<+[__++__]}}}}{}}[[??i.                                                                                   
                                     .;::,,:;I!i!l!iii>+~!<<<i!~+i?_~<<<~_?][}}}}[[[?-<'                                                                                  
                                      ^:::,,:Ilii!i>>i+-?<>>>>><><_+<<<<<+_?][[}}}[[[??+'                                                                                 
                                       ',^^,;l!!!!!i!l+?]~>>__~<i><<><<~+_?]][[}}}}[[?--,                                                                                 
                                        `',:;I!!!!!!i;I_?_~>~~<<>>>>>><~_?]][[[}}}}[]_!,                                                                                  
                                         .^^^:;l!!!iii,^!_?-~<<<>>>>>><~_?[[[[[}}}}}?_'                                                                                   
                                         .^,,:::;ll!!iiI''l__<>>>i>>>><+-][[[[[[}}[[?+,                                                                                   
                                          .',::;Il!!!!!!!:':!!!l!!!ii><+?][}[}[[}}}[[~`                                                                                   
                                           .`^:;ll!!!!!!!i!Illllll!!!!>~-][[[[[[}}}}[!.                                                                                   
                                             `,:lllllll!iiiiiii!!!!ll!!>~_-]][[[}}}}],                                                                                    
                                            .,^,:IIllll!ii>>>>>ii!!!!!!!!i>~_?][[[[[[l                                                                                    
                                             `''',;Illl!i>><~<<>>>iiii!!!!!!i>~_?]]]-;                                                                                    
                                               ``^:IIl!!i>><?]-_~<<<<<<<<<>>iiii<+_~l.                                                                                    
                                               .',;Il!!ii>><_[[]?_++~~_--??-~>!I::^`                                                                                      
                                               .',;Il!!ii>><~][[]??-?-??][[_!:^'..                                                                                        
                                             ..'^:;l!!ii>>><<-[[[[[[[[[[}}}[[]?-__+<>i!I:,'`                                                                              
                                           ',:,,:;Il!!ii>>>><_][[[[}[[[}}{}}{}}}}}}[}}}}[]?+il:'                                                                          
                                       .'^I!i!lIIlll!!!iiii>>~-[[[[[[[[}}}}}}}}}}}}}[[[[[[[[[]?_<iI:,^^^''''..                                                            
                                    .':l>><<<<<i!!!!!!!!iiiii>_[[[[[[[[}}}}}}}}}}}}}}}}[}}}}}}}[[[[[]]]]??-_~i:`                                                          
                                 .^;!><~~~~~~~<>>iiiiiiiiiiiii~][}}}[[}}[[[[}}}}}[[[[[[}}}[}}}}[[[[[[[[}}[[[[]-~I'                                                        
                              `^Ii<<~++++++~~<<<>>i>>>iiiiiiii>-[}}}}[[][[[[[}}}[[[[[[}}[[[[[}[[[[[[}}}}}}}}[[]?-+I'                                                      
                            ';>~++++_____++~~~<<<>>>>>>>>>i>iii~[}}}}[??]][[[}}[[][[[}}}[[[}[}[[}}}}}}}}}}}}[}[[]?-+I`                                                    
                          'I<~+__________++++~~~<<<<>>>>>>>>>>>>_[}}[?--?][[[[[[]][[[[[[[[[[[[[[[[[[[[[[[[[[}[}[[[?--~,.                                                  
                        'I<~~+__-----_____++~~~~~<<<<<<<<<<>>>>i>]}}??---]][[]]]][[[}[[[[[[[[[[[[]]]]]][[[[[[}}}[[[[?-->`                                                 
                       ,i<~+__--?????--__+++++~~~~~~~~<<<<<~<<<>i_}[???-_---?]][[[[[[[[[[[[[]]]]]???-??][[[[[[}[[[[[[]--~,                                                
                     `I<~~_-]??]?]]]??-___++++++++~~~~~~++_--_+~><][]??__++_??[[[[[[[[[[[[[[]]]]]???----?]]]][[[}}}[[[]?-_:                                               
                   ';>+_-??][]][[]]]???-____+++~~~~~++++_---?]]?-+-[]]?__+~_-?]][[[[[[}}}[[[[[]]]]??--___-??]]][[}}[[[[]?-_:                                              
                .^l>~+_??]]]][[[[[[[]???--___++~~~~~~~~+___-?]][[]]]]]]??-_--?]][[[[[[}}}[[[[[[[]???---____-?]]][[[[[[[[]?-~'                                             
               'l<<<+_-?]]]?][[[[[[[[]???--___+++~~~~~++___---]][[[[[[]??--???]][[[}}}}}}[[[}}}[[[]????-____-?]]][[[[[[[[[-?l                                             
              '!>><~+_-??]???][[[[}}}[[????--___++++___----???]]][[[[[]]?-----?][[[}}}}}}}[}}}}}}}}[[[]]?--_-??][[[[[[[[[[]-+,                                            
              I!i><++_--?-?-?]][[[[[[[[[]]]??--___----????]????]][[[[[[]?-__--?]][}}}}}}}}[[[[}}}}}}}}[[[]]???]]]][[[[[[[}[?-~;.                                          
             ^l!i<~++_----???]][[[[[[[}}[[[]]????]]]]]]]]]]????]]][[[[[]?-____-?][}}}}}}}}[[[[}[}}}}}}}}[[[]]?--?]]][[[[[[[[]]-+I'                                        
             ;lli>~+___-----?]][[[[[[}}}}}[[[[][[[[[[[[[]]?---???][[[[[]?-____-?][}}}}}}[[[[[}}}}}}}{}{{}}}[?-____-???[[[[[[[[[[]_!^                                      
            `II!i<~+______---?[[[[[[[[}}}}}[}[[[[[[[[[[[]]?____-?]][[[[[??-___-?][[[}}[[[[[[[}}}}}}}{{}}[]?-_+~~~~+_-?]]][[[[[[}[[]_>^                                    
            ';;li<~~++_____-??[[[[[[[[}}}}[[[[[[[[[[[[[[[]?_+++_-??][[[[]?____-??]][[[[[[[[[[}}}}}}}}}}[<:;>~~~~~~~_-]]][[[[[[[}}[[[?_I.                                  
            ^::I!><~~+++___-?][[[[[[[[}}}}}}[}}[[[[[[[[[[]]-_+++__?]][]]]-__++__-?]]]]]][[[[}[[}}}}}}}}+'  `i<<~~~~+-][[[[[[[[[[[}[[[?-i`                                 
            ^::;li<<~~~++__-?]][[[[[[[[}}}}}}}}[[[[[[[[[[[[]?-----?][[[[?_+~~<~~_-??]]]][[[[}}}}}}}}}}];    '!<~~~~++_?][[[[[[[[[[}[[[?-i`                                
            '::;I!><<<<~++_-??][[[[}}[[}}}}}[[[[[[[[[[[[[[[[[]??]]]][[[]_+~<<<<<~+_-?]]][[[}}}[}}}}}[}~`     .l<<<~~~~+-][[[[[[[[[[[[[]--!                                
            .,,:Ili><<<~~+__??][[[[[}}}}}[[[]]]]]][[[[[[[[[[[[[]]]][[[[-~~~<<<><<<+_-??]][[[[[[}}}}}[]I        :i<<<~~~~+?[[[[[[[[[[[[[?-_I.                              
             '',:I!i><<<<~+_?]][[[[[}[}}}[]?-?---?]]]]]][[[[[[[[[[[[[[[-~~~<<<<<<<<+_-??]][[[[[[}}}[]~`         '!><~~~~~+?[[[[[[[[[[[[[]?-i'                             
              `',;l!i>><<<+_?]][[[[[}}}[]?-___+++__--?]]]][[[[[[[[[[[[]?~~<<<<<>>><~+_-??]][[[}[[}}]?I           .I><<<~~~~?[[[[[[[[[[[[[[?-+;.                           
               .',;I!ii><<~_?]]][[[[[[[?__+++++++++__-?]]]]]]][[[[[[[[[?~<<<<<<<>>><~+_-?]][[[}}}[[]>`             ,!><<~~~+_?[[[[[[[[[[}}[]?-<,                          
                .',;l!i><<~_?][[[[[}]~~~+++++++++++++_-??]]]]][[[[[[[[[?~<<<<<<<>>><<~_-?]][[[}}}]?>'               `:i><<<<~+-[[[[[[[[[}}}[]]]_l'                        
               .`^:;li><<<~_-?]][[[[_!l!><~++++++++++__--??]]][[[[[[[[[]~~<<<<<<>>>><~+-??]][[[[}?!`                  ';!i>><<~_][[[[[[[[[}}[[[]-~^                       
              `,^,;I!i><<<~+_-?][[]]+<l:l>~~+++++++++++__---?]]][[[[[[]_~~<<<<<<>>>>><+_-?]]]]][?<^                     ':l!i><<+-?][[[[}[[[[[[[]?_;                      
              ::;Il!>><<<~~++__-]][]-~>I;l><~~+++++++~~++___-??]]][[]]]+~<<<<>>>><<><<~+--?]][[[_!`                       `:l!!ii<_????][][[[[[[[]?-;                     
             ^IIl!i<<<<~~~+++++_?][]?+<>lIli><~++++__+~~~~++__-??]]]]]]-_+~~~<<<<~+++_--?]][}}}[<'                          `':Il!i<~~~+-?][[[[[[}[?-,                    
            `II!i><<<~~+++++++__?][]]_~~>i!!!i><<~~++<<<<<<~~+_--?]]]]]]]-__++++_-??]]][[[[}}}[?,                              .',;!i<<~+_-??[[[[}}]?>                    
            :l!i<<<~~~++++_____-]][]]_~~~<<>!!!ii>>>>>>>>>><<+__-?????]]]?___+++_-?][[[[[[[}}}[?'                                 .:!><~++_-?[[[}}}]?_'                   
           .Il!><<~~~++++_+__+_-]][[]_<<<<<<<>iii>>>>>>>>>><~+________-?]?__++~~_-?]]][[[[[}}}]]!.                                 .l!><~~+_?[[[}}}[??;                   
           'll!><<<~~++++++__+_-][[[]-<>!!!i><>><<<<<<<<<<<<~~+_______-???_++~~+_-?]]][[[[[}}[[?<`                                 'l!><~~+_?][[}}}[??I                   
           ^Il!><<~~~+++++++++_-][[]]-~~<>ii>><<<<<<<<~~<<~<<<<~~+___--???-++~~_-?]][[}[}}[}}}}]>.                                 :l!><~++_-?[[}}}[??,                   
           '::Ii<<~~~~~~~+++++_-?[[]]->><<>!!ii>>>><<<<<<<<<<<<<<<~++_-???-++~~+_?][[[[[}}}}}}}]!                                 'l!><~+++_-?[[}}}[[~`                   
           .^,:!><<~~~++~~~~++__][[[[_IIl!llll!i>>><<<<<<<<<<<<<<<~~~+_-?]_~+~~<~_?]][[[[}[}}{[+I                                 I!i<~+++++-][[[}}}[;                    
            .`^Ii<<<~~~+++~~++_-][[[[+IIIll!!!!ii>><<<<<<<<~~~~~~+++__-???+~+~~~<~+-?]]][[[[}}-!^                                ,!i<<+++++_-][[}}{}<`                    
             .'Ii<<<<~~~~~+++__-][[[[>II;;l!!ii>i>><<<<<~~<<<<~~~++_--???-~~~~~<<<~+_-?][[[[[]>;.                               `!!><~+++++_?[[[[}{]'                     
             .^Ii<<<~~~~~~+++_--][[[]l;:,:;l!iii>>><<<<<<<<<<<<<<~+_--???-<~~~~<<<<+_-?]][[[[~;:                                ;ii<~~+++++-][[[}[}>                      
             ',l><<<~~~~++++_-??][[}_,,,^^^:;liii>><<<<<<<<<<<<<<<<+_---?-~+~~~<<<<+_-?][[}}+I;:                               .!i<<~++++++_?[[[[[],                      
            .^;!<<<<~~<~++__?]]][[}[i'^'''''^:;l!i>>><<<<<<<<<<<<>><+_--??_++~~<<<+_-?]][[}]iII,                               ,i><~+++++~+_-?][[]-'                      
            `:Ii><<<<<~~+_-?[[[[[}}-'`'...`'^,::Il!ii><<<<<<<<<<<<<<~+_-??-_++~~~+--??][[[[+!II,                               :i><~++++++~+_?]]][~`                      
            ';l><<<<~~~~_-?[[}}}}}[;    ..`'^,,::;Il!i><<<<<<<<<<<<~+_--????______-?]][[[[[+ill;                               :!i<~~+++++~+_-]][[l                       
            ^;!><<<<~~~+_-][[}}}[[i.    .`'^,::;;Il!!i>>><<<<<<<<<~+_---??]???----?][[[[[]]-~<>i;.                             ,!i<<~+++++++_-][[?'                       
            ^;!i>>><<<~~+__?][[[]_.      '^:;;IIll!!!i>><<<<<<<<<<+__--???]]]???]]]]]][[[[]]?_~>>;                             ^!i<<~+++++++_?[[}<                        
            ,I!!!!!ii>><<<~+++__-+I,''``',:;Il!!!i>>><<<<<<<<<<<<~++_--????]??]??]]]][[[[[[[]]-+<<:                            :i><~+++++++_-?][]:                        
           .:l!!!!!!!!i>>><<<<<<<~___+<i!!!!!!iii>><<<<<<<<<<<<<<~++__-?]]?-------?]][[[[[[[[[]?_~>.                          'i><~~++__+++-?[]]>.                        
           `:;l!!!!!iii>>>><<<>>>><<~+____+~<<<<<<<<<<<<<<<<<<<<<~++__---?-______-???]]]][][[]??_>!.                          I<<~~++++++++_???_'                         
