                                                                                                                                                                          
                                                                                                                                                                          
                                                                   .                                                                                                      
                                                            '::^`,><!!,                                                                                                   
                                                     .':II!<_--_+_?]]]-i,`                                                                                                
                                                  `,!~-]]]]]]]]]]]][[[]]?~^                                                                                               
                                               'Ii<-]]]]]]]]]][[[[[[[[[]]?<`                                                                                              
                                              '>+_-?]]]]]]]][[[[}}}}}}[]]-+`                                                                                              
                                            ,li<+__---??---?[}[[[[}}}}[[]-_l                                                                                              
                                          .!<<+___________-]]]][][[[}}[[[]-_;                                                                                             
                                          ,<><+___+++~~~~+???????][[[[[[[[?-_,                                                                                            
                                          !>><~+_+~~<<~~~+__----??][[[[[[[[--+,                                                                                           
                                          I!><<~~~~~++__-_______-??]]?][[[[[]--:                                                                                          
                                         .:li>><~~~~++++__--__++++___-?][[]][]-:                                                                                          
                                         `I;Ili<~~~~~~~~~+-]?_+~~~~+_??][[]]][-:                                                                                          
                                         .i!l!i<<<<>>>>>i><__+~~++_?[[[[}[[[]]]_:.                                                                                        
                                          liill!!!!!ll!!ii><~~~~~+_-?[}}}[[[]]?--!.                                                                                       
                                          `';l::I!!i>><<<>>><<<<<<<<~_[}[[[[]]]---,                                                                                       
                                            .,;I!i<<~<i!<<>i>>><<<<<<_][[[[[[[]]_;.                                                                                       
                                             .,;I!i<<<<>>~~<>>><<<~~_-]][[[[[[]?_:                                                                                        
                                              ';Il!ll>~~>><<>>><<<<~-????[[[]]?--:                                                                                        
                                               .';!!;:;!<~~<>>><<<<~_-????][]]???I                                                                                        
                                                .':I!!;:;I!!ll!!ii><++___-][[[[[]:                                                                                        
                                                 .,IIIlll!ii!!I;IIl!ii><+?][[[[[]i                                                                                        
                                                  ':::;Il!>>>>i!lIIIIIll!><~_][]-i                                                                                        
                                                   .'^,:I!>><<<<>ii!!ll!!l!i<_-<I'.                                                                                       
                                                     .',;li><<<<<<>>ii<+--][[[-~~<>ii!!!lI;:,'..                                                                          
                                                      .',;!i<+_+~<<~~_?[}{}{{}}}}}}}}[[[[]]??-_~il:^''```'''`.                                                            
                                                      .',:I!i~]]-__-?][}{{}}}}}}}}}}}}}}}}}[[[[[[[[]-____-??-~l,.                                                         
                                                      .',:;l!i~]]]-__]}{}}}[[[[[[[[[}}}}}}}}}}[[[[[[[[[[}[[}}}[-~l'.                                                      
                                                  `',''^:;;Il!i+]]]?-[}}}[]?--??][[[[}}[}[[[[[[[[[[[[}}}}[}}}}}[[]_i^.                                                    
                                               .':l!!I:;;IIIllli_]]]?]]-__+~~__?]]][[[[[[[[[[[[[[[[[[[[}[[[[[[}}[[[]_>,`                                                  
                                            .':li><<>i!llllllll!<]]-_~<>><<<~+_-??]]]]]][[[[[[[][[[[[[][[]]]][[[[[[[?-_>^.                                                
                                          ':!><<<~~<~<>i!!ll!!l!!<+<<>iii>><~___-----?]]]][[[]]]???????????]]][[[[[[[]?--!                                                
                                       .^l><~~~~~~~~~<<>>i!!!!!!!!i>>>>>>><<~++______-??]]]]]]]?-___________?][[[}}}[[]---i'                                              
                                      'l<~~~++++++++~~~~<<>iiiiii!!i><<<<<<<~~~+++____--????]]]?-__++++~++~~__?][[[[}[[]?_?<'                                             
                                    .:i<<~+______+~+~~~~~~~<<<<~<<<>><~~<<<<<<<~~++______----?-----_+~~~<<~~~~_-?[[[[[[[]?--~,.                                           
                                  .^!~~~+_______++~~~~~~~~~~~~~~~~~<<<<<~~<<<<~~++_________-__-----_+~~~<<<<<<<~+_-][[[[[[]??-<l^.                                        
                                .:i~+____________+++~~~~~~~~~<<<<<<<<<<<<<<~~~~~++________________-__+~~~~<<<<<<<<+_?]][[[[[[[[]_<I'                                      
                              .:>~+__-------_______+++~~~~~~~<<<<<<<<<<<<~<~~~~~+_____________________+~~~<<<<<>>><<~+_?][[[[[[[[]]->:.                                   
                             `!<~+_---????--__________+++~~~~~~~<<<~~~~~~~~~~~~~~___________--??????-__++<<>>iiiiiiiii>~_?][[[][[[}[[?<;                                  
                            .l><+__--?????--__________+++~~~~~~~~~~~~~~~~~~~<~~<~_-________--?]][[[[[]?-+ilI>i!!i>>>>>><<~~_-??]]][[}}[?>'                                
                            :!>~+__--???????-___________+~~~~~~~~~~~~~~<<~<<<<<<<~+++______--?]][[[[}[]?<I^^_!I<<>>>><~~~~<~+_----??[[}}]+'                               
                           .l!>~+__--???]]]]]?--______+++~~~~~~<~<~<<<<<<>>>>>><<<~~++_______-?]][[[[[[?<!II-I ^!>>i><~~+~~~++__---_--][[]+:                              
                           'l!>~+___--?]]][[[]??-_____+++~~~~~<<~<<<>>>>>>ii>><<<<<~~+++++___-?]][[[[[]+<i!I?>  .:!!!!i<<~~+++++__-____-]][]i^                            
                           ^I!>~++___--]]][[[[]??-___+++++~~~~~~~~<<<<<<<<<<<><<<<<<~~~~+++___-]][[[[}?~<ilI-~    `:lll!><~~~++++__-_+~~_]}}}?i,.                         
                           ^:!><~++___-]][[[[[]?-__+++++++++++~~~~~~~~<~<<<<<<<<<<<<<~~~~~++__-?][[[[[-<>!Il?~      ';ll!i<<~+++~~+_-_+~~+?[}}[?<:.                       
                           ',;!><~~++_-]][[[[[]-_++~~~~~~~++~+++~~~~~~~~<<<<<<<<<<<<~~~~~~~~+__-][[[[]+<il;<]i        ^;l!!>><+__+<~+_-_+<~+-][[[-<,                      
                           .^:li><~~++_?]][[]]?_+~~~~~~~~~++++~+~~~~~~~~<<<<<<<<<<<<<<<<~<~~+_--??]}]~>il;!_-;          ^;!!ii>~++~<<~_-__+~~_-]][]_!^                    
                            `,;!i><<~~_?]]]]?-+~<<<<<<<~~~++~~~~~~~~~~~<<<<<<<><<<<<<<<<~~<~+_-??-??<!ll;;_]~'            ';!!!i><<<<<~+___++__??][]?_;.                  
                             ':;!i<<<~_?]]]]_~ilIli>><<<~~++~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<~+_---_~!IIllI<]_^               .^;l!i>>>><<~~++__?[[]]]?--!                  
                             `^:li><~~+-][][+;'`.`,li<<<~~+~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~+__+<!lIIlll~[_,                   .':I!i>><<~++++-[[[[[???-;                 
                             .^;li<<~~+_?[[[<``,,'.^Ii<<~~~~~~~~~~~<<<<<<>>>><<<<<<<<<<<<<~~~~<>i!!!ll;I-[;                        .';><<<~~++?[[[[[]??-_,                
                             ':I!><~~~+_?[[[_''::;,.'I!><<~~~~<<<<<<<~+_+<<<<<<<<<~~~~~+__---_~<>i!llIII_]^                           I>i><~~_?[[[[[[[?-?!                
                            ^;I!><<~~~+-?[[[-,',,::^`':I!ii><<<<<>><<~~++~<<~~~~~~~~~~+__----_~<>i!lll!I<?:                           I>i><~++-][[[}[[]?]:                
                           'll!<<~~~++_?][[]_^.''^^'`,:::;;l!!i>>>><<<<<<<<<<<<<<<<<<<~~~~+~~<<>>ii!!!!;!?!`                          i>><<<~+-][[[[}[[[~`                
                           Iii><~+++__?]][]]-^   .`. `^,:::I!i><<<<<<<<<<<<<<<<<<<~~<<<<<<<<<<<>>>iiiiiI!-<'                         '<i><<~~~-[[[[[[[[-,                 
                          ^i!i<~+++___]]][]]-:        `',,:li><<<<<<<<<<~~~~~~~~<~~~~~~~~~~~~~<<>>>ii!!;i?~'                         !<>><<~~+][[[[[}}]l                  
                          ;!i><~+++__-][[[]??;        .''^,;l!><<<<<<<~~~~~~~~~<~<~~~~~~~~~~~~<<>ii!lI;;<?+^                        '~>><<<~~_][[[[[[}>.                  
                          :!i><~~+++_-[[[[][-,           `^:;l!i><<<~~~~~~~~~~<<<<<~~~~~~~~<<>i!!lllI;;I_]+'                        l~><<<<~~-]]][[[[?,                   
                          '!!><<~~~+_-[[[[[}+`           `^:;I!!i<<<~~~~~~~~~<<<<<<<<~<<<<<>i!!lllllI;:i?[+'                       .<<<<<<<<<+__?[[[[+.                   
                          '!!i<<~~~++-[[[[[[I            .',;Il!!i><<<~~~~~<<<<<<<<<<<<<<>>i!llllllllII<][<`                       '~<<<<<<<<<<~?[[[[!                    
                          ,i!i<<~~++_-][[[[+.              ':;Il!ii>><<<<<<<<<<<<<<<<<<>>ii!!!!lll!!!!i<?}~`                       '~<<<<<<<<<<+?[[[?,                    
                          !>i><~+++__-][}}?;                `,:Il!i>><<<<<<<<<>>>>><<<<>>>iiii!!!ii>iii<?[];                       '~<<<<<~~~<<_[[[[>.                    
                         '>ii><~+___-?[[}[i.                 .^:;l!i><<<<<<<<<<>><<<<<<<<<<<<>><<<<<<<<<_[[_^                      '~><<<~~~<<+?[[}]^                     
                         ;ii><~+_-?]][[}{_`                  `',:;l!i>><<<<<<<<<<<~~~~~~<<~~~~<<<<<<~<<<<_[[+^                     :<><<~~~~<<-[[[}<                      
                        .!!i><+_?][}}}}}?:                  `',;Ill!i><<<<<<<<<<~~~~~~<<<<<<<<<<<<<<<<<<>>_[}<                    `<<<<<~~~<<+][[[?,                      
                        '!I!i<~+_-?][[}[I                   `,;l!i><<<<<<<~~~~~~~~~<~~~~~~<<<<<<<<<<<<<<>!<[{_                    !+<<~~~~~<~][[[[!                       
                        :I;l!><<~++_??]]!'                 .^:I!i><<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<~<i!~]}~                   ,~<<~~~~~~~?[[[[<.                       
                        :;Il!i><<<~~+_?][-!,               ',:l!i>>><<<<<<~~~~~~++~~~~~~~~~<<<<<<<~~~~<<i>-?[+`                 `><<~++++~~-[[[[~'                        
                        '^;I!><<<<<<<~+_?[[?<,             `,;I!ii>><<<<~~~~~~~~~~~~~~~~~~~~~~<<<<~~<~<<><<~_?>'..              I+<~+++++~_][[[_'                         
                        `'^:;!i><<<<<<~+_-][[?i,           ',;I!ii><<<~~~~~~~~~~~+~~~~~~++~~~~~~~~~~<~~<<<~_???~<<!;'.         '<~~++___++?[[[_,                          
                        .''^,:li>><<<<<~~+_?][[-!`       .',:;l!i>><~~~~~~++++++++++++++++++~~~~~<<<~~<<<~_?[}}}[[[]-<I'      ^<+~+_____+-[[[_:                           
                         ```'^:;l!i>>><<<<+_-?]]]~^'``',::IIl!!ii>><~~~~~++++++++++++++++++++~~~~~<<~~<~~~+_][}}}}[[[[?_i:``'!+____-____-[[[_:                            
                             .',,:Il!!i>><~++__??]?_+~++~<<>>>>>>>><<~~~~~+++++++++++++++++++++~~~~<~~~~~~++_?[}}}[[[[[]]?++_]]???----_?[[[+'                             
                               ``^,:;Il!!i<<~+_--??[[[[]]?-_+~~<<<><<~~~~++++++++++++++++++++++~~~~<<~~~~++___-][]]][[[[[[[[[[[[]]??---[[]~'                              
                                 .'^,::;l!i<~~+___-?][[}[[[]?-_+~~<<<<<~~~~~~~~~++++++++~~~~~~~~~~~<<~~~~~+_____-???][[[[[[[[[[[[]]???][[>`                               
                                   .'^,:;I!>~~++___-?][[[[[]?-_+~~<<><<<~~~~~~~~~~~~<<~~<<<<<<<<<<<<<~~~~~~~~+__----??]?]]]]]?][[]]-__-->`                                
