                                            ^lIl><~~<<~++++++++_-___--?]]-??--~^                                                                                          
                                        .,Ii<i!>~~++~~++~+++++_-]?]?][[[}}[[]??!                                                                                          
                                      .:><~++~~~++__+~~~<<++~~_?]]]][[[[}}}}}]_:                                                                                          
                                     .!<<<<+_+~~+____+~~<<~~~~_?-_?]][[[[}}}[]i.                                                                                          
                                     :>><<~++~~~<<+_+~~<~~~<<~__~+?[]]]]][[[[?_l                                                                                          
                                     !>><<~+++~~<><~<<<<<<>>>+]_-??][]]]][[[}]?_,                                                                                         
                                    `<iI!><<<~+~~~<<<<<<<<<~+-?][]????][[[[[}}[-~'                                                                                        
                                   .!<i;;l<<<<~<<<>><<<<<~~+-?][[[??---][[[[}[[]?>'                                                                                       
                                   :>iillliiiiii>>><~~~~<~+-?]]][]???_-?][[[[[][?-~^                                                                                      
                                   l!i>><<>iii><<<~<<<<<ii__+-__]???-_-??]]]??][]-?l                                                                                      
                                   'I!i><<~~<>><>iii!Il!l>_~<<i<-]]?-_-?]]???][[[?+^                                                                                      
                                   .,;!i>><<>ll!!!lllI;::I!!!iii>?]-__-?]][[[[}}[]-;                                                                                      
                                   .,:;I;;l!!:::;IIIlI;:I!ll!><~<?-_++__?[[}}}}}[]?-I.                                                                                    
                                    ';::,,:I!!!!Il!ii!>~!<~<>!<->_?+~~~~+?]][[}}[[]?-i.                                                                                   
                                    .,:::,:;l!i>!!><>~_?<i>>>>>~>+-~<<<<~_-?[][}[[[]?->'                                                                                  
                                     .^^^^,;!!!!!!i!l+_?~<>~+~<i>+~<><<~+-?][[[[[[[[]-?!                                                                                  
                                      .'',:;l!!!!!!!;l_?_<!<_~<<>>>>>><+-?][[[[}[[[[?~>^                                                                                  
                                        `^^,:Il!!!ii!':<?-_~<<<<>>>>><~_?][[[[[[}}[[-,                                                                                    
                                        '::,::;Il!!i>!:',>--<<>>>>>>><~_?][[[[[[[[[?-l                                                                                    
                                        .',::;;Il!!!!!il^.;>i!!!iii>><+-][[}[[[[[}[]~'                                                                                    
                                          `',:Ill!!!!!!!il;;Illll!!!i>~-][[[[[[[[}[[+^                                                                                    
                                            ':Illllll!!iiiiii!!!!!!l!!<_?]][[[[[[[}[,                                                                                     
                                           ',,:;Illlll!iii>>>ii!!!!!!!!i<~_?][[[[[[[l                                                                                     
                                           `'^^^,;Illl!i>><>>>>ii!iii!!!!!i<+_?]]]??!.                                                                                    
                                             ``'^:;Il!!i><~_-_~<<<>>>>iii!!!ii>+_-_~,                                                                                     
                                              .'^:Ill!ii>><-}[?-_+~~~~____+<<>!l!!;'                                                                                      
                                              .',;Il!!i>>><+[[]]?-____-???~l:,'.                                                                                          
                                             .`^:;ll!ii>>><~?[[[]]]]]]][[[-+>ilI;::,''`.                                                                                  
                                          .'^^,:;Il!iii>>>><_[[[[[[[[[[}}}{}}[[[[[[]?-_<!l:'.                                                                             
                                       .':l!lIIIlll!!iii>>>>~?[[}[[[[[}}}{{{{}}}[}}}[}}}[[?_~iI,`.                                                                        
                                    `^;!><<<>i!!!!!!!i!!iiii<_[[[[[[[[[[}}}}{{}}}}[[[[}[}[[[[[]?_~>!llllII:,`                                                             
                                .`:Ii<<~~~~~~<>iiiiiiiii!iii>+][[[[[[[[[[[}}}}}}}[[[[[}}}}}}}}[[}}[[[[[[[]?-~i,.                                                          
                             .':li<~~+++++~~~<>>>ii>iiiiiiiii<?[[[[[}[[[[[[}}}}}[[[[[[}}}[[[}[[}}}[[}}[[[[[[?-_>,.                                                        
                           `:!<~++++____++~~~<<<>>>>>>>>>>iii>_[[[[[}[]][[[[}}[[]][[[[}[[[[[}}}}[[[[}}[[[[[[]?-?->^.                                                      
                        .^I>~++__________+++~~<<<>>>>>>>>>>iii<?[}}[]??][[[[[[[[]]][[[[[[[[[[[[[[[[[[[[[[}}}[[[[]?-i'                                                     
                       ^!<~~+___---______+++~~~<<<<<>>>>>>>>>ii+[}}]?--][[[[[]?]][[[[[[[[[[[[[]][[[[[[[[[[}}[}[[[]-?_I                                                    
                     .I><~+__---?----____+++++~~<<<<<<<<<<<<>>i>]}]??--?]]]]?]][[[[[[[[[[[[[[]]]]?]]][[[[[[[[}}}[[[?--i^                                                  
                    '!<~+_????????---___++++++~~~~~~~<~~~+_+<<>>_[[???-____?]][[[[[[[[[[[[[[]]]]]?---?][[[[[[[[}[[[[?--_:                                                 
                  ';<++_?]][[][]]]??---__+++~++~++++++++_-???-_~~][]?-_+++_-]][[[[[[[[[[[[[]]]]]]??----?][[[[[[[[[[[[]?-_I                                                
               .^I>~_-?]]][[[[[[[[]??---__+++~~~~~~~+++__-??]]]]-?]]]?--__-?]][[[[[[}}}[[[[[[]]]]??--___-?]]]][[[[[[[[]?-+^                                               
              ,!><~_-?]]]]][[[[[}[[???---___++++~~~~~~++__-??][[[[[[]?]??--???]][[[[}}}}[[[[[[[[]]]?--____?]?]][[[[[[[[[--<`                                              
             :i><~+_-?]]]]][[[[[[}[[]?????--_+++++~++___---??]]][[[[]]]]----?]]][}}}}}}}}[[[[[[}[[[]]??-__--?]]][[[[[[[[]--:                                              
            ,!!><~+_-??????]][[[[[[[[[[[]??-_______---???????]][[[[[[[]?-----?]][[[}}}}}[[[[}}}}}}}[[[]]?---??]][[[[[[[[[?->`                                             
           `ll!><++_--??--?]][[[[[[[[}[[[]??------??]]]]]????]]][[[[[[]?-___--?][[}}}}}}}[[[[[}[}}}}}}[[]]]?]]]]][[[[[[[[[]-<;`                                           
           ,Ili>~++_------?]][[[[[[[}}[}[[]]??]?]][][]]]]??-???]][[[[[]?-____-?][[[}}}}}}}[[[[[[}}}}}}}}[[[]]????]][[[[[[[[]?]+l'                                         
           ;Ili>~++___----??][[[[[[[}}}}}[[[[[[[[[[[[[[]]?----??]]][[[]??-__--?][[}}[}}[}}[[[[}}}}}}}{}}}[]?-____-?]]][]][[[[[]?_i,                                       
          .;;I!><~+______-?]][[[[[[[[}}}}}[}[[[[[[[[[[[]]?____-??]]][[[?--___-?]][[[[[[[[[[[[[}}}}}}}}[]--___+~~~+-??]]]][[[[}[[[?-!'                                     
          ';:I!i<~++++____??]][[[[[[[[}}}}[[[[[[[[[[[[[[]?_++++_-?]][[[]?-___-??]]][[[[[[[[[[[}}}}}}}}_;':>+++++~+_?][[[[[[[[[[[[[]-~:                                    
          '::;li<<~~++++_-??]][[[[[[[}}}}}[[}}[[}[[[[[[[[]?-____-?]][]]]?_++__--??]]][[[[[[[[[}}}}}}}[l   ,<~~++++_-][[[[[[[[[[[[}}]-_I                                   
          `::;l!><<~~~++_-??]][[[[[[}[}}}}[[}}[[[[[[[[[[[[[]??????][[[[?_~~<<~+_--???][[[[[[[[}}}}}[}_'    'i~~+++~+_][[[[[}[[[[[[[[]--I                                  
          `:,:Il!><<<<~~__-??][[[[[[}}}}}}[[[[[[[[[[[[[[[[[[[]]]]]][[[]_~~<<><<~+_--]][[[[[[[[[[}}[[[l      `l<<~~~~~+-[[[[[[[[[[[[[[?-_:                                 
           ^^,:I!i><<<~~+_-?][[[[[[[[}}}}[]]????][]][[[[[[[[[[[[[[][][-~~~<<<>><~+_-??][[[[[[[[[}}[[_'        ;><<~~~~+_][[[[[[[[[[[[[??_,                                
           .''^:l!i>><<<~_-?]][[[[[[}}[[]??--__--??]]]]]][[[[[[[[[[[]]_~~<<<<<>><~+_-??][[[[[[[[[[[]l.         ^!<<~~~~~_?[[[[[[[[}[[[[?-+;.                              
            .`',;l!i>><<~+-?]][[[[}}}}[?___+++++__-??]]]]]]][[[[[[[[]]_~~<<<<<>>><+__-?]][[[[[[[[[[~`           `l><<<~~~+?[[[[[[[[[[[[[]-->^                             
              .':;l!ii><~_-?]][[[[[[?-__++++++++++__-??]?]]][[[[[[[[[]_<<<<<<<>>><~+_-?]]][[[[[[[]_,             .;i<<<~~~~_?[[[[[[[[}[}[]??_!`                           
              .',:I!i>><~_-?]][[[[]<i><~+++++++++++__--??]]]][[[[[[[[]_~~~<<<<>>>><~+_-??][[[}[[]~,                'l><<<~<~+-[[[[[[[[[}}}]]]?~:                          
            .''^,;I!i><<~+_-?][[[[-!;;!<~+++++++~+++__--??]]]][[[[[[]]+~~~<<<<<>>>><~_-??]][[[}[>'                   ^li>><<<+?[[[[[}}}[}}[[[]?-l.                        
            ^:,:Il!i><<<~~+__?][[[-<!;I!<~~+++++++++++__--??]]][[[[[[?~~~<<<>>>>>>><<+__-?]]][]~:                     .,Il!>><~_]][[[[[[}[[[[[]?->`                       
           `I;Il!i<<<<~~~~++__?]]]?_<!Il!><~~~++++++~~~+____-?]]][[]]-+~<<<>>>><<<<<<~__-?][[[]>'                        ':l!ii>+-???][[[[[[[][[??<`                      
           :Il!i><<<~~~~~~~++_??]]]_~<ilI!i><<~~++-_~~<~~+++_--??]][]]?-+~~<<<~~+__---??][}}}[-:                           .':;l!<<~~+_?]][[[[[[[??!                      
          ^ll!i><~<~~~~~~~~+__?]]]]-+~<>!ll!!i><<<~<<<<<<<~~+_--]]]]]???__++++_-??]]][[[[[}}[]I                               .':l!i<~~_--?][[[}[]-_`                     
          ;l!i><~~~~~~++++++__?]]]]-++~<<<i!!!!iii>>>>>>>><~+_-----??]??-__+++_-?]][[[[[}}[[[]I                                  'I!>~++__-?[[[[}[-?;                     
         `ll!><<~~~+~+++++++__?]]]]?~<<<<<<<>>i>>>>>>>>>><<~+_______-?]]-_++~~__-?]][[[[[[[[[]~`                                  :!i<~+++_?[[[}[[]?>.                    
         ^l!i><<<<~~~++++++++_?][[[]~<>i!!i><<<<<<<<<<<<<<<<~+_______-??-++~~~__-?]][[[[[[[}[[-'                                  ;li<~~++_?[[[[[[]?<`                    
         ,Il!i<<<<~~~++++++++_?[[][]+~~<>iii>><<<<<<<<<<<<<<<<~++___-????_+~~+_-?][[[[[[[[[[[[_`                                 ^l!><~~++_?][[[[[]?!.                    
         ':;l!><<<~~++~~++~++_?]]][]<><<<i!!!i>>>><<<<<<<<<<<<><<~+_-????_+~~~_?][[[}}[[}}}}}[<.                                .l!><<~~++_-][[[[[[-'                     
         .^^:li<<<~~~~++~~~++_?]][[]!Il!!lll!!i>>>><<<<<<<<<<<<~~~++_-??-++~~~~+_?]][[[[}}}}[-l                                 :!i<~~++++_?][[[[}[>                      
           `^;!><<<<~~+++~++__?]][[-lIIIll!!!iii>><<<<<<~~<<~~~+++__--??_~~~~<<<~_-?]][[[}}}[>^                                `!i><~+++++_?[[[[[[-^                      
           .';!><<<<~~++++++_-?][[[_lIIII!!!iii>>><<<<<<<<<<<<~~+__-???]+<~~~<<<<~_-?]][[[[[_I.                                ;i><~++++++_?][[[[[l                       
           `,I!><<<<<~~+~~++_-?][[}<II::;I!!iii>>><<<<<<<<<<<<<<~+_-????~~~~~<<<<~_-??]]][}?i:                                'i><~~+++++_-?][[[[_.                       
           ':l!><<<<<~+++++_-??[}}[I::,,,,:l!iii>>><<<<<<<<<<<<<<<+_-???+~++~<<<<~_--?]][[]iI:                                l><<~++++++_-][[[[[!                        
           ,I!i<<<<<~~~++_-?][[[}}_,^'''''^,;l!ii>><<<<<<<<<<<<<<<~+_-??_++~~<<<~__-?][[[[~ll,                               `i><<~++++++_-]]]]][;                        
          `:I!><<<<<~~~+_-]][}}}}[I'^'..``'^,:;l!!i>><<<<<<<<<<<<<<+_-???-_+~~++__-?]][[[]<!l,                               'i><<~+++++++_??]]]?,                        
          `:li><<<<<~~+_-?][}}}}}<..``...`',,::;Il!!i><<<<<<<<<<<<~__-????--____--?]][[[[]~i!I.                              'i><<~+++++++_-?][]+'                        
          ':li>><<<<~+__?]][[}}}-'    `''^,::;;Ill!!i><<<<<<<<<<<~__--???]]??????]]]][[[]]_~<>I                              .!><<~++++++++_?][[i.                        
          ':!ii>>>><<~~+__--]][?:     .^,::Illl!!!!ii>><<<<><<<<~+__--???]]]]]]]?]?]]][[[]?-_<>I                             `!i<<~~++++++_-?]]?^                         
          ^;!!!!!!!ii><<<<~~+___iI,,^',:;;Il!!!i>>>>>><<<<<<<<<~~+___--?????????-?]]]][[[[]??_~~I                            ^!i<~~+++++++_?]]]>                          
          ,;l!!!lll!!i>>>>>><<<~+++++~>ii!!!ii>><<<<<<<<<<<><<<<~+__---??-_____-----??]]]][?-?_<!.                           l>><~~+++++++_???-,                          
