                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'''`.'llII'                                                                                               
                                                         '::;;!~_-_~<_?]]]~'                                                                                              
                                                    .`:!~_--?]]][[]]]]][]]?_<;.                                                                                           
                                                 `,;i+?]]]]??]?]]][[}[[}[[[]--;                                                                                           
                                                `l~__-?]]]?]]]]][[[[}}}}}[[[--!.                                                                                          
                                             .,l!<+_--_-???]]??][[[[}}}}[[[]?-I                                                                                           
                                            '!<<~_---_________-][]]][[}[[[[]?-_!                                                                                          
                                            !<<<<_---___+++~~+-[]???]][[}}}[]?--:                                                                                         
                                           `<<<<<~_--_+~~~~~+_---????[[[}}}}[[]-_;                                                                                        
                                           ,>><~~~+_+~~~~++_??-____-?][[[[[[[[]?-_:                                                                                       
                                           l;i<<~~<<~~~~+_-?]]]?-_++_?]]]][[[[]]?-+'                                                                                      
                                          `iI!ii>><~~~~~~~+++-]]?-_+__--_?][[[[[]?>`                                                                                      
                                           !ii!><<~~~~<<<<<<<~_]?-__++_-?]]][[[]]?_;                                                                                      
                                           ;i>>!><<<<>i!!ii!ii<__++++_-][[[[[[[[[???l`                                                                                    
                                           'IlilIl!!!i!l!i>>i><<~~~~++__-][}}[[[[[]??i`                                                                                   
                                            .`:;;ll!><<<<><~<>>>><<<<<<~+-][[[?][[[]-?l.                                                                                  
                                            .'',;l!i<<~~<!!<~<<>>><<~~<~_-][}[]][[[[-I`                                                                                   
                                             `.';l!i>><~<<>><~<<<<<<~~~+?][}}}}[[}[]?,                                                                                    
                                               .^Iiiiill>~~<<<<<><<<~<~_]][[[[}[[[[?_,                                                                                    
                                                `':l!>>l;;!<~<>i>>><<<~_]]]]]][[[}[??;                                                                                    
                                                .'',Il!ii!;;I!!!!!!i>>~_-?]]]][}}}}[_'                                                                                    
                                                  `,:Ill!iii!iii!ll!!!i><<+-][}}}}[]],                                                                                    
                                                   ':::;l!ii>>>>>i!!ll!!!!!>~__?][[-?I                                                                                    
                                                    .',:;I!i><<<<>>>iiii!!ll!!i<+--+>'                                                                                    
                                                      `^:;li><<<~<<<<<<>>><~~___<il,`...                                                                                  
                                                      .'^:I!i><+__~~~~~~+_??]]]]]]-____+~~<<i!l;,^`.                                                                      
                                                       `^:Il!i<+???-__-?][]][[[[[[}}}[[[[[[[[][[]-+>!;,^''''''''.                                                         
                                                       `,:Il!i><_?]]]]]]][[}}[[[[}}}}}}[[[}}}}[[[[[[[]?______--_~i:'                                                      
                                                   .'^'^:;;l!iii<-[[[[]?[[[}}[[[[[}}}}}}}}}}}}}}[}}}}}[[[[[[[}}[[]-+l,                                                    
                                                .':l!!;;IIIll!!!i<]}[[[[}[[[[[[]?[[[[[[[}[[[[[[[}}}}}}}}}}}}}}[}}[]?-+>:.                                                 
                                              `,Ii><<<i!llll!!!!!i+[[[[[[[]?]]?_-?][[[[[[[[[[[[[[[[[[}}}}}}}}[[[}}[[?--_>:.                                               
                                           `,Ii<<<~~~~<>ii!!!!!!!!i_[[[[[?__--+__-?]?]]]]]][[[[[[[[[[[[][[[[[[[}[[[[[]]?--<:                                              
                                        `,I><~~~+++~~~<<>>iiiiiiii!i_[]?_~~~~~<+__------??][[[[[[]]]]]]??????][[[[[[[[[]?---!'                                            
                                       ,!<~+______+++~~~<<>>iiiiiii!i-]+<<<<<<<++++++___--??]]]]]]??---_______-][[}}}[[[[]?-?+^                                           
                                     ^!<~~__----___++~~~~~<<<<<<<<<>i<-+~~~<<<~~~~~~+++__--????]]]??-____++++++_-][[[[[[[]]]_-+:                                          
                                   .:<~+___-----__++~+~~~~~~~~~~~~~~<>~~~~~<<<<>><<~+++____----?????-___+~~~~~~~+_?][[[[[[[[?_-_'                                         
                                 .,i+___------______+~~~+++~~~~~~~___+~<<~~<<<<<<~~+_______---_-_-----__++~~~~~<~~+_?[[[[[[[[]--~I'                                       
                               `;>+__--------_______+++~++~~~<<<<~+_--_+~~<<<<<~~~++_--?--------__--______+~~<<<<<<~+-?][][[[[[]??_>,`                                    
                             .;>+__-????]?--_________+++++++~~~~~<<+_-_++~~<<~<<~~+_-]]]]]????]]]]]??-____+~~<~~~<<<~~_-?]][[[[[[[[[?+l,                                  
                            `l<~+_--??]][[]]]?----_____++++++~~~~~<~+__+~~<<<<<<<~+_?[]]]]]??]][[[[[[[[]?-_++~<<<<<<><<~+__?][[[[[[[[[]-<;`                               
                           .l><+_---??][[[[}}[]]?---____+++++++~~~~~~++~~~<<<<<<<<~+?[[]]]????][[[[[[[[[[]]-_~<>>>>>>>>><<<+--?][[[[[[[[[?~I                              
                           ,!><+_---???[[[[}[[[[]??--__++++++++~~~<~~~~~~~~~<<<<><<+?]]??----?]][[[}[[}[}[[]>:~::!>>>><<<~+____-?][[[[[[}[]->'                            
                           ;!><+__----?[[[[}[}}[[[]?--__+++++++~~<<<<<~+___+<<<>><<~+_______--?][[[}}[}[[[[_;^_' 'Iiii>><+-?--___-?]]]]][}}]?~`                           
                          'I!>~+___---?][[[[[[}[[[[]?--__++++++~~~<<<<<+_--_~<>>><<<~~~~+++__-?]][[[}[}[[]]<lI_'  .:!!!i><~_???-__-?]]]??][[]?>'                          
                          ^I!><+___---?[[[[[[[[[[[[[]??-______+++~~~<<<+___~<<>><<<<<<<~~++___??]][[[[}[[]-i!I_^    ';!!!ii<+?]?-__-?]]]---][[]+;`                        
                          ^:l><~+___--?][[[[[[}}[[[[]]??-_-______++~~~+___~<<<<><<<<<<<<~~++__-?]][[[[[[]]+i!:+,      ^l!!!i<~_??--__?]]]?--?[}[]~l'                      
                          ',I!><~++__-?]][[[[}[[[[[]??-________-__+++++__+~<<<<>><<<<<<<~~~+___?]][[[[[[]?<il,_^       .:l!!><~+-?]-__-]]]?-_-][[[?_!'                    
                          `^;li<<~~~__-]][[[[}}[[[?-__+++++_____________++~<<<>>><<<<<<<~~~~+__?]][[[[[[[_i!;:_'         ';!!i><~+-]]-_-][]?-__-][[[]_I`                  
                           ',I!><<<<~+-?[[[[[[[[?--_+++++++++_+__+____--__~<<<>>><<<<<<<<~<~+__??][[[]}}->lI^l~`           ';!!!i><~-?-_-?]]]?---?][[]-+:.                
                           .^:I!>><<<+-][[[[[[?_+~+++++++++~++++++++___---+~<<<<<<<<<<<<<<<<+_-?]][[}[[_ilI,,~:              ':l!!i>>+____-???????]]]]]]?>`               
                            `^:I!i><<+_?[[[[]-!llli<~~~++++++++++~+++__???_<<<<<><<<<<<<<<<<~+_??][[}?>lII;I<l                 .^Il!i>><<~~++___-?][[[[[]-<^              
                             ':I!><<~~_-][[[[<:;I::!<~~++++++++~~~~~~+_??]-~<><<<<<<<<<<<<<<~+_-?][[?>lI;;<+:.                    `^:I!i>><<~+___-?[[[[[[?-~`             
                            .^:li<<~+++_][[[]>I!i!:,!<~~++++~~~~~~<~<~_-?]]+<<<<<<<<<<<<<<~~+_--?][[_>!l,:_:                          `';i>><~++__?[[[[[[[-?i.            
                           .,;li<<~~~+__?][[]<!!ii!:,li<~~~~~~~<<<<<<~_-?]]-_+~<<<~~<~~~+_-?]]]][[[[_>!l;,<.                             'i><<~+__?[[[[[[[]-_^            
                           :Ili<<~+++__-?]][[<l!!!!I;:I!i>><<<<<<<<<<<+__-----_+~~~~~~~+_??][[[[[[[]+>!!l,i^                              ii><~~+_-][[}[[[]-_,            
                          '!!i<~+++____??][[[+;lllI:;l!!!!!i>><<<<<<<<~~~~~~~--+~~~~~~<~+_-?]][[[]]_<i!!!:I:                             '>i><<~+__?[[[[[[]?>`            
                          Iii<~~+_____-?][[[[_IIIII:,:Il!!!i<<<~~~~~+~~~~~~<~__+~~~~~~~~_-?]]]]]]-+<>i!!I:;I                             ;<><<~~~+-][[[}}[?-;             
                         'ii><~++_____-][[[[[-:^,,,,^,::I!i><<~~+++~~~~<<<<<~__+<<~~~~+_-?]][[[]?_~<>!!I:,;!                            `i><<<~~++-][[}}}]]<.             
                         :!i><~+______-][[[[[-'      ',:;I!ii><<~~~~~~<<<<~~~++~~<<<<~~~+_?]][[]?+<>!lI;;::~.                           ;>i<~~~~+_?[[[}}}]_^              
                         :!i><~+++____-][[[[[_`        ',:Il!i><<<~~++~~~~~~~~~<<<<<<~~~~+__?]]?_<!lI;;;;,,_`                          .>>><<<<~+_][[[}}[?;               
                         `l!i><~+++___-[[[[[[<         `,:Il!ii><<<~~~++++++~~~<<<<<<~~~~~~+___~>!l;;:;;:^:_`                          :<><<<<<~+-]]][}}[_.               
                          li><<~~++++_-[[[[[];          `:Il!ii><<<<<~~~~~~~~~<<<<<<~~<<<<<<<>ilI;;::::::,l~                           !<<<<<<<<~__-?[}}[>                
                          !i><<<~++___-[[[[[~`           `:I!!i><<<<<<<<<<~<<<<<<>><<<<<<<>i!lII;;;;:;;Il:i<                          .<><<<<<<<<~+_][}}[:                
                         `>i><~~++___-?[}{[]:             `,;l!><<<<<<<<<<<<<<<>>>><<<<<<>i!!llIII;;;Il!!Ii+.                         .<<<<<<<<<<<~_[[}}_'                
                         :>i<<~++_--??][}}[>.              `^:;li><<<<<<<<<<<<<<<<<<<<<<>>>i!!llllll!!iii!l_!`                        .<<<<<<<<<<<~?[}}[!.                
                         iii<<~+_-?][[[}}}_^              .`',:;l!>><<<<<<<<<<<<<<<<<<<<<<<>>>>iii>>><>>>>!i?l                        .<><<<<<<<<~_][}}-'                 
                        '>!i><~_-?[[}}}{}]:               `^,:;I!i>>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<>!>?;.                      '<><<<~~~~<~-[}}[!                  
                        :ili><~+-?][[}}}}>                ',;l!i><<<<<<<<~<<<<<~~~<~~~<~~<<<<<<<>><<<<<<<<<il+_'                      !<><<~~~~<~_][[}_'                  
                        lII!i><~++__-?][?:.              .^:I!i><<<<<<<<<~~~~~~~~~<<<<<~~~~~<<<<<<<<<<<<<<<iI>[^                     :~<<<~~~~~~+?[[[];                   
                       .!Il!i><<<<~~++_??_<I'.           `,;l!><<<<<~<~<<~~~~~~~~~<<<<<~~~~<<<<<<<<<<<<<<>il:<]^                    '<<<~~~~~~~~_][[[>                    
                       ';;l!i><<<<<<<<<~_-][-<:.         `,;li><<<<<<<<<~~~~~~~~~~~~<~~~~~<<<<<<><<<<<<>ii!II+[:                    !~<~~++++~~_?][[+'                    
                       `'':;l!><<<<<<<<<~~_?[[?~:.       .':I!i><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>ii>-_,`. .              ^~~~++++++~_][][?^                     
                       ```',:;l!>><<<<<<<<~_-?][]<,.     .^:I!>>><<<<~~~++++~~~++++++++++++~~~~<<~<<<<<<<<<<<~_]?~>>>il^.         .>~~++++__++?[[[?;                      
                        ''''^^:;l!i>><<<<<~~+_-??]->'. `',;I!!i>><<<<~~+++_+++++++++++++___+++~~~~<<<<<<<~<<+_][[}}[[[]-~!^.      l~~+______+_][[]I                       
                        .`.```'^:;Il!!i>><<<~+__---?_>iiiiiii>>>><<<<~~++++___++++++++++_____++~~~~<~~~<<~~+___-][[[[[[[[]-<;`  ,!+++________?[[?l                        
                               .'^,:;;Il!i><<<++____----__+~<<<<<<<~<~~~+++++++++++++++++++++++~~~<<~<<<~~++____--?[[[]]][]-_~i>_-___----_----?_;.                        
