                                                                `''.  '::^'                                                                                               
                                                         .'^^^;!<~~<!l<--__l                                                                                              
                                                     `^I>+---??]]][[]???]?[-!:`                                                                                           
                                                 ':I!<_-?]]]]]]]]]][[[[][][]]?~^                                                                                          
                                                :>~__-?]]]]]]]]]]][[}}}[[[[]]-?,                                                                                          
                                             ^:I><+__??-?]?-?[]][[}[}}}}}}[[[?+'                                                                                          
                                           `!~+~+_??---__-___???][}[}}}}}}[[[]_I                                                                                          
                                          .i~~~~+-]?--__+_+++++-[]]]][[[[[[[[[?-I                                                                                         
                                          ^~<~++~+-?-___~<<~+~_]]]]?]]][[[[[[}[-_,                                                                                        
                                          l<<<~++~+__+~~<<~+_-]]??-??]][[[[}}}[?-+,                                                                                       
                                         `i!i><~+~~~~<~~~+_-?[[]?-___?][[[[[}[[]?-_:                                                                                      
                                         I>:!><<<<<<~+++~+_---][]?__+_-][[??][]][]-!                                                                                      
                                         I>!!!!i><<~~~~<<<<<<<_[[?-_++_---_?[[][[]-,                                                                                      
                                         :!i<<>><<<<<>>>>>iiii>+[]-_++_--?]]][[[]]]_:.                                                                                    
                                          l!i<>!!>>i>ilIll!!!!!>?-__+++-][[][[[[][]]?!                                                                                    
                                          `:,l!l;Il!i>!!i><<>i><+~~~~~~~_-][[[[[[[[[]]!`                                                                                  
                                           '`^;I!!!i><<<>!!><>i!iii><<<<<~-][[[[[[[[]]?I                                                                                  
                                           '^'^:li>>><<<<!I!~<>i!ii><<<<<+-][[[[][[[]+!'                                                                                  
                                            ``':l!!i>ii<<>>!>~<>>>>><<<~+?]][[[[[[[[[~`                                                                                   
                                              '^;!ii><!I><~<><<>><><<<~~-]][[[[[[[[[?<`                                                                                   
                                              ''',;!i>>!:,I><<<>>>><<<<~-]][[[[[[[[[]~'                                                                                   
                                              .`',,;l!!>il,,;I!!!!!i>><~-]]]]]]][[[[[i.                                                                                   
                                                 `:;l!!!iii!!!ii!!l!!!!>~+_-?]]][}[[[!                                                                                    
                                                  ^;IIlll!i>>>>>>i!!lll!!!i<+-?][[[]?+`                                                                                   
                                                   ',::;Il!i><<<<>>ii!!!!lll!i<~_-]]?>.                                                                                   
                                                    .^^:;I!i><<~<<<<>>>iiiii>>>>i<<>I`                                                                                    
                                                     `'^:Il!><+-+~~~<<><<~_-?]?_<!:^''''``..                                                                              
                                                     `'^:Il!i>~?]?__+++_??][[[[[]??????-___~<>!I:,`.                                                                      
                                                     .'^:I!ii><+][]]???]]][[}}}}}}}}}[[[[[[[[[[[[]_<!I,^^'''''''`.                                                        
                                                  ..`'^,;I!ii>><_[[]]]??][}[}[}}}}}}}}[[}}[}}}}}[[[[[]?-________+>;^                                                      
                                                `^;I;:::;l!!iii><-[[[[]]][}}[}}[}}[}}}}}}}}}}}}}}}}}}}[[[}}}[[[]]]?_!:.                                                   
                                             `,;!>>>ilIIIll!!iii>+[}}[[[[[[[[[}[[[][[[[[}}}[[}}}}}}}}}}}}}}}}}}[[}[]]_<:.                                                 
                                          `^Ii><<~~~<i!!!!!!iiiii>-}}}[[[[]][[}[?]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[}}}[?-_>:.                                               
                                       .,Ii<~++++~+~<<>iiiiiiiiiii~]}}[[]-_-]][]???]]][]]]][[[[[[[[[[[[[[[[[[}}}[[}}[[[?-->,                                              
                                     'Ii<~+++__++++~~<<>>>>>iiiii>>~[}}]____-??--?????????]]][[[[[[[]]]]?????]][[[[[}}[[]??_i^                                            
                                   'l<~+__________+~~~<<<<>>>>>>>>>i+}[_________---??-__-??]]]]]]]]]???--------][[[}}[[[[[[--_:                                           
                                 .I><+_-----?--___++~~~~~~<<<<<<<<<>i-[_--_++~~+--???--_---???]]]]]]??__________-][}}[}}[[[?--_I                                          
                                ^i~~+_--?????-____+++++++~~~~~~~~++~><]---__+<<~_-??????--????????]??--__++++++++_][[[[[[[[]?--_:                                         
                              'l~++_----?????-____++++++++++++++_-?--+_??-_+~<<<~+_-?]]]]]]]????--------__++~~~~~+_?[[[[[[[[[]--+,                                        
                           .^!~__---??????-----___++++++++~~~~~~<+-????----+~<<~~+_-?][[[[[[[[[]]]?-??---_++~~~~~~~_-]][[[[[[[]?-+I^.                                     
                          ,!<+_-???]]]]]]?--_----_____++++~~~~~<<~_-?]]?--_+~<<~~++_?[[[[[[[[[[[[[[]]]??--__+~~~~~<~+_?][[[[[[]]]??_i:`                                   
                         Ii<+_-??]?][[[[[[]]????--______++++++~~~~+-?????_+~~<<<~~+_?[[[[[[[[[[[[[[[[[[[[[?-__+~~~~<<~+_-]]][[]?][]]?-+i^.                                
                        :i>~+--?????][[}}[[[[]????--____+++++++~~~~_--???_++~<<<<~+_][}}[[[]]][[[}}}[}}}}[[]]-_+~<<<>><~+__-][]]][[}[[]]-<:.                              
                       `l!>~_----??][[[[[[[[[[[[[??-______++++~~~<~~+----__+~<<<<~+-][[[[[]]]][[[}}}}[}}}}[[?~i!>>>>>>><<~~_--?]][[}[[[[[?_<^                             
                       ,l!<~__----?][[[[[[[[[[[}}[]???-----_+++~~<<<~_-----_~~<<<~+-]]]]?????]][[[}}[[}}}[[]>:. 'Iii><<<~+_-???-?][[[[[[[[]?_I                            
                       :Ii<~+__---??][[[[[[[}}}}}[[]]]]??--_++~~~<<<<~__----_~<<<<~+_-__----??]][[}}}[[[[[[~;^   .:!ii>><~-]]]]????[[[[[[][[]-l.                          
                      .:Ii><+___--??][[[[[[[}}}}}[[[[[]]]?--__++~~<<<<+_-??_+~<<<<<<~~++___--??][[}}}[[[[[?!I,     ^I!i>><<_?[]]]???][[[]][}[]-;                          
                      `:;i><~+__---?][[[[[[[[[}}}}[[[[]]]???-??-_+~~~~_-?]-+~<<<<<<<<<<~+__--??][[[}[[[[[]+lI^      .:!!i>>><_][[]]?][[[]]?][[]_i'                        
                      `,:!i><~+__--?]][[[[[[[[}}}[[[[]??????????--_____-??-+~<<<<<<<<<<~~+__--?]][[[[[[[[?<l;^        'I!!!i><+?[[]??]][[[]?][}[]_!^                      
                      .^,I!i<~~++__-?]][[[[[[[[[}[]??-___-----??----___-??_~~~<<<<<<<<<<~~+___?]][[[[[[[[?iI;^         .,l!!i<<<_]]]???[[[[[]?]}}}}-!'                    
                       '^:I!i<~~~~+_?][[[[[[[[[[]?--____+__------------???_~~<<<<<<<<<<<<~~+__?]]][[[[[[[<l;;`           `:l!i><<~_?]]??[[[[[???[}}[?_!'                  
                        ',;l!><<<~+_?][[[[}}[]?-_____++++++____-__----????-+~<<<<<<<<<<<<~~+_-?]][[}}]]?~I;:,              ';l!i>>>~_?]??][[[[]]?]][]?-_I.                
                        .',:l!i<<<~_?][[[[}[_<~~~~+++++++++++++_____---????+<<<<<<<<<<<<<<~+__?]]][[[[]>I;,^`                `:I!!ii><_???]]][[]]]]]]]??-<'               
                         .',;li><<~_-][[[[}+lI;l><~+++++++++++++_____--?[[?+<<<<<<<<<<<<<<<~__-?]][[[[>;I:'^                   .^;l!!!>~+____???]][[[[[]??_:              
                         .',I!i><<+_-?][[[]!!iI,:><~++++++++++~~++___--]][]~<<<<<<<<<<<<<<<<~_-??]][[+lII!:.                      `,;Il!!i>><~+__-?[][[[[]-_^             
                        .^,:li<<~~++__?]]]]><<<!,:i<~~++++++++~~~~++__-?][]+~~<<<<<<<<<<<~~+_-?]][[[[<!;i!                           .'^;l!i><~++_-][[[[[[?->`            
                        ::;li<<~~+++__?]?]?<<<<<l,:l><~~~~~~~<<<<<~~+_-?]]]-_+~~<~~~<<~+_-]]][[[[}}[]<lI;.                               'l!><~~++?[]][}}[?_-,            
                       ^Il!><~~~++___-?]???~<<<>!lIII!i<<<<<<<<<<<<<~_------??_+++~~~~+-?][[[[[}}}}}?>i!;.                                I!i><~~+?]][[[[[[-?!            
                      .l!i<<~++++____?]]]?]+<<>!Ili>i!!ii>>><<<<<><<<~++~~~_-]-+++~~~~+_-]]][[[}}}}[_>i!;'                                lii><<~+-?][[}[}[]];            
                      :i><<~++++____-?]]][[_>>i!;:I!i>>>>>><~~~~<~~~~~~~<<~~_]_~~~~~~<~_-?]][[[[}}[-<>il:^                               `!!i><~~+_-][[}}}}[-^            
                      li><<~++_____--??]][[-!!lII;IIIl!i>><<~++++++~~~~<<<<~_?-+~~~~~~+-][[[[[[}[[?~>>!:,,                               ,!!><<~~~_?[[[}{}[]!.            
                     `li><<<~+______-??][[]_:^'``':IlII!ii><<~~~~~~~~<~<<<<~+--+~~~~~~~_?]][[[[}[[_<>!I,,,                              .!!i><~~~~_][[[}}}}+`             
                     `:!><<<~++_____-?]]]]]_.      `,:;Il!i>><<<<~~~~~~~~~<<~-?+<<<~<<<~+_?][[[[[]+<!I::^^                              ;i!><~~~~~-[[[}{}}?:              
                      ^!>><<~++++___-]][[[[i        ',;Il!i>><<<<~~~~~++~~~~+--~<<<<<<~~~+_?]]]]]+>!I::,^^                             'iii><~~~<+?[[}}}[[!.              
                      .!>><<<~++____-]][[[]:        `:;l!i>><<<<<~~~~~~~~~~+_-_<<<<<~~<<<~+_?]?_~!l;::,^,,                             I>i><<~~~<+?[[[}[[],               
                       !><<<~~++____?[[[[[_'         ':I!i>>><<<<<~~~~~~~~~+_-_~<<<<<<<<<<~_--+ilI;::,^:;,                             >>><<<<<<~+-??[[}}_.               
                      'i>><<~~++____-][[}[l.          `^;li>><<<<<<<<<~<<<<~~_-+~<<<<<<<<<<+~>!I;;:::::;I^                            .<>><<~<<<<~~+-][}}>                
                      ;>><<<~~+___--?]][}+`            `^:;li><<~~<<<<<<<<<<<~__+<<<<<<<>>>i!llI;:;IllIII;                            '<i><<<~~~<<<+?[}}[:                
                      !><<~~~+__-??][[[}?:             .'^:;Ili><<<<~<<~~<<<<<~_+~~<<<>>>>i!!!lIl!!!!!!!l!;.                          `<ii<<<~~~~<<+][[[+`                
                     '>>><<~++_-[[[[}}[]!.             `',:;Il!i>>><<<<<<<<<<<<<<<<<<<<<<<<<>>iiii>>>>>>i!<l                          `>i>><~~~~~~~-[}[[l                 
                     ;>i><<~+_-][}}}}{}<.             .',:;ll!i>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>iii>><<<>>>ii<;                         ,>i><~~~~~~~+]}[[_`                 
                     !!!i><<~~_--?][}}],              .^,;l!i><<<<<~<~~~~~~~<<<<<<<<<~~~~~~<<<>>>>><<<>>>>ii+'                        !i><~~~~~~<~-[[[]I                  
                    `ilIl!i>><<~~~+_-?-<I^            `,:I!><<<<<<<<<<<<<~~~~~++++~~~~++__++~~<>>>>><<<<>>i!+,                       ;<><~~~~~~~<+][[[<`                  
                    ^lIl!!i>><<<<<~~~+_---+!^`       .^:I!i><<<<<<<<<<<<<~~~~+___---____-???-_~<<<><<<<>>ilI+^                      '<<<~~++~~~~+?[[}-'                   
                    ^,:I!i>><<<<<<<<<<<~_-[[]+l'     .^:I!i><<<<<<<<<<<<<~~~~++__---__--?]????_~~<<<<<>i!lII_l                      >~<<~+++++++-[[[]I                    
                    ^''^,:Il!i><<<<<<<<<~+_?[[[-I`    `^:l!i><<<<<~~~~~~~~~~~~+_______-??]]]]]?_++~<<>>>>>>i<+l,`.  ..             :~<<~+++_+++-]][[!.                    
                    '`'^^,,:;l!i><<<<<<<~~+_-?]]?<^`'^,:Il!i>><<<<~~~~+++~++++++++____-??]]]]]]?--+~<<<<<<>><_--_>i>>>l,.         `<~<~+++__++_][]]>.                     
                     '.'^^^,,:;Il!i>><<<<~~+___--?_<i!!!iii>>><<<<~~~~++++++++++______---?]]]?????_~<<~~~<<<__-?][]??-__<I`       l~<~~+++___+_?-?~'                      
