                                                                                                                                                                          
                                                                                                                                                                          
                                                                  ..                                                                                                      
                                                            ',:'`;<>!!'                                                                                                   
                                                     .':II!<_--_+_][[]_!^.                                                                                                
                                                  `:!~-?]]][][]]?][[[[]]-~'                                                                                               
                                               ';i~-]]]]]]]]][[[[[[[[[[]??>.                                                                                              
                                              '>+_-?]]]]]]]][[[}}}}}}}[]?-<`                                                                                              
                                            ,li~+__-????--?][}[[[[}}}}[[]-_;                                                                                              
                                          .!<<+___________?][]][[[}}}}[[[]-_:                                                                                             
                                          ,~><+_-__++~~~~_]?-????][[}}[[[[?-_^                                                                                            
                                          i<><~__+~~<<~~~+__----?]][[[[[[[]--~^                                                                                           
                                          I!><<~~~~~++__--___+__-?????][[[[]?--,                                                                                          
                                         .;li>><<~~~++++__--__+++____-][[]]][?-,                                                                                          
                                         `I;;li<~~~~~~~~++-]?_+~~~~+_?]][[]]][-:                                                                                          
                                          i!l!i<<<<>>>>>i><__+~~++_?[[[[}[[[]]]+,.                                                                                        
                                          liill!!i!!Il!iii><~~~~~+_-][}}}[[[]]]?_l                                                                                        
                                          `'Il::I!!i>><<<>>><<<<<<<<~-[[[[[[]]?---^                                                                                       
                                            .,:I!i<<~<!!<<>>>><<<<<<~_][[[[[[]]?+:                                                                                        
                                             .,;I!i<~<<><+~<>><<<<~~_-]][}[[][]-_^                                                                                        
                                              ';I!!Il<~~>>~<>><<<<~+-????][[[]?--,                                                                                        
                                               .';!!;:;!<~~<>>><<<~+_-----]}]]???;                                                                                        
                                                .':l!!I:;Il!ll!!i><<+++__-][[[[[]:                                                                                        
                                                 .,IIIlll!iiilI;IIl!ii><_?][[}[[]i                                                                                        
                                                  '::::Il!>>>>i!lIIIIIll!i>~_][]-i                                                                                        
                                                   .'^,:I!>><<<<>ii!!!l!l!!i<_-<I'..                                                                                      
                                                     .',;li><<<<<<<>ii<+-?][[[?+~<<>>ii!!!I;:^`.                                                                          
                                                      .^:;!i<+_+~<<~~_?[}{{}{}}}}}}}}[[[[[]??--+>!:,''''''^^'.                                                            
                                                      .',:Ili~]]-__--][}{{{}}}}}}}}}}}}}}}}[[[[[[[[]?-----???+!:`                                                         
                                                       ',:;l!i+[[]-__?}{{{}[[[][[[[[}}}}}}}}[[[[[[[[[[[[}[[}}}[?+!^.                                                      
                                                  .^,''^::;Il!i+]]]?-[}}}[?----?][[[[}}[}[[[[[[[[[[[}}}[}[}}}}}[[[->,`                                                    
                                               .':l!!I::;IIIllli_]]]??-__+~~~_-?]]][[[[[[[[[[[[[[[[[[[}}}[[[[[[[[[[]_<:`                                                  
                                            .':li><<>i!llllllll!<?]-~<>>><<<~+_-??]]]]][[[[[[][[[[[][]][[]]]][[[}[[[?-_>,.                                                
                                          `:li<<<~~<~<>i!!ll!!l!!<~<>>>>i>><~___-----?]]]][[[]]]???-?--?--??][[[[[[[[]?--i.                                               
                                        ^I><<~~~~~~~~~<<>i!!!!!!!!i>>>>>>><<~++______-???]]]]]]?-___________?][[[}[[[[]?-->'                                              
                                      `l<<~~++++++++~~~~<<>iiiiiii!i><<<<<<<<~~~++___----???]]??-__++~~~+~~+__?][[[[[[]]?_-+'                                             
                                     ,i<~~+______+~+~~~~~~~<<<<~~<<>><~~~<<><<<~~++______----------_+~~~<~~~~~+_?]][[[[[]]--+:.                                           
                                   ^l~~~_________+~~~~~~~~~~~~~~~~~~<<<~~<<<<<~~++____________-----_+~~~<<<<<<<~+_-?][[[[[[]??~!,`                                        
                                .:!~______--_____++++~~~~~~~~<<<<<<<<<<<~~~~~~<~+_________________-__+~~~~<<<<<<<<~_-?]][[[[[[[]?~!^.                                     
                              .,i~+__------_________++++++~~~<<<<<<<<~~~~~~~~~~~+_______________--____++~~<<<<>>>>><~~+-][}[[[[[[[]-<;`                                   
                             .l<~+_--?????--__________+++++~~~~~~~<~~~~~~~~~~~~~~+_________----?????-___~<>ii!iiiiiiii><_-?][[[[[[[}[]+!.                                 
                             l<<+__--?????--___________+++~~~~~~~~~~~~~~~~~<<<<<~__________--?]][][[[]?-+il;ii!!i>>>>>><<<~+_-?]?]][}}}[~,                                
                            ,i>~+__--?????----__________+~~~~~~~~~~~~~~~<<<<<>><<~~++______--?]][[[[}}[?<I^^->;><><>><~~~~~~~+_--???][}}[-:                               
                            I!>~+__--???]]????---_____+++~~~~~~<~<~<<<<<<>>>>>><<<<~~++______-?][[[[[[[?<!I;?> '!>>ii><~~~~~++___-___-][[]_;.                             
                           `l!>~++__--?]]][[]]?--_____++++~~~~<<~<<<>>>>>>>ii>><<<<~~+++++___-?][[[[[[[_<i!;?+   :!!!!i><<~~++++_____+_-][[[<:                            
                           'I!><~+___-??]][[[[]?-____+++++++~~~~~~<<<<<<<<<<<<<<<<<<~~~~++++__-]][[[[}]~<ilI-_.   `:lll!><~~~+++++_-_+~~_?}}}]<I`                         
                           ':li<~++___-?][[[[[]?-__+++++++++++~~~~~~~~~~<<<<<<<<<<<<<~~~~~++___?][[[[[-<>!Il?_.     `;ll!i><~~++~~+_-_+~~~_[}}[[_I`                       
                           `,;!><~~++_-?][[[[]?__+~~~~~~~~++++++~~~~~~~~<<<<<<<<<<<<~~~~~~~~+__-][[[[?~<il;<]<        ';l!!>><~+_+~~+_-_+~<~-][[[]+I.                     
                            ^:li><<~~+_?][[[]?_+~~<~~~~~~~+++++~~~~~~~~~~<<<<<<<<<<<<<<<~~~~+_-???]{?<i!l;i-?I          ';!!ii><+++<<~_--_+~~+-][[[?<,                    
                            `,;l!><<~~_?][[[?_~<<<<<<<<~~~++++~~~~~~~~~<<<<<<>><<<<<<<~~~<<~~_-??-?->llI;;_]+^            ':l!!i><<<<<<~__+++__-?][[?_l.                  
                             ',;!i><<~+?][]]_<!I;l!i><<~~~++++~~~~~~~~~<<<<<>><<<<<<<<<<<<<~+_---_<!IIllI<]_^               .':l!i>>>>><~~+++_?[[[]]]-->.                 
                             .^:l!><<~+-][][+;``..^I!><<~~+~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~+_+~>!III!!I~[_,                    ',;li>><~~++++-[[[[[????l                 
                              ^:li<<~~+_?[[[+`.^,'.';!><~~~~~~~~~~~~<<<<<>>>><<<<<<<<<<<<<<<~<<ii!!!ll;;_[l.                       .`:i<<<~~++?[[[[[]?]-_;                
                             ':I!><~~~+_?[[[-^`^,:,.`:l><<<~~<<<<<<<<~+_+<<<<<<<<<~~~~~~+___++~<>i!llIII_]:                           :<i><~~+?][[[[[[]??>                
                            ';I!><~~~~+-?[[[?,.'^,:,`',;l!ii>><<<>>><<~++~<<~~~~~~~~~~++__-__+<<>i!!l!!I<]l.                          ;<i><~~+-][[[}}[]]];                
                           .ll!><~~~++-?][[]?: ``'''`^:,,:;Il!iii>><<<<<<<<<<<<<<<<<<<<~~~~~~<<>>ii!!!i;!?<`                          !>><<~~+_][[[[}[[[+`                
                           ;ii><~+++__?]][[]?:    .. .',:::I!ii<<<<<<<<<<~<<<<<<<<<~~<<<<<<<<<<>>>ii>ii;!-+'                         `<>><<~~~-[[[[[[[[-,                 
                          'iii<~+++___]]][[]?;        .'^,:I!>><<<<<<<<<<<~~~~~~<~~~~~~~~~~~~~<<<>>ii!l;>?_^                         l<>><<~~+][[[[[}}[I                  
                          ;i!><~+++__-][[[[]]I         `''^;I!i><<<~~~~~~~~~~~~<~~~~~~~~~~~~~~<>>ii!lI;;+]_,                        `~<><<<<<_][[[[[}{<`                  
                          :!!><~~+++_-][[[[[]:           .',;I!i><<~~~~~~~~~~~<<<<<~~~~~~~~<<>i!!!llI;;!-[-,                        l~><<<<<<_??][[[[]:                   
                          '!!><<~~~+_-][[[[}_'           .',;Il!i><<~~~~~~~~~<<<<<<<<<<<<<<>i!!lllllI;;>][-^                       .<<<<<<<<<+__-[[[[+.                   
                          `!!i<<~~~+_-][[[[[l             `,:IIl!i><<<<~~~~~<<<<<<<<<<<<<>>i!llllllllIl~]}_'                       '~<<<<<<<<<<~-[[[[!                    
                          ,i!i<<~~++_-][}}[_`              `,;Il!!i>><<<<<<<<<<<<<<<<<<>>ii!!!!lll!!!!i~]}?^                       '~<<<<<<<~<<+?][[?,                    
                          l>i><~++___-][}}]I                 ':;l!i>><<<<<<<<<>>>>><<<<>>>iii!!!!ii>ii>~][[i                       '~<<<<<~~~<<_[[[}<.                    
                         `iii><~+_--?][[}[>`                  `,:I!i><<<<<<<<<>>><<<<<<<<<<<<>><<<<<<<<<_[}];.                     '~><<<~~~~<+][[}]^                     
                         :>i><~+_-?][[[}{_'                  .'^:;I!i>><<<<<<<<<<<~~~~~~<<~~~<<<<<<~~~<<<_}[?;                     :<><<<~~<<<-[[[}<                      
                         lii><+_?[[}}}}}?:                  .',:Ill!i><<<<<<<<<<~~<~~~<<<<<<<<<<<<~~<<<<>>_[{-.                   `<<<<<~~~<<_][[}],                      
                        `!l!i<~+_-?[[}}}l                   .^:l!ii<<<<<<<<<~~~~~~~<~~~~~~<<<<~<~~<<~~<<>i<[}]'                   !~<<~~~~~<+]}[[[!                       
                        ,lIl!><<~~+_?]]]>^.                .',I!i>><<<<<<<~~~~~~~~~~~~~~~~~~<<<<~<<<<<<<>!~[}?.                  ,~<<~~~+~~~?[[[[<`                       
                        ,;Ili>><<<<~+_-][?>:.              `^:I!i>>><<<<<<~~~~+~++~~~~~~~~~~<<~~<<<~~~<<i<-?[?,                 `<<<~~+++~~-[[[}~'                        
                        ',;I!><<<<<<~~+_?][]<:.            .^:Il!i>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<<><~_-_,.`              I+<~+++++~_][][_'                         
                        .'^:;!i<<<<<~~~+_-][[]<:           `^:I!!i>><<~~~~~~~~+~~~~+++~~++++~~~~~~~<<~~<<<~-??]_+~>l,`         ^~~~~____++][][_,                          
                        .''^,;lii><<<<<~~+_?][[]i'       .`^:;l!i>><<~~~~~++++++++++++++++++++~~~~~~~~<<<~+?}}}}[[[[?~!:      ,<+~++____+?[[[_,                           
                         ```'^:;l!i>>><<<<+_-??]]+,''`',;;IIl!!ii>><<~~~~++++++++++++++++++++++~~~~~~~<~~~++][}}}}[[[[]-<;''^i_____-____?[[[_:                            
                             .',,:Il!!i>><~~+__??][?-___++~<>>>>>>><<~~~+~+++++++++++++++++++++~~~~~~~<~~+++_?[}}}[[[[}[]]-_?[]]]??---_?[[[+'                             
                               .`',:;Il!!i<~~+_--?][[[[[]?-_+~~~<<><<~~~~++++++++++++++++++++++~~~~~<~~~~~++___][]]][[}}}}}}[[[[]]]?--?[[[<'                              
                                 .'^,::;I!i<~~+___-?][[}[[]]?-_+~~<<<<<~~~~~++~~++++~~~~~~~~~~~~~~~~~~~~~~++____-??]][[[[[[[[[[[[[]]?][[[i.                               
                                   `'^,:;l!><~++___-?][[[]]]?-_+~~<<><<<~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<~~~~~+++__----?]]]]]]]]?][[]]??---!`                                
