                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            `` `;lII:.                                                                                                    
                                                     ..`'^I<+_~+-????<l^                                                                                                  
                                                   ^I<+_--][[]]]][[[[[}-i'                                                                                                
                                               .'I<-?]]]]]]][[[[[}}}[}}]->                                                                                                
                                              ,>+-??]]]]]]][[[}}}}}}}}}]__`                                                                                               
                                            .,!<~_???????][[[[[}}}}}}}[[--l                                                                                               
                                           ,i<~~+_______-][[]?][[[}}}}[[]--;                                                                                              
                                          '><<+__+++~~~~-?__---??[[}}}}[[?--,                                                                                             
                                          !>i<+++~<<<<~~~+_-----?][[[[[[[[?-+:                                                                                            
                                          iii>~~~<<<~++________--??]]]][[}}[--I                                                                                           
                                          ;!iii<~~~~~++__-_+++++____-][[[[[}]-I                                                                                           
                                          ,:;I!<~~~~~~~~___+~~~~~~+-??[}[[][}]:                                                                                           
                                          ;;;li<<<<<>>>>><~~~~~~+_][][}}[[[[]]+,                                                                                          
                                          IiIIl!!!lIl!!!!i<~~~~~+_-?[}{[][[]??-_I.                                                                                        
                                          .:l;,:Ill!i<<>>><<<~~<~~<~-[}[[[[]]-+_<'                                                                                        
                                            ',:;l!><<!i<<>>>><<<<<<~_][[[[[[]?]<`                                                                                         
                                             .,:;Ii~<ii<~<<>><<<~~~+-?][}[[[[[[_`                                                                                         
                                              `:;;:Ii~+<><<<>><<<~~___--?][[[[[-^                                                                                         
                                               .^:;:,:!<~<<iii><<<~~+++++-}[[[[]:                                                                                         
                                                 `,II:,::;llIIl!ii<<<<~~+-[[[}}[I                                                                                         
                                                  ^;I;;IIl!!lI;;;Ill!!><+_-][}}[~`                                                                                        
                                                  ':,,:;l!i>>ilI;;;;;;Il!!i<-[[_!.                                                                                        
                                                   `''^:;li>>>>i!!!!lllll!>+?]+l:^'''''''```..                                                                            
                                                      `':;!i<<<>>>>ii>+-?][}}}[[[]??----____~<il:^`.                                                                      
                                                       `^:I!>~+<<>>>~_][}{}}}[}}}}}}}}}}}}}}}}[[?-_~>>i>>><<>l,'                                                          
                                                       .',:Ii~--_+~~+?[}{}[[[]?]][[}}}}}}}}}}}[}[[[[[[[[[[[[[]]_i:.                                                       
                                                       .'^,;li<---+~~-[]-__++__-?[[}}}}}}[[[[[[}[[[[[}[[[[[[[[}}[?~l'.                                                    
                                                   .'^``''^:;l!<++~<><<><<~<~+_-?][[[[[[[][[[[[[[[[[[[[[[[]][[}}}}[]_i^.                                                  
                                                .',;ll:,,,,:;Il!!>>>ii!ii><<<+_-?]]]]]]]]]]]]]]]]]]]]]]??]???][[[[}[[]_>^.                                                
                                              `,I!i>>>l;;;;;IIIll!iiii!iii>><+__--?????]]][]]]???-?---_______-?][[}}[[]]_l.                                               
                                           .,I!>><<<<<>!llIIIIllll!i>iiiii><<~++___---???]]]]]-__+++++~~++++++_?][[[[[}[??>'                                              
                                         .:!<<<<<~~~~<<>i!!llllllll!i>>>>>><<~~~+____---??????-__+~~~~<<<<<<~~+_-][[[[[[[?-+:                                             
                                        ^!<<~~~~++~~~~<<<>ii!iiii!!!i<~~<<<<<<<~~~++______------_+~<<<<<<<<<<<<~+_-?[[[[[[---l`                                           
                                      `I><~~+___+++~~~~~~<<<<<<<<<<<>><~<<<>>><<<~+++________-_--_~~<<<<<>>>>>>><<+_?][[[}[[]?+>;'.                                       
                                    ':i~~++__--__+~~~~~~~<<~~~~~~~~~~<<<<<<<<<<~~+_+++_+__________+~~<<<>>>iiiii>><<+_-]][[[[[[[]-<I'                                     
                                  'l<++___________+~~~~~~~<<<<<<<<<<~~<<<<<<<<<~~+_____++++________++~<<<>>ii!!!!!iii><+-?[[][[[[[}[-<:.                                  
                                'l<~++_--_-_-______+++++~~~~<<<<<<<<~~<<<<~~~~<~~~+++___+++_______++++~<<>i!lllll!!!!!!i<+_?]]]]]][[[[]+;.                                
                               ^><~~__-------______++++~~~~~~~~~<~<<~~~~~~<<<<<<<<~~~+__+++________-__+~>!;:!!lll!!!!!!!!i><++__---][}{1[<'                               
                              `i<<<+__-------________+++~~~~~~<~~~~~~~~~<<<<<>>><<<<~~+++++++____-??]?-~iI^'+?_<<>>>>>i>>>><<<~+____-][{1[+,                              
                              I><<~+__-----___________++~~~~~~<<<<<<<<~~<<<>>>>><<<<~~~++++++++__-?][]-~il;:-}[<i~<>>ii>><<<<~~~+++++_-[{{]+:                             
                             `!i<~+++__----__________+++~~~~~~~<<<<<<<>>>>>ii>i>><<<<~~~++++++++_-]][]_<i!lI_}[>.:!i!!!!i><<~~~~~~~~~~~+?}}[]~:`                          
                             'l!><~++____--_-_______++++~~~~~~~<<<<>>>>>>>>ii>ii><<<<~~~~~~~~~++_?]]]-<i!!ll-]]+  .,l!lll!><~~~~~<~~~~<<~_[{{}[~I`                        
                             ';li<~~++_________++++++~~~~~~~~~~~~<<<<<<<<<<<>>>>>><<<<<<~<~~<<~+_?]?-~>!!ll>]??+.   .,IlIl!i><<<<<<<<<<<<<~-]}}}[_!'                      
                             ':I!><~~+++++++++++~~~~~<~~~~~~~~~~~~~<<<<<<<<<<>>>>>><<<<<<<<<<<~+_-??+>!llI>?[][+.     .,Ill!!>>><<<<<<<<<<<<~_?[[[]_I`                    
                             `^;li<<~~~~~~~~~~~~<<<<<<<<<~~~~~~~~~~~<<<<<<<<<>>>>><<<<<<<<<<<<<~+__+>!lI;l-[[[[<        `^;!!!!ii>><<<<<<<<<<~~_?][[[+;.                  
                              ^:I!><<<<~~~~~~~<<>iii>><<<<~~~~~~~~~<<<<<<<<<<>>i>><<<<<<<<<<<<<~~<>ilI;;:I][}[?:           ';!!!!!i>>>>><<<<~~++__?[}[?>`                 
                              ',;I!i><<<<~~~~<>!I;;Il!i><<~~~~~~~~~~~~<<<<<<>>>i>>>>>>><><><<><<>!lI::;;:;-}}[l.             `^;!!iiii>>><<~~+_-???][}[]<`                
                               ^,:l!>><<~~~~~<;'.  `^:I!i><<~~~~~<<<<<<<<<>>i>i>>>>>>>>iiiiii!!!lI;;;IllI!]}}i                  .',;li>><<<~~+_-]]][]][]?>`               
                               `,:l!><<<~++++>.      `,;I!i><<<<<<<<<<>>>>ii!ii>>>>>>>ii!!!!!!!!!!ll!!!I>-[}[^                       `:>>>><~~_?]][[[[][??>'              
                               `,;li<<~~++___i        .':I!iii>>>>>>>iii!!!!i>>>><<<<<<<<<<<>>>>ii!!llI!-][}?'                         I>ii<<~+-?]][[[[???_,              
                              .:;l!><<~++_---<          .':;Il!!!!!!!llll!!>><<<<<<<<<<~<<<<<<<>ii!!!ll>?[[[-'                         l<i><<~~_?[[[[[[??]!.              
                              :I!i><~~+_-?]??_`            .',:::;;IIl!i>>><<<<<<<<<<<<<<<<<<<>>>iii!!ii+[]]-^                        .><i><~~+_][[[[[[[]+`               
                             :!!><<~~+_-?]]]??,              `',:Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiii_]?]]:                        ,<>><<<~~?[[[[[[[}-,                
                            'i!i<<~~+__]]][[]]:              `^:II!!i>>>>>>><<<<<<<<<~~~~~~~<<<<<<>>>ii>-]]][l                        i<i><<<<+][[][[[[[l                 
                            ;i!><<~~+_-]][[]??;               `^:;IIl!ii>>><<<<<<<<<<<<<<~~~~~<<<>>ii!i_][[]]!                       '~>>><<<<_][?][[[[+`                 
                            l!i><<~~+_-]][[[]?:                .',:;l!>><<<<<<<<<<<<<<<<<<<<<<<>ii!!!l<][[[??!                       I~>>>><<<_-_-[}[[[I                  
                            I!!><<<~++-][[[[]+`                 `^,;l!>><<<<<<<<<<<<<<<><>>>>ii!!!lll!_][[[?]I                      .<<>>>>>><<<~-[}[}?'                  
                            ;!!><<<~++-][[[[?l                 .`'^,;l!ii>><<<<<<<<<<<>>>ii!!!!!!!ll!>?][[[[[:                      `~>i>>>>><<<~-[[}}<.                  
                            l!!><<<~+_-][[[]~'                  .`'^,:Ill!i>>><<>>>>>>>iiii!!!l!!!!!i+][[}[[[!                      `~>i>>><<<<<+?[[[]:                   
                           ^>!i><~~+__-][[[?;                    .'^,:;IIl!!iiiiii>>>>>>iiii!!!!!iii<_][}}}[]_,                     `~>i><<<<<<~-][[[<.                   
                           l>i><~+___-?[}[]i.                     .^,:;Ill!!!iiiii>i>i>>>iiiii!ii><<<+?[}}}[]?+^                    `<>i><<<<><_][[[?:                    
                          .iii><+_-??]][}[~'                       .^::IIl!!ii>>>>>><>><<<<<<<<<>><<<<+-][[[[]?<.                   :~i>><<<>>~?[[[}<.                    
                          ^!!><+_][[}}[[}?,                       .`^,:;Il!!>>>><<<<<<>>>>><<<<<<<<<<<<<+?[[[[[[;                  `<<><<<<<<<_[[[}]^                     
                          ;l!><~_?][[}[[]!                       .^,,:;;Il!i>>><<<<<<<<<<<<<<<~<<<<<<<<><+][[[[}!.                .!~<<<<<<<<+][[[[!                      
                         .lIli><~+__?[[[?:                      .',::;;;Il!i><<<<<<<<<<<<~~<<<<<<<<<<<<><+][[[[[l                 ,+<<<<~~<<~?[[[}>.                      
                         'lll!>><<~+_?][]~:`                    `^::::;Il!!i><<<<~<~~~~~~~<<<<<<<<<<<<<>~?[[[[]]<`                >~<<<~~~<~-[[[}+`                       
                         ';Il!><<<<~+_-][[]~:`                   `^,:;Il!i>><<<<<~~~~~~~~~<<~~~~<<<<<<<~+_-??----!.              ;~<<~~~~~~_[[[[_^                        
                         .^,;!><<<<<~~+_?[[}]+;`                `'^,;Il!ii><<<<<<~~~~~~<~~<<~~<<~<<<<<<<<<<_-_____<l:^..        ^<~<~~~+~~+][][_^                         
                          '',;!i><<<<<~+_-][[}?i`             .'^,::;l!i>><<<~~~<~~~~~~~~~~~~~~<~<<<<<<<<<<_][[[]]]]?_~!:'    .,<~~~~+_+~+?]][_,                          
                          ``',;l!ii>><<<~+_?][]]<'..... ..'^^^,:;;IIl!i>>><<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[[[[[]?+I^'^i__+++____+-]][+'                           
                             .':;Il!!i>><~~+_-???_~~<<<>>>>i!lll!!iiii>>><<<~~~~<~~~~~~~~~~~~~~~~<<<<>>>><<<~_]}[}}[[}[[]]?--?]???---___?[[]<'                            
                               '^,:;ll!i><~~+__?][}}[[]?-_+~<<>>>>>>>>>><<<<<<~~~~~~~~~~~~~~~~~<<<<>>>>>>><<<<<_-?[[[[[[}}}[[[[]]]??--_?[][i.                             
                                .'^,:;Il!i<~~+__?[[}}}[[]?-_+~<<<<<>>>>><<<<<<<<~<<~~~~~~~~~<<<<<<>>>><<<>>>i!!>~+-][[[[[}}}[[}[[]]?--][[]!.                              
                                  .''^,;li<<<~~+_?[[[[}[[[]-__+~<<<>>>>>><<<<<<<<<<<<<<<<<<<<<>>>>>>ii>>i!ii!i><<~<<_???][[[[[[[[]]?_-][?l                                
                                   `^,,:I!><<<~~+_?][[[[[]??-_++~~<<<>>>>>>>>>>><<<<<<<<<>>><>>>>>>il;:;ll!!!i>~++~~+---??]??]]][]-+~+_~,                                 
