                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^Iii><i,''`                                                                                                  
                                                         .:i+_?]]]]]?--_!'                                                                                                
                                                    `,I!<~-???[[][[][[[?-~^                                                                                               
                                                  .I~+_-??]]]][[[}[[[[[]?-_;                                                                                              
                                                 ,i____-?][[[[[[[}}[[[]]?_?I                                                                                              
                                                ;++++__--???][[}}}[[[[]?-_-l.                                                                                             
                                               '~~<~~+_____-?]][[[[}[[[]?---l                                                                                             
                                              '<~>>><<~~~+_--???][[[[[[]]]--_I.                                                                                           
                                              i+>!!i><~~~+__--??]][[[[[[[[]?-?i.                                                                                          
                                             .!<>!i<<~+__+++__---??[}[]][[[[??~`                                                                                          
                                             .Ilii><<~_--_+~~++++++-}}]][[[}]-!.                                                                                          
                                              ,;>>><<~~+___+~+++____]]][]]?[]-<`                                                                                          
                                              `;l!!ii!ii<++~~~+_-?????]]]]??-??;                                                                                          
                                              `::I;:;ll!i~+~<<~~++_-?]]]]?-++]?l                                                                                          
                                               '``:I!><<i><<<<<<~~~+-?][]????]?l                                                                                          
                                                 .^lii!i<<>>>><<~~~+__-??]][[[?+`                                                                                         
                                                   'l><<><<>i>><~~~++___-]?]][??I                                                                                         
                                                   ..,Ii<+~>!!><~~~~++++_-?[[[??!                                                                                         
                                                      .`^:IlIIIli>><<<~~+_--][?->.                                                                                        
                                                      `^'^:l!l;;;IIl!ii><~++?[[?>`                                                                                        
                                                       ^'^:liii!II;IIIIIl!!<-][[<lI;;;;;;;;;;;;;:,'`.                                                                     
                                                       ...';li>>i!!!!!ii<+-]]?][[[[[[[[[[[[[[[]]??-_~>!lll!><>iI^'                                                        
                                                           ^:li<<>>>ii>+_?]]?]][[}}}}}}{}}{}}}}[[[[[[[[[[[]]]]][?+i:.                                                     
                                                            ':li<<<>>><<~~+_-??]][}}}}}}}}}}}}}}}[}}[[[[[[[]]][[[[?-~l'.                                                  
                                                            .^:li<~<<<<<<<~+__-?]][[}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[?]_>^.                                                
                                                             .',;!<~<<>><<<<~+_-?][[[[[[}}[[[]]]]]]]]]]????????]?]][][]?_>^.                                              
                                                              .',;!><<<<><<<<~+_-?]]]]]][[[[[]???-______________--?][[}[]?_l.                                             
                                                        .`,:'`'^,:;l>~<<<<<<<<+_---???]]]][[[]?-_++~++~~~~++~++++___?]}}[]??<,                                            
                                                      `^I!i!I:::::;Ili<~~~<<<<~+____--????]]]]?__+~<<<<<<<<<<<<~~~~~+-[}[[[]?_!:`                                         
                                                    .,li>><<ilI;;;IIIIi<~~~<<<~~~++___--_------__+~<<>>>>>>>>>>>><<<<<_][[[[[]?-~!:'                                      
                                                  .^!>><<<<<>ii!!!!!!!l!<~~~<<<<<~+_______________~~<>>>iiiiiiiiiiiii><~?[[[[[[[[]?_<I'.                                  
                                                 .I>><<<~<<<>>>>>>>><<>><~+~<<<<<~++______________+~<<>>ii!!!!!lllll!!!i<-?]]]]]]][[[[?>;`                                
                                               .:i<<~~~~~<<>><<<><<<<<~~~~~~~<<<~~++______+_+______++~~<<>!!lllIIIIIIlll!i<~+__??]][[[}[?_l'                              
                                             ';>~~~~+++++~<<<<<<<<<<<<<~~~<~~~<<~~++_________________+~~<>!llllIIIIIIIIIIl!i<<~+_-???][[[]?+,                             
                                           'l><~+++____++~~~~~~~<<<<<<<~~~~~~<<<<<~~~+____++__________++~>l!~+++~>i!!!l!!!ii><<~++___-?][[]?_l.                           
                                         .I>><~+________+~~~~~~~~~<<<<<<~~~~~<<<<<<<~~+++++++++______++~~>!+[]]]?_+<iii>>>>><<<<~~~~+++_?[[]?-<:.                         
                                         I<>><+_________++~~~~~~~~~~<<<<<<~~<<>>>><<<<<~~~~~~+++++++++~~<>i?[[[]???-~<>>>><<<<<<<<~~~~~~~+?]]?]?~;.                       
                                        ^>>><~+____----___+++~~~~~~~<<<<<<<<<>ii>>>><<<<~~~~~~~~~~~~~~~<~<>?[[}[]]]]]_~<<><<<~<<<<~~~~<<<<+-?][[[]+l'                     
                                        l>>><~+___-----___++++++~~~~<<>>>><<>>iiii>><<<<<<~~~~~~~~~~~~~<<<<?[}}[[[[[[]?-_~<<<<<<<<<<<<<<<<<<<+-][[[[->^                   
                                       `!i><<~+_______-___++++~~~~~~<<<<<<<<<<<>>ii>>><<<<<<<<<<<<<<~~~<<>+[[}}[[[[[[[[-;i<<<>>><<<<<<<<<<>>><<~_-?][[-!'                 
                                       'l!i><~++________++~~~~~~~~~~~~<<<<~~~~~<<>iiii>><<<<<<<<<<<<<<~<i~[[}}[[[[][[[[-. ';!i!!iii>>>>>><<<<<<<<<~_?[[[_l                
                                       'II!><~~++++___+~~~~~<<~~~~~~~~<<<<~~~~~~<>iiiii>>><<<<<<<<<<<<<i~][[}}[[[[[[[??<.   .':l!!!!!iiii><<~~~~+~~+_-][]?>'              
                                       `:;li><~~~~+++~~~<<<<<<<<~~~<<<<<<<~~~~~~~<>ii!ii>>>>>><<<<<>>><_][[}[[[[[[[[]--l       .^:Il!!!!!i<<~~~+_____+_?]]]+,             
                                       .,:;!i><~~~~~~<>i!lll!ii><<<<~<<<<<~~~~<<<<<>i!!!!iiiiii>>><<~-][[[[[}}[[[][[]-_:           .'^:I!>><<~~~+___?-__?[[?_i'           
                                        '^:I!i<<~~~~<il,`.`',;l!i><<<<<~~~~<<<<<<<<<>i!!!!!!!!!!!i<~-][[[}[[[[[]]]]]---:                `Iii<<~~+__-]---_?}]--!.          
                                        .^,;!i<<~+++~>:      ',:I!i>><<<<<<<<>>>>>>>>>iiiiiiiiiii<<<<_?][[[[[[[[]]]]---;                 ,i!><~~+__][???_-}}]-I.          
                                         ',;!><~+++++i^       .'^:Il!iiiiiiii!!!i><<<<><<<<<<<<<~~~~+_?][[[[[[[[[[]]---!                 ,i!><<~+_?[[]]]_-}}[!            
                                         ':I!><~+++++i'         .^,:;IIIIIllll!i><~~~~<<<<<<<<<<<~_-?]][[[[[[[[[[[[]?-?!                 ;i!>><~+_????][?]}{<`            
                                        .:;l!<<~++__+!'             .'',,:Il!i>>><<~~~<<<<<<<<<<<<~+-]]][[[[[[[[[[[[]--I                 ii!>><<~____?[[[[{_`             
                                        :ll!>~++____~l'                ',:;l!i>>>><<~<<<><<<<~<<<~_?][[[[[]][[[[[[[[??_^                ^<!i>><<<~~~_][[[}]:              
                                       ,!!!><~______~!`                ',::;I!!i>><<<~<<<<<<<~~~++-][[}}}[[][[[[[[[[]?+'                l<!i><<<<<<~-[[[[}<`              
                                      `l!!i<~+______~!.                 `^,:;I!i><<<<<~<<>>><<<<~~_?[[}}}[}[[]][[[[[?-~'                >ili>><<<<<+?[[[}];               
                                      ;!!i><~+__--_+<!                    `^:I!i><<<<<<<<>>i>>>>><+-][[}[[}[]][[[[[[--~'               .<!l!>>><<<<_][}[[_`               
                                     .l!i><<+___-__~i^                     .^:l!>>><<<<<<<>>iiiiii<+_-][[[[[[[[[][[[]--,               .<!!!>>>>><~?][[[[i                
                                     ^!!i><~+_____+>:                       .^:Il!i>><<<<<>>ii!!!i><<+_][[[[[][[[[[[]-?i               .<i!i>>>>><_[][[}],                
                                     ;!i><<~______~;                        .'^::;I!!iii>>>>ii!iiiii>>~--????]]][[[[[?--:               <>ii>>>><~?[[][[>`                
                                    .!!><<+______+!.                         `^,:;Il!!ii>>>>iiiiiiii>>~+++_--???][[[[[?-+^             `<>i>>>><<_][]]}-`                 
                                    ,ii<~+_-----_>^                           `^::Il!!i>>><<<<<<<<>><<<<~+++++_?][[[[[]-?i             I~>i>>>><~-]??}}l                  
                                    li<~_-?????-+;                             .',:I!!i>>><<>>>>><<<<<<<<<<<<~_-][[[[[[?-_'           '<>i>>>>><_??-?}<`                  
                                   ,<<_-?[[[[[]->`                            `'',;l!i>><<<<<<<<<<<<~~<<<<>><~_??][[[[[?--^           l~>>>>>>>~??_-[_'                   
                                  ,<~~_---?][[??I                            `'^,:I!i><<<<~<<<<<<<<~~~~~<<<<<~_?]][[[[[?]-^          '~<><<<>><_?__]?:                    
                                 .i<<~______?[]_'                            '^,:I!>>><<<<<<~~<<<<<~++~~<~++__-??][[[[[[]?l          !~<<<<<><+-_+?];                     
                                `!>><+_--?-____-^                            '^,:l!><<<<<<<~~<<<<<<<~~~+_???-____-?]]]][]-_:        ,~<<<<<<<+__+?-I                      
                                l<><~+----?-_+~__;                          .'^:I!i><<<<<<~~<<<~~~~<~~+??-_+++++++++++____-_'      `<~<~~~<<+_++--I.                      
                                !>><~+_---?-__+~~-l.                    .`''^:;li>><<<<<~~~~<~~~~~~~~~__+~<<~+++~~~~~~~~~~~_~I`  .^>+~~~~<<~_+<_+;                        
                               .!!i>~+_---??]?_+~_+.     ..`````...`',,;IIIlll!><<<<<<<<~~<<<~~~~~~~~~~<<<<<<<~~<<<<~+~~~~++_-~I;!__++_++++_++-+,                         
                                ;l!i<~____-?][[-+++:;l!!><<<<<<<>ii><<<>>><>>><<<<<<<<<<<~~<<~~~~~~~~<<>>>>>><<~++++++++++++__??-??--_____-__]~^                          
                                'II!><+___-][[[]++--?][[[}}[[]??-___++++~~~~~~~~~~~~~<<~~~~~~~~~<~~<<<>>>>>>iii><-?-__?]??----?????---__-?-_]<`                           
                                 ,;l<<~+__-][[][?][[[[}}}}}}}[]]??--____++~~~~~~~~~~~~<~~~~~~~<<<<>>><<>>i!!!><<<<~+_-?][[[[[]]]]]???-_-][--!.                            
                                 .l><<<~+_?[[[[[[]]]][[[[[]]]?]]]???---__+++++~~~<<<<<<<<~<<<<<<<>>>iiil;l!!!!!I:::Ii<~_-?]]][[[]]]??-_?]?+;                              
                            .`^,,,>>><<<~+-][[[[[[]??]]???]??????????-_____++++~<<<<<<<<<<<<<<<<<>>>iI,,I!!iii<<~++~~+~<~--?][}}[??--_+?_i'                               
                        ':Ii>~__+<<><~~~~~+-[[[}}[[]]??????????]]???---___+++~~<<>ii><<<<<<>i!!!!iiii!!i><<<<~_-?[[[[[?_<i~-???[[]__-_<l^.                                
                    .':!+-------_+~<<<~~~~~+-]][[[[[]]??]?????????----__++++~~<<>!ll><~<iii!l;:Il!ii!ii><<<<~+_-?][[[[[[]+Ii~<__--_+<I`                                   
                 `:Ii<+_-----------+~~~~~~~~+_-?]]][???????------_______++++~~<>>iIli<<!l!!!;::;lii!!!ii><<<~+_-?]]]]]]]?-_+:`^,,::^`                                     
