                                                `^;li~~+++_____--???-?]??????-+!.                                                                                         
                                               'li~___-?????-__-???]][}}}[[[[]?]l                                                                                         
                                           .^Il!!<+___--_----_-]]]][[}}}}}}}[[[?:                                                                                         
                                          :>___++__--___+~+___-[[[[[}}}}}}}}}[]<                                                                                          
                                         ,~~+__++_---__+~~~~~++---[[[[[[[[}}}[?-I.                                                                                        
                                         ><<~++++~~_-++~~~~<<~_<+?[[]?]]][[[[[[?-I                                                                                        
                                        `<><~+++++<<+~~~~~<<<_?-]]???]]]][[[}[[[?-,                                                                                       
                                        I>I!><~+++~<~~<<~~~~+_?][]?___?][[[[}}}}]]_;                                                                                      
                                       .<iI;i<~~~<<<<~~~~~~+-?]]]??_++_-]][[[[[[[[?-l                                                                                     
                                       ,<i!l!ii><<<<~~~~~<~___--??]?_++-?]]]][[[[[[?!.                                                                                    
                                       Iii><~<<<~~~~~>i>>><<<<><-][?__+-?]??][[[[[[-`                                                                                     
                                       'I!i<~~<ii>iii!lIIIlllllli+[-__+_-][[[[[[[[[?~,                                                                                    
                                        `;l!i<>I;l!llll;:;IIIIl!!<]__+++_]}}[[}}}[[[[-;                                                                                   
                                        `:'':IlllII!!!!!i>>>>ii>~i-_+~<<<+?[[[}}[[[[[?-!                                                                                  
                                         ;:,,,;li>!i<><~+<ll>>ii<i~~<<>><<+-]}}}}[}[[[??!.                                                                                
                                         ':,',;l!i!i>!i+-+ll<~<>i><>>>><<~_?][[[[[[[[]_+I.                                                                                
                                          `'',:l!!!!i!I>__<i!><>>>ii><<<~_]]][[[[[[[?]!'                                                                                  
                                            `',:I!i!!>!^;<+~ii>iiiiii><<+-]][[[[}}[[?-~'                                                                                  
                                            ^,^,,:l!!i>!,':i<<>i!!iii><<+-][[[[[[}[[[-!.                                                                                  
                                             `'::::l!!i>>!:^,;lllll!i><<_?][[[[[[[}[]->.                                                                                  
                                               `,:Il!!!iiii!ll!llIIl!!!i+-?]]][[[[}[[_^                                                                                   
                                                ':Illll!!i>>>iii!!lllll!i><+-][[[}}[]];                                                                                   
                                                ^',;;;Ill!>>>>>>>ii!!!!!lll!>+_-][[[?-;                                                                                   
                                                ..`^,:;Il!i><<<<<>>>iii!!ll!!!i>~-][_>.                                                                                   
                                                  `',::Il!i><+?-+~~<>>>><<<~~~<>i!!I,.                                                                                    
                                                  .'^::Ilii>><?]]-_+~~~+_?]][]~l:,^''``..                                                                                 
                                                   `^:;Ilii>><_[[]]????]][}[}}[[]??-__+~<i!l;^`.                                                                          
                                                 ..',:;l!i>>>>~][[[[[[[[[{}}}}{{}}}}[[[[[]]]]?_~>l^'..                                                                    
                                              `^::,,:;Ill!ii>><+]}[[[[[}}{}}}}}{{}}}}[[[[[[[[[[[[[]_~>i!!llllI;,`                                                         
                                          .`^;!ii!lIIIlll!!!iii>_[[[[[[}}{}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[[]][]?_+i^`                                                      
                                        ',Ii><<<<<i!llll!!!!!iii+[}}[[[}}}[[[}}}}}}}}}[[[[[[[[[}}}}}}}}}}}}}[[[[[]-<:`                                                    
                                    .':li<~~~~~~~<>i!!!!!!!!iiii<-}}}[[}[[[[[}}}[[}[[[[[[[[[[[[}}}}}}}}}}}}}}[[[}[?--~:`                                                  
                                  ':!><~+++++++~~~<>iiiiiiiiiiiii<]{}}}[??]}}}}[[[[[[[[[]][[[[[[[[[[[}[[[[[}}[[[[[[]?--<,.                                                
                                'I<+_______+++++~~<<>>>>iiiii>>>ii~{{}]?-_?[}}[]]]]][}[[[[[[[[[[[[[[[[]]]]]][[[[[[}[[]-?->'                                               
                              'l<~__----_____++++~~~<<<>>>>>>>>>>ii?{}?--__?[]?--?][[}[[[[[[[[[]]]]]???]????][[[[[}[[[[?--_I.                                             
                             ,<~~+_--------___++++~~~~<<<<<<<<<<>i!<}[??--____-?]][[[[[[[[[]][]]]]]?--------??][[[[[[[[[?__?>`                                            
                           `l<++_--?-????--___++++~+++~~~~~~~++++~>i_]??-__~<~_?]][[[[[[[[[[]]][]]??---_____--?][[[[[[[]]?_-?>`                                           
                         'I<__-?]]]]]???---___++++++++++~++++_-?]?-_+?]??_+~<~+_-?][[[[[[[[[[[[[[]??---______---][[}}}[[[[?__?i.                                          
                      .^!<_-??]]][[[[]??---_-__+++++~~~~~~~~~~+_?]?]]]?]]?-_+++_--]][[[[[[[}[[[[[]???-?___++++__-][[}}}[[[[?---:                                          
                     ^!>+_-??]]]][[[[]]]]]?----___++~~~~~~~~~~~+-??][]]?]]-__+__-?]][[[[}}}}[[[[[[]]]]??-__++~~+_-][[}}[[[[[]--~^                                         
                    ,><<+_???]]]][[}[[[[[[]???-___+++++~+++++++__-?][[]]]?_++~+__??][[[[}}}}}}[[[[[[[[[[]?-__+~~+_-?][[[[[}[]]??_i:.                                      
                   '!!>~_-????]]?][}}[[[[[[]]]?--________________-?]][[[]?_+~~~+_-?][[[}}}}}}}}[}}}}}}}}[[[]?-_++++_-?[[[[}[[[]]]?-~l'                                    
                   ;l!<~__--?????][}}[[}}}}[[[]]?----------?-__+__-?]][[]]-+~~~+__?][[[[[[}}}}}[[[}}}}}}}}}[]?-_~<~~+_-??[[}[[[[[[[]?_i,                                  
                  'Ili<~__---????][[[[[[}}}[[[[[[]]]????????-_+~+_-??][[[]?_~<~+_-?][[[[[[[[[}}}}}}}}}}}}[[?+~+~<<<<<~+__-]][[[[[][[]]?_i'                                
                  :Ili<~+__---???][[[[[[}}}}[[[[[[[]]]][]]??-_~~~~_--?][]]?_~<~+_-?][[[[[[[[[}}}}}}}}}}}}[-l`';><<<<<<+_??]]][[[][[[[[[]?_;                               
                  :;!i<~++__---??][[[[[[}}}}}[[[[}[[[[[[[]]?-_~<<<<+_-]]]]?-+<<~~+--????]]][[[}}[}}}}}}}[?l.   ^i<<~~~~_-]][[[[[[[[[[][[[]_i.                             
                  ::li><~+____--?][[[[[[}}}}}}[[[[[[[}[[[[]]?-_+~~<+_-?]]]-_+<<<<~++_---?]][[[[}}}[[}}[[[~'     '!<<~<<<+-[[[[[[[[[[[[[[[[--!                             
                  ,,;!i<~~++___-?][[[[[[}}}}}}}}[[[[[[[[[[]]]]?--___-?[[]?+~<<<>><<~+__-?]]][[[[[}[[}}[[]!.      .;i><<<<<_?[[[[[[[[[[[[[[[?-I                            
                  ,,:I!><~~+++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??---??[[]?~~<<<<>><<~~_--??]][[[[}[[}}[[_I.        ,!>><<<<~_][[[}}}[[}[[[[]?-!'                          
                  '^:;li<<~~~~+_-?][[[[[[[}}}}[]???--??]]]]]]]]]]]???][}[-~~<<<<<><<<~++_-?]]][[[}}}}}[]<:          `I>>><<<~_][}}[}[}[[[[[]]]?+;.                        
                  .'^:I!i<<<<~~_-][[[[[[}}}}[]?-___+__-??]??]]]]]?]]]][[]-+~<<<<<<<<<<~+_-?]][[[[}}}}[[_l^            :!i><<<<+-[[[[[[[[[[[[[[]]-~;.                      
                    '^:I!i><<<~+-][[[[}}}}[]]--_++++~~__--???]]]]]]]??]]??_~<<<<<>>><<<~_--?]][[[[}[[[_!:              ';!i><<<~+?[[[[[[[[[[[[[[]]?<,                     
                     `^:I!i><<~+-][[}}[[[_~++++++++++~++__-?-?????]]]]][]?_~<<<<<>>><>><~__-?][[[[[[[_l,`                ':lii><<~_?[[[[[}}[[[[[[[[?_!`                   
                      ',;l!><<~+_?[[}[[}+!I;i<~++_+++~~~++_-_--??]]]]][[]?_~<<<<>><<>>><~+_-?][[[[[}-!;`                   ':l!ii><~?]][[[}}[[[[[[[]??~,                  
                    `'^:I!><<<~+_-][[[[[<<i,,><~+++_+++~~~++___-??]]]][[]?+~~<<<>>><<<<<<~_-?]][[[[?>!,                      `,I!!i><_-?]]][[}}[[[[[[]-_,                 
                   `::;I!><<~~++__?][[[[+~~i,:i<~++++++~~~~~++___-??]]][[?+~~<<<<><<<<<<<+_-?]][[[[_i:                         .^:;l!i<<~~_-?]]][[}}[[--+'                
                   :IIli<<<<~~++++_?][]]_~~<!:;!><~~+++_+~~<<~~++_--??][[?--+~~~<<<<++_-?][[[[[[[[[_l                             .`^;l!i<<~+__-][}}[[]_?!                
                  ^ll!i<<<~~++++++_?][[]-~~<>i!ll!i><<~~<<<<<<<~~+_--?][[[?]-+__+~~_-?][[[}}}}}}[[]~l                                 'I!><~++_-[}}[[[[?-+`               
                  I!!><~~~++++____-?][[]]+<ii><<>i!!ii>>><>>>><<~~_-____-]][?___+++_-?][[}}}}}}}}[?_>`                                 ,!i<<~++-[[[[[[[]--,               
                 '!i><<~++++______?][[]]?+<!ll!i>>>>>><<<<<<<<<<<~++~~<<~_?]]+++~~~~_??]][[[}}}}}[??<^                                 ;!i<~~~+-][[[[[[[--:               
                 :ii><<~++++______?][[]]?+<>!lII!i>>><<<~~~~~~~~~~~~~+~+_-]]]++~~~~+_?]][[}[}}}}}[[->,                                .!!i<<~~_-]][[[[[[?+'               
                 ;li<<~~~+++______?]][[]?~llll!!!!i>>><<<~~~~~~~<<<<<<<+__?]]_~~~~+_-][[}}}}}}}}}[]~l,                                :i!><~~++_?[[[}}}[]!                
                 ::!><~~~~++______-][[[]?i:''^;Illl!i>>><<<<~~~<<<<<<<<~~+-?]_~~~~~~+-?][[}}}}}}{[_!I^                               .!!><~~~++_?[}}}{}]_^                
                 '^I><<<~~+++++_+_?][[[[?I,'  ':;Ill!ii>><<<<<~~~~~~~~~~~+_?]_<<<<~~<~_-][[[[[}}[+lI:`                               ;!i<<~~+++_[[[[}}[?;                 
                  `;i><<<~+++++_+_-][[[]_'``  ':I!!!ii><<<<<<<~~~~~~~~~+__-?]+~~<<<<<~+_-]][][}[_!I:,.                              'ii><~~~~++-[[[}}}}<                  
                   ;!><<~~~++++_+_?[[[[[<. .  .':l!iii>><<<<<<<~~~~~~~~+_-??]~<<<~~<<<~+_?]][}}?iI:^,                               l<<<<~~+~~_?[[}[}}[:                  
                  `l!><<<~~+++____?[[[[[I       `:I!i>>><<<<~<<<<<<<<<<~+_??]+<<<~~<<<~__-]][[]>I;,,:                              .><<<<~~~~~_?][[}[}?'                  
                  ,!i><<<~~++____-?[[[[_`       .`^;li>><<~<~~<<<<<<<<<<~_--?_<<~~~<<<+_-][[]?~I;::;:                              ^<><<~~~~~~+-?][}}}<.                  
                  ;!><<<~~++__--?]][[[]!         .'^:Il!!><<<<<<<<<<<<<<<+_---__+~~~<+_--]]]?~lllI;;:                              ^<<<~~~++~~~+-?[[[[I                   
                 .!i><<~~~+__-?][[}[}[<`         `'^,:;Il!i><<<<<<<<<<<<~+__--??-_+++_-??]]?_>i!lIlll'                             ,>><~~~++~~~~-][}[?'                   
                 ^ii><<~~~+_?[[}}{}}}_'         `^,:;;Ill!i>>><<<<<<<<<~+__---???????]]][[]]?+<>iii!!!'                            ^>><~++++++~+-[[[[>                    
                 ;!!i><<~~+_-?][}}}}];          ',:;lll!!i>>><<<<<<<<<<~+__--????????]]]]]??-+<<<<>iii!`                           :><~~+++++++_?[}}]^                    
                 l!!!!i><<~~+___-??]_,..        ',;Il!i><<<<<<<<<<~~<<<~+__-??]???????]][[]]??-_+~<>iiil                          .i><<~+++++~+?[[[}>.                    
                 lllll!ii>><<<<<~~++__+<!:'...`',:Il!i><<~~~~<<<<<<<<<<~+_-?]]]-____-?]]][[]]?]?-_~<>i!i.                         ;<<<~+++++++_][[[?'                     
                `lIIl!ii>><<<<<<<<<<<~+-][-~iI:;Il!!ii><<<~~<<<<<<<<<<~~+__-???--___-?]]][[[[[[??]_~<ill.                        `<~<~+++___+_?[[[]l                      
                ':,:;I!i>>><<<<<<<<<<<<+_?][]?+<>>>>>>>><<<~<<<<<<<<<<<~~+__-????---??]][[[[[}[]]]_<>!Il.                        !~~~+_______-][[]<`                      
                '^''^^::;I!!i>><<<<<<<<<~+_-?]??-+<<>>>><<<<<<<<<<<<~~<<~~+__------??]][[[[[[[[][]+<<ii<I`.`.                   ^~<~++_____+_][[[+'                       
                .'.`'^^^,::;;l!i><<<<<<<~~+____-?--+<<<<<<<<<<<~~~~~<<<<<~++__------??]][[[[[[[]]?+~~~<>>>><<!^.`'^'            i~<+++______-???-:                        
