                                                ^I><~~++++______-???-?]]]?-??-_<`                                                                                         
                                              .;I!~++_---???-__-??]]][}}}[][[[]]i.                                                                                        
                                          .,li<>i~+____-__--__-?]]]][[}{}}}}[[[-I                                                                                         
                                         '>~+___+__--___+<+_++-][[][}}}}}}}}}[]<                                                                                          
                                        .i<<~+++~+_--__+++~~~++--_][[[[[[[}}}[?_i`                                                                                        
                                        ,<><~++++~<+_+~~~~<<><-_~_[[]??]][[}[[[--!                                                                                        
                                        !>i<<~++++<>+~~<<~<<<+?-][????]]]][[}}}]-_,                                                                                       
                                       `<!Ii><~+~~~<<<<<<~~~+_?[[[?-__?][[[[}}[[]?_;                                                                                      
                                       I<!II><<<<<<><<<<~~~+-?]]]??-_+_?][[}[[[}[]?-;                                                                                     
                                      'i>i!i!!ii><<<~~~~<<~___-_?]]-_+_-][]]]][}[[[?i.                                                                                    
                                      ^!!i>+~<<><<~<<<i>>i~+<<<>_]]?-__-]]???][}[[[-'                                                                                     
                                       ^lii<~~>iiiiiiilIII!!l!!l!~]?-__--]][[[[}[[[?<,                                                                                    
                                       .^I!li<iI;IllIII:::I;;l!>i>?__++__]{}[[}}}[[[]-;                                                                                   
                                        :,^^:Il!lIIl!!!i>>>><>!>+i_-+~~~~_?[[}}}[[[[[?-!                                                                                  
                                        ,:::,:;l>>!i>><__+!!i>ii<i++~~<<<<+-?[}}[[[[[]--!.                                                                                
                                        .,:^':Il!!!ii!i+?->!<~~>ii<<>>><<~_?][[[[[[[[]-->`                                                                                
                                          '`':;l!!!!i!li--+>!i<>iiii>>><~-]]][[[[[[[]]i,.                                                                                 
                                           .'^:;l!i!!>!^;<__<i>iiiii>><<+-?][[[[}[[[?-<'                                                                                  
                                           `,^,:,:!!!i>i,',<+~<i!iiii><~+-][[[[[[[[[]-!`                                                                                  
                                            `^::::I!!!iii!:':I!ll!!iii>~_?[[[[[[[[}[]->`                                                                                  
                                              `^:;l!!!!!iii!l!!!!!!!!!!>_??][[[[[[}[]+,                                                                                   
                                               `,Illll!!!i>>>>>>iii!!!!!>~+_?][[[[}[?_^                                                                                   
                                               '^,;IIIllii>>><<>>>>ii!!!!!!><_??][[[?-;                                                                                   
                                               .``'::;Il!i>><<<<<<>>>iii!!l!!i><~-]]-~'                                                                                   
                                                 .',:;Il!i>><+?-_~~<<<><<<~<<<<>ii<>;'                                                                                    
                                                  `^:;I!i>>>>~?]]-__~~+_-?]]]_i;,'``                                                                                      
                                                  `^:;I!i>i>><?[[]]????]][}}}[?_+<>i!lI;:,^`                                                                              
                                                ..',;Il!i>>>>>_[[[[[[[[[}{}}}{{{{{}[[[[]]?-_~>!;^`.                                                                       
                                             .^:;::;Il!i>>>>>>~-[}[[[[[[}}}}{{}}{{}}[[[[[[[[[[[[?_>!:,^^'''''`.                                                           
                                          `^;li>i!lll!!!iiiiii>~]}[[[[[}}}}}}}}}{{}}}[[[[[[[[[[[[[[[]??--____+~i:'                                                        
                                       `^;!><<~<<<i!!!iiii>iiii<?}}[[[}}}[}}[[}}{}}}[}[[}}[[[[}}[[[[}[[[[[[[[[[]?+l'                                                      
                                    `,Ii<<~~~+~~~<>>i>>>>>>>iiii+[}}}}}[[[[[[[}}}}}[[[[[}[[[[[[}}[[}}}}}}}}}[[[[[]?+!^                                                    
                                .',l><~~++__++++~~<<>>>>>><>>>ii>-}}}}}[]][[[}}[[[[[[[[[[][[[[[[[[}}}}}}}}}}}[}}}[[]-_l'                                                  
                               'l<~++_________++~~~<<<<>>>>>>>>>i<]{{}[?_-[[[}[[]]]][}[[[[}}[[[[[[[[[[}}}[}}}}}}[[[[?-?+I`                                                
                             '!<+___------____++++~~~<<<<<>><<>>>i+}{[?--_][[[]?]]][}}[[[[[[[[[[[[]]][][[[][[[[[[[[[]]---~,                                               
                           .;<~~+_-????----___++++++~~~~<<<<<<<>>ii?{]-??_-??-??]][}}}[[[[[[[[][]]]?????]]??][[[[[[[[[]?--_l                                              
                          '!~~+__-??????----____+++++++~~~~+++++~<i~[]???__++_]]][[[}}[[[[[][][[]]]?--------?][[[[[[[[[[?-_-!.                                            
                        `;<+_-??]]]]]]??-----______++++++++_-?]]?-+~-?]?-_~<<+-?][[}}[[[[[[[[[[[]]]???--___-??][[[}[[}[[[?--?l                                            
                      'I>+_???]][[[[[]]?--_--___++++~~+++++__-?][]]?]?]]??__+__-][[[[[[[[}[[[[[[[]?????--___--?][[[[}}[[[]]--_,                                           
                    ^l>~_-?]]]?][}[[[[[]]?-----___+++++~~~++++_?]][][]]]]]--__-?]][[[[[[}}[[[[[}[[]]]]??-_____-?]][}}[}[[[]?--<`                                          
                   ;><<+_-?]]]]][[[}}[[[[[]???-______++++______-?]]][[[[]]-____-?][[}}}}}}}[[}}}[[[[[[[]?--__+_-?]][[[[[[[[[?-->^                                         
                  :!i<~_-??]]]?][[[[}[}[[[[[]]?--_______---?----??][[[[[]]_____--][[}}}}}}}}[[}}[[}}}}[[[]]]?-___-?]][[[[[[][??-_>,`                                      
                 `l!><+_--?????]][[[}[}[[}}[[[]??---?????]]??---??][[[}[]]-__++_-?[[}}}}}}}}[[[}}}}}}{{}}[[[[??-___-?][[[[[[[[][]]-~I'                                    
                 :l!><+_---?--?]][[[[[[}}}}}[[[[[]]]][[]]]]?--__-?]][[[[]]-__++_-?[[}}}}[[[}}[[[}}}}}}}}}[[]]]-_+~~+_-???]][[[[[[[]]?+i^                                  
                 ;Ii><+__-----??][[[[[[[}}}}}[[[[[[[[[[[[[]?-____-?][[[[[[?-__+_-]][[}[[[[[[[}}[}}[}}}{}}[]<!<~~<<<<~+_--??][[[[[[[[[]?_I.                                
                `;;!><+____----?][[[[[[[}}}{}}[[}[[[[[[[[[[]?_++~+_?][[[[[]-_++_-??]]]]][[[[}}}[[[}}}}}}}?l` '!<<<~~~+-]][[[[[[[[[[[[[]?->'                               
                `:;!><~+___-_--?][[[[[[[}}{{}}[[}}[[[[[[[[[]?-++~~+_-]][[[?-_++++_-?????]][[}}}[[[[[}}}}[>`   .I<<~~~~+-][[[[[[[[[}[[[[[]-+,                              
                '::l!>~~++___-??]][[[[[[}}{{}}[[}}[[[[}[[[[[]??--__-?][[]]-+~<<<<~+_--??]][[[[}[[[[[}}[[?,      ;><<<<~~+?[[[[[[[[}[[[[}[--+'                             
                `,:;!><~~+++_--?]][[[[[[}}}}}}}[[[[[[[[[[[[[]]]]]???]][]]?~~<<<<<<~+_-??]][[[[[}}[[}}}[[<`       ,!><<~~~~_][[[[[[[[[[[[[]--<'                            
                .,,:li><~~~~+_--]][[[[[}}}}}[[[[]]]][[[[[[[[[[[[]]]]]]]]]_~~<<<<<<<<~+--?]][[[[[[[[}}}[?l         `Ii><~<<<_][}[[[[[[[[[[[]-?+;.                          
                 '^:;!i><<~~~+-?][[[[[[}}}[[[]???--??]]][[[[[[[[[[[[[][]?_+~<<<<<><<<~+_-?][[[[[[[[[[}[+:           ^!><<<<<+?[[[[[[[[[[}[[[]]-<^                         
                  `^:I!i><<<<+_?]][}[[}}}}[]?--______-?]]]]]][[[[[[[[[[]?-~~<<<<<<<><~+_--][[[[[[[[[[[-!'            `li><<<<~_][[[[[[}[}}[[[]]]-!'                       
                   `^:l!i><<<~_-][[[[[}[]?-____+++++++_-??]]]]][[[[[[[[]]-+~~<<<<<<>><<+_-?]][[[[[[][-!^              .^l!><<<<~_][[[[[}[}}}[[[}}]_;.                     
                    `^;l!i><<~_??[[[[[}?>i>~~+++++++++__--???]]]]][[[[[[]-~~~<<<<<<>>><~__-?][[[[[[[_l,                 .,Iii><<<+-[[[[[}}}}}[[}}}]->^                    
                   ``^:l!><<<~_-?][[[[}+iI,!<~~++++_++++__--?]]]]][[[[[[]-~~<<<<<<<<<>><~_-?]][[[[[->;.                   .^I!i>><~_][[[[}}}}}[}}}[]?+,                   
                  ',,:I!><<~~+__-?]]][[+~>;:!<~+++++_+++++__???]]]]]]]]]]_~~<<<<<<<<<<<<~_-??][[[[?>!`                       ';l!i><~-???][[[}}[[[}[]-_;                  
                 .;;I!i><<~~++++__-]]][-~~<l;!<~~+++++++~~++__-??]]]]]][]_+~~<<<<<<<<<~+_-??][[[[[->^                          `^:I!!><<~~_-?][[[[}[[?-_'                 
                 ,ll!i<<<~~++++++_-?][[]~~<>!l!><<~~++-_~~<<~+__-??]]][[[]]-+++~~~+__-?][[[[}}}}[[+:                              .',I!i<~~+_--][[[[[]_-i.                
                .l!!><~~~++++_++__?]][[]+~<<<>i!ii><<<<<<<<<<<~+_-??]]][[]]]____++_-?][[[}}}}}}}[?+I                                 `:!<~~+__-[[[[}[[?-_^                
                ,!i><~++++_______-]][[[?+<<<<<<<>>>>>>>>><>><<<~+_--____-?]]___+~~+-??][[[[[}}}}[?->.                                 '!><~++_?[[[[[[[]--,                
                Ii><<~+++________-][[[]?_<>!!i>><<<<<<<<~~<<<~<~+____+++_?]?-++~~<~_-?]][[[[[[}}[[]<'                                 :i><~~__?[[[][}}[??,                
               `l!><<~+++_________][[[[?_<~<>i!!>><<<<~~~~~~~~~<~~~+____-?]?-++~~+_-?][[[}}}}}}}}[]<^                                `!i><~~+_-?][[[}}[]_'                
               'Ili<<~~+++________?][[]?+!!ii>iii>><<<<~~~~~~~~<<<<<~~+_-?]]]+~~~+_-?][[[}}}}}}{}[->^                                ;!i<<~~___?[[}}}}[]!.                
               `:;!><~~++++_____+_?][[[]>:,^:IIll!i>>><<<<<<~~~~~~<<~~~+_-?]]+~~~~~+_?][[}}}}}}}}->!`                               '!!><~~++__?[[}}}}[_'                 
                '^I><<~~+++++___+_?[[[[]!:,^,:Il!!i>>><<<<<<<~~~~+~~~+++_-???~<~~~<<~_-][[[}[}}[_!l;                                Iii<~~++++_][[}}{}]I                  
                 .;i<<<~~~++______][}}[]:^,^^:l!ii>><<<<<<<~~~++++~~+__-??]?_<<<~~<<<+_-]][[[}}-!I;,                               ^>><<~~+++_?[[}}}}}<.                  
                 `Ii><<~~~++_____-][}}}_''^''^:l!i>>><<<<<<<~~~~~~~~~+_-??]?_<<~~~<<<~_-?]][[}]>I:,^                               !><~~~++++_][[}}}[]^                   
                 ,!><<<~~++++___-?][}}}i.`....',;!i>><<<<<<<<<~~~~~<<~+_????_<<~~~<<<+__??][]]+I:::^                              `><<~++++++_?[[}}}]+                    
                 ;!><<<~~+++__--??][[[-,     .``^:l!i><<<<~<<<<<<<<<<<~+_-???+~~~~<<~+_-?][[]_iI;;;`                              :<<<~~+++~++-][[}[]>                    
                .I!><<<~+++__-?]][[[}[i.      .`',:;Ili><<~~<~<<~~<<<<<~+_-???__++~~+_--][[[?<!!III`                              ;><<~+++++~+_-][}[[I                    
                'li<<<<~++__?][[}}}}}_'      .`'',:;Il!!>><<<<~~<~<<<<~+_-??]???-___--?][[]]-~>!!!!;.                             :>><~+_+++++__?[[[?^                    
                ,li<<<<~+__?][[}}{{{?:       .',:;;Il!!ii>><<<<<<<<<<~+_--??]]]]]??]][[[[[[]]+<>>>iiI.                            :>><~+___++++_][[}>.                    
                :!i>><<~~+_-?][[}}}[l        .':;ll!!ii>><<<<<<<<<<<<+__-????]]]]?]]]]]]][]]?-_+~<>i>I                            ;>><~+++_+++_?[[[[,                     
                I!!!!i>><<~++___----!:'.    .'^:Il!i><<<<<<<<<<~~~~~<++_-???]]??-??]]]][[[][]]]?-_~<>>:                          .i<<~~+++__++?[[[}+                      
               `l!!!!!ii>><<<<<<<<~~_-_~il;:::;I!!i><<~~~~<<~~~~~~~~~++__?]][]-___--?]][[[[[[[[]??-+<>l                          :<<~~++__+++_][}[]:                      
               ^IIl!ii>><<<<<<<<<<<<<~_-???_~<>>>>>><<<<<<~~<<<<<<<~~~~__-??????----]][[[[[[[[[]][?~<i;                         `><~~+_____+_-[[[?i.                      
               ,,:::ll!i><<<<<<<<<<<<<~~+_-???-_~<<<<<<<<<<<<<<<~<<<~++___-----?---?]][[[[[[[[[][[_<>!;                         l~~++_____+__][[[<`                       
               ,,^^^,,:;Il!!i><<<<<<<<<~~++___-_-_~<~~<<<<<<<<<<<<<<~+++___--------?]]]][[[[[[]][-~<>>i^                       '<<~+++___++_-???_^                        
