                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .`..                                                                                                    
                                                           .^:lI,,>_~<i'                                                                                                  
                                                     `^l!i>~_--?_-?[}}[_!^.                                                                                               
                                                 .';>_?]]]]]]]][[][[[[[[[->`                                                                                              
                                               ^!<~-]]]]]]]]]]][}}[[}}[[]--:                                                                                              
                                             .'!~__-?]??]]]]][[[}{}}}}[[[--:                                                                                              
                                           .;i<~+__--?------]}[[[[}[}[[[[--<'                                                                                             
                                          .!<<~_________++_?]]]]][[[}[}[[]--<'                                                                                            
                                          ^<<<~+___++~~~~~-?--????][[[}}[[]-->.                                                                                           
                                          l>><<~__+~~<~~~+______-??][[[[[[[]-->'                                                                                          
                                          ;l><~~~~~~~+__-?--_____-?]]]]][[[[[]]<                                                                                          
                                         ';Ii>>><~~~~+++__-??__+++____?][[[][[]!                                                                                          
                                         `!;Ili><~~~~~~~~~+?]?_+~~~++-]]][[[]]]>`                                                                                         
                                          !ii!><<<<>>>>>>i>~__+~+++_][[[}}[[[??-<^                                                                                        
                                          ;!i!l!!!!!ll!iii><<~~~~~+_-?[}{}[[[]]--+:                                                                                       
                                           `^I;;Il!i><<<~<>><<<<<<<<~+?}}}[]??]?_-~'                                                                                      
                                            .^;lli><~~>!i~<>>>><<<<<~+?[}}[][[]]]>'                                                                                       
                                             .,;I!i>~<<<><~~<>><<~~~+-?][}}[[[]]]>                                                                                        
                                              `:Il!lI!<~~><<<>><<<<~_-??]][[[]]??<                                                                                        
                                               .':!i!;:Ii<~<>ii><<<~_-???]?][[]?]<.                                                                                       
                                                ``:I!!lI:;I!!ll!!i><~+___-?][[[[[>                                                                                        
                                                 .,IIlll!!!ii!lI;Il!i>><~-?][[[[]_'                                                                                       
                                                  ':::;Il!>>>>>ilIIlllll!i><_?[[?+^                                                                                       
                                                   .'^,:I!i><<<<>iii!!!!!!!i<+-_!,.                                                                                       
                                                     .',:li><<<<<<>>ii>~_-?][[?~<>ii!!llI;::^'.                                                                           
                                                      `':;li>~_++~<<~+-]}}}}}}}}}}}}[[[[[]]]?_+<!I,^`````````.                                                            
                                                      .'::I!i<?]?___?][}{{{}}[}}}}}}}}}}}}}}[[[[][]?_+++____+>I,.                                                         
                                                      .',;Il!i~?]]?-_?}{{}}[[[[[[}}}}}}}}}}}}[[[}[[[[[[[[[[[[[]-~l'.                                                      
                                                  `^,'',:;Il!!i~]][?-]{}}[[]????][[}}}}}}}[[}}[}}}[[[}}}}}}}}}}[[?_i^.                                                    
                                              .`,;!!!I;;;Illl!!!+]]]][]]?-_++__-?][[[[[[[[[}[[[[[}}}[}}}}[[[[[}}[[]]_>^.                                                  
                                            `^;!i><<<i!lllllllll>-[]?_~<<<<<<+_--?]]]]]][[[[[[[[[[[[[[[[[]]][[[}[[[[]-_i^.                                                
                                          ^;!><<<~~~~<>i!!ll!!!l!<-?~<>>i>><<+__---???]]][[[[]]]]?????????]][[[}[[}[[]--_!.                                               
                                       `:!><~~~~~~~~~<<>>i!!!!!!!!><>>>>>><<~++_____--??]]]]]]]?-__________-?][[[}[[[[]--->'                                              
                                      ,i~~~++__+_++~~~<<<>>>iiiiiiiii><<<<<<<~~~+____---????]]]?-__+++++++~++_?[[[[[}[[]?--~^                                             
                                    `l><~+_______+~+~~~~~~~<<<<<<<>>i<~~~<<<<<<~~++___-------???---_++~~~~~~~~_-?[[[[[}[[]--~^                                            
                                  `:>~~+___--____+~~~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+_________-_------_++~~~<<<<<<~+-?][[[}[[?-?_i:`                                         
                                `;>+_____--______+++~~~~~~~~~<<<<<<<<<~~<<~~~~~~+________________--__+~~~<~<<<<<<~_-?][[[[[[[]]-+>:`                                      
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<~~~~~~~++_____________---____++~<<<<<<>><<~+_-?[[}}[[[[[]?+l^                                    
                             ,>~+__--?????---_________++++~~~~~~~~~~~~<~~~~~~~~~~+-??-______-????????-__+~<<<>>i>>>>>>>~-][}[[[[[}[]]_i,                                  
                            '!<~+__--??????---_________+++~~~~~~~~~~~~~~~~~~~~~~~_-?--_____--?]][[[[[]?-_<i!>iiii>>>>>><~+_-?]]]]][[[[]-i'                                
                            I!>~+__--??]]]]]??--_______++~~~~~~~~~~~~~~~~~<<<<<<~+__________-?]][[[[}}[?_l^^_II<<><><<~++~~~+_-??]]][}}[]+^                               
                           'li<+___---?]][[[]]]?-______++~~~~~~~~<<<<~~~~<<>>>><<<~~+________-]][[[[}}[]+!;;?: ^i>>>><~___+++__--?--??[}[]+,                              
                           :!i<~+___--?]][[[[[[]?--____+~~~~~~~<~<<<<<<<<<>i>>><<<<~~+++++___-?][[[[}[[-<i!I?I  `;i!!i><+__+++___-?-__-][[]_l`                            
                           :Ii<~++___-?]][[[[[[]]?-___+++~~~~~~~~~<<<<<<<<<<<><<<<<<~++++++__-?]][[[}[[_>i!;-!    ';ll!i><+++++++_--__++-[[}[+I'                          
                           ,;!><~++___?]][[[[}[[[]?___++++++++~~~~~~~<~~~<<<<<<<<<<<~~~~~+++__-?][[[}}]~<il;-i      'I!l!><~+__+~~+_--_+~+?[}[]_l'                        
                           ^:li<~~~+__-]][[[[}[]]--_+++~+++++++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-?][[[}}-<>!;!-l       .,l!!i><~___+~~_??-_~~_?[}[]_!'                      
                           ',;!><<~~+_-?[[[[[[[?-_++~~~~+++++++~~~~~~~~<<<<<<<<<<<<<<<<~~~~~__-??]][[-<i!I;~-,         .:l!ii><~___++_-??_+~~_?[]]?+I`                    
                           .^:I!><<~~+-][[]][]-_+~~~~~~++~~~~~~~~~~~~~~~<<<<<<><<<<<~~<<~~~+_--?]?-]_i!I::>->`           .,l!!!i<~_+~~~_--__+__?]]]]?~,                   
                            `,:l!><<~+_][[][]+<ii>><<~~+++++~~~~~~~~~~~~<<<<>><<<<<<<<<<<<~+_--??-_<!lll;>?~'              .':l!!>><<<<<~++___?[[]]]?-_;                  
                             ',;!i><~+_?[[[[_l,''^Ii<~~+++++~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~_-??_<!lIllI<[+^                  .':I!i>>><<~++__?[[[[]??--,                 
                             `,;!><~~++-][[[~''::'';i<<~~~~~~~~~~~~<~~~~<>>>><><<<<<<<<<<<~+_-_+<i!llI:;-?^                       .`,l><<<~~++?[[[[[]???~'                
                            .^:I!<<~~++_?[[[_^,;II'`;!><~~~~~~~<<<<<~~+__~<<<<<<<<~~~~~~+_-----+<>ilI;::_+                            I>i><~+_]]][[[[[?-?l                
                            :;li><<~~++-][[[_^,::;:^',li><<<<<<<<<<<~~+_-_~~~~~~~~~~~~+_???]??-+~<ilIII;>_.                           :<i><~++-][[[}[[]]?I                
                           ^lli<<~~+++_?][][_,^,,,,^,::IIl!ii>>><<<<<<~~~~~<<<<<<<~<<~+_--??-_~<>>!!!!!:I-,                           I<i<<~~+-][[[}}[[[-'                
                          .!!i<~~+++__?][[[[-^.`'''``,;IIII!i><<<<<<~~~~~<<<<<<<<<~~~~~~+++~<<>>>i!!!!!:,-l.                          >>><<~~+-[[[[[}[[]!.                
                          ;>i><~++____][[[]]?,   ....'^,;Ili><<<<~~~~~<~<<~~~~~~~~~~~~~~~~~~~~<>>iii!!!;:-!.                         :<>><<~~+?[[[[}}[]<`                 
                         .!ii><~+_+__-[[[[[]?;       .^,::Ili><<<~~~~~~~~~~~~~~~~~~~~~~~~++~~~<>>ii!III;!?i`                         ><><<<~~_][[[}}}}_^                  
                         .l!i><~~+++_?[[[[[[-,         .'^:;l!><<<~~~~~~~~~~~~~<<<<~~~~~~~~~<<i!!lII;;;:i]i`                        :~<<<<<~~-][[[}}[[l                   
                          ;!i><~~~~+_?[[[[[}+'          '^:;l!i><<~~~~~~~~~~~<<<<<<<~~<<~~<<i!!lII;;;;::~?!.                        i~<<<<<<~_???[[[]_'                   
                          :!!><<~+~+_?[[[[[[I           .^:;ll!i>><<~~~~~~~~<<<<<<<~<~<<<<>i!llIIIIII;:;+?I.                       '~<<<<<<<<~++-[[[[>                    
                          ;ii><<~+++_-[}[[[+`             ^:Il!i>>><<<<~<<<<<<<<<<<<<<<<>ii!!lllIIIllll!+];.                       '~<<<<<<<<<<+?[[[];                    
                         .i>i><~+++__-[}}}?;               ',;l!i><<<<<<<<<<<<>>>>><<<>>>ii!!!!lll!iiiii+]<'                       '~<<<<<<<~<<+][[[_'                    
                         ^>ii><~+___-?[}}}>`                .^:I!i>><<<<<<<<<<<<>>><<<<<<>>>iii!i>><>ii>~]]!                       '<><<<~~~~<~-[[}[l.                    
                         lii><~+__??][[}{-'                 .',:;l!i><<<<<<<<<<<<<<<<<<<<~<<<<<<<<<<<<<>>+[]:.                     ^<><<~~~~<<_][[}_`                     
                        `i!i><+_-][[}}}{[I                 `',:IIl!i>><<<<<<<<<<~~~~~~<<<<<<<<<<<<<~~<<<ii+]-:                    .!<><<~~~~<~?[[}[I                      
                        :il!><+_-?][[}}}i.                 `^;l!ii><<<<<<<<<~~~~~~~<~~<~~<<~<<<<<<<~<<<<>!i?[>                    ,~<<~~~~~<<_[[[[<`                      
                        II;li<<~~+__-][]I`                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<i!i?[!                   `>~<~~~~~~~_][[[_^                       
                        ;;I!i>><<<~~+_-?]~I'              ',;l!>><<<<<<<<~~~~~~++~~~~~~~~~<<<<<<<<<<<<<>!!~-]!                   l~<~++++~~+?[[[?;                        
                       .^:Il!><<<<<<<<~_?[[-i^            `^;l!ii>><<<<<~~~~~+++~~~~~~~~~~~<<<<<<<<<<<<>ii<+-_^                 ,~<~+++_+~+?[[[]I.                        
                        `'::I!><<<<<<<<~_-][[?!,          .^:I!iii><<<~~~~~~++++++~~~~~~~~~~~~<<<<<<<<<<<<<~+-~III:^.          .>~~+____+~-[[[]i                          
                        `''^:;!ii><<<<~~~+-?[[[_l`       .',;lii>><<~~~~~++++++++++++++++~~~~~<<<<<<~~<<<~+?[[[[[[?-<!,.      .!~~~+____+_[[[]>`                          
                        .''''^:Il!i>><<<<~+_-??]?~^.  .',:;Il!i>><<<~~~~++++_+_++_++++++++~~~~~<<~~~~~<<~++_]}{{{}}[[]-~;'  .^>++++______][[]>.                           
                         . ..`',:;Il!ii><<~+___???-<ii<~<>>ii>>>><<<~~~+++++++____+++++++++~~~~~<~<~~~~~++___]}}}}}[[[[[]+ili_?------___][[[!.                            
                               `'^::;Il!i><~~+_---?]][[]?-_++~<<<<<<<~~~++++++++++__++_++++++~~~~<<<<<~~++___--][[[[[[}}[[[[[[]]]]??---][[?I                              
                                 `'^,:;Il!i<<~+___--?][[[[[]??-__~<<<~~~~+++++++++++++++++~~~~~~~~<<<~~~~++__-__??]][[[[[[[[[[[[]]]??-][[-:                               
                                  .'^^:;;l!i<<~++___-?][[[[]]--__~~<<<<<<~~~~~~~~~<~~~~~~~~~~~~~~~<<<~~~~~++_+___-?]]]]]]?]]]][[[]]?__??_:                                
