                                                         ....',I!>!:^l+-_~!.                                                                                              
                                                      `:l><<~+-?]]]?-???]]]l`                                                                                             
                                                .`'^;>+-??]]][]]]][[[[[[[][-+>'                                                                                           
                                               ^!<++_-?]]]]]]]]]]][}}}}[[[[[-?<.                                                                                          
                                            .`,i<+__-???]]??][]]][[}{}}}}[[[?-i.                                                                                          
                                           :>++<+-?--?__--__][]][[}}{}}}}[[}]-I                                                                                           
                                          l~++++_???--_+__++___?[]]][[}}}}[}[?_;                                                                                          
                                         ^~<~~~~_??--__++~~+~~_]]]??]][[}}}[[[?-:                                                                                         
                                         l~<~+++~+--_++~<<~_--??????]]][[[}}[[[-+,                                                                                        
                                        `i!i<~+++~+~~~~~~~+_[[]?-___??[[[[[[[[[?-_;                                                                                       
                                        I>;!><~~~<~~~~~~+_?]][[]?__+_-]][[]][[]]??-^                                                                                      
                                        !iIl!i>>>><~++~~~~+++_][]-_++_?]?--?][[[?[<`                                                                                      
                                        !ii>>>><<<~~<<<>>>>>>~-[[?-+++___-]]][[[]]~^                                                                                      
                                        '!!><>i><><<i!!!!!!!!!!_]-__++_?][[[[}}[[]?_:.                                                                                    
                                         ,!li>!l!iiii!Il!ii!!!i+-+++~~+_][[[[}}}[[]]?I                                                                                    
                                          '`,l!lIl!i>>>>!i<<>>>><<<<<<<~+-[[[}}}}[[[]-!.                                                                                  
                                         .^'',;l>>i<<<<<!;!<<>i!!i><<<<<<_?[[[}[}[[}]-<`                                                                                  
                                          .^'':l!i!ii><<!II<~<>iii><<<~~+-][[[[[[[[[]l`                                                                                   
                                            `',I!!!ii!!<<<i!><>>>>><<<~+??][[[[}[[}[]l                                                                                    
                                             ''^;!!i<i;:!<~<<<>>>>><<<~_?]][[[[}}}}}-:                                                                                    
                                             '^'^,I!!>>l,^Iiiii!ii><<<~_]]]][[[[}}[[?!                                                                                    
                                               `,::l!!i>>!;;;lllll!ii><_?]]]]][[[}[[-^                                                                                    
                                                .,;l!!!!i>>>i>>i!!lll!i<~~_-?][[[}}[]:                                                                                    
                                                 ',;IIIl!i>>>><>>ii!!!!!!!i<+_-][}[]]I                                                                                    
                                                   ^,:;;l!i><<<<<>>>iii!!!!!!i><+?]_>'                                                                                    
                                                   .'^::I!i><++~~<<<<>>>><~~++~>!!;^.                                                                                     
                                                    `'^:I!i>>+]]_+~~<<~+_?]][}]_<!lII;;:,^^'`.                                                                            
                                                    .',:I!i>><-[[]----??]][}[}}}}[[[[[]]]?--_+<!I:`.                                                                      
                                                    `',:I!i>>>~?[[[[[[[]][}}}}}}{}}}}}[[[[[[[[[[}[-~il;;:::::::^`                                                         
                                                .'^^^,:;l!ii>><+[[[[[[]][[}}}}}}}{{{}}}}}}[[}}[[}}[[[[]]]]]]???-_>:'                                                      
                                             .',l!!I;;;Il!!iii>>_[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}[}}}}}}[}[[}[]~l^                                                    
                                          .':li><<<>!llll!!!iiii<[}}}}}}}}[[[}}}[[[[[[}}[[[[[[[}[}}}}}}}}}}}}}[[}}[[]_!^                                                  
                                       .':!><~~~~~~<>i!!!!!iiiii>_[}}}}}[]][}}}[]]][[[[[[]][[[[[[[[}}}}}}}}}}[[[[[[[[]-_!^                                                
                                     `:!<~+++++++~~~<<>iiiiiiii>i>-}{{}[?--]}}[?]]]]][[]]]]][[[[[[[[[[[[[[[[[[[[[}}}}[]??_l'                                              
                                  .'l>~++++_____++~~<<<>>>>>iii>>>>-{}]_-__?[[?????]]]]???][[[[[[[[]]]]]]]]??][[[}}}}[[[]?-+:.                                            
                                 ^!<++__________++~~~~<<<>>>>>>>>>i<[}-_-______---?]]]]?--?]]]]][]]]??--------?[[[[[}}[[[[--?!.                                           
                               .I<<~__--------___+++~~~~~~<<<<<<<<>i+[-_-__+~~+-??]]]]]]??????]]]]]?--_________-][[[[[[[[]]?--!.                                          
                              '!~~+_--??????--__++++++++++~~++++__+~<-?--_+~<<<+_?]]]]]]]]]???-???]?---__++___++_?][}[[[[[]]?--!                                          
                            ^l~___----?????--__+++++++++++~++++_-???-_--?_++~<<~+_-?]]][[[[[[]]]??------__+++~~~+_?][[[[[[[[]?--I.                                        
                         .,!~_--??????????----_______+++~~~~~<<<~_??]]?---_+~<~~+_-?][[[[[[[[[[[[[]??---__++~~~~~~_-?][[[}[}[[]?_i,`                                      
                        ,!<~_-??]]]][[[]]?-----________+~~~~~~~<~+-??????-++~<<~+_-?][[[[[[[[[[[[[[[[]]?--__+~~~~~~+_-?][}}[}[[[]]-<I^                                    
                       ,!>~+_-??]]]][[[[[[[]]?---______+++++++~~~+_-????-_+~~<<~~+_?[[[[[[[[[[[[[[[[}}[[[]??-_+~~~<<~+_-?[][[[[[[[[]?_<:`                                 
                      '!!<+_--???]][[[[[[[}[[????--_____+++++++~~~__-??]?_+~~<<<~+_?[[}}}}[[[[[[[}[[[[[}}[]]?-_~~<<<><~+__-?][[[}}}}[[[?~I.                               
                      :li<+__-?????[[[[[[[}}[]][]??-________++~~~~~+_????__+~<<<~+_?[[[[[[[]][[[[}}[[[}}}}[?~!li>>>>><<<~+__???][}}}}[[[]-~:                              
                     `;li<+___-????][[[[[}[}}}}[[[]]??-??--_++~~~<<~_--??--+~<<<~+_?]]]]]?]]]][[[}}[}}}}}}}<,  `;ii><<<<+_-?????][[[[[[}}[]-l.                            
                     ^;l><++__--???][[[[[[[}}}}[[[[]]]]???-_+~~~~<<<~_--???-+~<<<~+_--_---??]][[[}}[}}}}[[_I'    ,!i>><<<+?]]]]??][[[}}[[[[]-i.                           
                     ,;l><~+__---??][[[[[[[[}}}[[[[[[]]]]]?-__++~<<<~+_-??-_~~<<<<<~~+___-?]?]][[}}}[[}[]]iI^     'I!i>><<~-]]]]]]]][}}[[[[[]?!.                          
                     ,:li<~~+__--??][[[[[[[[}}}}[[[[[[]]]]????--_++++_-?]?_~~<<<<<<<<~++__-??]]][[}}[[}[]-!I'      .,l!i>><<_]]]]]]][[}}[][][[?>^.                        
                     ,,I!i<<~+___-?][[[[[[}[}}}}[[[[]]]]]????]?---____-??-+~~~<<<<<<<<~++__-??]][[[[[[}[]~!I'        ';!!i>><+-]]]]?][[[[[[][[[]->^                       
                     '^:l!><~+++__-][[[[[[[}}}}[[]?------?????????-----??_~~~<<<<<<<<<~~~+__???][[[}}}}[?ilI`          ,l!!i><~_?]]]??][}}[[]][[[[?i^                     
                     .',;!i<<~~~+_-?[[[[[[}}}}[??-___+++__--????????--???_+~~<<<<<<<<<<<~~__-?]][[[}[}}]<lI:.           `:l!i><<~_?]]]?][}}}[]]]][}[-i'                   
                      `':I!i><<~~+-?[[[[[[}}]?-______++++____-----????????_~<<<<<<<<<<<<~~__-??][[[}[}[~I;,'              ':l!!>>><_?]]?][}}[[[]?][[[]-!.                 
                       .',Il!><<~+_?[}[[[[]+<<~+~+++++++++++_____-----?]]]_~<<<<<<<<<<<<<~+__-?][[[[}[<I;,'                 `,Il!ii><_]??]][[[[[]]]][]]?<^                
                        `^:I!i><<+_-][[[[[<lI:l><~++++++++++++____----?][[_<<<<<<<<><<<<<~~+_-?][[[[[<II:'                    .^;l!!!><+___-?][[[[[]][[[?_,               
                        `^:l!><<~+_-?][[[]!iil,I><~~++++++~~~+++___---?][[-~<<<<<<>><<<<<<~+_-?][[}}_ll!;.                       `^:Il!!>><<~+_-??][[[[[]?_,              
                       ',:Ii><<~~+__-?]][?<<<<!,I><~~++++++~~~~~~++__-?][[-+~<<<<<<<<<<<~+__-?]][}}}+!li'                           .'^:l!i><~++_-][[}}[}[?>              
                      ';;li<<~~~+++_-?]]]?~<<<<l,;!><~++++~~~~<<~~~+_-?][[]?_++~~~~~~~_-??]]][[[}}}[~!l,                                'Ii><<~+_?[[[}}[}[?_'             
                     .Il!><<~~+++___-]]]]]+<<>i!!lIl!i<<<<<<<<<<<<<~__---??]]-__+++~++-?]][[[[}}}}[[<i!;                                 ;ii><~~+-][[[}[}}]?l.            
                     ,!i><~~~++_____?]][[[+<<ilIli>ii!ii>><<<<<<>><<~~~~~~_?[?_+++~~~+_-?][[[[}}}}}?<>!I`                                Iii><~~+-][[[}[}}[[I             
                     li><~~+++_____-][[[[[_<>i!I:;l!><<>><<~~~~~~~~~~~~~<<~_]?+~~~<<<~_-?]][[[[[}}]+<iI;'                               .!!i><~~+_-][[}}}}[-^             
                    '!i><<~++______-[[[[[[-!llIIIIIIli>><<~~+++++++~~~<<<~+_??+~~~~~~+-]][[}}[[}}}_<>!::^                               :!!i<<~~~+?[[[}}}}[!              
                    ^l!><<~~+______-][[[[[-:^'``^:IlIlii><<<~~~~~~~~<<<<<<~_-?_+~~~~~+_?][[}}}}}}]~<!;,,'                              `!!i><~~~~_][[}}}}}+'              
                    ^;!><<~~++_____-][[[}}+`      ':;;l!ii><<<<~~~~~~~~~~~~+_?_~<<<<~~~_-?][[}}}}_<iI::,'                              ;ii><~~~~~-[[[}}}}?,               
                    .^l><<~~~++_____][}}}}!       `,:;l!i>>><<<~~~++~++~~~~+--+<<<<<<<<~~_?][[[[?<!I;:,^'                             '>i><~~~~~+?[[[}}{{!                
                     'li<<<~++++___-][}}{]^        ^:Il!i>><<<<<~~~~++~~~~+_--~<<<<<<<<<<~-?]]?_>l;::,^:`                             l>i><<~~~<+?][[}}{[,                
                     ^!i<<<~++++___-][[{{+.         ^;l!i>><<<<<~~~~~~~<<~~_?-+<<<<<~<<<<~_?]?~!I;::,^:;`                             >>><<~~~~<+-]][[[}_'                
                     :!><<<~+++____-][}}[l          .',I!i>><<<<<<<~~<<<<<<+_-_~<<<<<<<<~+__+>!I;;:::;;I.                            `<>><~~<<~<~+_-][[[>.                
                     !!><<~~++___---][[}+'           .',;l!i><<<<<<~<<<<<<<<~_-_~~~<<<<<~~~>!lI;;;IIIIII'                            '<i><<<~~~<<<+?[}[]:                 
                    '>i><<~~+__-??]][}[?:             `',:;l!i><<<<<~<<<<<<<~+___++~<<>><>i!llIIl!!l!!lll`                           `>i><<<~~~~<<_]}{{_.                 
                    I>i><<~+__-][[[[}}]!             .'^,:;I!!i>><<<<<~<<<<~+++++~~<<<<<<<>iii!iiiii>>>iii`                          '>i><<~~~~~~~-[}}}l                  
                    iii><<~+_-][}}}}{{<`             ',:;Il!!i>>><<<<<<<<<<~~~~~+~~~~<<<<<<>>iiii>><>>>>!>!.                         ,>i><~~~~~<~_]}[}_'                  
                   'i!!!><<~++_-?]][}?^             .',;l!>>><<<<~~~~~~<~~<<~~+~~~<<<<<~~~~<<<>>>><<<><>i!>;                        .!>><~~~~~~<+-[}[];                   
                   :ilIl!i>><<~~++__?->l,`          `^:I!i<<<<<<<<~~<<<<~~~~+_??_+~~~++__---+~<>>>><<<<>i!il                        ;<><~~~~~~~~_][[[>                    
                   ;lll!!i>><<<<<~~~~+_--_>:`      .':;l!><<<<<<<<<<<<<<~~~~__-----___-???]]-_+<<<<<<<<i!l!I                       ^<<<~~++++~~+?[}}-^                    
                   :,;I!i>><<<<<<<<<<<~+_?[]_i^.   `^:Il!><<<<<<<<<<~~<~~~~~+______----]]][[]?_~~<<<<>i!IIl>.                     .>~<<~+++++++-][[];                     
                  .,'^,,:I!i>><<<<<<<<<<+_-][[->`  .'^:I!i><<<~~<<<<~~~~~~~~~+______--?]][[[[]]-_+~<>>iiiii<!:'.                  :~<<~+++_+++-]]]]i                      
                   '`'^^^,:;l!i><<<<<<<<~~+_?]]?+l^^,:;l!i>><<<<<<~~~~~~~~~~~+_____--??]]][[[]]?-_+~<<<<<>><_-_<!ll!!;,.         .><<~+++___++?]]]<`                      
                   ``.'^^^,,:;Il!i>><<<<~~~++__-?-+>!!!!i>><<<<<<<~~~~+~+~~~~++++___---?]]]]]??--_+~~~~~<<>~_--?]]?---_<;.       I~<~++++__++_?-?~`                       
