                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               ....                                                                                                       
                                                          `^:;i++~+<,''                                                                                                   
                                                     .'^;!+--?????]]?-_!'                                                                                                 
                                                  `;<+__-?]]]]]]]][[]]?-+^                                                                                                
                                                ';~-??????][[[[[][[[]??--<'                                                                                               
                                              .!+--??????][[[}}[[[[[]??-_-,                                                                                               
                                             .I+___-????]]]]][[[[[[[]???--i`                                                                                              
                                            'i<~++_____----?]][[[[[[[]]??--i                                                                                              
                                           `i~~~~~~~~~~++__-?]]][[[[[]]]]?--I`                                                                                            
                                           !<<~~~~<<~~+____-???]]][[[][][]---<'                                                                                           
                                           l>><<~~~+__---___---???][]]]]]]]]?_,                                                                                           
                                           ^ili<<~~~+_-??__++_____-?[[[[]?][[~.                                                                                           
                                           .::i<~<<~~++____++___????[[[[]]]][~.                                                                                           
                                           .I;!>><<<>>><~++++__-?][[[[][]]]]-_<^                                                                                          
                                            !I;l!!!!i>>>~++~~++++_-[[[]][]??+__:                                                                                          
                                            `:^^;!i><~~<<<<~<<~~~~+-][[[[[]?_?i.                                                                                          
                                              `^:l<<<><+~<<<~~~~~~+_-?][[[[]?--,                                                                                          
                                               `:,Ii<~~<~~<<<<~~~~++__-??[[]]-?<                                                                                          
                                                ':^^;!<~+~>>><~~~~++++__-}[[[?-+`                                                                                         
                                                  ',,,^;l!!!!!i<<~~~~~++_?][[?-_'                                                                                         
                                                   `:::,:I!!!lIl!i>>><<~+_-?[[-?;                                                                                         
                                                    ,,,:I!>>>>!llllll!!!i>>_[[_>,                                                                                         
                                                    .''^:li><<<>>ii!!!!i><+?[[?+<<>>>iii!iiii!I;:^'`.      ..                                                             
                                                       .,:li><<<<<>ii<_?[[[[[[[}}}}}}}}}[[[[[[[[]?_+>!!!!!><>!I^.                                                         
                                                        `^:l><<~<<<<<+-?]]]]]]][[}[[}}}}}}}[[[[[[[[[[[[[[[[]]?-_~!^`                                                      
                                                         `^;!><~~~~<<~~<~~+__-?][[[}}}}}}}}}}}[}}}}}}}}}[[[[[[[]??-<I'                                                    
                                                          `,;li><~<<<<><<~~+__-]][[[}}}}}}}}[[[}[[[[}[}}[[[[[[[[[[[[-+!^                                                  
                                                       .. `^::I!><<<<<><<<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]]?]]][[[[]--_!^                                                
                                                    .':;;,,::;;I!><<<<<<<<<<~_-?]]]]][[[[[[[[]]??????-????---???][[[[]?--_I`                                              
                                                  ':l!i>>!I;;;;II!><~~~<<<<<~__-?????]]][[[[]]]-______________---?]][[[]-_-<'                                             
                                                ^Ii><<<~<>!lIIIlll!i<~~~<<<<~+____--????]]]]]]]?_+++~~~~~~~~~+++__-?][[[]?_?_;                                            
                                              ^l><<<~~~~~<<>i!!!!!!l!<~~~<<<<~+_+___---?????????__+~~~<<<<<<<<<~~~+__?[[[]?---<I^`                                        
                                            `I><<~++~+~~~~<<<<><<<>>i>~~++~<<<<~++___-_-??--------_+~<<<><<<<<<<<<<<~+-[[[]]]??]?+!:.                                     
                                          .^i<<~+___++~~<<<<~~<<~~~~~~~+++~~<<<~++_____------------_+~<<<>>>>>>>>>>><<<+?]]]]][[[[]?_i,`                                  
                                        `,!<~++______+~<~~<<~~<<<~~~~~~~~~~~~~~++_____--------------_+~~<<>>iiiiiiiii>>>~_-??]]]][[[[[?~I'                                
                                      `;>~+____-----__++~~~~~~<<<<<<<~~~~~~~<~~++______--------------__+~<>ii!!!!!!!!!!i>><~+_--??]]][}[?+l`                              
                                    .:>~~+__--?--??--__++++~~~~~~<<~~~~~~~~~<<~~~++________----------___~ii<++<<<<>>ii>>>><<<~___--??[}}[??>`                             
                                    I<<~+_--?-??????--___++++++~~~~~~~+++++~<<<<<~~++______---------____<>_??]?--_~~<<<<<<~<~~_____--??[}}]]<^                            
                                   :<<<++_-??????????--__++++++~~~~~~~~~~~~~<<<<<<~~~+______-----_-_-__~<_?]][[]?-_+~<<<<~~~~~++_______-?[}[]_!^                          
                                  `i<<~+__????]?????--______++++~<<<<<<<<<<<>>>><<<~~+++++___________+~<<?]][[[[]]]-_+~<<~~~~~~+++++__+++_][[]]_i:                        
                                  :>><~+_--???]?????--______++++~~<<<<<<<<<<>>>><<<<~~~++++++___+++++~~<<][[[[[[[]]~:!<~<<<<~~~~~~++++~~~~+_?][[]?~I`                     
                                  li><~+_---???????----___++++~~~~~~<<<<<<~~<<<>>><<<~~~~+~+++++~~~~~~<<>-}[[[[[]??+. 'l><>>><<~~~~~~~~~<<<<~_?][[]?+l`                   
                                 .l!i<~~__--------__-___++++++++++++~~~~~~~~~~<>>>><<<<<~~~~~~~~~~<<~~<>>+}}[[[[]??+`   ':!!!ii<<<<<<<<<<<<<<<~+_-]???+I.                 
                                  ;li><~+_________++++~~~~~~++++++++++~~~~~~~~<<>i>><<<<<<~~<<<<<<<<<<>>i~[[[[[]]]]<.     .,liiii>><<<<<<<<<~~++++-?]]??<,                
                                  ,;!><~~++++++++~~~<<<<><<<~~~+~~++++++++~~~~~<>>i>><<<<<<<<<<<<<>>>>>><_[[[[[[]]?I        .':liii>>i><<<<~++__----?]]]?_:               
                                  ':I!i<<~~~+++~~<>i!lIl!i><<<~~~~~~~~~~~~~~~~~<<>>>>><<<<<<<<>>>>>>>>>~-][[[[[[]]+'            `,;l!!i><<<~+___-?]?--?]]?_l'.            
                                  .,:I!><<~~++_+~>I'`..',;l!i><~~~~~~~~~~~~<<<<<<<<>iiii>>iiiiiii>>>>>~?[[[[[]]??]!.                `',I><<~~+__-?]]]]??[[?-i'            
                                   ',;!><~~+___++!.     .':;l!><<<<<<<<<<<<<<>>><<<>>>>>iiiiiiii>>><<~-][[[[]]??--I                     :>><<~++__][]][][[?--;            
                                   .,;!><~++___+~;        .',;l!ii>>>>>>>>>>ii>><<<<<<<<<<<<<<<<~~~~_-?][[[]][]---I                     '<i><~~+_-[[[][[][?-<'            
                                   .;I!><~++___+<,          .^:;IIll!!!!!!!i>><~~~~~~<<<<~~~<~~~+--??]][[[[]]]]-_-;                     ,~><<~+__?[}[][]]??_'             
                                   :l!i><~+____+<'             ``''^,::;Il!><<<~~~~~~<<<<<<<<<~~+_?]][[[[[[[]]]-_-:                     l<><<<<+_?[[[[[]]?-I              
                                  ,!!><<++______~'                 ',:I!i>>>><<<~~~~~<<<<<<<~~+_-?]][[[[[[[[]]]---,                    `<>><<<<+?]]][[[[]?!.              
                                 '!i><<+___---__<`                .^:;;I!!ii>><<<<<<~~<<<~~~~++_?][[[[}}}[[[[[]?--,                    ;~>><<<<+??-?[}[[[+'               
                                 l!><<~+__----__<.                 .',::Il!i>><~~~~~~~<<<<~~~~~+-][[[[}}[[[[[[[?--:                    ><i><<<<~+~+?[[[[];                
                                `i!><~++__---_-_>.                   `^:;l!>><<<~~~~~~<<<<<<<<<~_?[[[[[[[[[[[[]?--,                   '~>i><<<<<<<+][[[[-'                
                                ^i!>~~+__-----_-l                     `^:I!i<<<<~~~~~~<<<<>>>><+-][[}[[[}[[[[[[?--,                   :+>i><<<<<<~-[[[[]>.                
                                :!!><~++__---_+_'                      `^:Ilii><<<<~~~<<<>>>>>>~-?]][[[[}[[[[[[?-?;                   :+ii><<<<<<~?[[[]-:                 
                                l!!>~++______~+l                       .',:;Il!ii>><<<<<<>>i>>><+_?][[[[[[[[[[[]--+'                  '~><<<<<<<<_][[]?~.                 
                               'i!><~++__+++~~i.                       .'^,:;Il!!!i>><<<<>>ii>>><+-?]]][[[[[[[[[?-?>.                 '~<<<<~~<<+-][[]-;                  
                               ;!i<~+_____+~<>`                         `',:;Il!!!i>><<<<<<<<<<<~__-???]]][[[[[[[?-?l.                I<><<<<<<<_][[[[i`                  
                              .!!><+_---__+<>^                           .',:Il!!i><<<<<<<<<<<~~~+++____--?][[[[[]---^               '<<<<<<<<<+?][][_'                   
                              :>><~+__--__+~I                            .'',;l!!i><<<<<<<<<<~~__-???-_++-?][[[[[]]-?;              .!~<<<~~<<<-]]]]?I                    
                              l><~+__--_++~~'                          `^^^^:I!i>><<~~~~~~~~~~+_-?]]?-_~+-?][[[[[[]--;              ,+<<~~~~<<_][]]?!.                    
                             '!i<~+-?][[?-_i                          `'^,::;li><<<~~~~~~~~~~~+_-?]]?-__-?][[[[[[[]-?l             .>~<<~~~~<+?]]]]>.                     
                             ;ii<~~_?[}}[]?<'                         `'',:;I!i><<<~~~~~~~~~~~+__-??--]]][[[[[[]]]]]?-'            ;+<<~~+~~+-??][<'                      
                             ii><<~~_?[[[]??_i^.                       `',;Il!i><<<~~~~~~~+++++_____?]]]]?????_____-_-~,.         '<~<~+_+~~-??]]~'                       
                            .li><<<~+-?]][]]??-!.                    .'^,:I!i><<<<<~~~~~++++++_++++_---__________+++___+>I'.     `>~<~++_+~_?-?]+^                        
                             ,li><<~~+_-?]][[]??i`              .'''^:;;;I!i><<<~~~~~~~+++++___+~~~~~~~~~~<~+-_--___-?--?-+>,`..;<_+++__+~_?--?<'                         
                             ':l!i><~++__-??][]-?I^,:;;II;::::;llllll!!!!!i><<<<~~~~~~~~+++++++~~~~~<<<<<<<<<+??????][[]?-??_~<~-?--______?]??!`                          
                             .':I!i><~++___-?]][[-_----??]]]-__+~<<<<<><<<<<<<<~<~~~~~~++++++++~~~~~<<<<<<<<<>~_?][[]]][[[]]?]]]]]??---_-][]?I                            
                              .^:;l!><~~++_-?][[[]??????--????-__++~~~<<<<<~~~~~~~~+++~++++++~~~~<<<<<<<<<>i!!!><-]]]][[[[[[[]]][]]???-?[]]-;                             
                                ':;Ii<~~~+__?][[[[]?]]]]]???---____++~~~~~~~~~<<<~~~<~~~~~~~~~~~<<<<><~<ii!l!><<>i>~_?][[[[[[[[[[]]]?--][]_:                              
                                .,;Ii<~~~~+_-][[[[[]]]]]]]]??????--__+~~~~~~~<<<<<~~<~<<<<<<<~~<<<<>!lI;;I!ii>iii!!i<_-]][[[[[[[]]]]?--?-i'                               
                         .':Ill!lll!i><~~~~~+-][[[[]]]]]]]]]??????--___+~~~~~<<><<<<<~<<<<<<<<<<>>>>!II!i>><<~+_-?????????]]]]][]]]]?--<,.                                
                       ^l>~+___+~<i!ii<<<<~<<~-]]]]]]]]]?]]?-------___++~~~~~<>i!i><~<<<<<<>>>ii>>>>>ii>><<<<~+_---??]]]?++-??--_____>:.                                  
