                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              ',::l!,`.'`                                                                                                 
                                                           `:l+--????+~__i'                                                                                               
                                                       `^;l<++_--?]??]????+,.                                                                                             
                                                    `:!<~_--?_--??]]][]]]??->.                                                                                            
                                                   ^<+~~+_-?]?-??]]][[[]]]-?<`                                                                                            
                                                  ;<~<<~~+__---??]]]][]]]?-?<`                                                                                            
                                                 ^~>><<~~~+_--????]]]]][]]???l                                                                                            
                                                `i>!!>><<<~+_-??--????][[]]]?_:                                                                                           
                                                !<lIli>>><~~+_-----???]][[[]?--l                                                                                          
                                                ;iII!><<~<<<~++__-?]]??--?[[]-?>.                                                                                         
                                                'll!i><~~~~<<<<~~~+-]?_-__-]]??!                                                                                          
                                                `Ill!i><~~~<<<<~+++____--__-]?-_^                                                                                         
                                                 :IIl!!!i<<<<<~+__-------__~_???I                                                                                         
                                                 .:;:::;Ii<<<<<<<~+_______+<_?]?!                                                                                         
                                                   ',Il!ii>><>>>><<~~+______-][]!.                                                                                        
                                                    '!!!><<>ii>><<<<~~+____-??]]<.                                                                                        
                                                     ,li<<<<<>><<<~~<~~++++_?]]?-'                                                                                        
                                                      `:li<++<><~~<<<<~~~~+_-]]-?:                                                                                        
                                                        `^:li>iii>>>><~~~+++_]]-?I                                                                                        
                                                        .::;!>>!lll!!!i><<<<_??-?~:,^''''''''^^^^^''`.      ..                                                            
                                                         ':,Ii>>ii!!!!!!!i>+-]?-_-----_____-_-----_+~<ilII!i><>!:'.                                                       
                                                          ..';li<<<<<<>><~_---??-?][[[[[[[[[[[[[]]]]]]??????????-_<I'.                                                    
                                                             ':l>~<<<<<<<~+_---??]][[[[[[[[[[[[[[[[]]]]]]]]]]??]]]??_>,.                                                  
                                                              ':!><~~~~<~~++_----?][[[[[[[[[[]]]]]]]]]]]]]]]]?????]]??-<:'                                                
                                                              .^;l><~~~<<<<~~+__--?]]]][[]]]]???????????------?--??]]]???+:.                                              
                                                               .^:Ii<~+~~<<<~~+__-??]]]]]]]]]??-----__-_________---??]]???-i'                                             
                                                                `^:I!>++~<<<<<<+___--??????]]]-__+++~~+++++~+++++___-]]]??-?_;.                                           
                                                            `,;:^,:;I!<~<<~<<<~++++_____--????-_+~<<<<<<<~<<~~<<~~~++_?]?]]??-~!,'.                                       
                                                          `:l!i!I;;IIl!i<~~~~<~~+~~~+++______--__~~<<<<<<<<<<<<<<<<<<~_-?]]]]??]?_<I^`                                    
                                                        .:liii>i!lIIIll!i<~~~~~~<<<~~++++________+~~<<>>>>>>iiii>>>>>><~_?]???]]?]]]-~!,                                  
                                                       'lii>>>>iii!!!i>>i><~+~~<<<<~~++++++++_+___+~~~<>>iiiii!!!!!!!!ii<~++__---???]??-<;`                               
                                                     .,i>><<<>iiiiii><<<<<<~~~~<<<~~+++++++~+++__++_+~~<<>ii!!!!!lllll!!!!i><~+_---??][[]?~:                              
                                                   `;!><<<~~<<>>>>>>>><<<<~~~~~<<<~~+++++++++++______+~~~<i!!!!!!!!!!l!!!!ii<<~++__--?][[]?-!'                            
                                                 'I><<<~~~~~~~<>>>>>>><<<<~~~~~<<<<~~++++++++_+++____+~~~<i!<_-__~>iiiiiiii>><<<~~+++_-][[[]]~;.                          
                                               `I><<~~~+++++~~<<<<<<<<<<<<~~~~~<<<<<~~~~~~+~++++++++++~~~~>>?]?---_~>>i>>>><<<<<<<<<~~~+?[[[[]?<;`                        
                                              'i>><~~+++++++~~<<<<<<<<><<<<~~~<<<<<<<<~~~~~~~~~+++++++~~~~>~[[]]?---_<>>>>><<<<<<<<<<<<<~_?]]]]]?+I`                      
                                             .!ii><~~+++___+~~~<<<<<<<>><<<<<<<>>>>><<<<~~<~~~~~~~~~~~~~~~<-[[]]]?--?-_~<><<<<<<<<<<<<<<<<~_-?]]]][_l'                    
                                             ,i!i><~++++____~~~~<<<<<<<<<<<<<<<>>ii>>><<<<<~~~~~~~~~~~~~~<+?][[]]]]????-_~~<<<<<<<<<<<<<<<><~+__-??]]-l'                  
                                             I!!><~~~++____++~~~<<<<<<<<<<<<<<<<<<iii>><<<<<<<<<~~~~~~~<~_?]][[[]]]]]]???-_+~<<<<<<<<<<<<<>>>><~~+_?]]]_;                 
                                            `!l!><~~~++++_+++~~~<<<<<<<<<<~<<<<<<<<i!ii>><<<<<<<<<<<<~+_-]]]][[[[]]]]]]]??+;li>>>>iii>>>>>><<<<<~~++_?]]?>'               
                                            '!li><<~~~++~+~~~<<<<<<<<<<<<~~~<<~~~<<>!!!i>>>>>>>><<>><_?]]][[[[[[]]][]]]]??~` .^;l!!!!!!!i><<~~~~~~~~+_-?]]_;              
                                            `l!i><<<<~~~~~~<<<>>>><<<<<<<<<<<<<~~~<<>i!!iii>>>>>>>>><+?]]][[[[[[]]]]]]??-?>`    .`^:;l!!ii><<~~~~++~~~~_?[?->^            
                                             :I!i><<<<<<<<<>i!ll!ii>>>><<<~<<<<<<<<<<>i!!!iiiii!!i!i<_-?]][[[[]]]]]]]]]]-?<'          `^;ii><<~~~++++~~~_]]??_^.          
                                             ':I!i<<<<~~<<iI:'',:Il!ii>><<~<<<<<<<<<<<>i!!!!!!!!!!!i><~_-][[[]]]]]]]][[]??+^            .!!i><~~~_____+~~?]]?-:`          
                                             .,:Ii<~~~~~~<l,.   `^:;I!i>><<<<><<<>>>>>>>iiiiiiii>><<<><~+-][[[]]][]]][[[]??;.           .i!i><~~+_____+~+?][-I.           
                                              ':Ii<~~~~~~<;'      `^:;l!i>>>iiiiiii><<<<<>>>><<<<<<~~~~~_-]][[]]]]][]][[]]]!`           `i!i><<~~+_++?-~+?[]!.            
                                              ':Ii><~~+~~>;'        '^:;Il!llll!!ii<<<<<<<>><<><<<<<<~+_-??]]]]]]]]][]]]]]]!'           ^i!i><<<~~~~_??_-][<`             
                                              :;Ii<~~+++~>;'           .`'^::Il!!i>><<<<<<>>>><<<<<<<~+_-???--?]]][]]]][]]?I`           ;i!!>><<<<~~-????]-:              
                                             ^II!>~~++++~!:'              .^:;Il!!i>><<<<<<>><<<<<<<~_?]]]?_+_??]]]][]]]?]-:.           ii!!>>><<<~+???]]]i.              
                                            'll!><~+++++~!;`               '^:;Il!!i>><<<<<>>><~<<~~+-][[[]?-?????]]]]]]?]-,.          `>!!!>>><<<~_??]][?:               
                                            Illi<~++++++<!l.                .',:;l!i>><<<<<<>>><<<<<~_?]]]]]]?-_-?]]]][]?]-,           '>l!!i>>><<+-?]]][~`               
                                           ,!l!>~~+++++~>!I                   .^:l!i>><<<~<<>>i>>>>><~_--?]]]?__????]]]]??-:.          ^>ll!i>i>>~_????]]l                
                                           Il!><~++++++<il^                    .^;l!i>><<<<<>>iiiiii>><<~_-??----_-?]]]????I.          '>ll!iiii>~-?--?]-^                
                                          'lli><~+++++~>l:                      `^:Il!ii>><>>>ii!!!!iiii>~______+__-?]]]???~^          .i!!!iiii>+?-_-??!.                
                                          :!!><~~++++~>!;.                      .'^,:;Il!ii>iiii!!iiiiii><~~~~~+++_-?]]]??-?i.         `ii!!iii><-?__?]~'                 
                                         `l!><~~++++~<!;.                        `',:;Il!!iiii>>>ii>>>>><<<<<~~~<~_-??]]]]-?-:         ;>!!iiii>+-_+_]-:                  
                                         :i><~++++++<iI`                           `^:;I!!iii>>>>>>><<<<<<><<<<<<~_--?]]]]?-?i.       `<iiiiii><__~+-]!.                  
                                        .!<~~+____+~>l^                             ',;Il!ii>>>>>><<<<<<<<<<>><<~+_-??]]]]]]]>`       ;~ii>>i><__~<_?<`                   
                                      .,i~_----___+~i:                            .'^:;l!i>><<<<<<<<<<<<<<<<<<<<~+__-?]]]]]]]>`      .><>>>>><+_+<~-_,                    
                                      ;<~_?]]]]?-_~<;.                           .'^,;l!>><<<<<<<<<<~~~~~<<<~<~~~+_--??]]]]]]~'      :+<<<<><~_~<~--I                     
                                     ,<~_-?]]][[]?_~^                            .'^:I!i><<<<<<<<<~~~~~~~<~+__++++_-???]]]]]??!`    .>~<<<<<<++<<_-l                      
                                    :><+-??]][[[[]??l.                            ',;li>><<<<<<<~~~~~~~~~+_-__+++++___--?]]????I    I+<<<<<<~~<<_-l                       
                                   ,i><+______-][]?-?i.                       .`',;I!i>><<<<<~~~~~~~~~~~~~~<<~~~++++++~+++__--?-, `;++~~~<<<<>>+_!.                       
                                   li>~++___++~_-??--]:                   .'^:IIl!ii>>><<<<<<<<~~~~~~~~<<<><<~~~~~~~~~~~~~<<~++?>:>_+++~~~<<><__l.                        
                                  .!i<~~+++__+~~~+---?I..`'^,:;IIlllII;;Il!i>><<<<<<<<<<<<<<<<<<<<<~~~<<<>>><<<~~~~~~~~~~~~~~~~+_+_+++++~+~<~_+;.                         
                                   !><~~+___--_~<<-?-_i!i<~+__________+++~~~~~~~~~~~<<<<<~~~~<<<<<<<<<<<>>>>ii><~~+~~~~~~~~~~~~+__++++++__~<-~,                           
                                   !<<~~_-???]]-<~]?-?????????-----_______++++++~~~~~~~~~~~~~~~<<<<<<<<<>iiiii>>~~~++_--__+~~~++++++_+~-?-+_i'                            
                                  `<<<~~_???????+-]??]]]]]]]]??????----______+++~~~~<<<<<<~~<<<<<<<<<<>iiii>>i!lIl!i><+__-?-+~~+++++_+~-?-+l.                             
                                .`!~<<~~_-??]]??]]]?????????]]]???????---_____+++~~~<<<<<<<<<<<<<~<<<ilIl!ii>ii>ii!i>>><<~_---_++_+++<~__>^                               
                          .',;!i><~~~~~~+_?]]]]??]?-_-_-----???????????--_____+++~~~<<<<<~<<<<>>>>>>>iii><<<~__---???-~>i><~~+--+++~~<<i:.                                
                        ';i+_____+~~~~~~~+_?]]]]??]?____----??????????---____++++~~<<><~~~<<<>i!!!!iii><<<<~+__--?????]?~!li+__-_++_~I'                                   
                   `^:li~_______++~<<<~~~~+_--?]]????-------??????????-_-_++++~~~~<>ii<~~>ii>i!ll!!!i><<<<<~+_---??]]][]]?+i+??-<i!;'                                     
                 .;><~+________++~~<<<<~~<~~+_-??-????-----_-------______++~~~~<<<>i!!><ill!>iIl!i!!ii><<<<~+__-??]]]]]]]]]]?-?_^.                                        
                 I<<<<+++++++++~~~<<>><<<<<+~<+------?----__________++++~~~<<<<<>>i!!l!!I;I!i!Il!i!!!i><<<<<~+_--???????????--_I                                          
