                                             ,lI!>~~~<~+++++++++--__--?]]?--???<                                                                                          
                                         .:Ii<!!<~+_+~++~~++++_-]]]??[[}}}[[[[[]^                                                                                         
                                        :><~++~~++_-_+++<>~+~~+?[[[][}}}}}}}}}[i.                                                                                         
                                       I<<<~+_~<++___++~<<~~~~+-?-?[[[}}[}}}}[-I                                                                                          
                                      `<><<~_+~~~<~_+~~<~~~<<~__~+][[]]][[[[}[?-;                                                                                         
                                      :<><~~++~~~<><~~~~<<<>>~]_-]]]]][]][[[}}[-_^                                                                                        
                                      i>Ili<<<~+~~<<<<<<<<<~~_][[[??-?][[[[[}}[]?<.                                                                                       
                                     ;<iI;l<<<<<<<<><<<<<~~+-?[}[[??---][[[[}}}[]?<^                                                                                      
                                    `>>i!!!iii!ii>><<~~<<<~-??]][[]??_-?][[[[[[[[]-~`                                                                                     
                                    :!!>><~<>>i<<<<<<i>>>!+_+_+~?]]??--?]]]]]?[[[]?+`                                                                                     
                                    `:l!i><~~>i>>iiiilI!!l~~>>ii~-[]-_-??]??][[[[]]i                                                                                      
                                     ^,!ii><<!IIl!!lll;:::;II!<il~[-___-?[[}}}}[[[]-l.                                                                                    
                                     `:,::,I!l;::;IIIlI;Ii>i!ii~~_[_+++__][}}}{}}}[]?i.                                                                                   
                                      :::,,:;I!i!l!iii>+~!<><i!~+i?_~~<<~_?][[}}}[[[]?~^                                                                                  
                                      ':;:,,:Il!>!!>>>_-]<i><<>>i<_+<<<<~+_-][[}}}[[}]?+`                                                                                 
                                       ',^'^:l!!!!!i!l+?]~>>__~<i><<>><~+_??][[}}}[[[?-_^                                                                                 
                                        .'^:;Il!!!!!i:I_?_~><~<<>>>>>><~_?]][[[}}}}[]+;'                                                                                  
                                         .^^^:;I!!!!ii,'l_--~<<<>>>>>><~_?[[[[[}}}}[?_,                                                                                   
                                         .^:::::;ll!!iiI'';+_<>>>i>>>><+-][[[[[[}[}}?~,                                                                                   
                                          .',::;Il!!!!!!!;',Il!!!!!ii><+?[[}[}[[}}}}]+`                                                                                   
                                            .',;ll!!!!!!!i!ll!!!!!!!!!>~-][[[[[[}}}}?I.                                                                                   
                                             `^:Illllll!!iiiiii!!!!!!!!>~_-][[[[}}}}],                                                                                    
                                            .^^,:;Illll!ii>>>>>ii!!!!!!!!i>~_?][[[[[?!                                                                                    
                                             .`''^;Illl!i>><~<<>>>iii!!!!!!!i><+-]]?_;                                                                                    
                                               .`^:IIl!!i>><-]-_+~<<>><<<<<>>>>i>+~>:.                                                                                    
                                                `^:;ll!ii>><_[[]?_++~~_--?]-+>l:^''.                                                                                      
                                                '^:Il!!i>>><~][[]???????][[->I:,^'`.                                                                                      
                                              .`',;Il!!i>><<<-[[}[[[[[[[[}}{}[]]]?-_+~>i!;:^`.                                                                            
                                           ',:,,:;Ill!!i>>>><_][}[[[[[[}}}}{{{}}[}[[[[[[}[[?+>I,`.                                                                        
                                       .`,;!i!lIIIll!!!iiiii><_[[[[[[[[}}}}}}}{}}}}}}[[[[[[[[[]-_~i!I;;;:::,'`                                                            
                                    .':li><<<<<i!!!!!!!iiiiii>+][[[[[[}}}}}}}}}{}}}[}}}[}}}}}}}[[[[[[[[[[]]?-~l,                                                          
                                 .^;!><~~~~~~~<>>iiiiiiiiiiiii<?[}[[[}}[[[[[}}}}}[[[[[[}}}[}}}}}[}[[}}}}}}}[[[?_>:.                                                       
                              `^Ii<<~~+++++~~<<<>>i>>>iiiiiiii>_[}}}}}[][[[[[}}}}[[[[[}}[[[[[}[[}}[}}}}}}}}}[[]]?->:.                                                     
                            ';i~++++_____++~~~<<<>>>>>>>iii>iii<]}}}}[?-][[[[}}}[]][[[}}[[[}[}[[[[[}[}}}}}}}}[[[[]?->^                                                    
                          'I<~+__________++++~~~<<<<>>>>>>>>>>>>+[}}[?---[[}[[[[]][[}}}}[[[[[[[[[[[[[[[[[[[[[}[[}[[?-_l'                                                  
                        .;<~~+_------____+++~~~~~<<<<<<<<<>>>>>ii-}}]??_-][[]]]]][[[[[}[[[[[[[]]]]]]]]][[[[[[[}}}[[[]??+,                                                 
                       '!<<+__--?????--__+++++~~~~~~~~<<<~~~<<<>i~[[]??-_---?]][[}[[[[[[[[[[[[]]]???--?]]]]][[[}[[}[[[?-_l.                                               
                     .:>~~_-???]]?]???-__+++++++++~~~~~~~+_--__~<<?[]]?_+++_-?][[[[[[[[[[[[[[[]]]???----?]]]][[[[}[[[[[]?-i`                                              
                   ';i+_-??][]][[]]]]?--____++++~~~~++~++_--?????_-]]]?-_+~__-?][[[[[[}}[[[[[[]][]]??-___--??][[[[[[[[[[]?-l                                              
                 ^l><+_?]]]][[[[[[[[]???--__++++~~~~~~~~++___-?][]][[]]??----??]][[[[[}}}[[[[[[[[]]??--_____?]?][[[[[[[[[]-_,                                             
               .I><<+_-]]]]]]][[[[[[[[[??---__+++~~~~~++____-?]]][[[[[[]?-----?][[[[}}}}}[[[}}[}}[[[]]?-____-??]][[[[[[}[[??>.                                            
              .Ii><~+_-??]??]]][[[[}}}[]????____++++___----????]]][[[[]]?-----?]]][[}}}}}}[[}}}}}}}}[[[]?-__--?]][[[[[}[[[]-_;.                                           
              :!!><~+__-???-?]][[[[}[[[[[[[]---__---??????]????]][[[[[[]?-___--??][}}}}}}}[[[[}}}}}}}}[[[]]?????]][[[[[[[[]]-_i,.                                         
             .ll!><~+_----???]]][[[[[[}[[[[[]]???]]]]]]]]?]????]]][[[[[[?-____-?]][}}}}}}}}[[[}}}}}}}}}}[}}[]??--?]][[[[[[][[[]-<;`                                       
             ^ll!><~+_------??]][[[[[[}}}}[[[[[[[[[[[[]]]]?----?]]][[[[]?-____-?][[}}}}[[[[}}[}}[}}}}}{{}}}[?__++__-??]]][[[[[[[[?_!'                                     
             :Ili><~+______-??]][[[[[}}}}}}[}[[[[[[[[[[[[]?____-??][[[[[]?-___-?]][[[[[[}}[}[[}}}}}}}}}}[-__++~~~~++-?]]][[[[[}[[[[?+l`                                   
             ;;I!><~++_____-?]]][[[[[}}}}}}[[}[[[[[[[[[[[]?_++++_-]][[[[??-___--??]][[[[[[[[[}}}}}[}}}}]>''I<~~~~~~+-]]][[[[[[[}}}[[]-<,                                  
            .;:;li<<~~++___-?]][[[[[[[}}}}}[[}[[[[[[[[[[[]]?_++++_-?][]]]?-++++_-???]]]][[[[[}[}}}}}}}}+`   ;<~~~~~+_?][[[[[[[[[[}}}[]-+,                                 
            .:::I!><<~~+++_-??][[[[[[[[}}}}}[}}[[[[[[[[[[[[]???---?][[[[?_+~<<<~+_-?]]]][[[[[[}}}}}}}}];     ,><~~~~~+-][[[[[[[[[}}}[[?-+,                                
             :,:I!i><<<~~+_-?][[[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]?]]]][[[]_+~<<<<<<+_-??]]][[[[}}[[}}}[}+`      'i<<~~~~~+?[[[[[[[[[[[[[]--~'                               
             ^,,;I!><<<<~~+_-?][[[[[[}}}}}}[]]]??]][[[[[[[[[[[[[[[[[[[[?~+~<<<>><<~+_-?]]][[[}}}[[}[[[I        `l><<~~~~+-][[[[[[[[[[[[[?-<^                              
             .'^,;l!i><<<<~_-?]][[[[[[}}}}]?---_--?]]]]][[[[[[[[[[[[[[]?~~<<<<<>><<~__?]]][[[[}}[[}[]+`          :i><~~~~~_[[[[[[[[[[[[[[?]_;.                            
               `^:Il!i>><<~_-?][[}[[[}}[]?__++++++_--?]]]][]][[[[[[[[[[?~~<<<<<><>><+__-?]][[[[}[[[]?I            ^!><<<~~~_][[[[[[[[[}}[[[]-<:.                          
                `^:I!!i>><~_-?]][[[[[[]--_++++++++++_--?]]]]]]][[[[[[[[]~<<<<<<<>>><~+_-?]][[[[[[[]]!.             `;i><<<~~+_][[[[[[[[}}}[[]]-!`                         
                .',;l!i><<~+-?][[[[}]<<<~~+++++++++++_-???]]]]][[[[[[[[[~~~<<<<>>>><<~+_?]][[[[[[[-!`                'Ii>><<<~+?[[[[[[}}}}}[[[[?+;                        
               .`^:;li>><<~+_?]][[[[-!lI!<~++++_+++++__---??]]]][[[[[[[[~~~<<<<<>>>><<+_-?]][[[[[?!`                   ^I!ii><<+-][[[[[}}[}}[[[[?-i`                      
              `,^:;l!i><<<~+__-?][[[-~i;;!<~~++++++++++___--??]]]][[[[[-~~<<<<>>>>>><<~+_-?]]][[->,                      ^:li>>><_?][[[}}[[[[[[[]??<`                     
              :;;I!i><<<<~~~++_-?]][]+<!II!><~+++++++~+++++__--?]]][[[]_~~<<<>>><<<<<<~+_-?][[[[_!`                        `:I!!!>~_----]][[[[[[[[]?<'                    
             'IIl!><<<<~~~+++++_?][[]+~<!ll!i<<~~++_-+~~~~~++__--?]][[]??_+~~<<<~+__---?][][}}}[<'                           .':;l!i><<~_-?]][[[[}}]]l                    
            .;Ili><<<~~++++++++_?][]]_+~<>i!!!i><<<~~<<<<<<<~++_--]]]]]][?__++++_-??][][[[}}}}}],                                `,l!><~+__-?][[[}}[?_'                   
            ^ll!><<~~~+++++_____?][]]-~~~<<<i!!!iii>>i>>>>><<~+_----??]]]?___+++_-?]][[[[[}}}}[]I                                  'li<<~+__-[[[[}}[]]I                   
            ;l!><~~~~++++++__+__?][[]?<<>>><<>>>>>>>>>>>>>><<~+_____++-?]?__++~~__-?][[[[[[[[}[]+'                                  l!><~~+_?[[[}}}[]]i.                  
            Il!><<~~~+~+++++____?[[[[]~<i!!!i>>><<<<<~<<<<<<<~++______-???_++~~+__?]][[[[[}}}}[]+'                                 'l!i<~~+_?][[}}}}]]!.                  
           .;I!><<~~~~~~++++++__?[[[[]~~~<>ii>>><<<<<<<~~<<<<<<<~~++_--?]]-++~~+_?][[[[[}}}}}}[]<`                                 :!!><~+++-][[[}}}[]:                   
           .::I!><<~~~~~++++++__][[[[]ii>>i!!!ii>><<<<<<<<<<<<<<<<<~+__-???++~~~_-?][[[[}}}}}{}]>.                                '!!><~++++-?][[}}}}~.                   
            ^^:l><<<~~~~++~+++__][[[[-IIIlllll!!i>><><<<<<<~<<<~<<~~~+_-?]-~+~~~~+_?][[[[}}}}{}~l                                 I!><~+++_+-?[[[}}[[;                    
             .';!<<<~~~+++~+++_-?[[[[_II;Ill!!!iii><<<<<<<<~~~~~~++___-???+~+~~~<<~_-?]][[[[}}_!,                                :!i<<+++_+_-][[[}}}i.                    
              `;!><<<~~++++++__-?][[[<;;::;l!ii>i>><<<<<<~<<<<<<~++_--????~~~~~<<<<+_-??][[[[?!;`                               `ii><~+++++_?[[[[[}?`                     
             .';!<<<<<~~+++++_--][[[]l::,,,;l!iii>><<<<<<<<<<<<<<<~+_-????~~~~~<<<<+_-?]][[[]>::.                               ;ii<~~+++++_?[[[[}}i                      
             `,Ii<<<~~~~++++_--?][}}-,^^^''^:;l!i>><<<<<<<<<<<<<<<<~+-????~~~~~<<<<+_-?][[}}~I;;                               .!><<~++++++_?][[[[[,                      
             ^:!><<<~~<~++__?]]][[[}i''````'^,:;!!i>>><<<<<<<<<<<>><~_-???_+~~~<<~+_-?]][[}?!II:                               ^i><<~+++++++-?][[[?'                      
             ,;i><<<<<~~+_-?[[[}}}}_' `. ..'^,,:;Il!i><<<<<<<<<<<<<<~+_-???-_++++_--??][[[[_ilI:                               ^!i<<~+++++~+_-][[[+`                      
            `:Ii<<<<<~~+_-?[[}}{}}]:     .`'^,,:;;Il!i><<<<<<<<<<<<~+_--????-_____-?]][[[[[_i!!l'                              ^!i<<~+++++++_-?][[l                       
            ':li><<<~~~+_-?][}[}}[l.     `'^,::;IIl!!ii>><<<<<<<<<<+__--????]??????][[[[[[]-+<>i!'                             ^!i><~+++++++_-][[?'                       
            ':li>>>><<<~~+__-?]]]+.      `,:;;Il!!!iii>><<<<<<<<<<~+__-?????????]]]]]][[[[[]]-~<>i'                            ^!i><~+++++++_?][}>                        
            ^;!!!!!!ii><<<<~~+_+__>!I:,^^,:;Il!!!i><<<<<<<<<<<<<<~~+__-??????????]][[[[[[[[[[[?_~<i.                           ;i><~~++++++_-?[[],                        
            ,I!!!!!!!ii>>><<<<<<<<~+_--+<>i!iiiii>><<<<<<<<<<<<<<~~+__--?]?-____-??]][[[[[[[[[[?_~<'                          '>><~~+++++++-?]]]!.                        
           .,:;l!!!!i>>>>>><<>>>>><<<~+__--_+~<<<<<<<<<<<<<<<<<<<~+++__--?-____---???]]]][][[]]?_>i`                          I<<~~~+++++++_???_'                         
