                                                  .`,l<__-----????]]----__-+I,                                                                                            
                                               ';!><+--_?]]???]]]]][[[]]]?]]?_;                                                                                           
                                              ^!<+__-????????]]]]][[[}}}[[[[]?>.                                                                                          
                                          .:!!i>~___--__?-__?[[]][[[[[}}}}[[?-:                                                                                           
                                         ^>~+~~~_??-__+~++++_???[[[[[[[}[[[[?_I.                                                                                          
                                        `<<~++++_-?-_+~~~++~~~~?[]]]]][[[[[[]--!                                                                                          
                                        :<<~+++~<+-_+~~~<<<+_~-]??]]]]][[[[}[?--:                                                                                         
                                        l>><~~++~<__~~<<<<~_-[]?--_-]]][[[}}[[]-_;                                                                                        
                                       '>I!>>~++~~~~<<<~~~_-][[??_++-?]][[[[[[[]--l.                                                                                      
                                       l>:Ii><<<>><~~~~~~_-???[]]_+~+_?][[]][[[[]]+'                                                                                      
                                      .ii!!!!!i><<~~~~~<<<<<<+][]-+~+_-??--][[[[[[I.                                                                                      
                                       l!i<<<><<<<<<ii>iiii!!i~-]-+~++_-?]]]][}[][~,                                                                                      
                                       `!ii<<i!i>ii!!lI;IIIIllI<?_++++_-[}[][[}[[]]-I.                                                                                    
                                        '::Ii!;;I!l!!lI!ii>i!!><-_+~~~++-[[[}[[[][[?-i.                                                                                   
                                        '^`^:I!i!!!>>><>ll><iii!<~<<<<<<+-[[[[[[[[[]-->`                                                                                  
                                        `:,^^;lii!i<<<<iI:!<>ii!ii>>><<<~_?][[[[[[[]-_>`                                                                                  
                                         .^'':llll!!!!>ii!l><>>iiii><<<~_??][[[[[[]]_:.                                                                                   
                                           .`,;l!!!!i:l><~>li>>iii>>><~_?]][[[[[[[]--:                                                                                    
                                            ^'^:I!!i>!:,;i<<<>iiii><<<~_?][[[[[[[[[]+^                                                                                    
                                            '^^,,:l!!i>l,':Il!!!!!i>><~_][[[[[[[}}[]_:                                                                                    
                                              `^::I!!!iii!;;IllIIl!!!i~_?]]]]]][[[[}i.                                                                                    
                                                ,;Il!!!!i>>>>ii!lllll!i><~_?]][[[[[[_'                                                                                    
                                               .',;;IIIl!i>>>>>ii!l!lllll!i<+_-][]??_'                                                                                    
                                                . ',:;;l!i><<<<<>>iii!!!!!!!!i><-?_+!.                                                                                    
                                                  .',:;I!i><<++~<<<>>>>><<~~~<i!!l:^                                                                                      
                                                   '^:;I!ii><_]?+~~~<<~+-?]]]-<l;:,^^^''``..                                                                              
                                                   `',;I!i>><~?[]?-_--?][[[[[[}}[[]]?---+~<>lI:'.                                                                         
                                                   `^:;I!i>>><-][[[][[[[[[[}}}}{}}}}}[[[[[[[[]?-_<!:''````````.                                                           
                                               '^^^^,;;I!!i>>>~?[[[[[]][[}[[}}}}}}}}}}}}}}}}}}[[[[[]?-_++++++~>!:'                                                        
                                           .`,I!!lI;;IIIl!!iii>+[[[[[]][[[[[[[}}}}}}}}}}}}}}}}}}[[}[}}[[[[[[[]]]?+!^                                                      
                                        .`,Ii><<<>i!lllll!!!iii<?}[[[[[[[[[[[[}}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}[[[[??_i,                                                    
                                      ':li<<~~~~<<>i!!!!!!!iiii>+[}}}}}[]]][[}}[[[[[[[[[]]][[[[}}}[}}}}}}}}}}[[[[[]??_i,                                                  
                                   `,l><+++++++~~~<>>iiiiiiiiiii>-[[}}[]--][[}[]]]][[[]]]]][[[[[[[[[[[[}}}[[[[[[[[[[]--_!^                                                
                                 'I>~++_____++++~~<<<>>iiiiiiiiii>-[}[--__-][[??]]][[]]]]]]][[]]]]]]]]]]]]]][[[[[[[[[[?_-_I`                                              
                               'l<~+___-_______++~~~<<<>>>>>>>>>>><]}?--___-?----?][[]]]]]]]]]]]]]]???-??????][[[[[[[[]?---+'                                             
                              :<~~+_-------____++~++~~~<<<<<<><<<>i_{?--__++++--?][[[[[[]]]]]]]]]]??----__----?[[[[[[[[[]?-?_^                                            
                            `l~~+__-----??--___+++++++~~~~~~~~+++~<<]]?--_+<<~_?]]][[[[[[[]]]?]?????-_________-?][[[}[[[[]?--+'                                           
                          ^l<___---?--??---__+++++++++~~~++++_-]??-__?]?-_~<><~_-?]]][[[[[[[[[]]???--____+++____?][}}[[[[[]-_-<`                                          
                       .,!<_-???][[]????----___+++~~~~~~~~~~~~~_?]][????-_++~~+__-?]][[[[[[[[[[]]]?----__+++++++_?][}[[[[[[]?--i'                                         
                      ^!<~__?]]??][[[]]????---___+++~~~~~~~~~<<+_?]]]]]]?_+~~~+__-?][[[[[[[[[[[[[[]]]]?-__+++~~~~_-][[[[[[[[]]?-+!^.                                      
                     ,i>~+_--??]?][[[[[[[]????-____+++++++++~~~+_-?]]]]]-_+~<~~+__?]][[[[[[[[[[}[[[[[[[]??-__+~~~~+_?]][[[[[[[[]]]_>;'                                    
                    'li>~+_--??]?]][[[[[}[]]]??--_______+_+_++++__-??]]]-_+<<<<~+_?][[[[}[[[[[[}}[[[}[}[[]]]?_+~~~~~+_-?]][[[][[[[]?-+!^                                  
                    ;li<~__---??]]][[[[[[[[[]]]]?---------__++~++__-????-_+<<<<~+_?][[}[[[[[[[[}}}[[}}}}}[[[-_+~<<<<<~++_-?][[[[}}}}[]?_!'                                
                   `;l><+___--???]][[[[[[[}}[[[[]?????????-_+~~~~~__-????-+~<<<~+_?][[[[]]]][[[}}}}}}[}}}[?i,,l>>><<<<~+__-?]]][}}[}[[[]-+I.                              
                   ^;l><~+__---??]][[[[[[[}}}}}[[]]]]]]]]?-_+~~<<<~_--???-_~<<<<~_-???????]][[[}}}}[[[}}[]l.   ,!><<<<~_-??]]]]][[[[[[[[]?-i`                             
                   ,:!><~+___--??]][[[[[}[}}}}}[[[[[]]]]]?-_++~~<<<~_-????-+<<<<<~+___--??]]]][[[}}[[[[[[<,     ^!i><<<~+-][[[]]]][[[[[[[[?-i`                            
                   ::li<<~+___--?]]][[[[[[[}}}}[[[[[[]]]]]??-__+~~~~_-??]-+<<<<<<<<~~+__-??]]][[[}}[[[[[?!:      `Ii><<<<~_][[[]]][[[[}[[[[??!.                           
                   ,:I!><~~+____?]]][[[[}[[[}}}}[[[[]]]]]]]]??---___-?][]+~<<<<>><<<<~+__-??]][[[[}[[[[[_l:        ,!i>>><<+?[[[]]][[}}[[][[[?<,                          
                   ^,:l!><~~++__-?]][[[[[[[[[[[[]]]???]]]]]]]???-----?]]?+~<<<<>>><<<<~+_-???]][[[[[}}[?>l,         `;!ii>><~_]]]]]][[[[[[]][[]->,                        
                   `'^;!i<<~~~++-?]][[[[}[}}[[]?-_____--??]]??????--?]]]-+~<<<<<<<><<<<~+_--?]]][}[}}[]+!I'           ^l!i><<~_?[]]]][[[[[[]][}[?_i'                      
                    `':I!i<<<~~+_?]][[[}}[[[]?-__++++++__????????????]]]?_~<<<>>>>>><<<<~__-?]][[}}[}[-!;:.            .:l!i><<~_-]]]][[[[[[]][[]]]_!'                    
                     `^:l!i><<<+-?][[[[}}[-____+++++~~++___-----???]]]]]?_~<<<>>>>>>>>><~+_-??][[[[][?l:,`               `:l!i>>><_?]]][[[[[[[]]][[]?+:.                  
                      `,;l!i<<<~_?][[[[[?>!!i<~~+++++++~+++____----??]]]?_~<<<>>>>>>>>><~+_--?][[[[[_l;:'                  `,I!ii>>~-]]]][[[[[[[[[[[]?_>`                 
                      .':I!i><<~_-?][[[[~!!:,l<<~+++_++~~~++_____--??]]]?_<<<<>>>>>>>>><<~+_-?]][[}]!lI'                     .^:l!ii<~___-??][[[[[[]]]?-<'                
                     `',;li><<~~__-?][[]~><>:'l<~~+++++~~~~~++++__--??]]]_<<<<>>>>>>>><<<~+_-?]][[[+l!,                         `^;I!!i><<~+__-??[[[[[[-->.               
                    `:;I!i<<~~~++__-][]]_<~~>:^I><~~+++~~~~~~~~~+__--?]][_+~<<<<<<<<<<~+__-?]]]][]]~l:                             .',;!!><~~+__?[[[[[[]--:               
                    ;Il!><<<~~++++_-]]?]_~~<<iI;I!i<<~~~~~~~<<<<~~+_-?]][]?-++++~~~~+_-?][[[[[[[[]]<!,                                .,!i<<~++_][[[[[[]_-i.              
                   ,!!!><<~~++++__-?]]?]-~~<i!!!!ll!i>>>><<<>><<<<+__-_-?]??-__+++~+_-?]][[[[[[}[[]<iI                                 .!!><<~+_]][[[[[[?-+'              
                  .l!i><~++++_____-]]]]]?+~>lIl!><>iiiii>><><<<<<<~~~<<<~_?]-+++~~~~+-??]][[[[[}}]-<>!'                                'ii><~~+-]]][[[[[??+'              
                  ^!i><~++++______-][[]??~<i!I;;I!i><>><<~~~~~~~~~~~~<<<~+-??+~~~<~~+-??][[[[[[}[]_<iI^                                :!i><~~+_-?[[[[[[[?!.              
                  :!i><<~~++______-][[]?-~!I;Illll!i>>><~~~+~~~~~<<<<<<~+_-??_~~~~~+_?]][[[[}}}}}?~>I:^                               `!!i><~~~+_][}[[[}[_'               
                  :Ii><<<~++______-]][]]?i,'`.':Illl!ii>><<~~~~<<<<<<<<<<~+-?_~<~~~~+_?][[[[}}}}[+>I::'                               ;ii><~~~~+-[[[[}}}]l                
                  ':!><<<~++++____-]][]]-I..    ':;Il!ii>><<<<~~~~~~~<~<~~+-]+<<<~<<<~+-][[[}}}}->I::,`                              'ii><~~~+++][[}}}}[<`                
                   'Ii<<<~~+++++__-]][]?_^      ':;ll!ii>><<<~~~~~~~~~~~~+_-?~<<<<~~<<<+-?][[[[[<I::,,`                              I>><~~~~~+_][[}}}}?^                 
                   'l!><<~~~++++__-][[]]<`      .,;l!ii>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?][[]<l;:,',.                             `>><<~~~~~+-][[}[}}<                  
                   ^!!><<<~~++____-][[[?:        .^;!i>>>><<<<<<<<<~<<<<~_-??~<<<<<<<<<~+_-??-<;::,^,:                              ;<><~~~~<<~_]][[[}}l                  
                   ;!i<<<~~++____--][[]~.         .^:lii>><<<<<<<<<<<<<<<~_-?_~<<<<<<<<+_--?_>I:::::;;                              l><<<~~~<<<+_-][[}],                  
                  .!i><<<~~+__----?][[?;           `',;l!i><<<<<<<<<<<<<<<<_--_~~~~<<<~+_--+ilI;::::;;`                             !><<<~~~~<<<~-][[}+`                  
                  'ii><<<~~+_-?]]][[[]<`          .`'^:;Il!i><<<<<~~<<<<<<~__--___++~~++_+<i!llIIIIIll;.                            I>><~~~~~~~<~-[}}[l                   
                  :ii><<~~+_-]][[[[}[+'           `^,::;Il!!i>><<<<<<<<<<~+___-----_-____~<>>ii!!!!!i!>l.                           l>><~~~~~~~~+?[[}_`                   
                  lii><<<~+_-][}}}}}?:            ',:;Il!!ii>>><<<<<<<<<<~++__---------_+~<>ii!ii>>iiii>;                           !>><~~~~~~~~_][[[!                    
                 `!!!!i><<~~+_-?]]][<^..          ',:Il!><<<<<<<~~~<~~<~~~~+_----_--_-----__~<>><>>>ii!!>^                         :<><~~++++~~+?[[[_'                    
                 ^!IlIl!i><<<~~~+++__+>l,`       .^:Il!><<<<<<<<<<<<~~<<~~__?]]-__++_-??????-_~<<<<>>>!!i:                        `<<<<~~++++~+-][[]:                     
                 :lIll!i>><<<<<<<<~~~+_-?_i:`  .`^:;l!i><<<<<<<<<<<<<<<<~~+__---?-__--?]?]]]?-+~~<<<>ilIl^                        l~<~~++++_++_][[[>                      
                 :::;l!i>><<<<<<<<<<<<~_?][]_i:,,:;Il!i><<<<<<<<<<<<~~<<~~++__--------?]][[[]]?_+~<>il;:l;                       ^~<~~++___++_?[[[+'                      
                 ,^'^,:;Il!i><<<<<<<<<<~+-?][[?<I;IIl!!i><<<<<~<<<<<<~~~~~~++____-_-???][[[[[]]?-+<>ii!i>>:''`                  .i<<~+++___++-][[-:                       
                 ^'''^^,,::Il!i><<<<<<~~~+__?]]?-<>iiiii>><<<<<<~~~~~~~~~~~~+______--??]][[[[]]??+<<<<<<>>+__+iIIIll:'          :~<~++++_____][[]l                        
                 .'.`'^^^,,,:Il!i>><<<<<<~~+___-??-+<>>>><<<<<<<~~~~~+~~~~~~+++____---???]]]]]??-+~~~~~<i<__-????---_~!^       '<~~+++++_+++-]]]!.                        
