                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`^Ill!i:`..                                                                                                  
                                                         .,!<+_???]]?++<;`                                                                                                
                                                    `,I!>~_????]?][[][[]-<`                                                                                               
                                                  .;~_-_-?][[[[[[[[[[}}[?-<^                                                                                              
                                                .I>_-_--?][[[[}[[[}}}}}[]--I                                                                                              
                                                i____---]]]?]][[[[}[[}[[]--l                                                                                              
                                               ;~~~~+__-----?]][[[[[[}[[[?-_I                                                                                             
                                              I~<<>><~~~~+_--?]]][[[[[[[}[?-_:                                                                                            
                                             :~~<>ii><~~++__--???][[[[[[}}[]--!.                                                                                          
                                             !><>>><<+____+____--?][}[[[[[[[]-_'                                                                                          
                                             ;l!><<<~+_--__++++__+_-[}[]][[[]-<`                                                                                          
                                             ':l<<<<<~~+___+~++_____?}[][]][?->`                                                                                          
                                              ,liii>>ii>~++~~+__-??][[][[]]]-__I                                                                                          
                                             .;,llIIIll!>~+~~~~+++_-[[[]]??-~+]<                                                                                          
                                              '^`,;li<<~>><<<<<~~~~_?][[[]]?_]}i                                                                                          
                                               .`'Ii>>i<~<>><<~~~~~++_-?]][[[[[+`                                                                                         
                                                 `';i><<<<<>><<~~~~++___-[[]]]]?l                                                                                         
                                                  ^`^Ii<~~<iii><~~~++++++?]][[]?>.                                                                                        
                                                   ..'`^;l!!Il!i><<<~~~~+_-?][[?<`                                                                                        
                                                     ':^`^:llI;;Il!!i><~++__?[[?_,                                                                                        
                                                      ,'':I!>i!!lIIIIlll!i><_[[?>^...     ......                                                                          
                                                      .``^;li>>>>>i!!!!!!i<_][[[-_+++~~~<~~~+++~>il;,'`````'^''`                                                          
                                                          ^:li<<<<>>ii>+?]}}[[[[[[[}}}}}[[[}}}}}}}[]?-_+++__--_<!:.                                                       
                                                          .^:!><<<<<<<<_-?????]][[[}}}}}}}}}}}}}}[[[[[}}}}[[[[[[]?+i,`                                                    
                                                           `^;!><~~<<<<<<<~+_--?]][}}}}}}}}}}}[[[[[}[[[[[[[[[}[}}}[]?~I'                                                  
                                                            `^:li<<<<<><<<<~+__-?][[}}}[[[}}[[[[[[[[[[[[[[]][[[[[[[[]]?_!^                                                
                                                             `^:I!><<<>>><<<~~_-??][[[[[[[[[[[]]]]]]]]]]]]?????]]]][[[[??_l'                                              
                                                        `,:^'',,:;!><<<<<<<<<~+_--?]]]]][[[[[]]?----____-_-__----??][}[[]?-+,.                                            
                                                     .^I!ii!;:::;;Il><~~<<<><~+_---????]]]]]]]]?__+++++++~+++++++__-?[}}}[]??l.                                           
                                                   `:!i><<<>!l;;;IIIli<~~~<<<~+______---?]]]]]]?-_~~<<<<<<<<<<<~~~~++-[}}}}[]?<I'.                                        
                                                 .:i>><<~~<<>ii!!!!!ll!<~~~<<<~~~+____-----????--_+~~<<<<<>>>>><<<<<<<_?[}}[[]]]-~l,`.                                    
                                                ^!<<<~~~~~<<<<>>><<<<>i>~++~<<<<<~+______---_-----__+~<>>>>>>i>>>>>>>><~-[[[[}[}}[[[_i,`                                  
                                              `;<<~~~++~~~<<<<<<<<<<~~~~~~~~<<<~~~+__________-__---__+~<<>>iiiiii!iiiiii<_?][[[[[[[}}}]+!,                                
                                            ^l>~~~+++_++~~<<<<<<<<<<<<~~<<<~<<~~~+_____________-----__+~<<>i!!!!!!!!!!!!!i>~++_--?][[[}[]?!^                              
                                         .,!<~~++_______+~~~<<~~<<<<<<<<~~~~<<<~~~+_____________---_-_++~<i!!ii!!!!!!!!!!!ii<<~+_--???[}}}]_l.                            
                                        '!<<<++__---_____+~~~~~~~~~~<<<<~~~~<<<<<<~+++_________________+~>l>_---_+~<>ii>>>>><<~+____--?]}}[]-i'                           
                                       ^><><+___--?----___+++++~~~~~<<~~~~~~~<<<<<<<~~+++_+++__________+~>>]???]]?-+<>>>>><<<<~~++++++__-][[??+l.                         
                                      `i<<<~+___--?-----___++++~~~~~<<<<<<~<<<>>><<<~~~~+++++_++______+~<><?]][[][]?_~<<><<<<<<~~~~~~~~~~+?]]][]+l'                       
                                      ;>><<+____---------___++++~~~<<<<<<<<<>>ii>><<<<~~~~~+++++++++++~~<><]][[[[[[[??-_~<<<~<~~<~~~~~~~<<~+-][[[[-i^                     
                                     .!i><~++___---------__+++~~~~~~<<<<<<<<<<>>i>><<<<~~<~~~~~~~~~~~~~<<>+[[}}[[[[[[]<!~~<<<<<<<<<<~~~~<<<<<+-][[[[?~:.                  
                                     ^!!><~+____-------____+~~~~~~~~~<~<<<<~~~<<>>i>><<<<~~~~~~~<<<~~~~<>>][[}}}[[[[[[>.`;i<>ii><<<<<<<<<<<>><<~+-][[[?<,                 
                                     ^l!i<<~+__________+++~~~~~~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<<<<<<<>i~[[[}}}[[[[]]>.  `^I!!!ii>><<<<<<<<<<<<~~+_?[[[?i'               
                                     ';l!><~+++++++++~~~<<<<<<~~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<<<<<<<i>?}[[}}[[}[[[]l      `:ll!!iiiii>><<~~~+__++_?][[]+:              
                                     `:;li><~~~~~~~~~<<<>iii><<<~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<>><<<<-[[[}[[[[[[][-'         `^;l!!!!i><<~~+___---__?[[]-I`            
                                      ^,;li><<<<~~~~>!I;::;I!i><<<~~~~~~<<<<~<<<<<<>>iii>>>>>>>>>>>>><_][[[[}}[}[[[]]~              `^:;!><<<~~+___?[??-?][]-<,.          
                                      `^:I!><<~~+++<!,.   .':I!!i<<<<<<<<<<<<<<><<<<>iii!iiiiiiii><~_]][[[[[[[[[[[]??~                  .:>>><~~+__?[[[]?][[]?>'          
                                       ^,I!><~~++++~l.      `^:;l!i>>><<<<<>>>ii>><<>>>>>>>>><<<<<<~_??[[[[[[[[[[[]??~                   `ii><<~++-][[]]]?}}[?I.          
                                       ':I!><~~++++~:         `,;Il!!iiii!!!!!!i<<<<<<<<<<<<<<~+__--?]][[[}}[}[[[[]??~                   '>!>><~++?[[]]][]{}[i            
                                       ,Il!><~~+_++<,           `',:;;IIIIIl!i>><~~~~~<<<<<<<<<~~_?]][[[[[[[[}[[[[[??~                   :>!><<~~_?[[][[[[}}~'            
                                      'I!!><~++___+i^               `'^:;Il!>>>><<<~~~<<>>><<<<<~+-][[[[[[[[[[[[[[[?]!                   !>!><<~~-?]-][[[[}-'             
                                     `l!i><~+_____+>^                `,:;Il!ii>>><<~~~<<<<~~~~~+_?][[[[[[[[[[[[[[}[??:                  `<!i><<<~___-[[[[[?I              
                                     I!!i<~+_______>'                .^::;;Il!i>><<~~~<<<<<<~~~+_-][}}}}[[[[[[[[}[[?-:                  I<!!>><<<~<~?[[[[]~'              
                                    ,!!i><+__?----+>`                  `,::Il!i><<<<<~<<>>><<~~~+-][[[}}}}}[[[[[[[[-_,                  >>!!i><<<<<+][[[[[;               
                                    I!ii><~_?][[]-+>.                   .',;l!><<<<<~<<<<>>>><<<<+?][[}}}[[[[[[[[[]--:                  <i!!i><<<<<_[[[[}-`               
                                   `!!>><~+_?][[[-~I                     .',Ili><<<<~<<<<<>>>>>>>~_?][[}[[}}[[[}}[]-?l                 .~i!!>><<<<~?[[[}[>                
                                   ^i!i><~+_?]]]]-!.                      .',;I!!i>><<<<<<>>iiiii<~+_?][[[[[[[[}[[[?-+`                 <i!i>>>>><_][[[[?,                
                                   Iii><~~+_?]]]?<`                       .'^::;l!!ii>>>>>>>iiiii>><~_?]]]]][[[[}[[]-?i`                <>ii><<<<~?[[[[[>`                
                                  `!i><~++__][]?+,                         `^:;Il!!ii>>>>>>>>iii>>><<+_-?]]]][[[[[[[]--I               '~>i>>>><<_][][{-'                 
                                  :ii<~+___-][]?l                            ',:I!!i>><<<<<<<<<<<<<<<~+__----?][[[[[]--_`              l<i>>>>>>~?][]}[l                  
                                 .ii>~_-?]]][[]_'                            `^,;l!i>><<<<<<<<<<<<~~+++~~<<~_?][[[[[[?-?;             '<>>><>>><-]]?]}<`                  
                                 :~~~+__-?[}}}[!                           .'^^:I!i><<<<<<<<<<<~~~+_--_+~<<<_?]][[[[[]?]I             !<><<<<>>+]]??[_'                   
                                .i<~~+____-]}}_^                          .'^,,;li><<<~~~~~~~<<<<~_---_+~~~+-?][[[[[[[][I            ,+<<<<<<<<-]?-[?:                    
                                ;><<+_--???-_]l.                          `'^,:I!>><<<<~<<~~<<~<~~+_-____-????]]][[[[[]]+'          `>~<<<<<<~_??-]?;                     
                               ,>><<+_?][[]-+_!'                          .`^,;li><<<<<~<~~~~~~~~~++++_?[[]?----???]][]?]>          I+<<~~~<<_??-?-I                      
                               l>><~+_-?[}[[]-_<I`                       .`',;l!>><<<<~~~~~~~~~~~~~~~+?]]-_______+++___++-i^       ^~~<~~~~~+?--]?l.                      
                               li>><+__-?][[[]?-?>.                  .`'^,:;I!i><<<<~~~~~~~~+++++~~~~___+~~+++++~~~~~~~~~+-_!:.  .:~+~~+++~~_-_]]l                        
                               ;l!i>~+___???]]]]]?; ....`````````'^:;IIlll!!!i><<<<<~~~~~~~~~++~+~~~~~~<<<<<<<+_+~~~++_____--_>Il<--_______--_?_;                         
                               ^;Ili<~++__-?][[[[?~i>~++__+++++~<~~<<>><><<><<<<<<<~~~~~~~~~~~~~~~~~~<<<>><<<>~_-????-?]]]?--???????--____?]-?~,                          
                               .,:;l><~++_-?][[[[--?]][}}}}}}[]]?-_+++~~~<<<<~~~~~~~~~~+~++++~~~<<~<<<<>>><<>i!i<_]]???[[[[]]]]]]]]?---_-]]-[<`                           
                                .^;Ii<~~~+_?[[[[[]-?]]?][[[[[[]]??-___++~~~~~~~~~~~~~~~~~~~~~~~<<<<>><<<>>i!!><<<<~~_-?][[[[[[[[]]]]?-_-[[]?!`                            
                                  :Ii<<<~+_-][[[[[[]]]]???????????---__+++~~~~~~<<<<~<<<<<<<<<<<<<>>>ii!IIl!ii!!I;;;l>~_?[[}}}{}[]]]?-_?[[_;                              
                           .`'^,::l!><~~~~+_-[}[[[[[]]]?????????????-___+++~~~~<<<><<<<<<<<<<<<<>>>>>!;:l!i>>><~+__++____-?][[}}}[]]-__--i'                               
                       .^:!>~+__+~>>><~~~~~~+?[[[[][]]?????????????---__+++~~~<<>i!i><<<<<<>>iiiii>>i!!i><<<<~+_-?]]]]]?_~<_??][[[]??-~!'                                 
                     `:i~_----___+~>><<<~~~<~_-?]]]]]?]???---------_-___+~++~~<<>!I!<~<ii>i!l;I!i>>>i!ii><<<<~+_????]][]?-<II<______+I`                                   
