                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`:IIi>l'`''                                                                                                  
                                                          'I>~-]??]?_+-_i^                                                                                                
                                                     `,;!>+--??]][[]][[--+:.                                                                                              
                                                   ^!~+_--????[[[[[[[[[]?-_!.                                                                                             
                                                  I+_+__?]]]][][[[[[[[]]?--<.                                                                                             
                                                `>_+++__---??]][[[[[[[]?---<`                                                                                             
                                                l_<~~+____-??]][[[[[[[[]?---i                                                                                             
                                               ;~<><<<~~~+_-??]]][[[[[[]]?---l.                                                                                           
                                              ^_<i!i><~~~+_---?]]][[[[[[]]]?-?i.                                                                                          
                                              ^~i!i><~+_+++___--??[[[[]][[[]--+'                                                                                          
                                              'll!><~+_--_++++++++_]{[]]]][[--<.                                                                                          
                                              .:!>i<<~+____+~++____-]?]]]??[?-_,                                                                                          
                                               ^l!!iii>>~++~~+__???]??]]]??-]??!                                                                                          
                                               `:;I:;ll!>~~~<<<~++_-?]]]??-~]]?i                                                                                          
                                                `.,;!><<>><<<<<<~~+__-]]]???]]]>                                                                                          
                                                  `Iii!><<>>><<<~~++__-?]?][][?_'                                                                                         
                                                   .;i>>><<>i><<~~+++_-?]??][[??I                                                                                         
                                                     ';!<~~>!i><~~~~~+++__??[[]?!.                                                                                        
                                                       `^:;lIII!i>><<~~++__-][]-<`                                                                                        
                                                       ''',I!lI;IIIl!ii<~~+_][]-~'..          .                                                                           
                                                       `^',I!ii!llIIllll!!i+][]?-~<<>>iiiii><<~<<>!;:'`..`'',^'`                                                          
                                                          .,Ii><>>ii!!!>~_][[]][[[}}}}}}}}}}}}}[[[[]?-++++__--_~!;'.                                                      
                                                           .,I!><<>>>i><+_-?]]][[[}}}}{{{{}{}}}}}}}}[[[[[[[]]]]]]?_>:`                                                    
                                                            .^;!><<<<<<<~+_--?]]][}}}}}}}}}}}}}[}}[[}}[[[[[]][][[[]?-~I'                                                  
                                                             `,;l><~<<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[]?]_!'                                                
                                                              .':Ii<~<<<<<<~++_-?]][[[[[[[[[[]]]]]????????????????][[[[]?_l`                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]][[[[[]]?--________________-?][}}[-?<^.                                            
                                                          `,:'`'^,:I!<~~<<<<<<+_--?????]]]][]]?-_+~~~~~~~~~~~+++++__-][}}[??-!`.                                          
                                                       .';!iil:::::;I!<~~~~<<<~+_____-?????????-_+~<<<<<<<<<<<~~~~~~+_]}}[[]?-_i;^..                                      
                                                      ,li>><<>!lI;IllI!>~++~<<~~~++___----------__~~<<>>>>>>>>>><<<<<<_?[[[[[[]]]-~i:`                                    
                                                    `I><<<<<<<>i!!!iii!i<++~~<<<<~+_______________+~<<>>iiii!!!iiiiiii>~?[[[[]]]]][[-_i:`                                 
                                                   '!<<<<<<<<>>>>>><<<<<<~~+~<<<~~+_________________+~<<>i!!llllllllll!!>~+___-??]][[[[]+!`                               
                                                .,I><~~~~~~<<>>>>><<<<~~~~~~~~<<~+___________________+~~<>i!llllllIIIIIIl!i><+_--??]]][[]-+;                              
                                              .:i<~~~+++++~~<<<<<<<<<<<<<~~~~<<<~~+_____________-____++~~>!!><<>i!!!llll!!i><<++___--?][[??-i'                            
                                            .:i<~~++++___++~~~~~~~<<<<~~~~~~~<<<<~~~++________________+~~<i<?-??-+<>iiii>>>><<~~++++__-][[[]?+;`                          
                                           '!><<+_______-_++~~~~~~~~<<~~~~~~~<<<<<<<~~+++_____________+~~<i_[]]]]?-+<>>>>><<<<<<~~~~~~+_-][]]?-~;`                        
                                          `><><~+____----__++~~~~~~<<<<<<<<<<<<>>><<<~~~++++__+_++++__+~~<i?[[[[??]?_~<>>><<<<<<<<~~~~<<~+-?][]]?+l'                      
                                          ;<i><~____-----___+++~~~~~<<<<<<<<<<>>i><<<<<~~~~~+++++++++++~~<<?[[}[[][]]?_+<<<<~<<<<<<<<<<<<<<~_-][[]?_!,                    
                                         .ii><<~_____----___+++++~~~~<<<<<<<<<<>ii>><<<<<<<~~~~~~~~~~~+~~<+][[[[[[[[[[]?_+~<<<<<<<<<<<<<<<<><<+-][[[[?>^                  
                                         '!!><<~+______--____+~~~~~~~~~<<<<~~~~~<>ii>><<<~<~~<<<<<~~~~~~<~][[[[]][[[[[]]-li<<>>>>><<<<<<<<<<<<<<+_-?[[]-!'                
                                         ,!!><<~+_________++~~~~~~~~~~~~~<~~~~~~~<iii>><<<<<<<<<<<<~~~<<_][[[[[]]]][][]?_' `,I!i!!!i>>>>><<<<<<~~~+_?[}[]+^               
                                         ,Ili<<~+++___+++~~~~<~~~~~~~~~~~~~~~~~~~~<iii>><<<<<<<<<<<<<~+-][[[[[[[[]][[[?]<`    `^:Ill!!!!i<<<~~~+_____-?[[]-I.             
                                         ':;!><<~~~~~+~~~<<<>>><<<~~~~~~~~~~~~~~~~<<>iii>>>>>>>>>><~_?[[[[[[[[[[[]]]]]-]!.       .'^:Il!i><<~~~+___--__?[[[-<^            
                                         .,:I!><<~~~~+~<ilI;;I!!>><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+?][[[}}}[[[]]?]???-?!.            .':i>><<~~+_-]]-__-[[?-_:           
                                          `,;li><~~+++<i;`  .',;I!i<<<~~~~~~~~<<<<<<<<>ii!!!!!!!ii><<_?][}[[[[[[]?]??--?>.               li><<~~+_-[]?-__][]--;.          
                                           ^:Ii<~~++++<l^      ',:I!>>><<<<<<<>>><<<<<<>><>><<<<<~~<<~_?[[[[[[[[]]]]???-+'               lii<<~~+-?[]]]-_]}[?l.           
                                           ':Ii<~+++++<I'        ':;I!!iiiiiii!i><~~~~<<<<<<<<<~~~++_-?][[[[[[[[[[]??]?-_^               !!i<<~~_-?]-?[?_[}[i.            
                                           ,;l><~+++++<;`         .`',:;IIIll!!i><~~~~~<<<<<<<<<<<<+_??][[[[[[[[[[]]]??-+'              `i!i><~~____-]]]][[~.             
                                          ^II!<~++___+>;`             .`^,;I!i>>><<<~<~<<<<<<<<~~~~+-?][[]]][[[[[[[[[?-?<`              :>!i><<<~~~+?[]][}-:              
                                         `l!i>~+______i;.               `,:Il!ii>><<<~~~<<<<~~~~+++-[[[[[[??][[[[[[[[]-?!.              !i!i>><<<<~_]]]][[i.              
                                         I!!><+___--_+>l                 ',:;Il!i><<<~~~<<<<<~~~~~+-[[}[[[[[][[[[[][[[-?I              .<!!i><<<<<~-[[[[[]:               
                                        ^!!i<~___---_+>l                  .',;l!>><<<~~~<<<>><<<<<~_?[[[[[[[[]]][[[[[[-?l              '~!!i>><<<<+?[[[[}_.               
                                        l!i><~___--__<i:                    `:I!>><<<<<<<<<>>>>>>><~_??][[[[]?][]][[[[-?i.             '~!l!i>><<<_][[[[[!                
                                       '!!i<<+__---_~>I.                     ':I!i><<<<<<<<>>iiiii>><~+-]][[[]]]]][[[[?-_'             `<!!!i>>><~-[[[[[?,                
                                       ;!i><~+_----_>l`                       ',:I!!i>><<<<>>iiiiiii>><+_-???--?][[[[[]-?l             `<!!i>>>>>+][][}]!.                
                                      .l!><~+__---_~l`                        `',:;l!!i>>>>>>>iiiii>>>><~++__---?][[[[[?--:            '~iii>>>><-[[][}+`                 
                                      ,!i<++__---_+i'                          `^:;I!!i>>>>>><<>>>><><<<~~+_____?]]][[[]-?_'           I<iii>>><+?]?-}[;                  
                                      l><+__--??-_>:                            .',;l!!i>><<<<<<<<<<<<><<<<<<<~_-]][[[[[]-?;          `<>ii>>><~-?-_?[>`                  
                                     ,<~_-??????-+l.                            .'^:I!i>>><<>><<<<<<<<<<<<<<<<~_-?]][[[[]-?l          I~>>>>>><+?-+_]+'                   
                                    ;<+-]][[[[]?-~^                            .'^,;li>><<<<<<<~~~<<~<~~~~<<<<~_-?]][[[[]-?l         `<<><>>>>~--++?-:                    
                                   ,~~_-??]][[]]-l                             `',;li><<<<<<<<<<~~~~~~<<~~~~~~+-??]][[[[]??>         I+<<<<<<~__++?-;.                    
                                  ^><+_---?--][]]:                            .'',I!>><<<<<<<<<<~~<~~~~<~+-??-__--?][[[[[]-?;       `<~<<<<<<+_~+]?l                      
                                 ^><<+_---------]_,.                          .',;li><<<~~<~~~~~~~~~~~~+-???-_______-----???-:      !~<<<<<<+_~~--I.                      
                                 i<<~+_-------_++-?I                       .``^:I!i><<<<~~~~~~~~~~~~~~+__+~~++____++++++~~+_?_'   .l+~~~~<<~_~<_-I                        
                                `ii>~+_------_+~~<]-`                ..`'^:;;;Ili><<<<<<<~~~~~~~~~~~~~~~<<<<~~+~~~~~+~~~~~+++_~;':<-___+~~~+~<__;.                        
                                `!!>~+_---???_+~~>?[^`'^^,::;IlIIII;I!iii>>>>>>><<~~~~~~~~~~~~~~~~~~~~~<<<<<<~~~~~~++~~~~~~~+_--_-?-____+__++-+:                          
                                 I!i<+__--]]]]-+~<-]<<__-??????--?-____++++++~~~~~~~~~~~~~~~~~~~~~~~~~<<>><>>i><_-_++++++++++_-??-----___-__?<^                           
                                 ^li<~+--?]]]?]-~+]]][[}}}}}[[]]????--_______+++~~~~~~~~~+~~~~~~~~~<<<<>>>iii>><~____-]]]]?--_-????---_?]?_?i'                            
                                 .!<<~+_-][[[[[]?[[[[[}}}}}}}}[]]]]]????-______++~~~~~~~~~~<<<<<<<<<<<>!!ii>>>!I:;Ii<~_-?[[[[??????-__-]]]-l                              
                              ...^<<<~+_-?[[[[[[[[[[[[[]]]]]]]]]]]]]?????-_____++~~<<<~~~~<<<<<<<<>>>l:;I!ii>>>ii!!!><<~_--?][[]??--_+_?-<,                               
                          ',I!i<><<~~+++__][[[[[[[]]]]]?????]]]]]]]]]]??---_____+~<<><<<~<<<>>>>>>>>illi<<<~+_?][[[[]?_>i~---?[[?-___++<:.                                
                      `,!<+__---_~<~~~+++_?][[[[[[]]]??????]]]]]]]]]]???---___++~~>i><~~<<<>i!ll!!iiii><<<~~+_?]]][[[[[]_il~?--??___+!'.                                  
                 .'^;!<_--------__+~~~~~++_--?]]]]]]]]??]???]]?]????--?--___++~~<<>!i<~<iiii!I:I!!iii><<<<~+_--?]][[[[[[]]~<]?il!!l;'                                     
                'l>~_____-----?---_+~<<~~~~+__-?????????????------______++++~~<<>>il!<~iI!i>!;:I!ii!!i><<<~++_--???]]]]]]]]-_<.                                           
