                                               `;i++~~~~+______+_-----?]]???]]--l.                                                                                        
                                            .',lli~____---??-__-????][}}}[}[[[[]_'                                                                                        
                                          ^!<++<<+_--____+_-___?]][][}}{}}}}}}}?l.                                                                                        
                                         ;~~+__++__--____+~+++_?[]?][}}}}}}{}[[_^                                                                                         
                                        '<<<~+++~~+--_++~~~~~~+__+-[[]]]][[}}}]-+,                                                                                        
                                        I<<<+++++~<<_+~~~~<<><_-+-?[]]]]][[}}[[?-~.                                                                                       
                                        >>i<<~++~~~<~~~<<<<<<+-?[[??-?[[[[[[}}}[??!`                                                                                      
                                       :~!I!<<~+~~~~<<<<<~~~+-]][[]?__-][[[[}}}[[?-i`                                                                                     
                                       i>!IIi>><<<<<<~~~~~~+-?]]]][]-__-][[[[[[[}[]?<`                                                                                    
                                      ,i>>><iiii><<<<~<~<<<+__-_-[}]?__-]][[]][[[[[]~`                                                                                    
                                      ,li>>~+~<><<<><>!i>i>_~<<i~?[]-__-]]???][}[[]?I                                                                                     
                                       ^Iii>~~>!!i!!!!llIIl!l!ii!i??-__-?]][[][[[[[?_I.                                                                                   
                                       '^;II!i!I;;IllllI;I!!l!i><>--__++_][}[[}}}}[[]?>`                                                                                  
                                       .;,,,:;l!i!l!i>i>~<><<<ii_><-_+~~~+-][[}}}[[[[]?<`                                                                                 
                                        ,:::,:I!i<ii>><--_>!><<><>~_~~<<<<+-?][}[}}}[[?-~'                                                                                
                                        .^:,^:l!!!!i>!i+-?<i<++<>i>>>><<<+-?][[[[[[[[]-_~'                                                                                
                                          `'^:Il!iiiiill+-+<ii<<>iii>><<+-]]][[}}[[[]]<,.                                                                                 
                                           `'^:;l!i!i>>,^!+_+><<<>>>>><<+-?]][[[}[[[]-_,                                                                                  
                                           `:,:::;!!!i>>I'^l~<<>>ii>>><<_?[[[[[[[}[[[-<'                                                                                  
                                            `^,:::l!!iiiii;',I!!!!!iii><_][[}}[[[[}[]-<`                                                                                  
                                              .^:Il!iiiiii>il!ii!!!!!!!>_?]][[[[[[}[[_:                                                                                   
                                               ':l!!!!!!i>>>>>>>>>iii!!!>~+_?][[[[}[??I                                                                                   
                                              .,^:;Illl!i>>><<<<>>>>iiiii!!i<_-?][[[??l.                                                                                  
                                               .''^:;Il!i>><<<<<<<<>>>>>>ii!!!i<~_][?+^                                                                                   
                                                 `'::Il!i>><<_?--+~<<<<<~~+~<<<>i!>iI^                                                                                    
                                                 .',:;l!i><<<~?]]]-_+++_-?][]_i;,'``                                                                                      
                                                  ',;Il!i>><<<?[[]]]]??]][}}}[?_~<>i!lI;,^`.                                                                              
                                               ..`^:;l!i>><<<<_[[[[[[[[[[}}}{{{}{}[[[[[]?-_+<iI:'.                                                                        
                                            .':;;::;I!!i>>><<<~-[[[[[[[}}}}}{}{{{{}}[[[[[[[][[[]-~!I:^''''```.                                                            
                                         .':li>>i!lll!!!ii>>>>>~]}[[[[[}}{}}}}}{{{}}}}[[[[[[[[[[[[[]]?-_____++>l^`                                                        
                                      `':!><<~~<<>i!!!iiiiiiiii>-}}}[[}}}}}[[[}}{{}}}}[[}[[[[[}}[}}[}}[[[[[[[[[]-<:`                                                      
                                   `,I!<<~~+++~~~<>>ii>>>>>>iiii+[}}}}[[}[[[[[}}}}}[[[[[}[[[[[[}}[[}}}}}}}}}}[}[[?-~;'                                                    
                                `^Ii<~+++___++++~<<<>>>>>>>>>>ii>?}{}}}[][[[[}}[[[[[[[[[[[[}[[[[[[[}}}}}}}{}}}}}[[]?-<:`                                                  
                              ';><++__________++~~<<<<>>>>>>>>>ii<[{{}[?--][[}[]]]][[[[[][}}[[[[[[[[}}}}}}}}}}}}[[[[?--<,.                                                
                            'l<~+___------____++++~~<<<<<<>><<>>>i_}{[?--_][[[]]?]][}}}[[[[[[[[[[[[[[[[[[[[[[[}}[[[[[]?-_i`                                               
                           ,>~+__---????---___++++++~~<<<<<<<<<<>!>[{]-?-_--????]][[}}}[[}[[[[[]]]]???]]]]]]][[[[[[[[[[]-?~:                                              
                         `l<~+_----?????----____++++++~~~~~+++++~<i_[]??-__++-][[[[[}[[[[[[[[][[]]]??---????][[[[[[[[[[[[?-_;.                                            
                       `:>+__????????]]??--_-______++++++~+-?]]??-++?]]]?_+~~_-?[[[}}}[[[[[[[[][[]]??---__--?]][[}[[}[[[[?---;                                            
                     ';>~_-??]]]]]][[]]?-----___++++++~~~+___-]]]]]]]]]]]?-___--][[[[[[[}[[[[[[[[]????--____-??][[[[}}}[[]?--+'                                           
                   'I><+_?]]]]]][[[[[[]???----____++++~~~+++__-?]]][[]]]]]?---??][[[[}[[}}[[[[}}}[]]]]?--_____-?][[}}}}}[[[?--!.                                          
                  ^i<<+_-??]]]]][[[[}[[[[[]???-______++++__----?]]][[[[]]?--__-??][[}}}}}}[[[}}}}[[[[[[]?--____-?][[[}}[[}[]?-_I                                          
                 '!i>~+_-???]]?]][[[}}}[[[[]]??-________----?-???][[[}[[[?-____-?][[}}}}}}}[[}}[[[}}}}}[[[]]?-_--?]][[[[[}[[]??-<:'                                       
                 lli<+__--?????]][[[[}[[[}}[[]]????-??????????-??]][[[[[]]-____--?[[[}}}}}}}}[}}[}}}{{{}}[[[[]??--??][[[[[[[][]]]?+!'                                     
                'lli<~___-----?]][[[[[}}}}}}[[[[[]]]][[]]]]??---??][[[[[[]?-___--][[[}}}}}}}}[[[[}}}}}{}}[[[}]?_++__-?]]]][[[[][[[[?_>:.                                  
                :I!i>~+_------?][[[[[[[}}}}}[[[[[[[[[[[[]]]?-___--?]][[[[[?-____-][[[[[}[[}}}}[[}}}}}}{}}[[___+~~~~~+__-???][[[[[[[[]?->'                                 
                ;;!i<~+____---?]][[}[[[[}{{{{}[[}}[[[[[[[[[]-_+++_-?][[[[[]-____-?][[[[[[[[[[}[[}}}[}}}}}?l``I<<<~~~~_?]][[[[[[[[[}[}[?-+;                                
               .::l!><~+_____-?]][[[[[}}}{{{}}}[}}[[[[[[[[[]?-+~~~_-?][[][]-_+++__????]][[[[[}}[}}}[}}}}[i.   ^i<~~~~+_?][[[[[[[[[}}[[[]?_I.                              
               .;;I!i<~~++___-?][[}}[[}}}}{}}}}}}[[[[[}}[[[[]?--__--?][[[]?_~<<<~~_--?]]][[[}}}}[[}}}}}[_^     '!<<~~~~+_][[[[[[[[[[[[[[]--I                              
                ::;l!><~~+++_-?]][[[[[}}}{}}}}}[[[[[[[[[[[[[]]]]???]]][]]?+~~<<<<<~__??]]][[[}}}}[[[}}[]i.      .l><~~~~~+?[[[[[[[[[[[[[[?-_:                             
                ,,:I!i<<~~~++_-?][[[[[[}}}}}}}[[[]]]][[[[[[[[[[[]]]]]][]]_~~~~<<<<<~+_-?]][[[[}}[[[[}}[?:         :i><<<<<~-[[[[[[[[[[[[[[??_I                            
                '^,;I!><<<~~+_-?]][[[[}}}}}}[]??---??]][[[[[[[[[[[[[[[[]?_++~~<<<<<<~+_-?]]][[}}[[}}}}[~`          'l><<<<<~_[[[}[[[[[[[[[[]]-<:.                         
                 `^,;l!><<<<~+-?][[}[[}}}}[]?--______-?]]]]][[[[[[[[[[[]?_+~~~<<<<<<<~+--]][[[[[[[[}[[-I            .;>><<<~~_?[[[[[[[}}[[[[[[]->,                        
                  `',;l!i><<<+-?][[[[[}[[]?-___++++++_-???]]]]][[[[[[[[]]-~~~~<<<<<<<<~+-?]][[[[[[[][-!`              'Ii><<~~~_?[[[[[}}}}}}[[[]]_!'                      
                   .':Il!i><<+-?][[[[}}_><~+++++++++++__-????]]]][[[[[[]]_~~~<<<<<<<<<<~_-?]][[[[[[[_l'                 ^I!>><<<~_][[[[[}}}}[[[[[]-~,                     
                   `',I!!><<~+-?]][[[}[>!;l<~~+______+++_--??]]]]][[[[[]?_~~~<<<<<<<<<<<+_-?]][[[[[-i^                    ';!i>><<_?][[[}}}}[[}}}[]-_l                    
                  ^^:;!i><<~~+_-??][[[]<~!:!<~+++___+++++___-??]]]][[[[]]_~~~<<<<<<<<<<<~_-?]][[[[->l.                      ':lii><~-]]]][[[[[[[[[[]--!`                  
                 ,;;li><<<~~+++__-?][[[_+<!;l>~~++++++++~~++__--?]]]][[[]++~~<<<<<<<<<<~+_-?][[}[]_i^                         `^;l!i<~+++_-?][[[[[[[?-?l                  
                `lll!><<<~~+++++__?]]][-+~<illi<~~~++_-_~~~~~+__-??]]][[[]?-+++~~~~+_--?][[[}}}}[]<'                             .^:l!i><~+_--?][[[[[?-_'                 
                ;!!><<~~+++++__+_-?][]]?+~<<<>ii>>><<~~<<<<<<~~+_-??]][[[]]?_-__++_??][[[}}}}}}}[?i.                                `,!i<~++__-][[[[[]-?!                 
               '!i><~~++++_______-?][[]?~<<<<<<>>>>>>>><><>><<<~_-------?]]?_-_+++_-?][[[[[[}}}}[?_^                                  ;i><~++_?[[[[[[[-?~`                
               :!><<~++++________-?][[]?~<i!i><<<<<<<<<<<<<<<~~~+_-__++_-]??___+~~+_??]][[[[}}}}[]-;                                  li><~++_?[[[[[[[?-~`                
               I!i<<~++++________-]][][]~<<>!!!><<<<<~~~~~~~~~~~~++_____?]]?_++~~+_-?][[[[}}}}}}[]-I                                 'ii<<~++_?][[[}}}]->`                
               Ili<<~~+++_________]][[[]<i><<>>i><<<<<~~~~~~~~<<<<<~~+__-?]?-++~++_?][[[[}}}}}}{}[_I                                 I!><<~++_-?[[}}}[]-;                 
               ,:!<<<~~++++_______][[}[?i::I!!!!!i>>><<<<<<~~~~~<<~~<~~+_-?]?~~~~~+_-][[[}}}{}{{}?>;                                ^!i<<~~+___?[[}}}[[+`                 
               `^;i><<~~++++______][}}}?l:^,:;ll!!i>><<<<<<<~~~+++~~~+++_-?]_~~~~<<~+-?][[[}}}}}?>!^                                li><~~++__-][[}}}}?:                  
                .,l><<<~~+++_____-][}}}-;:^,:l!!ii>><<<<<<~~~~+++++++__--???_~~~~~<<~+_?]][[[}}]iII.                               :>><~~++++_?[}}{}}[l                   
                 ,Ii<<<~~~++++___-][[[}<',^',;l!i>>><<<<<<<~~~~+~~~~+__-?]??+<~~~~<<<+_-?]][[}[<l::                               `>><~~+++++_][[}}}}_.                   
                 ,l><<<~~+++____--][[[];`''''',;li>><<<<<<<<<~~~~~~~~+_-??-?+<~~~<<<<+_-?]][[]_l;::                               :<><~++++++_][[}}}[i                    
                .:!<<<<~~++___---?][[]+' . ..`'^:I!i><<<<<<<<<<<<<<<<~~_-?-?_~~~~~<<~__-]][[]_iI;;,                               l<<<~++++++_?][[}[];                    
                ';i<<<<~+++__-?]]][[[];      .`'^:;l!i><<<~~<<<<<<<<<<~+_-???_+++~<~_--?][[[?~!lII,                               !><<~+++++++_?][[[?^                    
                ;!><<<~~++__?][[[}}}[~.     ...'^,:;I!!i><<<~~~~~<~<<~~+_-????--__+_-??]][[[?~ilII;.                              !><~++++++++__][[[+`                    
               .Ii><<~~~+__?][[}}{}}-,      `''^,:;;I!!i>><<<<<~~<<<<+__--??]???????]][[[[[[]+>ii!!I.                             !><~+++__+++_-][[[I                     
               'Ii>><<~+++_-?][}}}[]:       .',:;Ill!!ii>><<<<<<<<<<~__--???]]]]]]]][]]][[[]?-_~<<>>;                             i<<~++++++++_?][[-`                     
               ,liiii><<<~~+__--??]_^`      `':;Il!i>><<<<<~<~~~~~~~+___-??????????]]]][[[[]]]]-_+<<>:                           `i<<~+++++_+_?[[[[i                      
               :l!!!!!i>><<<<~~~~++__+>!;,,,,:;I!!!><<<<~~~~~~<~~~~~~+__-?]][]-----?]][[[[[[[[[]]?_~>>`                          I><~~+++++++_][[[-^                      
               ;l!!!!ii><<<<<<<<<<<~+_--?-_~>ii>>>><<<<~~~~<<<<<<<<~~+__--??]]-----?]][[[[[}[[[][]?+<>`                         '<<~~+_____+_-[[[]!.                      
              `::;Il!ii><<<<<<<<<<<<<~~+_-?---_+~~<<<<<<~~<<<<~~~~<<~+___---????---?]][[[[[[[[[][]_<>l                          i~<~+_____++-][[[<.                       
              `^^^^,:;Il!!i><<<<<<<<<<<<~+___---_+~<<<<<~~<<<<<<<<<<~++____--------?]]]][[[[[[]][?<i!I                         :~<~++____+++-???_,                        
