                                              ,l!<~~~~~_______++____--][[]?????~.                                                                                         
                                           ':lil!<+____________-?]???[}}{}[[[[[],                                                                                         
                                        .:i<++~<~+_?-___+~__++_][[[][}}}{}}}}}[<`                                                                                         
                                       .!~~~+__++__?-__++~~++~_?]-?[[}}}}}}}}}]I                                                                                          
                                       :<><~+_+~~~+-_++~~~~~~~+_++][[]]]][[}}[?-l.                                                                                        
                                       !>><~++_++<>~_+~~<~<<><?__?]][]]]]][[}}[--:                                                                                        
                                      `<!li<<~++++~<~~<<<<<~~_?[[[????][[[[[}}}]?~'                                                                                       
                                      l~!IIi<<~~~~~<<<<<<~++_?]}}[]?-_-][[[}}}}[[]~,                                                                                      
                                     '<>!lll>>>>>><<~~~~~~~_?]]][][]?__?][[[}}[}[]?_^                                                                                     
                                     Iii>><<>ii><<<~<<<<<>~_+__+]][??-_?]][[[][[[[]-,                                                                                     
                                     ,I!i><~~<>><<>>>!!!i!~+<<>i+?[?-_-?]]]?][[[[]]<                                                                                      
                                      ,;iii<<>!!!ii!lllI;;III!>i!~[?-__-?][}}[[[}[]-!'                                                                                    
                                      ',:;:;!!;::;llIllI;!i!l!i<<_[-__+__?[}[}}}}}[]?~^                                                                                   
                                      `I:,^,;I!i!lli>i>~~><<<>i~+i?-++~~~_?]][[[}}[[]?_,                                                                                  
                                       ::;:,:Il!>i!><>_-?~ii<~><<<_+~~<<<~_-?][[}}}[[[?_^                                                                                 
                                       .,:,^:l!!iiiii!+-[+>>__~<>><<<<<<~_??][[[}}}[[]-_:                                                                                 
                                         `',:Il!iiiii!I~?-~><<<<>>i>><<~_?]?][[}}[[[]_;'                                                                                  
                                          '^^:;Iliii><I^l+--~<<<<>>>>><~_?]][[[}}[}[?-;                                                                                   
                                          '::;;::I!ii>>!,':~_~<>>>>>>><~_][][[[[}[[[]+,                                                                                   
                                           `^:::;I!!!iii>!,^Il!!!!iii><+?][[[[[[}}[[]_,                                                                                   
                                             `^:;l!!!iiii>>!l!!!!!!!!!i<-]]][[[[[}}[]l.                                                                                   
                                              ^:I!!!!!!!i><<>>>ii!!!!!!i<+_-?][[}}}}[!                                                                                    
                                             `:^,;Illll!i>>>>>>>>ii!iii!!!i<+_-?[}}}]<.                                                                                   
                                              `''',:Ill!i><<<~<<>>>>>iii!!!!!i<~_?]]-l                                                                                    
                                                `'^:;Il!i>><_??_+~~<<<<<<<<<<<<>><<>:.                                                                                    
                                                .'^:;Il!>>><~?[[]-__+++_-?]?+>I,'``.                                                                                      
                                                `',:Il!!i><<<-}}}[?????]][[[-~i!lI::,^'`.                                                                                 
                                              .`'^:;l!!ii>><<+[}}}[[[[[[[}}}}}}}[[]]]?-_+<il:^`.                                                                          
                                           .^:;:::;Il!!i>>><<<-[}[[[}[[}}}}}}{{{}}}}[[[[[[[[]?_<l:'`                                                                      
                                        `^;li>i!!lll!!!iii>>>>~][[}}}}}}}}}}}}}{{}}}}[[[[[[[[[[[[?_+<<<<>>ii!;'.                                                          
                                     `,;!><<<~<<>i!i!!iiiiii>><?[[}}}}}}}}}}}}}}}{}}[}}[[[[[[[[[[[[[[[[[[[[[[[->:`                                                        
                                  `,Ii<<~~++~~~<>>>>>>iiii>>>>>_]}}}}}}}[}}[[}}}}}}[[[[}}[[}[[}[[[[[[}}}}}}[[[[]?+I'                                                      
                              .`,l><~~+++_++++~<<>>>>>>>>>>>i>i<?}}}}}}[][[[[[}}}}}[[[[[[[[}[[[[[[[}}}}}{}}}}}[[[]-+;'                                                    
                            .^l<~++_________++~~<<<<>>>>>>>>>>i>+[}}}}]??][[[}}[[[[[[[}[[[[}[[[[[[[[}}}}}[}}}}[[}[[]-~:.                                                  
                          .^!<++__----______++++~~<<<<<<>>>>>>>>>_}{}?---][[[[]]]]][}}[[[[[[[[[[[[[[[[[[[[[[[[[}}[[[]--<^                                                 
                         `l<~~__-?-----______+++~~~~<<<<<<<<<<<>i<[}]???_-]]]]??][[[}}}}[[[[[[[[]]]]]]]]]][[[[[}}[[[[]--_;                                                
                        ^i~~__-????????-______++++++~~~~~~~~~~~<<i-}]???-___-?][[[}[}[[[[[[[[[[]]]??---??]]][[[[[}}[[[]?-_i'                                              
                      'I~++_??]]]]]]?]?-______++++++++++++_-???-_~~]]]?-__~~_-][[[}[[[[[[[[[[[[[]????----?]]][[[[[[[}[[[]--i`                                             
                   .^l<+--??]][[[[[[]]??---___+++++++++++__--?]?]]??]]]?-____-?][[[[[[}}[[[[[[[[[]]???-___-??]]][[}}}}[[[?--!.                                            
                 .,!<~_-?]]]]]][[[[[[]?????-__++++++~~~~++___-?]][[[]]]]]?----?]][[[[[}}}}[[}}[[[[]]??--____-??][[[[}}}[[]?-_,                                            
                .l><~+_-???]?]][[[[[[[[]]]??-_____++++++____--?]][[[[[[[]???--?]]][[[[}}}}[[[[}}}[[}[[]?-____-?]][[[}[[[[[]-->.                                           
                Ii><~__-?????]][[[[}[[[[[]]??--________-----???]]][[[[[[]?--__-??][[}}}}}}[[[}}}}[}}}}[[]]?--_-??][[[[[[[[[]?-!^.                                         
               :!!><+_----?-?]][[[[}}[[[[[]]???------??????????]]][[[[[[]-____---][}}}}}}}}}[[}}}}}{}}}}[[[[]---?]]][[[[[[[[[]?_>:.                                       
               ll!><~__---???]][[[[[[[[}}}[[[[]]]]]]]]]]]]]]??-??]][[[[[]?____---][}}}}}}}}}}[[[[[}}}{{}}}}}[]?-_--?]][[[[[[[[[[]-~l'                                     
              'lli><~___---??][[[[[[[[[}}}}[[[[[[[[[[[[[]]]?-__--?]][[[[[?-___---?[}}}}}[[[[}}[[[}}}}}}}[}}[?_++~~+__-??]][[[[[[[[[?_!`                                   
              ,Il!><++___---?][[[[[[[[}}}}}}}}[[[[[[[[[[[]?-__+__-?][[[[]?-___--?][[[[[[[[[}}}[[}}}}}}}}[+I!~~~~~~~+_-]]]][[[[[[}}}[[?~:                                  
              :;I!><~+______-?][[[[[[[}}}}}}}[[}}[[[[[[[[[?-_+~~+_-][[[[]?-____--???]]]][[[[[}}[[}[}}}[[~'  :><~~~~+_-]][[[[[[[}}}}}}[?-l.                                
              :;I!i<~~++____-?]][[[[[[}}}}}}}}}}}}}[[[[[[[]]?-__+_-?][]]]?-_~~~~+_-??]]][[[[[}[[}}[}}[[-:    'i<~~~~++_?[[[[[[[[}}}}}[[?-!                                
              ::;l!><<~+++__-?]][[[[[[}}}}}}}}[}}}[[[[[[[[[[]]]????][[[]]-+~<<<<<~_-?]]]][[[[[}}}}}}}[[i.     `l<<~~~~~+?[[[[[[[[}}}}}[]--I                               
              ^,:;li<<~~~~+_-?]][[[[[[}}}}}}[[[[[[[[[[[[[[[[[[]]]]]][[[[?+~~<<<<<<~+_??]]][[[}}}}}}}[}?:        :i<<~~~~~-[[[[[[[[}[[[[[]?-;                              
              `,^:I!i><<<~~+_-?]][[[[[}}}}}[]]??????][[[[[[[[[[[[[[[[[][-+~~<<<<<<<~+_?]?][[[[}[[[}[[[~`         ^!><<<<<~_][[[[[[}[}[[[[[]-i'                            
               '^,:I!i><<<<+_-?]][[[[[}}}}[?--_____-??]]][[[[[[[[[[[[[][_+~<<<<<<<<<~+-??]]][[}}[[}}[];           `;><<<<~~+?[}}[[[[[[[[}[[]?+I`                          
                `^,;l!i><<<~_-?][[[[}}}[[?-_____+_+__-?]?]]]]][[[[[[[[[]-+~~<<<<<<><<+_-?]]][}[[[[[[?i.             :i><<~~~+_][[[[[[[[[[}[[[]-~:.                        
                 `':;l!i><<~_-?]][[[}}?____+++__++++__--??]]]]][[[[[[[][-~~~<<<<<<<<<~+_-?]][[[[[[]?>'               ';!><<<<~+-[[[[[[[}}}}}[[]--!`                       
                 .`^:I!i><<~_-?][[[}[_il!<~++_______++__-??]]]]][[[[[[][-~~~<<<<<<<<<<~+_??][][[[[?i^                  ';!>><<<~_?]][[[[}[[[[[[]?-+:                      
                ''^:;li><<~~+_-]][[[[+>l:I>~++______++++_--??]]]][[[[[[[_~~<<<<<<<<<<<~~_-?]]][[[?<:                     ';!i>><~+-]][[[[[[[[[[[[]?_I.                    
               `:::Ili><<<~+++_-][[[[-+<l;l>~+++++++++++++__--?]]]][[[[]+~<<<<<<<<<<<<<~~_-?][[[[~i'                       ':l!i><~_????]]][[[[[}}[?-!                    
               :II!i><<<~~++++__-][[[]+~<!Ili<~+++++__++~~~+__-???]][[[]__~~~<<<<<~~++__-?][[}[[[<,                          .':Ili><<~~+_-?]][[[[[]--;                   
              ^!!!>><<<~~++++++_-?][[]_+~<i!l!i<<~~+__~<~~<<~+__-??][[[[[[-__++~+_--?][[[}}}}}}}?,                               `^I!i<~++__-?][[[[[??~`                  
              ;l!><<~~~~+++_____-]][[]_~~<<<>i!ii>>><<>><<<<<~+__--???]]]]?--__++_??][[[[[}}}}}[-:                                 .,!i<~+___?[[[[[[?--,                  
             `l!i<~~~~++++______-?][[[_<<<<<<<<>>i>>>>>>>>><<<+______+_?]]-____++_-?][[[[[[}}}}[]>                                  .!!><~+__-[[[[[[]-?l                  
             :l!><~+~~++++______-?][[[-<>ii!i><<<<<<<<~~~~<<~~~+_____+_?]]?_+++~+__?]][[[[[[[}}[]~                                  '!i><~++_-[[[[}[[??I                  
             ;I!><~~++++++______-?][[[-~~<>iii>><<<<~~~~~~~~~~~~~+++_--????_+~++_--]]][[[[}}}}}[[~`                                 ;!i<~~+__-?][[}}[[?:                  
             :;li<<~~~++++++____-][[[[_>>>>>iiii>>><<<<~~~~~<<<<<<<~+_--???_+++++_?][[[[[[}}}}}}[<`                                '!!><~+++__?][}}}[[~`                  
             ^,:!><<<~~+++++____-?]][[+I;;;Illl!!!i>><<<<<<<~~~~<<~~++_-???_~~~~~~_-][[[[[[[}}}[+!.                                Ii><~++++__?][}}}}[:                   
              '^;!><<<~+++++____-][[[[~I:::Il!!!ii>><<<<<<<~~+++++++____-??+~~~~~<~+-]][[[[[}}[~!:                                ,ii<~++_+++-][}}}}}>.                   
               ^;!><<<~~++++____-][[[[i;:,:I!iiii>>><<<<<<<~~~~~~~~+_--?]]-~~~+~~<<~__??][[[}}_!I'                               `!><<~++++__?[[}}}}_'                    
               ^;!><<<~~+++____--?[[[?;,:,^,;l!i>>><<<<<<<<<<~~~~~~+_--?]]_~~~~~~<<~+_--?][[[?!::`                               I>>~~+++++__][[}}}}l                     
               ^;!<<<<~~+++___-???[[[+^'''''^,;l!>>><<<<<<<<<<~~~~~~+_--?]-~~~~~<<<<+_-??][[[<;:;.                              .i><~~++++++_][[[[}[,                     
              .,I><<<<~~+++__-???][[]l.`...`''^,;!i><<<<<<<<<<~<<<<<~+_--??_+~~~<<<+_-?]][}}_l;;:                               '>><~~++++++_??][[[-`                     
              ':l><<<~~~++__-?][[[[}+'     .`''^:;l!!>><<<<~<<<<<<<<<~+_-???-_+++~+_-?][[[[]<!I;:                               ^i><~++++++++_-][[[~                      
              ,;!<<<<~~++_-?]][}}}}[:      .''^^,:;Il!ii<<<~~<<<<<<<~+__-??]]?--__-??]][[[[]~!lll^                              ,i><~++++++++_-?[[]I                      
              :Ii><<~~+++_?][[}}}}}>       `^,,::;IIl!!i>><<<<<<<<<~+_---??]]]?]]]]][[[[[[]?_<<ii!^                             ,ii<~~+++++++_-][[_'                      
             `;!>>><<~~~++_??][[}[~'       `^:;;ll!!ii>>><<<<<<~~~<~+_---??]]]]]]]]]]]][[[]??-+<>>i'                            ^i><~~++++++_-][[[i.                      
             ';!iiiii>><<<~~+___-?~l:'   .`^,;;I!!i><<<<<~~~<~~~<~~~+__-??]]]]????]]][[[[[[[]]]-_~<i`                           ;i><~+++++++_-][[?'                       
             ,I!!!!!!!ii>><<<<<<~~__-_+~i!lIll!!ii><<~~~~~<<<<<<<<<~+__??]]]?-__--?]][[[[[[[[[[]?_<<;                          ^>><~~++++_+__?]][i                        
             ,Il!!i!i>>><<<<<<<<<<<~++_???-+~<<<<<<<~<<<<<<<<<<<<<<~+__---]]?-----??]][[[[[[[[[[]_<<,                          i<<~~+_____+_?[][+'                        
            .,,:;Il!!!>>><<<>>>><><<<<~~+_----_~<<~~<<<<<<<<<<~~~~<~+++___-???--__-???][[[[[[[[]?<!!`                         ,~<~~++____++-???_:                         
