                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              `,::!!,`.``                                                                                                 
                                                           `:I+??-?]?_~_+i'                                                                                               
                                                       `^:!<++_-?????]????+,.                                                                                             
                                                    `:i<+_????????]]][[]]?--i.                                                                                            
                                                   ,<~~~+-??]]]]]][[[[[[[]??<`                                                                                            
                                                  I<~<<~+___--?]]]]][[][[]??>.                                                                                            
                                                 ,~>><~~++__--??]]]]][]]]]?--I                                                                                            
                                                `i>!i><<<<~__-??????]]]]]]]??+:                                                                                           
                                                i<!l!i><<<~+_---??]]???]]]]]??-;                                                                                          
                                                !iIl!<<~~<<<~+___-?]]??--?][]-?>.                                                                                         
                                                ,ll!i><~+~~<<<~~+++-]?---_?[]-?!                                                                                          
                                                'I!!i><~~~~<<<~~+_+_-_---__-]??_'                                                                                         
                                                 :ll!!!!i<~~<<~+_---------_~_]-?;                                                                                         
                                                 `;;:::;li<~<<<<<~+___---_+<_]]]l                                                                                         
                                                  .':Ilii>><<>>><<<~+_______??[[!                                                                                         
                                                    ^!!!><<>ii><<<<~~+_____-??][<.                                                                                        
                                                     :!><<<<>>><<<<~~~++++_-?]]?_'                                                                                        
                                                      ':!>~+~>>><<~<<~~~~+_-?[]-?:                                                                                        
                                                        `^;l!!!!!i>>><~~~++_-]]-];                                                                                        
                                                        `,,:li!lIlll!!i><<<~_]?-?<^''````````'''''``.                                                                     
                                                         ',,Iiii!!!!!!!!!i>~-]??-?--__++++________+~>iI:::Il!!l;^`                                                        
                                                            'Il>>>>>>>ii>~_--????][[[[[[[[[[[[[[[[]]]???????????-+!:`.                                                    
                                                             ':!><<<<<<<<~++_-??]][[[}[[[[[[[[[[[[[[]]]]]]]]]??]]]]-~!'                                                   
                                                              ^;!>~~~~<<~~+____-?]][[[[[[[[[[[[][]]]]]]]]]]]]]]]]]]]??_>^.                                                
                                                              .,;l><~~~<<<<~++__-??][][[[[[]]]]]]]]??]????-????????]]???-i^.                                              
                                                               .^:Ii<~~<<<<<<~+__-?]]]]]]]]]]]???-----------_------?]]]?-?_!`                                             
                                                                 ':I!<~~~<<<<<<+_--?????]]]]]??-__+++++++++++++_____??]][]??~;.                                           
                                                            `,:^'^,;I!<~~~<<<<<+_______-???????_+~~<~~~~~~~~~~~~~~~+_-]][]]??->;'.                                        
                                                          ':liil;::;Il!><~~~~<~~+~~~+____------__+~<<<<<<<<<<<<<<<<<~~_?]]]]????_<!:`.                                    
                                                        `:!i>>>>!lIIIll!i<~~+~~<<<~~++____________~~<<>>>>>>ii>>>>>>>><~_??]]]]?]]]?+>;'                                  
                                                       ^!i>><<>>i!!!!i>ii>~~+~~<<<~~++++++________+~~~<>>iiii!!!!!!!!!ii<~___---????]??_i,.                               
                                                     .:>>><<<<>>iii>><<<<<<~~~~<<<~~+++++++++_++__+_+~~<<>i!!!!llllllll!!ii<<++_-????][[[?>^                              
                                                  .';i<<<~~~~<>>>>>>>><<<<~~~~~<<<~++++++++______+___+~~~<i!!!!!!!!lllll!!i><~~+___--?][[]?_I.                            
                                                 'l><~~~~~+~~~<<>>>>><><<<~~~~~~<<~~~++++++++___+++++++~~<i!>+_+~<>i!!!!iii>><~~~~++__-][[]]?>,                           
                                               'l><~~+++++++~~<<<<<<<<<<<<~~~~<<<<<<~~~+~+++++__+++++++~~~>i_]??--_<>iii>>>>><<<<<<~~~+_?[[[]]->:.                        
                                              ,>><<~+++__++++~~~<<<<<<<<<~~<~~<<<<<<<<~~~~~~~~+++++++++~~~><]]]?----+<>>>>><<<<<<<<<<<<<~_][]]??-<:.                      
                                             '>ii<~++_______++~~~<~<<<<<<<<<<<<>>>><<<<<<<~~~~~~+++++~+~~~<_[]]]]--??-+<><<<<<<<<<<<<<<<<<+_-????]]~;`                    
                                             I>i><~++______+++~~~~<<<<<<<<<<<<<>>ii>>><<<<<~~~~~~~~~~~~~~<~-]]]]]]?????-+~<<<<<<<<<<<<<<<><<~+_--?][]+;`                  
                                            `i!><<~+++___-__+~+~~<<<<<<<<<<<<<<<<>iii>><<<<<<<<<<<~~~~~<<+-?][[[[]]]?????-_~<<<<><<<<<<<<<<>>><~+_-?][]~,                 
                                            ,!!i<<~~++_____++~~~<<<~<<<<<~~<<<<<<<>i!ii>><<<<<<<<<<~~~~+_?]]][[[[?]]]]]?-]~I!>>>>>>i>>>><<<<<<<<<~+_-]]]-!`               
                                            :!!i<<~~~~+++++~~~~~<<<<<<<<<<~<<<~~<<<>!!ii>>><<<<<<<<<<+-??][[][[[[]?]]]]]-[>  `,I!!!!!!!ii><<~~~~~~~~+_?[[]~,              
                                            ,I!i><<~~~~~~~~~<<<<<<<<<<<<<<<<<<~~~~<<>i!!ii>>>>>>>>>><_?]][[[[[[[[[]]]]]]-]!     .':;Il!!i>><<<~~++++~~+-]]]_!'            
                                            `;l!><<<<<<<<<<>i!!!!i><<<<<<<<<<<<<<<<<<>!!!!iiiiiiiii>~_??][[[[[]][[]]]]]]-?i          `':I!>><<~~++__+~++-]]??~^.          
                                             ,;li><<~~~~~>!I,'^:;l!!i>><<<<<<<<<<<<<<<>i!!!!!!!!!!!i>~+-?][[]]]][[]]]][]-?<.             !!i><~~+_---_+~+][?-?I`          
                                             ':;!><~~~~~~>I'    ',;Il!>><<<<<<<<<<<<<>>>ii!iiiii>>><>><+-?][[]][]][[[]]]--_'             !!i><<~+_--___~+][]-i`           
                                              ,;l><~~~~~<i:`      ',;I!!i>>>>iii>>>><<<<<>>><<<<<<~~~<~+-?]][[[]][[[][]]??-:             i!i><~~+____?-~+][]>`            
                                              ,;l><<~~++<!,.       .^::;ll!l!!!!!i><<<<<<<>><<<<<<<<~~+_??]][[]]]]]]]]]???-;.           `i!i><<<~~++_??__][_'             
                                             `:;l><~~+++<l:.          .`'^,:;Il!ii><<<<<<<<<<><<<<<<<~+--??????]]]]]]???-?_,            ,i!!>><<<<~~-???]]]I              
                                             :Ili<~++_++<l:.              `^:;l!!ii><<<<<<<<<<<<~~<<+_?]]??__-?]][][[]]]-?+'            !i!!>>><<<~+?]??]]<`              
                                            ,ll!<~++___+<l:                ',:;Il!i><<<<~~<><<<<~~<~+-]]]]]?-???]]]][[]?-?~`           .>!!!>>><<<~_?]]]]?;               
                                           'll!>~~++___+<l;                 `^:;I!i>><<<<<<<>><<<<<<+_?]]]][]]?-?]]]][]?-]~`           `>!!!i>><<<+-]]]]]_'               
                                           ;!li<~+++__+~i!:                  .',;!ii><<<<<<<>>>>>>><<+_-?]]]]?__?]]]]]]???~`           'ill!i>>><<_?]]]]]i.               
                                          `!l!<~+++__++<!l.                    ',I!i>><<<<<<>>iiiiii><<~_-?]??--?-?]]]]]?-_^           `ill!iiii>~-]]???]:                
                                          :!!i<~++__++~il^                     .'^:I!!i>><<<>>ii!!!iiii><+_----___-?]]]]?-?!.           i!!!iiii>+??-?]]<`                
                                         .I!i<~~++__++>!,                       .'^:;Il!iii>iiii!iiiiiii><~~~+++__-?]]]]]---;           ii!!iii><_?-_][_^                 
                                         ^!i<<~+__++~<!,                         `^,:;ll!!iiii>>>>>>>>>><<<<~~~~~+_-?]]]]?-?~'         :>!!iii>>+--__[]l                  
                                         Ii<~~+___++<!:                           .':;Il!!iii>><<<<<><<<<<<<<<<<~~_-?]]]]?--?;        .>i!ii>>><_-++-}~`                  
                                        `i<~+_____+~iI`                            .^:;l!!i>>>>>><<<<<<<<<<<>>><~+-???]]]]]?]l        :<ii>>>><+-+<_]-^                   
                                      .:i+_--__--_+~!^                            .',:Il!i><<<<<<<<<<<~~~<<<<<><+__-?]]]]]]?]!        i<>>>>><~__<~--I                    
                                      I<+-]]????-_~<,                            .'^:;li><<<<<~<<<<<<~~~<<<<<<<~+_-???]]]]]?]i.      ,~<>>>>><_+~~-?!.                    
                                    .:<~_?]]]]]]?-_i                             `',;l!>><<<<<<<~~~~~~~~~<~+__+++__???]]]]]??-;.     i~<<<<<<++<<_]>.                     
                                    ;<<+-]]]]][]]??_^                            .^:I!i><<<<<<~~~~~~~~~~~+---__+_+__--???]]]??_,    :+<<<<<<++<<_?>`                      
                                   :><<+--_--_-?]]??_:                         .'^:I!i><<<<<<~<~~~~~~~~~~++~~++++++++++++__-?-]+` .:~~~~~<<~~<<+->`                       
                                  .i><~+______++_??-?_.                    `^,:;Il!i>>><<<<<<<<~~~~~~~~~<<<<<~~~~~~~~~~~~~~~+_-]I'!__++~~~<<<>+-!`                        
                                  `i><~+______+~~~--?-' ..`''^^,::::,,,::Il!i>>>>>><<<<<<<<<<<~~~~~~~~<<<>><<<<~<<~~~~~~~~<<~~+_++-__++++_+<<+_l.                         
                                  `i><~+___---_~<<???+ll!><~+++____+++++~~~~~~~~~~<<<<<<~~<~~~~~~~~~<<<<<>>>ii><~~~~~~~~~~~~~~+___-__++++_+~-_:.                          
                                   i<~~+_-???]]-<~]]????????????------____+++++++~~~~~~~~~~~~~~~<~<<<<<<>>ii!ii<~+____--__++~~+_______+_?-+_<,                            
                                  .><<~+_?]]???]+_[]?[][[[]]]]????????--_____+++~~~~~~<~~~<~<~<<<<<<<<>iiii>>>i!ll!><~_--??-_+~+_____++-?-_i'                             
                                  l~<<~+_?]]]]??]???]]]]]]]]]]]]]]]]????--____+++~~~<<<<<<<<<<<<<<<<>ilIl!iii!!!llI!ii<<~__-?-______+~~--~:.                              
                           `',;l!i<~~~~~_-]]]]]?]?--------????????]]????---___+++~~~<<<<<~<<<<><<<<>>!!i>><<~+__-----_<>><~~+_]?__++~<~<I`                                
                        `:!<+____+~~~~~~~+-]]]]]???----_-???????????????---___+++~~~<><~~~<<<>ii!!iiii><<<~~+__--?]]???_<!!>+__?-++++i:.                                  
                   .'^;!<+_______+~~~~~~~~+--??]]????-----????????????---____++~~~<>i><~~<i>>ilIl!!ii><<<<~~+_--?]]][]]]?-~!+]]-~<il,.                                    
                 .:!<~+_________++~<<<<<~~~++_-????????-??------------___++++~~~<<>i!i<<illi>!IIl!!!ii><<<~~+_-??]]]]]]]]?]--?]+^`                                        
                 l<<<~+_______+~~~<<<><<<<<+~~_------??----___________+++~~~~<<<>>i!!!iiI;I!>!II!i!!!i><<<<<~+_--??]???--?----_;                                          
