                                               .,!~+~~+++_______--?--?]]]???]?-+^                                                                                         
                                             .'Ili~++_----?--__--???][}}}[[][[]]<`                                                                                        
                                          ';i<~><++______+--__-]]]]][[}}}}}}}[[-I                                                                                         
                                         ,<++__++__--____<+_++_][]?[}}}}}}}}}[]<.                                                                                         
                                        `><<~+++++_--_++++~+~~+_-_?[[]][[[}}}[?-<'                                                                                        
                                        :<<<+++++~<+_+~~~~<<><__+-][]]??][[}[[]?-i                                                                                        
                                        i>i<~~++++<<~~~<<~<<<+-?[[????]]]][}}}}]?-I.                                                                                      
                                       '~!l!<<~+~~~<<<<<<~<~+_?[[[]-__?]][[}}}}[[]-l.                                                                                     
                                       !<!IIi<<<<<><<~<<~~~+-?]]?]]-_+_?][[}[[}}}[??!.                                                                                    
                                      'i>>iii!ii><<<<~<<<><+__-_-][?___-][[[]][[[[[?<.                                                                                    
                                      ^!!>>~+~<><<<<<>i>>i<+<<<i+][]-__-]]???[[[[[[?,                                                                                     
                                       ^Iii<~~>!!i!!!!lIII!!ll!!!<]?__+_-?][[[[}[[[?+:                                                                                    
                                       `';ll!>i;;IllIII;:;lIIli>>>?___+__]}}[}}}}[[[]-I.                                                                                  
                                        :^^^,Il!!ll!!!i><><<<>!i+i+-++~~~_?[[}}}[[[[[?-i.                                                                                 
                                        ,::,,:Il>>!i<><_-+i!i>>><i~+~~<<><+-][}}[[[[[]?-i`                                                                                
                                         ,,^':l!!!!ii!i+-->!<+~<ii<>>>><<+_?][[[[[[[[]-_>`                                                                                
                                          `'^:I!!!!!iil!_-+<ii<>>iii>>><~-?]][[[[[[[]]i,.                                                                                 
                                           .`^:;l!i!i>i^;<__<i>>iiii>><<+-][[[[[[[[[]-+'                                                                                  
                                           `,^::,:l!!i>i:',>~<<iiiii>><~_?][[[[[[[[[]-i`                                                                                  
                                            `^::::I!!!!ii!:':Illl!!iii><_][[[[[[[[}[]?<`                                                                                  
                                              `^:;l!!!!!ii>!ll!!!!!!!!!>+?]][[[[[[}[]_,                                                                                   
                                               `:Illll!!i>>>>>>>>iii!!l!>~+_?][[[[}[?_,                                                                                   
                                               ^^:;IIIlli>><<<<>>>>ii!!!!l!i<+-?][[[?-;                                                                                   
                                               .``^:;;Il!i><<<<<<<>>>>ii!!ll!!i>~-?]-~'                                                                                   
                                                 .',:;I!i>><<+?-_~~<<<<<<<~<<<<>ii>i;'                                                                                    
                                                  ',:;l!i>>>>~?]]-__+++_--]]]-i;^'``                                                                                      
                                                  ',:;l!i>i>><?[[[]????]][}}}[?_+<<>i!I;:,^`.                                                                             
                                                .`':;l!ii>>>>>_[[[[[[[[[[}}}{{{{{{[[[[[]]?-_+<!;^`.                                                                       
                                             `^;;::;Il!i>>>>>>~-[}[[[[[}}}}}{}}}{{}}}[[[[[[]][[[]_>!;,^^''''''.                                                           
                                          `^;!i>i!lll!!!iiiii>>~]}[[[[[}}}}}}}}}{{{}}}}[[[[[[[[[[[[[]??--____+~>:'                                                        
                                       `^;i><<<<<<i!!!iiii>iiii>-}}[[[}}}[}[[[}}{}}}}}}[}}[[[[}}[[[[[}[[[[[[[[[]?+l'                                                      
                                    ',Ii<~~+++~~~<>>ii>>>>>>iiii~[}}}}}[[[[[[[}}}}}[[}[[}[[[[[[}}[[}}}}}}}}}[[[[[]?+!^                                                    
                                .':l><~+++__++++~<<<>>>>>><>>>ii>-}}}}}[]][[[}}}[[[[[[}[[[[[[[[[[[}}[}}}}}}}}[}}[[[]-_l^                                                  
                               'l<~++_________++~~<<<<<>>>>>>>>>i<]{{}[?--][[}[]]]][[}[[][}}[[[[[[[[[[[}}[[}}}}}[[[[?--+I`                                                
                             ^!<~___------____++++~~~<<<<<>><<>>>i+}{}?--_?[[[]??]][}}[[[[[[[[[[[[]]][[[[[]][[}}[[[[[]---~,                                               
                           .I<~~+_-????----___++++++~~~<<<<<<<<>>ii?{]-??__??-???][[}}}}}[[]][][]]]?????]]]?]][[[}}[[[]]--_l                                              
                          ^i~++__-??????----____+++++++~~~~~++++~<i~[]???__++_?][[[[}}[[[[[[[][[]]]??-------?[[[[}[[}[[[]__-!.                                            
                        'I~+_--??]]]]]???----___++_++++++++_-??]?-+~-?]?-_+~~_-?][[}}}[[[[[[[[[[]]]???--___-?]]][[}[[}[[[?--?l                                            
                      ^l<+_???]]][[]]]]??-----__++++~~+++++___?]]]]]]?]]?--___-?][[[[[[[[}[[[[[[[[????---___-??][[}[}}[[[[]--_,                                           
                   .,!>+_-?]]]]][[[[[[[]]??---____+++++~+++++__??]][[]]????---??]][[[[[[}}[[[[[[[[]]]]?--__+__-?][[}}}}[[[[?--~`                                          
                  .I><~_--?]]]]][}[[}[[[[[]???-______++++_____-?]]][[[[]]]--__-??][[}}}}}}}[[}}}}}[[[[[]?--____-?]][[}}[[[[[?--i^                                         
                  ;i><+_--??]]?][[[[}}}[[[[[]]?-________---?----?]][[[[[]?-____--][[}}}}}}}}[[}}[}}}}}}[[[]??-_--??][[[[[[[[[??-_i:`                                      
                 'l!>~+_--?????]][[[}}[[[}}[[[]]?-??-????]]??---?]][[[[[[]-__++_-?][[}}}}}}}[[[}}}}}}{{}}}[[[]?----?][[[[[[[[]]]]?-~I'                                    
                 ;li>~+__-----?]][[[[[[}}}}}[[[[[]]]][[]]]]?--__-??][[[[]]?__+__-?[[[}}}}[[}}[[[}}}}}}}}}[[[[]-_+++__-???][[[[[[[[[]-_!'                                  
                .Ili>~+__-----??][[[[[[[}}}}}[[[[[[[[[[[[[]??_+__-?][[[[[]?-_+__-]][[[}[[[[[[}[[}[}}}}{}}[?<i~+~<<<<~+_-??]][[[[[[[[[]-+I.                                
                `;Ii><+____---??][[[[[[[}{{}}}[[}[[[[[[[[[[]?_+~~+_?]][[[[]?_++_-?]]]][[[[[}[}}[[[}}}}}}}?I` 'l<<<~~~+-?]][[[[[[[[[}[[]?->`                               
                ';I!><++_____-??][[[[[[[}}{{}}[[}}[[[[[[[[[]?-_+~~+_-?][[[]?_++++_-????]][[[[}}[[[[[}}}}}>.    I<<~~~~+-][[[[[[[[[}}[[[[]?<'                              
                ':I!i<~+++___-??][[}[[[}}}{{}}[[}}[[[[}}[[[[]?---__-?]][]]?_~<<<<~__-?]]]][[[}}}[[[}}}}[?,      :><<<<~~_?[[[[[[[[}[[[[[[?-<`                             
                '::I!><~~+++_-??][[[[[}[}}}}}}}[[[[[[[[[[[[[]]]]]?]]]][[]?+~<<<<><<+_-?]]][[[[[}}[[}}}[[<`       ,i><<<~~~_[[[[[[[[[[[[[[]-->`                            
                .,,;l!><~~~++_-?]][[[[[[}}}}}[[[[]]]][[[[[[[[[[[]]]]]][]]-~~<<<<<><<~__-?]][[[[[[[[[}}[]l         `Ii<<<<<<_?[[[[[[[[[[[[[]-?<,                           
                 ^^:I!i<<<~~~+_?]][[[[[}}}}}[]???--??]][[[[[[[[[[[[[[[[]]-+~<<<<<><<<~+-??][[[[[[[[[[}[+^           ,!<<<<<<+-[[[[[[[[[[[[[[]]->'                         
                 .'^:I!>><<<<~_?]][}[[}}}}[]?--______-?]]]]][[[[[[[[[[[]?-~~~~<<<<<><~+_-?]][[[[[[[[[[-l.            `!>><<<~~_?[[[[[[}[}}[[[[]]_!`                       
                   '^:l!i>><<~_?][[[[[}[]?--___+++++++_-??]]]]][[[[[[[[]]-~~~<<<<<<>><~+_?]][[[[[[[][-!^              .,!i><<<<~_][[[[[}[}}[[[[[[?+:.                     
                    `,;l!i><<~_?][[[[[}?>i<~~+++__++++__--???]]]][[[[[[[]-~~~<<<<<<>>><~__?]][[[[[[[_l,                 .,li>><<<+?][[[[}}}}[[[[}[]-i'                    
                   ``^:l!i<<~+_-?][[[[}~!I:!<~+_______++__--?]]]]][[[[[[]-~~~<<<<<<<<<<<+_-?]][[[[[->;.                   .,l!i>><~-][[[[[[}[}[}}}[??+^                   
                  ',,;Ii><<~~+__-?]]]][+~<;:!<~+++___+++~+__???]]]]]]]]]]_~~<<<<<<<<<<<<~_-??][[[[?>i'                      .,I!!i><+--??][[[[[[[[[[?-+:                  
                 .I;I!i><<~~++++_-??]][-+~>l;!<~~+++++++~~++__-??]]]]]][]_+~~<<<<<<<<<~++_-?][[[[[->,                          ',;l!i><~~~_-?][[[[}[[--+'                 
                 :ll!><<<~~+++++__-?]][]+~<>!l!><<~~++-_~~<<~+__-??]]][[[]]?+++~~~+__-?][[[[}}}}[]+:                              .':l!i<<+__-?][[[[[]_?!                 
                `l!!><~~~+++__++__??][]]+~<<<>iiii><<<~~<<<<<<~+_-??]][[[][]-___++_?]][[[}}}}}}}[?+:                                 'Ii<~~+__-][[[[[[--_'                
                :!i><~++++_______-?][[]]+<<<<<<<>>>>>>>>><<<<<<~_-?-____?]]]___+++_-??][[[[[}}}}[?-!                                  ,i><~++_-[[[[[[[?-?,                
                li><~~+++________-?][[]?+<>!!i><<<<<<<<<<~<<<~<~+_-__+++_?]]_+++~~+_-?]][[[[}}}}[[]<.                                 Ii><~~__?[[[][}}[??,                
               '!i><~~+++_________?[[[[]_<<>i!!i>><<<<~~~~~~~~~<~~++_____?]]-++~~+_-?][[[}}}}}}}[[]<`                                `ii<~~~+_-]][[[}}[]+'                
               ^I!><<~~++_________?[[[[]~!!i>>>ii>><<<<~~~~~~~~<<<<<~~+_-??]?_+~~+_-?][[[}}}}}}{}[->'                                ;i><~~++__?[}}}}}[]l                 
               ':;i<<~~++++_____+_?[}[[]<:,,;lll!i>>>><<<<<~~~~~~~<<<<~+_-?]]+~~~~~+_?][[}}}}}}{}?>!.                               '!!><~~+++_?[[}}{}[+`                 
                '^l><<~~++++____+_?][[[[!:^^:;Il!!i>><<<<<~~~~~~~~~~~+++_-]]?~~~~~~~~_-][[[}}}}[-!l:                                Iii<~~++_+_][[}}}}?:                  
                 `;i<<<~~+++______][[}[]I:,^,;l!ii>><<<<<<<~~+~++++++__-??]?_~<<~~<<<+_-]][[[}}?!I;^                               ,>><~~~+++_-[[}}}}}!.                  
                 'li<<<~~~+++____-][}}}_'^^'',;l!i>><<<<<<<<~~~~+~~~~+_-?]]?_<<~~~~<<~_-?]]][}[>I::'                               i><~~+++++_][[}{}[?'                   
                 :!><<<~~+++____-?][}}}i.`````':I!i><<<<<<<<<<~~~~<<<~__-???_<<~~~<<<+_--?]]]]+I;:;`                              '>><~~+++++_?[[}}}[+                    
                .;!><<~~++++__---?][[[-^     .`',;!i>><<<<~<<<<<<<<<<<~+_-???~~~~~<<~__?]][[]_iI;;;.                              :<<<~++++~++-][[}[]>                    
                'I!<<<~~+++__-?]][[[[]!.      `'^,:Il!i><<~~<<<<~~<<<<<~+-???-__+~~~+_-?][[[?<!!I;I.                              I><<~+++++~+_?][}[];                    
                ,li<<<~~++__?][[}}}{[+'      .`'^,:;Il!i>><<<~~~<<<<<~++_-??]??--___-?]]][]]?~>!!!!:                              I<<~++++++++_-?[[[?'                    
                :!><<<<~+__?][[}}{{{?:       `',:;;Il!!ii>><<<<<<<<<<~__--??]?]]???]]][[[[[[]+<>>iii:                             I>>~++___+++_-][[}>.                    
                ;!i><<<~~+_-?][[}[[]I        `^:;ll!!ii>><<<<<<<<<<<~+_---?????]]]]]]]]][]]??-_+~<>i>:                            I><~++++++++_?[[}[^                     
               .I!iiii><<<~++___---_l,'.    .',:Il!i><<<<<<~<<~~~~~~~+__--?]???????]]][[[[[[]]]?-_~<>>^                          .i><~+++++_+_-[[[}~                      
               'l!!!!!ii><<<<<<<<~~+___<!I::,:;Il!!><<~~~~<<<<~~~~~~~++_-?]][]-__---]][[[[[[[[[]??-+<>l                          I<<~~++__+_+_][}[]:                      
               ,Ill!ii>><<<<<<<<<<<<<+_-??-_~>>>>>>><<<~~~~<<<<<<<<~~++__-??]]?-----]][[[[[[[[[[][?+<>;                         `<<~~+_____+_-[[[?i.                      
               ,,::;l!i>><<<<<<<<<<<<<~~+_--??-+~<<<<<<<<<<<<<<<~~<<~++___----?----?]][[[[[[[[[][[_<>i:                         !~~++_____++_][[[<.                       
               ,,^^^,::Il!i>><<<<<<<<<<<~++___---_~<~~<<<~<<<<<<<<<<~++++__---------]]]][[[[[[]][?~<>>!`                       '<~~+++___++_-]??_^                        
