                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',^`^!<iil                                                                                                    
                                                     .',:;!<___+_?][]]<I'.                                                                                                
                                                  `:!+-?]]][[[]??]][[[]?_i.                                                                                               
                                               ':!~-]]]]]]?]][[[[[[[[[]?-?I                                                                                               
                                              ^<+_????]]]]]][}[}}}}}}}]]-?l                                                                                               
                                            ^Ii<+_-??---?-?[}}[[}[}}}[[]--~,                                                                                              
                                          .l<<++_________-?[[]]]][[[}}[[[?-+'                                                                                             
                                          :<><+__+++++~~~??-?????][[}[[[[[--<`                                                                                            
                                          i>>>~+_+~~~~~~~++_-----][[[[[[[}]-->'                                                                                           
                                          l!><<~~~~~+________+__--?]??][[[[?-?+'                                                                                          
                                         .;!i>><~~~~++++__-_+~++++___?][[]]]?-_'                                                                                          
                                         .I;;li<~~~~~~~~+_?-_~~~~~~_-??][]][]]+'                                                                                          
                                          ilIli<<<<<>>>>i>~++~~~++_[[]][[]][]]]<'                                                                                         
                                          Ii!ll!!!!lI!ii!i><~~~~~+_?]}}[]][[]]??+;                                                                                        
                                          .'II::I!!ii><<<>>><<<<<<<<+?[[]][]]??_-<                                                                                        
                                            .^:;li><~>!i~<>>>><<<<<<~-]][[[[[???>'                                                                                        
                                             .,:;l!<<<<><+<>>><<<<~+_-]]][[[[]??~`                                                                                        
                                              ';Ill;!<~~><<>>><<<<~_--???][[]]?-_'                                                                                        
                                               .';ll::;i<~<>ii><<<~+__----[[][]?-^                                                                                        
                                                .`:IlI;:;;llIIl!i><<~~+__-][][[[-'                                                                                        
                                                  ^;IIIll!ii!lI;IIl!!i><_-?]][[[?I                                                                                        
                                                  '::::I!!>>>>i!lIIIIIIl!!i<_]}[_:                                                                                        
                                                   .`'^:I!>><<<>>ii!!!l!!!i<+-_>;''`````...                                                                               
                                                      ',;li><~<<<>>ii>~-?][}}[]??--__++~<<<i!I:^`.                                                                        
                                                      .',;li<+_+~<<<+-][}{}}{}}}}}}}}}[[[[[[]]?-_~il;:;;;IlI;,`.                                                          
                                                       '^:;li~?]-___-][}{{{[}[[[}}}}}}}}}}}[}[[[[[[[[[]][[[[]?+i:`                                                        
                                                       ',:;l!i~?]?-_+]}[}}[]]??][[}}}}}}}}[[}}[[[[[[[[[[[[[[[}[[-~l^                                                      
                                                  .',^'^,:;Ill!~]]??-]]?-__++_-?][[[[}}[[[[[[[[[[[}}[}}[[[[[[}[[[]?_i,                                                    
                                                ':I!!l;:;;IIlll!+_-_+~<>><<<~_-??]][[[[[[[[[[[[[[[[[[[[[[[]]][[[[[]]]_i,                                                  
                                            .`,Ii><<>>!llllllll!i<<<>>ii>>><~+_-???]]]]][[[[]]]]]]]]]?]]]]????]]][[[[]?_!^                                                
                                          .,Ii<<<~~~<<>i!llllll!!!ii>>>i>><<~+__-----?]]]]]]]]]]?-----____-_-?][[[[[[[]--_,                                               
                                        `:!<<~~~~~~~~~<>>i!!!!!!!!!i>>>>>><<~~+______-???]]]]]??-___++++++++_-?][[[[[[]?--_I                                              
                                       ,i<~~~+++++++~~~~<<>>iiiiii!i><~~<<<<<<~~++___----????]??___+~~~<~~~~~+_-?][[[[]]]?-?!`                                            
                                     `I<<~++_____+~+~~~~~~~<~<<<~<<<><~~~<<>><<~~++_______------_--_+~~<~~<<~~~+_-?]][[[]]-_-~;^.                                         
                                   ';>~++____-___+~~~~~~~~~~~~~~~~~~~<<<~<<<<<~~++___________--_---_+~~<<<~~<<<<<~+_?]]]]]??]]]-<I'.                                      
                                 ^l<+_____________+++~~~~~~~~<<~<<<<~~~~~~~<<<~~+_________________-_++~~<<<<<<<>>><<+__-?]][[[[[[[-<;'                                    
                               'l<+__--------_______+++++~~~~<~<~~~~<~~~~~~<<<~~+____________________+++~<<<>>iiiiiii><+-?][[[[[[[[[?_!^                                  
                              ,><~__----?-??-_________+++++~~~~~~~~~~~~~~~~~<<~~~+++__________-----??-__~>i!!IIl!!!!!!!i>~_--?]]]]][[[]_i`                                
                             '><<~__----??---_________+++++~~~~~~~~~~~~~~~~~<<<<<~~++_______--?]]]][[]?-~!;^<~!iiii>>>>>>><<~__---??[[[[?~'                               
                             Ii<~+___---??----________++++~~~~~~~~<<~~<~<<<<<>><<<<~+____+____?]]][[[[[?<I:,_]II<<>>>>><<<<<~~++____-?]}[?~^                              
                            `!i<~+___---??----________++++~~~~~<<<<<<<<<<>>iii><<<<~+++++++___-??]][[[[-<il;-{;.^!ii!!i><<~~~~+++++____?[]]_I`                            
                            'li<~+___---??-----________+++~~~~~~~<<<>>>>>>>>i>><<<~~~++++++____??]][[[]+>i!I_{<` .:l!ll!i<<~~~~+~~+++~<+-[[[[_l'                          
                            ^Ii<~++__-----???---____+++++++++++~~~~~<<<<<<<<>><<<<<<~~~++++++__-?][[][?<>!lI-}~`   .,Ill!i><~~~~~~~~~~~<~+?[[[]_i^                        
                            ':!><~++___---]]?--_++++~~~~++++++++~~~~~~~~<<<<<<<<<<<<<~~~~~~~~+__?][]]?+>i!Ii][~`     .:ll!!><<<<~~~~+++~<<~_-[[[[-i^                      
                            ',Ii><~~++__-???-__+~~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<~~<~~~~~~+__-][[?+>i!li-[[!.       `:I!!i>><~~~<~~__+~<<~+-][[[-l`                    
                            .^;li><<~~+_----_+~~<<<<<<~~~~~~~~~+~~~~~~~~~<<<<>><<<<<<<~~<<~~<~_--_?[+illII-[]?^          .,l!!!i<<<<<<~+++~~~~+_?][[?+;.                  
                             ':I!i><<<~_---_+~<iiii>><<<~~~~~~~+~~~~~~~<<<<<<<><<<<<<<<<<<<<<+_-?-_<!I;I;;-[]!             .^;!!i>>>>><<<<~~++_-??][[]-!.                 
                             .^:Ili><<~_-??_+>I,'^:I!i><~~~~~~~+~~~~~~~<<<<<>>><<<<<<<<<<<<~+___~>!I;;llI<][!.                .';l!i>>>><<~+++_][[[[]]?-!.                
                              ',;li<<~+_-???_I     ';li<~~~~~~~~~~~~~~<<<<>>>>><<<<<<<<<>>><<>i!!llll!!;i?{_                      `^:l>><<~~~+-]]]]]]]]--l.               
                              ':;!i<<~++-]]?_^ .''` `:li<<<<~~~~~~~~<<<<>>>>>><<<<<<<<<<<><<>>>iii!!!lI:~]}!                         .,>i><~~+-]]][[[[]??_:               
                             .:;l!><<~+_-]]??; .`',' .^l!>><<<<<<<<<<<<<<<<<<<<<<~<~~~~<<<<<<<<>>i!!llll_[[;                          `<ii><~~_?][[[[[]]?_,               
                             :I!i<<~~~_-?][]?i   .`'.  ',:Il!iii>i>><<<<<<<<~~~~~~~~~~~<<<<<<<<>>ii!!!!l<[]!                          ^<ii><~~+?[[[[[[]]]l.               
                            ,!!><~~++_-]][[]?<     .  `'''^:;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiiili[[<                          I<i><<~~_][[[[}}[[_'                
                           `!ii<~~++__-][[[]?<         `''^:;li>><<<<<<<<<<<<<<<<~~~<~~~~~~~~~<<<>>>>i!I>[[_.                        .<>>><<<~_[[[[[}}[?;                 
                           ;>!><~+++_-?][[[??+.         .`':;li>><<<<<<<~~~~<~<<<~~~~~~~~~~~~~~<<>>>i!l;~[[-'                        ;~>><<<<~-[[][[}[[!.                 
                           !ii<<~+++_-][[[[]?+.            ',;l!i><<~~~~~~~~~~<<<<~~~~~~~~~~~~<>>ii!lI;l_[[-'                       .<<<<<<<<+?]]][[}{_'                  
                           I!i><~~~++-][[[[[?!             `',;l!i><<~<~~~~~~~~<<<<<~<<<<<<<<<i!!lllIII>?[]-`                       ,~>><<<<<~___]}[[}i.                  
                           :!!><~~~~+-][[[[}-,             .'^:Il!>><<<<~~~~~~<<<<<<<<<<<<>>i!!llllllIl+[][_.                       l~><<<<<<<<<+[}}[[:                   
                           ;!!><~~~+__][[[}[>.              `^:;Il!i>><<<<<<<<<<<<<<<<<<<>i!!lllllll!!i-[][+.                       !~>><<<<<<<<_[[[[+.                   
                          .!ii><~~++__][[}[_^                ',:;I!!i>><<<<<<<<<><<<<<<<>ii!!!l!!!!!ii>_[[[?:                       !<>><<<<<<<~?][[]l                    
                          ,>!i<~+++__-][}}?l                  .',;l!i>>><<<<<<>>>>><<<<>>>>ii!!!ii>>>><_[[[[+^                      !<i><<<<<<<_][[[+'                    
                          Iii><~__--?][[}}<`                   .',Il!i>>><<<<<<><<<<<<<<<<<<<<<<<<<<<<<~_]}[]<`                     i<><<<<<<>+?[[}[I                     
                         .!!i<~+-]][[}}}}-'                    `',;Il!i>><<<<<<<<<<<<<<<<<~~<<<<><<~~<<<<+[}[}i.                   ^<>><<<<<<<-[[[}+`                     
                         '!!i<~_-][[[}}}?:                    ',:;ll!ii><<<<<<<<<<<<<<<<<<~<<<<<<~<<<<<<>>+[[}-'                  `>~<<<~~<<<_][[}]:                      
                         IIl!><~+_-?][}}~`                   .^:Il!!ii>><<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<<>><][}-'                  ;+<<~~~~<<+]}[}[!.                      
                        .lII!>><<~+_-?]]-l'.                 ',;l!ii>>>><<<<~<<~~<~~~~~~~~~~~<<<<<<<<<<<i>_[[]-'                 '<<<<~~~~<~?[[[}<`                       
                        `;Il!i>><<<~+_-?]]_!'.               ',;l!ii>>><<<<<~~<~<<~~~~~~~~~~~~~~<<<<<~<<>~-?]?]!                .!~<~~+~~~~-[[[[+'                        
                         ^,;li><<<<<~~+_?][[->^.             `^:;l!ii>><<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<+___-!I,'.           :~<~~+++~~_[]][_'                         
                         ''^:Ii><<<~~~~+_-][[[?!`           .^,:;I!i><<<<~~~~~~~~~~++++++~++~~~~~~~~<<<<<<+?]][[]?-_>I,'       ^<~<~+_++~+][][_^                          
                         `''^:I!i><<<<<<~+_?][]]~^       .`',:;Il!i>><<~~~~+++++++++++++++++++~~~~<<<<<<<~~_[[}}}[[[[]-~!'    ;~+++++___+?[][_^                           
                           .`',:Il!iii>><<++_-??]+!lI;:I!!!!l!!!ii>><<<~~~~++~++++++++++++++~~~~~~~<<<<<~~~~-[}}[[[[[[[??_>ll<-?----____?[[[~^                            
                              .'^:;Il!ii><~~+__-?][[[]]?-_+~<<>>>>>><<<~~~~~+~~~~~++~++++++++~~~~~<<<<<~~~~+__?[[[[[][[[[[[[[[]]]???--_][[[<`                             
                               .`',::;ll!i<~~+_--?][}}}}[??-_+~<<>>><<~~~~~++++++++++++++~~~~~<~~<<<<~~~~~+++~~+-??][[[[[}}[[[[[]]??--][[]>`                              
                                 .`'^,:;l!><~~+___-][[[}[]]]-_+~~<<>><<<<<~<~~<<~~<<<~<~~~<<<<<<<<<<<~~~~~++~<~+---??]]]]][[[][[[[]??][[]!                                
                                   .'^:;I!><<~++___-?][[]]]]?-__~~<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<>><><<<~+__+<~---?]?]]?][[]]?_-]-I.                                
