                                                 .`':i+__-----????]]?---_---i:.                                                                                           
                                               ,l><~_-???]]????]]]][[[]]??[]?-!.                                                                                          
                                            ``:!<+__-?????--?]]]]][[}}}}[[[]]?>`                                                                                          
                                          ^!<<<<+_-_--__--__?[[]][[[}}}}}[[]?_,                                                                                           
                                         ;~+++++_-?--_+~++++_???][[[[[[}}[[]--!`                                                                                          
                                        ^~<~~+~~_---_++~~~~~~~~-[[]]]][[[[[[?-->.                                                                                         
                                        I<<~+++~<~-_+~~~<<<+_+-]?]]]]]]][[[}[]--I.                                                                                        
                                        !i><<~++~<++~~<<<<~+-[[?--_-?]][[[[}[[]-_l.                                                                                       
                                       :>;!>>~++~~~~<<<~~~_?][[]?_++_-][[[[[[}[]--i`                                                                                      
                                       !>;Ii>><<>><~~~~~~__-??[]?-_~+_?][[]][[[[]]_^                                                                                      
                                      .iiiiiii><<~~~<<<<<<<<<~?[]-_+~+-??--?[[[[[[!.                                                                                      
                                      .l!i<~<><<<><>iiii!!!!!!>_]-_+++_-?]]][[[[]]_;                                                                                      
                                       .l!i<<>l!i!!!!l;:;;;IIIli?_++++_-]}[[[[[[]]??i`                                                                                    
                                        ',,:!!;;Ill!i!l!i>>i!i>i__~~~~~+_][[}}[[][]?-<'                                                                                   
                                        ^,'^:I!ii!i<<><<lIi>iii!i<<<<<<<~_?[}}[[][[]-?~'                                                                                  
                                        .,:^^;l!>!i<<<~<l;l<>iiiiii>><<<~_?][[[[][[]-_>'                                                                                  
                                         .^'':ll!!!!!!<>>!l!<>>iiii><<<~_?][[[}[][]?_:.                                                                                   
                                           .`^;l!!!ii;:i<<>li>>>ii>>><~_?]][[[}}[[]?-l                                                                                    
                                            ,'^,:l!i>iI^:l><<>iiii>><<<_?][[[[[[[[[]_:                                                                                    
                                            `^,:::I!!i>i:'^;I!lll!!i><<_?][[[[[[[[[]-;                                                                                    
                                              .^::I!!!ii>iIIIlllIll!!!>_?]]][]][[[[[<`                                                                                    
                                                ,;Il!!!!i>>>>>i!lllll!!i><+-]][[[}[[_'                                                                                    
                                                '^:;IIIl!i>>>>>>i!lll!llll!>+_??]]]?-^                                                                                    
                                                ..',::;l!i><<<<<>>iiii!!!!!!!!><_?_+l.                                                                                    
                                                  `',:;I!i><~_+~<<<>>>>><<~~~<!lII:'                                                                                      
                                                  .'^:;I!ii><_]?_~~~<<~+-]]]]->lI;,,^^''```.                                                                              
                                                   '^,;I!i>>><?[]?----?][[[[[}}}[[]]]?--_~~<i!:'.                                                                         
                                                   '^:;I!i>>><-[[[[]]]][[[[}}}}}}}}}}}[[[[[[[[]-_~l:''''``````.                                                           
                                              .',,^^:;;ll!ii><~?[[[[[]][[[[[}}}}}}}}}}}}}}[[}}[[[[[[?-______+~<!:'                                                        
                                           .^:li!lI;IIIll!!!ii>+]}[[[[[[[[[[[[}}}}}}}}}}}}}}}}[[[[}}}}}[[[[[[]]]?_!,                                                      
                                        `^:l><<<<>i!llllll!!iii<?}[[[[[[[[[[[[}}}}[}[[[[[[[[[[[}[[}}}}}}}}}}}[[[[]?_!:                                                    
                                     .^;i><<~~~~~<>ii!!!!!!!iiii+[}}}}}[]][[[}}[[[[[[[[[]]]][[[}[[[}}}}}}}}}}[[[[[]]-_i^                                                  
                                  `^Ii<~+++++++~~~<>>iiiiiii!iii>-}[}}[?--][[}[]]][[[[]]]]]][[[[[[[[[[[}}[[[}[[][[[[]--_!^                                                
                                `:i~+_____+_++++~~<<<>>>>iiiiiiii>-[}[---_?][[??]]][[]]]]]]][[[]]]]]]]]]]]]][[[[[[[[[[?_-+I`                                              
                              .:><~____________+~~~~<<<>>>>>>>>>ii<]}?_--__-----??][[]][]]]]]]]]]]]??---?????][[[[[[[[]??--<'                                             
                             `!~~~__------_____+++++~~~~<<<<<<<<<>i_}?--__++~+-??][[[[[[[[]]]]]]??------___---?][[[[[[[[]?_?_^                                            
                           .,>~++__-??????--_+_+++++++~~~~~~~~+++~<>?]?--_+<<~_?]][][[[[[]]]]]?????--_________-?[[[[}[[[[]?_?+'                                           
                         `:i+__---??????----__++++++++~~~++++_-]]??__?]?-_+<<<+_-?]]][[[[[][[]]]???---___+++____-][}}[[[[[]-_->`                                          
                       `;>+_-???]][[[]??----____++~~~~~~~~~~~~~_?]][]????-++~~+__???][[[[[[[[[[[]]?-?--__+++++++_?][}}[[[[[]?--!.                                         
                     .;i<+_-????]][[[]]??--?--___+++~~~~~~~~~<<~_?]]]]]]?_+~~~++_-?][[[[}}[[[[[[[[]]]]?-___+~~~~+_-?[[[[[[[[[]?-<;'                                       
                     ;><~__-???]]][[[[[[[]???--____+++++++++++~+_-?]]]]]-_+~<~~~+_-][[[[[[[[[[[[[[[[[[[]]?-__+~~~~+_?]][[[[[[[[]]?+!,.                                    
                    :!i<+_--?????]][[[[[[[]]]??--___________++++__-???]]-_+~<<<~+_?][[[[}[[[[[[[[[[}}[[[[[]]?_+~~~~~+_-?][[[[]][[[]?-<;'                                  
                   `lli<+__---???]][[}[[[[[[]]]]?--_-------_++~++__-?????_+~<<<<~_?][[}[[[[[[[[}}[}}}[}}[[[[?_+~<<<<<~++__?][[[[}}}}[]?+I`                                
                   :I!><+__-----?]][[[[[[[}}}[[[]]????????-_+~~~~~__-???--+~<<<~+_?][[[[]]]][[[}[}[}[[}}[[-!^:!>>><<<<~+_--?]]][}}}[[[[]-~,                               
                   ;I!><+___---??]][[[[[}[}}}}[[[[]]]]]]]?-_+~~<<<~+--???--~<<<<~_-???????]]][[[}}}[}[}[[]l.   :i><<<<~_?]?]]]]][[[[[[[[]-_I                              
                  .;I!><~+___--??]][[[[[[[}}}}}[[[[[]]]]]?--_+~<<<<~_--???-+<<<<<~++_---??]]][[[[}}[[[[[[<^     ,i><<<<~+-][[[[]]][[[[[[[]?-I                             
                  `:;!i<<~____--?]]][[[[}[[[}}}}}[[[[]]]]???--_+~~~+_-??]-+~<<<<<<<~+___-?]]]][[[}}[[[[[?!,      'li><<<<~_][[[]]][[[[}[]]]?_:                            
                  `::l!><~~+___-?]]][[[[}[[[[[}}[[[]]]]]]?]?]??--___-?][[+~~<<>>>><<<~+__-?]]][[[[}[[[[[~!^       .:!i>>><<+?[[[]][[[}}[[]]]]-!'                          
                   ,,;li><~~++__-?]][[[[}[}}[[[[]]]????]]]]]]???-----?][]+~<<<<>>>><<<~+_-???]][[}[[}[[?il'         'I!ii><<+-][[]]][[[[[]]][[?_I'                        
                   '',;!i<<~~~++_?]][[[[}[}}}[]?-______-??]]??????--??]]-+~<<<<<><><<<~~__--?]]][}[}}[]+lI`          .,l!i><<<_?[[]]][[[[[[]][[[?+I.                      
                    `^:I!><<<~~+_?]][[[}}[[[]?-__++++++_--??????????]]]]?_~<<<<>>><><<<~+__-?]]][}}[}[_l;,             `;!!i><<~_?]]]][[[[[[]]][]]-~:.                    
                     ',;l!i><<<+-?][[[[[}[-____+++++~~++____----???]?]]]?_~<<<<>>>>>>><<+__-?]][[[[][-l:,.               ';l!i>>><_]]][[[[[[[[]][[]?-<'                   
                      ',;l!i<<<+_?]][[[[?il!><~~++++++++++____----?]]]]]?-<<<<<<>>>>>>><<+_--]][[[[[+I;,`                  `:I!ii><+-]]][[[[[[[[[[]]??+;                  
                      `':I!i<<~+_-?][[[[<!l:,i<~+++__++~~~++____---??]]]?_<<<<<>>>>>>>>><~_--?]][[[]!lI`                     `,I!!ii<~_---?]][[[[[]]]]?-l.                
                     '^,;!i<<~~++_-?[[]]<<<>:^!<~~+++++~~~~~+++___--???]]_<<<<<>>>>>>><<<~__-?]][[[+!l'                        .':Il!!>><<~+_-??]]][[[]--;                
                    ,;;I!><<~~~+++_-]]]?+<~<i:,l><~~+++~~~~~~~~~+__--?]][_+~<<<<<<<<<~++__-?]]]]]][~!'                             `':I!i><~~+__?][[[}[--~.               
                   `II!i><<<~~++++_-]??]_~~<<iI;I!i<<~~~~~~~<<<<~~+_-?]][]?-++++~~~+_-?]]][[[[[[]]]>!'                                `;!><~~++_]][[[[[?_-:               
                   ;l!i<<<~~++++___?]??[-~~>i!!!!ll!ii>>><<<>><<<<+_-__--??]-___+~~+_-?]][[[[[[}[[]<i;                                 '!i<<<~+-]]][][[]-->.              
                  '!!i<~~++++_____-][]???~<iIIli><>iiiii>>>>>><<<<~~~~<<<_?]-+++~~<~_-??]][[[[[}}[?<>l.                                ^ii<<~~+-]]][[[[[??>.              
                  ;ii><~~+++______?][]??-~<ilI;;I!><<>><<~~~~~~~~~~~~~<<~+-?-~~~~<~~_-??][[[[[}[[]-<!I`                                I!i<<~~+_?][[[[}[]-:               
                 .l!i><~~+++______?][[]?->!I;ll!ll!i>>><~~~~+++~~<<<<<<~+_-??_~~~~~+_?]][[[[}}}}}]+>I:`                               ^!!i<<~~+_-][[[[}[[~.               
                 `;li><<~~++______?][[]?-l:'.`^;llll!i>><<<~~~~~<<<<<<<<<+_?]_~<~~~~+_?][[[}}}}}[+iI,:.                               l!i<<~~++_?[[[}}}[?:                
                  ^;i><<~~++++____?[[[]?-:`.   .^:IIl!ii>><<<<~~~~~~~<<<<~+-]+<<~~<<<~+-][[[}}}[?>I::,                               ,ii><~~+++_][[}}}}[!.                
                  .,!><<<~++++++__?[[[]]+'     .^:Il!!i>>><<<~~~~~~~~~~~~__-?~<<<<~~<<<+-?][[[[]<I;:,,                              .!i><~~~~~+_[[[}}}}+.                 
                   ,!i<<<<~~+++___?[[[][i.      `:Ilii>>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?][[]<I;:,',                              :>><~~~~~~+?[[[}[}}l                  
                   ;!i<<<<~~++____-][[[?,        ':I!i>>><<<<<<<~<<~<<<<~_-??~<<<<<<<<<~__???-<;::,^,,                              !><<~~~~<<+-]][}}}[,                  
                   l!><<<~~++____-?][[[~          `,;!ii>><<<<<<<<<<<<<<<+_-?_<<<~~<<<<+_-??-<l;::::;,                             .>><<<~~~<<~+_-][[}-'                  
                  'ii><<<~++__--??][[[?:          .`^:Il!i><<<<<<<<<<<<<<<~_--_~~~~<<<~_-?-_<lI;::::I:                             .>><<~~~~~<<~+-][[}>.                  
                  :ii><<<~++_-?]]]][[]>`          .'^,:;Il!i><<<<<<<<<<<<~+__--___++~~+___~>!llIIIIIIl^                            .>>><~~~~~~~<~?[}}[:                   
                  !ii><<<~+_-][[[[[}[~'          .'^,:;;Il!!>><<<<<<<<<<<~_____-----_----_~<>ii!!!!!!!>,                           .ii><~~~~+~~~+][[[~                    
                 `iii>><~~+_?][[}}}}-,           .^:;IIl!!i>>><<<<<<<<<<<~+____------???-_~<>i!ii>>iiiii'                          `>>><~~~++~~+-]][]:                    
                 ,!!!!i><~~++_-?]]][>'.          .^:;lli><<<<<<<~~~<~~~~~~+__-----__-????-__~<<><>>>iiiil.                         I>><~~~+++~~_?[[[<`                    
                 ;!llIl!>><<<~~++++__~iI^.       ',;I!!><<<<<<<<<<<<<~<<~+_-][]___+__-?]?????_~<<<<>>i!li'                        ^<<<~~~++++~+-][}?^                     
                 IlIl!!i>><<<<<<<<<~~+_-?_i:`..`',;l!ii><<<<<<<<<<<<<<<~~~__-?--?-__-??]]]]]??_~~<<<>!lIl.                        i<<~++++++++-][[[i                      
                .;::;l!>><<<<<<<<<<<<<~_?[[]+i;,::Il!i>><<<<<<<<<<<<~~<~~~++__-------?]][[[[[??_+~<>il;;!`                       ;~<~+++___++_][[[~`                      
                .:''^,:;Il!i><<<<<<<<<<~_-?][[?~IIll!!i>><<<<<~<<<~~<~~~~~~++____-_-?]]][[[[[]??-~<<i!!i>!'``.                  `<<~~+++___+_?[[[-^                       
                 ^'''^^,,::Il!i><<<<<~<~~+__-??]-~<>iii>>><<<<<<~~~~~~~~~~~+_____---??]]][[[[[]?-+~<~<<>>>~++<I::;I;,.          l~<~++++____-][[?:                        
                 `'.`'^^^,,::Il!i>><<<~~~~+++__-??-+<>>><<<<<<<<~~~~+~~~~~~+++_____---??]]][]]??-+~~~~<<><__-----___+<:.       ,<<~+++___+_+-]]?I.                        
