                                                                                                                                                                          
                                                                                                                                                                          
                                                                   .                                                                                                      
                                                            ',:,`,i~>i;.                                                                                                  
                                                     .':II!<_---_-?[[[?>:`                                                                                                
                                                  `,!~-]]]]]][]]]][[[[[]?_;                                                                                               
                                               'Ii~-]]]]]]]]]][}}[[}}[[]]?+'                                                                                              
                                              'i+_-?]]]]]]]][[}}}{}}}}[[?-_'                                                                                              
                                            :!>~+__---???--?[}[[[[}[}}[[]--!.                                                                                             
                                          .!<<+-___________?]]][[[[[}}}[[]--!.                                                                                            
                                          ,~<<~____++~~~~+-?--????][[[}[[[?--l                                                                                            
                                          !<><<+__+~~<~~~+____---?]][[[[[[[??-I.                                                                                          
                                          ;!><~~~~~~~+_-----_____??]]]?][[[[[??l                                                                                          
                                         `:l>>><~~~~~+++__---_++++____?][[[][[-l                                                                                          
                                         `I;Ili<~~~~~~~~~+_?]-_~~~~+_-?]][[]][]l                                                                                          
                                          !i!!><<<<>>>>>i>>+__~~~+_-][[[}}[[[]]-l`                                                                                        
                                          ;!il!!!!!!ll!iii><~~~~~++-?[}}}}[[]]]-->`                                                                                       
                                          .':l;;Il!i>><<<<>><<<<<<~~~_][}}[]]]]?_?!`                                                                                      
                                            .^:I!i<<<<i!<~<>>>><<<<<<_?[}}[[[[]]?i'                                                                                       
                                             .,;I!i<~<<>>~~<<>><<<~~+-][[}[[[[]??l                                                                                        
                                              ':I!!lli<~<><<>>><<<<~_??]][[[[]?--!                                                                                        
                                               .';!iI::l<~~<>>><<<<~_-??-?][[]?-?i                                                                                        
                                                `':I!!I:;Il!lll!i><<++___-?[[[]?]!                                                                                        
                                                 .,IlIIll!iiilI;IIl!i><<+-][[}[]?~.                                                                                       
                                                  ':::;Il!>>>>i!lIIIIlll!>>~_][]-~`                                                                                       
                                                   `'^,:I!>><<<<>iii!!!!!!!i<_-~!,                                                                                        
                                                     .',;li><<<<<<>>ii>+_-?][[-~>>ii!!llII::^`.                                                                           
                                                      `^:;!i<+++~<<<~+-]}}}}}}}}}}}[[[[[[]]]?-+<!;,'`````````.                                                            
                                                      .',:I!i~]]?___-][}{{{}}}}{}}}}}}}}}}}[[[[[][]?__+_____+>I^                                                          
                                                      .',:;l!i~][]?__]}{}}}[[[[[[}}}}}}}}}}}}[[[[[[[[[[[[[[[[[]_<I'.                                                      
                                                  `^,''^:;Ill!i+]]]?-[{}}[[?????][[[}}}}}}[[[}[}}}[[}}}}}}}}}}}[]?_!^.                                                    
                                               .^;l!!I:;;IIlllli-[]]]]]?-_+++_-?]]][[[[[[[[[[[[[[}}}[}}}}[[[[[[[[]]]_i^.                                                  
                                            `';!i><<>i!llllllll!<]]?-+<<<<<<~+_-??]]]]]][[[[[[[[[[[[[[[[[]]][[[[[[[[]-_!^                                                 
                                          ';!><<<~~<~<>i!!ll!!l!!~__<>>>i>><~+__---?-?]]][[[[]]]]?????????]]][[[[[[[[]?-_!                                                
                                       .^l><<~~~~~~~~<<>>i!!!!!!!!>>>>>>>><<~++_____--??]]]]]]]?-__________-?][[[}}[[[]--?i'                                              
                                      '!<~~~+____+++~~~<<<>>ii>>i!!i><<<<<<<<~~~++____??????]]]?-__++++++~+++_?[[[[[[[[]?-?<'                                             
                                    .;><~+_______+~+~~~~~~<<<<<<<<<i><~~<<<<<<<~~++_____-----??---__++~~~<~~~~_-?][[[}[[[?--<^.                                           
                                   ^!~~+___--____+~~~~~~~~~~~~~~~~~<<<<~<<<<<<~~++___________------_+~~~<<<<<<<~+_?][[[[[[]??_>;'                                         
                                .:i~______________++~~~~~~~~~<<~~<<<~<~~<~<~~~~~+______________-__-__+~~~~<<<<<<<~+_?]][[[[[[][?_>:`                                      
                              `;>~___-------_______+++~~~~~~~<<<<<<<<<<<~~<~~~~~+_____________________++~~<<<<<>><<~+__?][}}[[[[[[?+!,.                                   
                             '!~+__---????--________+++++~~~~~~~~~~~~~~~~~~~~~~~~_---_______--??????-___+~<>>>>i>>>>>>>~-][[[[[[[[[[]_<:                                  
                            .!<~+__--?????--__________+++~~~~~~~~~~~~~~~~~~~~~<<~_---______--?]][[[[[]?-+<!l>i!ii>>>>>><~~+_??]]][[[[}[-i'                                
                            :!>~+__--????????--_______+++~~~~~~~~~~~~~~~~~<<<<<<~+_++_______-?]][[[[[[]?_l^,_II><>>>><~++~~~+_-??]]][}}[]+'                               
                           .l!<~+__---?]]][[]??-______++~~~~~~~~~<~<<<<~<<>>>>><<<~~+________-]][[[[[[[]~!I;?: ^!>>>><~+++++++_------][}[]~,                              
                           ^li>~+___--?]][[[[[]?--____++~~~~~~~~~<<<<<<<>>>ii>><<<<~~++++____-?][[[[[[[-<i!I-!  .:i!!!><~~~++++__--___-][[]?!'                            
                           ,I!>~++___--]][[[[[[]?-____+++~+~~~~~~~<<<<<<<<<<>><<<<<<~++++++__-?]][[[[[[+<i!I-<    ';lll!><~~+++++_--__++-[[{[_!'                          
                           ^:!><~++___-]][[[[[[]?-__+++++++~~~~~~~~~~~~~<<<<<<<<<<<<<~~~~~++__-?][[[[[]~<iIl-<      ';ll!><~~+_+~~+_--_+~+?[}}[-!^                        
                           ^,I!><~++__-]][[[[[]?-__+~~~~~+++++++~~~~~~~~<<<<<<<<<<<<~~~~~~++__-?]][[[[_<>!;>?i       .,I!!i><~___+~~_??-+~~_?[}[]_!'                      
                           '^;!i<<~~+_-?][[[[]]-+~~~~~~~~+++++~~~~~~~~~~<<<<<<<<<<<<<<~~~~~~__-??]][[_>il:l_-:         .,I!ii><~+__+~+---_+~~_?[[]?+I`                    
                            ':I!i><~~+_?][[]]-_~~~~~~~~~~++~~~~~~~~~~~~<<<<<<<><<<<<~~<<<<~+_--?]?-[+ill::~?<'           .^I!!!i>~++~<~+___+++_?]]]]?~,                   
                            .^:I!i<<~~_?][]]?~>!!i>><<~~~++~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<+__-??-_<!lll;<?+'               `:Il!i>><<<<~~++__?[[]]]?-_I                  
                             ',;!i><<~_?][[[_l^''';!><~~~++~~~~~~~~~~<<<<<>>><<<<<<<<<<<<<<~_---+>!llllI<]+^                   `,;li>>><<~+++_?[[[[]]?--,                 
                             .^;l><~~~+-?[[[<''::^`:!><~~~~~~~<<~~~<<<<<<>>>><><<<<<<<<<<<~+++~<>!!!ll;I-]:                       .`^I><<<~~+_?[][[[]]??~'                
                             ':I!><~~~+_?[[[+',;;;^`:li<<<~~~<<<<<<<<~+_+<<<<<<<<<<~~~~+__---_+~<>illI;I_-'                           l>i><~~_?][[[[[[?-?I                
                            ^;I!><<~~++-?[[[_^^::::^'^;!i>><<<<<<<<<<~+__+<<~~<<~~~~~~+_----?-+~<>i!ll!I<-^                           I>>><~~_-][[[}[[]]?:                
                           'll!<<~~~++-?][]]_^'^^^,^^,:;;Il!ii>>>>><<<~~~~<<<<<<<<<<<~~+_____+<<>>i!!i!;!?;.                          !<><<~~+-][[}}}[[[+`                
                           lii>~~+++__?]][][-' ..`'` ',;;;;li>><<<<~<<~~<<<~<<<<<<<~~~<<<<~~<<<>>>iii>iIl?!`                         `<>><<~~+-[[[[}}[[?:                 
                          ,>i><~++___-]]][[]-^       .`^:;I!><<<<<<<<~<<<<~~<<<<~~~~~~~~~~~~~~<<>>>>ii!I!?<`                         I<>><<~~+][[[[}[[]!                  
                          l!i><~+_+__-][[[[]?,        `^^,:I!i><<<~~<<~<~~~~~~~~<~~~~~~~~~~~~~<<>>i!lII;<?<'                        `<<><<~~~_[[[[}}[}<`                  
                          I!i><~~+++_?[[[[[[-^          .',:I!i><<~~<~~~~~~~~~<<<<<~~~~~~~~<<<>i!!!lI;;I~?~'                        I~<<<<<<~-]]][[[[]:                   
                          :!i><~~~~+_?[[[[[}+`          .'^:Il!i><<~~~~~~~~~~<<<<<<<~~<<~<<<i!!lllllI;:l_?<'                       .<<<<<~<<~_--?[}[[+.                   
                          ,!!><<~~~+_-[[[[[[I            `^:;I!!i><<<<~~~~~~<<<<<<<<~~<<<<>i!lllllllI;Ii-[i.                       '~<<<<<<<<~~+?[[[[i                    
                          ;ii><<~~++_-[[[[[+`             `,;Il!!i>><<<~<<<<<<<<<<<<<<<<>>i!!!!llll!!!!>-}!.                       '~<<<<<<<<<<+?[[[]:                    
                          !>i><~+++__-[}}}?;               .^:Il!i>><<<<<<<<<<>>>><<<<<>>>>iii!!!!iiiii<?}_^                       '~<<<<<~~~<<_][[[~`                    
                         '>ii><~+___-?[[}}>`                 `,;I!i><<<<<<<<<<>><<<<<<<<<<<>>>>>><<<<><<+[[~.                      '<><<<~~~<<~?[[}[:                     
                         I>i><<+_-?]][[[}-'                  `',:Ili>><<<<<<<<<<<<~~~~~~~~~~~~<<<<<<~~<>>_[[i`                     ,<><<~~~~<<_[[[}+.                     
                        .!!i><+_?][[}}}{];                  `^:;Il!!i><<<<<<<<<<~~~<~~<<<<<<<<<<<<<<<<<<>i_[[l                    .i<<<<~~<<<+?[[}]:                      
                        ^!I!><~+_??[[}}[!                  .',I!!i><<<<<<~<<~~~~~~~<~~~~~~<<<<~~<<<<<<<<>!>]}~                    I+<<~~~~~<~-[[[[i.                      
                        :I;l!><<~+__-]]]I`                 `^;li>><<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<~<<>!>?}<                   '<<<~~~+~~<_[[[[+`                       
                        :;I!i>><<<~~+_-]]+I^              .':I!i>>>><<<<<~~~~~~~~+~~~~~~~~~<<<<<<<~~~~<<ii_-]<                  .i~<~~++++~_][[[_,                        
                        ',;l!><<<<<<<~+_?][-!^             ':;l!iii><<<~<~~~~~~~~~~~~~~~~~~~~<<~<<~~~~<<>>~+_-I.                :+<~+++_+~+][[[-:                         
                        `',:;!><<<<<<<~+_-][[-!^           ':;l!ii>><<~~~~~~~~+~~~+~~~~~+~~~~~~<~~~<~~<<<<<+_--!ll;,`          `<~~+++__+~?[[[?;                          
                        `''^,;lii><<<<<~~+-?][]_l`       .',;I!ii>><~~~~~++++++++++++++~++++~~~~<<~<~~<<<~+][[[[[[]-~!:`      `i~~+_____+-[[]?l.                          
                        .``''^:Il!i>>><<<~+_-??]?<'`..`^,:;Il!!ii><<~~~~~++++++++++++++++++++~~~~~~<~~<~~++_[}}{{}}[[?-~I'...:<_++______-][[?l                            
                            ..',:;Il!!i>><~+__-??]-~<<~~<<<>>i>>>><<~~~~+++++++++++++++++++++++~~~<<<<<~++__-][}}}}[}[[]?_>i<??------__-][[?;                             
                               `'^::;Il!!i<~~+_--??[[[[]?-__+~~<<<<<~~~~~~++++++++__+++++++++++~~~~<<~~~+++__--[[[[[[[[[[[[[]][]]]]?---[[]-:                              
                                 .'^,::Il!i<<~+___-?][[[[[[]?-_+~~<<<~<~~~~+++++++++++++~~~~~~~~~~~<~~~~~~+_--_-??]]][[[[[[[[[[[]]]???][[+,                               
                                   `'^,:;I!><~++____?][[[[[]?--_~~<<<<<<~~~~~~~~~~~~~~~~~<~~<<<<<<<<<~~~~~++____-?]???]]]]][[[[[[]]-__--~^                                
