                                                                                                                                                                          
                                                                                                                                                                          
                                                              `^^^'`,iilI'                                                                                                
                                                        ':;IIi~-?-_+-?]]]+^.                                                                                              
                                                    `,!<_--?]]][[[]]]][[]?_~!'                                                                                            
                                                 ,Ii+-]]]]??]]]]][[[[[}[[[]-?!                                                                                            
                                               .:<__-??]??]]]]]][[}}}}}[[[]--!                                                                                            
                                             'Ii<~_--__-??????][[][}}}}}[[]--!`                                                                                           
                                            ;<~~+----_________][]]][[[[}}[[?-->`                                                                                          
                                           '<<<<+--___++++~~+?]?????][[[[[[[?-?l                                                                                          
                                           I<<<<~+__++~<~~<+_------?][[[[[[[]?--l.                                                                                        
                                           ;!><<~~~~~~~+++_----___-?]]][[[[[[]---l                                                                                        
                                          ';I><<<<<~~~~+_--?]]?-__+_-]???][[[[??-+`                                                                                       
                                          ^l;ll!i<<~~~~~~~~~_]]?-_+++___-][]]]]?->.                                                                                       
                                          `ii!!><<<<<<<<<<>><+]?__+~++-]]]]]]]]?--!.                                                                                      
                                           l!>!!i>>>i!!l!!!!i>++~~~++_?[[[[[[]]]?-?<`                                                                                     
                                           ',Il;;Il!!!!!>><>>><<<<~~~++_][[}]]]]]???~'                                                                                    
                                             .,:Il!i<<<<ii<<>i>>><<<<<<~_][}[]?][]?-_:                                                                                    
                                            .``,;l!i<~~<ili~~<>>><<<<~~_?][}[[][[[]_^                                                                                     
                                               ':lll!!<~~<>i<<<<<<<<~~+?][[}}[[[[]-_^                                                                                     
                                                ':I!!l:I><~<<<>><<<<<~_?]]][[[[[]?-_^                                                                                     
                                               ..`';li!I::!><>iiii><<<_?]]]]?][[[??_,                                                                                     
                                                 `',;l!!!lIIl!!lll!!>>~__-?]][}}}[]_'                                                                                     
                                                  .,:;Il!iiiii>i!llll!ii><+-][[}}[-?;                                                                                     
                                                   `^,::;l!i>><<>i!!!lllll!i><+-?]-_:                                                                                     
                                                     `^,:;!i><<<<<>>>>ii!!!!i><~+~!,.                                                                                     
                                                      .',:l!><<~~<<<<<>><+_-?]]?+<!lIII;::,^^'`.                                                                          
                                                       `^:I!i>~--_+~~++_?]][[[[[[}}[[[]]]]???-_+>!:,``........                                                            
                                                       `^:;l!i<+???--?]][[}}}[[[}}}}}}}}}}}}[[[[[[]]_+<>>ii><<>!,'                                                        
                                                       `^:;l!i><_?]]]??][[}}}}[[[[[}}}}}}}}}}}}}[[[[}[[[[[[[}{{[-+i:.                                                     
                                                  .',:^^:;;l!!!!>?[][]][[[[[[[]]][[[[}}}}}}}[}[[}[}}}}}}}}}}}}{}[]?-<I`                                                   
                                               .':lii!I;IIIllll!!~][[[[[[]]]]?--?]][[[[[[[][[[[[[}}}}}}}}}}}}}}}}[[??-~l`                                                 
                                            `':!i><<<>i!lllll!!!!i+[[[[[]-___++_-?]][[[[[[[[[[[[[[[[[[[[[[}[[[[[}}[[]?--+I`                                               
                                          ':!><<<~~~~<<>i!!!!!!!!!i-}[]-+~~~<<~+_-?????]]]][[[[[[[[]]]]]]]]]][[[[[[[[[[?--+;                                              
                                       .^l><~~~~~~~~~<<<>>ii!iiiii!i-]+~<<<<<<~+______-???][][[]]????--------]][[[[[[[[[?---!'                                            
                                      '!<~~++___+++++~~<<<>>>>iiiii!>+<<<<<<<~~~+++++__---??]]]]]?--___________?[[}[[[[[[]--?>.                                           
                                    .;><~+___--___++++~~~~~~<<<<<<<>ii><~~<<<<<<<~~~++___---???????-__++++++~~~+-][[[[[[[[]--->'                                          
                                   ^!~~+___---____++++~~~~~~~~~~~~~~<<><~~~<<<<<<<~+_______-----??---_++~~~~~~<~+_-?][[[[[[]?--<^.                                        
                                .:i~____----______++~~~~~~~~~~~~~<<~~~<~~<<<<<<<~~+_____________-----___+~~<<<~<<<~_-]][[[[[[]??_<l^.                                     
                              `:>~__-------________++~~~+~~~~~<<<<<<~~~~~~<<<<<~~~+_-???------------_____+~~<<~<<<<~+_-?]][[[[[]][]-<;'                                   
                             ^!<+__-???????--_______+++~+++~~~~~~~~~~~~~<<<<<~<<~~+-]]]]]??????]]]]]]??--_+~~<<<<<>><<++__][[[[[[[}}[]+i,.                                
                            '!>~+__---?]]][]]]?---___++++~~~+~~~~~~~~~~~~~<<<<<<~~+?]][]??--?]]][[[[[[[]]-_+<<<>>>>>>>>><<+-][[[[[[[[}[]-i^                               
                           .I!<~+___--?]][[[[[[]?---__++++~~~~~~~<<~<<<<<<<<<<<<<<+?][]--___??][[[[[[[[[[]?~Ii>Ii>>>><><<~~+__-][[[[[[}}[]-!                              
                           ^li<++__---?]][[[[[[[]]?-__++++~~~~~~~<<~~~~~+~~~<<>><<~_________-?]][[}}[[}}[]-!'!!.'li>>><<~_-__++_-?]]]]][}}]->`                            
                           :l><~+__---?]][[[[}}[[]]?-___++~~~~~<~<<<<<~___+~<>>><<~~~~++_+___-?][[[}[[}}[[<!;>i. .:!iii><+----___-?]]???]}[]?i`                           
                          .;li<~+____-?]][[[[[}}[]]]-___+++~~~~~~~<<<<<+++~<<>>><<<<<~~~++++__?]][[[[[[[]?>!Ii<.   'I!!!i><+-?-____?]]?-_-[[[?~:.                         
                          `:li><~++__-?][[[[[[}[[[]]?--_++++++++~~~~~<<~~<<<>>><><<<<<<~~~++_-??][[[[[[[]_>!Ii~`     ^I!!!i>~-?-__+_?]]]-_-][[[-<;`                       
                          .,:li<~~++__-?][[[[[}}[[]]?-___++++++++++~~~~~<<<<<>>>><<<<<<~~~++_-?]][[[[[[[]<>!;i~`      .:!!!i>~_---___-]]]?-_-[}[[?~I`                     
                           ',I!><<~~++_?][[[[[[[[[?-__++++++++++++++~~+~~~<<<>>>><<<<<<~~~++_-??][][[[]]->!l,<>`        ';l!i><~+_--__-?]]?-__?]]]]?+;.                   
                           `^:li><<<~+_?][[[[[[[]--_++++++++++++++++++++~<<<<<>>><<<<<<<~~~+_-???][]][]?<!I::_:.          ';!ii>><+-?-__?]]?--__?]]]]-<,                  
                            ',;!i><<<~_?][[[[[]_+++~~~~++++++++~++++++__+~<<<<>>>><<<<<<<<~~_-??]][[[[->!I:^><.             `:Il!ii<+__+_-????-?-?]?]]?_!'                
                            .':I!i>><~_?][[[[->!!!><<~~++++++++~~+++++_-__~<>>>>><<<<<<<<<<~_-?]]][[]~lIl;:>~,                .^;l!ii><<<~++__--?]]]]]]??<`               
                             `^;li><<~+_][[[[<:;:^:!<<~~++++++~~~~~~~+_---~<<<><<<<<<<<<<<<~+_?]]]]?<!llI!+<'                    .^:l!i>><<~++__-][[]][]--i`              
                             ',;!><<~++_?][[]i;l!l^^!<<~~~~~~~~~~~<<<+_???_<<<<<<<<<<<<<<<~+_-??]]]_<il;^>+,                         `^;i>><~++__][[[[][]--l              
                            ':;li<<~~++_-][[]i;l!!l^^Ii<<~~~~<<<<<<<<~_-]]?_~~<<<<~~~~~~+_-???]]]]]_<!II^!<.                            'ii><~+_-][[[[[[[?-_'             
                           `;I!><<<~~~+_?][[]i;l!!lI,,;!i>><<<<<<<<<<~+_--?--_+~~~~~~~~_-?]]][[]]]?+>!!l:;+`                            .>i><~~_-?[[[}[[[[?+'             
                           ;l!i<~~~~++_-]][[]<:;II;::;Illll!i>>><<<<<<~~~~++_-+~~~~~~~~+__-]]]]]?-~<i!!!;,+,                            '>i><~~+_-][[}[[[]?!              
                          ^!!i<<~++++_-][[[[[~,::::,^,;l!!!i<<<<~~~~~~~~~~<<++~<~~~~~~~+_--?]]??+<<>ii!l;^<l                            I>i><~~+_?[[[}}[[]_^              
                          lii><~+++___?[[[[[[_''''''',::Il!><<~~+++~~~~~~~<<~~~<<~~~~~+-?]]]]]?_+~<>i!l;:^<!                           `>>><~~~+_?][[[}}[?:               
                         `!!i>~~++++__?[[[[[]_`      `^::;l!i><<<~~~~~~~~~~~~~~<<<<<~~~+_?]]]]?_~<>!!I;;:^~i                           I>><<<<~~_?[[[[}[]i                
                         `l!i><~++++++?[[[[[]~.        .^,;I!i>><<~~~+~~~~+~~<<<<<<<~~~~~+_-??-~>!llI;;;,'_<                          '<i><<<<~+-][[[[[[_'                
                          ;!i><<~~++++?[[[[[]!          ',;Il!>><<<~++~+++++~<<<<<<<<~~~<<~~+~<ilII;;;;:^'_<                          I<><<<<<<~_??][[[]>.                
                          ,i!><<~~~++_?[[[[[-,          .,;Il!i>><<<~~~~~~~~<<<<<<<<<~~~<<<<ii!lI;;;;;;;:,-i                          i>><<<<<<~+_-][[[];                 
                          ;i!i<<~~++__-[[[[[>.           `,;l!ii>><<<<<<<<<<<<<<>>><<<<<<>>i!!lIIIIIIIIlI;?I                         `<i><<<<<<<<~_][[[-`                 
                          !ii><<~++___-[[[[-,             .^:Il!>><<<<<<<<<<<<>>>>><<<<<>>ii!!lllIIlll!!lI->                         `<>><<<<<<<<~-[}[[i                  
                         '>i><<~+__---?[[}]i               .',:I!i><<<<<<<<<<<<>>><<<<<>>>>>i!!!ll!iii>>il<?:.                       .<<<<~~<<<~<+][}}?^                  
                         Iii><<~__?]]]][}}+'               .'^,;l!i><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>><<<<<>i!~_;                       .<>><~~<<<<~-[[}}i.                  
                        .i!i><~+-?][}}}{}?,               .'^::Il!ii>><<<~~<<<~~<<<<<~~~<<<<<<<<<<<<<<<<<>il+-'                      ,<>><~~~~~~+][[}?'                   
                        ^iI!><~+_-][[}}}]l                `^:Il!i><<<<<<~~~~<<~~~~<<<<<<<<<<<<<<<<<<<<<<<<>!i]!`                    `><<<<~~~~<~-[[[[l                    
                        ;l;l!><<~+__-?[[-:.               ',;li>><<<<<<<<<<<<~~~~~~~<~~~~~~~<<<<<<<<<<<<<>>l!?<'                    I~<<~~++~~<_][[[~'                    
                        ;II!ii><<<<~~+_--_<I'.           `^:I!i><<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>i!;>]!`                   ,~<~~~+++~~+?][[-^                     
                        ::Il!>><<<<<<<<~+_?]->,.         .^:I!i>><<<<<<<~~~~~~~~~+~~~~~~~~~~<<<<<<<<<<<>i!lI<]+^                  .>~~~~++++++?[][]l                      
                       .'',:I!i><<<<<<<<~+_?[}]>'.        `,;li>>><<<<<~~~~~+~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>>>~?<^```.             :+<~++++++~-[[[[i.                      
                        ``'^,:I!i>><<<<<<~+_?][]_i'.     .':;!i>>><<~~~~~++++++++~++++++++~~~~~<<<<<<<<<<~<<+-]]?___+~l,`        '<~~+++___+_][[[<.                       
                        .'''^^,:Il!ii>><<<~+__-???-!`  `^,:Il!i>><<<<~++++++++++++++++++++++~~<<~~~~~<<<<<~+_?[}}}}[[[[?~!^.    '>~~+_______?[}[~`                        
                         `..```',:;Il!!!i><<~+__-???+i>>>iiiii>>><<<<~~+++___+++++++++++++++~~~~~~~<<<<<<~+___-[}}}}[[[[[]_>,''l+_+__---___-][[<`                         
                                `'^::;;Il!i><<++__---??]?-_++~~~<<<<<~~~+++++++++++++++++++++~~~~~<<~~~<~+_____?][[}[[[[[[?--__??---------?]]]!`                          
                                  `'^,:;;Il!>><~++____--]]]????--_++~~~~~+~~~~~~++++++++++++~~~~~~~<<<~~~++++__---?]]]]]?]????-???????----?--!                            
