                                                                        .                                                                                                 
                                                                ':;:'.^!>!!:                                                                                              
                                                        `':ll!i~_-??_~_-???-,`                                                                                            
                                                     `:!~-]]]]]][]][[]]][[[]-+i'                                                                                          
                                                 `Ii>~-?]]]]]]]]]]][[}[[[[[]]?->                                                                                          
                                                `l~__-??]]]]]]]]]][}}}}[[[[[]?->                                                                                          
                                             `;ii<+------?--?]]]][}}}}{}}[[[[?-!                                                                                          
                                            '<~~~+-??--________-][[[[[}}}}[[[]-_l.                                                                                        
                                            >~~~~+-??-___+++~~~-]]?]]][[[[[[[[?--I                                                                                        
                                           ^~<~~+~+--__+~<<~+_-???-??]][[[[}}[[?-_:                                                                                       
                                           l>i<~~~++_+~~~~~~_]]?--__-]][[[}}}}[[]--I                                                                                      
                                          '>I!><~~~<~~~~~+_-??]]?-____?[[[[][[[[[]-_'                                                                                     
                                          ^>:li>><<<++++~~++++-[[]-__+_??---][[[[]?~.                                                                                     
                                          'i!iii<<~~~<<<<<<<<<~-[]-_+++___?]][[[[]?_:.                                                                                    
                                          .!i<<>><<<<>>i!!!!!!!i-?__+++_?[[]][[[]]]]-!.                                                                                   
                                           ^!!>ill!iii!Il!!!iii>~++++~++-][[[}}[][[]]?i`                                                                                  
                                            ``:llII!i>>><>><<<>>><<<~~<<~+?[[}}[]][[]??<.                                                                                 
                                            ''',;!>>><<<<iIl><<>i>>><<<<<+-][[[[??[[]-+i.                                                                                 
                                             ''';l!!i>><<>i!><<<>>><<<<~~-][[[[[[][[??l.                                                                                  
                                              .':I!!!i!l>~~<!i<<<>><<<~~_?][[[}[[[}[]-!.                                                                                  
                                               .'^;l!i<!;;l<~<<<>>><<<<~_][[[[[[[[[[]-l.                                                                                  
                                               .''^:I!!>iI^^I!ii!!ii>><<_]]][[][[[[]]-l                                                                                   
                                                 .^,;l!!iiilII!!!ll!!!!>~__?]]]][[}[]-^                                                                                   
                                                   ,:IIll!ii>>>>>i!!lll!!!i<+-?][[}[??!.                                                                                  
                                                   .^::;;l!i>><<<>>i!!!!!lll!><~_-]]?-I.                                                                                  
                                                     .^,:;l!><<<<<<<>>ii!!!!!iii>>~~>;.                                                                                   
                                                      `',:I!i<<++~~<<<<>><~__-??_iI,''```..                                                                               
                                                       '^:I!i><+??-_+~~+_-?]][[[]]??-?--___~<<>l;,'`.                                                                     
                                                       '^:;!i>><_[[]???]]][[}}}}}}}}}[[[[[[[[[[[[]?+>!:,^'''''^''.                                                        
                                                       ',:I!i>>><-[[]]]]?]}{}}[[}}}}}}}}}}[}}}}}[[[[[]]---_____-_+i:`                                                     
                                                  `'::^^:;I!!iii>~]}[[]]][}}}}[[[[[}}}}}}}}}}}}}}}}}[}}[[}}[}}[[[[]?+!^`                                                  
                                               .^;!ii!I;;Ill!!!ii>+[}[[[[[}[[[}[[][[[[[[}}}[[}}}}}}}}}}}}}}}}}}[}}}[]?_<:`                                                
                                            `':!><~<~<i!!!!!!!!iii>-}}[[[[[][[[[?]]][[[[[[[][[[}[[[}}}}}}}}}}}}}[}}}}[?-_<:`                                              
                                          ^;!><~~++++~<>iiiiiiiiiii<[}[[[]-_-]]]-??]]][]]]]][[[[[[[[[[[[[[[[[[}}}[}}}}[]---<:.                                            
                                       `:!<~~+++++++~~<<>>>>iiii>>ii~[}[?__+_--__--????-???]][[[[[[[]]]]]??]??][[}}[}}}[]]?--<'                                           
                                     `;>~~__________+~~<<<>>>>>>>>>i!+{[+___+~~+_________--?]]]]]]]]????-------?][}[}}[[[[[?-?_:                                          
                                   .:><~+_-?----____++~~~~~<<<<<<<<<i!-[____+~~++________--???]]]]]]??-__________?[[}}[}[[[[?---;                                         
                                  `!~~+__-?????-__++++~+++~~~~~~~~+~<i>?-___+~<<~+_-______-----???]]?--__+++++++~+-][}[[}[}[[]---;                                        
                                `;<+__----????-___++++++++++~~~~+_-??-++---_~~<<<~+__---------_----?----__++~~~~~~~_?[[[[[}}[[]--_:.                                      
                              'I<__---????----_____+++++++++~~~<<~+-?]?----+~<<<<~+_-?]]]]]??]]]??-??---___+~~~~~~<~_-][[[[[}[[]??_>:`                                    
                            ^l<__-????]]]?----__-___+++_++++~~~<<<<+-????-_+~<~~<~+_-?][[[[]]]][[[[[[]??--_++~~~~~~~~+_?][[[[[[[[[]]?~!:.                                 
                           :i<+_--?]]][[[[[[]??----______+++++~~~<<~_----_+~~<<~~~~+-?[[[[[[]][[[[[[[[[[[[?-_++~~~~~<<~+_--?][[[[[[[[]?-~l'                               
                          ^i>~__--??]][[[[}[[[]??----___++++++++~~~<~_--__+~~<<<<~<+-][[[[]]]]][[[}}}}}}}}[[]?_+~<<<>ii><<~+_?]][[[[}[[[[?_!'                             
                         .I!>~__--??]][[[[[[[[[]]]??---___+++++~~~~<<~_--_+~~<<<<<~+-][[[]???]][[[[}}}}}}}[[]-<l;!iiiii>><~+__-?]]][[[][}}]?+I.                           
                         'l!<+_----??][[[[[[[[}[[[]]???--___+++~~~<<<~+_---_~~<<<<<~-???-----??][[[}}}}[}}}[-lI' .:!i>><<<+-???---]]][[][[}[??<`                          
                         ,I!<+_---???][[[[[[[}}}[[[[]]]??-__~~~~~~~<~<~+_---_~<<<<<<~~+_++__-??][[[[}[[[}[}]<:l`   ^l!i>>>~_??]]--??][[[]][}}?->.                         
                        .:;i<~_-----?][[[[[[[[}}[[[]]]]]]?-__++++~~~<<<+_-?-_~<<<<<<<<~~++___-??]][[[[[[}[[?iI!`    `:l!ii><~_]]?????][[[]][}[]->'                        
                        .:;!><+_----?][[[[[[[[[}[[[[]]]]]???----__++~~~_???_~<<<<<<<<<<~~++___??]][[[[[[[]]_iIl`      'I!!!i><+?]]?--?[[[]]?][[]?+I'                      
                        .,:li<~+__---][[[[[[[[[}[[[[]]]???-?-??---___+__???+~<<<<<<<<<<<~~~+__-??][[[[[[[]?<!;l'       .:l!!i><~-]]?--?][[]]??][[]]_I'                    
                         ^,;!<~~++___?][[[[[[[[}[[[??--____---------___--]?+~~<<<<<<<<~~<<~~+_-??][[[[[[[]_il:!'         ';l!i><<+-]??-?[[[[]?-?[}}[?+l`                  
                         `^:li<<~~~+_-][[[[[[[[[[??-______+__-----------?]?+~~<<<<<<<<<<<<~~+_--?][[}[[}[]<I;,>'           'I!!i><<~_]]??][[[]????[[]?-+I`                
                          '^;!i<<<<~_-][[[[[[[[?____++++++++_________--????_~~<<<<<<<<<<<<~~+_-??][[}[]}[<I;^:>.             ^I!ii>>>~-]??][[[]]????]]]]?<,               
                          .',I!i><<<+-][[[[[[-<><~~~~++__++++++_______--???_~~<<<<<<<<<<<<<<~__??][[[}}-iI;^'!^               .';l!!!!>+____-?]]]]]][[[[]?_!.             
                           .^:l!><<<+_?[[[[[?!I;:l><~+++__++++++_+_____-??--~<<<<<<<<<<<<<<<~+_??][[[[-l;I:,!,                   `^:Il!i>><<<~__--?][[[[[[?->.            
                           .^:li><<~+_-][[[[_liiI,;><~+++_++++~~~~~++__-????~<<<<<<<<<<<<<<<<~_-?][[[]<lI:ii'                       .':;l!!i><~+___-[[[}[}]--l            
                          .,:I!><<~~++_?][[[_i<<<!,:!<~~++++++~~~~<~~+__-???+~~~<<<<<<<<<~+__-]]][[[[?<!I:i'                            .^Ii><~+++_-[[[}[[[]-_`           
                          :;Ii<<~~~++__-]]]]-><<<>!::Ii<<~~~~<<<<<<<~+__-????-_+~~~~~~~~_-?][[}}[}}}[?<!l;^                                Iii<<~~_?[[[[[[[[??!.          
                         ,l!i<<~+++___-?][]]->>>>!lllIl!i>>>><><<<<<<~+______-?_+++~~~~~_?]][[}}}}}}[_>iiI:                                :ii><~~_?][[}}}[[[[i.          
                         !i><<~+++____?]]]]]?<i>!I:;!>>>iii>><<<<<<<<~~~<<<<~_?-+~~~~<<~+-?]][[[}}}}?<>i!;;`                               l!i><~~+-][[}}}}[][;           
                        ,>>><~++_____-?]][[[?<l!!l;:;Iliii>><~~~++++~~~~<<<<~_?-~~~~~~~+_?][[[[[}}}?~>iiI,:'                              'i!i<<~~+_?[[}}}[[[_.           
                        li>><~++____--?]][[[?>::,,,,;;;I!ii><~~~+~+~~~~<<<<<<+--+~~~~~~+-][[[}[[}[]+<>il:,:^                              Ii!i<~~~+-][[[}}[[];            
                       .l!i><~++______?][[[]?i.     `,:;Il!i><<<~<~~~~~~~~<<<~_-+<<~<~<~+_-][[[[[[]~>iI:,,,^                             'i!i<~~~~~?[[}}{}[[i.            
                        :!i<<~+++_____?][[[[]I        ',;I!!>>><<<~~~++~+~~~<~_-~<<<<<~~~~+-?][[[[_<il;::,^:                             Iii><~~~~+?[[}{{}}_'             
                        '!i><~~+++____?][[[[_'        `:;l!i><><<~~~~++~~~~~~+_+<<<<<~~<<<~+-?]]?+i!I;::,',;                            '>i><<~~~~_][[}}}}}l              
                        `!i><~~+++____?[[[[}>.         ':l!>>>><<<<<~~~~~~~~++_~<<<<~~<<<<<~_--+<!I;:::,,,;,                            I<><<~<<<<+-?][}}}],              
                        `!i><<~+++____][[][]:           ';li><<<<<~~<<~~<<~~~~__~<<<<<<<<<<<~~>!II;:::::;;l'                            >>><<<<<<<<~_?[}}[+'              
                        ,>><<~~++____-][[[[<.            ',I!ii<<<~~<<<<<<<<<<+_+<><<<<<<>>>i!lII;;;;;;IIIl:                            <>><<<<<<<<<+?[}}[l.              
                        l<<<<~++__--?][[}}-,             .',;Il!><~~<<<<<<<<<<<<<<>><<<<<>ii!!!lI;Il!!llllI<:                           >>><~~<~<<~~_][}}?'               
                       .>><<~~+__?]][[[[}[!.             `',:;I!i>><<<<<~~~<<<<<>>><<<<<<>>>>>ii!iii>>i>>i!!+:                          >><<~~~~~~<~-[[}}>                
                       ,>i><~~__?[[[}}{}[~.              ',:;Il!ii>><<<<~<<<<<<<<<<<<<<<<<<<<<>>iii>><<<>>>!>_^                        .>><<~~~~~~~_]}}}],                
                       liii><~+_?][[}}{}_^               ',;l!ii>><<<<~~~~~<<<<<<<<<<<<<<<<<<<>>>>>><<<<<>>>!~<`                       :>><<~~~~~~~-[[}[>.                
                      .i!!!i><<~+__-?][[>^.             .':I!><<<<<<<<<~~~~~~~<<<<<<<<~~~~~~<<<<>>>><<<<<>>i!!-'                      '<<<~~~~~~~~_][[[_^                 
                      ^illl!><<<<<<~~+_-?_<l'.          ',;li<<<<<<<~<<<<~~~~~~~~~~~~~~~~~~~~<<>>><<<<<<<<i!ll?'                      i~<~~++~+~++?[[[]I                  
                      ,;Il!i><<<<<<<<<~~_-?]-<;'       .':I!><<<<<<<<<<~~~~~~~~++++__+++____+~~<<<<<<<<>>i!I:!?^                     :~<<~+++++~+-[[}[>.                  
                      ^'^:;I!>><<<<<<<<<<~_?]}[_I`      .^:li><<<<<<<<<~~~~~~~~~+________----_+~~<<<<<<>>i!!ii+>`                   .<~<~+++++++-][[[_`                   
                      '`'',,;I!i>><<<<<~~~~+-][[]+:`    `,;l!i><<<<<~~~~+++++++++_____---?????-_+~~<<<<<<<<>>><_~>I:::;,`           I~<~+____++_?[[[_,                    
                      `'`'^,,:;I!!>><<<<~~~~+_-???->,^^,;ll!i>><<<<<~~+++++++++++______--??????--_+~<<<<<<<<<~_??]]?]??-~!,`       ,<~~+++___++-][[-^                     
                       '``'^^^,:;Il!i>>><<<~++__----_+~<>>ii>>><<<<~~~+++++++++++++_____----???---_+<~~~<<<~+__--?][[[]---_<;`    ,<~~++_____+_---_:                      
