                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .^,,'^!<>il                                                                                                    
                                                     .':II!<_-_+_?][]?<l'.                                                                                                
                                                  `:!+-]]]][][]?]]][[[]?_i.                                                                                               
                                               `:!~-]]]]]]]]]][[[[[[[[[]-?I                                                                                               
                                              ^<+_????]]]]]][[[}}}}}}}[]-?!                                                                                               
                                            ^Ii<+_----?-?-?[}}[[}[}}}[[]?-+:                                                                                              
                                          .l<<++__________?[[]]]][[[}}[[[?-_^                                                                                             
                                          :<><+___+++~~~~-??-????][[[}[[[[?-+'                                                                                            
                                          i<><~__+~<<<~~~+__-----]][[[[[}}]??<'                                                                                           
                                          I!i><~~~~~~+_---______-?????][[[[]?-_'                                                                                          
                                         .;li>><<~~~~+++_--_++++++___-][[]][]-+^                                                                                          
                                         .I:;li<~~~~~~~~+_?]_+~~~~~+-??][]]]]]+'                                                                                          
                                          ilIli<<<<>>>>>>>~_+~~~++_][[[[}[[[]]]~'                                                                                         
                                          li!ll!!!!lI!ii!i><~~~~~+_?]}}}}[[[]]??+;                                                                                        
                                          .'II::I!!i>><<<>>><<<<<<<<+?[}}[[]]]?_-<                                                                                        
                                            .^:I!i><~>!i~<>>>><<<<<<~-][[[[[]???<'                                                                                        
                                             .,:;li<<<>><+~<>><<<<~~_?]][[[[]]?-+'                                                                                        
                                              ';Ill;l<~~><<<>><<<<~+--???][[]]?-_^                                                                                        
                                               .';!l::;!<~<>ii><<<~+__----][[[]]-,                                                                                        
                                                 `:I!l;:;;llIIl!i><<~~+__-][[[[[?^                                                                                        
                                                  ,;IIIll!ii!lI;IIl!!i><_??][[[]?I                                                                                        
                                                  ':,::Il!>>>>i!lllIIIIl!ii<_][]_;                                                                                        
                                                   .`',:I!>><<<<>ii!!l!!l!i<+-_>;'````.....                                                                               
                                                      `,;li><~<<<>>i!>~_?][[}[]---__+~~<<<>!lI:'..                                                                        
                                                      .',;li<__+~<<<+-][}{{}{}}}}{}}}}}[[[[[]]?_+<!I::::::;;:^`                                                           
                                                       '^:;li~]]?__--][}}{{}}}[[}}}}}}}}}}}}[[[[[[[[]]]]]][[[]+!^`                                                        
                                                       ',:;l!i~]]]-__]}{}}[[]]?][[[[}}}}}}}}}[[[[[[[[[[[[[[}}}[]_~I^                                                      
                                                  .',^'^,:;Ill!~????-[[]?-____-?][[[[}}}}[[[[[[[[[}}}}}}}[[[}}[[]]?_i,                                                    
                                               .':I!!l;:;;IIllli_??-__~<<~~~~+-??]][[[[[[[[[[[[[[[[}[[[[[[]][[[[[]]]?_!,                                                  
                                            .':li><<>>!llllllll!>~~<<>ii>><<~+_-???]]]]]]][[[[]][]]]]]]?]]]]][[[[[[[]?-_l'                                                
                                          `,li><<~~<~<>i!lllll!!!!i>>iiii><<+___----??]]]]]][]]]???----__---?][[[[[[[[]--~^                                               
                                        ';i<<~~~~~~~~~<<>i!!!!!!!!!i>>>>>><<~++______-???]]]]]]?-___+++++++__?][[[[[[[[?--_;                                              
                                      .:><~~+++++++~~~~~<<<>iiiiii!i><~~<<<<~~~+++___----???]]]?-__+~~~~~~~~~+_?]][[[[[]]---l.                                            
                                     `l<<~+______+~~~~~~~~~~~~<~~<<<><~~~<<<<<<~~++______----?----__+~~<<~<<~~~+_-?][[[[]]---<:'                                          
                                   'I<~~+________+~~~~~~~~~~~~~~~~~~<<<~~<<<<<~~++_________-__----__+~~~<<~~<<<<<~_-?][[[[]]]]?_i:`                                       
                                .^!<+_____________++++~~~~~~~~<<<<<~<~~~~~~~~~~~+____________________+~~~<<<<<<<>><~+_-?]][[[[[[[?+i:`                                    
                               ^!<+__---------______+++++~~~~<~<<<<~<~~~~~~~~<~++_______________--____++~<<<>>>>iiii>><+-][[[[[[[[[]-~I'                                  
                              :><~___-?-??----________+++++~~~~~~~~~~~~~~~~<<<~~~+____________--?????-__~>i!!ll!!!!!!!!i<~_???]]]][}[}]_l.                                
                             ,><~+__--?-??---_________++++~~~~~~~~~~~~~~~~~<<<<<~+_+_________-?]]]][[]??~!;,<<!iii>>>>>>><<~+__--??][[}[?<`                               
                            .li<~+__-?--??---_________++++~~~~~~<<<<<<~~<<<<<<>><<~~+________-?]][[[}}[?>I:^_?:l<<>>>><<<<~~~++___---?[}[?<'                              
                            '!i<~+__--????-----_______++++~~~~~<~<<<<<<<<>>>>>>><<<~++++______-]]][}[[}-<ilI-}^.:!ii!i>><~~~~+++++____-][]]+:.                            
                            ,!i<~+__---??]?]?---_______+++++~~~~~<<<>>>>>>>>>>><<<~~~+++++++__-??][[[[[+<i!I-1l. `;l!l!!><~~~++++++++~~+-[[[]<:.                          
                            :Ii<~++___-??]]]]?--____+++++++++++~~~~~<<<<<<<<<><<<<<<~~~++++++__-?][[[}?~>!lI?{!.   `:lll!i<<~~~~~~~+++~<~_][}}?+l'                        
                            ^;!><~++___-??]]]?-_++++~~++++++++++~~~~~~~~<<<<<<<<<<<<<~~~~~~+++__?][[[]+<i!;!][l.     ';ll!i><<<<~~~++_++<<~_][[]]_I`                      
                            ':li<<~~++_-??]]]-_+~~~~~~~~~~~~~+++~+~~~~~~~~<<<<<<<<<<~~<~~~~~~+__?][}]_<i!ll_[[;        ';l!!i>><~~~~~+__+~<<~_?][[]~:`                    
                            `,I!i<<<~+_-???]?_+~<<<<<~~~~~~~~+++~~~~~~~~~<<<<<<<<<<<<<<<<<<<~+_--_?[_i!lII+]]_`          ':!!!i><~~<<<+__+~~~~+_?[[]-<^                   
                             ':I!i<<<~~_???-_~<>ii>><<~~~~~~~~~+~~~~~~~<<<<<<<<<<<<<<<<<<<<<<+_-?-_~!III;I-[?;             ',I!!ii>><<<<<~~~++_???][[]_I                  
                             `^:I!i><<~_???-+<I,^,;l!><<~~~~~~~+~~~~~~~<<<<<>>><<<<<<<<<<<<~+____<!I;;llI<[[I.                `,I!ii>>>><~~+++-[[[[[]]?-I                 
                              ',;li<<~~_-???_I  .  ^I!><~~~~~~~~~~~~~~<<<<>>>>><<<<<<<<<>><<<<>i!llll!!;>[{<                     .',;!><<~+~~+-[[[]]?][?-;                
                              ':I!><<~+_-]]]_^ `''` ';!><<~~~~~~~~~<<<<<<>>>>><<<<<<<<<<<<<<<>iiii!!!lI:+[};                         .:<>><~~+-[[[[[]]?-?+^               
                             `:Ili<<<~+_-[[]?: `'^:' `,li><<<<<<<<<<<~~~~<<<<<<<<<~~~~~~~~~~<<<>>i!!llll_[],                          '<i><<~+-][[[[[[???_,               
                            .;l!><<~~~_-?[[]?! .`'^^`..':;l!!i>>>>>><<<<<<<<~~~~~~~~~~~~~~~~<<<>>ii!!!!l<]]:                          ,<i><<~+_?[[}[[[]][l                
                            :!!><~~++_-?][[??!    ....'^^^,:;I!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiiili]]l                          l<i><<~+_][[[[[[[[+'                
                           'i!><~+++__?]][[??>         '^^,;I!i><<<<<<<<<<~~<<<<<~~~<~~~~~~~~~<<<>>>>i!I>][i                         `<>>><<<~-[[[[[}[[-:                 
                           lii<<~+++_-]][[[??~          `'^:I!i><<<<<<<<<<<~~~~<<~~~~~~~~~~~~~~~<>>>i!l;~[[<                         I~><<<<<~-[[[][[[[!                  
                          .!!i<~++++_-][[[[]?~.           .^:Il!><<<<~~~~~~~~~<<<<~~~~~~~~~~~~<<>ii!!I;l_[]~                        .<<<<<<<<+?]]][[[}_'                  
                           l!i<<~~~++-][[[[[]l             '^:I!!><<~~~~~~~~~~~~<<<<~<~~~~<<<<>!!lllIII>?[]<                        :+><<<<<<+_--[}[[[!                   
                           ;!i><~~~+__][[[[}-^             `^:Il!i><<<<<~~~~~~<<<<<<<<<<~~<>>!!llllllII+[][>                        !<<<<<<<<<~~_[[[[?,                   
                           I!i<<~~++__][}}}}i.             .^:;Il!i>><<<<<<<~<<<<<<<<<<<<>>i!llllll!!!i-[][i                        i<><<<<<<<<<-[[[[~.                   
                          `iii<<~+++_-][}}[-^               .^:;Il!ii>><<<<<<<<<><<<<<<<>>i!!!l!!!!!ii>_][[_`                       i<><<<<<<<<~?[[[]I                    
                          :>i><<++___-][}}]l                  `^:I!i>>>><<<<<<>>>>><<<<>>>>ii!!!ii>>>><_][[]i`                      i<><<<<<<<<_][[[+'                    
                          !ii><~__-???[[}}<`                   `^:I!ii>>><<<<<<><<<<<<<<<<<<<<<<<<<<<<~~_[[[?!                      ><><<<<<<<+][[}];                     
                         `i!i<~_-]][[[}}}_'                   .'^:;I!!i>><<<<<<<<<~~~<<<<<~~<<<<<<<~~<<<<_[}[]:                    ,<>><<<~~<<?[[[}~.                     
                         ,!!><+_?[[[[}}{?:                   .',;Il!!i>><<<<<<<<<<~~~<<<<~~~~~<<<~<<<<<<>>+[[}~`                  `>~<<<~<<<<_[[[}]:                      
                         IIli><~+_-?[[}}~.                   `,;l!!!ii><<<<<<<~~~~~<~~~~~~~~~~~<<<<<<<<<>i<][}+`                  I+<<~~~~<<+]}[}[!.                      
                        .lII!>><<~+_-?]]-l'.                .':;!!ii>>><<<<<~~~~~~~~~~~~~~~~<<<<<<~~<<<<ii_][[+`                 ^<<<~~~~~<~?[[[}<.                       
                        `;Il!i>><<<~+_-?]]_!'.              .':;l!ii>>><<<<<<~~~~~~~~~~~~~~~~~<~<<<<~~<<>~--]?-;                .>~<~~+++~~-[[[[~'                        
                        .^,;li><<<<<~~+_?][[_!'.            .':;Il!ii><<<<~~~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<<+__-+I:'`.           ;+<~++++~~_]]][+'                         
                         ''^:li><<~~~~~+_-][[[-l'           ',:;Il!i><<<<~~~~~~~++~+++++++++~~~~~~~<<<<<<<~?[[[]]?_~i;^`       ^<~<~++++~+][]]_,                          
                         `''^:l!i><<<<<<~+_?][[]+^       ``',:;ll!i><<~~~~~+++++++++++++++++++~~~~~~<<<<<~~_[}}}}[[]]?_<;`    :<+~++____+?[[[_,                           
                           ..',;I!!ii>>><~++_-??]_!I;:,;l!lll!!!!i>><<~~~~~++~++~++++++++++++~~~~~~<<<<<~~~+-[}}[[[[][]??+!;I>---__-____?[[[+,                            
                              `^,:;Il!!i><<~+__-?][}[[??-_~<<<>>>>><<<~~~~~+~~~~~~~~~++++++++~~~~~<<<<<~~~~+__?[}[[[][}[[[[]][]]]???--_][[[<`                             
                               .`',::;l!!i<~~+_--?][}}}[]??-_+~<<<>><<~~~~++++~~++++++++++~~~~<~~<<<~~~~~~+++++_???]][[}}}}[[][[]]??--?[[]>'                              
                                 .`'^,:;I!><~~+___-?[[[}[[[]?__~~<<<<<<<<<<<~~<<~~~<~~~~~~<<<<<<<<<<~~~~~~~+~~~__-???]][][[[[[[[[]]??][[[i.                               
                                   .'^,:;l!<~~++___-?][[[]]]?-__~~<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<~<<+___+<~_-??]]]]]][[[]-__--!.                                
