                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              ',:;!l^```.                                                                                                 
                                                           ':I+??-??-++_<;.                                                                                               
                                                      .`,;!<++_-??]??]]??->'                                                                                              
                                                    ';><+_----?]?][]][]]]--_;                                                                                             
                                                  .;~+~~_-?????]]][[]]]]]---l                                                                                             
                                                 `i<~<~~+__---?]]][]]]]]]--_;                                                                                             
                                                 !~><<~+++_---?]]]]]]][]]?--+'                                                                                            
                                                ,<i!><<<<~+__-??]]]]]]]]]]?-?>'                                                                                           
                                               `~ill!i><<<~+_---?????]]]]]]?-?+,                                                                                          
                                               `>!Ili<<~~<<~~+__-??]][???]]]--?l                                                                                          
                                                Ill!><~++~<<<~~++++-[]-?--?[?--:                                                                                          
                                                :l!!><<~++~<<<~++++_---??-_?]-?>.                                                                                         
                                                'IIl!iii><<<<~+__-??????--_+-?-_^                                                                                         
                                                 ,;::;;I!>~~<<<<<~+_-----_+<_]]-,                                                                                         
                                                  `,;l!ii><<<>>><<~~+_---___?][?:                                                                                         
                                                   `I!!!><>ii>><<<~~~+_---_?]?]?I                                                                                         
                                                    `I!><<<<>i><<<~~~+_____-]?-?<`                                                                                        
                                                      ^Ii<~~<ii><<~~~~~~~+_-][??_'                                                                                        
                                                        ',I!!!l!!i><<<~~+++_?[]--^                                                                                        
                                                        '^^:l!!lIll!!!i><~<~-]?-?l'`.........`````.                                                                       
                                                        .^^:lii!!lllllll!!i~?]]---++~<<<<<~<++++~~<>!l:^^,:;!l;,`.                                                        
                                                         . .,l!>>>>>iiii>~_???]???[[[[[[[[[[[[[[[[[]]??--??????-_>;^.                                                     
                                                            .,;!<<<<<<<<<~++_??]]][[[}[[[[[[[[[[[[[[[]]]]]]]]]]????_>:                                                    
                                                             .,;!<~~~<<~~~+__--?]][[[[[[}[[[[[[[[[[][[]]]]]]]]]?????--~I`                                                 
                                                              `,;!>~~~<<<<<~+__-?]][[[[[[[[[]]]]]]]]]]]???--??????]]]???+l.                                               
                                                               `^:li<~~<<<<<~~+_-?]]]][[]]]]]??????------__----_---?]]]?--<:                                              
                                                                .^:Ii<~~~<<<<<~__--??]]]]]][]??-___++++++++++_______-]]]]??-!'                                            
                                                           .':,''^:;l!<~~~<<<<<+____----??]]]??_+~~~<~~~~~~~~~~~~~+++-]]]]]--~I^.                                         
                                                         .';!i!;:::;;l!>~~~~~<<~+++++___-----??-_+~~<<<<<<<<<<<<<<<<<~-?]]]?--?-~!:'.                                     
                                                        ^l!i>>>ilIIIIll!><~~+~~~<~~~++_______--___~~<<>>>>>>>>i>>>>>>><+?]]]]?]]]]?-<I'.                                  
                                                      .;i>>><<>>i!!!!iiii<~++~~<<<~++++++_________+~~~<>>iii!!!!!!!!!!i>~_---?--??][[]-<:`                                
                                                     'l>><<<<>>>iii><<<<<<~~~~<<<~~+++++_+++_______++~~<<>i!!llllllllll!ii><~+_--??]]]]]]+;.                              
                                                  .,l><<<~~~<<>>>>>>><<<<<~~~~<<<~~+++_+_+++_________+~~<>i!!!!!!llllllll!i><~+__---?]][[?-~,                             
                                                .,!<<~~~~~+~~<<>>>>><<<<<~~~~~<<<~~~++++++++++___+__+++~~<i!>++~<>i!!!!!!!i><<~~~++__-?[[]??_I`                           
                                              .:i<<~++++++++~~<<<<<<<<<<<<~~~~<<<<~~~~~+++++++_+++__+++~~<ii?]???_+<>iiii>>>><<~<~~~~+_-][[]]?~;`                         
                                             `!><<~+_______+~~~~<<<<~<<<<<~~~~<<<<<<<~~~~~~~+++++++++++~~<i~[]]?---_~>>>>><<<<<<<<<<~~~~+-][[]??+I'                       
                                             !>i><+____-____+~~~~<~<<<<<<<<<<<<<>>><<<~~~~~~~~~~+++++~+~~~>-]]]]?--??_~<>>><<<<<<<<<<<<<<~_??]]]?]_!'                     
                                            ^>i><~+_____--__++~~~<<<<<<<<<<<<<<>iii><<<<<<~~~~~~~~~~~~~~~<~?]]]]]]]]???_~<<<<<<<<<<<<<<<<<<~+_-??][]-i'                   
                                            Iii<<~+____---__+++~~~<<<<<<<<<<<<<<<>ii>><<<<<<<<<<~~~~~~~<<~_?][[[[]]]?]]??_+~<<<<<<<<<<<<<<<>><<~_-][[}-!.                 
                                           `!!i<~~++________++~~~<~~<<<<<<~<<<<<<<>iii>><<<<<<<<<<<~<<~~+?]]][[[]??]]][]?-i!><<>>>>>>>><<<<<<<<<~+_-][[]+:                
                                           '!!i><~~++++++++~~~~~<<<<~<<<~~~<<<~<<<<i!i>>>><<<<<<<<<<<+_??]][[[[[]]]]]]]]?-^ .,I!!!!!!iii>><<~~~~~~++_?][[-l`              
                                           'Ili><<~~~~~~~~~~<<<<<<<<<<<<<~~~~~<~~~<>i!!ii>>>>>>>>>>>~-?]]][[[[[[]]]]]]?-?_'    .',;ll!!!i><<~~~+++++++_?[]?~:             
                                           .:;!><<<<<~~~~<<>iiiii><<<<<<<<~~~~<<<<<<<i!!!iiiiiiiiii<_?][[][[[[]]]]?]]]?--+'         `^:;li><<<~~++__+++_][[?_l`           
                                            ^:I!><<~~~~~<il;,,:;I!i>>><<<<<<<<<<<<<<<>i!!!!!!!!!!!i>~+-?][[[[]]]]]]????--_^             'i!><<~~+__-__+~_][??_,`          
                                            .,:I!><~~+~~<!,.   `^:Ili>><<<<<<<<<<<<<<<>>ii!ii!!ii>>>><~_?][[[[[]]]]]??----;             .!!i<<~~+_---__++]]?-!.           
                                             ':I!><~+++~<I'      `^:Il!i>>>>>>>>>>>><<<<<>><<<<<<<~<<<~_?][[[[[][[]]?]?-_?i.            .i!i<<~~_--__?-~+]]]>`            
                                             `:I!><~+++~<;`        ',:;Ill!!!!!!ii><<<<<<<<<<<<<<<<~~~+-?][[[[[[[[]]]]]-_?>.            'i!i><<~+__+_?]_-?[+'             
                                             ,;li<~~+++~>:`           .'^,:;Il!!i><<<<~~<<<<<<<<<<<<~+_-?]?]]]]][]]]]]]?--!.            :i!i><<<<<~~-??????;              
                                            'II!<~~++++~>;`              `^,:I!!ii><<<<<<<<<<<<<~~~~_-?]?]?---?]]][[[]]?--:             !i!i>><<<<<+?]????>`              
                                           `Il!<~++____+>;.               ',:;Il!!i><<<<~<<<<<~<~~~+_?][[]]?-?]]]][[]]]?--,            `>!!i>><<<<~-]]]?]-:               
                                           Illi<++_____~iI                 .',:Il!i><<<<<~<>><<<<<<~_?][[][[]?-?]]]][[]?--,            ^>l!!i>><<<+?]]]][+'               
                                          ^!li<~+_____+<iI                   `^;l!i>><<<<<<<>>>><<><~_-]]][[]?_-]]]][[]?--,            ,ill!i>>><<-]]]]][!                
                                          I!!><~+____+~>!^                    .,;!ii><<<<<<<>>iiiii><<~_-?]]??-????]][]?-?;            :>ll!ii>><+??]]?]?^                
                                         `l!i<~+____++<!;                      `^;Il!i>><<<<>ii!!!iiii><~------__-?]][[?--~'           ^>l!!iiii>_]]??]]<.                
                                         :!i<<~+____+~iI.                       `^,;Il!ii>>>iii!!iiiiiii<~++++__--?]]]]?--?!           '>!!iiii><-]?-][+^                 
                                        .l!><~++___+~>I`                        .',:;ll!!iiiiiiiiii>>>><<<~~~+++__-?]]]]?---,          :>!!iii>>+??--[]I                  
                                        ,i><~+____++>l'                          .',;Il!!iii>>><<<><<<<<<<<<<~~~~_-?]]]??--?>.        `>i!ii>>>~_-_+?{<`                  
                                        l<~++_____+<!:                             ',;l!!ii>>>>>><<<<<<<<<<>>><<~_--]]]]]--?~`        I<ii>>>><_-+~_[-^                   
                                      'I<+_----_-_~>;.                            `',;l!ii><<<<<<<<<<<~~<<<<<><<__-?]][[]??]~`       .><>>>>><+__<~-?I                    
                                     '>++?]]]???-+~l.                            `^^:l!i><<<<<<<<~<<<<<~<<<<<<<~_-???]]]]]?]_`       ;~>>>>>>~__~<-?!.                    
                                    `i~+-]]]]]]]]-~^                            .'^:;!i><<<<<<<<<<<~<<<<~<~+++++_--???]]]]???l.     .<~<><<<~+_~<_]>.                     
                                   '!<~_??]]]]]]]]_:                             '^:l!>><<<<<<<~~~~~~~~~~+---__++__-???]]????-:     ;+<<<<<<++~<_?>`                      
                                  `i<<~__------?]??-I.                         .`,;I!>><<<<<<<~~~~~<~~~~+++~+++++++++++___-???_,   ,~~~~~<<~~~<_-i.                       
                                  ;<<~+____--_++_?]?]:                     .'^::;I!i>>><<<~~<~~~~~~~<~~~~<<<~~~+~~+~~~~~~~~+__]~.`l_+++~~~~<<<+-i`                        
                                  l><~+_______+~~+?-]l   ..`'''^^^^^^^^^,;Il!iiii>><<<<<<<<<<~~~~~~~~~<<<<><<<<~~<<~~~~~~~~~~+__>~--___++_+<<+_!.                         
                                  Ii>~+___--?-+~<<-??!:;li><~+++++++~~~~~~~~~~~~~<<~~~<<~~<<~~~~~~~~<<<<<>>>>><~~~~~~~~~~~~~~+__--_____++_+~__;.                          
                                  :i<~+_--???]?_<~?]?--??]?????------______+++++~~~~~~~~~~~~~~~~<<<<<<<>>iii!!i<+_________++~~__--______?-+-<,                            
                                  ,<<<+_-?]]?-??+-]]][[[[[[]]]]??????---_____++++~~~<<<<<<<<~~~<<<<<<<>>>iii>>i!!!><~+_-???-_++________??-->'                             
                                 .!~<<~+-?]]]?-??]]]]][[[[[[]]]?]]]?????---___++++~~<<<<<<<<<<<<<<<<>ilIl!iii!lI;;;l!>~~+_-??-_______~+--+;.                              
                           .'^,:;!~~~~++_?]]]]????????-??????]??]]]]]???---____+++~~<<<<<<<<<<><<<<>>!l!i><<~+__-____~<><~~+_?]-___+~<~~l'                                
                        `,l>~____~~~~~~++_?]]]]]]]?---_---??????]]??????--____++++~~<<<~~~<<<>i!!!iiii><<<<~+_-???]]]]?+i!>+__??-++__>:`                                  
                   .`^;!<________+~~~~~~~+_??]]]]????---????????]???????-____+++~~<>i><~~<>>>ilIl!!ii><<<<~~_---?][[[[[]?+!!?]?_~<<i:`                                    
                 `:!<+______-____+~<<<~~~~+__-?]]?-??????------??----_-___++~~~~<<>i!><<il!ii!;I!!!!i><<<<<~_--??]][]]]]]]?--??l''.                                       
                .!<<~++_______+++~<<><<<<<~+++-???--???----___________+++~~~~<<<>>i!!i<iI;liil;Iii!!!i><<<<~+__-????????????--~'                                          
