                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           `^,'`;ii!!'                                                                                                    
                                                     .',:;i~___+-?][[->:`                                                                                                 
                                                  ':i+-??]][[[]?]][[[[[]+;                                                                                                
                                               ';i+?]]]]]]]]][[[[[[}}}}]-_`                                                                                               
                                              ;~+_???]]]]]][[[}}}}}}}}}[--^                                                                                               
                                            ,I>~~_-?---?-?]}}[[}}[}}}[}[?->`                                                                                              
                                          .!><+++________?]]]]][[[[[}}[[]--i                                                                                              
                                          I<><+__++~++~~_?__--???][[}}[[[]-?I                                                                                             
                                         `>ii<+_+~~<<<~~+++____-?]][[[[[[[]?-!.                                                                                           
                                         .l!>>~~~~~~~+______++__--????][}[[[??i.                                                                                          
                                         .I!iii<~~~~~~++_-__+~~+++__-][[[][[[?i.                                                                                          
                                         `;:;li<~~~~~~~~+_-_~~~~~~+-??[}[][][[!.                                                                                          
                                         .!I;!>><<<>>>>>><+~~~~~+_][[[[}[][]?]?l                                                                                          
                                          !!lIl!!!!Il!!!!i<<~~~~~+-?[}}}[[[]??-->'                                                                                        
                                          .,I:,:I!!ii><<>i>>><<<<<<<_[[[[[]]]-__+,                                                                                        
                                            `^:;li>~<!!<<>ii>><<<<<<+?[[[[][]-?_,                                                                                         
                                             .,:;li~<>>><~<>>><<~~~+_?]][[[[[]]?I                                                                                         
                                              ':IlI;i<~<><<>>><<<<~_----?]}[]]??!.                                                                                        
                                               .':l;^,I>~~<iii>><<~+_____-}[?]?]>.                                                                                        
                                                 `:II;:::IllIIl!!i><~~~+_-[[[[[}>.                                                                                        
                                                  ,;I;IIl!i!lI;;IIll!!><+-?][[}[_^                                                                                        
                                                  ',,,:;l!i>>i!lII;;;;Il!ii<-[}]<'                                                                                        
                                                   .`'^:I!i><<>>i!!!!l!!!i>~-?_i:^'''''````.                                                                              
                                                     .`^:I!><<<>>>iii>_?][[}}}[]]??---___++~<!I:^`                                                                        
                                                       ',:li<++~<<<<+-[}{{}}}[}}}}}}}}}}}}}}}[[]-_<i!llll!i!I:'.                                                          
                                                       '^:;li~]?-_++_][}{{}}}[[[[}}}}}}}}}}}}}}[}[[[[[[[[[[[[[->:'                                                        
                                                       '^,:Il!~?]?_~+][}[[]-_--?][[}}}}}[[[[[[[[}[[[[[[[[[[[}}}[?+i,.                                                     
                                                  .',^`^,,:;Il!+]?-__?-_+++~~+_-]][[[[[[[[[[[[[[[[[[[}[[[[][[[[[[]?->:.                                                   
                                               .':Il!l:::;;;;Ili~~~~<>ii><<<~_--]]]][[]]]]][]]][[[[[[[]]]]]]]][[[[[[]->:                                                  
                                            .':li><>>>!lIIIIIlll!i>>i!!ii>><~__--????]]]][[[]]]]]]????--??---?][[[[[]]?_i^                                                
                                          .,li<<<~~~<<>!!llllllll!i>>iiiii><~+___-___???]]]]]]?--____________-?][[[[[[[?-+,                                               
                                        `:!<<~~~~~~~~~<>i!!!!!!!!l!i>>>>>><<~~~+_____-????]]]?--_+++++~~~~~~+__?]][[[[]?--_l                                              
                                       ,i<<~~+++++~~~~~<<>>>iiiiii!!><~~<<<<<<~~~++____-----?---_+~~~~~~<<<<<~+_-??]][]]??--!`                                            
                                     .I<<~~+____++~~~~~~~<<<<<~~~~<<><~~<<<>><<<~~++___________--_+~~<<<<<<<><<<~__-][[[?]]]?+!,`                                         
                                   ';>~++____-___+~~~~~~~<<<<~<<<~~~~<<~~~<<<~~~+++++++____________+~~<<<<>>>>>>><~+-?]]][[[[[]?+!,`                                      
                                 'l<++____________++~~~~~~<<<<<<<<<<~~~~~~~<<<~~+______+_+______+___++~~<<<>>>iii>><~+_-][[[[[}[[[?~l^                                    
                               'l<+___-----_-______+++++~~~<<<<<<<<<~~~~~~~<~~<~~+++_____+_____+_____+~~<>>>i!!!!!!!ii>~_?]][[[[[[[[?_i:.                                 
                              ,><~+__--???---______+++++++~~~~~<<<<<~~~~~~~~~<<<~~~~+___________---??-_+<ilI!IIll!!!!!!i><~_--????][[[[->'                                
                             'i<<~+___-------_______++++++~~~~<<<<~~~~~~~~~<<<<<<<<~+++__+____-????][]?_>I,^+_ii>>iii>>>i><<<~+___--][[[]+^                               
                             ;i<~++___----__________++++~~~~~~~~<<<<<<<<<<<>>>>><<<~~++++______-??][[}[_iI::?}l;<<>>>>><<<<<<<~+_____?[}}]_:                              
                            .li<~+____---_-_________++++~~~~~~~<<<<<<<<>>>>iiii><<<~~++++++____-?]][[[[~i!lI?{!.^!ii!!!i><<<~~~~~~~~~+_?[[[?!^                            
                            'li<~++___-----__________+++~~~~~~~<<<<>>>>>>>>>i>>><<<~~~~+~~+++___?][[][-<i!lI?[~'  ,l!lll!><<~~~~~~~~~~~~-[}}}?i,                          
                            ^;!><~+++___---_______++++~~~~~~~~~~~~<<<<<<<<<<<>>>><<<<<<~~~~~~+__-]][]?~>i!I!][+'   .^Illl!><<~~~~~<<<<<<<+?[}}}?~:.                       
                            ':Ii<<~+++___--___++++~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>><<<<<<<~~~~~+_-]]??+>!!ll~]]+'     .:lll!i><<<<<<<~~~~<<<+-][}[?~:                      
                            `,;!i<~~~++______+~~~~~<<<~~~~~~~~~~~~~~~~~<<<<<<<<>><<<<<~~~~<<~~+_-?]?_<!lII~][}<`       `,Il!!ii><<<<<<~~<<<<<+_?][[->,                    
                             ^:l!><<<~~+___+~~~<<<><<<<~~~~~~~~~~~~~~~~<<<~<<<>>><<<<<<<~~<<~~__-_-_>lII:l][}[:          .,I!!!!i><<<<<<<<<<~~+_-][[]-!'                  
                             `,;l!><<<<~+++~~<>!!!!i>><<~~~~~~~~~~~<<<<<<<<<>>>>><<<<<<<<<<<~+_--_<!I;;;;I-[[i              ':l!iii>>>>><<<~++_???][}]?<`                 
                              ',;li><<<~___+<i:`.`^:l!i<<<~~~~~~~~<<<<<<<<<>>>>>>><<<><<<><<~~~<>!I;;;llI<][>`                .`,I!!i>>><<~~++_][[[[[[??<`                
                              `^:l!><~~+_??_+;     .,I!><<<<<~~~~~<<<<<<>>>ii>>><<<>>>>>iiiiii!!!lll!!l;>-[?`                      `^;i><<~~++_][[[[[][?->`               
                              `,;li<<~~+_?]?_'   .`  ^;!i>><<<<<<<<<<>>>i!!i>>><<<<<<<<<>>>>>>>iii!!!lII_]}+                          ^>i><<~+_?[[[[[[[]?-I.              
                             .,;l!><<~~+-][?-:   .'`  `:Il!ii>>>>>>iiii!!i><<<<~<~~~~~~~<<<<<<<>>i!!lll!_[}<                          '<ii><~~_-[[[[[[[[]_^               
                             :I!i><~~~_-?[[??l     `    `^:;Illlll!!!ii><<<<<<~~<<<<<<<<<<<<<<<>>ii!!!!l<[[~                          ,<ii><~~_?[[[[[}[[]I                
                            ,!!><<~~++-?][[]?!          .`'^:;;ll!i><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>iiiii!<[[-`                         l<i><<~~_][[[[[}[[+'                
                           `iii<~~~~+_?]][[]]<           ``^:Ili>><<<<<<<<<<<<<<<<~~<<~~~~~~~<<<<<>>>ii!_[[?^                        `<>i><<<~-[[[[[}}}?,                 
                           ;>i><~~~+_-][[[[]?~            .',;I!i>>>><<<<<<<<<<<~~~~<~~~~~~~~~~<<>>ii!l>][[?,                        I<>><<<<~-][][[}}[l                  
                           !!i><<~~+_-][[[[]?<              `^:Il!i><<<<<<<<<~~~<<<~~~~~~~~<~<<>i!!!lII+[[[?,                       `<>>><<<<+-??][[}{+`                  
                           ;!i><<~~++-][[[[[?l              `',:l!i><<<<~~~<~~~~<<<<<<<<<<<<>i!!llllII!_]][?^                       ;~>>><<<<<++_]}[[[l                   
                           :!!><<<~~+-?[[[[}_^              .`^,;I!i>>><<<<<<<<<<<<<<<<<>>>ii!llllllll<?]]]-'                       !<>><<<<<<<<+][[[?^                   
                           ;!!><~~~++_?[}[[[l.               `',:;I!!ii><<<<<<<<<<<<<<<<>ii!!lll!!l!!i+]][[-^                       i~><<<<<<<<<_[[[[~.                   
                          .iii><~~++__][}}[~`                 `^:;Il!!iii>>>>>>>>>>><<<>iii!!!l!!!!!i>+][[[]!.                      i<>><<<<<<<~?][[];                    
                          ,>i><~++___-][}}?:                   .`,:I!!iiiii>>>>>>>>><<>>>iii!!!ii><><<+][}[[?I                      i<i><<<<<<<_][[[~`                    
                          !ii><+__-??][[}[!.                     ',;Il!iii>>>>><<<<<<<<<<<<<<<<<<<<<<<~+-[[}]-,                    .><>><<<<<<+][[}]:                     
                         `!!i<~_-][[[[}}[<.                     `':;Il!ii>><<<<<<<<<<<<<<<<<<<<<>><<~<<<<_[}[[+'                   :~>><<<<<<~-[[[}~.                     
                         ,l!i<~_-]][[}}}_^                     ',:;Il!!ii><<<<<<~<<<<<<<<<<<<<~<<<<<<<<<><-[[}]^                  '<<<<<~~<<<_[}[}?^                      
                         III!><~+__-][[}>.                    `,;IIll!ii>><<<<<<~<<<~<~~<<~~~~<<<<<<<<<<><_[[[]^                  !~<<~~~~<<+]}}[[I                       
                        .IIl!>><<~~+_?]]-l'                  .',:Ill!!i><<<<<<<~~~~~~<<~<<<<~~<<<<~<<<<>>+?[[]?:                 ,~<<~~~~~<~?[[[[i.                       
                        .:;l!i>><<<~+_-?]]_!'.               .'^:;Il!i>><<<<<<~~~~~~~~~~~~<~~~~~<<<~<<<<<_-??-?~`               .>~<<~~~~~~?[[[[<`                        
                         ',;li><<<<<~~+_?][[-i'.             .'^:;Il!i>><<<<~~~~~<~<~~~~~~~~~~<~~~~<<<<<<><____-<i;'.           l~<<~~++~~-[][]~`                         
                         ''^:li><<<<<~~+_-?[[[_l.            ',::;l!i>><<~~~~~~~~~~~~~~~~~~~~~~~<<~<<<<<<<~?]][[]]?_~!:^.     .:~<<~~+++~_][][~'                          
                         `''^:I!i>><<<<<~+_?][]?i`       .''^,;Ill!!>><<~~~~~~~~~~++++++++~~~~~~~~<<<<<<<<<+][[}}[[][[]_>:. .'!++~+++____?]][~'                           
                           ..`^:Il!!ii>><<+__---?~i!llIlii!!ll!!!ii>>><<~~~~~~~~~~+~~~~~++~~~~~~~~<<<<<<<<<<_?[}[[[[[}}[?-~><_?-----____][[]i`                            
                              .'^:;;ll!i><~~+__?][}}}[[??_+~<<>>>>>>><<<~~~~~~~~~+~~~~++~~~~~~~~~~<<<<<<<<<~~~_[[[[[[[}}[[[}}[]]]???-__][[]!                              
                                `'^,:;Il!><~~+_-?][}}}}[[??_+~<<<>>>><<<<~~~~~~~+++++++++~~~~~~~~~<<<<<<~~~~~<<+_-][[}[}}[}}}[[[]]????][[?I.                              
                                  `''^:;li<<~~+__-][[}[}[]]?-_+~<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<~~~~~+__--?]]]]][[[[[[[]]--][[-;                                
                                   `',,:I!><<~~~++_?][[[]]??-__+~~<<>>>><<<<<<<<<<<<<<<<<<>>>><<>>>ii!!!ii>>><<~++~~_--???]]]][[]]-+~_-~^                                 
