                                                                       `'`.                                                                                               
                                                              .';li!:';<+~<l                                                                                              
                                                       `^Ii<<~+-??]]-_-???]?l^`                                                                                           
                                                   `^:i~-]]]]]]]]]][[[][[[[]?-~:                                                                                          
                                                 :>~~_-?]]]]]]]]]]][[}}}[[[]]?->                                                                                          
                                              .':>~__-??]]??]]]]]][}}}}}}[}[[]-!                                                                                          
                                            .I><<~_----__--_-]]]][[}}}}}}}[[[]-!.                                                                                         
                                            i+~~~+???--_____+__-]]]][[[[[[[[[[?-i`                                                                                        
                                           :~<~~++-??-__+~~~+~~-]]????][[[[}[[]-?l                                                                                        
                                           !<<~++++--_++~<<~__???????]][[[[}}[[]--I.                                                                                      
                                          'i!i<~+++++~~~~~~+_][]--__-?][[[[}}}[[]--!                                                                                      
                                          l!;>><~~<<~~~~~+_???][]?____-][[]][[[[[[-_'                                                                                     
                                          !!;!i>><<<~++~~~++~+_][]-_++_??-_-][][[][>                                                                                      
                                          Iii>>><<<~~<<<<><>>><+[]-_+++__-?][[[[]][_;.                                                                                    
                                          `!i<<i><<><>i!!!!!!!!!_?__+++_?[[][[[]][[]?i`                                                                                   
                                           ,Ili!ll!iii!l!ii>ii>>~+~+~~~+_-][[[[[][[[]]<'                                                                                  
                                            ``:llll!i>><<ii><>iiii><<<<<<~-[[}}[][[[[??~.                                                                                 
                                            ^'',;!>>><<<~iIl<<>iii>><<<<<~-][[[[]][[]-~!.                                                                                 
                                             '`^;l!!i>><<>i!><<<>>><<<<~~_?][[[[[[[[]?I                                                                                   
                                              .':l!!i>iIi<~<ii<<<><<<<<~+?]][[}}[[}[]-l                                                                                   
                                               ''^;!i><!::I><<<<>>><<<<~+?][[[[[[[}[]-l.                                                                                  
                                               .''^:I!!i>l,^;l!!!!ii>><<+?]][]]][[[[]_;                                                                                   
                                                 .^,;l!!iii!ll!!!ll!!!!i<+_-?]][[[}[]-^                                                                                   
                                                   ,;IIll!ii>>>>>i!!lll!!!!>~-?[[[}[-?!.                                                                                  
                                                   .^::;Il!i>><<<>>i!!!!!lll!i<~+_?[?_I.                                                                                  
                                                     `^,:;l!><<<<<<<>>>i!!!iiii>i>~~i:.                                                                                   
                                                      `^,:I!><<++~~<<<<>><+__-]?_>I,''```...                                                                              
                                                      .',:I!i><+??-_~~~+_-?]][}}]]]???--___+~<>l;:'`.                                                                     
                                                      .',:I!i>><_[[[???]]][[}}}}}}}}[[[[[[[[[[[[[[?_>!;,^'''''^^'.                                                        
                                                    ...',;I!i>>>~?[[[]]]?[}}}[}}}}}}}}[[}}[}}}}}[[[[[]]?-______--+i:`                                                     
                                                 .':;:,,:;l!!iii>~]}[[]]][}}[}[[[[[[[}}}}}}}}}}}}}}}[}}[[}}[[[[[[[]?+!^.                                                  
                                              .':li>i!I;;Il!!!!ii>_}}}[[[[[[[}}[[][[[[}[}}}[[[}}}}}}}}}}}}}}}}}[[[}[]?_<,`                                                
                                           .':l><<~~~>!!!!!!!!iiii<?}}[}[[[][}}[?]]][[[[[[[][[[[[[[}}}}}}}}}}}}[[}}}[[]?_>,.                                              
                                        .':!><~~+++~~~<>iiiiiiiiiii~[}}}[]-_?]]]???]]]]]]]]][[[[[[[[[[[[[[[[[[}}}[}}[[}]---<,.                                            
                                      `,!<~~++++++++~~<<<>>>iiii>>>>+[}}?__+_?-_----???-??]]][[[[[[[]]]]]?????][[[}[[}[[]]?--i`                                           
                                    .:i~++__________+~~~<<>>>>>>>>>ii_{]+__++_++_________-??]]]]]]]]????-------?][}}}[[[[[[?-?+^                                          
                                   ^!<~+_---?---____+~~~~~~<<<<<<<<<ii][___++~~++_--_____--???]]]]]]]?-__________?[}}}[}[}[[?--+^                                         
                                 .;<<~_--?????-____+++~+++~~~~~~~~+~<i<]-___+~<<~_----___-------??]]?--__++++++~~+-][}}[}[[[[]_-+,                                        
                               .:>++_---??????-___++++++++++~~~~+_-?-_~_?--_~~<<<~+_-??????------------__+++~~~~~~~_?[[}[[[}}[]--~^                                       
                             `;<+_----????-----_____++++++++~~~<<~+-???----_~<<<<~+_-?]]][]]?]]]]?--?---___+~~~~~<<~_-][[[[[}[[]?-+!,.                                    
                           `;>+_-???]]]]]?-------____+++++~+~~~<<<<+-???--_+~<<<~~+_-][[[[[[]][[[[[[]]??--__~~~~~~<<~~_?][[[[[[[[]]?-<I^                                  
                          ^!>~+_-?]]?][[[[[]]??----______+++++~~~~~+_--?-_++~<<<~~~+-][[[[[[]][[[[[[[[[[[]?-_+~~~~~<<<~+_--?][[[[[[[[]?-<;`                               
                         `!i<+_---???][[[[[[[[]??----___+++++++~~~~~+_--__+~~<<<<~<+-][[[[]]]][[}}}}}}}}}}[[]?_+~<<<>>i><~~+-?]][[[[}}}[[?~I.                             
                         :!i<+_---???]][[[[[[[[]]]??--____++++~~~~~<<+__--+~~~<<<<~+?][[[[]??][[[[[}}}}}}}[[]-<lliiiii>><<~+_-?-?]][[[[[}}]-~:                            
                        .I!>~+_---???][[[[[[[[}[[[[]??----__+++~~~~~<~+_---_~~<<<<<~-????----??][[[}}}}}}}}[_I;  `;!i><<<<+-???--?][[[[][}}[?-!.                          
                        ';!>~+__---??][[[[[[[}}}}[[[]]]??--_+~~~~<~<<<~__---_~<<<<<<~+++____-??][[[}}[[[}[[?i:;    :!ii>><<_?]]]?-??][[[]][}}]-l                          
                        ,:!>~+_-----?][[[[[[[}}}[[[[]]]]]?-___+++~~<<<<+-??-_~<<<<<<<<~+++___-??]][[[[[[[[[_ll:     'I!!i>><+-]]]????[[[[]][[[?_l.                        
                        ,:li<~+_----?][[[[[[[[[[}[[[[]]]]???-----_++~~+_???+~<<<<<<<<<<~~++___??]][[[[[[[][~I;:      .:l!ii>><_][]]?-?][[]??][[]?<,.                      
                        ,:l!><~+__--?][[[[[[[[}}[[[[]]]????????---___+__?]?+~<<<<<<<<<<<~~++__-??][[[[[[[]?>l;:        ';!!!i><+-]]?--?[[]]]??[[[[?<,.                    
                        '^;li<~~++___?][[[[[[}}}[[]??--____---?-----___--?-+~~<<<<<<<<<<~~~++_-??][[[[[[[]_!I;:          ^l!!i><~_?]]?-?[[[[]??][}[[?<:.                  
                        .^:;!><<~~~+_-][[[[[[[}[[??-___+____------------???+~~<<<<<<<<<<<<~~+_-??][[}}[}[?iI;:;           .,l!i>><~+-]???][[[]???]][[?-<,                 
                         '^:I!><<<~~_?][[[[[[[]-_____+++++++_________---???_~~<<<<<<<<<<<<~~+_-?]][[}[][?>;;^I,             `:l!i>>><+?]??][[[[]???]]]??-!`               
                          `^:I!><<<~_-][[[[[]_<<~~~~+++__+++++________--???_~<<<<<<<<<<<<<<<~__??][[[[[_!I;^^I                `,I!!!ii<+----??]]]]]]][][]-~:              
                           `^;l!><<~_-?[[[[}+lI;;i<~~++___++++++++____--???-~<<<<<<<<<<<<<<<~+_??]][[[_lII::l`                   ':Il!!i><<~~+_-???][[[[[]?-;             
                           `,;!i<<<~+_-][[][>!i!:,!<~~+++_++++~~~~++___-???-~<<<<<<<<<<<<<<<<~_-?][[}?ilII>!`                      .',;I!!ii><~+___?[[[[[[]--:            
                          ^,:li<<<~++__?[[]]<><<>;^!<~~~++++++~~~~~~+__-???-~<<<<<<<<<<<<~~__-?]][[[[->!;l!`                           .':l!i<~++__-[[[}[[[??<.           
                         ^;;li<<~~+++__-][]?~><<<i::Ii<<~~~~~<~<<<<<~+__-??]?_+~~~~~~~~~_-?][[[[}}}}]_>lI;.                               `lii<<~~_?[[[}[[[[??:           
                        `ll!i<<~+++___-?]]]]+<<>i!llIl!i><<<<<<<<<<<<~+_____-?-_+++~~~~+_?]][[[}}}{}[_>i!;^                                I!!><~~_?[[}}[}[[][l           
                        ;!i><~+++_____?]]]][_<<>!:;li>>iiii>><<<<<<<<<~~~~~~~-?_+~~~~~<~_-?]][[}}}}}]<>il;:                                !!!><~~+-?[[}}}}[][,           
                       `ii><<~++_____-]]][]]-ii!!I::Ili>>i><<~~~~~+~~~~~~~<<~_?-~~~~~~~+_??][[[[}}}]~>i!;::                               ^i!i<<~~+_?[[[}}[[]+.           
                       :i><<~+++____--]]][[]-l;;;;:;;;I!ii><<~+++++~~~~<~<<<~_--+~~~~~~+-]][[[[[}}[+<>il:,:.                              I!!><~~~~_?[[[}}[[?:            
                       ;!i<<~~+______-?][[[?_,``. .`,:;Il!i>><~~~~~~~~~~~~<<~~--~<<<<~~~_-?[[[[}}}?~>iI:,,,.                             '!!i>~~~~~-[[}}}{[]!.            
                       ^li><~~++______]]][[]+'       `,:;l!i>><<<<~~~++~+~~~<~-_~<<<<<~~~+_-?][[[[_<il;::^^.                             l!i><~~~~+?[[}{{}}~`             
                       .;i><<~++++____?][[][i.       .^:Il!i><<<~~~~~++++~~~~+-_<<<<<<<<<<~_-?]]]_i!I;::,',.                            ^>i><<~<~~+?[[}}{}};              
                        ;i><<~~++____-][[[[]:         ':Il!>>><<<<~~~~~~~~~~+_-+<<<<<<<<<<<+_??_<!I;:::,^,;.                            !<i><<~<~~+-]][}}[-^              
                        li><<<~+++___-][[[[+`          `:l!>>><<<<~~<<~~<<<~~+_+<<<<<<<<<<<<+_<!II;::::,:;;                            .<>><~~<<<<~+_?][}[<`              
                       .i>><<~++___--?][[[?;            ',I!i><<<~~~<<<<<<<<<~__+<<<<<<<<>>>>ilI;;;:;;;;;I;                            `<i><<<<<<<<<+?[}}[;               
                       :<><<<~++__--?][[[}<`            .'^:Il!><<~~<<<<<<<<<<<++<<<<<<<>>>i!llII;Il!lllI;l,                           '<i><~~~~<<<<_][}}_`               
                       !>><<~++__?]][[}}}-^              `',:;l!i><<<<<~<<<<<<<<<>><<<>>>>>>ii!!!!iiii!i!!l<:                          `>i><<~~~~~<~-[}}[!                
                      `>>><<~+_-?[[[}}}}]l              .',:;Il!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<>iii>>>><>>>ii+:                         '>i><<~~~~<<+]}}}?^                
                      ,>ii><~~__?][}}}{[i`              `,:;l!ii>><<<<<<<~~~<<<<<<<<<<<<<<<<<>>ii>><<<<>>>i!>+'                        ;>><<~~~~<<~_[}[[>.                
                      Ii!!i><<~~+_-?][[-:.              ',;l!>><<<<<<<~~~~<~~~<<<<<<<<<~~~~<<<<>>>>><<<>>>iil+i.                      '>><<~~~~~<<+][[}_'                 
                      !lll!i><<<<~~~+_--+>I'           .':I!><<<<<<<<<<<<~~~~~~~~++~~~~~++~~~<<>>>>>><<<>>i!I<>.                      i<<<~~++~~~~-[}[];                  
                     ';;l!ii><<<<<<<~~~+_-?-<;'        ',;li><<<<<<<<<<<~~~~~~~+______++_____+~<<<<<<<<>iilI:~i.                     :~<<~++++~~+_]}}}>.                  
                     ',':;l!i><<<<<<<<<<~+-][]-i'      .':I!><<<<<<<<<<~~~~~~~~+________--??-_+~~<<<<<>i!!!!l<+^                    `<<<<~++++++_][[[_`                   
                     ^''^^:;Il!>><<<~<~~~~+_?][[-!`     ':I!i><<<<<<~~~~~+++~~++______---??]??-_+~~<<>><<<>>>>+~i;'''''.            l~<~~+++_++_?][[_,                    
                     `'`'^,,,:;l!i><<<<<~~~+__?][]~;''',;ll!i>><<<~~~~+++++++++++______--??]]]??-_+~<<<<<<<>>~_???-____<l,.        :~~~~++___++-][[-^                     
                      '``'^^^,,;Il!!i>><<<<<~+__-?-_~<iiiii>>>>><<<<~~+++++++++++++____----?????--_~<<~~<<<<+___-?]]??---_>;      ,<~~~~+______---_;                      
