                                                                                                                                                                          
                                                                                                                                                                          
                                                                   .                                                                                                      
                                                            ':;:'^!~>iI.                                                                                                  
                                                     .':II!<+---__?[[[?<;'                                                                                                
                                                  .,!~-]]]][]]][[]][[[[[]_I.                                                                                              
                                               'Ii~-]]]]]]]]]][[}}[[}[[[]-_'                                                                                              
                                              '!~_-?]]]]]]]][}}}}}}}}}[[]-_^                                                                                              
                                            ,!>~+__---???--?[}[[[[}[}}[[[--i`                                                                                             
                                           l<<+___________-]]][[[[[[}[}[[]--i`                                                                                            
                                          ^<><~____++~~~~+-?--????][[[}[[[]--l                                                                                            
                                          l<><~+__+~~<~~~+____---?][[[[[[}[]?-l.                                                                                          
                                          ;l><~~~~~~~+_-----_____??]]??][[[[[?[i                                                                                          
                                         `:Ii>><<~~~~+++__-?-_++++___-?][[[][[?i                                                                                          
                                         `l;Ili<~~~~~~~~~+_?]?_+~~~~+-]][[[]][]!                                                                                          
                                          !i!!i<<<<>>>>>ii>+__+~~+_-][[[}}[[[]]?!'                                                                                        
                                          ;!il!!!!!!ll!iii><~~~~~~_-?]}}}}[[[]]--~'                                                                                       
                                          .':I;;Il!i>><<~<>><<<<<<~~~_][}}[[]]]?_?>`                                                                                      
                                            .^:I!i<<~<>!>~<>>>><<<<<~+?[}}[[[[]]?>'                                                                                       
                                             .,;I!i<~<<>>~+<<>><<<~~+-][[}[[[[[??!                                                                                        
                                              ':Il!lIi<~<><<>>><<<<~_??]][[[[]]-->                                                                                        
                                               .';!!I::l>~~<>i>><<<~_-??-?][[]]-?<                                                                                        
                                                `':I!!I;:;l!!ll!ii><~+___-?[[[[][i                                                                                        
                                                 .,Illlll!!ii!II;Il!i><<+-][[}[]?+`                                                                                       
                                                  ':::;Il!>>>>i!!lIIIIll!>>~_][[-+'                                                                                       
                                                   .'^,:I!>><<<<>iii!!!!!l!i>+-+!,.                                                                                       
                                                     .',;li><<<<<<>>ii>~_-?][[?~<>i!!lII;;::^`.                                                                           
                                                      .^,;li<+_+~<<~<+-]}}}}{}}}}}}}[[[]]]]]?_+<!;,^`````````.                                                            
                                                      .',:I!i~]]?__--][}{{{}}[}{}}}}}}}}}}}[[[[[[[]?__+++___+>I,.                                                         
                                                      .',:Il!i~][]?-_]}{{}}[[[[[[}}}}}}}}}}}}[[[[[[[[[[[[[[[}[]-<I`                                                       
                                                  `^,''^:;Ill!i+]]]?-[{}}}[?-??]][[[}}}}}}[[[}[}}}[[}}}}}}[}}}}[]]_!'.                                                    
                                               .^;l!!I::;IIllll!_[]]]]]]?-_++__?]]][[[[[[[[[[[[[[}}}[}}}}[[[[[}}[]]]_i^.                                                  
                                            `';!i><<>i!lllllllll>?]?-+<<<<<<~+_-??]]]]][[[[[[[[[[[[[[[[[[]]][[[[[[[[?-_i^.                                                
                                          ';!><<<~~<~<>i!!ll!!!l!<?-~>>>i>><~+__-----?]]][[[[]]]]?????????]]][[[[[[[[]?-_!                                                
                                       .^l><~~~~~~~~~<<>>!!!!!!!!!><>>>>>><<~++_____--??]]]]]]]?-__________-?][[[}[[[[]--->'                                              
                                      '!<~~++__+_+++~~~<<<>>iiiii!!ii<<<<<<<<~~~++____??????]]]?-__+++++++~++_?[[[[[[}[]?-?<'                                             
                                    .;><<+_______+~+~~~~~~<<<<<<<<<i><~~~<<<<<<~~++_____-----???--__++~~~~~~~~_-?[[[[}[[[?--~^                                            
                                  .^!~~+___--____+~~~~~~~~~~~~~~~~~~<<<~~<<<<<~~~+_________-_------_+~~~<<<<<<<~+_?][[[[[[]-?_>;'                                         
                                .:i~______________++~~~~~~~~~<<<<<<<~<~~<~<~~~~~++_____________-__-__+~~~~<<<<<<<~+_?]][[[[[[[[?_>:`                                      
                              `;>~+__-------_______+++~~~~~~~<<<<<<<<<<<~~<~~~~~++____________________++~~<<<<<>><<~+__?[[}}[[[[[[?+l^                                    
                             'i~+__--?????--__________+++~~~~~~~~~~~~~~~~~~~~~~~~+--________--???????-__+<<<>>>ii>>>>>>~_?[[[[[[[}[[]_>,                                  
                            `!<~+___-?????---__________++~~~~~~~~~~~~~~~~~~~~~<<~_?--______--?]][[[[[]?-_<i!>i!ii>>>>>><~~__-?]]]][[[[[-i'                                
                            :!>~+__--???]]???--________++~~~~~~~~~~~~~~<~~<<<<<<~+__________-?]][[[[[[]?_l^^-lI><>>>><~+~~~~+_--?]]][}}[]+'                               
                           `l!<~+__---?]][[]]]?-______++~~~~~~~<~<~<<<<<<<>>>>><<~~~+________-]][[[[[[[]~!I;?; ^!>>>><~+_++++___----?][}[]~,                              
                           ,li>~+___--?]]][[[[]??_____++~~~~~~~<~<<<<<<<<>>i>>><<<<~~++++____-?][[[[[[[-<>!I?i  .;i!!!><~++++++__--___-][[]?!`                            
                           ,I!>~++___--]]][[[[[]]-____+++~+~~~~~~~<<<<<<<<<<<><<<<<<~++++++___?]][[[[[]_<i!I_~    ';lll!><~~+++++_--__++-][}[+!'                          
                           ^:!><~++___-]]][[[[[]]?-__+++++++~+~~~~~~~~<~<<<<<<<<<<<<<~~~~~++__-?][[[[[?~>ilI_+.     ';ll!><~~+_+~~+_--_+~+?[}}[-i^                        
                           ^,Ii><~~++_-??][[[[[]?__++~~~~+++~++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-?][[[[[_<>!;i->       .,I!!i><~___+~~_?]-_~~_?[[[]_!'                      
                           '^;!i<<~~++_?]][[[[]-_++~~~~~++++++~+~~~~~~~~<<<<<<<<<<<<<<~~~~~~__-??]][[-<il;I+-;         .,l!ii><~+__+~_-?-_+~~_?[[[?+I`                    
                            ':I!i<<~~+_?]][]]?_+~~~~~~~~~++~~~~~~~~~~~~<<<<<<<><<<<<~~<<<<~+_--?]?-]_i!l;:<?~'           .,l!!!i>~++~~~_--__++_?]]]]?~,                   
                            .^:I!i><<~_?]]]]?+<i!i><<<~~~++~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<+_--??-_<llll;>?_^               ':ll!>><<<<<~~++__?[[]]]?--I                  
                             ',;li><<~_?][[[_l,^'^;!><~~~++~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~_---_<!lIllI<]_:                   ',;li>><<<~++__?[[[[[]?--,                 
                             .^;l><~~~+-?[[[~''::^`:!><~~~~~~~<~~~~~<~<<<>>>><><<<<<<<<<<<~++_+~>i!!ll:I_]:                       .`,I><<<~~++?[[[[[]??-+'                
                             ^:I!><~~~+_?[[[_^,;II^.:l><<<~~~~<<<<<<~++__~<<<<<<<<<~~~~+__----+~<>ilII;;_-'                           I>i><~~_?][[[[[[?-?l                
                            ^;I!><<~~~+-?[[[_,^::;;^'^I!i>><<<<<<<<<~~+_-_~<~~<<~~~~~~+_----?-+~<>i!lll;<-^                           ;>><<~~+-][[[}[[]]?;                
                           'll!<<~~~++_?][[[-^'^^,,^^::;IIl!ii>>>>><<<~~~~<<~<<<<<<<<~++_____+<<>>i!!!!;!?I.                          l<><<~~+-][[[[}[[]_'                
                           lii>~~+++__?][[[[?^ .`''`.^:;;;;li>><<<<~~~~<<<<<<<<<<<<<~~<<<~~~<<<>>>iiiiiII?i`                         .>>><<~~+-[[[[[}[[?I                 
                          ,>i><~++____?[][]]?,       `',:;I!><<<<<<<<<<<<<~~~~<<<~~~~~~~~~~~~~<<>>>>ii!Il?<`                         :<>><<~~+][[[[[}[]i.                 
                          I!i><~+_+__-][[[]]?:       .'^,:;l!i<<<<<<<<~<~~~~~~~~<~~~~~~~~~~~~~<<>>i!lII;>?~'                        .<<><<~~~_][[[}}[}~`                  
                          I!i><~~+++_-[[[[[[?,          `',;I!i><<~~~~~~~~~~~~<<<<<~~~~~~~~<<>>i!!llI;;;~]~'                        ;+><<<<<~-]]][[[[]:                   
                          :!!><<~~~+_-[[[[[}+`          .'^:Il!>><<~~~~~~~~~~<<<<<<<~~<<~<<<i!!lllIII;:I_?<`                        <<<<<~<<~_--?[}[[_`                   
                          ,!!i<<~+~+_-][[[[[l            `,:Il!!>><<<<~~~~~~<<<<<<<<~~<<<<>i!lllllllI;;!_[i.                       '~<<<<<<<<~~+?[[[[i                    
                          ;iii<<~~++_-][[[[+`             `:;Il!!i><<<<~<<<<<<<<<<<<<<<<>>i!!!!llll!!!!>-}i.                       '~<<<<<<<<<<+?[[[]:                    
                          !>i><~+++__-[[}}]I               .^;Il!>><<<<<<<<<<<>>>><<<<<>>>>ii!!!!!!iiii>-}-^                       `~<<<<<~~~<<_[[[[~`                    
                         '>ii><~____-?][}}<`                 ',;l!i><<<<<<<<<<><><<<<<<<<<<>>>>>>><<<>>>+[[<.                      `<><<<~~~<<~?[[}[;                     
                         ;>i><~+_-?]][[}}?,                 .`^,:I!i>><<<<<<<<<<<<<<<<<<<<<~~~~<<<<<~<<>>_[]!`                     ^<><<~~~~<<_[[[}_.                     
                        .i!i><+_?][[}}}{]l                 .'^:;Il!!i><<<<<<<<<<~~~~~~<<<<<<<<<<<<<<~<<<>i_[]I                    .!<<<<~~<<<+?[[}];                      
                        ^iI!><~__-][[}}[i.                 .':I!!i><<<<<<<<<~~~~~~~~~~~~~~<~<<<<<<<<<<<<>!>]}~                    :+<<~~~~~<~-[[[[>.                      
                        :I;l!><<~+__-?]]I`                 `,;!i>><<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<i!>?}<                   `<~<~~~+~~<_[[[[+'                       
                        :;I!i>><<<~~+_-]]~;'              `^:I!i>>>><<<<<~~~~~~~++~~~~~~~~~~<<<<<<~~~~<>i!+?]<                  .!~<~~++++~_][[[-:                        
                        ',;l!><<<<<<<~+_?[[_!^            .':Il!iii><<<~<~~~~~~~~~~~~~~~~~~~<<<<<<~~~~<>ii~_--:.                :+<~+++_+~+][][?I                         
                        `',:;!><<<<<<<~~_-][[-!^           ':;!!ii>><<~~~~~~~~~~~~+~~~~~~~~~~~<<~~~~~~<<<<<+_-_lII:^.          `>~~++___+~?[[[]!                          
                        `''^,;lii><<<<<~~+_?][[_l`       .',;I!i>>><<~~~~+++++++++++++++++++~~~~~<<<<<<<<<_][[[[[[]-<!,.      .!~~+_____+_[[[]i.                          
                        .```'^:Il!i>>><<<~+_-??]?<'.  .^,:;Il!!i>><<~~~~~++++++++++++++++++++~~~~~~<<~<<~++_[}}{}}}[[]-~;'. .'>+++_____+_][[]i.                           
                            .`',:;Il!!i>><~+___??]-<ii<~<<<>>>>>>><<~~~++~++++++++++++++++++++~~~~<<<<~~++__-]}}}}}[[[[[?+i!i_?----?-__-][[]!.                            
                               `'^::;Il!!><~~+_--??][[[[?--_+~~<<<<<~~~~++++++++++__+++++++++++~~~~<<~~~++___--[[[[[[[[}[[[[[[[]]]??---][[-;                              
                                 .'^,::Il!i<<~+___--]][[[[[]?-__~~<<<<<~~++++++++++++++++++~~~~~~~~<~~~~~~+_____??]]][[[[[[[[[[[]]]???][[+,                               
                                   `'^,:;I!><~++____?][[[[[]]-__+~<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<~~<~~~~~~+___---????]]]]]][][[[]]-__-?+,                                
