                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .',l>>>~>:''`                                                                                                  
                                                        .';<_--]]]]]]?-_!'                                                                                                
                                                    ';l>~_????[[][[[[}[]-~'                                                                                               
                                                  'i+__-?]]]][[[[}}[}}[]?-+:                                                                                              
                                                `I~____-?][[[[[}}}}[}[]]---;                                                                                              
                                                i_+++__-?????][}}}[[[[]?---I                                                                                              
                                               I~<~~~+_____??]][[}[[[[[]?---I                                                                                             
                                              I+<>>><<~~~+_--?]]][[[[[[]]]--_;                                                                                            
                                             ,~+>!!i><~~++__--???][[[[[[[[]?--!.                                                                                          
                                             :i<>i><<~+__+++__---??[}[]][[[[?-<`                                                                                          
                                             ^lli>><<~_--_+~~++++++-}[][]][}]-l                                                                                           
                                              ,l>>><~~~+__+~~~+_____]]][]]?[]->`                                                                                          
                                              ^Il!!i!!!i<++~~~+_-??]]?]]]???---:                                                                                          
                                              ^,:I;:Ill!i~+~<<~~~+_-]]][]??++??;                                                                                          
                                               '.';l!><>i><<<<<<~~~+-?][]???][]I                                                                                          
                                                ..:!i!!><<>>>><<~~~++_-?-?][[]?<.                                                                                         
                                                  .,!><>><<>i>><~~~++___-]??]]-?:                                                                                         
                                                  ..`:li<~<i!i><~~~~++~~_??[[[--I                                                                                         
                                                      .',;llIIl!i>><<~~~+_-?][?-i.                                                                                        
                                                      ,^'^:l!I;;;IIl!ii><++_?[[]i.                                                                                        
                                                      `''^;lii!lIIIIIIIIll!<-]}[>I;;;;:;:;;::;::,'`.                                                                      
                                                       ..`,;!i>>i!!!!!!i<+-]]?[[[[[[[[[[[[[[[[[]?--+<!l;II!i>>l;'.                                                        
                                                          `^;!><<>>>ii<_?[[]??][[}}}}{{{{{{}}}}}[[}[[[[]][[]]][]-<I^                                                      
                                                           `^;!><<<<><<~~+__-??]][}}}}}}}}}}}}}}}}[[[[[[[[[]]][[[[?_>;`                                                   
                                                            ',I!><~~<<<<<<~+__-?][[}}}}}}}}[[[[[[[[[[[[[]]]]]][[[[[]]?+!'                                                 
                                                             `^:li<~<<>>><<<~+_-?][[[[[[}}[[[]]]]]]]]]]]??????]]]][[[]]-+!`                                               
                                                              `^:I!><<<>><<<<~+--?]]]]]][[[[[]]??---________------?][[[]?]_;                                              
                                                        `,:,''^,,:I!<~<<<<<<<~+---???]]]]][[]]?-_+++++++++++++____--][}[[]]?i'                                            
                                                     .';!!i!I::::;;I!<~~<<<><<~+___---????]]]]?_++~<<<<<<<<<<~~~~+++_?[[[[[[]~;'                                          
                                                   .,li>><<<!l;;;;III!>~~~<<<<~~+++___------??-__+<<<>>>>>>>>>><<<<<~~-[[[[[[]?+i;'.                                      
                                                  ^l>><<<<<<>i!!l!!!!l!>~+~~<<<<<~+_______________+~<>>iiiiiiiiii>>>>><_][[[[[[[[]-~!:`                                   
                                                .;><<<<~<<<>>>>>>><<<<>><~+~<<<<<~++______________+~<<>>ii!!!!!!!!!!!!i>+?][[[[[[[[[}]+!,.                                
                                              `,!<<<~~~~~<<<<<<<<<<<~~~~~~~~~<<~~~+_______++_______++~<<>i!!llllIIllllll!>~___-?]]][[}}]-<,.                              
                                            ';>~~~++++++~<<<<<<<<<<<<<<<<<~~<<<~~~~+_________________+~~<>!lIIIIIIIIIIIIll!i<<~__-???[[}[]->'                             
                                          'I><~+++____+++~~~~~~~<<<<<<<<~~~~~<<<<<~~~+________________+~~>l!<++~<i!!!!l!!!ii><~~___-_-?[[[]?+,                            
                                         :><<~+_________+~~~~~~~~~<<<<<<~~~~~<<<<<<<<~+++++++_________+~~i!-]??]?_~>iii>>>>><<<~~+++++_-?[[]?_!^                          
                                        :<<><+__________++~~~~~~~~<<<<<<<<~~<<>>>><<<<~~~~~~+++++_+_++~~~>>]]]]]??-_~>>>>><<<<<<~~~~~~~~+-[[]?]_i^                        
                                       '>><<~+___------__+++~~~~~~~<<<<<<<<<<>>>>>><<<<<~~~~~~~++++++~~<<><]][[[]]]]-_~<<<<<<~<<<<~~~~<<<<_?]][[[?<:.                     
                                       l>>><+______----___++++++~~~<<<>>><<<>>iii>><<<<<~~~~~~~~~~~~~~~<<>+[[}}[[[[[]]?_+<<<<<<<<<<<<<<<<<<<+-][}}}[~I.                   
                                      .!!i<<++_______--___++++~~~~~~<<<<<<<<<<<>ii>>>><<<<<~<<<<<<<<~~~<<>-[}}}[[[[[[[]ll<<<>>>><<<<<<<<<<>><<~_-]][[[+;.                 
                                      'l!i<<~++_________++~~~~~~~~~~~~~<<~~~~~<<>>iii>><<<<<<<<<<<<<<<<>i~[[}}}}[[[[[]]; .,lii!!iii>>><<<<<<<<<<<~_-][[]~,                
                                      'Il!><~++++++___+~~~~~<<~~~~~~~~~<<<~~~~~~<>iiii>><<<<<<<<<<<<<<<i<]}}}}[[}[[[]--:    ',I!!!!!iiiii>><<<~~~~~+_?[[]_!`              
                                      `:;li<<~~~~~++~~~<<<<<<<<<~~~~<<<~<~~~~~~~<<>ii!ii>><<<>><<<<>>>>~?[}}[[[[[[[[]-+'       ':;l!!!!!!i><~~~++_____-][]]<'             
                                       ,:;li><<<~~~~<<>i!!!!ii><<<<<~<~~~~<<<<<<<<>ii!!!ii>>>>>>>>>><_?][[[[[[[[[][[??i.          .',;I!i>><<~~~___-]-__?[]?+I`           
                                       `^:I!><<~~~~~>!;,'`',;l!i><<<~~~~~~<<<<<<<<<<>i!!!!!!!i!!!i<+?[[[[}}[[[[[]]]?-?l                `^!ii<<~~++_?[?---][]??I.          
                                        ^,;li<<~++++<I`     ',;I!i>>><<<<<<<<<>>>>>>>iiiiiiiiiiii<<~_?][[[[[}[[[]]??--!.                 :i!><<~+__][???_-}[[[I.          
                                        ',;li<~~++++<:       .`^:Il!!ii>iiiiii!ii><<<>>><<<<<<<~~+~~+-?][[[[[[[[[[]]?-<`                 :i!>><~+_-[[]]]_-}}[!.           
                                        ':I!i<~~++++>,         .^::;Illlllllll!i><~~~<<<<<<<<<<~+_-??]][[[[[[[[[[[]]--<`                 ;i!i<<~~_?]]?][?]}{<`            
                                        :;l!><~+++++i^            .''^,,:;Il!i>><<<~~~<<<><<<<<<<~+-]][[[[[[[[[[[[[]??!.                 !i!><<~~_---?[[[[{-'             
                                       ,ll!><~+___+~i^                `^:;I!i>>>><<<<<<>><<<<<~~~+-?[[[[[[[][[[[[}[]]?:                 '<!i>><<~+++_[[[[}};              
                                      ^!!!><~_____+~i^                ',::;Il!i>>><<<~<<<<<<~~~~+_?[}}}}}[]][[[[[}}[]-^                 !>!i><<<<<~~-[[[[}+`              
                                     .l!ii<~+______~>'                 `^,:;Il!i>><<<~~<<>><<<~~~+?][}}}[[[[[[[[[[[[]-'                 <i!i>>><<<<+][[[}[I               
                                     :!!i><~+__---_~i.                   `^:Ili><<<<<<<<<>>>>><<<~-][}[}[[[[][[[[[[]?-^                .~!!!i><<<<<_][[[[_`               
                                     l!ii><~+_---_+<I                     .^:I!i><<<<<<<<>>iiiiii<+-?][[[[[[[[[[[[[]--;                `~!!!i>><<<~?[[[[[i                
                                    '!!i><~+_?]?-_<!`                      .':Il!i>><<<<<<>iii!ii><~_-][[[[[[[[[[[[]--<`               '~!!i>>>>><_][[[[],                
                                    :!i><<~+-]]?-+i'                        `^::Il!!iii>>>>i!!!iii>><+-]]]]]]][[[[[[?--I               .<i!i>>>>><-[[[}[<`                
                                    l!i><~+_-]]?_<,                         '^,::Ill!!i>>>>>i!!!iiii><+__--???][[[[[[?-_^              '~>ii>>><<_][]]{-'                 
                                   ^ii><+__-??]?+l                           `^:;Il!!!i>>><><>>><<>><<~~+____-?][[[[[]-?<`             I~>i>><>>~-]]?}}l                  
                                   Ii><+_-??][]?>`                            .',:Il!ii>>><<<>>>><<<<<<<<<<<~+-]][[[[[]?-,            '<>i>>>>><_??-]}~'                  
                                  '><~_-][[[}}}?:                            .`',:l!i>>><<<>>><<<<~~~~~<<<>><+-]][[}[[]-?;            !~>>>>>i>+??_-[-'                   
                                 .!~~~__-?[[[}}_`                           `'^,:I!i>><<<<<<<<<<<<<+_+~<<<<<~_?]][[}[[]-?;           '~<>><<>><-?__]];                    
                                 :<<~+____--]}[!                           .'^,:;li><<<<<<<<~~<<<<<+__~<<~++_-]][[[[[[[??!           !~<<<<<><_-__]]I.                    
                                ,i><~__--?-_+_]I                            `^,:I!><<<<<<<~~<~~<<<<~++~+_??]?---??][[[[]??;.        :~<<<<<<<+___-?!                      
                               `<>><~_-????-+~~~:.                          `^:;l!><<<<<<<<~~<<~~~~<~~+?]?-___++++____??--?:       `<~<<<~<<+__+-?!.                      
                               ,>>><~__-?][]-_+~+i.                     ..`'^:I!i>><<<~<<<~~~~~~~~~~<+_-_~~~++++~~++~~+++~_+l^    ^>+<~~~~<~__~__l.                       
                               ,!i><~+__-??]]]-_+?I               ..''^,:;;IIli><<<<<<~<~~~~~~~~~~~~~~~~<<<<<~~~<<<~~+~~~++_-+!:,l+_++++~~~+_~__I.                        
                               'Il!i<+____-?]]]]__<^,:Il!!!!!!!!!!!iiiiiiiiii>><<<<<<<<<<~~<<~~~~~~~~<<>>><<<<~+++++++__+++__-?-_??--___+_-__?_:                          
                                :II!<~+__--][[]]__---?[[[[[[]???-__++~~~~<<<<<<<~<<<~<~~~~~~~~~~~~~~<<>>>>>>>i>>~----_?[]???--??]?----___?-_]~^                           
                                `:;l><~+_-?][[[]]]]]][[}}}}}}[]]??-____++~~~~~~~~~~~~~~~~~~~~~~~<<<<<<>>>>i!!i><<+_-??][[[[[[]]]]]???---][-?>`                            
                                 'li<<<~+_-][[[[[]]]?]][[[]]]]]]???---__++~~~~~~<<<<<<<<~~<<<<<<<>>>>>>il!!!ii!!I;Il><+-?[[[[[[[]]]??-_?]?_!.                             
                              ```^>><<<<~+_][[[[[[]??????????????????-__+++~~~~~<<<<<<<<~~<<<<<<>>>>>I:,:I!!!!!iiii!><~~_-][[[}}[]?--_+??<^                               
                        .':li<<~<>>><~~~~~+-[[[}[[[]]????????????????-__+++~~~~<>>!i><<<~<>>iiiiiiiiill!><<<<~_-?]]]]]?_<<+-???[[]-_-_+>:.                                
                     .^I>_-----__~<<<~~<~~~+-]][[[[[]???????????????---_+++~~~<<>!I!><<>iii!lIIl!!ii!!i><<<<~+_-?]][[[[]?<l!<+_-??--_!^                                   
                  ':Ii~__------__--+~~~~~~~~+_-?]?]]]??????-------__-__++++++~<>>!Il><<!!!!l:::;lii!!!i>><<<~+_-?]?]]]]]?-+i`':;Ill;'                                     
