                                                                                                                                                                          
                                                                .''`  ^llI:`                                                                                              
                                                         `^,,:I>~_-_<>_-??-<`                                                                                             
                                                     .,I>_?]]]]]]][[]]?]]]]?~i:.                                                                                          
                                                 .^;!<-?]]]]]]]]]]][[[[[[[[]]?-:                                                                                          
                                                .!~___?]]]]]]]]]]][}}}}}}[[[]--I                                                                                          
                                             .:l!<+__---????]]]]][}{}}}}}[[[]?_:                                                                                          
                                            ^>~~~+-?--___-___---][[}}}}}}}[[[?-~^                                                                                         
                                           .<~<<~_??-_____+++~+?]]?]]][[}[}[[[?-+'                                                                                        
                                           :~<<~~~_--_++~<<~++-???????][[[[}[[[-->`                                                                                       
                                           l<><~~~~_+~~~~~~~_???-___?][[[}}}}[[]?-<'                                                                                      
                                          'il!><~~<<<<<~~+_-?]???____-][[[[[[][[[]?>                                                                                      
                                          :!:li><<><~++~~+____?[]-__+_-]?--?]][[[]?l                                                                                      
                                          :i!!!i><<~~~<<<<<<<<_]]?-_++___-?][[[[[]?>`                                                                                     
                                          'ii<>><<<<<>iiiiiiiii<?-__+++-?[]][[[}[]??+,                                                                                    
                                           :!i>!l!iiiilIll!!!ii>+++~~~+_-]][}}}[[][]?_:.                                                                                  
                                            '':lI;I!i>i>>><<<>>><<<<<<<~~_][}}}[[][[?--I                                                                                  
                                            ``':I!>><<<<<!l!<<>ii>><<<<<<+?[[[[[[][]?-+l                                                                                  
                                            .''^;l!!i>><<i!!<~<>>>>><<<<+-][[[[[[[[[?+^                                                                                   
                                              .':l!l!i!!<+~<!i<<<>><<<~~_][[[[}}[[}}-_,                                                                                   
                                               .',I!!iiI:I!<<<<>>>><<<<~-][[[[[[}}[[?_^                                                                                   
                                               .''':l!i>!:^,liiiiii><<<~-]]][]][[[[]?_,                                                                                   
                                                 `^,;l!!!i!I;I!!lll!!!i<_--?]]][[}}[?<.                                                                                   
                                                  .,:IIll!ii>>>ii!lllll!ii>~_?][[[[]--,                                                                                   
                                                   .^::;Il!i>>><>>i!!!l!!ll!i>~+_?[[-_,                                                                                   
                                                     `^::;l!>><<~<<>>ii!!!!!!ii>><+~i:                                                                                    
                                                      `',:I!i<<~+~~<<<<>><~__-?-+iI,''``....                                                                              
                                                      .'^:;li><+??_+~~~+_-]][[[[]]???---__+~<<il;,'`.                                                                     
                                                       '^:;li>><-[[]?-?][[[[}}}}}}}}[[[[[[[[[[[[[]?+>l:,^''''^^^'.                                                        
                                                       ',:Ilii>>~][[[]]][[}}}}}}}}}}}}}[[[[}}}}}[[[[[]?-_-___---_+i:`                                                     
                                                  .',:^^,:Il!iii>+[[[]]]][}}}}}[}}[[[}}}}}}}}}}}}}}[[}[[[[[[[[[[[[]?~!^.                                                  
                                               .':lii!;;;;ll!!!!!>-}}[[[[}}[[}}[]][[[}}}}}[[[[}}}}}}}}}}}}}}}}[[[}}[]?+<,.                                                
                                            .':li<<<<>!!!!!!!!!!ii<?}}[[[}[?][[]?]]][[[[[[]][[[[[[}}}}}}}}}}}}}}[}}}[[?-_i^.                                              
                                          ':!><<~~~~~~>iiiiiiiiiiii~[}}}[]-_-[?--??]]]]]]]]][[[[[[[[[[[[[[[[[[}}}}}}[[[?--_>^                                             
                                       `:!><++++++++~~<<>>>iiiiiiii!~}}[?__+_-___---???????][[[[[[]]]]]]?????][[[}}[}}[[[]?-_!`                                           
                                     .;i~++________++~~<<<>>ii>>>>>i!_}]+__+~~~~_____+__--??]]]]]]]????--------?][[[}}[[[[[?_?~'                                          
                                    :i<~+_----______+~~~~~<<<<<<<<<>!!?[__++~~~~+__+++___--????]]]]]??-________+_][}[}[}[[[[]--~'                                         
                                  `I<~~+_------__+++++~~~~~~~~~~~~+~<i<]___++~<<~++++_____-----??????-___++++++~+_-][}[[[[[[[]_-~^                                        
                                .:>++_---------___++~~~~++~~~~~~~_-?-_+_?-_+~<<<<<++____---------------__++~~~~~~~+-?[[[[[[[[]---<^.                                      
                              ';<+_---???-----____++++~+++~~~~~<<~+-???---_~<<<<<~+_-]??]]?????]??--??--__+~~~~~~<~~_-][[[[[}[]]??_>:`                                    
                            `I<+_-???]]]???---__-____+++++++~~~<<<<+_----_+~<<<~<~+_-][[]][]][][[[[[]]??--_+~~~~<~~~~+_?][[[[[[[[[]]?~!,.                                 
                           ,i<+_--?]?]][[[[]??----_____+++++++~~~<<~__---_~~<<<~~~~+-[[[[[[]]][[[[[[[[[[[[?__+~~~~<<<<~+_--?][[[[[[[[]?-~I'                               
                          '!>~+_--???][[[[}}[]]??--_____++~++++++~~~+_--_+~~~<<<<<~+-][[[[]]]]][[[[}[[[[}[[]?-+~~<<>iiii<<~+-?][[[[[[[[[[]_!`                             
                          ;!>~__---??]][[[[[}[[]]]?--____+++++~~~~<<<~_-__+~<<<<<<~_?[[[[]???]][[[}}}[}}}}[[?~>l;!iiiii><<~+__--][[[[[[[}}]?~;.                           
                         'l!<~_---???]][[[[[[}}}[[]]??---___+++~~~~<<~+__--+~<<<<<<+-???--_--??][[[}}}}}}}[[+:!' .;ii>>><~_???----?]][[[[[}[?-!.                          
                         ^;!<~_---?-?]]][[[[[}}}[[[]]]???-_++~~~~~<<<<~+_---_<<<<<<<~++++____-?][[[}}[[[}}[?!:!.   ,!!i>><~-?]]??--?][[[]][}[?-!.                         
                         ,;!<~_-_---?][[[[[[[[}}[[[[]]]]]?__++++~~<<<<<+_--_+<<<<<<<<<~~++___-?]][[[[[[[[[[_!l!.    `;!!ii><+-]]]?--?[[[]]][}[?-!'                        
                        .,:!><+__-_-?][[[[][[[[}[[[[]]]]]??---____+~~~~_-?-+~<<><<<<<<<~~++___-?]][[[[[[[]?~!;!`      ^l!!!i><_]]?-__?][]]??][[[]~I`                      
                         ,:li<~+___--][[[[[[[[}}[[[]]]????--------__++__-?-~~~<<<<<<<<<<~~~+__-?]][[[[[[[]-i!;i'       `:l!!i><+-??-__?][]]]--][[[]_I'                    
                         ^^;!>~~+++__?][[[[[[[}}}[]?--______--------___-??_~~<<<<<<<<<<~<<~~+_-??][[[[[[[]~!l:<'         ';!!i><<+-]?--?[[[[]--?[[[[?+l`                  
                         `':Ii<<~~~+_-][[[[[[}}[[??___+++++__----_-___--??_+~<<<<<<<<<~~<<~~+_-??][[[[[[[-!I:,<.           'I!ii><<~-]]??][[[]????][]?-+I`                
                          `^;li<<<<~+-?[[[[[[[]-___++++~+~++__________---??+~<<<<<<<<<<<<<~~+_-??][[[]][-i;;'I!              ^I!!iii>+?]??][][[]???]]????<^               
                           ',;li><<<+_?[[[[[[_>>><~~~++++++++++________-???_~<<<<<<<<<<<<<<~+_--?][[[}[~lI;',i`               .':l!!!!<+____-?]]]]][[[][]?+I.             
                            ':I!i<<<+_?[[[[[]!;;:I><<~+++_+++++++++____-???_~<<<<<>>><<<<<<<~__-?]][[[<II;:I!'                   `^:;l!ii>><<~__--?][[[[[[--!             
                           .':li><<<+_-][[[}_liil,;i<<~++__+++~~~~~++__-???-<<<<<<<<><<<<<<<~_-?]]]][-il;:<!`                       .`^:l!!i><~+___-[[}[[[]--,            
                          .^,I!><<<~++_?][][_i<<>!,:!><~++++~~~~~~<~~+__?]??+~~~<<<<<<<<~~__-?]][[[[[->!:,i.                            .^Ii><~~++_?[[[}[[[?-<.           
                          ,;I!<<~~~+++_-][?]-><<<>l:,I!<<~~<<<<<<<<<<~__-?]??-_+~~~~~~<+_?][[[}[}}}[]_i!I;^                               .!ii<<~+_][[[}[[[[??;           
                         'lli><~+++____?]]?]?>>>i!IIlll!i>>>><>><<<<<~++++_+_-?_+~~~~~<+_??][[}}}}}[]~ii!;:                                !!i<<~~_][[[}[}[[]?:           
                         li><<~+++____-]]]]]?>ii!I::li>>iiii><<<<<<<<~~~<<<<~_?_~~~~<<<~_-?]][[[}}}[_>ii!;;`                              `i!i<~~~_-[[[}}}[[?_`           
                        ^i>><~++______?]][[]?>IllI;::;l!iii><~~~+++~~~~~~~<<~_-_~<<~~~~+-?][[[[}}}]_<>i!I:;'                              ;ii><~~~+-[[[}}}[[?l            
                        ;i><<~++_____-?]]][[?>,,^^^^:;;I!ii><~~~+~~~~~~<<<<<~+-_~~~~~~~+-?[[[[}}}}?~>i!l:,;^                             .!!!><~~~_?[[[}}}[[~`            
                        ;!i<<~+++_____?]][[[]!      .'::;l!i>><<<<<~~~~~~~<<<~__~<<<<<<~+_-][[}[[[_<>!I:,,::                             :i!><~~~<_][[}}}}[-^             
                        ,li><~~+++____?]][[[];        `,:Il!i>><<<~~~~~~~~~~<~_+<<<<<<~~~~+-?][[[?~i!I:::^^l                            `ii><<~~~~_][[}{}}[!              
                        `li><~~+++____?[[[[[_'        .,;l!>>>><<<~~~~~~~~~~~+_~<<<<<~~~<<~+-?]?_<!lI:::,':I                            I<i<<~<<<~-][[}}}[-'              
                         li><~~~+++___?[[[[}>.         ':l!i>>><<<<<~~~~~~~~~++~<<<<~~<<<<<~+-_<!I;::::,,,I:                            ><><~~<<<~_--][}}[<`              
                        .!i><<~+++____?[[[[?,           ';l!i><<<<<<<<<<<~~<<~__<<><<<<<<>>>>>!II;;::::;;;!^                           '<>><<<<<<<~~_?[}}[l               
                        ,>><<<~+____--][[[]i             ',;l!i<<<~<<<<<<<<<<<++~<>><<<<<>>i!!lII;;;;IIIII!l                           '~>><<~~<<<<~-]}}}?'               
                        l><<~~++__-??]][}[_^             .'^:;I!><~~<<<<<<<<<<<<<<><<<<<>>ii!!!lIIl!!!!!!!I+I.                         '<i><~~~<<<~+?[}}}>                
                       `>>><<~+_-?][[[}}}]I              `',:;I!!>><<<<<~~~<<<<<>>>><<<<<<>>>>>iii>>>>>>>>!!_I                         '<><<<~~~~~~_][}}?:                
                       ,>i><~~_-?][[[}{}[>.              ',:;I!!ii>><<<<<<<<<<<<<<<<<<<<<<<<<>>>i>>><<<<>>>!i-,                        ^<><~~~~~~~~-[[[[<.                
                       Ii!i><~+_-?][[[}[~'               ',;I!><<<<<<<~~~~~~<<<<<<<<<<<<<<<<<<>>>>><<<<<<>>il<~`                      .!<<~~~~~~~~+][[[?,                 
                      .i!l!i><<~~+__-?]]>,`.            .',;li<<<<<<<<<~<~~~~<<<<<<<<~~~~~~~<<<<>><<<<<<<>>i!!?'                      :<<~~~~~~~~+-][[[i                  
                      '!ll!!><<<<<<~~~_-?-+i,`          `,;li><<<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<<>i!I!?'                     `<<<~++++~~+-][[[_'                  
                      ,;;l!i><<<<<<<<<~~+-?]?+l^        ',;!i><<<<<<<<~~~~~~~~~~~++++~+++__+~~<<>><<<<<<>i!I;i?,                    .!~<~+++++++_][[[?,                   
                      ^'',:I!i><<<<<<<<<<~_-][[-l`       ':I!i>><<<<<<~~~~~~~~~~+++_______--__~~<<<<<><>>>iiii+~,.                  :~<~++__++__?[[[]I                    
                      '``'^,:Il!>><<<<<<<~~+_?][]+;`    ',;I!i>><<<<~~~~++++++++++_____----??-__~~~<<<<<<<<>><+--+>ii>i;'.         `>~~+_____++-[[[[i.                    
                      .'`'^^,,:Il!i>><<<<<~~+_-??--<:,,:;ll!ii>><<<<~~++++++++++++_____----??--___~~<<<<<<<><+_?][[[[[[?_>:'      `!~~+______+_]]][>                      
                       ``.'''^^,:;l!!ii>>><~~++____--_+<<>ii>>>><<<<~~+++++++++++++_____---------_+~<~<<<><~+___-?][[}[]--_~!^   'i~++_________--->'                      
