                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .^^`'Ii!!!`                                                                                                    
                                                     `',:;!~_-++-??]]_>:`                                                                                                 
                                                  ':>+-?]]]][[]][[[[[[[]~:                                                                                                
                                               ';i+?]]]]]]]]][}[[[}}}}}]-~.                                                                                               
                                              :~+_?]??]]]]][[[}}}}}}}}[?-_'                                                                                               
                                            ^;i<~_??-----?[}[[[}}}}}}}[[--i`                                                                                              
                                          .I><~++____+++_?]]??]][[}}}}[[]--!                                                                                              
                                          :<><++_++~~~~~_-__---?][[}}}}[[]?-;                                                                                             
                                         .>ii<+++~~<<<~~++_____-?][[[[[[}[]-_l.                                                                                           
                                         .!!i<~~~~~~~+_______+_--???]]][[[[?-?!                                                                                           
                                          ;l!ii<~~~~~+++_-_+++++++__-][[[[[[]-l                                                                                           
                                          :::Ii<~~~~<~~~+-_+~~~~~~+-??[}]][[[]I                                                                                           
                                          !I;li><<<<>>>>><~~~~~++_][]][}[[[]?]?l                                                                                          
                                          IilIl!!!!Il!!!!i<<~~~~~+-?]}}}]][]???-i'                                                                                        
                                          .^I:,:I!!!i<<<>>>><<<<<<<<_[}}[[[]]-__~^                                                                                        
                                            .^:;l!><<!!<<>i>>><<<<<<_][}}}[[]?]+'                                                                                         
                                             .,:;I!<<>>><<<>>><<<~~+_?][[[[[[[[?:                                                                                         
                                              `:II;;!<+<><<>>><<<~~____-?]}[[[]?I                                                                                         
                                                ':I:,,I><<>iii><<<<~__+++_[[][[]l                                                                                         
                                                 .,Il;:,:;llIIl!!i><<~<~+-[[[}}[i.                                                                                        
                                                  ^;;;;IlliilI;;;IIll!i<+_?][}}]_'                                                                                        
                                                  `,,,:;l!i>>i!lI;;;;;II!ii<-[[+!`                                                                                        
                                                   .`'^,;li>>>>ii!!!!l!!!i>+-?~l:,^^'''''''``.                                                                            
                                                      .',;!i<<<>>>iii<+??][}}}[[[[]]-------_+<i!:^`.                                                                      
                                                       `^:I!>~+~<<><~-][}{}}}[}}}}}}}[}}[}}}}[}[?-_~>>><>><<>l,'                                                          
                                                       `^::Ii~??__+++?[}{{}[[]]]][[}}}}}}}}}}}[[[[[[[[[[[[[[[]]_i:.                                                       
                                                       .',:;l!<-?-_~~?[]?-_++__-?[[}}}}}}[[[[[[[[[[[}}[[[[[[[[}}[?~I`                                                     
                                                  .`^,`'^,,:;l!<-__~<+<<<<~~~+_-?][[[[[[[][[[[[[[[}[[[[[[[]][[}}}}[?~l'.                                                  
                                                `,Il!l:::::;;Il!i<>>i!!ii><<~+_-?]]]]]]]]]]][[]]]][[]]]??]??]][[[}[[[?+!'                                                 
                                             `^I!><<>i!lIIIIIIlll!iiii!iii><~+__--?????]]][]]]???????--------?][[}}}[[]]+;                                                
                                           ';!><<<~~<<>!!llIIIllll!i>iiiii><~+++___---??]]]]]]?_______++++++__-][}}}[[[[]-!'                                              
                                        .^!><<~~~~~~~~<>i!!llllllll!>>>>>><<~~~~++___---????]??__+~~~~~~<<<~~+_-?[[[[[}[[?-~^                                             
                                       'l<<~~~++++~~~~~<<>>iiiiii!!!i<~~<<<<<<<~~~++____--------__~<<<<<<<<<<<~+_-?][[[[[[-?_;.                                           
                                     .:i<~~+____+++~~~~~~~<<<<<~~<<<><<~<<<>>><<<~+++________-_-__+~<<<<<<<>>>><<~_-?[[[[[[]]?~!,`                                        
                                   `,!~~+____--__+~~~~~~~<<~~~<~~~~~<<<<<<<<<<<~~+_++++++__________+~~<<<>>>iiii>><~_-?]][[[[[[[]_!,.                                     
                                 `I>~+____________++~~~~~~~~<<<<<<<<<<<<<<<<<<<~~+________++________++~<<>>>iii!!!ii>>~+-?]][[[[[}}?~!'                                   
                               .;>~++__----________++++~~~~~<<<<<<<<~~~~~~~~~~<~~~+++________________+~~<>i!!llll!!!!!!i<_-?]]][][[[[]-i^                                 
                              `!<<~+__------_______++++~~~~~~~~<<<<~~~<<~~<<<<<<<<~~~+____+_____------_~>!I;!lII!!!!!!!!ii<~___---?][}}}-I                                
                              I<<<++__-------_______++++~~~~~~<~~~~~~~~~~~<<<>>><<<<~+++++_____-????]]?_iI,'+?~><>>>>>i>>><<<~+____-?[}{}?i`                              
                             'i><~++__-----_________++++~~~~~<<<<<<<<<~~<<<>>>>><<<~~+++++++___-???]][[_il;:-}-I!<>>>>>><<<<<~~+++++_-?}{[]<'                             
                             :!><~++___--___________++++~~~~~<~<<<<<<<<>>>>ii>i><<<~~~++~++++___-?]]]]-~i!lI-[-,.:!i!!!ii><<~~~~~~~~~~+_]}}[-!'                           
                             ;!i<~~++________________+++~~~~~~~<<<<>>>>>>>>ii>>>><<<~~~~~~~~+++__?]]]?+>i!lI-]?;  .:llll!i><~~~<~~~~~~<<+-[{{}?i,                         
                             :I!<<~+++________+++++++~~~~~~~~~~~~<<<<<<<<<<<>><<>><<~~<~~~~~~~+__?]]?_<!!lli?-?I    .:llIl!><<~<<<<<<<<<<~+?[}}[?>,.                      
                             ,;li<~~~+++++++++++~~~~~~<~~~~~~~~~~<~<<<<<<<<<<>><><<<<<<<<<<<<~~__?]]-<!!lIi-???I      ':lll!i><<<<<<<<<<<<<<+?][[]->^                     
                             ^:Ii><<~~~+~~~~~~~~<<<<<<<<~~~~~~~~~~~~<<~<<<~<<>><>><<<<<<<<<<<<~+_-??<!lI;l-[[[?,        ':l!!!ii><<<<<<<<<<<<~+_?[[[-i`                   
                             `,;li><<<<~~~~~~~<<>ii>><<<~~~~~~~~~~~<<<~<<<<<<>>>><<<<<<<<<<<<~+_-_~<!II;:l[[[[i.          `,l!!!ii>>>>><<<<<~~++_?][}]+:                  
                              ':I!i><<<<<~~~~<>!;:Il!i><<~~~~~~~~~~~~~<<<<<<>>>>>><<<<<<<<<<<~+++<!I;:;;:I?}}+`             .':I!ii>>>>><<<~++_?]]?]}}]-;                 
                              `^:I!i><<~~~~~<i:`  .':I!i><~~~~~~~~<<<<<<<<>>>>>>>><<>>>>>>ii>>iillI;;IllI<]}-^                 .`^;l!i>><<~~~+_][[[[][[?_:                
                               ^:I!><<~~++_++l      `:Il!><<<<~~<<<<<<<>>>i!i>>>>>>>>>>>i!!!!!!!!!!ll!l;<?[{i.                      .^l>>><~~+_]][[[[[[]-_:.              
                               ,:I!><~~~_----;       .':l!i>>>><<<>>>>i!!!!!i>>>><<<<<<<<<<>>>>>ii!!!lIl_][}I                         .iii><<~_-][[[[[][]?>`              
                              ';I!i<<<~+_????l         `^:Il!!iiii!!lllll!i><<<<<<~~~~~~<<<<<<<>iii!!lli-[[[:                         .<ii><<~+_][[[[[]]]_,               
                             'Il!><<~~+_-][]?>            `',:;IIIIIl!ii>><<<<~~~<<<<<<<<<<<<<<>>iii!!ii+[[[I                         '~ii><<~+-[[[[[[[[[!                
                            .lli<<~~++_??][]?+.            .`^:;Il!i><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiii+[][>.                        I<ii<<<~+?[[[[[[[}+'                
                            Ii!<<~~~+_-]][[]?-'             ',;I!ii>><<<<<<<<<<<<<<<<<~~~~~~~~<~<<<>>i!i-[][~`                       .<>i><<<<_[[[[[[[}?,                 
                           `ii><<<~~+_?[[[[]?-^              ':;Il!!i>>><<<<<<<<~<<<<<~~~~~~~~~<<>>i!ll+[[]]~`                       ;~>><<<<<_]]]][[}[!                  
                           ^i!><<<~~+_?[[[[[]_`               ',:Il!>><<<<<<<<<<<<<<<<<<<<<<<<<>i!!!l;i?[[]?~`                      .<<>><<<<<_--?[[[{-'                  
                           `!!><<<~~+_?[[[[[]>                `',:I!i><<<<<<<<<<<<<<<<<<<<>>>>i!!lllII<]][]?<`                      ,~>>>>><<<~~~?[[[{<.                  
                           .l!i<<<~~+_?[[[[[-:                .`',:Ilii><<<<<<<<<<<<<<<>>iii!!!!!llll!_[][]]>.                      :~>>>>><<<<<~?[[[}I                   
                           '!!i<<<~~+_?[[[[[i.                 ``',:;Il!i>>><>><>>>>>>>>iii!!!l!!!!!!<?[[[]]+`                      ;~>>><<<<<<<_][[}-`                   
                           Ii!i<<~++__?[[]]_^                   .',:;Ill!iiiiii>i>>>>>>>iii!!!!!!!!i>~?[}}[]]l                      :~>>>><<<<<~?][[[l                    
                          `>ii><~+__--?[[[?I                      ':;lll!!iii>>>>>>>>>>>>iiiiiii>><<<~-[}}}[[?:                     ;~i>><<<<<<_][[[_'                    
                          :>ii<~+_-??][[[]i`                      `^:Ill!!ii>><<<<<<<<<<<<<<<<<<><<<<<~_?[[}[?_,                    i<>><<<<<<+][[}[l                     
                          I!i<~+-][[[}[[[+`                      .',:;Il!!>>><<<<<<<<<<<>>><<<<<><<<<<<<<_[}[[[<                   ,~>><<<<<<~-[[[}+.                     
                         `ll!>~+-?][[}[[?:                      `^,:;Ill!i>><<<<~<<<<<<<<<<<<~~<<<<<<<<<>~?[[[}+                  '<<<<<<<<<<_[[[}?:                      
                         :lI!i<<~+_-][[[_`                     .^::;IIll!i>><<<<<~~~~~~~~~<<<<<<<<<<<<<<>~?[[[}~                  !+<<~~<<<<~?}[}[I                       
                         :IIli>><<~+-]][]<,`                  .',::;;Il!!i>><<<<~<~~~~<~~<<<<<<<<<<<<<<><-[[[[[_`                ^~<<~~~~~<+?[[[[i                        
                         ,;I!i>><<<~+_-][[?<,.                 .',:;Il!ii><<<<<<<~~~~~~~~~~~~~<<<<<<<<<<~__??-??<'              .i~<<~~~~~+-[[[[<`                        
                         `^:I!><<<<<~~+_?[[[?<:.               `'^:;l!!i><<<<~~~~~~~~~~~~~~~~~~~~<~<<<<<<>~_-----~i;^`.         I~<<~~++~~_][[[<`                         
                         .'^:Ii><<<<<<~+_-?][[-!.            .'^,::I!i>><<<<~~~~~~~~~~~~~~~~~~~~~<~<<<<<><<-[[[[[[]?-+>;'.    `I~~<~++_+~+]]][<`                          
                          `'',I!i>><<<<<~+_??[]?i'  .   .`'^^,:;Illl!i><<<~~~~~~~~~~~~++~~~~~~~~~<<<<<<<<<<<?[[[[[[[][[]_i,``^>___++___+_][]]>.                           
                            .`^:;Il!ii>><~++_-???+<<<>>i>>i!!!!!!!iii>><<<~~<<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<~_[[[[[[[[}}[]-__?]-??---___][[]!.                            
                              .'^,:;ll!i><<~+__-[[}}}[[?-_+~<<>>>>>>>><<<<~~<~~~~~~~~~~~~~~~~~~~<<<<><<<<<~~<<+??][[[[}}}}[[[[[]]]?---_][[]l                              
                                `'^,:;Il!i<~~+_-?[[}}}}}[]?_+~<<<>>>><<<<<<<<~~~~~~~~~~~~~~~~~<<<<<>><~~~~~~>!i~+_]][[[}[}}}[[[[]]]?-?][[-;                               
                                  .''^,;li<<<~++_?[[}[}[[[]?-_~~<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>i><<>><<i>~~+_++-??]]][[[[[[[[]-_?[[_:                                
                                   `^,,:I!><<<~~+_-][[[][]??-_++~~<<>>>>>>>>>>>><<<<<<<<<>>><<>>>>>i!;:;l!!!!i<~+_+~_---?]]]?]]][]_+~+-<^                                 
