                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              `,::!l,`.'`                                                                                                 
                                                           `:l~---]??+~__i'                                                                                               
                                                       `^;l<++__-?]??]????+,.                                                                                             
                                                    `:!<~_-??---??[]][][]--->.                                                                                            
                                                   ^<~~~+_-?]]????]][]][[]-?<`                                                                                            
                                                  ;<~<<~+___--???]]][]]]]?-?<`                                                                                            
                                                 ^~>><<~~+_---???]]]]]]]]]???l                                                                                            
                                                `i>!!><<<<~+_-?---??]]]]]]]??_:                                                                                           
                                                !<lIli><<<<~+-----????]][][[--?l                                                                                          
                                                IiII!><<~<<<~+___-?]]]?--?][]-?i.                                                                                         
                                                ^ll!i><~~~~<<<~~~++-[]_-__-]]??!                                                                                          
                                                `Ill!i<<~~~<<<<~+++____--__-]??_'                                                                                         
                                                 :IIl!!!i<~~<<~+__-------__~_]??;                                                                                         
                                                 .:;:::;li<<<<<<<~+_______+<_][?l                                                                                         
                                                  .`,Il!ii><<>>>><~~~+______-][]!                                                                                         
                                                    '!!!i<<>ii>><<<<~~+____-??[[<.                                                                                        
                                                     ,!i<<<<>>>><<~~~~~+++__?]]]_'                                                                                        
                                                      `:!>~+~<>><~<<<<~~~~+_-]]-?:                                                                                        
                                                        `^;lii!!!i>>><~~~~++_]?-?I                                                                                        
                                                        `:,:!>i!lll!!!i>><<<_??-?<,^''''``'''''^'''`.                                                                     
                                                         ',,;!>>i!!!!!!!!i>~-??--??-_______________+<>!I;Il!i>!l,'                                                        
                                                          . ';li<<>>>>>i>~_---????][[[[[[[[[[[[][]]]????????????-_i;'.                                                    
                                                             ':l>~<<<<<<<~++_--??]][[[[[[[[[[[[[[]]]]]]]]]]]]??]]]??+i^.                                                  
                                                              ':!>~~~~<<~~++_----?]][[[[[[[[[]]]]]]]]]]]]?]]????]]?]??-<,`                                                
                                                              .^:l><~~~<<<<~~+__--?]]]][[]]]]????]]]?]??------?-???]]?-??<:.                                              
                                                               .^:Ii<~~<~<<<~~+__--?]]]]]]]]]??-----__________--_--?]]]?-?-!'                                             
                                                                .':I!<~~~<<<<<<+___--?????]]]?-__+++~+~+++++~++++___-]]]??-?+;.                                           
                                                            `,:,^^:;I!<~~<~<<<<++______---????-_+~<<<<<<<<<<<<~~~~~~+_?]]]]??->I^`                                        
                                                          `:lii!I;;;Il!i<~~~<<~~+~~~+++___--_--__+~<<<<<<<<<<<<<<<<<<~_-?]]]]??]-~i;'.                                    
                                                        `:lii>>>!lIIIll!!<~~~~~<<<<~~++++_________~~<<>>>>>>ii>>>>>>>><~_?????]??][]_<I'                                  
                                                       'lii>>>>ii!!!!i>>i><~+~~<<<<~+++++++++_____++~<<>>iiii!!!!!!!!!ii<~++__---???]]]->:.                               
                                                      ,i>><<<>>iiiii><<~<<<~~~~<<<~~+++++++~++++++__+~~<<>i!!!!llllllll!!ii><~+_---??]]]]?<:                              
                                                   `;!<<<<~~<<>>>>>>>><<<<<~~~<<<<~~+++++++++++______+~~~<i!!!!!!!!lllll!!!i<<~++__--?][[??-l`                            
                                                 'I><<<~~~~~~~<>>>>>><<<<<~~~~~~<<~~~++++++++++______+~~~<i!>____~>ii!!!iii>><<~~++++_-?[[[]?<:.                          
                                               `Ii<<~~++++++~~<<<<<<<<<<<<~~~~~<<<<<~~~~++~~~+++____++~~~~>i-]?---_~>iii>>>><<<<<<<~~~~_?[[[]]-<:`                        
                                              ^i>><~++++++++~~<<<<<<<<<<<<<<~~<<<<<<<<~~~~~~~~++++++++~~~~><[[]??---+<>>>>><<<<<<<<<~<<<~_?][]]]?+;`                      
                                             .!ii><~~+++___++~~~<<<<<<<<<<<<<<<>>>>><<<<~~~~~~~~~~~~~~~~~~<_[[]]]-_-?-_~<><<<<<<<<<~~<<<<<~_-??]?]]+I`                    
                                             :i!i<~~++_+___++~~~<<<<<<<<<<<<<<<>>ii>>><<<<<~~~~~~~~~~~~~<<~?]]]]]]?????-_~<<<<<<<<<<<<<<<>><<+__--]]]-l'                  
                                             l!i><~~+++____++~~<<<<<<<<<<<<<<<<<<<iiii><<<<<<<~~~~~~~~~<<+-?]][]]]]]]?????_+~<<<<<<<<<<<<<<>><<~~+_?][[_:                 
                                            '!li><<~~++++__++~~<<<<<<<<<<<~<<<<<<<<i!ii>><<<<<<<<<<<<~~+-]]]]]]]]]]]]]]]?]+I!i>>>>iii>>>>><<<<<<<~~+_?]]?>`               
                                            ^!!i><<~~~~~~+~~~<<<<<<<<<<<<~~<<<<<~<<>!!ii>>><<<<<<<<<<_-?]]]]][[[]?]]]]]]]]<. .^;l!!!!!!!i><<~~~~~~~~+_-?]]+:              
                                            `l!i><<<~~<<~~~<<<>>>>><<<<<<<<<<<<~~~<<>i!!ii>>>>>>>>>><+?]][[[[[[[]]]]?]]]-]>.    .`^:;ll!ii><<<~~~++~~~+_][]->^            
                                            .:l!i><<<<<<<<>ii!ll!ii>>>><<<<<<<<<<<<<<>!!!!iiiiiii!!i<_-?]][[[[]]]]]?]]]]-?<`          `,;ii><<~~~+_++~~~_]]??_^.          
                                             ^:I!><<<<<~~<iI,'',;Il!i>>><<<<<<<<<<<<<<>i!!!!!!!!!!!i><~_-][[]]]]][]]]][]-?+'             !!i><~~~+_-__+~+?]]--:`.         
                                             `,:li<<~~~~~>I^.   `^:;l!i>><<<<<><<<>>><<>iiiiiiii><<<>><~_-]][[[]][]]]][]??-:.            !!i><<~+_-____~~?[[-l.           
                                              ^:li<<~~~~<>;'      `^:;l!i>>>>iii>>i><<<<<>>>><<<<<~~<~~~_?]][[[]]]]]]]]][]?l`           .i!i><~~+__++?-~+][]i.            
                                              ^:li<<~~++<i:'        ',:;Il!ll!!!!i><<<<<<<<<<<<<<<<<<~+_-??]]]]]]]]]]]]]]]?l`           'i!i><<<~~~~_]?_-][+'             
                                             .:;li<<~+++~i:'           .`',:;Il!!i><<<<<<<>>><<<<<<<<~__--??????]]]]]]]]?]?I`           :i!!>><<<<<~-]]?]]?:              
                                             ,II!>~~++++~!:'              .^:;Il!!i>><<<<<<><<<<<<<<~_?]]]?__-??]]]]]]]]?]_,.           !i!!>><<<<<+-]]]]?>`              
                                            'll!><~++_++<l;`               ',:;Il!ii><<<<<<><<<<~~~~+-?][[]?-?????]][]]]??_^           `>!!!>>><<<~_?]]]]?:               
                                           .Illi<~++++++<!I                 .',:Ilii>><<<<<<>>><<<<<~_?]]]][]]-_-?]]]]]]??_^           '>l!!i>><<<+-?]]][+'               
                                           ,!l!<~~+++++~>!;                   `^:l!i>><<<<<<>>i>>>>><~_--?]]]?__-??]]]]]??_^           '>ll!i>>>><_????]]!                
                                          .ll!><~++++++<!l'                    .^;lii><<<<<<>>iiiiii>><<+-???------?]]]]?--;.          '>ll!iiii><-]?-?]?,                
                                          ^lli<<~+++++~il,                      `^:Il!i>><<>>>ii!!!!iiii>~_-______-??]]??-?<'          .i!!!iiii>+-?--??>.                
                                          ;!!><~~+++~~>!:                       .'^,:Il!!ii>iiii!iiiiiii><~~~~~++__???]]?--?!          .ii!!iiii<_-__][+'                 
                                         'l!><~~++++~<!:.                        `',:;Il!!iiii>>ii>>>>><<<<<~~~<~+_-??]]]?--_^         ;>!!iii>>~-_+_[-:                  
                                         :!><~++__++~!I.                           `^:Il!!iii>>>>>>><<<<>>>><<<<<~_-?]]]]??-?l        `<i!iii>><__~+_[>.                  
                                        .!<~~++___+~>l'                             ',;Il!ii>>>>>><<<<<<<<<<>><<~+_-?]]]]]]??>`       ;<ii>>>><__~<+?+'                   
                                      .,!~_---____+~i:                            .'^:;l!i>><<>><<<<<<<<<<<<<<<<~+_-??]]]]]??>`      .i<>>>>><~_+<~--;                    
                                      ;<~_?]?]]?-+~<;                            .'^,;l!>><<<<<<<<<~<<~~<<<<<<<<~_---?]]]]]]]<`      :~<>>>>>~_+<~-?l.                    
                                     :<~_-?]]]]]]?_<'                            `'^:I!i><<<<<<<<<~<<<<~<<~+__+++__-???]]]]]?-l.    .i~<<<<<~++<<_?!                      
                                    :><+-??]][[[]]?-;.                           .',;li><<<<<<<<<~~~~~~~~+--__++_++__---?]]]??-:    ;+<<<<<<+~<<_?!.                      
                                   ,i><+______-?]]???!                         .',:I!i>><<<<<<~~~~~<~~~~~~~<~+++__++~~~+++_--_?_^ `:~+~~~~<<<<>+-!.                       
                                   li>~+_____+++_??-?],                   .'^,;Il!!i>>><<<<<<<~~~~~~~~~<<<<<<~~~~~~~~~~~~~~~~+_]i,>_++++~~<<><__l.                        
                                  .!i<~+____++~~~+--??:..`''^,:;IIII;;::;I!!i>>>>><<<<<<<<<<<<~~~~~~~~<<<>>><<<~~~~~~~~~~~~~~~+__+__+++++++<<__I.                         
                                  .!><~+____--_~~<-?-_!!i<~~+________+++~~~~~~~~~~~<<<<<<~~<<<~~~~~~~~<<<>>>ii><~+~~~~~~~<~~~~++____++++_-~~-+:                           
                                   !<<~+_-???]]-<~]]--??]]????--------____++++++~~~~~~~~~~~~~~~<<<<<<<<<>iiiiii>~++___--__+~~~~+_____+~_?-+_>'                            
                                  `><<~+_???????+_]??]]]][]]]]????????--______++~~~~<<<<<<<<<<<<<<<<<<>iiii>>i!lll!i><+_--?-_~~++____+~---+!`                             
                                 .!~<<~~_?]]]]??]]?????]]]]]]]]?????????-_____++~~~~<<<<<<<<<<<<<<<<>iI;l!iiiiii!!!!>>><<+_-?-_++_+++<~-_<,                               
                           `^:l!>>~~~~~~+-]]]]]???---_--_---????????????--____+++~~~<<<<<~<<<<>>><<>>i!i><<<~__------_~>i>~~~_--+++~~<<>;`                                
                        ':!~+____+~~~~~~~+-?]]]????--____---????????]]??--____+++~~<<><~~~<<<>i!!!iiii><<<<~+__-??????]-<!li+__?_++_~l^.                                  
                   .^:Ii~________+~<<<~~~~+_-??]???]?-------??????????---__+++~~~~<<ii<~~>i>>i!ll!!!i><<<<~~+_--??]]][[]?-~!+??-<>!;'                                     
                 .;i<~+_________+~~<<<<~~<~~+_-??--???--?----------__-___++~~~<<<<>i!!><ill!>iII!!!!ii><<<<~+__-??]]?]]]??]??-?_^.                                        
                 l<<<<~++__+++++~~<<>>><<><+~~+---??-?----__________++++~~~~<<<<>>i!!l!!I;I!i!Il!i!!!i><<<<<~+__-???????????--_I                                          
