                                           `:lI!>~~~<<~++++++++_-___--?]?-??--!`                                                                                          
                                        `:l><!!>~~++~~++~+++++_-]?]?][[[[[[[]??;                                                                                          
                                      `l><~++~~~++__~<~~<<+~~~_]]]]][[[[[}}}[]+^                                                                                          
                                     'i<<<~+_~~~+____~~<<<~~~~_--_?]][[[[[}}]?:                                                                                           
                                     !i><<~++~~~<<+++~<<<~~<<~_+~_]]]]?]][[[[-+,                                                                                          
                                    `<i<<~++~~~~<i<~<<<<<<>>>+]_-??][]]]][[[[]?~`                                                                                         
                                    ;~lli><<<~~~~~<<<<<<<<<~+-][[]???]]]][[[}[]?!.                                                                                        
                                   '>~!;;!<<<~~<<<>><><<<~~+-?][[]??--]][[[[}}[]-l                                                                                        
                                   !>iilIliiiiiii><~~~~~<~_??]]]]]??-_-?][[[[[[[?-!`                                                                                      
                                  'i!i>><<i!!i><<<<<<<<<i>___-+-]]??-_-?]]]]?]][]--,                                                                                      
                                  .:lii><<~<>><<ii>ilI!il<_<<<i~-]??-_-?]]???][[]?~'                                                                                      
                                   ':li>><<<il!!!!llII;::li!!ii!<???__-?]]][[[[[]?+^                                                                                      
                                   '::II;I!iI:::IIIIII::IIII!<<<~?-_++_-?[[[[[}}[]?_,                                                                                     
                                    :;:,,:;I!!!lIl!i!!><!~<<>!~_>--+~~~+_?][[[}[[[??_;                                                                                    
                                    ^,:::::Il!>i!i<>>~--ii>>>i<<i__~<<<<+_?]][[[}[[?--;.                                                                                  
                                     ',,,^:I!!!!!!i!i_--<>>~~<<i>+<<><<~+_?]][[[[[[]?--:                                                                                  
                                      `'^:;;!!!!!!!!:i?-+<!+_~<>>>>>><<+-?][[[[}[[[[-+<^                                                                                  
                                        ',,:;l!!!!ii;`l_?_~<<<<>>>>>><~_?][[[[[[[}]]+,.                                                                                   
                                       .,:,,::;ll!!iil^'l+?_<<>>>>>>><~_?][[[[[[[[]?_:                                                                                    
                                        `^,:;;;Il!!!!ii;''!<ii!!!ii><~_?][[[[[[[[[[?!'                                                                                    
                                         .',:Ill!!!!!!!i!I:;Illlll!!i>+?][[[[[[[[}[[<`                                                                                    
                                           .^;llllll!!!iiiii!!!lllll!!<_?][[[[[[[[}?'                                                                                     
                                           ^,:;Illlll!!iii>>ii!!!!ll!!i><+-?[[[[[[[?^                                                                                     
                                           '^^^,:Illl!!i>>>>>ii!!!!!!!!!!i<~_-]]]?-?:                                                                                     
                                            .``',;Ill!ii><+-_~<<>>>>iii!!!!!i>~_--_~'                                                                                     
                                             .`',;Il!!i>><~[[]-_+~<<<~+++~<<<i!i<>l'                                                                                      
                                             .`',;l!!ii>>><?[]??-_++__-?]?<!;,'``                                                                                         
                                             `',:Il!iii>>><_[[[]]??]]]]][]+>!I:,^''`..                                                                                    
                                          `'^^::;ll!ii>>>><+?[[[[[[[[[[}}}{}}[[]]?-_+<>!:,`.                                                                              
                                      ..':lII;IIlll!iii>>>><_][[[[[[[[[}}{}}}}}}[[[[[[[[]?_~!;'`                                                                          
                                   .',;!>>>>>!!!!!!!ii!!iiii~?[[[[[[[[[}}}}}{}}}}[[[[[[[[[[[]]-~ilI;::::,,'`                                                              
                                .`:li<<~~~~~<>iiiiiiiii!!!ii<-[[[[[[[[}}[[}}}}}}[[[[[[[}[[}[[[[[[[[]]]???-_<!,.                                                           
                             .':l><~~+~~~~~~<<>>iii>iiiiiiii>_][[[[[[[[[[[[}}}}[[[[[[[}}[[[[[[[}[[[[[[[[[[]]--<;.                                                         
                           ';i<~+++___+++~~~~<<>>i>>>>>>iiiii<-[[[[[[[][[[[[}}[[[[]][[[[[[[[[[[[[[[}[[[[}[[[]?]]<:                                                        
                        `,!<~++________+++~~~~<<<>>>>>>>>>iiii+[[[}[]-?]][}[[[[]]]][[[[[[[[[[[[[[[[[[[[[[}}}[[[[]-<,                                                      
                      .,i~~~____---______++~~~~<<<>>>>>>>>>>ii>?[}[?--?][[[[[]?]][[[[[[[[[[[[[[[[[[[[[[[[[}}[[[[[?--!`                                                    
                     '!<~~+__--------___++++~~~<<<<<<<<<<<<>>ii~[[??-_-?]]]]?]][[[[[[[[[[[[[[]]]??]]]][[[[[[[[}[[[]--~,                                                   
                    ,><~+_--???-?----___++++++~~~~~~<<<<~++~<>i>][???-____-?]][[[[[[[[[[[][[]]]]?????]][[[[[[[[[[[[]--_l.                                                 
                  'l<~+_?]]]]]]]]??---__++++++++++++++++_???-_~<_]???-_+++_?]][[[[[[[[[[[[[]]]]]]???--?]][[[[[[[[[[[]]--i`                                                
               `,!<+_-?]]][[[[[[[]??---__+++~~~~~~~++++_--?][]]-_?]]]-__+_-?]][[[[[[[[[[[[[[]]]]???--__-?[[]][[[[[[[]]]--l                                                
             .;!<<~_?]][]]][[[[[[[[]??--___+++~~~~~~~~++_--?]][[]]]]]???---??]][[[[[}}}}[[[[[[[]]??--____-]]?]][[}[[[[[]-_:                                               
            `l>><~+_?]]]]]][[[[[[[[[]???--__+++++~~++___--???][][[[[]]??---??]]][[}}}}}}}[[[[[[[][]??--___-??]]][[[[[[[[?-<`                                              
           .l!i><+__-??????]][[[[[[[[]]]???-___+___----??????]][[[[[[[?-----??]][[}[[}}}}[[[}[[[[[[[]]??-_--?]]][[[}[[[[]-_:                                              
           :lli<~+__--??--?]][[[[[[[[[[[]???-------????]]????]]][[[[[]?--_---??][[}[}}}}[[[[[[[[}}}}[[[[??????]][[[[[[[[[]?+;`                                            
          .II!i<~+__------?]][[[[[[[}}[[[]]]????]]]]]]]]]??--??]]][[[]?--___--?][[[}}}}}}[[[[[[[}}}}}}[[[[]?????][[[[[[[[[[]?+!'                                          
          'II!><~+____----??][[[[[[[[[}}[[[[][[[[[[[[[]]??----??]][[[]??-____-?][[}}[}}[}[[[[[}}}}}}}}}}[[[?-___-?]][[[[[[[[[[]_i,.                                       
          ,;I!><~~++_____-??][[[[[[[[[}}}[[[[[[[[[[[[[]]?-___--??][[[[??--___-?]][}}[[[[[}[[[[}}}}}}}}[[]?-_++~~+_-??]]]][}}[[[[]->^                                      
          ::;li<<~++++___-?]][[[[[[[[[}}}}[[[[}[[[[[[[[]?_+++__-??][[[]?-___--?]][[[[[[[[}[[[[}}[[}}}[+I:>~+++++~_?]][[[[[}}[[[[[[?+I.                                    
          ::;l!><~~++++__-??][[[[[[[[}}}}}[[[[}[[[[[[[[[]?__+___-?][[]]?-_++_--??]][[[[[[[[[[[}}}[}}}?:  'i~~++++_-][[[[[[[[}[[[[}[]-i`                                   
          :::I!i><~~~~++_-?]][[[[[[[[[[}}}[[[[[[[[[[[[[[[]???--???][[[]-+~~~~+__-??]][[[[[[[[[}}}}[[}>.   `l<~+++++_?[[[[[[[[[[[[}[[-->`                                  
          ,,:;l!i<<<<~~+_-??][[[[[[[}}}}}[[[[[[[[[[[[[[[[[[]]]]]]][[[[?+~<<<<<~+_--?]][[[[[[[[[[}}[[],      I<~~~~~~+_[[[[[[[[[[[[[[]--i.                                 
          `,^:;l!><<<<~~+_??][[[[[[[[}[}[[[]]?]]]]][[[[[[[[[[[[[[[[[][_~~<<<>><<~_-??][[[[[[[[[[[[[[<.       ,><<~~~~~_][[[[[[[[[[[[[?-?l                                 
           `'^:I!i>><<<~+_-?][[[[[[[}}[[]??----???]]]][[[[[[[[[[[[[[[]~~<<<<<<><<~_-?]]][[[[[[[[[[[]:         '!><<<~~~+?[[[[[[[[[[[[[?-_!.                               
            .`^:I!ii>><~+_-?][[[[[}}}}]?--_++++__-??]]]][[[[[[[[[[[[]]~~<<<<<<>><~+_-?]][[[[[[[[[[[>           .I><<<~~~+-[[[[[[[[[[[[[]--<,                              
             .'^:I!ii><<+_-?][[[[[[[?--_+++++++++__-?]]]]]][[[[[[[[[]]~~<<<<<<>>><~+_-?][[[[[[[[]]~'             :i><<~~~~_?[[[[[[[[[[}[]??_!'                            
              `^:;lii><<+_-?][[[[[?<<~++++++++++++__????]]]][[[[[[[[[]~~<<<<<<>>>><~__?][[[[[[[[?<'               'Ii<<<~~~+-][[[[[[[[[[[[]??+:                           
            .``^:;l!i><<~+_?][[[[[<II!>~~++++++++++__--??]]]]][[[[[[]?~~~<<<<<>>>><~+_-?][[[[[}?!`                  ^li>><<<~_][[[[[[[[[}}[[[]-i`                         
            ^^,:Il!>><<<~+__?]][]]~!;;l><~++++++++~~+__--??]]]]][[[[]-~~~<<<<<>>>><<~__??]]][[]>`                     ^I!!i><~_?[[[[[[[[[[[[[[]]~^                        
           ,;:Il!>><<<~~~+++_-]]]]_<iII!i<~~~+++++~~~~++__---??]]][[]_<<<<>>>><>>>>><+_--?]]][_l                        ':l!i>>~-???][[[[[[[[[[]?_^                       
          `III!i><<<~~~~~~~~+-?]]]?+<ilIli><<~~~+__+~~~~++___-?]]][]]-_+~<<<<<<~~+___--]][[[[]~'                          `^;lli<~~++_-][[[[[[[[]?<`                      
          ;Il!i><~<~~~~~~~~~_-?]]]?+~<>!ll!i><<<~++~<<<<~~~+__-??][[]]]?_++~~~_-??]]]]][[[}}[-,                              `^:l!i><<+_-?]][[[[[?-;                      
         'll!i><~~~~~~+++~++__?][]?_~~~<>i!!!!i>>>>>>>>>><~~+_--????]]??__++++_??]][][[[}}}[[_.                                 'Ili<~~+__?]][[[[]-i                      
         ;l!i><~~~++~++++++++_?][]]_<<<<<<<>iii>>>>>>>>>><<++__-____?]]?__+~~+_-??]][[[[[[}[]?,                                  'l!><~++_-][[[[[]-_`                     
         Il!>><<~~~+~~+++++_+-?]]]]-<>iii>><<><<<<<<<<<<<<~~+________-??_++~~++_-?]][[[[[[[[]]I                                  'l!i<~~+_-][[[[}[]]:                     
        .Il!i><<<~~~~~~~~~++_-?]]][?~~<iii>>><<<<<<<<<<<<<<<<~++____-???_+~~~+_-?]][[[[[[[}[[]I                                  :!i<<~~+__?[[[}[[[?'                     
         :;l!><<<<~~++~~++~+_-?]]]]-<<<<>!!i>>>><<<<<<<<<<<>>><<~+__-???-+~~~+-?][[[}[[[[[}}[?:                                 '!i<<~~~++_?]][[[[[<                      
         ',:li<<<<~~~~++~~~+_-?]]][_l!!!!ll!!i>>>><<<<<<<<<<<<<<~~++_??]_++~~~+_?]][[[[[}}}}[+'                                 I!i<~~++++_?][[[[[]:                      
          `';!i<<<<~~~+++~~+_-?][][~Illll!!!!iii>><<<<<<~~~~<~~~~+++_???+~~~<<<~+-?][[[[[[}}?!.                                ,!!><~+++++_?][[[[[<`                      
           ':li<<<<~~~++++++_-?][[[>IlIl!!!iiii>>><<<<<<<<<<<<~++__-?]]?~~~~<<<<~+-?]][[[[}[~:                                `!!i<~~+++++-?][[[[?^                       
          .';li<<<<<~~~+~~++_-][[[]!II;IIl!i>>i>>><<<<<<<<<<<<<~+_--?]?-<~~~<<<<<+_-?]]][[[?!^                                ;>><<~+++++_-]][[[[!                        
          `^I!><<<<<<~~+++__-??[}}_;;:,,:;l!iii>><<<<<<<<<<<<<<<~+_--??_<~~~<<<<<+_-??]][[?!I'                               `i><<~++++++_-]][[]?^                        
          ':l!><<<~~~~~++_--?]][[}i^,^^^^^,Il!i>>><<<<<<<<<<<<<<<~+_-???~~~~<<<<~_--?][[[[>II`                               :i><<~++++++_-]][]]_'                        
          ^:li><<<<<~~++_-?]][[[}?:^^'`'`'^,:;l!ii><<<<<<<<<<<<<<<~+_-??-_+~~~~+__-?][][[?il;.                               Ii<<<+++++++_-]][]]<`                        
          ^;!i><<<<<~++_-?][}}}}[l.'``..`'^,,:;Il!!>><<<<<<<<<<<<<~+_-????______--?]][[[[?>ll'                               Ii<<<~+++++++_-?]]]I                         
         .^;!>><<<<<~+_-?][[[[}}>.   .`''^,::;;IIl!!>><<<<<<<<<<~+___---???------]]]][[[]?~<>!.                              ;i><<~+++++++_-?]]?^                         
         `,I!i>><<<<~~+_-??][[[_`     '^,:;IIlll!!!ii>>>>>>><<<<++__----??]?]????]]]]][[]?-_<>l.                             ;!i<<~+++++++_??][>                          
         ':l!!!!!iii><<<~++__--<:^'`.'^:;;Il!!!iii>>>><<>>>><<<~++__--????????????]]]][[]]?-_~<I                             ;!i<~~++++++__?]][:                          
         ':Il!!llll!i>>><<<<<<~++~~<i!!!!!!!ii>><<<<<<<<<<<<<<<~++__---?--____-???????]]]]?--_<i'                           .ii><~~+++++++---?~`                          
