                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .':;Il!;'.'`                                                                                                  
                                                          ^l>+-?-?]?_~_+i^                                                                                                
                                                     `^:li+---???][]][]?-_:.                                                                                              
                                                   ^l~+_-----?]][[[[][[]--_!.                                                                                             
                                                 .I~_++_-????]][[[[[]]]]---i.                                                                                             
                                                '>~++++_--??-?]][[[[]]]]?--i.                                                                                             
                                                !+<<~+____--??]][[[[[]]]?-_-l                                                                                             
                                               ;~<><<~~~~+_-???]][[[]]]]??--_;.                                                                                           
                                              `+<i!i><<~~+___-?]]][][[[[]]?--?!.                                                                                          
                                              .<i!!><~+++~++___-??[[[[]][[]?-?~`                                                                                          
                                              .ll!><<+_-_+~~~+++++_?[]]]?][]-?>.                                                                                          
                                              .:!ii<<~+___+~~~++___-??]]?-?[?-_^                                                                                          
                                               'I!!!iii><+~~~~+_-??????]?---]-?l                                                                                          
                                                ,;;::Il!>~+~<<<~~+_--?]]?-++???>                                                                                          
                                                ..^;li>>>><<<<<<~~~+_??]?---?]]<                                                                                          
                                                  .;i!!><<>>>><~~~+++_-???]]][]+.                                                                                         
                                                   .:!>>><<>>><<~~~++__-?--?][?-,                                                                                         
                                                     ';!>~~>!i><<~~~~++___-?][??I                                                                                         
                                                       .^:;llII!i>><<~~+++_-][-?!.                                                                                        
                                                       `^',;!lI;IIll!ii<~~<_?]??>'`...   ....```..                                                                        
                                                        ^',;!ii!llIIllll!i<_]]]]-++~<<<<<<~~+++~~<>!I:^'',:;I;:'                                                          
                                                          .^I!>>>iii!!!>~_??]]]]][[[[[}}}}}}}}[[[[]]??-__-?---?_<l^`                                                      
                                                            ,;!><<<>>>><~~_--?][[[[[}}}}}}}}}}}[[[[[[[[[]]]]]][[[?_<;`                                                    
                                                            .^;!><<<<<<<~+__-?]]][[}}}}}}}}}}}[[[[[[[[[[]]]]]][[[]]?-_!,.                                                 
                                                             .^;l><~~<<<<~~+__-?]][[[}}}}[[[[[[[[[[[[[[]]]]??????][]??]-i^                                                
                                                              .',I!<~~<<<<<~++_-?]]][[[[[[[[[]]]]???????---------??]][[?-_l'                                              
                                                               .',;!<~<<<<<<<~+--?]]]]]]]][[[]]?-_________________--?[}[?-?~,.                                            
                                                          .':^`'^,:;!>~~<<<<<<+__---???]]]]]]]?__+~~~~~~~~~~~~+++++_-][}[]?-_!'`                                          
                                                        `^I!i!;::::;Il><~~~<<<~+______-????????-_+~<<<<<<<<<<<<<<<<<+-][[[[]??-~l:'.                                      
                                                      .:!i>><>ilI;;IIll><~~~<<<~~~++_____------___~<<>>>>>>>>>>>>>>><<_?[[[][]?]]?_<l'                                    
                                                     ^!>>><<<<>i!!!!ii!i<~++~<<<<~+++_____________+~<<<>iiii!!!!!!!!!i>~-]]]]????]]]?_~I'                                 
                                                    :><<<<<<<<>i>>><<<<<<~~~~<<<<~++________________+~~<<i!!llllllllll!!><~+__-???][[][]-i'                               
                                                 `:!<<<~~~~~<<>>>>>><<<~~~~~~<~~~~+__________________+~~<>!!!lllllllIIIl!!><~+_--??]][[[[?_l.                             
                                               'I><~~~++++~~<<<<<<<<<<<<<~~~~<<<~~++_________________+~~~>!!<~~<>i!!!l!!!!i<<~+____--?][}]?->^                            
                                             'I><~+++____+++~~<~~~~<~<<<<~~~~<<<<~~~++_________________+~>!~????-+<>iii>>>>><<~~~~++__-?[[]??_!'                          
                                            ,><<~+_________+~~~~~~~<<<<<<<~~~<<<<<<<~~++++_____________+~<i_?]]???-+<>>>><<<<<<<~~~~~~~+_?]??]?_!^                        
                                           ^>>><+___________+~~~~~~~<<<<<<<<<<<>>><<~~~~+++++++__+_+_++~~<<?][[[]?]]-+<>>><<<<<<<<~~<<<<<+_-?]]]]_i,                      
                                           i>i><+____----___++~~~~~~<<<<<<<<<<>>>>><<<<~~~~~++++++++++~~~<+]][[[[]][]?_+~<<<<<<<<<<~<<<<<<<~+-?][[]-<:.                   
                                          ^>i><~+_____---_-__+++~~~~~<<<<<<<<<<>>ii>><<<~~<~~~~~~~~~~~~~<~?][[[]]][[[[]--_+<<<<<<<<<<<<<<<<>><~_-]][[]<,                  
                                          :ii><~+_______-___++~~~~~~~~<<<<<<~~~~<>iii><<<<<~<<~~~~~~~~<<+?][[[[]??][[[[?-il>>>>>>>>>><<<<<<><<<~+_-?[}[-!'                
                                          ;!!i<<~+________++~~~~~~~~~~~~<<<<~~~~~<>ii>><<<<<<<<<<<<<<~+-]][[[[[]???]][]?-, .^;!!!!!!ii>>><<<~~~~~~+_?][[?+^               
                                          :Ili<<~~++++++~~~~~<<~~~~~~~~~~~~~~~~~~<<i!i>>><<<<<<<<<<<+-][[[[[[[[]]??]]]]?_'    .',;Ill!!!i><<<~~+____+_?[]?_!.             
                                          ^;I!><<~~~~~~~<<<<>i><<<<<~<~~~~~~~~~~~~<<>i!ii>>>>>>>>>>~-][[[[[[[[[]]?????-?+'        .`^:Ili><<<<~++_--_+_-[]?-~^.           
                                          .,;li><<~~~~~<>!I;::I!i>><<~~<<~~~~~~~<<<<<>i!!!iiiii!!i>~_?]][[[[[]]]]?-??---_'             .:ii><~~~+_?]?___?[]-?~'.          
                                           ',;!><~~++++<l^.   `:;I!i><<<<<<<<<<<<<<<<<>i!!!iiiiii>>><~_?[[[[[]][]????-_--,              'i!><<~~+_]]--_+-[[-_!.           
                                           .,:li<~~++++<:.     .',:I!i>>><<<<>>>><<<<<<<>><<<<<<<<<<<<+-?[[][[][[]???-__-I              ^i!i<~~+_-]]-]-+_[[?!`            
                                            ,;li<~~++++>:.        ':;Il!!!!!!!!i><~~~~<<<<<<<<<<<~~~__??][[[[[[[[]]]??--?!              :i!i<<~+_----]-_?[[+`             
                                           .:;!><~+++++i,          .``^,::;Il!!i><<~~~~<<<<<<<<<<<<~_-?]][]]][[[[[]]???_-l              li!i<<<~+++_????]?-:              
                                           :Ili<~++++++!:               '^:Il!i>>><<<~~~<<<<<<<<~~~+-?]]]]??]][[[[]]]]?-_,             `>!!i>><<<<~_]??]]?!.              
                                          ,!!i<~+_____+!:               .',:Il!ii>><<~~~<<<<<~~~~~+-][[[[[?-?]]]][[[[]?-_'             ,<!!i>><<<<~-]??]]_'               
                                         '!!!<~+______+i;                .',:;I!i>><<<<~<<<<<<~~~~~_][[}}[[]]]]][[[[]]??_'             I>l!i>><<<~_?]]]]]>                
                                         ;!!><+___--__<i:                  .',;li>><<<<~<<<<>><<<<<+-][[[[[]]??][[[[]]?-_'             lil!i>>><<~_]][[]];                
                                        '!!i><+___-__+>!`                    ':l!i><<<<<<<<<>iii>>><+_-?][[]]??]]]]]]]?--,             I>ll!i>>><+?]]]]?_'                
                                        :!!><~+_____+<i:                      ':Ili>><<<<<<<>i!!!ii>><~_?]]]]]????]]][]-?!             :>ll!iii><_]]?]]?i.                
                                        l!><~~______~i:                        `,:Ilii>>>>>>>ii!!iiii>><+-------???]]][?--,            ;<!!iii>>~?]]?[]+'                 
                                       ^!i<~++__-__+>;                         `^,:Il!!ii>iiii>iiiii>>><~+++_--_--]]]][]-?~'           !>!!iii>>+]]-?}?;                  
                                       Ii>~+___--_+<I.                          `^:;I!!iii>>><<<<<<<<<<<<<~~++++_??]][[[?-?l          '<iiiii>>~-?-_]}>`                  
                                      `!<~+_--??-_~!'                            `':Il!ii>>><<<<<<<<<<<<<<<>><<~_??]][[[]?-~          !<iii>>><_?_+_[_'                   
                                     `l~+_--?????_<:                             `',;l!i>><<<><<<~~~~~<<~~<>><<+_-?][[[[]--~.        `<<>>>>>>+-_~~--:                    
                                    ^>+_?]]]]]]?-+l.                            `'^:l!i><<<<<<<<<~~~~~<<~<<<<<<+-??]][[[]?-+.        l~>>>>><<__~~_-I.                    
                                   `>~+-]]]][[[]?<`                            `'^:I!>><<<<<<<<<<~<<<<~<<~~~~++_--?]][[[[]-?^       '~~<<<<><+_~~-?!                      
                                  `!<~_-?????][[]~`                            .'^;li><<<<<<<<<<~~~~~~~<~_--?-_+__-]]]][[]-?~'      !~<<~<<<+_~~_?!.                      
                                 .i<<~_---?----?]]+,                           `^:I!><<<<<<<<<~~~~~~~~~+--_+____+________---?<`    :+~~~~<<+_~<_-!.                       
                                 ;<<<~_------__+-]]-'                      `'^,:I!i><<<<~~~~~~~~~~~~~~~++<<~++++++++++++~~~_-]i. .I_++~+~~~+<<+-!.                        
                                 I>>~+_-----__+~~_[}l     ...`````.```'',:Ill!!!i><<<<~~~~~~~~~~~~~~~~~~<<<<~~~~<<<~~~~~~~~++__!I<--___+~++<<__l.                         
                                 ;i><+_---???_+~<~[}!^,;I!!i><<<<<<<>><<<<<<<~<<<<<<<<~~~~~~~~~~~~~~~~<<<><<<<~~+++~+~~~~~~~+_-???--___++-_~__:.                          
                                 ^!i<~__-??][]-+<~[[_-???]]?????-----___++++++++~~~~~~~~~~~~~~~~~~~~<<<<<>>>!!>+_________++++__-----____?-+-<,                            
                                 `!><~+-?]]?]?]_+-]][[[[[[[[]]]]??????--__-____++~~~~~~~~~~~~~~~~~~<<<<>>i>>>>>>><~+_?]]???-__-------__]]-?>'                             
                                 '<<<<+_?[[]]?????][[[[[[[[[[]]]]]]]????----____+~<<<<~~<<<<<<<<<<<<>ilI!iii!lI::::!>~_-??][]?-----__+_?-_l.                              
                           .``'^,i~~~~+_-]]]]]]???]][[]????]]]]]]]]]]?????--____+~~<<<<<<<<<<<<<<<<>iI;!i><<~~++++~++~<~+__-][]?---_+~__!^                                
                        .^Ii<+___<~~++++_?][]]]]]]????????????]]]]]]]????--_____+~~<>><~~~<<>>iii>>>ii><<<~~_--?]][[]]_<i>+__?]?-_+_+<l^                                  
                    .`:!<+_-----_~~~~~++__-]]][[[[]]????????]]]]]]]]]]???-____+~~~<>><~~<>>>i!Ill!ii>><<~<~+_--?]][[[[]?_i;~]?-__+~<I`                                    
                 ';!>~___--------+~~~~~~++__-?]]]]]?]??]????????????----____++~~<<>ii<~<!!iiiI:I!!!!>><<~<~+_--?]]][[[]]]]++?]!:,,'.                                      
                ;>~________------_~~<<<~~~+++_????]?????-------_________++++~~<<>>i!i<<!;Ii>i;;!ii!!ii<<<<<~+_-?????]]???----+`                                           
