                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .^,'`:ii!i,                                                                                                    
                                                     .',:;i~_-_+-?]][->:`                                                                                                 
                                                  `:i+-?]]][[[??]][[[[[?+I                                                                                                
                                               ';!~-]]]]]]]]][[[[[[[}}[]--^                                                                                               
                                              :<+_???]]]]]][[[}}}}}}}}}[--:                                                                                               
                                            ^I>~~_-?---?-?]}}[[}}[}}}[}[?-<'                                                                                              
                                          .l<<++_________?][[]][[[[[}}[[]--<.                                                                                             
                                          ;<><+___++++~~+?-_--???][[}}[[[[--!.                                                                                            
                                         .>>i<+_+~<<<<~~+______-?]][[[[[}}[?-!`                                                                                           
                                         .!!>>~~~~<<~+______++__--??]]][[[[[]?<`                                                                                          
                                          ;!iii<~~~~~~++_-__+~~+++__-][[[][[[-~`                                                                                          
                                         `;:;li<~~~~~~~~+_?_+~~~~~+_??[}[]]][[<`                                                                                          
                                          !IIl><<<<>>>>>><++~~~++_?[[[[}}][]][]>.                                                                                         
                                          lilll!!!!lI!!!!i<<~~~~~+-?[}}}[][]]???<,                                                                                        
                                          .^I:,:I!!ii><<>i>>><<<<<<<_[}}[][]]]-_-I                                                                                        
                                            `^:;li>~<!!>~>ii>><<<<<<+?[[[[[[[]]?;.                                                                                        
                                             .,:;li~<>>><~<>>><<~~~+_?][[}[[[[]?!.                                                                                        
                                              ':IlII!<~~><<>>><<<<~_----?][[]]]?<`                                                                                        
                                               .':l;,,Ii~~<iii>><<~+_____-}[]]?]+`                                                                                        
                                                 `:Il;:::IllIIl!!i><~~~+_-[[[[[[+`                                                                                        
                                                  ,;I;Ill!ii!I;;;Ill!!><_-?][[}[?:                                                                                        
                                                  ',,,:;l!i>>i!llI;;;;Il!ii<-[}]+,                                                                                        
                                                   .`'^:I!i><<<>>i!!!l!!!!><_?_>;''''`````..                                                                              
                                                     .'^:l!><<<<>>iii>+?]][}}}]]?----___++~<>!;,'.                                                                        
                                                      .',;li<+_~<<<<+-]}{{{}}}}}}}}}}}}}}}}}[[]?-+<!lI;IIl!!I:'.                                                          
                                                       '^:;li~]?-_++_][}{{{}}[[[}}}}}}}}[}}}}}}}[[[[[[[[[[[[[]->;'                                                        
                                                       '^,:Il!~?]?-++?[}}}[????][[}}}}}}[}}[[[[}}[[[[[[[[[[[[}}[]+i,.                                                     
                                                  .',^`^,,:;Il!+]]]-_]??_+++~+_-][[[}}}[[[[[[[[[[}}}}[}}[[[[[}}[}[]->:.                                                   
                                               .':Il!l:::;;;Illi+-__~<>>><<<~__??]][[[[[]]][[[][[[}}[[[[[]]]][[[[[[[]->:                                                  
                                            .`,l!><>>>!llIIIlll!i>>>>iiii>><~__--????]]]][[[]]]]]]]]]???????-?]][[}[[]?_i,                                                
                                          .^Ii<<<~~~<<>i!llllllll!i>>iiiii<<~+__-----??]]][[[]??----_________-?][[[[[[[??_:.                                              
                                        `:!><~~~~~~~~~<<>i!!!!!!!!!i><>>>><<~~+______-?????]]]?-__++++~~~~~~+__?][[[[[[[---l.                                             
                                       ^i<<~~++++++~~~~~<<>iiiiiii!i><~~<<<<<<~~++____-----???--__++~~~~<<<<<~+_??][[[[[]?--!`                                            
                                     .I><~~+__-__+~~~~~~~~<<<<<~~~<<><~~<<<>><<<~~+_______-------__+~~<<<<<<<<<~+_--][[[][]??+!,.                                         
                                   ':i~++____--__+~~~~~~~~~~~~<<<~~~~<<~~<<<<~~~+++___________-____+~~<<<<<<<>>><<~+-?]]][[[[[[?+!^.                                      
                                 'l<+_____________+++~~~~~~~~<<<<<<<~~~~~~~<<<~~+________+__________++~~<<>><>>>>>><~+_-?[[[[[}[[[?~l^                                    
                               `l<+__------________+++++~~~~~~<<<<<<~~~~~~~<<<<~~+++_________________+~~<<>>>iiii!!iii>~_?]][[[[[[[[?_i:                                  
                              ,><~+_-?????--__________+++++~~~~<<<<~~~~~~~~~~<<<~~~~+___________---??-_+<i!lllIl!!!!!!!i><+_--????][[[[->'                                
                             `i<<~___---------________+++++~~~~<<<<<~~~~~~~~<<<<<<~~++________-???]][]-_<l:'<+iii>iii>>>>><<~+___--?][[[]+^                               
                             ;i<~++___-----_-__________+++~~~~~<<<<<~~<~<<<>>>><<<<~~+++_______??]][[[]-iI:,_[i;<<>>>>><<<<<~~++_____?[}}]_:                              
                            .li<~+___-----__-_________++++~~~~~<<<<<<<<<>>>iii>><<<~~+++++_____-?]][[[[_>!l;-}i`^!ii!!!i><<~~~~+++++++_?[[[?i^                            
                            'li<~+___-----__-__________++++~~~~<<<<>>>>>>>>>i>>><<<~~~+++++++__-?][[][]~>!lI-}~'  ,l!ll!i><<~~~~~~~~~~~~-[}}}]i,                          
                            'I!><~++__------_______+_+++++++~~~~~~<<<<<<<<<<<>>><<<<<<~~~~~~++_-?][[][_<i!ll?[_'   .^Ill!!><~~~~~~~~~~<<<+-[}}[?<,.                       
                            ':!><~~++_------__++++~~~~~~+~~~~~~~~~~~~~~<<<<<<><<<<<<<<<~~~~~~+__-][]]-<i!lI<]]_'     .:Ill!i><<<<~~~~~~~<<<+-][[[?<:                      
                            `,Ii><~~++__---__++~~~<<~~~~~~~~~~~~~~~~~~~<<<<<<<>>><<<~~~~<~~~~~+_-?]]-~i!lI<][}<`       `,Il!!i><<<<<<<+~~<<<<+_?[[[-i^                    
                            .^:li><<~~+__-__+~~<<<<<<<<~~~~~~~~~~~~~~~~<<<<<<<>>><<<<<~~<<<<<~__-_-?<!lI;l][}[;          .,I!!!ii>><<<<~<<~~~~+_-][[]_l`                  
                             ',;!i>><~~+___+~<>i!!ii><<<~~~~~~~~~~~~~~<<<<<<<>>><<<<<<<<<<<<<+_-?-+ilI;I;I-}[>             .':!!!ii>>>>><<<~++_???][}[?<`                 
                             .^,;l!><<~+_--_~>;^`'^;li><~~~~~~~~~~~~~<<<<<>>>>><<<<<<<<<<<<<~++~<ilI;IllI>]}>`                .':l!ii>>><<~~++_][[[[[]??>`                
                              `^:l!><<~+-]?-_I     `:I!><<~<~~~~~~~~~<<<>>ii>>><<<<<<<<<>i>>>>i!!lll!!!;>?}]`                     .',Ii><<~~~+-][[[[[][?-i`               
                              `,;li<<~++-]??_^   .. .,;!i><<<<<<<<<<<>>>i!!i>>><<<<<<<<<<>><>>>iii!!!lII+]{+                          ^>i><<~+-][[[[[[[[?-I               
                             .,;l!><<~++-]]?-:   `'`  ':l!iii>>>>>>>>>>>ii><<<<~<~~~~~~~<<<<<<<>>i!!lll!_[}<                          '<ii><~~_-[[[[[}[[[_,               
                             :I!i><~~~_-?[[]?i    .`.  .',:Il!!!!!!!ii>><<<<<<~~<<<<~<<<<<<<<<<>>ii!!!!l<[}~                          ^<ii><~~_?[[[[[}[[]l                
                            ,!!><<~~++-?][[[]>         .`'',:;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<<<>>>>iiiiil>[[_`                         I<i><<~~_][[[[[}[[_'                
                           .iii<<~~++_?][[[[?~          .`',:I!i>><<<<<<<<<<<<<<<<<<<~~~~~~~~~<<<<<>>i!l~[[],                        .<>i><<<~-[[[[[}}}?:                 
                           ;>i><~~~+_-][[[[]?+.          .`':Il!i>>><<<<<<<<<<~~~~<<~~~~~~~~~~~<<>>>i!l!_[]],                        ;~>><<<<~-][][[}}[!                  
                           l!i><~~~+_-][[[[]?+.             ',;I!ii<<<<~~~~~<~~~<<<~~~~~~~~~~<<>ii!!lII>?[[],                       .<<>><<<~+-]?][[}{_'                  
                           ;!i><~~~++-][[[}]?i              `',;l!i><<<<~~~<~~~~<<<<<<<<<<<<>>i!!lllIIl+[][],                       :~>>><<<<<++_]}[[}!                   
                           ,!!><<~~~+-][[[[[-,              .'^:;I!i><<<<<<<<<<<<<<<<<<<<>>ii!!llllIII>?[[[?'                       !~>><<<<<<<<+][[[]:                   
                           ;!!><~~~++_][[[}[i.               `',:;l!ii><<<<<<<<<<<<<<<<<>ii!!lll!lll!!~][[[?^                       !~>><<<<<<<<_[[[[+.                   
                          .!ii><~~++__][}}[_'                .',:;Il!ii>>>><<<>>><<<<<<<>ii!!!l!!!!!i>~][[[]!.                      !~>><<<<<<<~?][[]I                    
                          ^>ii<~+++__-][}}]I                   .',;l!iiii>>>>>>>>>><>><>>>iii!!ii><<><~?[}[[?;                      l<i>><<<<<<_][[[+'                    
                          Iii><+__-?][[[}[>`                     ':;l!iiii>>>><<<<<<<<<<<<<<<<<<<<<<<<~+-[[}[-^                     i<>><<<<<<+][[}[I                     
                         .!!i<~+-][}}}}}[+`                     `^:;Il!i>>><<<<<<<<<<<<<<<<<<<<>>><<<<<<<_[}}}+'                   ^<>><<<<<<<-[[[}_`                     
                         '!!i<~_-][[[[}}-:                     ',:;Il!ii>><<<<<<<<<<<<<<~~<<<<<<<<~<<<<<><-}}}[,                  `>~<<<~~<<<_[}[}]:                      
                         ;II!><~+_-?][[}~.                    `,;Ill!!i>><<<<<<~<<~~~~~~~~~~~~<<<<<<~~<<>>+[[}]^                  l+<<~~~~<<+]}}}[!                       
                        .III!>><<~+__?]]-l'                  .',;Il!!!i>><<<~~~~~~~~~<<<~~~~<<<<<<<<<<<<i~?[[[]:                 '~<<<~~~~<~?[[[}>.                       
                        `:Il!i>><<<~+_-?]]_!'.               .',:Il!!i>><<<<~~~~~~~~~~~~~~~~<<~~<<<<<~<<<_????]<`               .i~<~~~~~~~?[[[[~'                        
                        .^,;li><<<<<~~+_?[[[-i^.             .',:;I!!i>><<<~~~~~~~~~~~~~~~~~~~~~~<~<<<<<<<~___-?<!:^.           ;~<<~~++~~_]]][+'                         
                         ''^:li><<<<~~~+_-?[[[-!`            ',:;Il!i><<<~~~~~~~~~~~~~~~++~~~~~~~~~~<<<<<<~?]][[[??_~!:'       ,<~<~~+++~_]]][+^                          
                         `''^:I!i>><<<<<~+_?][]?>'       .''^,:Il!!i><<<~~~~~~~~+~~+++++++++~~~~~~~~<<<<<~~+][}}}[[][[?_i:   .I~+~+++___+?]][~'                           
                           ..`^:Il!iii>><<+_-?--?+!!lI;l!!!lll!!ii>>><<<~~~~~~++~~~~~~++++++~~~~~~<<<<<<<~<~_][}}[[[[[[]?-<>i~?-----____][[[<'                            
                              .'^:;Ill!i><~~+__-][[}[[]?-_+~<<>>>>>>><<~~~~~~~~~~~~~~~~~+++++~~~~~<<<<<~~~~~~+-[[[[[[[}}[[[}[[]]]???-__][[[<.                             
                                `'^,:;ll!><~~+_--][}}}}}[]-_+~<<<>>>><<<<~~~~~+++++++++++~~~~~~~~~<<<<~~~~~~~<<+--?][[[}}}}}[[[[]]????]}[]i`                              
                                 .`'^,:;li<<~~+___?[}}}}[]]?-_+~<<<>><<<<<<<<<<~<<<<<<<<<<<<<<<<<<>><<<<<~~~~<~+__-?]]][[[[[[[[[[[]?-][}?l                                
                                   .'^,:;!><<<~~~+_?][[[[]??--_+~~<<>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>ii!!!i>><><<~++~~+--???]]]][[[]-+~_-+:                                 
