                                                                                                                                                                          
                                                                                                                                                                          
                                                              `''..^;:;:.                                                                                                 
                                                        `'^,:!<+_<>_?]]?!'                                                                                                
                                                    `,l<_--??]][[[[]][[]]_<;                                                                                              
                                                .^:!+-]]]]]]]]]][}}[[}[[[]--:                                                                                             
                                               .!~__?]]]]]]]]]][[[}}}}}}[[--!.                                                                                            
                                             ';!~+_--????????][[[[}}}}}[[]?-!.                                                                                            
                                           .I<~~_----_______-][]][[[}}}}[[]--i                                                                                            
                                           :<<<~_--___++~~~+?]?????][[}[}[[]--I                                                                                           
                                           i<<<<+___+~~<~~~_-_--?-?]][[}}[[[?--I                                                                                          
                                          `ii<~~~~+~~~~~+_--______-]][[[[[[[]??-I.                                                                                        
                                          ,:!><<<<~~~~+_-???--__++_???]?]][[[[[?+'                                                                                        
                                          ;:l!!i><~~~~~~+++_]]?-_+++___-]]][[[[]>`                                                                                        
                                          :!!!!><<<<<<<<<<<<_[?-_~~~+_??]][[[[]??l.                                                                                       
                                          '!ii!i>>>ii!l!i!ii>++~~++_-]][[[}[[[]?]]i`                                                                                      
                                           ,:llIIIl!!!!i>>>>><<<<~~~+_-[}[[[[[[[]?->.                                                                                     
                                             ':;Il!><<<>i<<>>ii>><<<<<+?[[[[]][[]-_+'                                                                                     
                                            .`':Il!><~~il!~~<>>>><<<<~_?[[[[[][[?]<'                                                                                      
                                               ,;lll!>~~<>!><<<<<<<<~+?][[[[[[[[?-+'                                                                                      
                                               .^;l!!;;!><<<<>>><<<<<+??]]][[[[[??_^                                                                                      
                                                .`,I!il,,;!iii!!i><<<+-???]]]}[]][_^                                                                                      
                                                .`':Il!!lI;Illlll!!i><+__-?][}[[[}_'                                                                                      
                                                  `:;IIl!!iiiii!lllll!!i>~_-][[[}[?:                                                                                      
                                                   ',,::;li>>>>>i!lll!llll!i>~_][?<^                                                                                      
                                                     `^,:I!i><<<<>>>ii!!iii><<~+<l^...                                                                                    
                                                      `',:l!><<<~~<<>>>~_-?][[[?_+~<<>>i!!!I;:^'.                                                                         
                                                       `^:I!!>_?_+~~+_-][[[}}[[}}}}}[}[[[[[]]??-~<!;^''`''''''`                                                           
                                                       `^:;l!i~???---?][}}}}}[[}}}}}}}}}}}}}}[[[[[[[]?----???-+i:`                                                        
                                                    .  `,:;l!i>~?]]?--?[}}[[}[[[[[}}}}}}}}}}}}}}[[[}}[[}[}}}}{}[-+!:.                                                     
                                                 .',:,^,:;;I!!!!~][]]][}[[[[]???][[[}}}}}[[[[[}[[}}}}}}}}}}}}}}}[]?->;.                                                   
                                              .`,I!iil;;;IIlll!!i_[[[[[[]?--_+_-?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}[??_<;.                                                 
                                            `,I!>><<<>!lllllll!l!>?[[[?_~~~<<~+_-?]]]]]]]]][]]]][[[[[[[[[[[[[[[[}}[[]?--<;.                                               
                                         .^Ii<<<~~~~~<>i!!!!!!!!l!>?]_<>>><<<~+__--?????]]][]]]]]]]?????--??][[}[[[[[[]---i'                                              
                                       `;i<<~~~~~~~~~<<>>i!!!!!!!!!<~<<>>>><<~++______-?]]]]]]]]]?-_________-?][[[[[[[[]---+^                                             
                                      ,i~~~++___+++~~~<<<>>i>>iiiiiii><<<<<<<~~~+++____-?????]]???-___+++++++__?][[[[[[]]-_?_,                                            
                                    `l<<~+___--__+++~~~~~~~~<<<<<<<>>><~~~<<<<<<<~++______----????-__+~~~~~~~~~_-][[[[[[[]?--+^.                                          
                                  `:>~~+__-----__+~++~~~~~~~~~~~~~~~<<<~~~<<<<<<~~+________---------__~~<<<<<<~~~_-][[[[[[]?--_>:'                                        
                                ^l<+____-------__+++~~~~~<~<<<~~<<<<<~<<~<<<<~~~~++__-_________-----__++~~<<<<<<<<~_?]][[[[]]]]]-+i:.                                     
                              'l~+__---------_____+++~~~~~~~~~<<<<<<<<<<<<<<<~~~~+_-??--__--_-------___++~~<<<<<<<<<+_-?]][[[[[[[[]?+l^.                                  
                             ,>~+__-???????-________++++++~~~~~~~~~<<<<<<<<<<~~~~+_]]]]?-__--?]]]]]]]??-_+~~<<<>>>>><<<<+-][[[[[[}[[[]_>,                                 
                            '!<~+__---?]]]]]]??-_____+++++~~~~~~~~~~<<<<<<<<<<~~~+-????-___-??]]]][[[[]]?-~ii<iii>>>>>>><~+_?]]][[[[[}}[-i'                               
                            ;!>~++___-?]]][[[[]?-____++~~~~~~~~~~~~~<<<<<<<<<<<<<~_--_______-?]][[[[}[[[[?!`I+^Ii>><><<~++++++_-?]]][[}}[?+,                              
                           'I!>~+____-?]][[[[[[]?--__++~~~~~~~~~~~<<<<~+~~<<<>>><<~~~++__+___-?][[[[[[[[[+I^i_  ,!iii><~____+++_-??]]]][}[?~^                             
                           ,I!<~+____-??]][[[[[]]??___+~~~~~~~~~~<<<<<~~~~<>>>>><<<<<~++++___-??][[[[[[}?i!;i-.  `;!!!i><+--__+___-??-_-][[]_I.                           
                           :I!<<~+____-?][[[[[[[[]]?__++~~~~~~~~~~<<<<<<<>>>>>>><<<<~~~~~~++__-]][[[[[[[_i!;!?'    'Il!!i><_-__+++_?]?-_+-[[[?~;.                         
                           ,;!><~++___-?][[[[[[[[[]-__++~~~~~++~~~~<<<<<<<>>><>><<<<<<~~~~~~__-]]]][[[]?<i!;!]'      ^l!!!i<+_-__++_???-+~_?[[[?+I'                       
                           ',;!><~~++__?][[[[[[[[]?__++~~~~~~~+~~~~<<~<<<<<<><<<<<<<<<<~~<~~+_-?]][[[[[-i!I,i?`       `:l!!><<+_--_+_??]-_~+-][[[]_!`                     
                           `^:li><~~~+_?][[[[[][]-__+~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<~~<~~<~~+_-?]]]][[]<!I:^+~          `:l!ii><~-?_+_-?]?-_++-?][[]+;.                   
                            ',;li<<<<~+?][[[[]]-_+++~~+++~~~~~~~~~<~~~~<<<<<<<<<<<<<<<<<<<~~+_-?]]]-[?>l;:'I-I            `,l!!!i>~___+_-??--_+_?]][[]<,                  
                            .^:;!i><<<+-][[[]-+<ii<<~~~~~++++~~~~~~~~~~~<<<>><><<<<<<<~~<<<~+_??]]]?~!I;:,!_!`               `:Il!ii><<<~++___-?][]][[?_:                 
                             `^:l!i><~+-][[[]>:,^^;i<~~~~+++~~~~~~~~~++++<>>>>>><<<<<<<<<<<~+-??]?+ilIII;~]i                   .^;l!i>>><~+++__?[[[[]]]?-,                
                             .^:li><<~+-?[[[]I',:,':i<~~~~~~~~~~~~~~~+___~>>>>><<<<<<<<<<<~+_--??_>i!I;^![i`                      .`^;!><<<~+++-[[[[[]]?-~`               
                             ',I!><<~~+_-][}]l:;Il:`:!<<~~~~~~~<<<<<~+_-?_~<<<<<<<<~<<<~+_??]?--?_<il;;,;?:.                          .I>i<<~+_?[[[[[[]]-?l               
                            ^;I!i<<~~++_-][[]!:;III:',I!>><<<<<<<<<<<~+_---_+~~~~~~~~~+_-]][[[]??+<!lII;,_I.                           ,>i><~~_?][[[[[[]??l.              
                           'IIi<<~~~~+_-?][[]!,:::::,:;;Il!!i>><<<<<<<~~~++__+~~~~~~~~~_-?]]]]]-+<>i!l!l'><.                           ;>i<<~~_-?[[[[[[]]-^               
                           l!!><~++++_-]][[[[!',,,,'',IIlII!i><<<<<~~~~~~~~~~~~<<<<~<<~+__---_+<>i!!!!!l'l_`                           i>><<~~_-][[[[}[]?<.               
                          ,i!i<~+++___?[[[[[[i .````.'^,;Ili<<~~~~~~~~~~~~~<~<<<<~~~~~+__--__+<<>iii!!l;^l-'                          ,<><<~~~+-[[[[}}[]+^                
                          Iii><~+++___?[[[[[[>       .^::;Ili<<<~~~~~~~~~~~~~~~~~~~~~~+__--__~~~<ii!I;;:^!?^                          ><><<~~~+?[[[[[}}-,                 
                          ;!i><~++++__?[[[[[]i         `',:I!i><<~~~~~~~~~~~~~~<<<<<~~~~~++~~<<i!llI;:::^<],                         ,~>><<<<~_][[[[[[[i                  
                          ,!i><~~+++__?[[[[]];          ',:Il!i><<<~~~+++++~~~<<<<<<<~~~~~<<>i!lI;;;:;;:,+?,                         i~<<<<<<~_?]][}[}],                  
                          '!!><<<~+++_?[[[[[+'          .,:Il!!i><<<~~~+~~~~<<<<<<<<~~~~<<>i!!II;::;;::::+_^                        '~<<<<<<<<+__?[}[}+`                  
                          ^i!i<<<~~+__?[[[[]I            .,;Il!i>><<<<~~~~<<<<<<<<<<~~<<>>i!!lII;;;;I;II;__'                        ^+<<<<<<<<~~+?[[[[!                   
                          I>ii<<~~++__-[[[[+`              ':Ili>><<<<<<<<<<<<<<>><<<<<>iii!!!lIIIIll!!!I_?,                        ^~<<<<<<~<<<+][[]-^                   
                         .iii><<~+__--?[}}]:                `,:l!>><<<<<<<<<<<<>>><<<<>>>>ii!!!ll!iiiiii!~}~.                       ^~<<<<~~~<<~-[[[[>                    
                         ,>i><<~+_-??][[}[>.                .',:I!i><<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<>ii_]!`                      ^~><<~~~~<<+][[}]^                    
                         !ii><<+_?][}}}}}_`                `',;Il!!>>><<<<<<<<<<~~~<~~~~~~~~<<<<<<<<<<<<>!!_?l                      l<<<~~~~<<~?[[[[i.                    
                        `>!!><~+_?][}}}{?,                 `^;l!ii><<<<<~~<<<~~~<~<<<<~~~<~<<<<<<<<<<<<<<i!i]-.                    '<<<~~~~~<<_[[[[-'                     
                        ,!;li><~~+__-][}~'                .':l!i><<<<<<<~~~~~~~~~~~<~~~~~~~<~~<<<<<<<<<<>ill[]'                   .i~<~~++~~<~][[[?l                      
                        :I;l!i><<<~~+_-??_l,.             ',;li><<<<<<<<<<~~~~++~~~~~~~~~~<<<<<<<<<<<<<>!lI>[]`                   ;~<~~+++~~~-[[[[>`                      
                        ,:;l!i<<<<<<<~~+_?]?~;.           ',;l!i>>><<<<<~~~~++++~~~~~~~~~~<<<<<<<<<<<<>i!ll<_]I.                 '~<<~++__+~-[[[[~`                       
                        ``,:;li><<<<<<<<+_?[[[~;.         .^:I!ii>><<<~~~~~~+++~~~~~~~~~~~~~<<<<<<<<<<<<<>i><_-;^^^'.           .i~~~+++__+_[[[[_^                        
                        ``'^^:l!i><<<<<<<~_?][[?>,        `,;liii><<<~~~~+++++++~~+++++++~~~<<<~<<<<<<<<<<<+?]]]]??_<!,`        ;~~~+____++?[[[-,                         
                         ''''^:;l!ii>><<<~~_--?]?_!'   `'^:;l!i>><<<<~~+++++++++++++++++++~~~~~~~<<<<<<<<~+_-[}{{{}}[[?+!,.   `;++++_____+-[[[-:                          
                         `...`'^,:Il!!i>><<~+__-?-]_!I!>ii!iiii>><<<~~~+++++++++++++++++++~~~~~~~<<<<<<<~+___-[}{{}}}[[]]->:,;<-_________-][[_^                           
                               .`',::;Il!i><~++_---???]]?-_++~~<<<<<<~~++++++++++++++++++++~~~~~~~<~~<<~++____-?[}}}}[[[[]]???]]]????-__?]][+^                            
                                 .`'',::Il!i><~++___-??][[]]]?--__+~<<<~+++++++++++++++++~~~~~~~~~<<<<<~++++____-]]][[[[[[[[[[[[[]]??---]]]<`                             
                                    .'^::;l!i><~++__---?[[]]]?-____~<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<~~+++_-____-??]]]]??]]]]]]]]]?-_--?>'                              
