                                                 .`':!~__-----????]]?------_I,                                                                                            
                                               ^Ii<<_---?]]???]]]]][[[]]]]]]?-;.                                                                                          
                                            ..,!>+___?????--?]]]]][[}}}}[[[[]?>.                                                                                          
                                          'I>ii<~_-_--__--__?[[]][[[}}}}}[[[?_^                                                                                           
                                         :<+++~+_??-__+~++++_???][[[[[}}}[[[-_I.                                                                                          
                                        '<<~~+~+_-?-_+~~~~+~~~~?[[]]]][[[[[[?--i                                                                                          
                                        I<<~~++~~+-_+~~~<<<+_~-]?]]]]]][[[[}[]--:                                                                                         
                                        !i><<~++~<__~~<<<<~_-[[?--_-?]][[[[}[[]-_I                                                                                        
                                       :>;!>>~++~~~~<<<~~~_-][[??_++-?]][[[[[[[?--l.                                                                                      
                                       !>;Ii><<<>><~~~~~~_--?][]]_+~+_?][[]][[[[]]+'                                                                                      
                                      .ii!i!!!i><~~~<<~<<<<<~+]]]-+~~_-??--?[[[[[[I                                                                                       
                                      .!!i<~<>><<<<<ii>ii!!!!i~-]-+~++_-??[][[[[[[<,                                                                                      
                                       `!!i<<i!!i!!!!l;;I;;IllI~?_++++_-[}[[[[[[]]]-I.                                                                                    
                                        ',:I!!;;Il!!ill!iiii!!><-_+~~~++-[[[}[[[][[?-i.                                                                                   
                                        ^^`^:I!i!li><><>lli<iii!<~<<<<<<+-[[[[[[][[]-->`                                                                                  
                                        `,,^^;lii!i<<<<iI:!<>ii!ii>>><<<~_?[[[[[[[[]__>`                                                                                  
                                         .^'':llll!!!!>i>!li<>>iiii><<<~_?][[[[[[[]]_,.                                                                                   
                                           .`,;l!!!!i:I><~ili>>iii>>><~_?]][[[[}[[]?-:                                                                                    
                                            ^'^:;!ii>i:^;i<<<>iiii>><<~_?][[[[[[}[[]~^                                                                                    
                                            '^,,,:l!!i>l,',Il!!ll!i>><~-]][[[[[[[[[]_,                                                                                    
                                              `^::I!!!iii!I;IlllIl!!!i<-?]][]]][[[[[i.                                                                                    
                                                ,;Il!!!!i>>>>ii!lllll!i><+_?]][[[[[[+`                                                                                    
                                               .'^:;IIIl!i>>>>>>i!l!lllll!i<+_-]]]]?_'                                                                                    
                                                . ',:;;l!i><<<<<>iiii!!!!!!!!i>~_-_+l.                                                                                    
                                                  .',:;I!i><~_+<<<>>>>>><<~~~<!lII:'                                                                                      
                                                   '^:;I!ii><_]?_~~~<<~+_?]?]_>lI;,,^^''``..                                                                              
                                                   `',;I!i>><~?[[?----?][[[[[}}}[[]]]?--_~~<!l:'.                                                                         
                                                   `^:;I!i>>><-][[[][][[[[[}}}}}}}}}}[[[[[[[[[]?_<l:''````````.                                                           
                                              .'^^^^,;;Il!ii>>~?[[[[]]][[[[[}}}}}}}}}}}}}}}}}}[[[[[]?-___++++~<!:`                                                        
                                           .':l!!lI;;IIll!!!ii>+[}[[[][[[[[[[[}}}}}}}}}}}}}}}}}[}[}[}}}}[[[[[[]]?+l^                                                      
                                        .':li><<<>!lllllll!!iii<?}[[[[[[[[[[[[[[}}[}[[[[[[[[[[[[}}}}}}}}}}}}}[[[[]?_!,                                                    
                                     .';!><~~~~~~<>i!!!!!!!!iii>+[}}}}}[]][[[}[[[[[[[[[[]]]][[[}[[[}}}}}}}}}}[[[[[]?-_!^                                                  
                                  .':!<~+++++++~~~<>>iiiiii!!iii>-}[}}[?--][[}[]]][[[]]]]]][[[[[[[[[[}}}}}[[[[[[[[[[?--_l^                                                
                                .,l<~++_____++++~~<<<>>>iiiiiiiii>-[}[--__-][[???]][[]]]]]][[[]]]]]]]]]]]]]][[[[[[[[[[-_-+I`                                              
                              .^!<~+___________++~~~<<<>>>>>>>>>>i<]}---___------?][[]]]]]]]]]]]]]]?----?????][[[[[[[[]?---~'                                             
                             .l<~~+_--?----____+++++~~~~<<<<<<<<<>i_{?---_++~+-??][[[[[]]]]]]]]]??---_--__----?[[[[[[[[[]?-?+^                                            
                           .^i~~+__-??--??--_+_+++++++~~~~~~~~+++~<>?]---_+<<~_?]][[[[[[[]]]]]]]???--_________-?][[[}[[[[]?--~'                                           
                         .,i~__--???????---__+++++++++~~~++++_-]]??__???-_~<<<~_-?]]][[[[[[[[[]]???---___+++____-][}}[[[[[]-_->`                                          
                       `;i~_-???]][]]???----___+++~~~~~~~~~~~~~_?]][]???-_+~~~++_??]][[[[[[[[[[[]]???--__+++++++_?][}[[[[[[]?--!`                                         
                      :i<+__?????][[[]]???----___+++~~~~~~~~~<<+_?]]]]]]?_+~~~+__-?][[[[[[[[[[[[[[]]]]?-__+++~~~~_-][[[[[[[[]]?-~I'.                                      
                     ;>>~+---??]]][[[[[[[]???--____+++++++++~~~+_-?]]]]]-_+~<~~+__?][[[[[}[[[[[[[[[[[[[]??-__+~~~~+_??][[[[[[[[]]?_>:`                                    
                    :!i<~_---???]]][[[[[[[]]]??--_______+_+_++++__-??]]]-_+~<<<~+_?][[[[}}[[[[[[[[[[}[[[[]]]?_+~~~~~+_-?][[[[]][[[[?-+l'                                  
                   `lli<+__---??]]][[[[[}[[[]]]??---------__++~++__-???]?_+<<<<~+_?][}}[[[[[[[[}}[[[}[}}[[[]-_+~<<<<<~++_-?][[[[}}}}[]?_l`                                
                   ^Il><+___--???]][[[[[}[}}[[[[]?????????-_+~~~~~__-????-+~<<<~+_?][[[[]]]][[[}}[[[}[}}}[-!^,!>>><<<<~+_--?]]][}}}}[[[]-~:.                              
                   :;!><+___---??]][[[[[[[}}}}[[[]][]]]]]?-_+~~<<<~__-???-_~<<<<~_-???????]][[[}}}[[}[}[[?I    :i><<<<~_???]]]]][[[[[[[[[?-!.                             
                  .:;!><~+___--??]][[[[[}[}}}}}[[[[[]]]]]?-_++~<<<<~_-????-+<<<<<~++__--??]]]][[[}[[[[[[[<^     ,!i><<<~+?][[[]]]][[[[[[[[]?!.                            
                  `::!i<<~+___--?]]][[[[[[[}}}}}}[[[[]]]]]??--_+~~~~_-???-+<<<<<<<<~~+__-?]]]][[[}}[[[[[-l^      'li><<<<~_][[[]]][[[[}[[[[]-I                            
                  .::l!><~~+____?]]][[[[[[[}[[}}[[[]]]]]]]]]???--___-?]]]+~~<<<>>><<<~+__-??]][[[[}[[}[[~l,       .:!i>>><<+?][]]]][[}}[[]][[-i^                          
                   ,,;li><~~++__-?]][[[[}[[[[[[[]]]???]]]]]]]???-----?]]?+~~<<<>>>><<<~+_-???]][[[[[}[[?il'         `;!ii>><~-]]]]]][[}[[]]][[]_!'                        
                   '',;!i<<~~~++_?]][[[[[[}}}[]?-_____--??]]??????-???]]-+~<<<<<>>><<<<~+_--?]]][}[}}[]+lI`           ,l!i><<~_]]]]]][[[[[]][}}[]+l`                      
                    `^:I!i><<~~+_?]][[[}}[[[]?-__++++++_--?????????]]]]]?_~<<<>>>><<<<<<+__-?]][[}}[}[_l;,             .:!!i><<~_?]]]][[[}[[]][[[]?+I`                    
                     ',;l!i><<<+-?][[[[}}[-____+++++~~++____----????]]]]?_~<<<>>>>>>>><<~+_-??][[}[?[_I,^.               ';l!i>><<_?]][[[[[[[]]][[]]?~,                   
                      ',;l!i<<<~_?]][[[[?il!><~~+++++++~++____---????]]??_~<<<>>>>>>>>><<+_--?]][[[[+I;,`                  `:I!ii><~-]]]][[[[[[[[[]]]?_l.                 
                      .':I!i><~~_-?][[[[<ll:,!<~++++_++~~~++_____---?]]]?_<<<<>>>>>>>>><<~_--?]]]][?!lI'                     `^;l!ii<~__--??][[[[[[]]]?-!`                
                     '',;!i><<~+__-]][[]<<<i:^!<~~+++++~~~~~+++___--??]]]+<<<<>>>>>>>><<<~+_-?]][[[~l!^                         `^;I!!i><<~+__-?]][[[[[--l                
                    ^::I!><<~~++++_?][]]+<~~i:,l><~~+++~~~~~~~~~+__--?]][_+~<<<<<><<<~~+__-??][]]][~l^                             .',I!!><~~+__?[[[[}[?-_`               
                   `II!i><<<~~++++_?]]]]_~~<<iI;I!i<<~~~~~~~<<<<~~_--?]][]?-++++~~~~_-??][[[[[[]]]]>!'                                .:!><~~++_][[[][[?--I               
                   ;l!i><~~~++++__-?]]?]-~~>i!!!!ll!ii>>><<<>><<<<+__-_--???-___++~+_???][[[[[[}[[]<i;                                 `!!><<~+-]][[[[[[?-<`              
                  '!i><<~++++_____?]]]]?-~~iIIl!><>iiiii>>>><<<<<<~~~~<<~_?]-+++~~~~+--?]][[[[[}}[-<>l`                                ^ii<<~~+-]]][[[[[??<.              
                  ;ii><~++++______?][]]??~<ilI;;I!i<<>><<~~~~~~~~~~~~<<<~+-?-~~~~<~~_-??][[[[[}}[]_<!I'                                I!i<<~~+_-?]][[[[]?I               
                  I!i><~~+++______-]]]]?-<!I;lllll!i>>><~~~~+~~~~<<<<<<~+_-??+~~~~~+_?]][[[[}}}}}]~>I:'                               '!!i><~~+_-][[[[}[[+`               
                 .;l>><<~~++______?[]]]]?!,'.`^:Illl!ii>><<<~~~<<<<<<<<<<~_-]_~<~~~~+_?][[[}}}}}[+>I,:`                               l!i><~~+++?[[[[}}}?;                
                  ';!><<~~++++____-[[[]]-:..    ':;Il!ii>><<<<~~~~~~~<~<~~+-?+<<<<<<<~+-][[[}}}[-iI::,.                              ^ii><~~~~+_][[[}}}[!.                
                   ^li<<<~+++++___-][[]]+'      ':Il!!ii>><<<~~~~~~~~~~~~__-?~<<<<<<<<<+-?][[[[]<I;:,,                               !i><<~~~~+-[[}}}}}_`                 
                   'li><<<~~+++___-][[]]i.      `,Il!ii>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?]][]<I;:,',                              ,>><~~~~~~+?[[}}[[}i                  
                   ,!i><<<~~++____-][[[?,        `,I!i>>><<<<<<<~<<~<<<<~_-??~<<<~<<<<<~+_?]?->;::,^,,                              !><<~~~~<<+-]][[[}[:                  
                   Ii><<<~~++____--][[[<          `^;lii>><<<<<<<<<<<<<<<~_-?_~<<~<<<<<+_--?_iI:::::;:                              i><<<~~~<<~+_-][[[?'                  
                  '!i><<<~++__---?]][[?:          .`^:Il!i><<<<<<<<<<<<<<<~_--_~~~~~<<~+---+ilI;::::;;                              >><<<~~~~<<~+-]}}}<`                  
                  :ii><<~~++_-?]]][[[]>`          .`',:;Il!i><<<<<~<<<<<<<+__--___++~~~+_+<i!llIIIIIll:.                            !><<<~~~~~~<~?[}}[I                   
                  lii><<~~+_-][[[[[}[+'           '^,:;;Il!!i>><<<<<<<<<<~_____----_----_+<<iii!!!!!!!>;                            !><<~~++~~~~+?[[}_`                   
                 .iii><<<~+_-][[}}}{?,           .',:;Il!!ii>>><<<<<<<<<<~++___---------_~<>ii!ii>>iiii>,                          `ii><~~~++~~~_]][[I                    
                 ^i!!!i><<~~+_-?]]][<'.          .':;Il!><<<<<<<~~~<~~<~~~~__---------??--_+~<>><>>>iiiii`                         I>><~~~+++~~+?[[[~`                    
                 :!llll!i><<<~~~+++__~>l^`       `^:Il!><<<<<<<<<<<<~~<<~~_-][]___+__-?]????-_~<<<<>>>!!i,                        ^<><~~~++++~+-][}],                     
                 ;IIll!i>><<<<<<<<<~~__-?_i:`  .`^:I!!i><<<<<<<<<<<<<<<<~~+_--?-?-__--?]]]]??-_~~<<<>ilIl`                        i<<~+++++_++-][[[i                      
                 ;::;l!i><<<<<<<<<<<<<~_?[}]+i;,,:;l!!i><<<<<<<<<<<<~~<<~~++__-----_--?]][[[]??_+~<>il;:!^                       ;~<~+++___++_][[[~'                      
                .:''^,:;Il!i><<<<<<<<<<~_-?][[?~I;Ill!!i>><<<<~<<<~~<~~~~~~+_____-_-??]][[[[[]??-~<<i!!i>i,''`                  .><~~++____+_?[[[-,                       
                 ^'''^^,,::Il!i><<<<<<~~~+__?]]]-~>iiiii>>><<<<<~~~~~~~~~~~~+______--?]]][[[[]???+<<~<<<>>~__~!I;IlI,`          I~<~++++____-][[]I                        
                 `'.`'^^^,,,:Il!i>><<<<<<~~++__-??-+<>>>><<<<<<<~~~~++~~~~~~+++___----???]]]]]??-+~~~~~<i>__-???----_<l`       '<<~+++___+__-][]l.                        
