                                                 `^^;i~+++__-_--???-???----??+!'                                                                                          
                                               `;>+++_-?????----]]]?]][[[[[[[]?+'                                                                                         
                                            `'^I!<___-??-??----?]][[[[}}}}}[[[]_^                                                                                         
                                          `l<++<~+_-__-_+_-__-][[[[[}}}}}}}[[]]l                                                                                          
                                         ^<~+++++_---___~~+++_-??][[[[[[[[[[[]-~`                                                                                         
                                         >~~++++++_--+++~~~~~++~_][[]]][[][[[[--~'                                                                                        
                                        `<>~+++++<>__+~~~<<<+?__??]]]]]][[[[[[]??i                                                                                        
                                        ;>!i<~++++<~~~~~<<~~_-][[]-_-]]][[[[[}}[?-!.                                                                                      
                                       .<iI!<<~+~~<<<~~~~~~_??[[]?-_+_?][[[[[[}[]-->.                                                                                     
                                       ^<!II!ii>><><~+~~~~+-_-???]?_++-?]]]][[[[[]?-,                                                                                     
                                       Iii><>ii><~~~~<<<<<<<<~<_]]]-_+_???--?[[[[[[<                                                                                      
                                       '!ii<~<>><>>>>!!!!!!!!!li<]]_++_--?]][[[}}[[-l`                                                                                    
                                        '!ii><ill!!!!!I::::;;Il!!??_+++_?[[[[[}}}[[[[<`                                                                                   
                                        .,,,;llI;Ill!!!!i><<>i!<>+?_+~~~+-][[[}}[[}}[]~^                                                                                  
                                        .:,^,:I!>i!i>><<<ili>ii<>i_~<<<><~_][[[[[[}}}[?+'                                                                                 
                                         ^:,^,Ilii!>>i<+->;l<<>ii>>>>>><<~_?][[[[}}[[]-_,                                                                                 
                                          ''',;l!!!!il!~-~i!i<<>iii>><<<~_?]][[[[[[]]?I'                                                                                  
                                           .`^:;l!!!!iI:<+~>l!>iiii>>><<_?]][[[[}[[[-?!                                                                                   
                                            ^^^,:;!!i>>;':!<<<>i!!ii><<~_?][[[[[[[[[]_;                                                                                   
                                            .'^:::;!!!i>!:',Il!lll!i><<~-?][[[[[[[[[]-I                                                                                   
                                              .',:;l!!iiii!I;l!lIIIl!ii<_?]]]][[[[[[[~'                                                                                   
                                                ':Illl!!!i>>iiii!!llll!i><+-?][[[[[[]_^                                                                                   
                                                '^:;IIIl!i>>>>>>>i!!lll!ll!>~_-?][[[?-^                                                                                   
                                                ..`^:;;Ili>><<<<<>>iii!!!ll!!ii<+?]]-i                                                                                    
                                                  `',:;Il!>><+-+~<<<>>>><<<<<<<>ii>!,.                                                                                    
                                                  .'^::I!i>><+]]?_+~~<~+_-??]?<I:^^'``...                                                                                 
                                                   `^:;I!ii>><-[[[??--??][[[[[]]?--__+~<>ilI:'`                                                                           
                                                   ',:;l!ii>><+[[[[][[[[[}}}}}{{}}{}}[[[[]]]?-+<!I^'..                                                                    
                                              .',,^,:;Il!!i>>><_[}[[[[[[}{}}}}}{{}}}}}[[[[[[[[[]][?-~>ii!!lllI;,.                                                         
                                           .':l!!l;;IIlll!!!ii><?[[[[[[}}{}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[[]]]]?_~!,`                                                      
                                        .':!i<<<<>i!!lll!!!!!iii_[}}}}[}}}[[[}}[}}}}[[[[[[[[[[}}[}}}}}}}}}}}[[[[]?-<:`                                                    
                                     .^;!><<~~~~~<>i!!!!!!!!!iii<?}}}}[}[[[[[[}[[[}[[[[[[[[[[[[[}[}}}}}}}}}}}[[[[[?-_~:`                                                  
                                  .';i<~~+++++~~~~<>iiiiiiiiiiii>+[{}}}[??[[[[}[][[[[[]?]][[[[[[[[[[}}}}[[}}}[[[[[[]---<,.                                                
                                .:i~+______+++++~~<<>>>>iiiii>>>ii-{{}]?-_?[[[[]]]]][[[[[[[[[[[[[[[[[[[[]]]][[[[[[}[]?--->'                                               
                              `:i~+__--______++++~~~<<<>>>i>>>>>ii>]{[---_-?]]?????[[[[[[[[[[[[]]]]]?]??????][[[[[}}[[]---_I.                                             
                             'i~~+_--------___++++~~~~<<<<<<<<<>>i!~{[-?--____--]][[[[[[[[[[]]]]]]???--------?][[[[[[[[]?_-]>`                                            
                           .:<~~+_---???---___++++~~++~~~~~~~+++~<>>-[??-__~~~_?]][[[[[[[[[[[[]]]]??---______-?][[[[[[[]]-_-?>`                                           
                         .^!~+_--?]?????---___++++++++++++~++_-???-++?]??_+~<~+_-?][[[[[[[[[[[[]]???---______---][[}}[[[]?----!                                           
                       .:i~_-??]]][[]]]??--____+++++~~~~~~~~~~+-]]]]]]]?]?__+++_-?]][[[[[[[[[[[]]]]???-___++_+__-][[}[}[][]----:                                          
                     `;i~+_??]]]][}}[[]]???----___++~~~~~~~~~~~+-??][[]]]?__++__-?]][[[[[[[[[[[[[[]?]]?--__++~~+_-][[[}[[[[]?--+:.                                        
                    `!<<+_-??]]]][}}[[[[[]]]??-___+++~~+++++++++-??][[[]]?_+~~+__?]][[[[}[[[[}}[[[[[[[[[]?-__+~~+_-?][[[[[[[]???_<I'                                      
                    Ii>~+_-???]]?][}[[[[[[]]]]]?-____++_______+__-?]][[[]?_+~<~+_-]][[[[[[}[[}}[[}}}}}}}[[[]]-_+~++_-?][[[[[]]]]]?-_>,.                                   
                   ,l!>~+_--?????][}}[[}[}[[]][]?-----------_+++__-]]][[]?_+~<<~+-?][[[[}[}}}}}[[[}}}}}}}}[[[?_+~<~~+_-??][[[[[[[[[]]?<;.                                 
                  .II!>~+_---????][[[[[}}}}[[[[[[]]]]??????-_+~~+_--?]]]]]-+~<~~+-]][[[[[[[}}}}}[[}}}}}}}}[?+~+~<<<<<~+__-]]][[[[[[[[[]-<:                                
                  'Ili<~+__---???][[[[[[}}}}[[[[[[[[[][]]]?-_+~~~~_--?]]]]?_~<<~+-?][[[[]][[[}[[}}}}}}}}[[-I..:i><<<<~+_??]]]][[[[[[[[[]?-!.                              
                  ,;li>~~___---??][[[[[[}}}}}[[[[[[[[[[[[]]?__~~<<~+_-?]]]?_~<<~~+_---???]][[[[[}}}[}}}}[?I    '!<<<<<~+-?][[[[[[[[[[[[[[]-<`                             
                  ,:Ii><~+_____-?][[[[[[}}}}}}[[[}[[[[[[[[]]?-_+~<~+_??]]]-_~<<<<~~+_---??]][[[[}}[[}}}[[~'     `l><<<<~~_?[[[[[[[[[[[[[}[?-<.                            
                  ,,;!i<~+++___-?][[[[[[}}}}}}}}[[[[[[[[[[]]]]?--___?]][]?+<<<<>><<~+__-?]]][[[[}}[[[}}[?i`       :!><<<<<+-[[[[[[[[[[[[[[[?-!.                           
                  ',:I!><~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??----][[]?~~<<<<>><<~~__-??][[[[[}[[}[[[_l.        'Ii>><<<~_][[[[[[[[[[[[[[??<:.                         
                  `^,:li<<~~~~+_-?][[[[[[[}}}[[]???????]]]]]]]]]]????][[]-+~<<<<<><<<~++_-?]]][[[[}[}}[]<;          .:!i>><<~+?[[[[[[[[[[[[[[[]->,                        
                   `',;!i<<<<~~+-][[[[[[}}}[[]?-___+___??]]]]]]]]?]]]][[]-+~<<<<<<>><<~+_-?]]][[[}}}[[[_l,            'I!i><<<+_][[[[[[[[[[[[[[[?-i^                      
                    `^:I!i><<<~+-][[[[}}}}[]?--__+++~~+_--???]]]]]]]]]][]?_~<<<<<>>><<<~_--?]][[[[}[[[_l:.             .,l!i><<<~-][[[[[}[[[[[[[[[]_l.                    
                     `^:I!i><<~+-?[[}[[[[_~<+++++++++~++___--???]]]]]]][]?_~<<<<>>>><>><~_--?][[[[[[]+l,`                .,I!!i><<+?[[[[[[}}[[[[[[[?-~,                   
                      `^;l!><<~+_?[[}[[[_!l:!<~~+++++~~~++___--???]]]]][]?_~<<<<>>>>>>><~+_-?][[[[[[_lI'                   .,;l!i><~-]][[[[[[[}[[[[]]?-l                  
                    .'',;!><<<~+_-][[[[[+<>;^!<~+++_+++~~~++___--?]]]]][]-+~<<<<>>>>>>><<~_-?]][[]]-i!:                      .':ll!i>~_----?[[[}[[[}[]--!.                
                    :::I!><<~~++__?]]]]]_~~<:,l<~~++++++~~~~~+__--???]][[-++~<<<<>>><<<<~+_??]][[]]_i;                          `^:;l!i<<<~+_-?][[}}[[?--;                
                   ,lIl!><<<~~+++__?]]]]_~~<i;:li<~~~++_+~~~~~~+__--??][[???+~~~~<<<+__-?][[[[[}[]]_!.                             .`,I!i<~~++_-[}}}[[]--~.               
                  `ll!i<<<~~++++++_?[[]]-~~<>i!!l!i><<~~~<~<<<~~~+_--?]][[]]-___+++_-?][[}}}}}}}[[]+!`                                .:!><~~++-[}}}[[[?_-,               
                  :!!><~~~++++_+__-?]]]]?+<ii>><<i!!iii>><<<><<<~~_-__++_?]??___+++_-?][[}[[}}}}}[?_<^                                 ^!i<<~~+-[[[[[[[]-?I               
                 .!i><<~++++______?]]]]??+<!ll!i>>>>>>><<<<<<<<<~~~+~~<<~_???_++~~~~_-?][[[[}}}}}[?-<:                                 ;!i<<~~+-]][[[[[]_-;               
                 ^!i><<~++++______?]]]]??+<>!lIIli>>><<~~~~~~~~~~~~~~~~+_-?]]_~~~~~+_?]][}}[}}}}}[[_i;                                .!!i<<~+__?][[[[[]-_'               
                 :l!><<~~+++______?]][]??<I;Il!!!!i>>><<<~~~~~~~<<<<<<<+_-?]]_~~~~++-][[}}}}}}}}[[?>l:                                :!!><~~++_?][[}}}[?!                
                 ^:l><~~~~++_+____?][[[??i:'`':;lll!ii>><<<<~~~<~~~<<<<~~+-?]_~~~~~~+-?][[}}}}}}}[~lI,                               `!!><~~+++_][[}}}}]_^                
                 .':i><<~~+++++_+_?][[[]?I^`  ',;lll!ii>><<<~~~~~~~~~~~~++_?]_<<<<~~<~_-]][[[[}}[~I;:'                               ;ii<<~~+++-[[[}}}[?;                 
                  .:!><<<~+++++_+_-[[[[]_^.   ',;l!!ii><<<<<<~~~~~~~~~~+__??]+<<~~~<<<~_-?[[[}}[_l;:,`                              'ii><~~~~+_?[[}}}}}<                  
                   ;!><<~~~++++_+_?[[[[]<.     `,I!ii>>><<<<<<<~~~~~~~~+_-??]~<<<~~<<<~+_-]][}}-!;:^,`                              l<<<~~~~~~_?[[}}}}};                  
                  .I!><<<~~+++____?[[[[?;       .^;li>>><<<<<<<<<<<<<~<~+-???+<<<~~~<<~+_-]]][]i;:,,:.                             .><<<~<~~<~_-][[}[[?'                  
                  ^!i><<<~~+_____-?[[[[_`        `':I!i><<<<<<<<<<<<<<<<~_--?-~<~~~<<~+_-?]]]->;;:::;.                             '<><~~~~~~~+_-][}[}~`                  
                  ;!><<~~~++__-??][[[[]l         .`^,;I!!>><<<<<<<<<<<<<~+_---__++~~<+_-?]]]-<lll;;:;'                             '<<<~~~++~~~~_?[}[[!                   
                  !i><<~~~+__?]][[[}}[<`         `'^,:;Il!i><<<<<<~~<<<~+___-----__++_-????-+>i!lllll;`                            '>><<~~~~~~~~_][}[?^                   
                 `ii>><~~+__?[[}}}{}}_'         .'^:;;Il!!ii>><<<<<<<<<~+__-?????????]]]]]??-~<ii>ii!il.                           '>><<~~+++~~+-][[]>                    
                 ,!!i><<~~+__?][}}}}];          .^:;Il!!i>>>><<<<<<<<<<~+___-?????-????]]]??_+<<<<>iii>I                           ^>><~~++++~+_?[[[?,                    
                 ;!l!!i>><<~~+__--?]-;'.        `^:Il!i><<<<<<<<<<<<~<<<+__-?]]??---?]]]]]]]]?-+~<<>>i!>^                          !><<~~++++~+-[[[}<.                    
                 I!lll!ii>><<<<<~~~+___~i;'`...`^:Il!i><~~~~~<<<<<<<<<<~+_-?][]-____-?]]][]]]]]-__~<>i!i;                         :<<<~+++++++_][[[?^                     
                .IIIl!ii><<<<<<<<<<<<~+-?[?~iI::Ill!i>><<<<~<<~~<<<<<<<~+___-?]??----?]]][[[[[[???_~<ill:                        .><<~+++___++?[}[[!                      
                `:,,:;l!ii><<<<<<<<<<<<~_?]]]?+<iiiii>><<<<<<<<<<<<<<<<<~++__-???---??]][[[[[}[]]]_<>lIlI                        l~<~+_______-][[]~`                      
                ',''^^,::;l!!i><<<<<<<<<~+_-?]??-+<>>>>><<<<<<<~~~<<~<<<<~++___----??][[[[[[[[[][]+~<>>><:''^`                  '~<~++____++_][[[_'                       
                 '``'^^^,::;;l!i><<<<<<<~~+____-??-+<<<<<<<<<<~~~~~~~~<<<~++____----??]][[[[[]]]]-++~~<>><<~+<l,,:II'           !~<+++____+_?]]]?:                        
