                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'`'liII:.                                                                                                
                                                       .^:;;Ii~-?_~_?]]]-l'                                                                                               
                                                   .`:!~-?-?][][[[[]][[[]?_<:.                                                                                            
                                                .,Ii+?]]]]?]]]]][[}}[}[[[]?--^                                                                                            
                                               .I<__??]]]]]]]]][[[}}}}}}[[]?-,                                                                                            
                                             ^li<~_----???????][[[}}}}}}[[]-_;                                                                                            
                                            I~~~+----________?[]]][[}}}}}[[---;                                                                                           
                                           '<<<~+_-__++++~~~_]]?????[[}[}[[]--_,                                                                                          
                                           I<<<<~___+~~<~~~+------?]]}}}}}[[]--+^                                                                                         
                                           I!><~~~~~~~~~+_-?---___-?][[[[[[[]?--+,                                                                                        
                                          ';I><<<<<~~~+__-??]]?__+__????]][[[[]--l                                                                                        
                                          ^l;!!i><~~~~~~~~~+?]]?-++++__-][[][[]??:                                                                                        
                                          `ii!!><<<<<<<<<<>><_]?__+++_?]]]]]]]]?-_:                                                                                       
                                           l!>!!>>>ii!ll!!!ii<++~++++-]][[}[][[]---l                                                                                      
                                           ':;l;IIl!!!!i><>>><<<<~~~~+_-[[}}]]]]]?--!.                                                                                    
                                             `:;Il!><<<>i><>>i>>><<~<<~_][}[]]]]]]_+>`                                                                                    
                                            .``,;l!i<~~>l!<~<>><><<~~~+-][[[[[[[[]?l.                                                                                     
                                               ';lll!i<~<<i><<><<<<~~~_?[[[}}[[[[]->.                                                                                     
                                                ':I!!l:l><<<<>>><<<<<~_?]]][[[[[]?-<.                                                                                     
                                                ..';li!;,:li>i!!ii<<<~_???]?][[[[??>.                                                                                     
                                                 `',;l!!!lIIl!llll!i>>~++_??[}[[[]]>                                                                                      
                                                  `,;IIl!!iiii>!!llll!!ii>+-?[[[[]-_`                                                                                     
                                                   `^,::;l!i>>>>>i!!!!llll!i><+?]-_>.                                                                                     
                                                     `^,:I!i><<<<<<>>>iiiii>><~+~i;'..                                                                                    
                                                      .',:l!><~~~~~~<<><_-?][[[]-+<<>>ii!!lI::^`.                                                                         
                                                       `^:I!!>+?-_+++__?][}}}}}}}}}}}[[[[[[]]]?-+<!;^'``````''`.                                                          
                                                       `^:;l!i>_?]???]]][[}}}[[}}}}}}}}}}}}}}}[[[[[[]?______?-+>;'                                                        
                                                    . .',:;l!i><_]]]]??][[}}}[[[[[}}}}}}}}}}}}}[[[[}}[[}[[[}}}}[?_i:`                                                     
                                                 .',;:^,:;;l!!!!<][[[]][[[[[[[]]][[[}}}}}[[[[[[[[}}}}}}}}}}}}}}}[]?-<l`                                                   
                                              .`,;!ii!IIIIIllll!i+[[[[[[[]?]]-_-?]][[[[[[[]][[[[[[[}}}}}}}}[[[}}}}[?--~l`                                                 
                                            `,I!>><<<>i!lllll!!!!i_[[[[?-_+++~+_-?]]]]]]]]][[[[[[[[[[[[[[[[[[[[[}}[[]?--+l`                                               
                                         .,li<<<~~~~~<<ii!!!!!!!!!i_}[_~<<<<<<+__--?????]]][[[[]]]]]]??????]][[[[[[[[[]---~:                                              
                                       `;i<<~~~+~~~~~<<<>>iiiiiiii!i?-<<<<<<<~++______-??]]]]]]]]?---______--][[[[[[[[[]?--_I.                                            
                                      ,i~~~++___++++~~~<<<<>>>>>>iiii>><<<<<<~~~~+++___---??]]]]]?-___+++___+_-]][}[[[[[]?--?!.                                           
                                    'l><~+___-___+++~~~~~~~<<<~~~<<>>>><~~<<<<<<<~++______---??????-_++~~~~~~~+_-][[[[[[[]?--?l`                                          
                                  `:<~~+__----___++++~~~~~~~~~~~~~~~~<<<~~~<<<<<~~+________----------_+~~~~~<<~~+_-]][[[[[[]---<:'                                        
                                'I<+____-----_____+++~~~~~~~~~<<<<<<~~<<<<<<<~<~~++__-_________-__--__++~~~<~~<<<~~_?]][[[[[[]]]-+i:.                                     
                              'l<+__-------_______+++++++~~~~~<<<<<<<~~~<<<<<<~~~+_-????------------___++++~~~~~<<<~+_-?][[[[[[[[[[]+l^.                                  
                             ,i~+__-??????---_______++++++~~~~~~~~~~~<<<<~<<<<~~~~_][[[[]?--??]]]][]]?--__+~<<<<>>>><~~~+_][[[[[[}[}}[->:.                                
                            '!>~+___--?]][]]]]?-_____++++~~~~~~~~~~~<<<<<<<<<<~~~~_][]]?----??][[[[[[[]]??_~><>iii>>>>>><~+-?]]][[[[[}}[?>^                               
                            ;!>~++___-?]][[[[[]]?--___++++~~~~~~~<~~<<<<<<<<<<<<<~_?]?-_____-?]][[[[[[[[]]_I^<I:i>>>>><<~+_++__?]]]][}}}[?-l                              
                           'I!>~+___--?][[[[[[[[]??-_+++++~~~~~<~~<~<<~++~~~<<>><<~+++++_____??][[[[[[[}[[<;^~: 'I!i>><~_--__++_-?????][[[]-l.                            
                           ,li<~+____-?][[[[[[[[[]]?-_+++~~~~~~~~~~~<<~__+~<<>>><<<<~~++++___-?][[[[[[[[[_il;+;   ,!!!i><+_--_____?]??--][[]-!`                           
                           :li<~+____-?][[[[[[[[[[]?-___+~~~~+~~~~~<<<<<~<<<>>><<<<<~~~~++++__?][[[[[[[[[~il;+!.   `;l!!!i<_---_++_?]]?__?[[[?+I`                         
                           :I!><~++___?][[[[[[[}[[[]--__+++++++++~~~<<<<<<<<<<<<<<<<~~~~~~~+__-]][[[[[[[]<i!:+!.     'I!l!i<+_---_+_?]]?-__][[[?_l'                       
                           ^:Ii<<~+++_-?[[[[[[}}[[[?-___+++++++++++~~~~~<<<<<<<<<<<<~~~~~~++__-?][[[[[[]_>il:_l.      .:l!!i><+--?-__-]]]-_+-][[[]_!'                     
                           '^;!><<~~~+_?[[[[[[[[[]-_++++++~~++++++++~~~~<<<<<<<<<<<<<<~~~~~+__?]]][[[[[?<!l:;-:         `:l!i>><+-?-__-?]]?_+_-]]]]?_I`                   
                           .':I!i><<<~+?[[[[[[[]-_+++++++++++++++++~+++~<<<<<<<<<<<<~~<~~~~+_-??]]]??}]~!I:'>+`           `:l!!ii<~-?-__?]]]-___?]]]?-~;                  
                            `^:I!i><<<+-][[[[]-~<<<~~~~~++++++++++++++_+~~<><<>><<<<~~<<<<~+_-??]][[[_>l;:,I_:              .';Il!i><+~~+__--_-?]]]]]]--!`                
                             '^;l!>><<+-][[[]~I;:;!><~~~++++++++++++++__+~<<>>>><<<<<<<<<<<~_-?]]]]?<lIII;~_:.                 `,I!ii>>><<~+___-][[[]]]??!                
                             `^:l!><<~+-?[[[[!,::^^Ii<~~~~+~~~~~~~~~~+_--_<>>><<><<<<<<<<<~+_--?]]_<ill;:~_:                      .',I!>><<~++__?[[[]]]]--I               
                             ',I!><<~~+_-][[[!;lll,':i<<~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<<<~+_-???]??_<ilI:^+i`                          `:i>><~++_][[[[[][]--,              
                            ^:I!i<<~~++_?]][]i:IllI,',Ii<<<<<<<<<<<<~~+_---_++~~~~~~~~+_?]][[[[[]]_<ilII,i>.                            I>i<~~+-][[[[[]][??l              
                           'II!><~~~~+_-?][[]>:;I;;::::Il!i>>>>><><<<<~~+++_-_+~~~~~~~+_--?][[[]]-~<i!!!:I+`                            l>i<~~_-?[[[[}[[[[-,              
                           Il!><~++++_-]][[[[<:::::^^:lllll!i><<<<<<~~~~~~<~__~~<<~~~<<+__-?]]?-~<>i!!!!:,_^                           .>i><~~+_-[[[[}[[[[<`              
                          ,i!i<<+++___-][[[[[+^^^^^''^::Il!i<<<~~~~~~~~~~<<<~~~<<<~~~~+__-?]]?_~<<>ii!!l:^-:                           :>>><~~+_-[[[[}[[[_,               
                          l!i><~+++___?[[[[[]_`  ....',::I!i><<~~~~~~~~~~~~~~~~~<~~~~~_--]]]??_+~<>i!l;;,^-I                          .ii><<~~~_?[[[}}}[];                
                         .l!i><~~++++_?[[[[[]+.       .'^,;I!i><<<~~~~~~~~~~~~~<<<<<~~~++_---_+~>i!lI;;:,,?l                          :<><<<<<~_][[[[[[[<`                
                          ;!i><<~~~++_?[[[[[]>          ',:Il!i><<~~~++++++~~~<<<<<~<~~~~~++~<<i!lI;;;;;,:[l                          ><<<<<<<+-][[[}}[]:                 
                          '!!i<<<~+++_?[[[[]?:          `,:Il!i>><<~~~~~~~~~~<<<<<<~<~<~<<<<>i!lI;;;;;::,I[I                         '~<<<<<<<~_-?][}}}_.                 
                          'i!i<<<~~++_-[[[[[~`           `:Illii><<<<<~~~~~<~<<<<<<<~<<<<<>i!!lII;;;II;I;l[,                         ;<<<<<<<<<~+_?[}[}i                  
                          ;>!i<<~~++__-[[[[];             `,;l!i>><<<<<<<<<<<<<<<<<<<<<<>>i!!!llIIIIlll!I!]:                         I<<<<<<<<<<<_][[[],                  
                         .!ii><<~+___-?[}}[<.              .^:Ili><<<<<<<<<<<<<<>><<<<<>>iii!!!llll!!!ii!!]~.                        l<<<<<~<~<<~-[[[[<`                  
                         ^>i><<~+__-??][}}?,                .',;I!i<<<<~<<<<<<<<<<<<<<<<<<<<>iii>><<<>><>!~?!`                       l<<<~~~<~<~+?[[[?,                   
                         lii><<~_-][[[}}}[I.               .'^:Il!!>><<<<<~~<<<<~<<<~~~~~~~~<<<<<><<<<<<<i!<-l                       !<<<~~~~~<~-[[[}<                    
                        .i!i><~+_?[}}}}{}>                 `^:I!!i>>><<<<<~~~~<<~~<<<<<<<<<<<<<<<<<<<<<<<>!l_?'                     ^<<<<~~~~<<_][[}?,                    
                        ^!I!i><~++-??][}_^                .':I!i><<<<<<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<<>iI_}I.                   .i~<~~~++~<~?[[[]!.                    
                        :I;l!i><<<~++_?]?i,`             .',;li><<<<<<<<<~~~~~~+~~~~~~~~~~~<<<<<<<<<<<<<>i!;_};.                   I~<~++++~~~-[[[[~`                     
                        :;I!!i><<<<<<~++_?-+!,           .^:;li><<<<<<<<~~~~++++~~~~~~~~~~~<<<<<<<<<<<<>i!Il?{l.                  '~<~~++++~~_][[[_,                      
                        '^:;I!>><<<<<<<<~+-[[]>,          ',;lii>><<<<~~~~~~+++~~~~~~~~~~~~~~~<<<<<<<<<<>>ii~]?:.                 !~~++++_+~_][[[];                       
                        `.'^,;!i><<<<<<<<~_?[[[-!'        `,;!iii><<~~~~~+++++++~~++~~~++++~~~<~<<<<<<<<~<<<~_?->iiil,.          :~~~+____++?[[[[!                        
                        .`''^^;l!!i>><<<<<~_-????+l'    .',;I!i>><<<~~~+++++++++++++++++++~+~~~~~~~~<<<<<<<+-[}}}}[[?-+i,'      ,<~~+_____+_[[}[!.                        
                         '```'^,:;I!!!i>><<~+__-??]~;^,;II!!!ii>><<<<~++++++___++++++++++++++~~~~~~~~~<<<~+__-[}}{}}[[[]?+l'  `;~++__-_____?[[[i                          
                               `'^:;;Il!!i><~++_---?----_+~<<<<<<<<<<~++++_+_++_+_++++++++++~~~~~~~~<<<<~+____?[[}}}[[[[[]?_<>+??------__-][[]l.                          
                                 .''^,:;Il!i><~++___--?][[??-___++~~~~~+++++++++++++++++++++~~~~~~~<<<~~~+++__--?[[[[[[[[[[][]]]]]]]??-_-][[?I                            
                                    `'^::;Il!><<~+____-?]]]]??---?--+<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<~~~++++__--__-?]]]]]][[]]]]]]]???--??_:                             
