                                                `^I!i~~+++__-___-???-?]??????-+i.                                                                                         
                                               ^li~++_--????--_-??]]][}}}[][[]][!.                                                                                        
                                           `,I!!i<+_______---_-]]]]][}}}{}}}[[[?;                                                                                         
                                          :<+__++__--___+~+_++-][[][}}}}}}}}}[]~                                                                                          
                                         :~~+__++__--__+~~~++++_--][[[[[[[}}}[?-!.                                                                                        
                                         >><~+++~~~__+~~~~~<<<_~+-[[]]]]][[}[[]??I                                                                                        
                                        ^<><~~+++~<<+~~~~~<<<_?-]]????]]][[[}}}[?-,                                                                                       
                                        !>l!<<~+~~~<~<<<<~~~+_?][]?___?][[[}}}}[[]+;                                                                                      
                                       `~iI;i<<~~<<<<<<~~~~_-?]]]]?_++_?]][[}}[[}[]-;                                                                                     
                                       ;<i!l!!i><<<<~~~~<<<___-_?]]-_++-]]]]]][}[[[?<.                                                                                    
                                       lii>~~<<<<~~~~>i>>i<~<<>>_][?_++-]????][[[[[-'                                                                                     
                                       'l!i<~~<i>>iii!lIIIllllll!_[-_+__-][[[[[[[[[?<^                                                                                    
                                        'I!!><>I;lllIII:::;;;Il!!<[__+++_]}}[}}}[[[[]_:                                                                                   
                                        ',^^:Illl;Il!!!!i>>>>>!>~i-_+~<<~_-][}}}[[[[[?-l                                                                                  
                                        `;:,,:;l>>!i>><~+<Il><i><i~+<<>><<+-][}}[[[[[[??l.                                                                                
                                         ':,',Il!i!ii!i+-+!l<~<>ii<>>>>><~_-][[[[[[[[]-_!.                                                                                
                                          `'',;l!!!!i!I>__<!l><>>iiii>><~_?]][[}}[[]?]!^.                                                                                 
                                            '',;l!i!!>l^I~+~i!>iiiiii>><~-]][[[[}}[[?-~`                                                                                  
                                            ,^^,,:l!!i>!^';><<>i!!iii>><+-][[[[[}}[[[-!.                                                                                  
                                             `^:::;l!!ii>!,':Illll!!ii><_?[[[[[[[}[[]->.                                                                                  
                                               `,:I!!!iiiii!ll!llIll!!!>+-]]]][[[}}[]_,                                                                                   
                                                ':Illll!!i>>>iii!!llll!!><~_-][[}}}[?-:                                                                                   
                                               `^':;;IIIl!>>>>>>>>i!!!!!ll!i<_-?][[[?-;                                                                                   
                                                `.',::;Il!i><<<<<<>iiii!!ll!!!i>~-]]?~'                                                                                   
                                                  `^,:;Il!i><+--+~~<<>>><<<<<<<>ii>!:'                                                                                    
                                                  .'^::Ilii>>~?[]-_+~~~+_-]][?<I,^''..                                                                                    
                                                   ',:;Ilii>><_[[[]????][}}}}}[]-_++<<>ilI:,'`                                                                            
                                                . .',:;l!ii>>>+[[[[[[[[[}}}}}{{{{}}[[[[[[]??-_<iI,`.                                                                      
                                              `,::,,:;Il!ii>>><_[[[[[[[}}}}}}}{}{}}}}[[[[[[[[[[[}]_<!l;;;:::,,'`                                                          
                                          .`,I!ii!IIIIll!!!!ii><-[[[[[[}}}}}}}}}{}}}}}}}[[}}}}}[[[[[[[[[[]]]??_+!:.                                                       
                                       .',li><<<<>i!!l!!!!!!!iii_[}}[[}}}[[[[}}}}}}}}}[[}}[[}}}}}}}}}[}}}}}[[[]]]?<I`                                                     
                                    .':l><~~~~~~<<>i!!!!!!!!iiii<?}}}}}}[][[[[}}}}[[[[[[}[[[[[[[}}}}}}}}}}}}[[[[[[]-+I`                                                   
                                 .':!<~~++++++~~~~<>iiiiiiiiiiiii~[{}}}[?-][[[}[[[[[[[[}[[[[[[[[}[[[[[[}}}}}}[[[[[[]?-+I`                                                 
                                ,!<++______+++++~~<<>>>>iiiii>>>ii_{{}]?-_?[[[[]?]][[}}[][[[[[[[[[[[]]]][]][[[[[[[}[[???<:                                                
                             .,!<~__----______+++~~~<<<>>>>>>>>>>i>]{[---__?[[????][[[}[[[[[[[[[]]]??]??????][[[[[}[[[]--_!'                                              
                            '!~~~_---------___++++~~~~<<<<<<<<<<<i!+{[-??-____-??][[[[[[[[[]]]]]]]]???------?]][[[[[[[[]?_-+^                                             
                           ,i~+__--??????--___++++++++~~~~~~~+++~<>>?]???__~~+-?][[[[[[[[[[[]]]]]]]??--_____??]][][[[[[[]-_-_:                                            
                         'l~__-?]]]]]???---___+++++++++~~+~+_-?]?-_~+?]?--+<<~__?]]][[[[[[[[[[]]]]????-_____--??][[[[[[[]]?-?_'                                           
                      .,!<_-???]]][[]]]??-----_+++++~~~~~~~~+__?]]]]]???]?-_++__-?]]]][[[[}[[[[[[]????-________-?][[[[[[[]]--?<.                                          
                    .:i<+_-??]]]]][[[[[]]]??---___++~~~~~~~~~~+-??]]]]??]]-____--?]][[[[}}}}}[[[[[]]]]]--__+++__-?][[[[[[[[??--I                                          
                   .l<<~__???]]]]][}[[[[[[]???-___++++~++++++++_-?]][[[]]?__++__-?]][[[[}}}}}}[[[[[[[[[????__++__-?][[[[[[[]]?-_!,                                        
                   :!i<~__??]]]]?][}}[}}}}[]]]?--_______________--?]][[[]?_+~~+__-]][[}}}}}}}}[[[}}}}}[[[[[]?-____-??][[[[[][]???_<;'                                     
                  'll><+_---?????][[[[}}}}}[[[]??------------____-?]][[[]]-_+~++_-][[}}[}[}}}}}[[[}}}}}}}}[[]?-_++__-?]]][[[[[[[[]]?+!^                                   
                  ;I!><+__---????][[[[}}}}}}}[[[[]]]]??]]???-_++__-]][[[]]-_+~++_-?][[[[[[[[[}}}}}}}}}}}}}}]?-_+~<~~+_---]]]]][[[[[[]-_>^                                 
                 .II!><~___---???][[[[[[}}}}}[[[[[[][[[[]]??-_~~+_-?]][[]]?_~~++_-?][[[[[[[[[}}}}}}}}}}}}}]i:I<<<<<<<~_-?]]]]][[[[[[[]]?_l.                               
                 ';I!><~+___---??][[[[[[}}}}}}[[[[}[[[[[[]]?-_~~<<~_-?]]]]?-+~~+__-????]]][[}}[}}}}}}}}}}]!.  '!<<~~~~_?][[[[[[[[[[[[[[[?->'                              
                 ':;!i<<++____-??][[[[[[}}}}}}[[[[[[}}[[[[]]?-_+~<~+-?]]]]?_+<<<<~___--??]][[[[[}[}}}}[[[<`    `l<<~~~~+_][[[[[[[[[[[[[[]?-<`                             
                 '::li><~~++___-?][[[[[[[}}}}}[[}[[[[[[[[[]]]]?-___-?][[]?_~<<<<><~+__-??]]][[[}}}[}}}[[?;      .:i<<<~~~+?[[}}}[[[[[[[[]?-?>.                            
                 ',:I!i<<~~~++_-?][[[[[[}}}}}}[[[[[[]]]]]]][]]]]???-?][[]?~~<<<<><<<~+_-?]]][[[[[}[[}}[[_,        ^!><<<~<~_][[}}}[[[[[[[]?--i'                           
                 `^,;I!><~~~~~__?]][[[[[}}}}}[[]]??????]]]]]]]]]]]????[[[-~~<<<<<><<<~+_-??]][[[[[[[}}}]>'         `;i<<<<<<_][[}}}[[[[[]]]]?]+I                          
                  '',;l!><<<<~+_?][[[[[[}}}}[]?-______-??]]]]]]]]]]]]][[[-+~<<<<<<<<<<~+_-?]][[[[}[}}}[_l`           ,i>><<<~+-][}[[[}[[[[[]][]?<:.                       
                   `^,;l!>><<<~_?][[[[}}}}[]??__+++++++_--???]]]]]??]]]]]?_~<<<<<<>><<<~_--?][[[[}}[[[-!,             'Ii>><<<~+?[[[[[[[[[[[[[[[]?<,                      
                    `',;l!i><<~_-][[}[}}]_____+++++++++___-???]]]]]]?]]]]?_~<<<<<>>><<<<+_--?][[[[}[]_l,.              .^I!i><<<~_][[[[[[[[[[[[[[[?_l`                    
                     `^:I!i<<<~_-?][}[[[<ll!<~~+++++++~++__---??]]]]]]][]-+~<<<<>>>>>>><~+_-?][[[[[}-!;.                  ^;!i>>><+?[[[[[[}[[[[[}[]?-<^                   
                    `'^:li><<<~+_?][[[[?>>;,l<~++++__+~~~+____-???]]]]][]?~~~<>>>>><<<<<<+_-?]][[[[?>!^                    .';l!i><~_?]]]][}[[[[[[[[?-_;                  
                   ^::;li><<~~++__?]]][?~~<;,!<~++++++++~~~+____-?]]]]]][-~~~<<>>>>><<<<<+_-?][[[[[~i,                        `,;l!i>~+___?]][[[[[[[[?-_^                 
                  `I;I!i<<<~~~++++_?]][]+~~>;:l><~~++++_+~~~~~++_--??][[[?__~~<<<<<<~~+__??][[}}[[]<:                            `',I!i><<~+_--?[[[}[]-?~`                
                  :ll!><<<~~++++++_?][[]_~~<i!ll!><<~~+_~~<<<<~~+_--?][[[]]]_+++~~~+--?][[}}}}}}[[?>'                               .';!><~~___?[[[[[[]-?;                
                 ^!li><~~~++++____-?][[]_~<>>>>i!!!ii>>><<>>><<<~+_---???][[-___+++--?]][[[}}}}}}[-~,                                 .li<~~++_][[[[[[[??>                
                 Iii><~~++++______?]][[]_~>!ii><<>>>>>>>><<<><<<<~++++~~+-]]?_++~~~_-??]][[[[}}}}[?_I                                  !!><~++_][[[[[[[]]~                
                .!i><<~~++++______?]][]]-~<ilIl!i>>>><<<<~~~~~~~~~++++~~__???+~~~~~+-?]][[}[[[}}}[]_!                                 ^i!>~~~+_?][[[}}[[[<                
                ^l!><<<~~+++______?]][]]-<>ii!!!!i>>><<<~~~~~~~~<<<<~~~+_-?]]_~~~~+_?][[[}}}}}}}}[]~l                                 l!i<<~+__-][[[}}}[];                
                ^;l><<<~~~++______-][[]?_l;::I!!!!!i>>><<<~~~~~~<<<<<<<~+_?]]_~~~~~+_?][[[}}}}}{}[_!I                                ^!i><~~++_-][[}}{[]~`                
                .,:!><<<~~+++++_+_?[[[[]_;,`.':;Ill!ii>>><<<<~~~~~~~~~<~~+-?]+~~<<~<~+-?][[[[}}}}_!l:                               .l!><<~++++?[[[}}}[_,                 
                 .'li><<<~+++++_+_-[[[[[~'^` `,;l!!!i>>>><<<<~~~~~~+~~~+__-??~<<<<~~<~_-]][[[}}[_l;;^                               :ii<<~~+~+_?][[}}}[l                  
                  'I!><<~~+++++_+_?[[[[[!.`` .^:l!ii>>>><<<<<<<<~~~~~++__-???~~~~~~~<<+_-?]][}}?iI:,'                              .>><<~~++~+-]][[}[}_`                  
                  ,li<<<<~++++____?[}}[],     .':l!i>><<<<<<<<<<<<<<<<~+_???-<<~<~~~<<+__?]][}[>I:,:`                              :<<<~~~~~~+-]][[}[}i.                  
                  I!><<<<~+++___--?[[}[~       .`,I!i><<<<<<~~<<<<<<<<<~+_---~<~~~~<<~+_-?]]??~I;::;.                              !<<~~~~++++_?]][[[];                   
                 '!i><<<~~++__--??][[[];        .`^:l!ii><<<<<<<<<<<~<<<~+_--_+~~~~<<+_-?][]?+!II;;;.                              i<<~~+++++++-?][[]-'                   
                 ,!i<<<<~~+__-?][[}}}[<`        .`',:;Il!i><<<<<<<<<<<<~+__-----_++~+_--?]]]_>!!lIIl'                              i><~+++++++++?][[]<                    
                 ;!><<<~~++_-][}{{{{}_^        .'^,::;Il!ii><<<<<<<<<<~~__--??-?-----?]]]]?]-~<i!!!!l'                             i><~~++++++~+-[}[];                    
                 I!>><<<~~+_-]][}}}{];         `^:;IIll!!i>>><<<<<<<<<~+__--???????]]][]]]]??+<<<>iii!`                            !><~++++++~+_][}}_'                    
                `l!ii>><<<~+__-?]]][<`         `^;Il!!i>>><<<<<<<<<<<<~+___-???????]]]]]]]]]??-+~~<>i>!.                          '>><~~+++++~+?[[[}l                     
                ,!!!!!!i>><<<~~~+++__<!:'`. ..`^:;l!i><<<~~~<<<<<<<<<<~+__??]]?--_--?]]][][[]?]?-_~<>i>,                          !<<<~+++++++-][[[+.                     
                :lll!!!ii><<<<<<<<<<~_--?_<iI::Il!!i><<<<<~<<<<<<<<<<<~+__-?]]-_____-?][[[[[[[[???_~<i!;                         ^~<~~+++++++_?[}[?;                      
                :::;l!i>><<<<<<<<<<<<<~+-][]?_<<><<>><<<<<<~<<<<<<<<<~~~++_--???----?][[[[[[[[[]]]_~>!l,                        .>~~~+____+__-][[]i.                      
               .,^^^,:;Il!i>>><<<<<<<<<~~_--????_+<<<<<<<<<<<<~<<<<<<<<~~+___-------?][[[[[[[[[][]+<>!il                        I~~~+______+_][]]~`                       
                ^''''^,,:;IIl!i><<<<<<<~~~+____---_~<<<<<<<<<<<<<<<<<<<<~~+___-----??]][]][[[[]]]?+~<<<>:',;^                  .<~~+++____+_-???-,                        
