                                                 `'^;>++____---??????----_--+!^                                                                                           
                                               ,l>~~_-?--??---?]]]]][[]???]]??_,                                                                                          
                                            `',!i~___?????---?]]]]][}}}[[[[]]]-:                                                                                          
                                          ,!~+~<~_--_-_+_-___][[][[[}}}}}[[[]]>.                                                                                          
                                         I~+++++_-?-___+~++++-?-?[[[[[}[[[[[]-+:                                                                                          
                                        ^<<~+++~+_--_+++~~~~~~<~?]]??][[[[[[[?--,                                                                                         
                                        I<<~++++~<+__~~~<<<<__+?????]]]][[[}[[??~'                                                                                        
                                        !!><<~+++~~~~~<<<<~+_?[]?-__-]]][[[}}}[?-<'                                                                                       
                                       ,<;Ii<<++~<<<<<<~~~+-][[]]?_++_?][[[[[[[[?-+^                                                                                      
                                       l>I;!i><>>><~~~~<<~--???]]?_+~+_?[]]?][[[[]?!                                                                                      
                                      `ii>>>ii><~~~~<><<><<<<<+???-_~+_?--_-][[[[[_^                                                                                      
                                       I!!>~~<><<>>>i!!!!!!!!!i<-]_+++_--?[][[[}[]?i`                                                                                     
                                       .l!!><>!lii!!!l;:;;;;Illl+?_++++_]}}][}}[][??+,                                                                                    
                                        '^^,l!l;;ll!ii!i><>>i!>><-++~~~~+?[[}}}[]][]?_:.                                                                                  
                                        ^,'^,;l>>!i><<<<il!>>i>i!<~<<<<<<+-][}[[]][[]?-I                                                                                  
                                        .,:^^:l!>!!>><~+<;;><>iiiii>><<<~_-][}}[]][[?-_!                                                                                  
                                          ^'':ll!!!i!!>+~>l!><>iiii>><<~+-]][[}[[[]??i'.                                                                                  
                                           .`^:I!ii!iI:!<<<ll>iiii>>><<~_?][[[[[[[[]?~`                                                                                   
                                            ,'^,:I!i>>l^'Ii<<>ii!ii>><<~-][[[[[[[[[[?i.                                                                                   
                                            '^,:,:I!!i>iI^':I!!ll!!i><<+?][[[[[[}}[[]>.                                                                                   
                                              `^::I!!!ii>il;IllIIIl!!!>+-?]]]][[}}[}]:                                                                                    
                                                ,;Il!!!!ii>>>>i!llllll!i<<+-?][}}}[[]!                                                                                    
                                               .'^:;IIIl!i>>>>>>i!!!!!llll!>~_-]][[]?i                                                                                    
                                                . `,::;I!i><<<<<<>iiii!!!l!!!!i<+??-~,                                                                                    
                                                  .',:;I!ii<~__+~<<>>>>><<<~~<>!!il:`                                                                                     
                                                  .'^:;I!ii><-]]-++~<<~+-]]]]->I:,^'''``..                                                                                
                                                   '^:;I!i>>><?[]]----?][}[[[}[[]]?---_+~<i!;,`.                                                                          
                                                  .',:;l!i>>><_[[[[]]][[}}}}}}}{}}}}}[[[[[]]]]-_<!:^`........                                                             
                                              `',^^,:;Ill!ii>><-[}[[[[[}}}}}}}}{{}}}}}}}}}}[}[[[[[[?+~~<<>>>>il:`                                                         
                                           .^;!i!lI;IIIll!!!ii>~][[[[[[}}}}}[[}{{}}}}}}}}}}}}[[[[[}}}[[}[[[[[]]?+i,`                                                      
                                        `';!><<<<>i!llllll!!!!i>-}[[[[}}}[[[[[}}}}[[}[[[[[[[[[[}[}}}}}}}}}}}[[[[[?-<:`                                                    
                                     `^;!><~~~~~<<>!!!!!!!!!!!ii~[{}}}}}]][[[}}[[[[[[[[]]]]][[[[[[[}}}}}}}}}}[[[}[]?-~;`                                                  
                                  `^Ii<~+++++++~~~<>iiiiiiiiiiiii_}}}}[]--][[}[]][[[[[[??]][[[[[[[[[[}}}[[[[}}[[}}[[?--~:.                                                
                                `:>~_________+++~~<<<>>>iiiiiiiii>_[}[?--_?[[[]????[[[]]]][[[[[[]]]]]]]]]]]][[[[[[[[[]---<^                                               
                              `:>~+__----_____++~~~~<<<>>>>>>>>>>i>]}?_--__???----][[[]][]][]]]]]]]???--?????][[[[[[[[]?--_l.                                             
                             'i~~+_--------____+++~~~~<<<<<<<<<<<>i_{?---_+_+_-??][[[[[[[]]]]]]]]?--____-___--]][[[[[[[[[-_?i`                                            
                           .:<~+__--????---____+++++++~~~~~~~+___~>>]]?--_~<<+-?]]][[[[[[[]]]]]]???--_________-?[[[[}[[[]]---i.                                           
                         `:>___-????????---____+++++++~~~~~+__?]]??__]]?-_~<<~+_-??]]][[[[[[[[]]]??---___+++___-?][[}[[[[]]-_-I                                           
                       `I>~_????][[[]]??-----___++~~~~~~~~~~~~+_?]][]]???-_+++__-??]][[[[[[[[[[[]]??---__+++++++_?][[[[[[[[?--_:                                          
                     `;>~+_-?]]]][[[[[]???----___+++~~~~~~~~~<~+-?]]]]]??_+++++__-?][[[[[[[[[[[[[[[[]??-___++~~+_-?][[[[[[[[]?-+;'                                        
                    '!><+_--?]?]][[[[[[[[]???--_____++++++++++++_??]]]]]?_+~~~~+_-?][[[[[}[[[[}[[[[[[[[]]??__+~~++_-?]][[[[[[]]]?+!,                                      
                   .I!i<+_-???]]]][[[[[[[[]]???--___________++++_--???]]?_+~<<~~+_?][[[[[[[[[[[[[[}}[[}[[[[]?__+~~++_-?]]][[[]][[]]-<;`                                   
                   ,l!>~+_----???]][[[}}}[[[]]]??----------__++++_-???]]?_+~<<<~+-?[[[[[[[[}[[[[[}}[}}}}[[[[]_+~~<<<~____-]][[[}[[[[]?+l`                                 
                   II!>~+__---???][[[[}}}}}}[[[]]?]???????-_+~~~~+_-???]]?_~<<~~+-?][[[[[[[[[}[}}}}}}}}}}[]+!i<<<><<<~+__--?]][[[[[[[[]-+;.                               
                  'IIi><+___--???]][[[[[}}}}}[[[[[[[]]]]??-_+~~<<<~_-?]]]?-+<<<~+_???]]]]][[[[[}[}}}}}}}[]<'  ,!><<<<~_-]]]]]]]]][[[[[[[?-i`                              
                  ^;Ii><~+___--??][[[[[[}}}}}[}[[[[[[[]]]??-_+~<<<<~_-??]?-_~<<<~+___-???]]][[}}}}}[[[}}[~,    `l><<<<~+-][[[[]]][[[[[[[[?-<'                             
                  ,:I!><~+____--?][[[[[[}[}}}[[[[[[[[[]]]???--_+~~~+_-??]?_+<<<<<<~+__--?]]][[[}}}}[[[}[]!'     .I><<<<<~_][[[[]][[[[[[[]]-->`                            
                  ^,;!i>~~~+___-?]][[[[[[[[[}}}[[[[[[]]]]]]]]??--___-?]][_~<<<<>>><<++_-??]]]][[[}}[}}[[_l`       ,!i><<<<~-?[[[[[[[[[[[]]?-->`                           
                  ',:I!><~~~++__?]][[[[[}}[[[[[[]?]]??]]]]]]]]??-----?][[_~<<<<>>><<~~+__-?]]][[[[}[}[[[<I.        `;!i>>><~_?[[[[][[[[[[]]?]?+l`                         
                  .^^:l!><<<~~+_-?]][[[[}}}}[[??----_-??]]]]]]]]??--??][]_~~<<<<<><<<<~+_-?]]][][[}}}[[-!;           ^!!i><<~~-[[[]][[[[[[]]]]][_I                        
                   `',;!i><<<~~+-?]][[[[}[[[]?-____++__-?????]]]????]]][]-~~<<<<>>><<<~~__??]][[[[[[}[?iI^            `;!i>><<~_?]]][[[[[[[[]]][[?~:.                     
                    `^:;!ii><<<+-?][[[}}}[?--__++++++++__----???????]]]]]-~<<<<>>>>><<<~__-?]][[[[[?}[>:,               ^;!ii><<~_?][[[[[[}[[]][}[]->^                    
                     .',Il!><<<+_?][[}}}?<><~~~~+++++++++____---???]]]]]?-~<<<<<>>>>>><<~_--?][[[[[[?i;,.                 ':l!ii><~-][][[[[[[[[[[[]?-+I`                  
                      `^;l!><<<+_?][[[[[<l;,l<~~+++_++~~++____----??]]]]?-~<<<<<>>>>>>><~+_-??]][[[[>lI.                    ':l!ii><+-??[[[[[[[[[[]]]-->`                 
                    .'^:I!><<~~+__-][[[[<<>I^I>~+++++++~~~~~+___----??]]]-~~<<<>>>>>>><<<~_--?]]]]}+!!'                       `^;l!!i<~~++_-??]][[[][]-->`                
                    :;;l!><<~~++++_?]]]]+<~<I^;><~++++++~~~~~~+___--??]][_~~~<<<>><<<<~~+_-?]][]]][~!^                           .':;l!i><~~+__-[[[[[[?--I                
                   ^ll!i<<<<~~++++_?]?][_~~<>I;I!><~~~+++~~~<<~~~+_--?][[]?-+~~~~<<~_-??][[[[[[[]]]<I                               .':!i<~~~++-[[[[[[[--+.               
                  .Il!i<<~~~+++++_-?]]?[-~~<ii!!ll!i>><<<<<<<<<<<~+_---?]]?]_++++~~_-??][[[[[[[}[[?<i'                                 :!><<~~+-[[[[[[[?_-,               
                  :!i><~~++++_____?]]]]]-~<!l!>><>iiiiii>>>>>>><<<~+++~~+_?]-+++~~~+_-?]][[[[[[}}[?+<:                                 :!i<~~~+?[[[[[}[[-?;               
                 .li>><~++++______?]]]]]?~<!IIIli>><>><<<<~~<<<<~~~~~~<<<+-]-~~~~<<~_-??][[[[[}}[]?+>;                                 l!i<~~~_-]][[}}[[--,               
                 ^!!><<~~+++______?[]][??<i!!!lIl!i>>><<~~~+++~~~<<<~~~~__?]?+~~~~+_-?]][[[[}}[[[]-~i:                                ^!!><<~+__?[[[[[}[]<.               
                 ,I!><<~~+++______?]][]?-i:^,;ll!!!i>>>><<~~~~~~<<<<<<<~+_-??_~~~~~+_?][[[[[}}}[[]+i;,                                l!i<<~+++_?[[[}}}[]:                
                 ',Ii<<~~++++++___?[[[]]-;^`  ',;IIl!i>>><<<<<~~~~~~<<<<<~_-]+<~~~<~~_-][[[[}}[[[_!I:^                               ,ii><~~+++_[[[}}}}[>.                
                  ':!><<~~+++++_+_-[[[]]_^`.  .^:IIl!i>>><<<<<~~~~~~~~~~~+_-]+<<<<~~<~+-]]][[[}[-!;;,^                              .!i><<~~~~+-[[[}}}}_`                 
                   :!><<<~~++++_+_?[[[[]<.    .':I!!i>>>><<<<<~~~~~~~~~~_-???~<<<<<<<<<+-?][[[[?i;:,^^                              :>i<~~~~~~+?[[[}}}}I                  
                   ;!><<<~~~++____?][[[];      .':I!i>>><<<<<<<~~<~<<<<~_-???~<<<~<<<<<+_-?]][[>I:,^:'                              i><~~~~~~~+?[[[[[}]'                  
                  .li><<<~+++____-?][[[_`        ',I!>>><<<<<<<<<<<<<<<<~_--]+<<~~~<<<~+_-?]]-<;::::;`                             '<><<~~~~<~+-?]][[}_`                  
                  ^!i><<~~++___--?][[[]!         .`,;l!i>><<<<<<<<<<<<<<<~+-?-+~<~~<<<~_--?[?<I;;:::;`                             ^<><<~~~~~<~+_-][[}!                   
                  Ii>><<~~++_--?]][[[[+'          `',:;I!i><<<<<<<<<<<<<<~___--__+~~~+_---??~!IlI;;;I^                             ^>><<~~~~~~~~+?[[[[,                   
                 .!i><<~~~+_-?][[}}}[?:          `'^,:;Il!i>><<<<<<<<<<~~____--_--____-???-+<ii!ll!!ll^                            ^>><<~~~~+~~<_][[[<                    
                 ^iii><<~+_-?][}}}}}]!           ',:;IIl!!i>>>><<<<<<<<~++__----?????]]]]]]-~>iiiiii!ii'                           ^>><~~~~~+~~+-[[[]:                    
                 ;!l!i><<~++_-??][[[~'           ',:Il!ii>><<<<<<<<<<<<~~+___--?----????]]?_~<<<<<>iiii!.                          I>><~~~~++~~_][[[~`                    
                 lllll!i>><<<~++___?+l,'        .^:;l!i<<<<<<<<<<<<<<<<<++_-]]?--___-???]]]]?-_~<<<>>i!i:                         ^<><~~~++++~+?[[}[:                     
                .llll!!i>><<<<<<<<~++___<l,` ..`^:;l!i><<<<<~<<<<<<<<<<<~+_-?]?_____-?]][[[]]]-_+~<<>il!:                         i<<~++++++++-][[}<                      
                'I:;li>><<<<<<<<<<<<<<+_?]]+i;:::Il!ii>><<<<<<<<<<<<<<<<~++__-???----?]][[[[[[??-+<<>l;I^                        :~<~+++__+++_][[[_^                      
                ':^^,:Il!ii><<<<<<<<<<<~_-][[]+<!l!!!i>><<<<<<~<<<<<<<<<~~++___-----?]]][[}[[[]??_<<ill!!.                      `<<~+++____+_?][[?:                       
                '^''^^,,:;I!!i><<<<<<~<~~+_-?]]]_~<>iii>>><<<<<<<<<<<<<~~~~+____----?]]][[[[[[]??_+~<<<><!II;,`  ...            I~<+++______-][[]l                        
                 '`.'^^^,,::;I!ii>><<<<~~~++___-??_~<>>><<<<<<<<<~~~~~~~~~~+++___---????]]]]]]???_+~~~~>i+_--_<ii><>I`         .<<~+++___++_????<`                        
