                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ...`                                                                                                      
                                                          `:I;;>+++_>,'                                                                                                   
                                                    .^,;I!+???????]]]?_!^.                                                                                                
                                                  ^!~_-???]][[][[[[[[[[?_:                                                                                                
                                               ';>_?]]]]]]][[[}}}}}}[[[?-~.                                                                                               
                                              ^~_-???]]]]][}[[}}}}}}[}[]_-,                                                                                               
                                            `:>~+_---?--?][[]][[[}[}}}[[?-~'                                                                                              
                                           ^i~+++___+++_??--??]]][[[}}[[]-?<.                                                                                             
                                          `i><+_+~~~~~~~++_---???][[[[[[[]--i'                                                                                            
                                          I<i<+++~<<~~+++______--?]]]][[[[]?-~'                                                                                           
                                          ^i!i><~~~++__---_++++___-?]][}[[[[--I                                                                                           
                                          .lll!<~~~~~~+_-__+~~~~~~_-?][[[[][[-^                                                                                           
                                          .::Ii<<<<<<<<<<<~~~~~~+_][]]}}[[[]]]I                                                                                           
                                          '!;l!>>>i!!!!!i>~~~~~++-][[}}}[[]]??-l.                                                                                         
                                          .ll;:;l!IIl>>i><<~~~~~~++_[}}[[[?]?__-I.                                                                                        
                                            ,:,:I!i>>><<>>><<<<<<<~+?[[[}[[[???!`                                                                                         
                                             `,:Il>~>!i~+<>><<<<~~~+_?][[[}}[}[>                                                                                          
                                              .;I;;i<~~><~<>>><<<~~+___-?][[[[[_`                                                                                         
                                               `:;,^;!<~~~<>>>><<~~~~~~~+?[][[[?^                                                                                         
                                                 `:::^^;ll!lll!!i><<<~<~~-[[}}}[:                                                                                         
                                                  `:I;;;:;llI;;Ill!!i><<+-?][}}[>.                                                                                        
                                                  .::::;l!i>i!lII;;;;Ill!i>~?}}-<`                                                                                        
                                                   .''^,;li>>>>i!!!lllIIIl!<-[-!:''''```````..                                                                            
                                                      .',;li<<<<>>>ii><+_-?[}}]???---___+++~~<i!;^`.                                                                      
                                                       .',;l><~<<>>><+-][}[[[[[}}}}}}[}}}}}[[[[[]-_~<>>ii><~<!;^.                                                         
                                                        `^:;!<+_+<<<~+][}}[????]][[}}}}}}[}}}}[[[[[[}[}[[[[[][]-<I'.                                                      
                                                        `^,:li<+_+~<<<+-_++++__-?][}}}}}}[[[[[[[}}}}}[[[[[[[[[[[}]+i,`                                                    
                                                     .`.`'^,;l!i><<>>ii>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]]][}}[]?-<:`                                                  
                                                  .',;;,^^^,:;Il!i>>iiii>>><<+_-?]]]]]][[[[[]]]]]]]]]?????????][[[[[[?-~;`                                                
                                                `,I!ii!I;::;;IIll!i>>iiiii><<+__--?????]][[[]]?-----__________-?][[}[]--->'                                               
                                              ^;!>><<<>i!lIIIIllll!iiiiiii><<~++___---??]]]]]]-__+++++~~~~~++++_-]][[[]]--_;                                              
                                           .,!><<<<~~~<>ii!llllllll!i>>>>>><<~~~++____----????-__+~<<<<<<<<<<<~~+_-][[[[[?--!`                                            
                                          ,i<~<~~~~~~~~<<>>ii!!ii!!!!><<<<<<<<<<~~++_______-----_+~<<<<<>>>>>>><<<+_?[[}[[?-?<:`                                          
                                        `I<~<~+__++~~~~~~~<<<<<<<<<<>><~~<<>>><<<~+++________-____~~<<<<<>>>>iii>><<_-?[[[]???-~i;`.                                      
                                      `:>~~+___--_+~~<~~~<<<~~~~~~~~~<<~~<<<<<<<~++++____++_______+~<<<<<>>>iiiiii>><<~_?]]]][[]]?->:'                                    
                                    'I>+__________++~~~~~~~~~<<<<<<~~~<~~<<<<<<~~+_______++++______++~<<<>>i!!!!!ii!iii>~-][][[[[][[[_>,.                                 
                                  'I<++___--_______++++~~~~~~~<<<<<<<~<~~<<<~<<~~~+++___++++++___++++~~<>i!lIIIll!!!!!!!><+_--????][[}[?<,                                
                                 :><~+__--?----______+++++~~~~~~<<~~<~~~~~~~<<<<<<<~~+__+++++___+_+__+~<il::>i!l!!!!!!!iii><<~+__--?][}}[-!`                              
                                ,><<~+__--?----_-_____++++~~~~~~~~~~~~~~~<~<>>>>><<<~~++++++++________+<!;''_?-_~<<>>>>>><<<<~~______-]}{[?>`                             
                               .!><<++__--------_______+++~~~~~~~<<<<<<<<<<>iiii><<<~~++++++++++++__-+~>!I::_[][_~~<>>>>><<<<<~+++++++_-[}}?<:                            
                               :!><~++_--------________+++~~~~~<<<<><<>>>>>iiii>>><<<~~~~~~~~~~~~~+++~<i!!ll_[]}-:!<<ii!ii><<<~~~~~~~~+~_?[[[?<:.                         
                               l!i<~++__---____________+++~~~~~~<<<>>>>><>>>iiii>>><<<<<<<~~~<<~<<<~<<>i!!!<?]][]^ 'Ii!!!!i><<~<~~~<~~~<<~_]}}[]+l'                       
                              .Ili><~++__________+++++~~~~~~~~~~~~<<<<<<<<<<<>>>i>>><<<<~~<<<<<<<<<<<>i!!!>-][[[?,   `:!ll!!><<<<<<<<<<<<<<~_?[[[]_!'                     
                              .;;!i<~~+___+++++++~~~~~<~~~~~~~~~~~<<<<~~<<<<<<>>>>i>><<<<<<<<<<<>><>ii!!!l<][[[[?:     `:I!!!i>>>><<<<<<<<<<<<_?[[[]_l'                   
                               ::I!><<~++++~~~~~~<<<<<<<<<<~~~~~~<<<<<~~~~~~<<>>>>>>><<<<<<<<<<>>ii!!lllll+[[[[[-^       .,I!!!!iii>>>><<<<<~<~~_?[[[]+I                  
                               ^:;li><<~~~~~~~~<>>iiiii>><<<~~~~~~~<<<~~<<<<<<>i>>>i>>>><>>>>>>i!!!lllllI!]}[}[]!.          ^;l!!iii>>>>><<~~~+++_-][[[]>`                
                               `,:I!i><<<~~~+~<>!I::;Il!i><<<~~~~~~~~~<<<<<<<<<>>>iiii>>iiiiiii!!lllIIllI!?}}}[~`             `^;!ii>>>>>><~~+_-?]]??[[[[>`               
                                ',:I!i><<~+++~<l'.   `^:l!!i><<<<<<<<<<<<>>>i>>>>>iiiiii!!!!!!!l!!llll!!l>?[[}?,                 .`':I!>><<~~+__?][[[][[[->^              
                                .^,;!i<<~++_+~<'       ',:Ilii>>>>>>>>>>iii!!ii>>>>>iiiiiii!i!!!iiii!!!i<-][[[+`                      .:<>><<~+_-?[[[[[[[??~'             
                                 ,:I!><~~++_++>.        .',I!!!iiiiiiiii!ll!!i>>>>><<<<<<<<<<<<>>>>>i!i_][[[[]+`                        >>ii<~++_?[[[[[]][]~'             
                                ';I!i><~~+++++>           .^::;IllllllllIl!i><<<<<<<<<<<<<<<<<<<<>>>ii>?[}}}[]_`                       .<>i><~~+_][[[[[[][?:              
                               'Il!i><~~+___++i               `'^,::;;l!i>>><<<<~<<<<<<<<<<<<<><>>>>ii>_[[}}]]+`                       ,~>>><~~+-[[[[[}[[]I.              
                              .l!i><<~+__---_+i                 `,:;Il!i>><<><<<<<<<<<<<<<<<<<<<<<<<>>>_[[[[]]+`                       !<>><<~~_][[[[[[[[>.               
                              I>i<<~~~+_??]]?_>                .':;;IIl!!i>>i><<<<<<<<<<<<~~~~~~~~~<<<<-[[}[]-_^                      '~>><<<~<_]]?[[[][_^                
                             '>i><<<~+_-?]]]]-<.                .^,:;;Il!!i>><<<<<<<<<<<<<<~~~~<<<<>>~_][[[[]-_^                      l~>><<<<<_-_-[[[[]l                 
                             ^>i><<<~+_-]][[?-i                   `',:;l!>><<<<<<<<<<<<<<<<<<>>>>>>i>-[[[[[[[-+'                     .~<>>>><<<~~~?[[[[-'                 
                             ^i!i<<<~+_-]][]-_;                    `'^:I!i>>><<<<<<<<<>>>>>iiiiiiiii<][[[[}}]?~'                     ^+>>>>>><<<<+][[[[<                  
                             ^iii><<~+_-]]]]-<`                    ``'^:Il!!i>><<<<<<>>>iiii!!!!iii>_[[[[[[[]?~'                     ,~>>>>><<<<<_][}[];                  
                             ;ii><<~~+_?]]]?_:                     .``'^:;;Il!!ii>>>>>>iiiii!!!!ii>~?[[[[[[[]--;                     ,+>>>>>><<<<-[[}}+'                  
                            .iii<<~~___-]]]-!                       `''^::;Ill!!iii>>>>iiiiiiiiii>~-][}}}[[[[]?+`                    ,+>>><<<<<<_[[}[];                   
                            :>i><~+__-????-<`                        `',::;Ill!!ii>>>>>>>i>>>>><<~_?][[[[[[[[[-?>`                   :~>>><<<<<~?[[[[~.                   
                            !>i<~+_-???]??+:                          .',,:;Il!!i>>>>>>>>><<<<<<<~+_-?-?]][[[[?-?l                  .><>><<<<<<_][[}],                    
                           'ii><+-][]][[]-I                          .'^,::;Il!i>>><<<>>>><<<<<~~+______?][[[[[??_`                 ;~<<<<<<<<+][[[{>.                    
                           :l!><~_-]][[[?~.                         '^,,:::;Il!i><<<<<<<<<<<~~<<<<~~~~~+_][[[[[]?-'                '~<<<<<<<<~?}}[}_`                     
                          .lIli<~~+_?][[[>                         `,:::::;Il!!i><<<<<<<<~<~~~~~<<<<<<<~_][[[[[]]_`               .i+<<<~~<<<_[}[}-,                      
                          `ll!i><<~+_?][]-l'                      .`^::::;Il!ii><<<<<<<<~~<~~~~~<<<<<<+-][[[[[[[]?I.              ,+<<<~~~~~+][[}];                       
                          `;Ili><<<~+_-]][[_l^                      `^,:;Il!ii><<<<<<<<~~~~~~~~~<<<<<~-??--???-__-?:             .>~<<~~~~~+][][]I                        
                           ^:;!><~~~~~+_?][}[-!'                  .`'^,;ll!ii><<<<~~~<<<~~~~~~~~~<<<~~+~~~~~++++++-+!l;'.       `!~<~~+++~~?[][]I                         
                           '',Ii><<~~~++_-?[[[]~`             ...'^,,:;I!!ii><<<<<~~~~~~~~~~~~~~<<<<<<<<<<<<_]]???]]??-_<l'.   '!+~~++__++_]][?l                          
                           .`'^;!i>><<<~+__?]]]]<'`````.`.`^,:::::;Illl!!i>>><<<<<~~~~~~~~~~~~~~~<<<<<><<<<<~-][]]?]]]]]]?_i::l+__++_____-]][-:                           
                             .`,:Il!i>><~~+_-????_++++~<<<<<>ii!!!iiiiii>>><<<~<<<<~~~~~~~~~~~~~~~<<>>>>>>><<<_[[[[[[[[[}[]??]]]???--___-][[_,                            
                               '^,:Il!i><~~++_-][}}[]]?-__+~~~<<>>>>>>>>><<<<<<<<<~~~++~~~~~~<~<<<<>>>>>>>><<i!>~_][[[[}}}}[[[[[]]??--_-[]]~'                             
                                `'^,:Ili<<~~~__?[[}}[[[]?--_++~~~<<>>>>>><<<<<<<<<<<<<~<<<<<<<<<<<>>>><<>>>!Ili><~_?][[}}[[[[[[[]]]?--?[[?i'                              
                                  `'^,;!><~~~~_-][}}}}[[[]?-__++~~<<<>>><<<>>>><<<<<<<<<<<<><<>>>>>i!!!!lll!!i>>>ii>~_-][[[[[][][[]?__?]-!                                
                             .`'```'^,:li><<<~~+_][[[[[[]]?-___++~~<<<<><>>ii>i>>>><>>>>>>>>>>>>>>>il:,:I!!ii>><~+_+_--???]]]]]]][?_+~_<:.                                
