                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:IIlil'`'`                                                                                                  
                                                          'Ii~-]??]?_+_+i'                                                                                                
                                                     `,I!>~_-??]][[]][[--+,                                                                                               
                                                   ^!~+_-?-???[[[[}[[[[]--_l                                                                                              
                                                 .I+_+__?]?]]]][[[[[[[]]?-->.                                                                                             
                                                '<_+++__--???]][[[[[[[]]--->.                                                                                             
                                                !+<~++____-??]]][[[[[[[]?---!                                                                                             
                                               l~<><<<~~+__-??]][[[[[[[]]?---I.                                                                                           
                                              ,_<i!i><<~~+_---?]]][[[[[[]]]---i.                                                                                          
                                              :~i!i><~+_+++___--?][[[]]]]][]--+'                                                                                          
                                              ,!l!><~+_-_+++++++++_?{[]]]][[-->.                                                                                          
                                              ':!i><<~+____+~++____-]]][]??[?-+^                                                                                          
                                               :l!!iii>>~++~~+__??????]]]??-]??!                                                                                          
                                               ':II:;l!!>~~~<<<~~+_-?]]]??-~-??i                                                                                          
                                               .`.,;!><<>><<<<<<~~+__??]]???]-?>                                                                                          
                                                  'liii><<>>><<~~~++__-?]]][[]?_'                                                                                         
                                                   `Ii<<<<<>i><<~~+++__-?]?][[-?I                                                                                         
                                                    .,Ii<~<i!i><~~~~~+++__?][[-?i.                                                                                        
                                                       `^:;lIII!i>><<~~++_-?][?-<`                                                                                        
                                                       ''',I!lI;IIIl!ii>~++_]]]-<'                                                                                        
                                                       '^',I!ii!llIIllll!!i~?]]?_>i!!!!l!!!!ii>i!l;,'`.  .``''`.                                                          
                                                        . `:li><>>ii!!!>~+?[]?][[[[}[[[[[[}}}}}[[]]?_+<<<~+___+<I,`.                                                      
                                                           `:Ii<<<>>ii>~_-???][[[}}}}}}{{{}}{}}}[[[[[[[[[[[[]]]]]?~!^.                                                    
                                                            `,I!><<<<<<~~+_--?]][[[}}}}}}}}}}}}}}}}}[[[[[[]]]]]]][]?_<:'                                                  
                                                             ',I!>~~<<<<<~~+__-??][}}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[]]?+I'                                                
                                                              `^:l><<<<<<<<~~+_??]][[[[[[[[[[[]]]]]]]]]]??????????][[[[?-_;`                                              
                                                               `^:l><<<<<<<<<~+--?]]]]]][[[[[]???-__________---_--?][[}}]??>'                                             
                                                          ',,'`'^,;li<~~<<<<<<+_--?????]]][[[]?-_++~~~~+++~~+++++___-[}}}[--_l.                                           
                                                       .';!iiI::::;;Ii<~~~<<<<~+_____-??????]]?__+~<<<<<<<<<<~~~~~~~+-[}}[[]??~l^'                                        
                                                      ,li>><<i!I;;IIll!<~+~~<<~~~++___----------__~~<<>>>>>>>>><<<<<<<_][[[[[]??-+>I'.                                    
                                                    'l>><<<<<<>i!!!iii!i<~+~~<<<<~+_______________+~<<>>iiii!!iiiiiii><+?[[[[[]]]][?_<I^.                                 
                                                   :>><<~~<<<<>>>><<<<<<<~++~<<<~~+_________________+~<<>i!!!!!!!!!!!!!i>+_----??]]]][[-<;.                               
                                                `,l<<<~~~~~<<>><<<<<<<~~~~~~~~<~~~+__________________+~<<>i!llllIIIIlllll!i><~_-???]]][[]-<:                              
                                              `:i~~~++++++~<<<<<<<<<<<<<<~~~~<<<<~++_________________++~<>!!!iii!!!llllll!!><<~+_----?][[??-l.                            
                                            `;i<<++_++___+~~~~~~~~<<<<<<<~~~~<<<<<~~++________________+~~<!i----_~<>iiiii>>>><<~++____-][[[]-<,.                          
                                           :i><<+_________+~~~~~~~~~~~<<~~~~~<<<<<<<~~++++++__________+~~<i_[]]]]?_~>>>>><<<<<<<~~~~~~+_-][]]?->,.                        
                                          ,<>><~______---_++~~~~~~~<~~<<<<~~<<<>>><<<~~~~++++++_______+~~<i?[[[]??]?_~<>>><<<<<<<<~~~~~~~+-?]]][?<:`                      
                                         .!>><<+____-----__++++~~~~~<<<<<<<<<<>>i><<<<<~~~~~~+++++++++~~~<<?[[}}[]]]?-_~<<<~~<<<<<<~~<<<<<~+_?][[]-~I'                    
                                         :ii<<~+___------__++++++~~~~<<<<<<<<<<>ii>><<<<~~<~~~~~~~~~~~~~~>~][[[[[[[[]]]-_+~<<<<<<<<<<<<<<<>><<+?][]]]_!`                  
                                         I!i<<~+_____---____++~~~~~~~~<<<<<~~~~<<>ii>><<<<~~~~<<<<~~~~~<<<?[[[[]][[[[[]]_!><<<>>><<<<<<<<<<>>><~+_-?][]+I`                
                                         l!i><~+__________++~~~~~~~~~~~~~<~~~~~~<<iii>><<<<<<<<<<<<<~~<><?}}}[[]]]][[[][~` ^;!i!!!!i>>>>><<<<<<<<~+_?][]]~^               
                                         ;l!><~~+______++~~~~~~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<><+?[[[[[[]]]][[[]]i.   .':Ill!!!iii><<~~~++_____?[[]_;              
                                         :;li<<~~+++++~~~<<<>><<<~~~~~~~~~~~~~~~~~<>iii>><<<<><<<><<~_?][[[}[[[[]]]]]]-?;        `^:;I!!i><<~~~+___--+_?][]-!'            
                                         ':;!i><~~~~+~<>i!lIl!!>><<<<<~~~~~<~~~~~<<<<iiii>>>iiiiii<_?][[[}}}[[[]??]???--:            .'^Ii>><<~~+__?[-__-][--+:           
                                         .^:I!><<~+++~<!:`..`^:Ili><<<~~~~~<~~<<<<<<<<>iiiiii!!!!i><+-?][}}[[[[[]?]??---;                Iii<<~~+__][?-__][?-?I           
                                          `,;!><~~++++>;`     `^:;li>>><<<<<<>>>><<<<<>>>>>>>>><<<~<<~-][[[[[}[[][[]]?_-!.               ;ii><~~+_?[[]]?_?[[-<'           
                                          .,;!><~+++++i:.       .,;Il!iiiiiiii!i><<<~<<<<<<<<<<~~~+___?][[[[[[[[[[]]]]_->.               Ii!><~~+_]]??[]_]}}+^            
                                          .:;!><~+++++!,         .`',:;IIlIll!i>><~~~~~~<<<<<<<<<<~_-?]][[[[[[[[[[]]??-?>.               !!!><<~+-?-_?]??[}?,             
                                          :Ili<~++__+~!,             ..',:;l!i>>><<<~~<<<<<<<<<<<<~+-?]][[]][[[[[[[[]]-]l               '>!i><<<~~++_]]][}]l              
                                         ,l!i<~+_____~l,               .^,:I!!ii>><<<~~~<<<<<~~~~++-[[[[[[]?][[[[[[[[?--,               l>li>><<<<~+-]][[[+'              
                                        '!!i<~____-__~!,                `^,:;I!i>><<<~~~<<<<<~~~~~+?[[[[[[[][[[[[[[[[?--'               >i!i><><<<~_][[[[[l               
                                        I!!><~___--__~>^                 .'^:;!i>><<<<~~<<<>><<<<<+_][}}[[[[[]][[[[[[?-_'              `<!!i>>><<<~-[[[[[-'               
                                       ^!!i<<~___--_+<i`                    ':li><<<<<~~<<<>>>>>>><+-][[[[[[]]][[[[[[]--,              '~!l!i>>>><~?[[[[[>                
                                       I!!><~+__--__~>;                     .^;l!i><<<<<<<<>iiiiii><~+-?][[[[[[[[[[[[]-?!.             `<!!!ii>>><_]][[[];                
                                      `!!i<<~+_---_+>I.                      .':;l!i>><<<<<>iiiiiii>><~_?][]]??][[[[[[?-_^             .<!!i>>>><~?[[[}[~`                
                                      ,ii<~~+__---_<;.                        '^,:Il!!i>>>>>>iiiiiiiii<~___---?]][[[[[]-?>.            `<iii>>>><_][][}?^                 
                                      l!><++__---_~l.                         .',:;I!!i>>>>>>>>>>>>>><<<~++___-??]][[[[?-?I            :~iii>><<~?]]?[}!                  
                                     ^!i<+__--?--+i^                            `^:;l!i>>><<<<<<<<<<><<<<<<<~~+_?]][[[[[??+'          .>>ii>>>><_??--[_'                  
                                     I><+_--????-~;                             .',;I!i>>>><>><<<<<<<<<<<<<<<<~_?]][[[[[]-?,          :~>>>>>>>+??__?-,                   
                                    ;<+-?][[[[]?->`                            `'^:I!i><<<<<<<<<~~~~~<~~~~<<<<+-?]]][[[[]-?,         .<<><<>>><_-_+-]l                    
                                   ;~~_-??]]][]]-:                            .'^:;li><<<<<<~<<<~~~~~~<<~~~<~~+-?]]][[[[]??:         ;~<<<<<<<+-_+-]i`                    
                                  ^<<+_------]][_`                            `',;I!>><<<<~~<<<<<<<<<<<<~+_--__--?][[[[[]??<.       .<~<<<<<<+__+_]<.                     
                                 ,><<+--------_-]!.                           `',;!i><<<~~<~~~~~~<<~~~~+-?]]--_____-????????>`      I~<<~<<<~__~_?>'                      
                                 ><<~_-------_+~+?<'                        .`':I!i>><<<<~~~~~~~~~~~~~+--_+++_____+++++++++_]!    .:~<~~~<<~_+<+?>`                       
                                '>i>~_-------_+~~<]<                   ..',:::;l!>><<<<<~~~~~~~~~~~~~~~+~<<<~~++~~~~++++~~~+__!^`'!++~++~~<++<+-i`                        
                                '!!>~+_--??]?_++~>?-  .`''^,,,,,,,,,::Il!iiiiii>><<<<<<<~~~~~~~~~~~~~~~<<<<<<<~~~~<~++~~~~~++_-+<_?-____++_+~__!.                         
                                .ll><+_--???]]-+~<--!><+__----____++++++~+~~~~<<<<~~~~~~~~~~~~~~~~~~<<<<><<<<<<<+__+++++++~~__--???---___--+-_;                           
                                 :li<~+--?]]??]-++?]?][}}}}}[[]?]?---______+++~~~~~~~~~~~~+~~~~~~~<<<<<>>>>iiii>+-?-_-]]]]?-_--????---__]]+?_:                            
                                 `!><<+__?[[[]]]?][[[[}}}}{{}[]]]]]]??--____+++++~~~~~~~~~~~<<<<<<<<<~<>iiii<<>i!!i>~+-]][[[]???]]?---_?]?-<'                             
                                 '<<<<~+_?][[[[[[[[[[[[[]]]]][]]]]]]???----___+++~~~<<<<<<<<<<<<<<>>>!l;;lii!!lI;;;Ii>~+_?]?][]]]??--__?-_I.                              
                          .',;l!li<<~~++__?[[[[[[[[]]]]]]]??]]]]]]]]????---____+~~<<<<<<<~<<>><<<>>>il;li><<<+_-?]]??-_<>+---][[]?-__+++!^                                
                      .`:!<+__--_~<<~~++++-]][[[[[]]]??]??]]?]]]]]]]]???---___+~~~>i><~~<<<>i!l!!ii>iii><<<<~_-?]][[}[[?~!!~?-?]]-___<;'                                  
                  .'^:i~-------___+~~~~+++_--]]][]]]]?????]]?????????----___++~<<>ili<~<iiii!;:Il!iiii><<<<~+_-??][[[[[[[?<!]->>>>ii;.                                    
                `;!<~+__----_------+~<~~~~~++_??]?]???????--------_______++++~<<>>!I!><il!iil::;lii!!!i><<<~+_--??]]]]]????--i.....                                       
