                                                    .',!~++__----???-___---I'                                                                                             
                                                .',;i~+_??]]]]]]]][[[]]][][-+!.                                                                                           
                                              `I>~++_-???????]]]]][[}[[[[[[]]-;                                                                                           
                                           .^^Ii<+__-?-???-?]]]]]][[}}}}[[[]]-:                                                                                           
                                          ;<~<<~_--_--+_-_+_]]]]][[[}}[[[[[]?+'                                                                                           
                                         l~~++~+_?--__+~++~+___?[[[][[[[[}[[?-~^                                                                                          
                                        ^<<~++~~+--_+~~~~<<+~~-[]]]]?][[[[}[[?-<.                                                                                         
                                        I<<~~+++<~-_+~<<<<~__?]??-??]]][[[}}}[?-!.                                                                                        
                                       .!li><~++~~+~<<<<<~+_[}]?-___??]][[[[}[[-->`                                                                                       
                                       ;>:Ii<<~~<<<~~<~~~_-]][]??_++_-??][[][[[??]i.                                                                                      
                                       !iII!!iii><<~~~~<~++++?[[?_+~+_???--?]][]][I                                                                                       
                                       l!i>>ii><<<<<>><>>>>>i~-[]_+~+___-?]]][[[]];.                                                                                      
                                       '!!><<ii>>iii!!!lllllll!]]_++++_-][[][[}[]]?i`                                                                                     
                                        ,ll!>!;;l!!!!l;Ill!!l!!-?+++++_-][[[}}[[[[??~^                                                                                    
                                        .'`^;IIIIl!i>>iii><>!>i<_~~~<<~~_][[[[[[[[[]]+'                                                                                   
                                        `,''^:lii!><<<<i;Ii<ii!!i>>><<<<~-][[[[[[[[[-?i.                                                                                  
                                         `^'':ll!!!i!><!l;!<<iiiiii><<<~_?]]][[[[[[]_l`                                                                                   
                                          .``,;l!!!!l;i><>lli>iiii>><<~_?][[[[[[[[]?_'                                                                                    
                                            ``^;l!!i>I:li<<>>>>iii>><<~_?][[[[[[[[[?~'                                                                                    
                                            ^^^,,;!!i>!,':i>>iiiii><<<~_]][[[[[[}[[?~'                                                                                    
                                             .',::I!!iiil:,:;lllll!!i>~-][][]]][}[[]!.                                                                                    
                                                ,:I!!!!!i>ii!i!llllll!>~__-]]]][[[[[i.                                                                                    
                                                ',;Illll!i>>>>>i!!llll!!!i<+--?][[]?_`                                                                                    
                                                ..^::;;I!i><<<<>>i!!!!!!l!!i><~+-?-_!.                                                                                    
                                                  `^,::Il!i><~<<<<>>>iii>>>>>>>i<<!:.                                                                                     
                                                   `^,:;lii>~??_~~<<<<<~_????->;:,^'``...                                                                                 
                                                   `'^:;li>><+][?_+++__?][[[[}[]?---_+~<<i!l;,`.                                                                          
                                                   `',:;li>>><?[[]???]]][[}}}}}}}}}}}[}[[[]???-_<!:^`.........                                                            
                                                ```'^:;Il!i>><+][[[[]]]][[[[[}}}}}}}}}}}[[[[[[[[[[[?_~<<>>>>>i!I'.                                                        
                                            .`^;II:::;;Il!!i>><_[[[[[]][[[[[}}}}}{}}}}}}}}}}[[}}}}}}}[[[[[[[[]]?_<:'                                                      
                                          `';!i>>>!lIIIIll!!iii<]}[[[[[[[[[[[[}}}}}}}}}}[[[}}}}}}}}}}}}}}}}}[[[[[[?~I'                                                    
                                       `,;!><<~~~<>i!!ll!!!!iii>_[}[[[}}[][[[}}[[[[[[[}[]]][[[}}}}[}}}}}}}}}}[[[}}[]-+!^                                                  
                                    `^Ii<~~~++++~~<>>ii!!!iiiiii<?[[}}[[-?][[}[]][[[[[[]]]]][[[[[[}}}}}}}}[[[[[[[[[[?--_l'                                                
                                  ';i<+++___++++~~<<<>>iiiiiiiii><?[}[?-__][[[]]]]][[[]?]]]]][[[[[[[[[[[]]]][[[[[[[[[[?_-~:.                                              
                                ^l>~+__________++~~<<<<>>>>>>>>>>><]}?_-___??----?][[]]?]]]]][][]]]?????????]][[[[[}[[]??--<'                                             
                              .I<~~+_-----_____++~~~~~<<<<<<<<<<<>i_}----_+_+_--??[[[[]]]]]]]]]]]]??-____-----?][}[[[[[[[]_?+^                                            
                             'i~~~+_----?---_+_++++++~~~~~~~~~~~~<>>]]--__+~<~_-?][[[[[[[]]]??]]]]?--_________-?][[[[[[[[]?_?~'                                           
                           'I~++___--????--__+++++++++~+~+++++_??-_++]?--_~<><+_-?]]][[[[[]]]]]????--____+++____-][}[[[[[[]?_-<`                                          
                        .,!<__---????????--_____++~~~~~~~~~~~~+_]]][??]]?_+~~~+__-?]][[[[[[[[[[[]??---___++++~++_?[[}}[[[[[]?-?i`                                         
                      .,!<+_--???]]]]]]?------__++++~~~~~~<<<<<~-??]]]]]-_+~~~~+_-?][[[[[[[[[[[[[[]]?---__++~~~~~_-][[[[[[[[[]??~I'.                                      
                     .I><+_---???][[[[]]]???---____+++~+++~~~~~~_-?]]]]]-_~~~~~~_-??[[[[[[[[[[[[[[[[]]]??-___+~~<~+_??][[[[[[[[[]?_>:`                                    
                     :!><+_---?]]]][[[[[[]]]???-_____+++++++++~+__-???]?-+~~<<<~+_?][[[[[[[[[[[[}}[[[[[[[]]?-_+~~~~~+_-?][][]][[[[]?-~l'                                  
                    'll>~+__--]]?]][[[[[[[[[]]]??-__________++~~+__-?????_~<<<<<~_?[[[}}[[[[[[[}}}[[[[[}[[[[-_+~<<<<<~++_-?]][[[}}}}[]?_!'                                
                    :I!<~+__--???]]][[[[[}}}[[[[]?---------_+~~~~~__-????_+~<<<<~_?][[[[[]]][[[}[[[[[[}}[[[<::!>>><<<<~~__-??][[}}[}[[[]-+;.                              
                   .:Ii<~+___--??]]][[[[[[}}}}}[[]]]]?????-_+~~<<<~+_-???-_~<<<<~_-?]]]?]]]]][[[}}[[[[}}[[>'   ,!><<<<~_-???]]]][[[[[[[[]??i.                             
                   ':I!<<~___---?]][[[[[[[}}}}}[[[[]]]]]]?-_+~~<<<<~+_????-+<<<<<~+__---???]]][[[}}[[[[[[~:.    '!i><<<~_?][[[]]]][[[[}[[[]]i`                            
                   ^:;!><~+___--?][[[[[[[[[}}}}}}[[]]]]]]]??-_+~~<<~_-???-+~<<<<<<<~~+__-?]]]][[[}}[[[[[]!;.     `;i><<<<~_][[[]]][[[[}[[[[[?!.                           
                   ^,;!i<<~++__--]][[[[[[[[}[}}}[[[]]]]]]]]]???-__+_-?]??_~~<<<>><<<<~+__-??]][[[[[[[[[]_lI.       ,!i>>><<+?]]][[]][}}[[][[[?<,                          
                   ',,I!><~~++__-?][[[[[[[[}[[[[]]]????]]]]]]]??--__-????+~~<<<>>><<<<~+_-???]][[}[[}[[?<I;.        `;!!i><<~_][[]]]][[[[[][[[]->,                        
                   .^^:I!><~~~++_-][[[[[[[[}[[[]?______-???]??????--??]]?+~<<<>>>><<<<<~+_--?]]][[[}[[]_!I:           ^l!i><<<+?]]]]][[[[[[][}}[[-i^                      
                    `',;li<<<~~+_-][[[[}}[[[[]?-_+_++++_--??????????]]]]?_~<<<>>>><<<<<<~__-?]]][[}[[[?iI:'            .:l!i><<~_?]]]][[}}}[[[[[[[]_!'                    
                     `^:I!!><<<~_-?[[[[[}}]--__+++++~~++____----??????]]]_~<<<>>>>><<<<<~+_-?]]][}}]}]i::'               `:l!i>>><_]]]][[}}[[[[]][[]?+;.                  
                      `^:I!i><<~+-]][[[[[_ii>~~~~+++++++++_____----???]]?_~<<<>>>>>>>><<<+__-?]][[[[?!;:^                  `,I!ii><~-]]][[[[[[[[[[[[]-_>`                 
                       ',;l!><<~+-]][[][-ll;,l<<~++++++~~~++______--??]??_<<<<>>>>>>>>>><~+__-]][[[]>lI,.                    .^;l!!i>~__--?]]][[[[[]]]??~'                
                      `':I!><<~~+_-?][[}+i<>I'I><~~++++~~~~~++++___--???]_<<<<<>>>>>>>><<~+_--?][[}_l!I.                        `^:Il!i><<~+_--?][[[[[[--<.               
                     ^,:I!i<<~~++__-][[[_<~<<I^;i<~~+++~~~~~~~~~+__--??]]_~~<<<<<<<<<<<~+_--?]]][][_lI`                            .',;!!><<~+__?][[[[[]--;               
                    ^IIli><<<~++++_-]]][-~~<<>l:;!i<~~~~~~~~~<<<~~+---?][]?-++~~~~~~+_-?]]]]][[[[][~!;                                .,!i<<~~+_]][[][[[--~'              
                   .Illi<<<~~++++__-]]]]?~<<i!!!!ll!i><<<<<<<<<<<<~____-????-__+++++_-?]]][[[[[}}[]~i!'                                 !!i<<<~_]]][][[[]?-^              
                   :!!i><~~+++_____?]]]]?+~>lIl!i>iiiiiii>>>><<<<<~~~~<<~_?]-+++~~~~+-??][[[[[[}}[?<>!:                                .!!i<<~~-]][[[[[[[]-'              
                   lii<<~~+++_____-]]]]??+<>!I::Ili>>>>><<~~~~~~~~~~~<<<~+_??+~~~<<<+-??]][[[[}[[[_<iI:                                ,!!><~~~_-?][[[}}[]<`              
                  '!i><<~~++++____-]]]]]?~!l;IIlIIl!>>><<<~~~~~~~<<<<<<<+_-??_~~~~~~_-][[[[[}}}}}?~<l,:                                !!i><~~~+_][[[[}}]-,               
                  ^I!><<~~+++_____-]]]]]?>:^..':Illl!ii><<<~~~~<<<<<<<<<<++-]_~<~~~~~_?][[[}}}}}[~>l:,,                               :i!><<~~++-[[[[}}}]i                
                  `,li<<<~~+++_____?][]]?l..    `,:;Il!i>><<<<~~~~~~~~~<~~~-]+<<<<~~~~+-?]][}}}}->l;:,^                              .ii><<~~~++?[[}}}}}+'                
                   `;!><<~~+++++++-?][]?-,      .^:;ll!i>><<<<<~~~~~~~~~~+_-?~<<<<<<<<<+-??][[[]<!;::^^                              :>i<<<~~~+_][[}}[}],                 
                   .I!><<<~~++++__-][[]]~`       ':Il!i>>><<<<<~~~~~~~~~+_-?-~<<<<<<<<<~+-?][[?<lI::^^^                             .i><<<~~~~~-][[[[[}_.                 
                   `!!i><<~++++___-][[[]I         ':I!i>><<<<<<<<<<~<<<<~+_??~<<<<<<<<<<+_-?]->I;:,^,;'                             ,<><<<<<~<~_?]]][[{i                  
                   ^!i><<<~+++___-?[}[[_`          ',I!i>><<<<<<<<<<<<<<<~+-?_~<<<<<<<<~+--?+iI;::,:;I'                             I<><<<<<<<<~__?[[[[:                  
                   I!i><<~~+___--?][}}[l           .'^;I!i><<<<~~<<<<<<<<<<+--_~~~~~<<<+_-_<!lI;;;;;;I,                             l>><~~~~<<<<~_][[[-'                  
                  .!!><<<~++_-??]][[}[~'           .`',:;l!i><<<~~<~<<<<<<~+_--___+~~~<<~<>!lIIllllllll^                            I>><<~~~~~~<~-[}[}i.                  
                  ^>i>><<~+_-?][[[[}}_^            `'^::;I!!i>><<<<<<<<<<~+___-_-_____+~<<>>iii!!!iii!i>^                           I>><~~~~~~~<~?[}}]^                   
                  :iii><<~+_-][}}}}}[I            .^,:;Il!ii>>><<<<<<<<<<~++____---___+~<<<>iiii>>>iiii>i`                          li><<~~~~~~~_][[[>                    
                  l!!!i><<~++_-?]]]}+'.           .',;I!>><<<<<<<<~<~~<<<<~+_---__++++____+~<<>>><>>iii!>I                         ^>><<~~+++~<+?[[[?,                    
                 `!IlIl!i>><<~~~++_-_~iI'.        `^:Ili<<<<<<<<<<<<<~<<<~+_?][-_+++__-?????_~<<<<<<>>i!!i                        .i>><~~++++~~_][}[!.                    
                 ^lIll!!i>><<<<<<<<~~__--+l,.    `^:Il!><<<<<<<<<<<<<<<<~~++_------__-??]]]]-_+~<<<<>i!llI                        ;~<<~+++++++_?[[}~.                     
                 ,::;I!i>><<<<<<<<<<<<~_-[[?~l`.'^,;I!!i><<<<<<<<<<<~~<<~<~+___-------?]][[[]?-+~~<<ilI;l!                       '<<<~++___++_?[[[-^                      
                 ^''^^:;Il!i><<<<<<><<<~+_?][]_!,,:;;I!!>><<<<~~<<<<<~~~~~~~+______---?]][[[[]]?_~<>i!!ii>I^^'.                  !~<~~++___++-][[]I                       
                 ''`'^^,,::Il!i><<<<<<<~~+__?]]]+!lll!!ii>><<<<<<<~~~~~~~~~~++_____-_-?]][[[[]??-+<<<<<<>>~___>llll!;^          ,~<~++++___+_][[[!                        
                  '.`'^^^,,,:;Il!i>><<<<<~~++__???+<>iii>>><<<<<~~~~~~~~~~~~+++_____--?]]]]]]]??-+~~~~~<><__-??]?---_+i,       .>~~+++++_+++_?]]<`                        
