                                             'Il!<~~~~~+_____++_____--?]]??????i                                                                                          
                                          ^;l>!l>~+__+_________?]]]?][}}}}[[[[[-`                                                                                         
                                        ^!<~++~~++____++~<_+++-[[[[][}}}}}}}}}[!                                                                                          
                                       :<<<~+_+~+__-__++~~~~+~_?]-]][[[[[[}}}[-:                                                                                          
                                      .>><<~+_~~~<+__+~~~~~~~~__+_[[]]]]][[[[[?_:                                                                                         
                                      '<>><~++++~<>++~~~~~<><+?_-]?]]]]]][[[}}[?+'                                                                                        
                                      !<l!i<<~++~~<<<<<<<<~~~_?[[]??-?][[[[[}}[]?i.                                                                                       
                                     ^~>I;l<<<~~~<<<<<<<<~++-]][[]??-_-]][[[}}}[]?i'                                                                                      
                                     !>i!lIii>i>>><<~~~<<<+-?]]]]][??--?][[[[[[[[]?<                                                                                      
                                    'i!>>><>iii><<<<<>><>i+_+__+][[]?--?]]]]]]][[]?<                                                                                      
                                    .:I!i><~<>i><>i>i!l!!!+<>>i>_?[?-_-?]]??][[[[]?I                                                                                      
                                     ',li!i<<!ll!!!lllI::;III!>!!_[?-__-][[}}}[[[[]_I.                                                                                    
                                     .,,::,I!l;::IIIIlI;I!i!!!>~<-[__++_-]}}}[}}[[[]?i.                                                                                   
                                      :;:,^:;I!i!l!iii>+<i<<>ii_~>]_+~~~~_?][[}}}[[[]?<'                                                                                  
                                      ':::,,:Il!>i!>><_-?<i><<><>~_~<<<<~+_-][[}}}[[[[]<.                                                                                 
                                       `^^^^:l!!i!ii!!+?]<i<_+<<i><<<<<<+-??][[[}}[[[?-~`                                                                                 
                                        .'',:Il!iiiii;l_]_<><<<<>>>>><<~_????[[}}}[[]<,`                                                                                  
                                          ^^^:;Il!!!ii,^!_-_~<<<<>>>><<~_?]]][[[}}}[?_'                                                                                   
                                          ^::;:::l!!!>iI''I_+<>>>>>>>><+-][[[[[[}[[[?>`                                                                                   
                                           ',:::;l!!!!!iiI^:l!!!!!iii><+?[[[[[[[}}[[?<`                                                                                   
                                            .'^:Il!!!!!ii>ill!!!!!!!!!>~?]][[[[[[}}[_:                                                                                    
                                             `^:I!llll!!ii>>>iii!!!!!!!><+_??][[}}[}?,                                                                                    
                                             ^^^:;Illl!!i>>>>>>>iiii!!!!!ii<+-?][[[[?I                                                                                    
                                             .`''^:;Ill!i><<~<<<>>>iiii!!!!!!><~_???+^                                                                                    
                                               .`',:II!!i>><_?-_~~<<<<<<<~<<<<>>><<!,                                                                                     
                                                `',;Il!ii>><+][]?__+++_--?]-~!;^'`..                                                                                      
                                                '^:;I!!i>>><~][[]]??????][[-~>!l;:,,''`.                                                                                  
                                              .`',:Il!!i>>><<-[[[[[[[[[[}}}{}}[[[[]??-_+<il:^`.                                                                           
                                           `,:,,::;l!!ii>>><<+?[[[[[}[[}{}}}{{}}}}[[[[[[[[[[]_<!:'..                                                                      
                                       .`,;!i!lIIIll!!!iiii>><_[[}}}}[[}}}[}}}}}}}}}}[[[[[[[[[[[?-+~<>>>ii!!;,`                                                           
                                    .':li<<<<<>i!!!!!!iiiiiii>~][}[[[[}}}[[}}}}{}}}}}}[[[[[[[[[[[[[[[[}}[[[[]?~l^.                                                        
                                 .':!><~~~~~~~<>iiiiiiiiiiiiii<-[}}}[}}[[[[[}}}}}[[[[[[}[[[[[}}[[[[}}}}}}}}[[[]?_i'.                                                      
                              `';i<<~++++++++~<<>>>>>>>>ii>>ii>+[}}}}}[][[[[}}}}[[[[[[[[[[[[[[[[[[[}}}{}}}}}[[[]]?_!'                                                     
                            `:i<+++______++++~<<<<>>>>>>>>i>>>i>-}}}}[?-]][[}}}[[]][[[}[[[[[[[[[[[[[}}}}}[}}}}}[[]??_!`                                                   
                          ';>~+___--_____+++++~~<<<<<<>>>>>>>>>><]}}[?-_-][[[[]]]][[[[}[[[[[[[[[[[[[[[[[[[[[[[[[}[[]--+I.                                                 
                         :>~~+_-------____+++++~~~~<<<<<<<<<>>>>i_}}???--?]]]??]][[[[[}}[[[[[[[]]?]??]]][[[[[[}}}[[[[?-?i'                                                
                       .I<~+__---?????-____+++++~~~~~~~~~<~~~~~<><][???--___-?[[[}[[[[[[[[[[[[[]]??----?]]]][[[[[[[[[[]?-~,                                               
                     .,i~+_-???]??]]]?--___+++++++++++~~++_-??-_~<_[]??-_+~+-?][[}[[}[[[[[[[[[[]]]??-----?]]][[[[}[[[[[[?-+,                                              
                   `:i~__??]]]][[]]]]??--___+++++++++++++_-??]]]]--]]]]?-_+__-]][[[[[[}}[[[[[[[[[]]???-___-?]][[[[[}}[[[]--+^                                             
                 'Ii<~_-?]]]]][[[[[[]????-___+++++~~~~~~++___-]][[[[]]]]??---??]][[[[[}}}}[[[[[[[[]]??--____??]][[[}}}[[]]-?i.                                            
                :><<~_-?]]?]]]][[[[[[]]???--___+++++++++____--?][[[[[[[]??----?]][[[}[[}}}[[[}}}}[[[[[]?-____-?]][[}}[[[[[?-_^                                            
               ,ii><+_--??????][[[[}}[[]]]???-___+++___---?????]][[[[[[]]--__-??][[[}}[}}}[[[}}}}}}}}}[[]?--__-?]][}}[[[[[]??<,.                                          
              `!li<~+_---?????][[[[}[[[[[[[]?--____---????]????]]][[[[[[?-____--?[[}}}}}}}}[[[}[}}}{}}}[[[[]?--?]][[[[[[[[][]?-<;`                                        
              :!!i<~+__---???]][[[[[[[}}[[[[]]]??]]]]]]]]]]?????]][[[[}[?-____--?]}}}}}}}}}}[[[[}}}}}}}}}}}}]?-__-?]]][[[[][[[[]-+!^                                      
              Il!i<~+__-----?]]][[[[[[}}}}}[[[[[[[[[[[[]]]??-_--?]][[[[[]-____-??[}}}}}[[[[}[[[[}}}}}}}}}}}]-_+~~~+_-?]]]]][[}}[[[]_!^                                    
             'II!i<~+_____--?]][[[[[[[}}}}}[[[[[[[[[[[[[[]?-____-?][[[[[]?-___--?[[[}}}[[[[[[}[[}}}}}}}[-<l<~~~~~~~_-????][[[[[[[}[]?_l`                                  
             ^;;li>~~+_____-?]][[[[[}}}}}}}[[}}[[[[[[[[[]]?-_++~+_-][[[[]?-____-?]]]][[[[[[}[}[}[}[[}[[?I. '!<~~~~~+_?]]][[[[[[}}}}}[?-<`                                 
             ^;;l!><~~++____-?][[[[[[[}}}}}[[[}[}[[}[[[[[]]?-_+++_-?][]]]?-+~~~+_-??]]]]][[}[[[[}}}}}}[<`   .I<<<~~~+_-][[[[[[[[[}[}[[?-<'                                
             ^::Ili<<~~~++__-?][[[[[[[}}}}}[[}[[}[[[[[[[[[[]???--?]]][[[?_~~<<<<~+_-?]]]]][[[[}[}}[}}}?:      :><<~~~~+_][[[[[[[[[}}}}[--<`                               
             ',,;I!><<<<~++_-?]][[[[[[}}}}[[[[[[[][[[[[[[[[[[[]]]]]][[[[_+~<<<<<<~+_-??]]][[[[}[[[}[[}<`       ^!><~~~~~+][[[[[[[[}[}}[]-?>.                              
              ^^:;I!>><<<~+__??][[[[[[[}}}[[???????]]][[[[[[[[[]][][[[]?+~~<<<<<<<<+_-?]]][[[[}[[[}}[]I         `I><<~<<<+-[[[[[[[}[}}[[]]-~^                             
              `'^:;li><<<<+_-??[[[[[[[[}}[]?-______-??]][[[[[[[[[[[[[[]-+~<<<<<<><<~+_-??][[[}[}[[}[]+`           ,i<<<<<~~-[[[[[[[[[[}}[[]]-l`                           
               .'^:I!i>><<<+_?]][[}[}[[[]?-___++++___-?]]]]]]][[[[[[[[]?+~<<<<<<>><<~+_-?]][[[[[}[[[_:             'l><<<~~~_?[[[[[[[[}}}}[[[-+I.                         
                .`,;l!!i><<+_?][[[[[[]-___++++++++++__--?]]]]]][[[[[[[]]~<<<<<<<>>><<~_--]][[[[[[]]-I.              .:!>><<<~+_][[[[[}[[}}[[[]?->^                        
                 `^:;li>><~+_?][[}[}[<!!><~+++++_++++___-??]]]]][[[[[[]]+~<~~<<<>>><<<+_-??][[[[[[+I.                 `;!>><<<~+?][[[[}}}}}}[[[??_;.                      
               .'',:I!><<<~+_-?][[[}]>!:;!<~+++__++++++__--??]]]]][[[[[?~~~<<<<<<<<<<<~+_-?]][[[[_!'                    `:l!i><<+-][[[[[[[[[[[[[[?-!`                     
               ,::;l!><<<~~++_-?]][[]+~l:;!<~+++++++++++____-??]]]]]][]_~~<<<<<<<<<<<<~~+_-?]]]]-<;                       `,I!i>><+-??]][][[[[[[}[]-<'                    
              'IIl!i><<<~~++++__?][[[_+<!IIi><~~++++_+~~~+++_--???]][[]-_+~<<<<<<<~~~+__-??][[[]_!.                         .':Il!i<~~~+_-?]][[[}}}]?i                    
              Il!i><<<~++++++++_-][[]-+~<>!ll!><<~~+-_~~~~<~++_--?]]][]]]?_++~~~+_-?]]][[[[}}}[[<`                              `^;!i><~+_--?][[[}[[?-,                   
             ^ll!><~~~++++++____?][]]?+~~<<>!!!!i>>>><<<<<<<<~+_--????]]]?-___++_-?]][[}[[}}}}[[>.                                 'li><++__-][[[}[[??i.                  
             Il!><~~+++++_______?]]][]~<<<<<<>iiiiii>>>>>>><<~+_______-?]?-__+++__?]][[[[[}}}}}[_^                                  ;!i<~~+_-][[[}[[?-_`                  
            `lli<<~+~~++++______?][[[]~<!!ii>>>>>><<<<<<<<<<<~++____++_?]?_++++~+_-?]][[[[[[[}}]];                                  I!i<~~++-][[}}[[??_'                  
            ^IIi<<~+~~+++++_____?[[[[[+~<>i!i>>><<<<~~~~~~~~~~~~~+____-???-+++~+_-?][[[[[[[[}}}[]I                                 `l!i<~~+_-][[}}}}[[~`                  
            ,;;!<<<~~~++++++____?][[[]<><>>>iiii>>><<<<<<~<<<<<<><<~+_-????++~~~_-][[[[[[[[}}}}[-:                                 ;!i><~+___?[[[}}}}[I                   
            ',,Ii<<<~~~+++++____-][[[]iIIIll!!!!!ii>><<<<<<<<<<<<<<~~+_-???+~~~~~+-]][[[[[}}}}{]<,                                '!i><~+++__?[[[}}}}_`                   
             '':li<<<~~~++++____?][][?!;;;Il!!!!i>>><<<<<<<~~~~~~~~+++_-??-~~~+~~~+_?][[[[}}}{[>!`                                Ii><~++_++_][[}{}}[:                    
              `,li<<<<~++++++___-][[[-I;::;l!iii>>>><<<<<<<~~~~~~~+__--???_~~~~~<<~+_-?][[[[}[~l;                                ,ii<<~++_+_-[[[}}}}i.                    
              .,li<<<<~~+++++__-?[[[[<::,^,;l!iiii>><<<<<~<<~~<<<~~+_--???~~~~~~<<<~+_-?][[[[_l:^                               .ii<~~+++_+_?[[[}}{]'                     
              `:l><<<<<~++____--?][[[!^^^''^,;l!i>>><<<<<<<<<<<<<<<~+_-???+~~~~<<<<~+_-?][[[?!::^                               ,>><~~+++++_?][[}}}+                      
              ^;!><<<<~~++___-??]][[_,``````',,;lii><<<<<<<<<<<<<<<<~+--??_~~~~<<<<+_-?][[}[<I;I'                               l><<~+++++~+-?][[[[i                      
             `:li<<<<~~+++__-?][[[[[l ..   `'^,:;l!!i><<<<<<~<<<<<<<<~+_-??-+~~~~~__-?]][[[-ilII'                               !><<~+++++++_-?[[[]:                      
             ':!><<<~~~++_-?][[}}}}~.     .`'^^,:;Il!!i><<<~~~<<<<<<~+_-????-_____--?]][[[[->lII:                               !><<~+++++++__?[[[_'                      
             ^;!><<<~~~+_-?[[}[}}}]:      `'^,,::;Il!!!i>><<<<<<<<<~+_--??????????]][[[[[[]-~>i!!:                              !i><~+++++++__?]][i.                      
             :Ii>>><~~~++_-?][[[[[l.      `^::;IIl!!!i>>>><<<<<<<<<~__--???]]]]]]]]][[[[[[??-_~>>>,                             li><~+++++++_-][[?,                       
             :liiiii>><<<~~+__--??l,`    .',:;Il!!i>><<<<<~~<<<<<<<~__---??]]]???]]][[[[[[[]]]?+~<>,                           .li<<~+++++++_-][[<                        
            `;l!!!!!!!i>><<<<~~~~+__+~<!IIIIIl!!!i><<<<<<<<<<<<<~~~~+_-??]]?--__-?]]][[[}[[[[[[?_~<i                           ;><<~+++++++_-]][?:                        
            ':ll!!!!ii>><<<<<<<<<<<~+_-?-_+<>>>>>><<<<<<<<<<<<<<<<~~+__--?]-___-_-?]]][[[[[[[[[]?+<i                          '<<<~+______+-?]]]i.                        
            ',::;l!!ii>><<<<<>>><><<<<~+_-?--_+~<<<<<<<<<<<<<<<~~~<~+_+__--?-____--???]]][][[[]]-i!I                          l<<~+++___+++-?--+`                         
