                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               .::::^                                                                                                     
                                                       .``:!~~>~-???_i:`                                                                                                  
                                                   `:l>~+_?]]]]?]][[[[[+I`                                                                                                
                                                .,i+?]]]]]?][[[[[[}}[[}]-!                                                                                                
                                              'l<-??]]]]]]]][}}}}}}}}}}]-_.                                                                                               
                                             'l~+_?????]?][[[[}}}}}}}}}[?-:                                                                                               
                                           `I>~~+__-____-][[]][[[}}}}}[[?-_,                                                                                              
                                          `!<~___++++~~+-?---??]][}}}}[[[?-+`                                                                                             
                                          I>i<+_+~<<<<<~++_-----?][[[[[[[[?-<^                                                                                            
                                          iii<~~~~~<~~+________-??]]]][[}[[]--:                                                                                           
                                          :!ii><~~~~+++_--_++++___--?][}[[}[?-I                                                                                           
                                          ^;Ili<~~~~~~~+___+~~~~~++-?][}[][[[-,                                                                                           
                                          ,::li<<<<<<<<<<<~~~~~~+_][]][}[[[]][>'                                                                                          
                                          I!Il!iii!ll!!!!i<~~~~~+_?][}{}[[[]???~^                                                                                         
                                          `;l;::Illl!<<>i><<<<~~~~~+]}}}[[]]]-+-i`                                                                                        
                                            ':::l!i<>!i<<>>>><<<<<<~-[}}}[[[]?]>`                                                                                         
                                             `:;Il>~<!i<~<>>><<<<~~+-?][}[[}[}}+.                                                                                         
                                              `;;;;l>~~>><<>>><<<~~____-?]}[[}[-'                                                                                         
                                               `,;;^,li~+~<>i>><<~~~+~~~+-}[[}[?:                                                                                         
                                                 `:;;:^:;IllII!!i><<~~~~+-[[}}}[;                                                                                         
                                                  ';I;;IIl!!I;;IIll!i><<+-?][}}[<`                                                                                        
                                                  `::::;l!i>>!lI;;;;;IIl!i>~?}}-i.                                                                                        
                                                   `''^:;li>>>>i!!!!lllllli~?[+l,'''````````.                                                                             
                                                      `',;!i<<<<>>>ii>~__?[}}}]]??--_______+~>!I:'..                                                                      
                                                       `':I!>~~<<>>><_][}{}}}}}}}}}}}[}}}}}}}}[[?-+~>i!!!i><>l,'                                                          
                                                       .',:I!<--+~<~+?[}{}}[]]?][}[}}}}}}}}}}}}[[[[[[[[[[[[[[[]_i:.                                                       
                                                        '^,:li<--_~<<_]?--__+__?][[}}}}}}[[[[[}}}}[[[}[[[[[[[[}}[?~l'.                                                    
                                                    .'..''^,;l!>~~<<>>>>><~<~+_-?][[[[[[[[][[[[[[[[[[[[[[[[][[}}}}[]-i^.                                                  
                                                 .':II:^,,,:;IIl!i>>iiiii>><<+_-?]]]]]][]]]][[]]]]]]]]???????][}[}}}[]_>'.                                                
                                              .':lii>il;;;;;;IIll!i>iiiiii>><+__--?????]]][][]?-?-----_____-_-?[[}}}}[]?_l.                                               
                                            `,Ii><<<<<>!llIIIIllll!i>iiiii><<~++___----?]]]]]]-__+++++~~~~~~++_-][}}}[}[??>'                                              
                                          ';i<<<<~~~~<<>i!!llllllll!i>>>>>><<~~++____-----?????__+~~~~<<<<<<<~~__?[[}}}}[?-_;.                                            
                                        .;><<~~~~~~~~~<<<>ii!!!iii!!!><~<<<<<<<~~~++_______-----_+~<<<<<<<>>><<<~+-?[[}}}[?-?!'                                           
                                       ^!<<~+___+++~~~~~~<<<<<<<<<<<i><~<<<>>><<<~~++________-_--_~~<<<<>>>>>>>><<~_-?[[}[[[]?_<;^.                                       
                                     'I<~~+___-__++~~~~~~<<~~~<~~~~~~<<<<<<<<<<~~+++______________+~~<<<>>>>iiii>>><~+-]][[}[[[[]-<I'.                                    
                                  .,!<++__________+~~~~~~~~~~<<<<<<<~~<~~<<<<<<~~+______+++_+______++~<<<>>i!!!!!!iii><~_?][[[[[[[}[-<;`                                  
                                 ^!~++_--_-________++++~~~~~~~<<<<<<~~~<<<~~~~<~~~++____+++______++++~~<<i!!lllll!!!!!!!>+_?]]]]]][}}}[_I`                                
                                I<<~+_-------______++++++~~~~~~~~~<~~~<~~~<<<<<<<<~~~+__+++__________+~<>!;:!!lI!!!!!!!!!i><~++_--?][}{1}~^                               
                               ;<<<~+_------_________++++~~~~~~~~~~~~~~~~~<<<>>><<<<~~+++++++_____-???_<iI^'+?_~<<>i>>>>>><<<<~+___--][{1[_,                              
                              `i<<~++__------_________+++~~~~~~~<<<<<<~<<<<>>>>>><<<<~~+++++++++__?][]_<il;:_}[-i~<>>ii>><<<<~~+++++__-[{{[_;.                            
                              ;i><~++___---_-_________+++~~~~~~<<<<<<<<>>>>iiii>>><<~~~~~+++++++__??]?~>i!lI_[[-':!>!!!!i><<~~~~~~~~~~~+-[}}[+:`                          
                              I!><~++____--__________++++~~~~~~~<<<>>>>>>>>ii>ii>><<<~~~~~~~~~~+_-??-+<i!!ll-]]]'  ,l!ll!!i<<~~~~<~~~~<<~_]}{}[+I'                        
                             .;li<~~++____________++++~~~~~~~~~~~<~<<<<<<<<<>>>>i>><<<<<<<~~~~~+_---_<>!lll<?]]]:   .^Illl!i><<<<<<<<<<<<<~-][}}[_i^                      
                             .:;!><<~~++++++++++~~~~~~<~~~~~~~~~~~~~~~<<<<<<<>>>>>>>><<<<<<<<<<~+__+<i!llI>?[[[]:      ^Ill!!i>><<<<<<<<<<<<~_?[[[[-!'                    
                              ^:li><<~~+~~~~~~~~~<<<<<<<~~~~~~~~~~~~<<<<<<<<<>>>>>i>>><<<<<<<<<<~~<<i!IIIl-[[[[-'       .^;!!!!ii>><<<<<<<<<<<~_-[}[[_l`                  
                              ^:;li><<<~~~~~~~<<>>iiii><<<~~~~~~~~~~<<~~<<<<<>>>>>ii>><<<<<<<<<<<>i!lII;;l][[[[!           ';l!!!!i>>>>><<<<~~++_-?[}[]~^                 
                              `,:;!i><<<<<~~~<>il;;IIl!>><<<~~~~~~~~<~<<<<<<>>>>iiiii>>>>>>>>>ii!!I;;;;I;I?}[}~`             .^;l!ii>i>>><<~~+_-????[}[]+'                
                               ',:I!i><<~~++~<!^.  .'^:l!i><~~~~~<~~<<<<<<>>>>>>>>iiiiii!!!!!!!llI;;IIllI!?}}-'                 .`^;l!>>><<~~++-]][[[][[?~^               
                               .^,;li><<~++++~^       ',;I!i><<<<<<<<<<>>>iiii>>>>iiii!!!!!!!!!!!!!!!!!li-[[}<                       .,i>i><~++-]][[[[][]?~,              
                                ^:I!><~~++___<.        `^:l!!ii>>>>>>iii!!!!i>>>>>><<<><<<<<<>>>iii!!!l>-[[[}l                         :<ii><~+_-][[[[[???-I              
                               ':Ili<<~~+_---~`          `^:;Il!!!!!!lllll!i><<<<<<<<<<<<<<<<<<>iiii!!!<?[}[}I                         :<ii><~~+-[[[[[[??[<`              
                              ';l!i><<~+_-?]?_'             .',:::;;IIl!i>>><<<<~~<<<<<<<<<><<>>>iiiiii>_[[[[l                         !<>><<~~+?[[[[[}[[_^               
                             `lli><<~+_-??]]?-,               `':;Il!ii><<<<<<<<<<<<<<<<<<<<<<<>>>>>ii>>_[[[[<                        `<<>><<~~-][[[[[[}];                
                             lii><<~~+_?]][]?];               `^:;Il!!i>>>>>><<<<<<<<<<~~~~~~<<<<<>>>ii<?[}[}_.                       ;<i><<<<~?[[[[[[[}>.                
                            'ii><<<~+_-]][[[]?I               .',:;IIl!!ii>>><<<<<<<<<<<<~~~~~<<<>>>ii>_[[}}[_.                      .<<>><<<<+?]?][}[[-^                 
                            ,i!><<~~++-][[[[[?;                 .',:;I!i>><<<<<<<<<<<<<<<<<<<<<>iiii!i_[[}}}]+                       ,+>>>><<<~___[}[[[>                  
                            ^!!i<<<~+_-][[[[[_'                  `',:I!>><<<<<<<<<<<<<>>>>>>>ii!!!!!!>?][[}[[~                       i<>>>>>><<<~_][[[[;                  
                            ^!!i<<<~+_-][[[[?!                   .`^,:l!iii><<<<<<<<<<>>>ii!!!!!!!!!!~]][[}[}~                       ><>>>>>><<<<_[[[{-'                  
                            ;i!><<<~+_-][[[[+'                   .``',:;Il!!i>><<<>>>>>iiii!!ll!!!ii<-[[[}[[[?^                      <>i>>><<<<<~?[[}}!                   
                            iii><<~+__-][[[?I                     .'^^::;Il!!!iiiii>>>>iiiii!!!!!!i>+?[[[}[[]]>`                     ><i>><<<<<<-[[[[_'                   
                           ,>ii><~+___-][[]>.                      `^::;IIll!!!iiiiiii>>iiiiiiii><<<+?[}}}}[[??l                     ><>>>>><<<~][[[[I                    
                           l>i><~__-?]][[[+^                        .^,:;Ill!!!iii>>>>><<<<<<<<<<<<<<+_?][[[[]?-,                   ^<>>>>>>>><-[[[}_'                    
                          `i!i<~_?][[}[[}?:                        .`^,:;Il!!!i>>>>>>>><>>><<<<<<<<<<<<~_][[[[][+`                 .><><<<<<<<_]}[}};                     
                          ^!!i><_-]][}[[]>                        '^,,::;Il!ii>><<<<<<<<<<<<<<~<<<<<<<<<~-[[[[[}_'                 I~<<<<<<<<+]}[[}>                      
                          Ill!i<~~_-?[[[?;                       .^:::::;I!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<_[[[[[}+`                '~<<<<~~<<~?[[[}~'                      
                          lll!i><<~+_?][]+;`                    .'^::::;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<~+?[[[[[[-,                !~<<<~~~<~_[[[}_'                       
                          :;l!>><<<~+_-][[[~:`                    `^,:;Il!ii><<<<<<<<<<<<<<~~<<<<<<<<<~+_-???-?--+'              ,~~<~~~~~~_[[[[-,                        
                          ',:l><<<<~~~+_?[[}]+;`                .`'^,;Il!ii><<<<<<<<<~<~<~<~<~<<~<~~<<<<<<~_______~!;:`.        '<~<~~+++~+][][-,                         
                          `'^:!i><<<<~~+_-][[[]>`              .'^,::Il!ii><<<<<<<~~~~~~~~~~~~~<<<<<<<<<<<<+?]]]]?]]?-+>I^     ^>+<<~+__++-[][-:                          
                          .`'^;l!i>>><<<~+_?][?]>'.....  .'^^^,,:;;IIl!i>><<<<<<<~<~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[]][]]?_!,'^!__+++____+-]][_^                           
                             .',:Il!!i><<~~__-???+~~<<<>i>>i!!ll!!!iiii>>><<~<~~<<<~~~~~~~~~~~~~~<<<<>>>>><<<+]}[[[[[[[}[]]???]??----___-[][~'                            
                               '^,:Il!!i><~~~__?[}}}[]?--_+~~<>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~~<<<<>>>>>>>><<<<+_?[[[[[}}}}}[[[[]]??--_?[][>.                             
                                .'^,:;I!!><~~+_-][}{{}[]]?-_+~~<<<<>>>>>><<<<<<<<<~~~~~~~~~~<<<<<<<>>><<<>>>!l!>~+-][[[}}}}}[[[[[]]?--][[]!`                              
                                  `'^^:I!><<~~~_-][}}}}}[[]-__+~<<<>>>>>><<>>><<<<<<<<<<<<<<<<>>>>>>!i>i!!!!!i<<<<><+-?]][[[[[[[[]]?_-][?!                                
                              .....'^,,;!><<<<~++-][[[[[[]]?-_++~~<<<>>>>>>>>>>><<<<<<<<<>>><>>>>>>il:::I!!!ii><~+~~+--??]]]]]]][[-_~~_~:                                 
