                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`^,'``;i!II`                                                                                                
                                                        ^::;Ii+-?-~~-]]]]>^.                                                                                              
                                                   .`:!~---?]]][[[[]][[[]?_~l`                                                                                            
                                                .,Ii+?]]]]?]]]]]][}}[[[[[[]-?;                                                                                            
                                               .:<__-??]?]]]]]][[[}}}}}}[[]--I                                                                                            
                                             ^l!<~_--_-???????][[[[}}}}}[[]--!.                                                                                           
                                            I~~~_----________-[[]]][[}}}[[[?--i.                                                                            .             
                                           '<<<~+--___+++~~~_]]?????[[[}}}[[?--I                                                                                          
                                           I<<<<~___+~~<~~~+------?][[[}}[[[]--_;                                                                                         
                                           I!><~<~~~~~~++_-??--___-?][[[[[[[[]--_;                                                                                        
                                          ';I><<>><~~~~+_-??]]?-_++_?]]??][[[[]--<.                                                                                       
                                          ^l;!!!><~~~~~~~~~+-]]?-_+++___?]][]]]??!                                                                                        
                                          `ii!!><<<<<<<<<<>><_]?__+~++-??]]]]]]?--I.                                                                                      
                                           l!>!!i>>>i!!l!!!!i>++~~+++_?]][[[[[[]?--i.                                                                                     
                                           ':Il;;Il!!!!i><<>><<<<<~~~++_][[}]]]]]?-?<'                                                                                    
                                             .,;Il!i<<~<ii<<>>>>><<<<<<~-[[}]??]]]?-+^                                                                                    
                                            .``,;l!i<~~<!!>~<<>>><<<<~~_?[[}[[]][[]+'                                                                                     
                                               ';lll!!>~~<>i<<<<<<<<<~_?][[}}[[[[[-_'                                                                                     
                                                ':I!!l:Ii<~<<<>><<<<<~_?]]][[[[[]?-_^                                                                                     
                                                ..';li!I::li>>iiii><<~_?]]]]]][[[?-_^                                                                                     
                                                 `'^;l!!!lII!!!lll!!>>~__-?][[[}[]]_`                                                                                     
                                                  .,:;Il!!ii>>>i!llll!ii><+-][[}[]-?:                                                                                     
                                                   .^,::;l!i>><<>i!!!!!!ll!i><+-]?_+'                                                                                     
                                                     `^,:;!i><<<<<<>>>iii!iii><~+<l^                                                                                      
                                                      .',:I!i<~~~~~~<<><~_-?][[?_<>i!!llII;:,^'`                                                                          
                                                       `^:Ili>~--_+++__-?][}}}[[}}}}[[[][[]]??-_~>I:'`......``.                                                           
                                                       `^:;l!i<_???-?]]][[}}}[[}}}}}}}}}}}}}}[[[[[[]?_~~~~~~+_~!:'                                                        
                                                      .`^:;l!i><_]]]]??][[}}}[[[[[[}}}}}}}}}}}}[[[[[}[[}[[[[}{{[?+>:`                                                     
                                                  `^::^^:;;l!!!!<?[][]][[[[[[[]]][[[[}}}}}}}[[[[}[}}}}}}}}}}}}}}[]?-~l'                                                   
                                               .^;lii!I;IIIllll!i~][[[[[[]?]]?_-?]][[[[[[[][[[[[[}}}}}}}}}}}}}[}}}[??-+!'                                                 
                                            `^;!i><<<<i!!llll!!!!i+[[[[[?-___++_-?]][[[[][[[[[[[[[[[[[[[[[[[[[[[}}[[]?--+l'                                               
                                         .^;!><<<~~~~<<>i!!!!!!!!!i-}[?_~~~<<<+__-?????]]]][[[[]][]]]]]]]]]]][[}[[[[[[]?-?+;                                              
                                       `:!<<~~~~~~~~~<<<>>iiiiiiii!i?]+<<<<<<<+______--???][][]]]????--------][[[[[[[[[]?---!'                                            
                                      ,i~~~++___+++++~~<<<>>>>>>>ii!>~<<<<<<<~~~++++___---??]]]]]?--__________-][[}[[[[[]?-_?<`                                           
                                    `I><~+___-____+++~~~~~~~~~<<<<<>ii><~~<<<<<<~~~++____---???????-__+++++~~~~_-][[[[[[[]?--?>'                                          
                                  .,>~~+___---____++++~~~~~~~~~~~~~~<<<<~~<<<<<<<~++_______-------?--_++~~~~~~~~+_-][[[[[[[]?--<:`                                        
                                ';>+____----______++~~~~~~~~~~~~~<<~~~~~<<<<<~~~~+________________---__++~~<~~<<<~~_?]][[[[[[???-~!^.                                     
                              ';<+__-------________++~~++~~~~~<<<<<~~~~~~~~<<<~~~++-?????-----------_____+~~~<~~<<<~+_-?][[[[[[[[[]?~I'.                                  
                             ,i~+__-??-????---______+++++++~~~~~~~~~~~~~<<<<<~<<~~_?[[[]]??????]]]]]]??--_+~~<<<<<>><~+++_][[[[[}}}}[]_>:.                                
                            '!>~+__---?]]][]]]?---___+++++~~~~~~~~~~~~~~~~<<<<~<~~+?]][]??--??]][[[[[[[]??_+<<<>>>>>>>>><<+-?[[[[[}[[[}[?<,                               
                            ;!<~+___--?]][[[[[[]?---__+++~~~~~~~~<~~<<<<<<<<<<<<<<+?]]?-___-??]][[[[[[[[[]]<,>i:i>>>><<<~++___-?[[[[[[[}}]-!.                             
                           'Ii<~+___--?]][[[[[[[]??-__++++~~~~~~~<<~<<~+++~~<<>><<~+________-??][[}}[[}}[[_l'<l.'li>>><<+_--_++_-?][]]][}}?->`                            
                           :li<~+___--?]][[[[[[[[]]?-___++~~~~~<~<<<<<~___+~<>>><<<<~~+++++__-?][[[[[[}}[]<!;<i.  :!!!i><+_?-_____?]]???]}}]?i`                           
                           :li<~+____-?]][[[[[[}[[]]-___+++~~~~~~~<<<<<~+~<<>>>><<<<<~~~++++__?]][[[[[[[[->!I><.   'I!!!ii<+---____?]]?-_?[}[]+;.                         
                           :l!<<~++__-?][[[[[[[[[[]]?--_++++++++~~~<~<<<<<<<>>>>><<<<<~~~~++__?]][[[[[[[[+i!;i~`     ^I!!!i>+_---_+_?]]]-_-][[[?+I'                       
                           ,:li<<~++__-?]][[[[[[[[]]--___++++++++++~~~~<<<<<<>>>><<<~~<~~~++__??]][[[[[[]<i!:><`      .:!!!i><+_-?-__-]]??-_-[[[[]_!'                     
                           ',;!><<~~~+_?][[[[[[[[[?___++++++++++++++~~~~<<<<<>>>><<<<~~~~~~+__??][][[[]]_i!I,~i.        ';lii>><+_?-__-?]]?-__-]?]]?_I`                   
                           .':I!><<<<~_?][[[[[[]?-__++++++++++++++++++++~<<<<<>>><<<<<<~~~~+_-???][]?[[->!I^;-:           `:!!ii><~_--_-?]]]--__-?]]]?~;                  
                            `^:l!>><<~_?][[[[[?_~~~~~~~++++++++++++~++__+~<<<<>>>><<<<<<<<~~_-??]][[[[+il;:^<>              .,Il!!i>~_++_-??---??]]]]]?-i'                
                             ',;l!i><<+?][[[[-!llli<<~~++++++++++++~++_-_+<<>>>>><<<<<<<<<<~_-??]]][->IIl:l+>'                 ':lii>><<<~~+___-][[[]]]?-<`               
                             `^:li><<~+-?[[}[>,:;,,l><~~++++++~~~~~~~+_--_~<<<><<<<<<<<<<<<~+-??]]]_i!lI;i_i.                    .'^;li>><<~++__?[[[[]]]--i`              
                             ',;!><<~++_?][[[i;l!!,'I><~~~~~~~~~~~<<<+_???+<<<<<<<<<<~<<<~+__-?]]]?+<!l;^<~'                          ':i>><~++_-[[[[[[[]-?l              
                            ':I!i<<~~++_-][[]>;l!!!,':!<<<~~~<<<<<<<<~_-?]?_+~~<~~~~~~~+_-?]]]]]][?_<!lI,!<.                            ^>i><++_?[[[[[[[[]?+.             
                           `II!><~~~~++-?][[]>;Il!lI:,:l!i><<<<<<<<<<<+___---_+~~~~~~~+_-??]][[]]]-~>!!!::+`                            '>i><~+_-][[[[[[[[]<              
                           ;l!i<~~+++__?][[[]<:;;;:::;Illll!i>><<<<<<<~~~~~~_-+~<<<<<<~+_--]]]]]?_<>i!!!;^+:                            ,<i<<~++_?][}}}[[]?;              
                          ^i!i<~+++___-][[[[[+,,::,,'^:Il!!i<<<<~~~~~~~~~~<<++~<~<~~~~+__-??]]?-~<>>ii!l;'<l                            !>><~~~+_?][[}[[[]<'              
                          l!i><~+++___?[[[[[[_'.``'``^::;l!i<<~~~+~~~~~~~~<<~~~<<~~~~+_-?][[]]?_~~<>i!I;:^<i                           ^>><<~~~+_?[[[}}[[-'               
                         .l!i><~++++__?[[[[[]_`      .',:;Ili>><<~~~~~~~~~~~~~~<<<<<~~~+_-?]]?-+~<i!lI;::^<>                           i>><<<~~+-][[[[[[?;                
                         .I!i><~+++++_-[[[[[]~          ',:I!!>><<~~++++++++~<<<<<<<~~~~~++_-__<i!lI;;;;,'+<                          ^~><<<<<~+?][[}[[[<`                
                          ,!!><<~~+++_-[[[[[]!          ',:Il!i>><<~~~~++++~~~<<<<<<<~~~<<~~<<>!lI;;;;;:^'_<                          !<><<<<<~+-??][[[[I                 
                          ^i!i<<~+~++_-[[[[[-,           ^:Il!i>><<<<<~~~~~~<<<<<<<<~~~<<<<>i!!lI;;;;;;;:,-!                         .>>><<<<<<~+_-][[[?'                 
                          ;i!i<<~~+++_-[[[[[i.           .^;l!ii>><<<<<<<<~<<<<<<>><<<<<<>>i!!lIIIIIIIllI;]I                         `<i><<<<<<<<+-[[][~                  
                          !ii><~~++___-[[}[-^              ':Il!i><<<<<<<<<<<<>>>><<<<<<>>ii!!!lIIIl!!!!ll-<                         '<><<<<~~<<<+?][[]I                  
                         '>i><<~+__-?-?[[}[!                `^:;li><<<<<<<<<<<<<<<<<<<<>>>>>ii!!!!ii>>>>>!>?!`                       '<><<~~<~~<~_][[[+'                  
                         Iii><<~_-?]]][}}[~'               .'^:;l!i>><<<<<<<<<<~<<<<<<~<~~<<<<<<><<<<<<<<>!<?l                       '<><<~~~<~<+?[[[[I                   
                        .i!i><~+_?[}}}}{}-'               .',:;I!!i>>><<~~~~~<<<<<<<~~<<<<~~<<<<><<<<<<<<>il~?^                      I<><<~~~<<~_[[}}~.                   
                        ^iI!i><~_-?][[}}];                .':Ilii><<<<<<~~~<<<<~~<<<<<~~~~<<<<<<<<<<<<<<<<>!i]i`                    '<<<<~~~~~<+][[[?:                    
                        :l;l!>><~~++_-][-;`.              ',;!i><<<<<<<<<~~~~~~~~~<<~~~~~~~<<<<<<<<<<<<<<<il!]>`                   .i~~~~+++~~~-[[[]i.                    
                        ;;l!i><<<<<<<~+_--+i,`           `^:I!i><<<<<<<<~~~~~+++~~~~~~~~~~~<<<<<<<<<<<<<>il:<[!`                   I~<~+++++~~_]]]]~`                     
                        ,,;l!i><<<<<<<<~+_?[]~:`          ':I!i>><<<<<~~~~~~++++++~~~~~~~~~~<<<<<<<<<<<<ii!!~[_:                  '~<~+++_+++_]]][_,                      
                        ``^,:Ii><<<<<<<<~~_?[[]~:`        `,;lii>><<<<~~~+++++++++~~~~~~++~~~~<<<<<<<<<<<<<>>~?_;^^,^`            !~<+++___++][[[]:                       
                        ``'^^:I!!i><<<<<<~~_??]]-<,.     .^:I!i>>><<<~~++++++++++++++++++++~~~~<~~~<<<<<~~<<_?[[[]]?-_i:'.       :~~~+_____+-[[[]l                        
                         '''^^,:;Il!ii><<<<~+__????>'..',:;ll!i>><<<<~++++++++++++++++++++++~~~~~~~~~~<<<~~+_?]}}}}[[[]?_>:`    ;~~~+_______[[}]l.                        
                         .  ..`'^,:;Il!!i><<~+__-???_~~~<<>>>>>><<<<<~++++___++++_++++++++++~~~~~~~~<<<<<~____-[}}}[}[[[[]_~;,;<____---___-?[[?I                          
                                .`',,:;Il!i><~~+__---??]]?-_+++~~~<~<~~~+++++++++++++++++++++~~~~~~<~~<<~+_____-?[[[[[[[[[]]?-????????-_-?]][_:                           
                                  .`'^::;Il!i><~~+____--]]]????---__+~~~~+~~~~~~+~++++++++++~~~~~~~<<<~~~++++___--????]]]]]?]]???]]]???--??-_,                            
