                                                               .'''.  ^II:^                                                                                               
                                                        .',,::I>~++<!i+---_I                                                                                              
                                                    .':!~_-???]]]][[]?????]-i;`                                                                                           
                                                .,Ili~-??]]]]]]]]]][[[[][]]]??~'                                                                                          
                                               .!<+__-??]]]]]]]]]][[[}}}}[[[]--'                                                                                          
                                            `:l!<~_-_-?-??-_][[][[}[}}{{}}}}]?~`                                                                                          
                                           :<++~+-???--++____?-?[[[[[}}}}}}[[]_;                                                                                          
                                          '~~~~~+????-__+++++~+?[]]]]][[[[[[[[?-;                                                                                         
                                          l~<~++~+---_++~<<+++-]]]]]?]][[[[[[[[-_^                                                                                        
                                         .>><~~++~+__~~~~~~+-?]?--_-?]][[[[}}}[--+,                                                                                       
                                         :ili><~+~~~<<~~~+_-][]??-___-][[[[[[[[]?--:                                                                                      
                                         i!:!><<<<<<~+++~+_---?]]-__+_?]]]??]]][[??l                                                                                      
                                         !i!!!ii<<<~~~~<<<<<<<_[[?-_++_--_-?]]][]]-^                                                                                      
                                         I!i<<>><<<<>i>>iiiiii>+]?-_++__?]]]][[[[]?+:.                                                                                    
                                         .!!><>!!i>ii!lIlll!!!!>-__++++_][[[[[[]][]?-l                                                                                    
                                          ',,l!l;;l!i>!ii><<>i>>~~~~~~~~+-][[[[[[[[]]?!.                                                                                  
                                          .'`^;l!!!i><<<il!><>i!!i>><<<<<~-][[[[[[[[]??:                                                                                  
                                           ^^'^:li>>><<<>I;i<<>iii>><<<<~+-]][[]][[[]~I`                                                                                  
                                            ``^;l!!i>ii<<<i!><<>>>><<<<~_-?][[[[[[[[]<.                                                                                   
                                             .'^;!ii>>IIi<~<><<>><><<<<+-]][[[[[[[[[?<.                                                                                   
                                              ^'',;!i>>l:,I><<<>>>><<<<+-]]][[][[[[[]<.                                                                                   
                                              .`^,,;!!i>il,,;I!!l!!i>><~-?]]]]]][[[[]l                                                                                    
                                                 ':;l!!!ii>!!!ii!!l!!!!>~+_-??][[}[[[l                                                                                    
                                                  ,;IIll!!i>>>>>>i!!lll!!!i<+-]][[[[?~                                                                                    
                                                  .':::;Il!>><<<<>>ii!!!!ll!!i<~_?][?!                                                                                    
                                                    `^,:;I!i><<<<<<<<>>iiiii>>>>i<<i;`                                                                                    
                                                     `',:I!i><_-+~~<<<<<~+-??]?_<l:^''''``..                                                                              
                                                     `',:I!i>>~]]?__+++_-?]][[[]]]?????---_+~>iI:,`.                                                                      
                                                     `',;I!i>><_]]]]??]]]][[[}}}}[}}}[[[[[[[[[[[[]_<!I,^^'''^^^'.                                                         
                                                  .``'^:;l!i>>><-[[]]]]]][}[}[[}}}}}}}}}}}[}}}}}[[[[[]?--_____-__>;'                                                      
                                               .':II;::;Il!!iii><][[[[]]][[[[[[[}}[}}}}}}}}}}}}}}}}}}}[[[[}}[[[[[]?+l,.                                                   
                                            .':Ii>>>!lIIll!!!iii>_[[[[[[[[[[[[}[[[][[[[[}}}[[}}}}}}}}}}}}}}}}}}[[[[]?_>:.                                                 
                                         .':l><<~~~<<i!!!!!!iiiii<?}}}[[[[]][[[[]]]][[[[[[[][[[[[[[}}}}}}}}}}}[[[[[[[?-_>:.                                               
                                      .':l>~~++++~~~<<>iiiiiiiiiii~]}}[[]?_-]]]]]??]]]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[[[?-->,                                              
                                    `,!<<++_____+++~~<<>>>>>iiii>>>~[}}?____????????]?????]]][[[[[[[]]]]??]]?]][[[[[[}}[]??-!'                                            
                                   ,i~++__________+~~~<<<<>>>>>>>>>i+[[____+_-__---???---??]]]]]]]]]???--------][[[[[[[[[[[-?+,                                           
                                 '!<~+_--------___++~~~~~~<<<<<<<<<>i?[_-__+++~+_-??]?-----???]]]]]]??-_________-][[[[[}[[[?_-_:                                          
                                ,<~~__--?????-___+++++++~~+~~~~~~~~~><?---__~<<~+_?]]???--???-????]]?--__++_+++++_?[[[[[[[[]?--_^                                         
                             .,!~+__----???---___+++++++++++++++_-??-+_??-_+~<<<~+_-?]]]]]]]]???--?------_++~~~~~+_?[[[[[[[[[]--+^                                        
                           `:>+_-----???-?-----___++++++++~~~~<<~+-????--?_+~<<~~+_-?[[[[[[[[[[]???------_++~~~~~~+_?]][[[[[[]]--~;'                                      
                         .;i~+_-???]]]]]??------______++++~~~~<<<~_-????--_+~~<~~~+_?[[[[[[[[[[[]][]]]----__+~~~~~<~+_?][[[[][]???-+i,.                                   
                        `l><+_--???][[[[[[]?????-_____++++++++~~~~+_-????_++~<<<~~+-?[[[[[[[[[[[[[[[[[[[[]?-__+~~~<<<~+_-?]]]]]?][]??-+!'.                                
                        Ii>~_---???][[[[[[[[[????--_____+++++++~~~++_-???_++~<<<<~+-][[[[[[]][[[[[}[[[}}}[[]]-_+~<<<>><~+__-]]]][[}}[[]]_>,                               
                       ^l!<~__--???][[[[}[[[[[][]??--______+++~~~~~~+_----_+~<<<<~+-][[[[[]]]][[[[[[}[}}}}[[-<!!>>>>>><<<~+_-???][[}}[[[[?_i'                             
                       ;li<~__----?]][[[[[[[[[[}[]]??-----__+++~~<<~+_-----_~~<<<~+-?]]??????]][[[}[[[}}}[[?i,  ^li>><<<~+_-???-?][[[[[][[]?+:                            
                      `:l><~____--??][[[[[[[[}}}[[]]]]]]?--_++~~~~<<<+__----_~<<<<~+______--?]][[[}}[[[[[[[<;'   .;!i>><<~-]]]]????][[[]]][[]_:                           
                      ':Ii<~+___--??][[}}[[[[}}}}[[[[]]]]?-___++~~<<<~+_--?_+~<<<<<<~~+____-??]][[}[[[[[[]-!I'     ,l!i>><<_?][]]]??][[[]][[[]_:                          
                      ':Ii><~+_----?][[[}[[[}[}}[[[[[[]]]]??-??-_+~~~+_-??-~<<<<<<<<<<~+___--?]][[[[[[[}[]+lI'      `;!ii>><~-]][]]?][[[[]]][[]_!'                        
                      ^:;!i<<~+__--?][[[[[[[[}}}}[[[]]]]]???????--_____-??_+~<<<<<<<<<<~+___-?]]][[[[[[[[?>I;`        ,I!!i><<+?]]]???][[[]]][[[[_l'                      
                      '^:l!i<~~++__-?][[[[[[[[[[[]??--_----??-??----___-?-+~~~<<<<<<<<<~~~+__-?]][[[[[[[]_!I;`         `:!!i><<~_?]]???][[[[]?]}}}}_I`                    
                       '^;l!><<~~+__?][[[[[[[[[[]?-__+_____-------------??+~~<<<<<<<<<<<<~~__-?]][[[[[[[]>l;:            ';!!i><<~_?]]??[[[[[??][}}[?+I'                  
                       .',;l!><<<~+_?][[[[[[[]?--____+++++___-_-_-----????-+~<<<<<<<<<<<<~++_-?]][[}[][?<;;,^              ';l!i>><~-]]??][[[[]]??[[[]?~:.                
                        .',;l!><<<+_?][[[}}]+<~+~~+++++++++++_+___----????-~<<<<<<<<<<<<<<~+__-?]][[[[?iI;,^.                ':l!!i>>~-???][[[[[]]]]]]]?_i`               
                         `':Ili><<+_?]][[}}<lI;!<<~+++++++++++++_____-?]]??~<<<<<<<<<<<<<<<~__-?][[][]i;I:^`                   `,;l!!i>~____-???]][[[[[]??~^              
                         `',I!><<~+_-?][[[]!iiI,;><~++++++++++++++____-]][]~<<<<<<<<<<<<<<<~+_-??]][[~lIll'                      .':;Il!i>>><~+__-?[[[[[[]?~`             
                        `^,;!><<~~++_-]]]]-><<<!^;i<~~++++++~~~~~~++__-]][?~~~<<<<<<<<<<<~++_-?]][[[]<!I>;                           .',;!!i><~++_-][[[[[[?-l.            
                       `;;I!><~~++++_-?]]?-<<<<<l,;!><~~~~~~~~<<~~~~+_-?]]]-_+~~~~~~~~~+_-?]]][[[}}[?>lI:                               .^!i><~~++?[[[[}[[]-+'            
                       :lli><~~+++___-?]]??<<<<i!lIIl!><<<<<<<<<<<<~+_-----???_+++~~~~+_?][[[[}}[}}[->i!;                                 l!i><~~+?]][[[}[]-?:            
                      '!!><<~+++_____??]]]?~<<>!Iliii!iii>><<<<<<<><~~+~~~~_-?-++~~~~~+_-?][[[[}}}}[+>i!I`                               .!!i>~~~+-?][[}[[[]],            
                      Ii><<~+++_____-?]]]]]+>>i!;:I!i>>>>><<~~~~<<~~~~~<<<~~_]_~~~~~~~+_??]][[[[}}[-<>il;'                               ^i!i<<~~+_?][}}}}[]_'            
                     `!i><<~++______?]?]]][_lllII;IIIl!>>><~+++++++~~<~<<~<~_?_~~~~~~~_-]][[[[[}[[?~>i!::^                               I!!><<~~~+?[[[}}}}]I             
                     ^li><<~++______???]]][~,^'``':IlIl!i>><<~~~~~~~~~<<<<~~_--+~~~~~~+_?][[[[[}[[_<>!;,,^                              'i!><<~~~~_][[}}}}[<              
                     ^;!><<~~++_____-?]]]][>       '::;Il!>>><<<<~~~~~~~~~~~+--~<<<~<<<~_-?][[[[[?~>!;:,,'                              lii><~~~~~-[[}}}}}_'              
                     .,!><<<~~++____-][[]]];        ^:;Il!i>><<<<<~+++~~~~~~_-_~<<<<<<~~~+_?][]]]~>!I::,^'                             ,>ii<<~<<~+?[[[}}[[;               
                      '!><<<~~+++___-][[[[-'        ':;l!i><><<<<~~~~~~~~~~+_-+<<<<<<<<<<~+_?]?_<!I;::,','                             i>>><~<~~<+?][[[[[?`               
                      'i>><<~~++____-[[[[[<.         ':I!i>><<<<~~~~~~~~~~~+_-_<<<<<<<<<<<~_?-+il;:::,^:;`                            `<>><<~<<<<+-??[[[}~                
                      :i><<<~~++___-?][[}],           `,I!i>><<<~<<<<<<<<<<~~__+<<<<<<<<<<~++>!II;:::::;I`                            ^<i><<~<<<<~~_-[[[}l                
                      i><<<<~++___--?][[}<             `^:I!i><<~~<<<<<<<<<<<~__+<<<<<<>>>>i!lII;:;IllIII^                            ,<i><<<~~~~<<+?[[[?^                
                     '>><<~~~+__-??][[[[-^             .',:;I!i><<~<<<<<<<<<<~+_+~~<<<>>>>i!!!lIl!ii!!!!l!^                           ,<i><<~~~~~<~_]}[[<.                
                     I>>><~~+_-?][[[}}}?;              `',:;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iiii>>>><>ii<^                          ,>i><<~~~~~~~?[}[],                 
                     !ii><<~+_-][}}}}{[!              .^,:Il!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>iii>><<<>>>iii'                         ;ii<<~~~~~<~_]}[[<                  
                    'i!!!><<~+_-??][[}_'              `^:;!i>><<<<<<<<<~~~~~<<~~<<<<<~~~~~~<<<>>>>><<<<>>>!>>                        'ii><~~~~~~<+?[[[-^                  
                    :iIIl!i>><<~+++_-?_>;'            ',;li><<<<<<<<<<<<<~~~~~+_++~~~~++___++~<>><>><<<<>i!!~.                       !>><~~~~~~~~_][[[l.                  
                    ;lll!!>><<<<<<~~~+_-??+l'.       `,;I!><<<<<<<<<<<<<<<~~~+___---____-???-_~<<<<<<<<>>ill~.                      :~<<~~++~~~~_][[[+.                   
                    :,;l!i><<<<<<<<<<<~+_?[[?~;`     `^:l!><<<<<<<<<<<<<<~~~~++__----_-??]]??-_+~<<<<<>i!l;!_^                     '<<<~+++++++_?][[?:                    
                   .^'^,,;I!ii><<<<<<<<<~+-?[[]_;.   .',Ili>><<<<<<<~~~~~~~~~~+______-??]]][]]?_++~<<>>>i>>i~<:'.   .              !~<<~+++_+++?]]]?;                     
                    '`'^^,,:Il!i><<<<<<~~~+_-?]]?>^`'^:;l!i>>><<<<~~~~~~~+~+~~+++____--??]][]]]?-_+~<<<<<<>><_-_~i!i>i;^          ^~<<~+++__++_]]??l                      
                    ``.'^^^,,:;I!ii>><<<~~~+___--?+>i!!iiii>><<<<<~~~~+~~~~~~++++_____--??]]]???--_~<<~~<<><__-?????---+i,       .i~~~++++___+-?-?>`                      
