                                            'Illi<~~~<~+++++++~__-___-?]]?-----I                                                                                          
                                         ^;!<>li<~+_+~++~+++++_-]]]??][[}}[[[]]_.                                                                                         
                                       ,i<~+++~~++___~~~<<~+~~+?][]][[}[[}}}}[?l                                                                                          
                                      :<<<~~__~~++_-_+~~<<~~~~+-?_-[[[[[[}}}}[~`                                                                                          
                                     .>i<<~+_+~~~<~_+~~<~~~<<<__~+?[]]?][[[}[]->.                                                                                         
                                     ,<i<<~++++~~>>~~~<<<<>>>~?_-??][]]]][[[}[?-l.                                                                                        
                                     !<lli<<<~++~~<<<<<<<<<~~_?]}[????][[[[[}}[?_,                                                                                        
                                    :<<l;Ii<<<~~<<>><<<<<~~+_?][[[]?--?][[[[}}[[?+,                                                                                       
                                   `>>i!ll!iiiiii>><~~~~<<+-?]]][]]??--?][[[[[[[]-_;                                                                                      
                                   ,i!i><<<>ii><<<<<<>><>i_-___+?]]??--?]]]??][[[--<                                                                                      
                                   .:l!>><~~<>><>ii>ilI!!!_~<<i>_?]?-_-?]]??][[[[]?;                                                                                      
                                    ':!ii><<>!l!!!!lll;::;l!li>!i_]?__-??][[[[[[[[]i.                                                                                     
                                    '::;;:I!!;::;IIIll;:;!!ll>>~<-?_++_-?[[}}}}}[[[]<'                                                                                    
                                     ;::,,:;l!!!ll!iii>~!i~<>ii_<+?+~<~~+-]][[}}}}[??+^                                                                                   
                                     ^,::,:;Ili>!!><i<_?+i>>>>i~>~-~<<<<~+-?[[}}}}[[]?_:                                                                                  
                                      ',^^^:l!!!!!!il<+?_<><++<>i~~<><<~+-?][[[[}}[[[?-~.                                                                                 
                                       `'^:;I!!!!!!!I:<?-~i>_+<<>>>>>><~_?]][[}}}}[[?+>:                                                                                  
                                        .,^^:;l!!!!i>:'!_?-+<<>>>>>>>><+-][[[[[[}}[[?I                                                                                    
                                        `,:,:::;ll!!iiI'^!_?~<>>>>>>><~+?][[[[[[[[[[-i                                                                                    
                                         `^:::;Ill!!!!i!:`,>iiiiiiii><~_?][}}[[[}}[[-:                                                                                    
                                          .'^:;ll!!!!!!!i!;;Illll!!!!i<_?[[}}[[[}}}}-;                                                                                    
                                            `,;lllllll!!iiiii!!!!!!l!!>+-][[[[[[}}[{i.                                                                                    
                                           .^,:;Illlll!ii>>>>ii!!!!!!!!i>~_-?[[[[[[}_`                                                                                    
                                            '''^,;Illl!!i><<>>>iii!!i!!!!!i>~_-]]]]]_'                                                                                    
                                              `'^:;Ill!i>><_?_+~<<>>>>>iii!!!ii<+--+I                                                                                     
                                               `^:;Il!ii>><+[}]-_++~~~_____~<>ill!;^                                                                                      
                                               '^:Il!!ii>>>~]}[]?---__-?]]_!:^'.                                                                                          
                                             .`',;ll!ii>>>><-[[[[[]][]][[[]-+<i!lI;:,^'`.                                                                                 
                                          .'^^,:;IIl!ii>>>><+][[[[[[[[[}{}{{}}[[[[[[[]?_~iI:'.                                                                            
                                       .',IllIIIlll!!iii>>>><_][}[[[[[[}}{}}{}}}}}}[[[}}}[[?-~iI^'....                                                                    
                                    `^:li><<<>i!!!!!!!iiiiii>~][[[[[[[}}}}}}}}}}}}}[[}[[}}}[[[[[]-+<>>>>i!!I,`                                                            
                                 `,I!><~~~~~~<<iiiiiiiii!iiii<?[[[[[[[[[}[[[}}}}}[[[[[}}}{}}}}}}}}[[}}}}[[[]-~l^                                                          
                              ',Ii<~~+++++~~~<<>>ii>>>iiiiiii>_[[[[[[[[[[[[[}}}}[[[[[[}}[}}[[[[[}}[[}}[[[[[[]?-_!^                                                        
                           .,l>~++++____+++~~~<<>>>>>>>>i>iiii<][[}}}[]][[[[}}[[[]][[[}[[[}}[[[[[}[[}}}[}}}[[]???_!'                                                      
                         `;><++_________+++~~~~~<<>>>>>>>>>iii>_[}}}[?-]][[[[[[[]][[}[[[[[[[[[[[[[[[[}[[[[}}}[[[[]-+I`                                                    
                       `;>~++___---______++++~~~<<<<<>>>>>>>>>i<]}}[??-?]][[[]?]][[}}[}}[[[[[[[]]][[[[[[[[[[[[[[[[]--<^                                                   
                      ,i<~+__---???---___++++++~~<<<<<<<<<<<<>>i_[[???-_-????]][[[[[[[[[[[[[[]]]]???]][[[[[[[[[[[[[]?-_l.                                                 
                    `;<<~_-??????????-__++++++~~+~~~~~~~~+__+<<><][]??-__+_-?][[[[[[[[[[[[[[[]]]]?---??]][[[[[}}[[[[[?--<^                                                
                  `:>++_-]]]][[]][]??--__+++~++~++++++++_-????-+<-]]]?__+~+-]]][[[[[[[[[[[[[[[]]]]??----?][[[[[[[[}[[[]--~'                                               
                ';i~+_?]]][[[[[[[[[]?-?--__+++~~~~~~+++___-?]][[?-]]]??-___-?]][[[[}[}}}[[[[[[]]]]??--___?]]]][[[[[[[[[]--i`                                              
              'l><<+_?]]]]]][[[[[[[[]???--___+++~~~~~~++__--?][[[[[[[]]???-??]][[}}}}}}}}[[[[[[[[[]]?--___-?]]][[[[[[[[[?_-;                                              
             '!>><+__-]]]]?][[[[[[[[[]?????-__++++~+++__----?]][[[[[[[]?----??]][}}}}}}}}}[[[[}}}}}[[]?--__-?]]][[[[[[[[[?-~`                                             
            .l!i<~+__-?]????]][[[[[[[[[[]]?--______---???????]]][[[[[[]?-----?]][[}}}}}}}}[[[[[[}}}}}}[[]??-?]]][[[[[[[[[[?-l.                                            
            ,l!i<~+__--?--???][[[[[[[[[[[[]????---??]]]]]????]]][[[[[[]?-___--?][[}}}}}}}}[[[[[[}}}}}}}}[[[]???]]][[[[[[[[[?-~;`                                          
           .Il!><~+_------??]][[[[[}[[}}[[[[]]]]]]]][]]]]??-???]][[[[[]]--___-?][[}}}}}}}}[[[[}[}}}}}{{}}}}[]????]][[[[[[[[[]]?+l'                                        
           'Il!><~+___----??]][[[[[[[[}}}}[[[[[[[[[[[[[]]?----??]][[[[[]?-___-?][[}}[}}[}}[[[[}}}}}}}{}}[[[?-_++__-?]]][[[[[[[[]?_>^                                      
           ,II!i<~~+______??]][[[[[[[}}}}}[[}[[[[[[[[[[[]?-____-?]][[[[]?-___-?][[[[[[[[[[[[[[}}}}}}}}}]+~++_+~~~+_-??]][[[[[}}[[[?_l`                                    
           :;;li><~+++____-??][[[[[[[[}}}}[[}[[[[[[[[[[[[]-_++++_?]][[[]?-___--?]]]][[[[[[[[[[[}}}}}}}[!``;<~+++++_?]][[[[[[[[}[[}[?-~:                                   
           ,::I!><~~~+++__-??][[[[[[[}[}}}[[}}}[}[[[[[[[[]]?-___-?][[[[]?-++++_-?]?]]][[[[[[[[}}}}}}}}+`   I<~+++++_?][[[[[[[[}}[}}[]-_:                                  
           ,::I!i><~~~~+__???][[[[[[}}[}}}[[[}[[[[[[[[[[[[[[]?????]][[[]_+~<<<<+_--?]][[[[[[[[[}}}}[[[;     :<~~+++~+_?[[[[[[[[[[[[[[?-_^                                 
           ^,:;l!><<<<<~+_-??][[[[[[[}}}}}[[[[]][[[[[[[[[[[[[]]]]]][[[[_~~<<<><<~__-?]]][[[[[}[[}}}[[~.      ^i<<~~~~~+?[[[[[[[[[[[[[[?-~'                                
           `^^,;li><<<<<~+_?]][[[[[[[[}}}[[]????]]][[[[[[[[[[[[[[[[[][?~~~<<<>><<~__-?]][[[[[[[[}}[[];        `l><<~~~~~-[[[[[[[[[}[[[[?-<'                               
            `'',I!i>><<<~+_?][[[[[[[[}[[]?--___--??]]]]][[[[[[[[[[[[]]?~~~<<<<<>><+__-?]][[[[[[[[[[]~'          :i<<~~~~~_]}[[[[[[[[[[[[?-+:.                             
             .`':I!ii>><~+_??][[[[[[}[[?-__++++++_--?]]]]]]][[[[[[[[]]?~~<<<<<<>><~+__?]][[[[[[[[[[?:            ^!><<~~~~_][[[[[[[[[[[[[]--i^                            
               `^:I!i>><<+_-?][[[[[[?____++++++++++_-??]?]]][[[[[[[[[]]~<<<<<<<>>><~+_-?]][[[[[}[]?l              `;i<<<<~~+-][[[[[[[[[[}[]??_l`                          
               `^:;lii><<+_-?][[[[}_!i>~~++++++++~+__--????]]][[[[[[[[]~~~<<<<<>>>><~_-??]][[}[[[_I.                ^li><<<<~+?[[[[[[[[[}}[[[?-<^                         
             ''',:I!i><<<~+_??[[[[[<l;Ii<~++++++++++__---??]]]]][[[[[[-~~~<<<<<>>>><<+_?]]][[[[[_:                   .^lii>><<_?[[[[[}[[}[}}[[??_I                        
            `:,:;l!i><<<~~+__-?][[]_<l;li<~~+++++++~++___---?]]][[[[[]_~<<<<>>>>>>>><~+_-??][[[+!`                     .^;!ii><~-]]][[[[[[[[[[]]?-!.                      
            :;;l!i><<<~~~~+++_-][]]-~>lIli<<~~++++++~~++____-?]]]][[]?_~~<<<>>>><<<<<~+_-?][[[[+:                         ':l!!i<_---?][[[[[[[[[[??l                      
           'IIl!><<<~~~~~~+++_-]]]]?+~<!ll!i><~~++_-+~<<~+++__-??]]][]??_+~~~<~~+_-?????][[}}[]!                            .':;l!><<<+_??][[[[[[[?-,                     
          .Ill!><<~~~~+++++++_-][][]_+~<>!!l!ii><<<<<<<<<<~~+__-?]]][]?]?__+++__?]]]][[[[}}}}}_'                                ':l!><~+_--?[[[}[[??<.                    
          'll!><<~~~~~+++++___-]][]]_~~~<<>i!!!iiii>>>>>>><<+__-----?]]??__++~_-??]][[[[[[}}[[?^                                  ^li<~+++_?[[[[[[]--'                    
          :l!><<<~~+~+++++++__-]][]]_<<>><<<<>>>>>><<><><<<<~+_______-???_++~~+_-?]]][[[[[}}[[]I                                  `l!><~~+_?[[[[[}[-?:                    
          ;l!i><<<~~~+++++++__-]][]]?~<>!!i>><<<<<<<<<<<<<<<<+_______-???_++~~+_-?]][[[[[[[[}[]l                                  ,l!><~~+_?[[[[[[[??:                    
          ;I!!><<<~~~++++++++_-]]]]]?~<~<>ii>><<>><<<<<<<<<<<<<~~+___-???-++~~_-?][[[[[[[[}}}[]I                                 .I!i<~~~+_-][[[[}[]-^                    
          ,:;!i<<~~~+++++++++_?]][[]-!ii>i!!!i>>>><<<<<<<<<<<<<<<<++_-??]-++~~+_?][[}}[[}}}}}}-,                                 :!><<~++++_?[[[}}[[>.                    
          `^^;!><<~~~~+++++++_-][]][+Illlll!!!i>>><<<<<<<<~~<~~~~~++__??]_++~~<<+-?][[[[}}}}[]<'                                '!i><~++++_-][[[}}}-'                     
           .`:li<<<~~~+++~++__-?[[[[<IIIll!!!!i>>><<<<<<~~<<~~~+++__--???~~~~~<<<+-?]][[[}}}[+;                                 I!i<~+++++_-][[[[[[I                      
            `:l!><<<~~++~+++_-?][[[]iII;Il!!ii>>>>><<<<<<<<<<<<~~+_--???-<~~~~<<<~+-?]][[[[[?!^                                ^ii>~~+++++_?][[[[[+`                      
            ';li<<<<<~~+~~++_-?][[}?II;:::I!iiii>><<<<<<<<<<<<<<<~+_-???_<~~~~<<<<+_-??][[}]>;^                                l><<~++++++_?[[[[[]:                       
           `,I!i<<<<<~~+++__-?][[[}~,:,,^^,:I!iii><<<<<<<<<<<<<<<<~+_-??-~~+~~<<<~+_-?][[[[<II'                               ,>><~+++++++_]][[[[-`                       
           ':l!><<<<~~~+++_?][[[}}[l^^'''''^:;I!ii>><<<<<<<<<<<<<<<~_-??-_++~~<<~+_-?]][[[-!II`                               Ii<<~~++++++_-]][][+                        
           ^;li><<<<<~~+_-][[[[[}}<`''. ..'^,,:;Il!i><<<<<<<<<<<<<<~__-???-_++~+_--?]][[[[_iII.                               li<<~~+++++++_?][[[i                        
           ,I!i><<<<~~+_-?][}}}}}-'  ...``'^,:::;Il!i>><<<<<<<<<<<~+_---???--___--?]][[[[[_>!!:                               ;i<<~~+++++++_-][[[:                        
          .,I!i><<<<~~+_-?][[}}}];     `'^,::;;Ill!!ii>><<<<<<<<~~+__---?]]]????]]]]][[[[]?+~<>:                              :i<<~++++++++_-?][_'                        
          `:l!iii>><<<~~++_-?]]]>'     ',::;Ill!!!!iii><<<<<<<<<~+__----??]??]]]]]]][[[[[[]?-+<>:                             ;!><~+_+++++_-?]][l                         
          ':l!!!!!!!i>><<<<~~~+__<!I;::;IIIl!!iii>>>>><<<<<<<<<<~~+__--???????????]]][[[[[[]??_~<,                            !i><~~++++_+_?]]]-'                         
          ':Il!!!ll!!i>>>>><<<<<~+++__+<>>i>>>>>><<<<<<<<<<<<<<<~+++_--??-__++__-?????]][[[]?--+>;                           ,<<<~~+++++++_-?-?i                          
