                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`',li!i>:```                                                                                                  
                                                         `,i~__-?-]]]__~;`                                                                                                
                                                    `:l!<+-]???]?][[[}}]-<`                                                                                               
                                                  .I~_-_-?][[[[[[[[[[}}[?-<,                                                                                              
                                                .Ii_-__-?][[[[[[[[}[[}[[]?-I                                                                                              
                                                i_+____-?]]]]][[}[[[[}[[]--l.                                                                                             
                                               I~~~~+___----?]][[[}[[[[[[?--l                                                                                             
                                              I+<<<<<<~~~+_--?]]][[[[}[[}[?-_;                                                                                            
                                             ;~~>>ii><~~++_---???][[[[[[}}[]?-!.                                                                                          
                                             !><>>><<+____++___--?][[[[[[[[[]-_'                                                                                          
                                             ;l!><<<<+_--_+~++++___-]}[]]][}]-<`                                                                                          
                                             `:l<<<<<~++___+~++_____?}[][]]]?->`                                                                                          
                                              ,Iiii>>ii>~++~~+__-??][[]]]]]?-_-:                                                                                          
                                              ;:IlI;Ill!>~+~~~~~++_-[[[]]??_~+]i                                                                                          
                                              '^`,;li><<>><<<<<<~~~_?][[[]]-?][i                                                                                          
                                               .`';i>>i<~<>><<~~~~~++_--?][[[[[+`                                                                                         
                                                 .':i><<<~<>><<~~~~+++___[[][[]?I                                                                                         
                                                  '`^Ii>~~<iii><<~~~++~~+?][[[]?>.                                                                                        
                                                   ..`'':Il!Il!i>><<~~~~+_-?[[]-<`                                                                                        
                                                     ':^'^:l!l;;Ill!i><<~+__?[[?_'                                                                                        
                                                      ^'':I!>i!!lIIIIlll!!i>_[[?>^``.............                                                                         
                                                      .``':li>>>>>i!!!!!i>~-][[[?-_______+_____+~>!I:,''''^^,,^'.                                                         
                                                          ':li><<<>>ii>_][{}[]][[[[}}}}}{}{{}{}}}[[[]?-_---????_>l'.                                                      
                                                          .':l><<<<<<<<+_?????]]][[}}}{{}}}}}}}}}[[[[[[[[[}[[[[[[]_<;'                                                    
                                                           .^;!><~<<<<<<<<~+__-?]][}}}}}}}}}}}}[[[[[}}[[[[[[[[[[[[[]]_!^                                                  
                                                            `^:l!<<<<<>><<<~~+_-]][[}}}}}[[[[[[[[[[[[[[[[[[]]][[[[[[[[?_i,.                                               
                                                             `^:;!><<<<><<<<<~_-?]]][[[[[[[[[[]]]]]]]??]]]???????]]][[[??_i^                                              
                                                       .',:^'',,:;l><<<<<<<<<~+_-??]]]]]]][[[[]??--_____-_-____--??][[}[]??_;.                                            
                                                     .^I!ii!;:::;;Ili<~<<<<><<+_---?????]]][]]]?_+++++~++~~~~~+++___-]}}[[???i'.                                          
                                                   `:!i><<<>!l;;;IIII!<~~~<><~~+_____----???]]??-_~<<<<<<<<<<<<~~~~++-]}}}}[]]+!,`                                        
                                                 .:!>>><~~<<>ii!!!!!!l!<~~~<<<<~~++______--------_+~~<<<>>><<>><<<<<<~+?[}[[[[]]]->I'.                                    
                                                '!<<<<~~~~<<<<>>><<<<>i>~++~<<<<<~+_________------_++~<>>>>i>iii>>>>>>><_[[[[[[}[[[}?~I'                                  
                                              `:><~~+++~~~<<<<<<<<<<~~~~~~~~~<<~~++____________----__+~<<>iiiiii!!!!!!!!>+-]]]]]]]][}}[-<;.                               
                                            ^I>~~~++++++~~<<<<<<<<<<<<~~<<~~~<~~~+_____________---____~~<<>i!!!!!!!!!llll!i<~+_--??]][[[[]<:                              
                                          ,l<~~++_______+~~~~~~~<<<<<<<<~~~~<<<<~~++____________--____++~<ili>>>iii!!!!!!!!><<~___-???[[}[]-i`                            
                                        '!<<<~+____-_____+~~~~~~~~~<<<<<~~~~~<<<<<~~+++________________+~>l<????__~<>ii>>>><<<~++____-?][[[??<^                           
                                       `><<<~+__--?----___+++++~~~~<~<~~~~~~~<<><<<<~~+++_++___________+~>i?]?]]]]?+<>>>>><<<<~~~++++++__?[]??_i'                         
                                       l<<<~+___-------___++~~+~~~~<<<<<<~~<<<>>>><<<<~~~+++++++_____++~<><??][][[[]_+<<<<<<<<<<~~~~~~~~~+-]]]][-i,.                      
                                      ,>><<~++__--------___++~~++~~<<><<<<<<>>iii><<<<~~~~~+~~~~~++++~~~<><][[[[[[}[]?-_~<<<~~<<<<~~~~~~<<<+-][[[[]+;.                    
                                      li><<~+_____----____+++~~~~~~~<<<><<<<<<>>i>><<<<<<<~~~~~~~~~~~~~<<>+[[}[[[[}[[[+l<<<<<<<<<<<<<<~~<<<<<~_?][}}]_l'                  
                                     `!!i><~+________--___+++~~~~~~~~~~<<<~~~~<<>iii>><<<<<<<~<<<<~<~~~<>>][[}}}}[[[[[+`.:!>>ii>><<<<<<<<<<>>><~+-][[[]_;.                
                                     'll!><~+++_______+++~~~~~~~~~~~~~~~~<~<~~~~<>iii>><<<~~<<<<<<<<<<<>i~}}[}}}}[[[]?~`   ':l!!!!i>><<<><<<<<<<~~+_?[[}]<^               
                                     `;I!><~~++~++++~~~<<<<<<<<<~~~~~~~~~<~~~~~~<>>ii>>><<<<<<<<<<<<<<<i<?[[[}}}}}[[]?i.     .^;l!!iiiiii><<~~~++____-][}]-I              
                                      ,:I!><<<<~~~~~<<<>iiii>><<<<~<~~<<~~<<<<<<<<>>iii>>><<<<<<>><>>><+][[[[[[[[[[[]-,         .',;l!!ii>><~~~+__--?__?[[[?i'            
                                      ',:l!><<<~~~~~>!I:,,:Il!i><<~~~~<<<<<<<<<<<<<>>iiiii>>>iiii>>><+?[[[[[[[[[[[[]?+`             .'^:l><<<~~+___?[??-?][[?~:.          
                                       ^,;!i<<~~+++~i:.    ':;l!i<<<<<<<<<<<<<<>><<<>iii!!ii!!!!i><+-][[[[[[[[[[[[]?-+`                  ,ii><<~++_?[[[]??}}[]>'          
                                       ',;!i<<~++++~!`      .^,:I!i>>><<<<<>>>ii>>><>>><>>><><<<<<<~_??[[[[[[[[[[[]--_`                  .i!><<~~+-][[]]]?}}[-;.          
                                       `:I!i<<+++++~I         .^:Il!!!iii!!!!!!i<<<<<<<<<<<<<<<+_--??][[[[}}[}}[[[[??-`                  'i!i><~+_?][[][]]}}[I            
                                       ^;l!><<+++_+<;           .'^,:;;;IIIl!i>><~~~~~<<<><<<<<<~_-]]][[[[[[[}[[[[[?]-.                  :>!i<<~~_?]]][[[[}}>`            
                                      `Il!i<<~++__+>:               .`^::Il!i>>><<<~~~<>>><<<<<<~+-]][[[[[[[[[[[[[[]]<                   !>!><<<~-??-][[][}_`             
                                     .I!!i<~+_____+<:                .^:;Il!ii>>>><<<~<<<<<<~~~++-][}}}[[[[[[[}[}}[??!                  '<!i>><<~+++-[[[[[?:              
                                     :!!i><+_______<,                 ',::;Il!i>>><<~~<<<<<<<~~~+-]}}}}}[[[[[[[[[[[??l                  I<!!>><<<<<~?[[[[[<`              
                                    `!!i><~+_---?-_<^                  .',:;l!i>><<<~<<<>>>><<<<~_?[}}}}}}}[[}[[[[]-?l                  >>!!i>><<<<+][[[[];               
                                    :!!i><~+-][[?-+<`                    `^:I!i><<<<<<<<<>>>>>>><+-][[[}[[[[[[}}[[[??!                  <i!!i><<<<<-][[[[_.               
                                    l!i><<~_?][]?-~l                      `^;l!>><<<<<<<<<>>iiii>~_??][[[[[[[[}}}[[??<                 .<i!!>>>>><~?[[[}[i                
                                   `!!i><~+_?]]]?_i`                       `^:;l!ii>><<<<<>>iiiii><~_-][[[[[[[}}[[[?--:                .<iii>>>>><_][[[[?,                
                                   :ii><~~+_?]]]-<'                        '^,:;Il!!ii>>>>>>iiiiiii><+-????][[}}[[[[]?_^                <>ii><<><~?[[[[[!.                
                                   li><~++__?]]?+:                         .'^:;Il!!i>>>>>>>>>ii>>>><+_-?]]]]][[[[[[]-?<.              ^~>>>>><><_][][{_`                 
                                  ^i!<~__-_-][]?!.                           .^:Il!!i>><<<<<<<<<<<<<<~+_____-?]][[[[[]-?;              !<i>>>>>>~?][]{[I                  
                                  li>~_?]]]][}[_^                            `',:I!ii>><>><<<<<<<<~~++~~~<<<+-][[[[[[[??>`            ^~>>><>>><-]]?]}>`                  
                                 '<<~+__-?[}}{[>                           .''^,;li>><<<<<<<<<<<~~+_--_+~~<<+-][[[[[[]??<`            i<<<<<<>>+]]??[+`                   
                                 I<<~+____-][{?,                           '^,,:I!><<<<~~~~~~~<<<~+__-_+~~~+_?][[[[[[[]]~`           :+<<<<<<>~-]?-[?:                    
                                ,>><~__-?-?__]<`                           '^,:;!i><<<<<<<<<<<<<<~+______???--]][[[[[[[??;          .<~<<<~<<~_?--]-:                     
                               ^<>><+_-?][]-++~:                           `',;I!>><<<<~<~~~~~~~~~~+++_?[]]?__---???]]]---,         I+<<~~~<<-?--]_:                      
                               I<>><+__?[[[[]-_+!'                       ..',;l!i>><<<<~~~~~~~~~~~~~~+?]?-__++__++++++_+~_+;`      ,~~<~~~~<+?--]-;.                      
                               Iii><~+_-?]][]]]--+`                 ..`'^,:;I!i><<<<<<<~~~~~~++++~~~~+_+~~~~~~~~~~~~~~~~++__<I'. `I~+~~+++~~_-_?-;                        
                               ,l!i>~++__-?]]]][]]!..``'''^^^^'''^:;IIll!!!!!i><<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<+_+~~+++_____---~i!~?-_______--_?+,                         
                               `;Il!<~+___-?][[[[-_><+____--__++~~~<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<>><<>>~+_????--]?]?--??????----___]]?]<'                          
                                ^:;li<~++_-?][[[[_-??][[[[[[[[]]--_+++~~~<~~<~~<~~~~~~~~~~+++~~~<<<<<<>>>><>>iii<+]????][[[]]]]]]]]?---_-[]-]i.                           
                                 ';Ii<<~~+_?[[[[[]-????][][[[[]]??-____+~~~~~~~~<<~~~~~~~<~~~<<<<<>>><<<>ii!!><<<>><~_-][[[[[}[[]]]??-_-][?_I.                            
                                  ;!><<<~+_-][[[[][]]]]????????????--__++~~~~~~~<<<<<<<<<<<<<<<<<<>>>ill;I!!i!!llI;;l>~_?][}}}{}[]]??-_-[[~,                              
                          .`',:;II!i><~~~~+_-[[[[[[[]]??????????????-___+++~~~~<<>>><<<<<<<<<<<<>>>>>!;;li>>><<~__-______-?][[[}}[???-__+l`                               
                       .,I>~_____~<>><~~<~~~+?[[[[[[]]?????????????---__+++~~~<<>i!i><<<<<>ii!!!ii>>i!!i<<<<~~+_-?]]]]]?-~>~-??[[[]??-<;`                                 
                     ';>+_----___++~<<<<~~~~<_-?]]]]]?]???---------_-___+~++~~<<>!I!<~<ii>i!l;I!iiiii!ii><<<<~+_-??]]][[]?_I,l~+_-_~<:`                                   
