                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^;!ii<i,''`                                                                                                  
                                                         .:>+_-]]]]]?--_!'                                                                                                
                                                    `,I!<+-?-?[[][[][[[]-+'                                                                                               
                                                  .;~___?]]]][[[[}[[[[[]?-+:                                                                                              
                                                .,>____-?][[[[[}[}}[}[[]?_?I                                                                                              
                                                I++++__--???]][}}}}[[[]]---l.                                                                                             
                                               ^~<<~~+_____-]]][[[[}[[[]?---I                                                                                             
                                              ,~<>>><<~~~+_--?]]]][[[[[[]]--_;                                                                                            
                                             .>+>!!i><~~~+___--??][[[[[[}[]?--!.                                                                                          
                                             'i<>!i<<~+__+++___--?][}[]][[[[]-<`                                                                                          
                                             `lli>><<~_--_+~+++++++-[}]][[[{[-l                                                                                           
                                              ,I>>><<~++__++~~++____]]][]]?[]-<`                                                                                          
                                              ';l!!ii!i><++~~~+_-????]]]]]??-??;                                                                                          
                                              '::I;:;ll!i~+~~<~~++_-?]][]?-++?]l                                                                                          
                                               '`';I!><<i><<<<<<~~~+_?][]???]]?l                                                                                          
                                                ..,!i!!i<<>>>><<~~~+__-??]][[[?+`                                                                                         
                                                   ^!>><><<>i>><~~~++___-]?][]??;                                                                                         
                                                  ..`:Ii<+~i!i><~~~~++~~+-?[[[??l                                                                                         
                                                      .`,;llIIlli>><<<~~+__?][[->.                                                                                        
                                                      '^'^:l!l;;;IIl!ii><+++?[[?>`                                                                                        
                                                       ^'^:liii!lI;IIIIIl!!<-][[<lI;;;:;;;:::::::^'`                                                                      
                                                       ...^;li>>i!!!!!!i<~-]]]][[[[[[[[[[[[[[]]]]?-+<ilIII!i>>!;'`                                                        
                                                          .^:l><<>>>ii>+_?[]??][[}}}{}{{{{{{}}}[[[[[[[[[[[[]?][[-~!,                                                      
                                                           .^;!><<<<>><<~++_-??]][}}}}}}}}}}}}}}}[[[[[[[[[[]]][[[[?_<I'.                                                  
                                                            `^;!i<~~<<<<<<~+__-?]][[}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[]??_i'.                                                
                                                             .':I!<~<<>><<<<~+_-?][[[[[[}}[[[]]]]]]]]]]????????]??][[]]?_i'                                               
                                                              `',;!><<<>>><<<<+_-]]]][[][[[[[]???-____________-_--?][[[[]]_I.                                             
                                                        .',,``'^,:I!><<<<<<<<<+_---??]]]]][[]]?-_++~++~~~~+++++++__-?[[[[[??>'                                            
                                                      `^I!!!;:::::;I!>~~<<<><<~+___---????]]]]?__+~<<<<<<<<<<<<~~~~++-[[[[[]]+I^.                                         
                                                    `:!i><<<il;;;;IIIl>~~~<<<<~~~++___---------__+~<<>>>>>>>>>>><<<<<~_][[[[[]]_>I^`                                      
                                                  .:i>><<<<<>ii!!!!!!!l>~~~~<<<<<~+_______________~<<<>>iiiiiiiiiiiii><+?[[[[[[[[]-+i:`                                   
                                                 'l><<<<~<<<>>>>>>><<<>><~+~<<<<<~++______________+~~<>>ii!!!!!lll!!!!!i~-][[[[[]][[[[_i:`                                
                                               `;><<~~~~~<<><<><<<<<<~~~~~~~~<~~~~++______++_______++~<<>ii!lllIIIIIIlll!><+___??]]][[}]-~:`                              
                                             'l<~~~~++++~~<<<<<<<<<<<<<<<<<~~<<<~~++_________________+~~<>!lIllIIIIIIIIIll!i<<~+_--??][[[?-~^                             
                                          .,!<~~+++__+_++~~~<<~~<<<<<<<~~~~~~~<<<<~~~+____++__________+~~>ll<+++<>!!!!l!!!ii><<~+__---?][[]?_;.                           
                                         `!<<<~+________+~~~~~~~~~<<<<<<~~~~~<<<<<<<~~~++++++_+_______+~~>!_[??]?_+<iii>>>>><<<<~~++++__?[[]-->,                          
                                        .!<>>~+_________++~~~~~~~~<<<<<<<<~~<<>>>><<<<<~~~~~++++++++++~~<>>][]]]?-?_~<>>>>><<<~<~~~~~~~~~_][????<:                        
                                        ;<><<~_____----__+++~~~~~~~<<<<<<<<<<>ii>>><<<<<~~~~~~~~++~~~~~<~<<?[[[[]????_~<<><<<~~<<<~~~~<<<<+-?][[[?~;`                     
                                       'ii><~+_____----__++++++++~~~<<>>>><<>>iii>>><<<<<<~~~~~~~~~~~~~<<<~][[}[[[[]]]?-_~<<<<<<<<<<<<<<<<<<~_?[}}}[+l`                   
                                       :!!><~+________-___+++++~~~~~<<<<<<<<<<<>>>i>>>><<<<<<<<<<<<<~~~<<>_[[[}[[[[[[[]<;><<<>>><<<<<<<<<<>>><<+-?][[[_l`                 
                                       ;l!i<~++_________++~~~~~~~~~~~~<<<~~~~~~<>>iiii>><<<<<<<<<<<<<<<>i<[}}}}[[[[[[]]>  ^I!i!!iii>>><<<<<<<<><<~+-?[[]+;                
                                       :Il!>~~+++++___+~~~~~<<~~~~~~~~<<<<~~~~~~<>>iiii>><<<<<<<<<<<<<<i<]}}}}[[[[[[]??!    `,;!!!!!!iiii><<<<~~~~~+_?[[]-i'              
                                       ,;I!><<~~~~++~~~<<<<>><<<~~~<<<<<<<~~~~~~<<>ii!ii>>>>>>>><<>>>><_][}}[[[[[[[[]--:       `,;ll!!!!!i><<~~+_____+-]]]]~^             
                                       ',:I!><<~~~~~~<>i!!l!!i>><<~<~<<<<<~~<<~~<<<ii!!!!iiiiiiii>><~_][[}[[[[[[]]][?-+'          .`^:;li>><<~~~+__-?-__?[[?_l`           
                                       .^,:l!><~~~~~<il,'`'^:Il!i><<~~<~~~~<<<<<<<<<>i!!!!!!!!!!!i<+-][[[}}[[[[[]???--~'                'lii<<~~++_?[?--_?[[?-l.          
                                        '^,I!><~~~++<!^     .^:;I!i>><<<<<<<<>>>>>>>>>iiiii!iiiii><<~-?][[}}}[[[]]]?--+'                 ,i!><<~++_][]??_-}[[]l.          
                                        .^:I!><~++++~l`       .',;ll!iiii>iii!!!i><<<<>><<<<<<<<~~~~+_?][[[[[[[[[[]]-_-,                 :i!>><~+_-[[]?]_-}}[i.           
                                         ,:I!><~++++<I.         `^::;IIIIlllll!i><~~~~<<<<<<<<<~~+_-]]][[[[[[[[[[[[]-_-:                 ;i!i<<~~_?]??]]?]}{~`            
                                        ';Ili<~+++++<I.            .`'^,:;Il!i>>><<~~~<<<><<<<<<<<~_?]][[[[[[[[[[[[[?-_^                 !i!>><<~____?[[][{-'             
                                       .Il!i<~+___++<;.               .',;Il!i>>>><<<<<>>><<<~~~~~_?][[[[[]]][[[[[[[??<`                ^<!i>><<~~~~_[[[[}[;              
                                       ;!!i<~+_____+<I                 ^,::;l!!i>><<<~<<<<<<<~~~++-][[}}}[]][[[[[[[[??i.                l>!i><<<<<<~?[][[}~`              
                                      ,!!i><++_____+<I                 .',::;l!i><<<<<<<<>>>><<<~~_][[}}}[[[[[[[[[[]??!.                >ili>>><<<<+?[[[}[I               
                                     .!!i><<++__--_~<;                   .`,;li>><<<<<<<<>>>>>>>><+-][[}}[[[]][[[[[]--!.               .<!l!>>><<<<_][[[}_`               
                                     ,!!i><~+___-_+<!'                     `,;!i>><<<<<<<>>iiiiii><+-?][[[[[[[[[[[]]]?<`               .<!!i>>>>><~?][[[[i                
                                     I!i>><~__--__~i^                       `^:I!ii><<<<<<>iii!!!i><~+-][[[[[[[[[[[[]--,               .<i!i>>>>><_][[[[],                
                                    .!!i<<~~__--__<,                        .'^:;Il!!iii>>>ii!!!iiii><+-?????]][[[[[[??<.              .<>ii>>>>><?[[]}[>`                
                                    ,ii><~+__--__~I                         .'^,:;Il!!ii>>>>iiiiiiii>>~+__-?????][[[[]-?l.             `~>i>>>><<_][]]{-`                 
                                    l!i<~__-----_i`                           `,:;I!!!i>>><<<<<<<<<<<<<~~+____-?]][[[]?--:             I~>i>>>><~-[]?}}l                  
                                   ^ii<~_-?????-~,                             `^,;l!!i>><<<>>>>>><<<<<<<<<<<~_?]][[[[]-?i            '<>i>>>>><_?]-?}~`                  
                                   l>~_-][[[[[]-l                            .`'^,;l!i>><<<>>><<<<<~~~~<<<<<<~-??][[[[]--<            !~>>>>>>>+??__[_'                   
                                  ;~~~__--][[[?_^                            '^^,:l!i><<<<<<<<~~<<<~~+~~<<<<<+-?][[[[[[??<.          '~<>><<>><_?__]?;                    
                                 '>>~+_____-]}]<.                           `',::I!>><<<<<<<<<<<<<<~++~~~~++__-?][[[[[[]?_'          !~<<<<<><+-__?];                     
                                '!>>~+_--?--__?>                            .',:;li>><<<<<~~~~~~<<<<~~~+_?]?-___-??]]][]??<`        ,~<<<<<<<+___?-I                      
                                i<>>~+_--?--_~<+l`                          .',:I!i><<<<<~~~~<<~~~~<~~+??-__+__+++++___-__?!       `<~<<<<<<+_+~--I.                      
                               `>>><~+_--???__+~+<'                     .`''^:;!i>><<<<<<~~~<~~~~~~~~~__+~~~~++++~++~~~~+~+_i,.   ^>+<~~~~<~_+<__I                        
                               '!i>>~+__-?????_+~-!        . ...  .`'^,:;;IIll!><<<<~~<<~~~~<~~~~~~~~~~<<<<<<<~~<><~++~~~~+_-_i::!__++++~~~__~-_:.                        
                               .Il!i<~____-?][[-+_<,:Il!!i>>>iii!!!i>>>>>>>>>>><<<<<<<<<~~~~~~~~~~~~<<<>>>>>><~~+++++++++++__-?--??--___+_-__?+,                          
                                ,II!>~~+__-?[[[]++?-?][[[}}[]]??-___+++~~~~<<<<~~~~~<<~~~~~~~~~~~~~~<<>>>><>iii>~---__?]]?----?????---__-?-_]<'                           
                                .:;l><~++--][[[[?][[[[}}}{}}}[]]??-_____+~~~~~~~~~~~~~~~~~~~~~~~<<<<><<>>>!!!><<<~+_-?][[[[[[]]]]]???-_-[[?-i`                            
                                 `li<<<~+_-[[[[[[]]]][[[[]]]]]]]??-?--___++~~~~~~<<<<<<<<~<<<<<<<>>>>i>lIl!!!!!l;:;li<+_?]]][[[[]]]??-_?]?_I.                             
                              `''^i>><<~~+-[[[[[[]]???????]??????????-__+__+++~~<<><<<<<<<<<<<<<<>>>iI,,;l!iiii><<<><~~<_--?][}}[???-_+?->^                               
                        `^;li<~~~<>><~~~~~+-[[[}[[[]]??????????]????---____++~~~<>!i><<~~<>>iiii!iiii!!i><<<~~_-?][[[]?_<>+--?][[]---_<!,.                                
                     `:!<_------_+<<<<~<~~~+-]][[[[[]??????????????---__++++~~<<>!Il><~<iii!l;;Il!ii!ii><<<<~+_-?][[[[[[?~Ii<~_--?_-+l'                                   
                  ^:l>+__---------_+~~~~~~~~+_-?]]][???????-------______+++++~<>>iIl><<!!!!!;::;lii!!!ii><<~~+_-?]?][]]]?-+<'',:;II:'                                     
