                                               'I>++~~~~+_____++__----?]]???]]--I.                                                                                        
                                            `^;ll>~_______--____?????[}}}[[}[[[]_'                                                                                        
                                         .:i<++<<+_--____~+____?]][][[}}}}}{}[[-I.                                                                                        
                                        .!~~++_+++_--____~<++~+-]]?][}[}}}}}}[[_'                                                                                         
                                        ;<<<~+++~~+_-_++~~~~~~+__+-[[]]][[}}}}]-~^                                                                                        
                                        i<<~+++++~><_+~~<~~<>>_-+-?[]]]]][[}}}[??<.                                                                                       
                                       '<ii<<~++~~~<~~~<<<<<<~_?[[??-?][[[[[}}}[??l.                                                                                      
                                       l<!I!<<~+~~~<<<<<<~~~+_?][[[?__-][[[[}}}[[]-!.                                                                                     
                                      '<>!IIi>><<<><<~~~<~~+-?]]][[]-__-]][[[[[}}[]?>`                                                                                    
                                      ;>>>><>ii>><<<<<<<<<<+__-_-[[]?__-][[]]][[[[[]~`                                                                                    
                                      :li><~+~<><<>><i!i>i>+<<<i<?]]-__-]]??]][[[[]?:                                                                                     
                                       ,lii<~<>!!!!!!llIIIl!l!ii!i??-___?][[}[[[[[[?_:                                                                                    
                                       '^;I;!i!I;;IlIllI;I!!ll!><>--__++_?[}}}}}}[[[]?!.                                                                                  
                                       `;^,^:Il!i!l!ii>>~<><<>ii_><?_+~~~+-][[[}}[[[[?->.                                                                                 
                                        ::::,:I!i>ii>><_-_>!i<<><i~_~~<<<<+_?][[[}}}[[-->`                                                                                
                                        .,,,^:l!!!!i>!i+--<i<_~<>i><><<<<+-?][[[[[[[[]-_<'                                                                                
                                          `'^:Il!iiiiil!+-+<i><<>>ii>><<~-?]][[[}[[[]]>:`                                                                                 
                                           ''^:;I!i!i>i,:i__+i<<<>>>>><~+-]]][[[[[[[]-+^                                                                                  
                                           ^::::,;!!!i>iI',!_~<>>ii>>><<+-][[[[[[[[[]->'                                                                                  
                                            `^::::l!!iiiii;':I!!!!!iii><_?[[[[[[[[[[]?<`                                                                                  
                                             .`^:Il!!iiiii>il!!!!!!!!!!>+?]][[[[[[[[[_,                                                                                   
                                               ^:l!!!!!!i>>>>>>>>iiii!!!>~+_?][[[[}[]-;                                                                                   
                                              `,^:;Illl!i>>><<<<>>>>iii!!!!i<+-?][[[]?l                                                                                   
                                               `''^:;Illi>><<<~<<<<>>>>>>ii!!!i<~_][?+^                                                                                   
                                                 `^::IIli>>><+?-_+~~<<<<~~~<<<<>ii<>l^                                                                                    
                                                 .'::;l!i><<<~?]]?__+++_-??]]_i;^'`.                                                                                      
                                                 .':;;l!i><<<<?[[[]]???]][}[[?_~>i!l;;:,'`.                                                                               
                                               ..'^:Il!!i>><<<_][[[[[[[[[}}}}{{}}[[[[]]?-_+<iI,^.                                                                         
                                            .':;:::II!!i>>>><<~-[}[[[[[[}}}}}{}{{{}}}[[[][][[[[?+i;,'`......                                                              
                                         .':li>>i!!ll!!!ii>>>>>~]}}[[[[}}}}}}}}}{{}}}}[[[[[[[[[[[[]?-_++~~~~<il,.                                                         
                                      `';!><<~<<<>ii!!iiiiiiiii<?[}[}}[}}}}[[[}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[?~l'                                                       
                                   `,;!<~~~+++~~<<>iii>>>>>>iii>_[}}}}[[[[[[[[}}}}}[[[[[}[[[[[[[}[[}}}}}}}}}[[}[]]+i'.                                                    
                                `^Ii<~~++___+++~<<<>>>>>>>>>>>ii<]{}}[[[][[[[[}}[[[[[[[[[[[}[[[[[[[[[}}}}}}}}}}[[[]-_l'                                                   
                              'I>~+++_________++~~<<<<>>>>>>>>>ii+}}}}[?-?[[[[}[]]][[[[[][}}[[[[[[[[[}[}}}[[}}}[[[[[??+I.                                                 
                            'l<~+___------____+++~~<<<<<<>>>>>>>>>-}}[?-_-][[[[??]][}}[[][[[[[[[[[]]][][[[]][[}}[[[[[]--~:                                                
                           :<~~+_---????--____++++~~~~<<<<<<<<<>>i~[{?-?-_???????][[[}}[[[[[[[[]]]????]]]]]]][}}[[[[[][?-_I`                                              
                         `!<~+_--????????--___+++++++~~~~~~~~+~~<>i-[]]?-__++-]][[[[}[[[[[[[[]]]]]]?----???]]][[[[[[[[[]?_->`                                             
                       `:<+__??]]]]???]??-___++++++++++++~+_-???-_~+]]]?-_+~~_-?][[[[[[[[[[[[[[[]]]??---__??]]][[[[[}}[[]-_->'                                            
                     'I>~_???]]]][]]]]??-----__+++++++~~~+__-?]]]]]?]]]]?--___-?][[[[[[[}[[[[[[[[[]]??--___--?]][[[[}}}[[]?--i.                                           
                   ^l><+-?]]]]]][[[[[[]]??----___+++++~~~++___-]]]][[]]????----?][[[[}[[}}[[[[}}[[]]]]?--____--?]][[}[}}[[[?-_,                                           
                  :>><+_-??]]]]][[[[}[[[]]????-____++++++__-_-??]]][[[[]]]--__-??][[}}[[}}[[[}}}}[[[[[[]?-____--?][[[[}[[[[]--<'                                          
                 :!i<~+_-???]]?][[[[}[}[[[]]]?--________------???][[[[[[]?-____-?][[}}}}}}[[[[}}[[}}}}}[[[]?-_---??][[[[}}[[?--<;`                                        
                '!l>~+__--?????]][[[[[}}[}[[]??---???????]???---?]][[[[[[?-____--?[[}}}}}}}}[[}}[[}}}{{}}}[[[]??--??]][[[}}[[]]]?+!^                                      
                :l!i<~___-----?]][[[[[}}}}}[[]]]]]]]][]]]]]?--_-??]][[[[[?--___--][[}}}}}}}}}[[[[}}}}}{}}}}}}[?_++__-?]]?[[[[[][[[?_>:.                                   
               .II!><~__------??][[[[[}}}}}}[[[[[[[[[[[[]]]?-___--?]][[[[]?-___--]][[}}[[[[}}}[[}}}}}}{}}[[??__+~~~~+_---?]][[][[[[[]?<:                                  
               ';;!i<~+____---??][[[[[}}}}{{}}[[[[[[[[[[[[]?-_+++_-?][[[[]]-____-]][[[[[[[[[[}[[}}[[}}}}}?l^;<~<~~~~+_??]][[[[[[[[}}[[-_l`                                
               ^;;li>~++_____-?]][[[[[}}}}{{}}}[}}[[[[[[[[[]?_+~<~_-?][[[[]?_+++_-????]][[[[[[}[[[[[}}}}[!   '!<<~~~~+-?][[[[[[[[}[}[[]?-i.                               
               ^;;l!><~~++___-?][[[[[[}}}}{}}}}[}}}}[[[[[[[[]?-____-?][[[]?_~<<<~+_--?]]][[[}}}}[[[}}}}[+'    `l<<<~~~~_?[[[[[[[[[}[[[[]?->`                              
               ^::Ili<<~~++__-?][[[[[[}}}}}}}}}[[[[[[[[[[[[[]]]]???]]][]]?+~<<<<<<~__-?]]][[[}}}}[[[[}[?I       :><<~~~~~_[[[[[[[[[[[[[[]?-i.                             
               ',,:I!><<~~~+__?]][[[[[[[}}}}}}[[[][[][[[[[[[[[[[]]]]][[?]_~~~~<<<<<~+_-?]][[[[}}[[[[}}[_^        ^!><<<<<<_][[[[[[[[}[[[[]--i`                            
               .^^,;l!><<<~~+_-?][[[[[}}}}[[[[??--???]][[[[[[[[[[[[[[[[?]_~~~~<<<<<<~+_-?]]][[[}[[[}}[[>          .;i<<<<<<+?[[[}[[[[[[[[[]??+:.                          
                .'^,;li><<<~+_-?]][[[[}}}}[]?--______-?]]]]][[[[[[[[[[[?-_~~~<<<<<<<<~+--?][[[[[[}[[[[-:            ^i><<<<<+-][[[[[[[[[}}[[[[?>,                         
                 .'^:I!i>><<~_-?][[[[}}[[]--___++++++_-???]]]]]][[[[[[[]?_~~<<<<<<<><<~__?]][[[[[}[][-l.             `li><<<~~_?[[[[[[[[}}}[[[]?_i`                       
                  .`^:l!!i><~_-][[[[[[[_<~+++++++++_++__--???]]]]][[[[[]]_~~<<<<<<<<<<<+_-?]][[[[[[[_l'                ^Ii><<<<~_?[[[[}[}}}}[][]]-~;                      
                   `':I!!><<~_-?][[[[[-ilIi~~++______++__--??]]]]][[[[[]?_~~~~<<<<<<<<<~+--?]][[[[[-!'                   ';!i>><<+-]][[[}}}}[[[[[[?_!`                    
                 `'^,;!i><<~++_-]][[[[_<i;:i<~+++___+++~+__--??]?]][[[]]]+~~~~<<<<<<<<<<+_-?]]][[[_>;                      ':lii><~_?]][[[[[[[[[[}[--<`                   
                 :::l!i<<<~~+++_-?][[[?+~iIIi<~++++++++~~~++__-????][[[[]+~~<<<<<<<<<<<<+_-?][[[[]~i`                        `,I!ii<~____-?][[[[}}[[--<`                  
                ^IIli><<<~~+++++_-][[[?_+~>ll!><~~~++_-+~~~~~+__--??][[[]?-_+~~~~~~++_--?]][[}}[[]i'                            `^;l!i><~~__-?][[[[[?_?!                  
               .ll!i<<<~+++++__+_-?][?]_+~<<>i!i><<~~~+~<<<<<~~+_--?]][[]]]-___+++_-?][[[}}}}}}}}-,                                .,Ii><~+___?[[[[[[?-_`                 
               :!!><~~~~++_______-??[]]-~<<<<<<>>i>>>>>>><>><<~+__----??]]]?-___++_-?]][[[[[}}}}[?!.                                 `!!><~++_?[[[[[[]_?I                 
               l!><~~~+++________-?][]]-<<ii><<<<<<<<<<<<<<<<<~~+____++_?]??__++~~_-?]][[[[[}}}}[?~`                                 `!!><~++_?[[[[[[?_?l                 
              '!!><<~~+++________-?[[][-~~>i!!i><<<<<<~~~~~~~~~~~++_____?]]?_+++~+_-?]][[[}}}}}}[?+'                                 ,!i<<~++_?][[[[[[--l                 
              ^Ili<~~~~++_______+-][[[]-<<<<<>i><<<<<<~~~~~~~~<<<<<~++_--]]?_++~+_-?][[[[}}}{}}}[[~^                                 I!i<<~++_-][[[[}[?_,                 
              ':Ii<<<~~+++++____+-][[[]_lIl!ii!!i>><<<<<<<~~~~~<<<<<<~+_-???_~~~~~+-][[[[}}}{}}}{?>'                                ^!i<<~~+___?[[[}}[]<.                 
              .^,l><<<~~++++____+-][[[[_;:,:;Ill!!i>><<<<<<<~~~~~~~~~~+__-??_~~~<<~+_?][[[[}}}}}]>l.                               .!i><~~++__-][[}}}}-,                  
                ':!><<~~~+++_____-][[[[~;:,:Il!!ii>><<<<<<~~~+~++++++__---??+~~~~~~<+_-?][[[}}}]il:                                ;>><~~++++_?][}}}}[I                   
                `:!><<<~~~++++___-][[[[i,,^^:l!ii>>><<<<<<<<~~~~~~~++_-????-~~~~~~<<~+_??]][[[[<l;^                               '>><~~+++++_]][}}[}~.                   
                `:!><<<~~+++_____-][[]?:'^''^,;l!i>><<<<<<<<<~~~~~~~~+_-???-<<~~~<<<~+_-?]][]]_I::'                               I><~~++++++-]][[}[[I                    
                ';i<<<<~~++___--??][[]<``````'^,;!i>><<<<<<<<<<<<<<<<~+_----~~~~~<<<~__-]][[]_!;:;'                              .i><~~++++++_?]][[[?^                    
               .:I><<<<~+++__-??]][[[?:     .`'^,:l!i><<<<<<<<<<<<<<<<~+_--?__++~<<~__-?][[[?<!I;;`                              '>><~~+++++++_?][[[_'                    
               `;!<<<<~~++__?][[[}}}[>      ..''^,;II!i>><<<~<<<~~<<<~~+_-????-__++_--?][[[[-<ilII'                              '>><~++++++++_-][[[>.                    
               ,li><<<~~+__?]][}}}}{_^      `''^,:;;I!!ii><<<<<<~<<<<~__--??]???---?]][[[[[[]~i!!!l`                             'i><~++++++++_-][[]:                     
               :!>>><<~+++_-?[[}}}[]:       `^,:;IIll!!i>>><<<<<<<<<~__---?]]]]]]]][[[[[[[[]]_~<>i>!.                            'ii<~++++++++_?][[+.                     
              .;!iiii><<~~++_--?]][>`       `^:;Il!ii>>><<<<~~~~~~~~+__---????]]??]]]]][[[[[]??_~<>>l.                           ,i><~+++++++_?[[[]l                      
              .;!!!!!ii>><<<~~+++___<i;,^''',:;Il!!><<<<~<<~~~<~<~~~~+_-?]]]]??---??]][[[[[[[[[??_~<<;                           l><<~+++++++-][[[_'                      
              'Il!!!!iii><<<<<<<<<<+__-__+<i!!iii>>><<<<~~<<<<<<~~<~~+_-?]]]]?-__---]][[[[[}[[[[]?-~>l                          :<<~~+_____+_-[[[]I                       
              ^:;Il!ii>><<<<<<<<<<<<<~~+_???-_~~<~<<<<<<<<<<<<~~~~<<~+__----???----?]][[[[[[[[[[[]_<i,                         .><<~++____++-][[[>                        
              ^^^,,:;Il!i>><<<<<<<<<<<<<~+__----_~<<<<<<<<<<~<<<<<<<~++_____--------]]]]][[[[[]]]?<!l^                         ;~<~++____+++-???+^                        
