                                                `^;li~~+++_____--???-?]??????-+!.                                                                                         
                                               'li~_+_-?????-__-???]][}}}[[[[]][l.                                                                                        
                                           .^Il!!<+_______--__-][]]][}}}}}}}[[[?:                                                                                         
                                          ,<___++__--___+<+_++-[[[][}}}}}}}}}[]+                                                                                          
                                         ,~~+__++__--__+~~~+++_---][[[[[[[}}}[?-!.                                                                                        
                                         ><<~++++~~__++~~~~<<~_~~-[[]]]]][[[}[[??l                                                                                        
                                        '<><~~++++<<++~~~<<<<_?-?]????]]][[[}[[]?_,                                                                                       
                                        I<l!><~+~+~<~<<<<<~~+_?[[]?___?][[[[}}}[]?_;                                                                                      
                                       .<iI;i<<~~<<<<~~<~~~+-?]]]]?_++_?]][[[}[[[[?-I                                                                                     
                                       ,<i!l!!i><<<<~~~~<<~___-_?]]-_++-]]]]]][[[[[?i.                                                                                    
                                       Iii><~<<<~~~~~>i>>><<<<>>-][?_++-???-?][[[[[?'                                                                                     
                                       `I!i<~~<ii>iii!lIIIllllll!_[-__+_-?][[[[[[[[?~,                                                                                    
                                        `;!!i<>I;lllIII;::IIIIl!!~[_++++_][}[}}}[[[[]-;                                                                                   
                                        `:'':IlllIIl!!!!i>>><i!>~i-_+~<<~_-][}}}[[[[[?-!                                                                                  
                                         ;:,,:;li>!i>><~~<ll>>i><i~~<<>>><+-][}}[[[[[[??l.                                                                                
                                         ':,',Il!i!ii!i+-+!l<~<>i><>>>>><~_-][[[}[[[[]-_!.                                                                                
                                          `'',;l!!!!i!Ii__<!!><>>>ii>>><~_?]][}}}[[]?]!'                                                                                  
                                            '',:I!i!!>!^I<+~ii>iiiiii>><~-]][[[}}[[[?-~'                                                                                  
                                            ^,^,,:l!!i>!,';i<<>i!!iii>><+-][[[[[}}[[]-!.                                                                                  
                                             `^:::;l!!i>>!:^,Illll!!ii<<_?][[[[[[[}[]->`                                                                                  
                                               `,:Il!!iiiii!ll!llIll!!!i+-?]][[[[}}[]_,                                                                                   
                                                ':Illll!!i>>>iii!!lllll!><<+-][[}}}[]?;                                                                                   
                                               .^',;;;IIl!>>>>>>>ii!!!!!lll!<+-?][[[]?I                                                                                   
                                                ..`^::;Il!i><<<<<>>>iii!!ll!!!i>~-?]-<`                                                                                   
                                                  `',:;Il!i><+?-+~~<<>>><<<~~~<>i!il:`                                                                                    
                                                  .'^::Ilii>><?]]-_+~~~+_?]]]?<l:^^'`...                                                                                  
                                                   `^:;Ilii>><_[[[??--?]][}[}}[]?-__+~<>i!I:^'.                                                                           
                                                  .',:;l!i>>>>+]}[[[[[[[[{}}}{{{{}}}}[[]]]???-+>!:'`.                                                                     
                                              `^::^,:;Ill!ii>><+][[[[[[}}}}}}}{{{{}}[[[[[[[[[[[[[[?+<ilII;;;;;:'                                                          
                                          .`,;!ii!IIIIlll!!!iii>-[[[[[[}}{}}}}}{{{}}}}}}[}}}}}}[[[[[[[[[[]]]]]-_<;`                                                       
                                       .',Ii><<<<<i!llll!!!!!iii+[}}[[}}}}[[[}}}}}}}}}[[[[[[}}}}[}}}}}}}}}[[[[[[[]+!'.                                                    
                                    .':li<~~~~~~~<>i!!!!!!!!iiii<?}}[[}}[[[[[}}}}}[[[[[}}[[[[[[[}}}}}}}}}}}}[[[[[[]?_i'.                                                  
                                  ':!<~~++++++~~~~<>iiiiiiiiiiiii<[{}}}[??]}[}}[[[[[[[[[]][[[[[[[[[}[[[}}[[}}[[[[[[[--_!'                                                 
                                ^l<++______+++++~~<<>>>>iiiii>>>ii_{{}[?-_?[[}[]]]]][}[[][[[[[[[[[][[[[[[]]][[[[[[}[]]--+I                                                
                              ^!<+__----______+++~~~<<<>>>>>>>>>>i>]{}?--_-]]]?-???[}}[[[[[[[[[[[]]]?]?]]???][[[[[}}[[]?--<,                                              
                            .I<~~__--------___++++~~~~<<<<<<<<<>>i!<}[??--____-?]][[[[[[[[[[[[]]]]]???--??????][[[[}[[[]?_--;                                             
                           '!~++_--??????--___++++++++~~~~~~~++++~>i-]???__~~~_?][[[[[[[[[[[[]]]]]]??--_-----??][[[[}[[[]-_--I                                            
                         'I~__-?]]]]]???---___+++++++++~~+~+_-????-++?]??_+~<~_-?]]][[[[[[[[[[[[[]]]??-______---][[[}[[[[[?_--:                                           
                      .,!<_-???]][[[[]???--_-__+++++~~~~~~~~++_-?]]]]???]?-_++__-?]][[[[[[[[[[[[[]]]??-___+++__-?][}}[[[[]]?--~`                                          
                    .:i<+_-?]]]]][[}[[]]]]?----__+++~~~~~~~~~~~_??]]]]??]]-__+__-?]][[[[}}[}}[[}[[[[]]]?-__++++_-?][[[[[[[[]?--i`                                         
                    I><~__???]]]]][}[[[[[[]???-___++++~~+++++++_-?]][[]]]?__+~+__?]][[[[}}}}}}[[[[[[[[[[]??__+++_--?][[[[[[[[]--<l'                                       
                   :!i<~_-????]]?][}[[[[}[[]]]?--________________-?]][[[]?_+~~~+_-?][[[[}}}}}}}[[[}}}}[}[]]]?-__+__-?][[[[[[[[]]?-_i^.                                    
                  .Ili<+__--?????][[[[[[}}}[[[]]?----------?-__+_-?]][[[]]-+~~~+_-?][[}[}}[[}}[[[[}}}}}}}}[[]?-_+~~+_-?]]][[[[[[[[]?-<;`                                  
                  ,Ili<+__---????][[[[[[}}}[[[[[[]]]????????-_++__-?]][[[]?_~~~+_-?[[[[[[[[[[}[[}}}}}}}}}}[[___+~<<<~+__-?]]]][[[[[[[?-~;.                                
                  ;I!>~+___---??]][[[[[[}}}}[[[[[[[[]]][]]??-_~~~+_-??][]]?_~~~+_-?][[[][[[[[}}}}}}}}}}}}}[i^,!<<<<<<~_-??]]]][[[[[[[][?->'                               
                 `;;!><~+___---?]][[[[[[}}}}}}[[[[[[[[[[[]]?-_+~<<~_-?]]]]?-+<~~+_-?????]][[[[}}}}}}}}}{}]!.  .I><<~~~+-?[[[[[[[[[[[[[[[?-+:                              
                 `::!i<~++____-??][[[[[[}}}}}}[[[[[[[[[[[[]]?-_+~<~+--]]]]-_~<<<<~+__---]]][[[[}}}[[}}[[[~`     ;><<~~~~_][[[[[[[[[[[[[[[]-_,                             
                 `::I!><~+++___-?][[[[[[}}}}}}[[[[[[[[[[[[[]]]?--___-?[[]?+~<<<><<<~+__-?]][[[[[}}[[}}}[]!       ,i<<<<<<~-[[[}[[[[[[[[[[[?-+'                            
                 .,,;li<<~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]???--?][[]-~~<<<<><<<~+_-??]][[[[[}[[}}[[_;        `Ii><<<<<+?[}}}}[[[[[[[[[]-~:.                          
                  ^^:I!><<~~~~+_-][[[[[[[}}}}}[]???????]]]]]]]]]]]????[}[_~~<<<<<><<<~+__-?]][[[[}}}}}[]<,          ,!><<<<<~-[[}}[[[[[[[[[]]]?>^                         
                  `',:l!><<<<~+_-][[[[}}}}}}[]?-______-?????]]]]]??]]][[]-+~<<<<<<<<<<~+_-?]][[[[}}}}[[_l'           'li>><<<~_][[[[[[[[[[[]]]]?_!'                       
                   .',;l!i><<<~_-][[[[}}}}[]?--_++++~+__-????]]]]]]]]]]]]?_~<<<<<>>><<<~__-?][[[[[}}[[-!:              ,!i><<<~+-[[[[[[[[[[[[[[[]]_l.                     
                    .',;l!i><<~+-][[}[[[]_++_+++++++++++__-????]?]]]]]][]?_~<<<<<>>><><<+__-?][[[}}[[_l:.               `:l!i><<<+?][[[[[[[[[[[[[[]-<,                    
                     `':I!i<<<~+-?][[[[[~!II>~~++_+++~~~++_---??]]]]]][[??_<<<<<>>>>>>><~+_-?][[[[[}-!;`                  .,I!i>><~_][[[[[[[[[[[[[[?--l.                  
                    `'^:l!><<<++_-][[[[]<>l^;>~++++_++~~~~+____-??]]]][[]?~<<<<>>>><<<<<<~__?]][[[[->!^                     .^I!!i><~-?]]][[[[[[[[[[]?->.                 
                   '::;li><~~~++__-][[[]~~~l^I>~~+++++~~~~~~++__--??]][[[-~~<<<<>>><<<<<<+_-?]][[[[+i:                         ',;l!i>~++__??][[[[}}}]-?l.                
                  .III!i<<<~~~++++_?][[]_~~<l:Ii<<~~++__+~~~~~~+__--??][[?--+~~<<<<<~+__-?]][[[}[[[~;                             `':l!i><~+_--?[[}}[]---,                
                  :ll!i<<<~~++++++_?][[[-~~<i!!lli><<~~+~<<<<<~~+__-??][[]]]____+~~_-??][[}}}}}}[[]<:                                .,!><~~___?[[[[[[]-?i                
                 `l!!><~~~++++____-]]][[-~<>>>>>i!!ii>>>><<<<<<<~+_--_--?][[?___+++_-?]][[}}}}}}}[?+l                                  ;i><~++_?[[[[[[[]?~.               
                 :!i><~~++++______?][[[[-~<!!!i><>>>>>>><<<<<<<<~~+++~~~~_?]?_++~~~+_??]][[[}}}}}[?-i.                                 l!><~~~+?[[[[[[[[-+.               
                 li><<~~++++______?]][]]?~<ilIIl!>>>><<~~~~~~~~~~~~+++~+__?]?_+~~~~+_??][[}[}}}}}[]->'                                '!!><~~+_-]]}[[[}[?<                
                `l!><<<~~+++______?][[]]?<ii!!!!!!>>><<<~~~~~~~~<<<<<~~+_-?]]_+~~~+_-]][[}}}}}}}}[[~!'                                I!!><~~+_-?[[[}}}[?I                
                ';Ii><~~~~++__+___-][[]]?!:,^:Il!!!i>>><<<<~~~~~<<<<<<<~+_-?]_~~~~~+_-][[[}}}}}}{[_!I`                               '!!><~~+++_][[[}}[]_`                
                .^,l><<<~~+++++_+_?[[[[[-;,' .^:Ill!!i>>><<<<~~~~~~~~~<~~+_?]_<<~~~~~+_?][[[[}}}[+!I:                                li><<~++++-[[[}}}[-:                 
                 .';i><<<~+++++_+_-][[[[+''` .^:I!!!ii><<<<<<<~~~~~~~~~+__-?]+<<<~~~<~+-?][[[[}[_lI:,                               ,>i<~~~+~+_?][[[[}}!                  
                  .I!><<~~+++++_+_?[[[[[i...  ',I!!ii>>><<<<<<<~~~~~~~~+_-???~<<~~~~<<~__?]]]}}?iI:^,                               i><<~~~+~+_]][}[[}?'                  
                  ^l!><<<~++++____?[[[[]:      `,;!i>>>><<<<<<<<<<<<<<<~_--??~<<<~~~<<~+_?]][[]>I;,:^                              ,<<<<~~~~~+_?[[[[[[<.                  
                  ;!i><<~~+++____-?[[}}_.       `':I!>><<<<<~~<<<<<<<<<<+__-?+<~~~~<<<+_-][[]?~I;::;'                              I<<~~~~+~~++-?[[[[[l                   
                 `l!><<~~~++__--?]][}[]I         `',;l!!>><<<<<<<<<<<<<<~+__--++~~<<<+_-?][[?~!II;;I^                              l><<~~+++~~+_-][[[?,                   
                 ^!i><<~~~+__-][[}}}}[~`        .`',:;Il!!i<<<<<<<<<<<<<~+_-??--__+~+_-??]]]_<!!lIIl:                              l><<+++++++~+-][[[+.                   
                 :!>><<~~+__-][}{{{{}-,        .'^,::;Il!!i>><<<<<<<<<~~___-????-----?]][[]??+<i!ii!!:                             l><~+++++++++-[}}[l                    
                 I!>><<<~~+_-]][}}}{]I         .',:;Il!!iii>><<<<<<<<<<~+__--????????]]][[]??_<<<<>ii>:                            l><~~+++++++_][[}-'                    
                .l!!i>>><<~~+__--??[+'         .^:;l!!i><<<<<<<~<<<<<<<~+_--????????]?]][[]]??-_+~<>ii>^                          `>><~~+++++~+?[}[}!                     
                '!!!!!!i>><<<<<~~~++_+<!;^`...`',;I!!i<<<~~~<<<<<<<<<<<~+_-?]]]--___??]]][[]]]]?-_+<>ii!                          l<<<~+++++++-[[[[-'                     
                ,!ll!!!i>><<<<<<<<<<<~_-]]+>!I:;Il!!i><<<~~~<<<<<<<<<<~++__-?]?-____-??][[[[[[[]??_~<i!l                         '<<~~++__++++?[[[]l                      
                :::;I!ii>><<<<<<<<<<<<<+_?]]]-~<>>>>>><<<<<<<<<<<<<<<<~~++__--???---??]][[[[[[[[]]_~>!I;                        .i~~~+_______-][[]<`                      
                ,^'^^,:;Il!ii>><<<<<<<<<~__-?]??-~<<>>>><<<<<<<<<<<<<<<~~+___------???][[[[[[[[][]+<>ii>'                       :~<~+_____++-][[]+'                       
                ''``'^^,,:;;Il!i><<<<<<<~~+____---_~<<<<<<<<<<<<<<~<<<<<<~+__------??]]][][[[[]][?+~~~<>!;Ill,                  >~~++++___+_-???-,                        
