                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              ',,:!l,```.                                                                                                 
                                                           ':l+??-?]?+~_~l`                                                                                               
                                                      .`,;!<++_-?????]]?--<^                                                                                              
                                                    ':i<+_-?--?]]?]]]][]?--_l.                                                                                            
                                                   :~+~~_-??]??]]]][[[[]]?--!.                                                                                            
                                                 .!<~~~~+___--?]]]]]]][[[?--!                                                                                             
                                                 I+><<~~++_---???]]]]][]]]--_:                                                                                            
                                                ^>>!i><<<<~__---??????]]]]?-?~^                                                                                           
                                                <>ll!i><<<~~__--???????]]]]???_;                                                                                          
                                                i!Il!<<~~<<<~+__--?]]]?--]]]?-?>                                                                                          
                                                :ll!><~++~~<<~~~+++-]?----?[]-?l                                                                                          
                                                ,l!!i><~~~~<<<~++++_---??-_-]--~`                                                                                         
                                                `IIl!iii><<<<~~__--??--?--_+_?-?,                                                                                         
                                                 ^;;::;Il><~<<<<<~+__----_+<_][];                                                                                         
                                                  `^:l!ii><<<>>><<~~+_______?][]l                                                                                         
                                                   .;!!!><>ii>><<<~~~+___-_-??]]i.                                                                                        
                                                    .;!><<<<>i><<<<~~++_____?]??_'                                                                                        
                                                      ^;i<~+<>>><<~~~~~~~+__?]]-?^                                                                                        
                                                        `,;!!!!!!i>><<~~~++_-]]-?:                                                                                        
                                                        ',^;l!!lIlll!!i><<<~_??-?>''`......```````..                                                                      
                                                         ^,,Iiii!!!ll!l!!!i~-]?---_++~~~~~~~++_++~<<i!;,,,:;l!I:'.                                                        
                                                          ..^I!><>>>>>ii>~_-??????][[[[[[[[[[[[[[[]]???--??????-_<I,.                                                     
                                                             ^;!<<<<<<<<<~++_-??]][[[}[[}}}[[[[[[[[]]]]]]]]]]???]]?_<I`                                                   
                                                             .^;i<~~~<<<~~+__---?][[[[[[[[[[[[]]]][]]]]]]]]]????]]]]?-+!'.                                                
                                                              .,;!>~~~<<<<<~+___-?]]][[[[[[[]]]]]]]]?]]???-?--??-??]????_i'                                               
                                                               .^:Ii<~~<<<<<<~+__-?]][[[]]]]]]????-------___-_-_---??]]-??_;.                                             
                                                                .^,Ii<~~<<<<<<<+_--??]]]]]]]]]?-__++++++++++++__+___-?]]]]??>,                                            
                                                            `,,'`^:;I!<~~~<<<<<+_____----??????-+~~~~~~~~~~~~~~~~~+++-?]][[??_!,.                                         
                                                         .';!i!I:::;;l!>~~~~~<<~+++++____-------_+~~<<<<<<<<<<<<<<<<<~-]][[??-??+i;^.                                     
                                                        'I!i>>>i!IIIIlll><~~~~~<<<~~++_______--___~~<<<>>>>>>>i>>>>>>><+?][????]]]?-~!,`                                  
                                                       :!>>><<>>i!!!!i>ii<~~+~~<<<~+++++++________+~~~<>>iii!!!!!!!!!!i>~__---??--?]]]-+l^                                
                                                     `I>><<<<<>>ii>>><<<<<<~~~~<<<~+++_+++++________+~~<<>i!!llllllllll!!i><~+__--??]]]][_l`                              
                                                  .^I><<<~~~<<>>>>>>>><<<<~~~~<<<~~+++_+++++__+__++__+~~~<i!!!!!!llllllll!!><~++__--?]][[??+:.                            
                                                .,!<~~~~~~+~~<<>>>>><<<<<<~~~~<<<<~~+++++++++____+__+++~~<i!i+++~>ii!!!!!ii>><~~+++___?][]??-!'                           
                                               ,!<<~++++++++~~<<<<<<<<<<<<~~~~<<<<~~~~~++++++++++___+++~~<>i_????_+<>iiii>>>><<<<~~~~~__][[]??+!'                         
                                              I><<~++_____+++~~~<<<<~<<<<<<<~~<<<<<<<~~~~~~~++++++__+++~~~><]]]]---_~<>>>><<<<<<<<<<<<<~+-][]???_i'                       
                                             ;>i><~+________+~~~~<~<<<<<<<<<<<<<>>><<<<<~~~~~~~~+++++~+~~~<_]]]]?--??_~<><<<<<<<<<<<<<<<<<+-??]]?]?>^.                    
                                            `>ii<<~+______-_++~~~<<<<<<<<<<<<<<>iii><<<<<<~~~~~~~~~~~~~~~<~-?]]]]]????-_+<<<<<<<<<<<<<<<<<<<~+_-?]][?<,.                  
                                            :ii><~~+___--___+++~~~<<<<<<<<<<<<<<<>iii>><<<<<<<<<~~~~~~~<<~-?][[[]]]]]????-+~<<<<<<<<<<<<<<>>>><~+_?][[?i'                 
                                            I!i><~+++_______++~~~<~~~~<<<<~<<<<<<<>i!i><<<<<<<<<<<<~<<~~_]]]][[[]?]]]]]]??<!>><>>>>>>>><<<<<<<<<~~+-?][]_;.               
                                           .ll!><<~~~+++++++~~~~<<<<~~<<<~~<<<~<<<<i!ii>>><<<<<<<<<<<~_?]]]]][[[]]]]]]]]??; .^;l!!!!!!ii>><<<~~~~~~+_-][[?i'              
                                            ;I!><<~~~~~~~~~~<<<<<<<<<<<<<<~~~~<<~~<<>!!ii>>>>>>>>>>><_?]]][[[[[]]]][]]]]--,    .`^:Il!!!ii><~~~~++++++_?[]]+;.            
                                            ,;li><<<<~~~~<<>ii!ii><<<<<<<<<~~~<<<<<<<>!!!iiiiiiiiii>+??]][[[[[]]][[]]]]?--:         .',;li><<<~~++__++~+?][?-i`.          
                                            `:;!i><<~~~~<>!;,^:;I!!i>><<<<<<<<<<<<<<<<>!!!!!!!!!!!!><+_-][[[[[]]]]]]]]]?-?;             `!!><<~~+_---__~_][?--:`          
                                             ^:I!><~~~~~<i:`   `^:;l!i>><<<<<<<<<<<<<<<>ii!!i!!ii>>>>>~_-][[[[][]][[[[]--?i.             !!i<<~~+_-?-__~+][]-!`           
                                             ':;!><~+++~<!^      .^:;l!ii>>>>i>>>>>><<<<<>><<<<<<<~<~<~+-?]][[[[]][]]]???-~`             i!i<<~~_--__?-~+][]>`            
                                             .:I!><~+++~<I^        `,:;Ill!!!!!!ii><<<<<<<<<<<<<<<<<~~+_?]]][[]]]][]]]?]--+'            `i!i><<~~+++_??_-]}_'             
                                             ';I!><~++++<;^           .`'^::Ill!ii><<<<<<<<<<<<<<<<<<~_--??]]???]]]]]]]?--~`            ,i!i><<<<~~~-??????;              
                                            `II!><~+++++<;^              .',:Il!ii><<<<<<<<<<<<<~~~~+-?]???__-?]][[[]][]-?!.            li!i>><<<<<+?]]?]?>`              
                                            ;l!>~++____+>I,               .^:;Il!!i><<<<<<<<<<<~~~~~_?]]]]]?-??]]]][[[[]-?I            .>!!i>>><<<~-]][]]?:               
                                           :!li<~+_____+>l^                .',:Il!i><<<<<<<<>><<~<<~+-?]]]][]?-??]]][[[]-?I            '>l!!i>><<<+?]][]]_'               
                                          `ll!>~++____+~i!`                  `':l!i>><<<<<<<>>>><<<<~_-??]]]]?_-??]]]]]]??l            ^ill!i>>><<_?]]]][!                
                                          :!!i<~++___++>!;                    .^:l!i><<<<<<<>>iiiii>><~+_?]]??----?]]][]-?>.           ^>ll!ii>>>~-?]]???,                
                                          l!i<<~+____+<!I`                     `^:;l!i>><<<<>>i!!!iiii>>~_-----__-??]][]--_:           `i!!!iii>>+?]-???<`                
                                         '!!><~+____+~>l'                       `',:Il!ii>>>>iii!iiiiiii<~+++++___-?]][]--?~`          `>i!!iii><_]?_]]_^                 
                                         ;!><~++____~>l'                        .'^:;Il!!iiiiiiiiii>>>>><<<~~~+++__-]]]]?--?l          :<!!iii>>~--__[]I                  
                                        `!><~++___++<!,                           `^:Il!!iii>>><<<><<<<<<<<<<<<~~+--?]]???-?+`        .>i!ii>>><_-++-}~`                  
                                        :><~+_____+~i;                             `,;Il!ii>>>>>><<<<<<<<<<>>><<~_--?]]]??---^        ,<ii>>>><+-+<+]-^                   
                                      `:>+___--___~<I`                            `',;I!ii><<<<<<<<<<~~~<<<<<<<<+_-??]]]????-^        i<>>>>>>~__<~-?I                    
                                     .!~+-]]????-+~i'                            `'^:I!i><<<<<<<<~<<~~~~<<<<<<<~_--?]]]]]????,       ,~<>>>>><__~<-?i.                    
                                    .l<+-?]]]?]]]-+;                             `^,;li><<<<<<<<<<<~~~~<~<~+++++__-??]]]]]]?]<`     .i~<><<<<+_~<_]>.                     
                                   .l<~_-???]]]]]??i.                            `^:I!>><<<<<<<<~~~~~~~~~+_--__+++_--???]??]??i.    :+<<<<<<~+~<+?>`                      
                                  .l<<~___-----?]???>'                         .`^;I!i><<<<<<<~~~~~~<~~~+++~~+++++++++++___??-?l   ,~~~~~<<~~<<+->`                       
                                  ^<<<~____-__+__??-]!                     .',::;l!i>><<<<~~<<~~~~~~~~~~~<<<~~~~~~~~~~~~~~~~+_??'`l__++~~~~<<>+->`                        
                                  :>><~+______+~~~--?<  ..``''^^,:,,^^^,:;I!!iiii>><<<<<<<~~<<<~~~~~~~<<<<><<<~~<~<~~~~~~~~~~+_-<~--___++_+<<+_!`                         
                                  ,i><+____-?-+~<<-?->:;!i<<~++++__+++~~~~~~~~~~~~<<<<<<~~<<~~~~~~~~~<<<<>>>>><~+~~~~~~~~<~~~++_--___+_++-+~__I.                          
                                  'i<<~+_-??]]?_<<?]?-??????????-----______++++++~~~~~~~~~~~~~~~<~<<<<<>>iiii!i<+_________+~~~+_-_______?-+-<,                            
                                  '<<<~+_??]?-??+_]]][[[[[[]]]]]?????---______+++~~~<<<<<<<<~~~~<<<<<<>iiii>>>i!!!i>~+_-???-_++______++-?-->'                             
                                  l<<<~+_?]][?-??]]]]]]]]][]]]]]]?]]????---___++++~~<<<<<<<<<<<<<<<<>il;I!iii!lIIIIlii<~~_-??-______+~+--+;.                              
                           .'^:;I!<~~~~+_-]]]]???????----????]]]??]?????--____++++~~<<<<<<<<<<><<<<>>!l!>><<~__---_--+<><~~++?]-___+~<~~l'                                
                        `,l>~____+~~~~~~+_?]]]]]]]??--__-????]???]??????--____+++~~<<<<~~~<<<>ii!!iiii><<<<~+_-?-???]]]_>!i~__-?-+++_>:`                                  
                   .`^;!<________+~<~~~~~~_???]][]???----??????]????????-___++++~~<>i><~~<i>>ilIl!!ii><<<<~~_---??]][[]]?_il_??-~<>!:`                                    
                 `:!<~___________+~<<<~~~~+__-?]]?-???-?-------------_-___+++~~~<<>i!><<il!i>!;I!!!!i><<~~<~__-??]]]]]]]]]?-???i'`.                                       
                 !><<~+_______++~~<<>><<<<~+~+_------??----___________+++~~~~<<<>>i!!!>iI;I!>!;Iii!!!i><<<<~~+_-??????--?----_+^                                          
