                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^`.'llll^                                                                                                 
                                                        ^,;;Ii~_-_<_?]]]_;.                                                                                               
                                                    `,!~--???]][[[[]][[]]-+i'                                                                                             
                                                .,Ii+?]]]]?]]]?][[}}[}[[[]--<`                                                                                            
                                               .l~__??]]]]]]]]][[[}}}}}}[[?-<`                                                                                            
                                             ^;!<+__---???????[[[[}}}}}}[[]-<^                                                                                            
                                            I<~~_----________][[[[[[[}[}}[[--~'                                                                                           
                                           :<<<~+_-___+++~~+?[?????][}}}}[[]-?>`                                                                                          
                                           i<<<<<+__+~~<~~~_------?][[[[}[[[--->.                                                                                         
                                          .!!><<<~+~~~~~+_---_____-]][[[[[[[]--->'                                                                                        
                                          ,:!><<<<~~~~~+_-????-_++_-????]]][[[]-_:                                                                                        
                                          :;Il!i><~~~~~~++++?[]-_++++__-]][]]]]?_^                                                                                        
                                          ^i!!!><<<<<<<<<<<<~]]-_++~+-?]]][]]]]??<'                                                                                       
                                          .!ii!!>>>ii!l!iiiii~++~+++_?][[[}[][]??]+,                                                                                      
                                           ^:;l;IIl!!!!i><>>><<<~~~~~+_?[[[[]]]]]?-_:                                                                                     
                                             `:;Il!><<<>!><<>i>>><<<<<~-[[[[]]]]]?_+I                                                                                     
                                            .``,;l!><~~il!<~<>>>><<<<~+-][[[[[[]??_:                                                                                      
                                               ';lll!i<~~<i><<<<<<<<~+-?[[[[[[[]]--;                                                                                      
                                               .^;l!!I:!><<<<>>><<<<<+-?]]][[[[]?--l                                                                                      
                                                ..';!i!:,:li>i!!ii<<<~--????][[]]]-;                                                                                      
                                                 `',;l!!!I;Il!llll!i><~++_?]]}[[[]?;                                                                                      
                                                  `,;IIl!!iiiii!lllll!ii><_?][}}[]?>                                                                                      
                                                   `^,::;l!i>>>>>i!ll!llll!i><_?]?+;                                                                                      
                                                     `^,:I!i><<<<<<>iiiiiii><<~+~!,`..                                                                                    
                                                      .',:l!><~~~~<<<>>~_??][[[]_+~<<>iii!!I;:^'.                                                                         
                                                       `^:I!!>+?-_+~+_-?[][}}}}}}}}}}}[[[[[]]??-+<!;^''```''''`.                                                          
                                                       `^:;l!i<-?????]]][[}}}[[}}}}}}}}}}}}}}[[[[[[[]------??-+i:'                                                        
                                                    . .',:;l!i><_]]]]??[}}}[}[][[[}}}}}}}}}}}}}[[[[}}[[}[}}}}{}[-+!:.                                                     
                                                 .',;:^,:;;l!!!!<][][]][[[[[[]??][[[}}}}}[[[[[[[[}}}}}}}}}}}}}}}[]?-<I`                                                   
                                              .`,I!ii!IIIIIlll!!i_[[[[[[]???-__-?]][[[[[[[]][[[[[}[}}}}}}}}}[[}}}}]?--~I`                                                 
                                            `,I!>><<<>i!lllll!!!!>-[[[]-+++~~~+_-??]]]]]]]][[[[[[[[[[[[[[[[[[[[[}}[[]?--~I.                                               
                                         .,li<<<~~~~~<<ii!!!!!!!!!i-[?+<<<<<<<+__--?????]]][[][]]]]]]?????]]][[[[[[[[[]--?<^                                              
                                       `;i<<~~~+~~~~~<<>>iiii!iii!!>_+<>>><<<~+_______-??]]]]]]]]?----______-?][[[[[[[[]?--_:.                                            
                                      ,i~~~++___++++~~~<<<>>>>>>iiiii>><<<<<<~~~~++____---??]]]???-___+++++++__?][[[[[[[]?---I                                            
                                    `l><~+___-___++++~~~~~<<<<<~<<<<i><<~~<<<<<<<~++______---??????-_++~~~~~~~~_-][[[[[[[]?---;.                                          
                                  `:<~~+__----___+~++~~~~~~~~~~~~~~~~<<<~~<<<<<<<~+________------?---_+~~~<<<<~~~_-][[[[[[[]--->:'                                        
                                'l<+____-----_____++~~~~~~~~<<<<<<<<~~<<<<<<<~<~~++___________--__--__++~~~<<<<~<~~_?][[[[[]]]]]-+i:.                                     
                              'l~+__--------______+++~~~~~~~~<<<<<<<<<~~<<<<<<~~~+_-???------_------___+++~~<<~~<<<~+_-?][[[[[[[[[[?+!^.                                  
                             ,>~+__-??????--________++++++~~~~~~~~~~<<<<<<<<<<~~~~_][[]]?----??][[[]??-___+~<<<<<>>><<~~+-][[[[[[}}}}[_>,.                                
                            '!>~+___--?]]]]]]]?-_____++++~~~~~~~~~~~~~<<<<<<<<~~~~-]]]]?-__-??]][[[[[[[]?-_<!<>ii>>>>>>><~+-?]]][[[[[}[[->^                               
                            ;!>~++___-?]]][[[[[]?--__++++~~~~~~~~~~~<<<<<<<<<<<<<~-??-______-?]][[[[[[[}[?<:^_::ii>>><<~+_++++_-][]]][}}[?_I                              
                           `I!>~+___--?][[[[[[[[??-__++++~+~~~~<<<<<<<~++~<<<>>><<~+++++_____??][[[[[[[}[?!,:-' 'liii><~_--__++_-?????][[[?_;                             
                           ,I!<~++___-?][[[[[[[[[]]-__+++~+~~~~~~<<<<<++_+~<>>>><<<<~~+++++__-?][[[[[[[[[~!II-^  .:!!!i><+---___+_-??---][[]_l`                           
                           :Ii<<+_____?][[[[[[[[[[]?-__+++~~~~~~~~<<<<<~<<<<><><<<<<~~~~~~++__?][[[[[[[[?>!lI?,    ';l!!!i<_--__++_?]?-__?[[[?+I`                         
                           :;!><~++___-]][[[[[[}[[[?-___+++++++++~~<~~~<<<<<<<<<<<<<~~~~~~++__-?][[[[]]]_>iII]:      ^I!!!><+_--_++_?]]?___?[[[?+l'                       
                           ^,I!><~~++_-?][[[[[[[[]]-___++++++++++++~~~~<<<<<<<<<<<<<<~~~~~~+__-?]]][[]??~i!:I]:       .:l!!><~+_--___-]]?-++-[[[[?_!`                     
                           `^:!i<<~~~+_?][[[[[[[[?-_++++~~~~~+++++++~~~<<<<<<<<<<<<<<<~~~~~+__??]]][[]?_il;^i-'         `:l!i>><+-?-___?]?-_+_-??]]?+;.                   
                            ',I!i<<<<~_?][[[[[[?__++~~+++++++++++++~++~~<<<<<<<<<<<<~~<<~~~+_-??][]-?]+il;,^_>            `:l!!ii<~--_+_??]?-___-?]]??<:                  
                            .^:I!i><<~+-][[[[?+<<<<<~~~~+++++++++++~~+++~<<<>>><<<<<~~<<<<~+_-??]]][-<!I;:;<~^              .':Il!i><~~<~__--_-?]]]]]?-_l.                
                             '^;l!i><<+-][[[]<I:::Ii<~~~~+++++++++++++___~<>>>>><<<<<<~<<<<~_-??]]?~!III;i]~'                  `,I!!i>>><~~++__-][[[]]]--I                
                             .^:l!><<~+-?[[[[l,::,';i<~~~~+~~~~~~~~~~+_--+<>>>>><<<<<<<<<<~+_--?]?~>!lI,I]+^                      .`^;!><<~~+++_][[[[]]?-_,               
                             ',I!><<~~+_-][[[!:Il!:`:i<<~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<~~~_-??????-+<!I;,,?I.                          .:>i><~++-][[[[[]]?-~'              
                            ^;I!i<<~~++_?]][]!:;IlI:',Ii<<<<<<<<<<<<~~+_---_++~~~~~~~~+_-]][[[[]]?~>!lI;^~l.                            iii<~~_-][[[[[[]]-_^              
                           `II!><~~~~+_-?][[]i:;;;;:::;Il!ii>>>><<<<<<~~~~+_-_~~~~~~~~~_-??]][[]_+<>!!!l,!<`                           `>i><~~__-][[[[[]]?>`              
                           Il!><~++++_-]][[[]>^,,,,^',Illll!>>><<<<<~~~~~<<~_+~<<<<<<<~+__-???-+<>>i!!!!,:-`                           :<i><~++_-][[[}[[]?:               
                          ,i!i<~+++___?[[[[[[<``''''`',:Il!i<<<~~~~~~~~~~<<~~~<<~~~~~~+_---??_+~<>ii!!!I,,?^                           i>><<~~+_?[[[}}[]?i.               
                          Iii><~+++___?[[[[[[~       ',::Il!><<~~~~~~~<<~~~~~~~<<~~~~~+_-???-_+~<>ii!II:,:]:                          :<><<<~~+_][[[[}[]<'                
                          ;!i><~+++++_?[[[[[]~        .`^,:I!i><<~~~~~~~~~~~~~~<<<<<~~~~++__+~~<i!llI;;:^I[;                          i<><<<<<+-][[}}}[-,                 
                          ,!i><<~~~++_?[[[[]]!          ',:Il!i><<~~~~+++++~~~<<<<<<~~~~~~~~<>>!lI;;;:;;^i};                         ^~<<<<<<<+-]]][}[[<.                 
                          `!!i<<<~+++_?[[[[]-,          `,;Il!i><<<<~~~~~~~~~<<<<<<<~~<<<<<>i!lI;;:;;;;:,>[,                         l<<<<<<<<~__-][[[[I                  
                          'i!i><<~+++_-[[[[[<`           `:;ll!i>><<<<<~~~~<<<<<<<<<~~<<<<>i!llII;;IIIIl;>]^                         i<<<<<<<<<~~_]}[[-^                  
                          ;>!i><~~++__-[[[[?,             .^;l!i>><<<<<<<<<<<<<<<<<<<<<<>>i!!!llIIIIll!!I<[,                         ><<<<<<<<<<~-[[[[<`                  
                         .iii><~~+__--?[}}[i                ',;l!><<<<<<<<<<<<<<>><<<<<>>>ii!!!ll!!iiiii!>[~.                        ><<<<<~<~<<+?[][?:                   
                         ^>i><<~+_-?]][[}}_'                `',:I!i<<<<~<<<<<<<<<<<<<<<<<<<<>>>>><<<<<<>i!+]i`                       ><<<~~~<~<~_]][[~.                   
                         lii><<~_?][[}}}{?:                `',:Il!!>><<<<<<<<<<<~<<~~~~~~~~~<<<<<<<<<<<<<!!<?!                      `<<<<~~~~<<+][[[?:                    
                        `i!!><~+_-[[}}}{[l                 `^;l!ii><<<<~~~<<~~<<~~<<<<<<<<<<<<<<<<<<<<<<<>!!-?'                     l~<<~~~~~<~?[[[]>.                    
                        ,!;li><<~+_--][[_'                .':l!>><<~<~<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<<>!I_]:                    :~<~~~++~~<_[[[[_^                     
                        :I;l!i><<<~~+_-??<;'             .',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<<>!lI_?^                   '<<<~~+++~~+][[[-;                      
                        ,:Il!i<<<<<<<~~+_?]->:.          .',;li><<<<<<<<~~~~++++~~~~~~~~~~~<<<<<<<<<<<<>i!Ii-?I.                  l~<~+++_+~+][[[]!.                      
                        '',:Ili><<<<<<<<~+-][]<:.         `,;lii>>><<<~~~~~~+++~~~~~~~~~~~~~~~<<<<<<<<<<<>ii<_-;```.             ^~~~++++_++?[[[[>.                       
                        ``'^,:lii><<<<<<~~+-][[?>^        ',;liii><<<~~~~++++++++~~++++++++~~~<<~<<<<<<<~<<<_-]?+~~<i;'.        `>~~++____+_[[[[<'                        
                         ''''^:Il!i>><<<<<~+_-?]?_!'   .'^:;l!i>><<<<~~+++++++++++++++++++~+~~~~~<<<<<<<~~~+-[}}{}}[]?_<I^     `i+++______+?[[[~`                         
                         `.```'^,:Il!!i>><<~+__-?-?+l:;!!!!iiii>><<<<~++++++___++_+++++++++++~~<~~~<~<<<~~+__-[}{{{}}[[]?_!,``;~__________?[[[~'                          
                               .`',::;Il!i><~+____-?????-_+~~<<<<<<<<~~+++++_++++++++++++++~~~~~~~~<~~<<~+____?][}}}[[[[[]?-__?]????---_-][[[<`                           
                                 .`'',,:Il!i><~++___--?][[]?---__++~~~~++++++++++++++++++++~~~~~~~<<<<<~+++++__-?]]][[[[[[[[[[]]]]]???--?[]]!`                            
                                    .'^,:;Il!><<~+____-?]]]]???---_+~<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<~~++++__-__--?]]]]]][[[]]]]]]??-_---l                              
