                                                                       `'`.                                                                                               
                                                              .^;!>i:^I<_~<!                                                                                              
                                                      .`,l><~+_-??]]-_-???]?l^`                                                                                           
                                                   '^;>+-]]]]]]]]]][[[[[[[[]?-~:                                                                                          
                                                .;>~~_??]]]]]]]]]]][}}}}[[[]]??>                                                                                          
                                              `';>~__-??]]??]]]]]][}}}}}}[}[[]-i                                                                                          
                                            `l<<<~_----__--_-]]]][}}}}}}}}[[[]-i.                                                                                         
                                           .>+~~+_?]?-__+__++___]]]][[[[}}[[[[?-i`                                                                                        
                                           ;~<~~~+-??___+~~~+~~-]]?]??][[[[}[[[-?l                                                                                        
                                           i<<~++~+--_++~<<~_-?]??-??][[[[[}}[[]--I.                                                                                      
                                          'i!i<~+++++~~~~~+_-][]?-__-?][[[[}}}[[]--!                                                                                      
                                          !!;><~~~<<<~~~~+_???][]?-___-][[]][[[[[[?_'                                                                                     
                                          i!;!ii>><<~++~~~~~~~_[[]-_++_??-_-][[[[][<                                                                                      
                                          li>>>><<<~~<<<>><>>><+]]?_+++__-?][[[[[]]-I`                                                                                    
                                          '!i<<ii<<><>i!ll!!!!!!_?-_+++_?[[[[[[]][[]]i`                                                                                   
                                           :IliiII!iii!l!iiiiii>~+~~~~~+_-][[}[[[[[[]]~^                                                                                  
                                            ``:Illl!i>><<ii><>iiii>><<<<<~-][}}[][[[[]]~.                                                                                 
                                            ^'',;!>>><<<<iIl<<>iiii><<<<<~_][[[[?][[]?~l.                                                                                 
                                             '`^;l!!i>i><>i!><<<<>>><<<<~_?][[[[[[[[??I                                                                                   
                                              .',I!!i>iIi~~<ii<<<>>><<<<+?][[[[[[[}}]-l                                                                                   
                                               ''^;lii<!;:I><<<<>>>><<<~+?][[[[[[[}[]-I.                                                                                  
                                               `''^:Il!iil,^:I!!!!!i>><<_?]][]]][[[[]-:                                                                                   
                                                 .^:;l!!iii!lI!!!ll!!!!i~+_-??]][[}[?_^                                                                                   
                                                  .:;IIll!!>>>>>>i!!lll!!!!>~_?[[[}[-?!.                                                                                  
                                                   .^::;;l!i>><<<>>i!!!!!lll!i<~+-][?_I                                                                                   
                                                     `^,:;l!><<<<<<<>>>i!!!iii>>>>~~i:                                                                                    
                                                      `^,:I!><<++~~<<<<>><+_-?]?+iI,''```...                                                                              
                                                      .',:I!i><+??-_~~~+_-?[[[}}[]]???--___+~<>!;:'`.                                                                     
                                                      .',:I!i>>>_[[[?-????[}}}}}}}}}[[[[[[[[[[[[[[?_>!;,^'''''^^'.                                                        
                                                    ...',;I!i>>>~?[[[]]]?][{}[}}}}}}}}[[}}[}}}}}[[[[[]]?-_____--_~i:`                                                     
                                                 .':;:,,:;l!!iii>~]}[[]]][}}[[}[[[[}[}}}}}}}}}}}}}}}[}}[[}}[[[[[[[]?~!^.                                                  
                                              .':li>i!I;;Il!!!!ii>_}}}[[[[[[[}}[[][[[[[[}}}[[[}}}}}}}}}}}}}}}}}[[[}[]?_<,.                                                
                                           .':!><<~~<>!l!!!!!!iiii<]}}[[[[[][[}[]]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[[}}[[?-_>,.                                              
                                        .';!<<~~++++~<>iiiiiiiiiiii~[}}}[]-_?][]???]]]]]]]]][[[[[[[[[[[[[[[[[[}}}[}}}[[]--->,.                                            
                                      `:!<~~++_+++++~<<<>>>>iiii>>i>+}}}?__+_??-----???-??]]][[[[[[[]]]]]?????][[}}}}}[[[]?--!`                                           
                                    `;i~++_________+~~~<<<>>>>>>>>>ii-{]+__++_++_________-??]]]]]]]]???--------?][}}}[[[[[[?-?~^                                          
                                   ,i<~+_------_____+~~~~~~<<<<<<<<<!i]]____+~~~__---____--???]]]]]]??-__________?[}}}[}}[[[?--+'                                         
                                 `I<~~_--?????-___++++~+++~~~~~~~~~~<i<]-___+~<<~+_---___-------??]]?--__++++++~~+-][}}[}[[[[]_-~'                                        
                               `;>++_---??????-__+++++++++++~~~~+_-?-_~_?-__~<<<<~+_--????-------------__+++~~~~~~~_][[}[[[}}[]--<'                                       
                             'I<__----????-----__+++++++++++~~~<<~_-???----_~<<<~~+_-?]]]]]]?]]][?------__++~~~~<<<~_-][[[[[}}[]?-+l^.                                    
                           'I<+_-????]]]]?------_____+++++++~~~<<<~_?????-_+~<<<~~+_?][[[[[[]][[[[[[]]??--_+~~~~~~~<~~_?][[[}}[[[]]?_>;'                                  
                          ,!<~+_??]]?][[[[[]]???---______+++++~~~~~+_----_++~<<<<~~_?[[[[[[[]][[[[[[[[[[[[?-_+~~~~~<<<~+_--?][[[[[]][]-_>:`                               
                         '!i<+_---???][[[[}[[[]]??---___+++++++~~~~~+_---_++~<<<<~<+-][[[[]]]][[[}}}}}}}}}[]]?_+~<<<>i><<~++-][]]][[}[[[[?<;                              
                         ;!><+_---???][[[[[[[[[[[]??--____++++~~~<<<~+_--_++~~<<<<<_?][[[[]??]][[[[}}}}}}}[[[->lliiiii>><<~+_-???][[[[[[[[]-<,                            
                        'I!>~+_---???][[[[[[}}}[[[]????---__+++~~~~<<~+_---+~~<<<<<+-?]??---??]][[[}}}}[}}}[-I:  'I!i><<<<+--??--?][[[[[[[}[?-I                           
                        ^;!>~+_---???][[[[[[[}}}}}[]]]]]?--_++~~~<<<<<~__---_~<<<<<<~+______--]][[[[}}[[}[[]!::   .;!!i>><<_]]]]?-?]][[[]][}}]-I                          
                        ,;!>~+_-----?][[[[[[}}}}}}[[[]]]]?-___++~~~<<<<+-??-_~<<<<<<<<~~++___-??]][[[[[[}[[_lI:     ^I!!i>><+-]]]????][[[]][}[]_;.                        
                        ,;!><~__----?][[[[[[[[}}[[[[[]]]]????----_++~~~_?]?+~<<<<<<<<<<<~++__-?]]][[[[[[[][~I;:      .:l!ii>><_][]]?-?[[[]??][[]?>^.                      
                        ,:l!><~+___-?][[[[[[[}}}}}[[]]]????????----_____?]?+~<<<<<<<<<<<~~++__-?]][[[[[[[]->l;:        ';l!!i><+?[]?--?[[[]]?][[[]->^.                    
                        ^,I!i<~~+++_-?][[[[[}}}}}[[??--__------------__--]-~~~<<<<<<<<<~<<~++_-?]][[[[[[[]+!I;:         .,l!!i><~_?]]?-?[[[[]?-][}[[->,                   
                        `^:I!><<~~~+_?][[[[[[}}[[??-___+____------------?]-+~<<<<<<<<<<<<<~~+_-?]][[[[[}[?iI:::           .:l!i><<~+-]]??][[[]???][[[?_>'                 
                         '^:li><<<<~_?][[[}}[[]-_____++++++_________----?]?_~<<<<<<<<<<<~~~~+_-?]][[}[][?i;:'I'             `:!!i>>><+?]??][[[]]???][]??-!.               
                          '^:I!>><<~_-][[[}}]+><~~~~++++_+++++________--?]?_~<<<<<<<<<<<<<<<~+_??][[[}[_!I;',;                `,Il!!ii<_---??]][]]]]][][]-<^              
                           ',;li><<~_-?[[[[}~II:I><<++++__+++++++_____--?]?-~<<<<<<<<<<<<<<<<+_??]][[[_lII::I.                   ':ll!!i<~~~~+_-??]][[[[[[-_:             
                          .',I!><<~+__-][[[[i!>!,:i<~++++_++++~~~~++___-?]?-<<<<<<<<<<<<<<<<<~_-?][[}?il;I>l.                      `',;l!!!i><++___?[[[[[[]?_^            
                         .^,:li<<<~++__?][[]><<<i:,!<~~+++++++~~~~~~+__-?]?-~<<<<<<<<<<<<~~__-?]][[[[-il:!l.                           .':l!><~++__-[[[}[[[??i            
                         ,;;li<<~~++___-]][?<<<<<!::li<<~~~~~<~<<<<<~+_-????-_+~~~~~~~~~_-?[[[[[}}}}[_ilI;                                '!!i<<~~_?[[[}[[[[-?^           
                        'll!i<<~+++___-?][]?+<<>illIIl!i><<<<<<<<<<<<~______-?-++++~~~~+_?]][[[}}}{}[_>i!;`                                l!!><~~_?][}}[}[[[};           
                        I!i><~~++_____?]][]]_<<>l:;li>iiii>>><<<<<<<<<~~~~<~+-?_+~~~~~<~_-?][[[[}}}}]<>il;,                               .!!!><~~+-?[[}}}}[[[^           
                       'i>><~~++_____-]]][]]_ii!!I::I!i>>i><<~~~~~~~~~~~~~<<~_?_~~~~~~~~_-?][[[[}}}]~>>!;:,                               ^i!i><~~+_?[[}}}}[[~            
                       Ii><<~~++_____-]][[[[_II;;;;;;;I!ii><<~++++~~~~~<~<<<~_?-+~~~~~~+-][[[[[}}[[+<>iI,,:                               I!!><<~~~_?[[}}}}[-,            
                      .I!i<<~~+______-]]][]]_^``. .`,;;Il!i>><~~~~~~~~~~~~<<~+--~<~~<~<~_-][[[[}[}?~>iI:,,,                              ^!!i>~~~~~-[[}}{{}]!.            
                       ,li><~~+______-][[[[]~`       ',:;l!i>><<<<~~~++++~~~<~-_~<<<<<~~~+_?]][[[[_>il;::^^                             .!!i><~~~~+?[[}{{}}~.             
                       `li><<~~++____-][[[[[I        .,:;l!i><<<~~~~~+++~~~~~+-_<<<<<<<<<<+_-?]]]_i!I;::,',                             :>!><<~~~~+][[}}{}[:              
                        li><<~~++____-][[[[?'         ':Il!>>><<<<~~~~~~~~~~+_-~<<<<<<<<<<<+_?]_<!I;:::,^,:                             !>i><<~<~~+?][}}}}-'              
                        !i<<<<~++____?[[[[]<           ';l!>>><<<<<<~~~~<<<~~_-+<<<<<<<<<<<~__~!I;;::::,:I:                            `<i><<~<<<<~_-][[}}i.              
                       'i><<<~++____-?[[[[-:            ':I!>><<<~~~<<<<<<<<<~__~<<<<<<<<>>>>ilI;;::::;;;I:                            '<i><~~<<<<<~+?[}}[:               
                       ;>><<~~++__--?][[}[>.            .',:Ili<<~~<<<<<<<<<<<<++<<<<<<<<>>i!llI;;;IllllI;l'                           ^<i><<<~~~<<~_?}}}_.               
                       i><<<~~+__?]][[}}}_'              `',:;l!>><<<<<~~<<<<<<<<<><<<>>>>>ii!!ll!!iii!i!ll<^                          '>i><<~~~~<<~-[}}}l                
                      '>>><<~+__?[[[}}}}];              `',:;Il!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<>iii>>>>>>>>!i~^                         ^>i><<~~~~~<+]}}}?'                
                      ;>ii<<~+_-][[}}}}[!.              ',:;l!ii>><<<<<<<<~~<<<<<<<<<<<<<<<<>>>ii>><<<>>>>i!<~.                        I>><<~~~~<<~_[[[[!.                
                      !!!!i><<~~_--?][[_^.              ',;l!><<<<<<<<~~~~~~<<<<<<<<<<~~~~~~<<<>>>>><<>>>>iil_I                       ^>><<~~~~~<<+][[}_'                 
                     `!lll!!><<<<~~++_--~i:'           `^:I!><<<<<<<<<<~<~~~~~~~+++~~~~~++~~~<<>>>>><<<<>>i!I~l                      .i<<<~~++~~~~?[}}];                  
                     ^;;l!ii><<<<<<<~~~+--?_>:`        ',;!i><<<<<<<<<<~~~~~~~~+______++_____+~<<<>><<<>i!lI:_I.                     I~<<~+++++~+_[}}}>.                  
                     ,^^:;lii>><<<<<<<<<~_-][]_!`      .^:li><<<<<<<<<<~~~~~~~~+________--??--+~~<<<<<>i!ll!l~~'                    '~<<<~++++++_][[[_`                   
                     ^''^^:;Il!>><<<~<~~~~+_?[[[_I.    .^:I!i><<<<<<~~~~~++~~~+++_____--??????-_++~<<>>><>>>>>+<l,'``'`.            !~<<~+++_+++][[[_,                    
                     `'`^^,,,:;l!i><<<<<~~~+_-?][?<:''',;ll!i>><<<~~~~+++++++++++______-???]]]??-_+~<<<<~~>>>~_???-___+>;'         :~<~~++__+++-[[[-^                     
                      ^``^^^^,,;Il!ii>><<<<~~+_----_<>i!iii>>>><<<<<~~+++++++++++++____---??]]??--_~<<~~~<<<+__--?]][]--_~!^      ,<~~~~+____++---_;                      
