                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`,l!l!i:`..                                                                                                  
                                                         .^!<+_-??]]?++<;`                                                                                                
                                                    `,I!>~_]???]??[[[[[]-<`                                                                                               
                                                  .;~_-_-?][[[[[[[[[}}}[?-<,                                                                                              
                                                .;i_----?][[[[[[[[}}}}[[]--l                                                                                              
                                                !____---?[]]]][[}[[[}}[[]--l                                                                                              
                                               ;~~~~+___----?]][[[}[[[[[[?--I                                                                                             
                                              I+<<>><~~~~+_--?]]][[[[}[[[[?-_;                                                                                            
                                             :~~<>ii><~~++_---???][[[[[[}}[]--!.                                                                                          
                                             !><>>><~+____++___--?][[[[[[[[[]-_'                                                                                          
                                             ;ll><<<~+_--_++++++___-[}[]]][[]-<`                                                                                          
                                             `:l<<<<<~++__+~~++_____?}[][]]]?-<`                                                                                          
                                              ,l!ii>>ii<~++~~+__-??]][][[]]]-_-;                                                                                          
                                              ;,IlIIIll!>~+~~~~+++_-[[[]]??-~+[>                                                                                          
                                              ',`,;li><<>><~<<~~~~~_-][[[]]--]}i                                                                                          
                                               .`';i>>i<~<>><<~~~~~++_-?]][[[[[+`                                                                                         
                                                 `':i><<<~<>><<~~~~++___-[[]]]]?l                                                                                         
                                                  '`^Ii<~~<i!i><~~~~++~~+?]][[]->.                                                                                        
                                                   ..`'';l!!Il!i>><<~~~~+_-?][]?<`                                                                                        
                                                     ':^`^:l!I;;Il!!i><<~+__?[[?_^                                                                                        
                                                      ^'':I!>i!!lIIIIlll!!i>_[[?>^..............                                                                          
                                                      .``^:li>>>>>i!!!!!!i<_][[]-_+++~++~~~~++++<il;,^'```''^^'`                                                          
                                                         .':li<<<<>>ii>_?[}{[[[[[[[[}}}}[[[}}}}}}}[]]?_++__-??-~!;`                                                       
                                                          .':!><<<<<<<<+_???-?]][[[}}}}}}}}}}}}}}[[[[[[}}}[[[[[[]?_>:'                                                    
                                                           `^;!><~<<<<<<<<~+__-?]][}}}}}}}}}}}[[[[[}[[}[[[[[[[[[[[[]?~I'                                                  
                                                            `^:li<<<<<>><<<~~+_-?][[}}}[[[}[[[[[[[[[[[[[[[[]]][[[[[[]]?_!^                                                
                                                             `^:I!><<<<><<<<<~+-??][[[[[[[[[[[]]]]]]]??]]]??????]]]][[[??_!'                                              
                                                        `,:^'',,:;!><<<<<<<<<~+_--?]]]]]]][[[[]?---____-_---___--??][[[[]??+:.                                            
                                                     .^;!ii!;:::;;Il><~~<<<><<+___-?????]][[]]]?_+++++~+~+++++++___--]}}}}]??!`                                           
                                                   `:!i><<<>!l;;;IIIli<~~~<><~~+_____---????]]]?__~~<<<<<<<<<<~~~~+++_]}}}[[]?~!'.                                        
                                                 .,!>><<~~<<>ii!!!!!ll!<~~~<<<<~~++_____-----??--_+~~<<<>>>>>>><<<<<<<+?[[[[]]]]?+!:`.                                    
                                                ^!><<~~~~~<<<<>>><<<<>i>~++~<<<<<++_________------__+~<>>>>i>iii>>>>>><~_[[[[[[}[[[[-<:`                                  
                                              `:><<~~++~~<<<<<<<<<<<~~~<~~~~<<<~~+_____________----__+~<<>>iiiii!!!ii!!i>+?][]]]]][[}}]_i:.                               
                                            ';i~~~++++++~~<<<<<<<<<<<<~~<<<~<<<~~~_____________-----__~~<<>i!!!!!!!!!lll!!><~+__-??][[[[]?>,                              
                                          ,l<~~++_______+~~~~~~~<<<<<<<<~~~~<<<~<~++____________---___++~<i!!>>i!!!!!!!!!!!i<<~+_--???][}[]_!`                            
                                        'l<<<~+__-_-_____+~~~~~~~~~~<<<<~~~~~<<<<<~~+++________________+~>l>----_+<<>i>>>>>><<~+___---?][[[??>'                           
                                       '><<<~+__-------___+++++~~~~~<<~~<~~~~<<><<<<~~+++_+++__________+~>i?]???]?-+<>>>>><<<<~~++++____-][]??_!`                         
                                       l<<<~+___--------___+~~+~~~<<<<<<<~~<<<>>>><<<<~~~+++++++_____++~<><-?]][[[[?_~<<<<<<<<<~~~~~~~~~~+-]]]]]-!'.                      
                                      ,>><<~+___------_____++~~+~~~<<<<<<<<<>>iii><<<<~~~~~+~~+++++++~~~<><]][[[[[[[]?-+~<<<~<~~~~~~~~~~<<~+-[[[[[-<:.                    
                                      li><<++_____----_____++~~~~~~~<<<<<<<<<<>>i>><<<<<<<~~~~~~~~~~~~~<<>_[[[}[[[[[[[+l<~<<<<<<<<<<~~~~<<<<<+-?][[[]+I`                  
                                     .!!i<~++________-____+++~~~~~~~~~~<<<<<~~<<>iii>><<<<<<<~<<<<~<<~~<>>][[}}}[[[[[[~`.:!<>ii><<<<<<<<<<<><<<~+-][[[?+:.                
                                     'lli<<~++________+++~~~~~~~~~~~~~~~~~<<~~~~<>iii>><<<~~<<<<<<<<<<<>i~}}[}}}[}[[]?<`  .^I!!!!i>>>><<<<<<<<<<~~+-?[[}]<'               
                                     `;I!><~~++~+++++~~~<<<<<<<<~~~~~~~~~~~~~~~~<<>ii>>><<<<<<<<<<<<<<<i<?}[}[}}[}[[]?!.     `,Il!!iiiii>><<~~~++____?][[]_;              
                                      ,:I!><<<<~~~~~~<<>>iii>><<~~~~<<<~<<~~<<~~~<>>iii>>><<<<<>>><>>>>~?[[[}[[}[[[]]-,         `':I!!!!i><<~~~+___--__?[[]-l`            
                                      ',:l!><<<~~~~~>!I;::;Il!i><<<~<<<<<<<<<<<<<<<>>iiiii>>>iiii>>>>~-][[[[}}[[[[[??_.             .',;!><<<~~+___-[?--?[[]-<,.          
                                      .^,;!i<<~~+++<i:.   .':Il!i<<<<<<<<<<<<<<><<<<>>ii!!ii!!!!i><~_][][[[[[[[[[[]?-+.                 .,>><<~~+__?[[]]?]}[??>'          
                                       ',;!i<<~++++~!`      `^,:I!i>>><<<<<>>>ii>>><>>><>>>>><<<<<<~-??][[[[[[[[[[]-?_.                  .ii><<~++-][[]]]?}}[-;.          
                                       .:I!i<<+++++~I         `,;Il!!!iii!!!!!!i<<<<<<<<<<<<<<~+_--??][[[[}[[}[[[[[-?_.                  `i!i><~+_?[[]]]]]{}[l            
                                       ';l!><<+++_+<:           `'^::;;IIIIl!i>><~~~~~<<<<<<<<<<~_-]][[[[[}[[}[[[[[??_.                  ,>!i<<~~_?]]][[[[}}<`            
                                      `;l!i<<~++__+>,               .`^,:Il!i>>><<<~~~<>>><<<<<<~+-]][[[[[[[[[[[[[[?]<                   !>!><<~~-??-][[][}_'             
                                      I!!i<~+_____+>,                .^:;Il!ii>>>><<<~<<<<<~~~~+_-][[[[[[[[[[[[[[}[??i                  `<!i><<<~__+-[[[[[?;              
                                     :!!i><+_______<^                 ',::;Il!i>>><<~~<<><<<<~~~+-][}[}}[[[[[[[[[[[??l                  I<!!>><<<<~~?[[[[[~`              
                                    '!!i><~+_---?-+<'                  `^,:;l!i>><<<<~<<>>><<<<<~_?[}}}}}}}[[}[[[[[--I                  >>!!i>><<<<+][[[[[;               
                                    :!ii><~+-]]]]-+>`                    '^:l!><<<<<<<<<<>>>>>>><+-][[[}}}[[[}}}[[[-?l                  <i!!i><<<<<_[[[[[_`               
                                    l!i><<~_?]]]]-+I                     .`^;li>><<<<<<<<<>>iiii>~_??][[[[[[[[[}[[]??<                 .<i!!>>>>><~-[[[[[i                
                                   `!!i><~+_?]]]?-i`                       `^:;l!ii>><<<<<>>iiiii><~_-][[[[[[[[[[[[]--,                 <i!i>>>>><_][[[[?,                
                                   :ii><~~+_?]]?-<'                       .'^,:;Il!!ii>>>>>>iiiiiii><+-?]?]][[[[[[[[]-~'                <>ii><<<<~?[[[[[i`                
                                   !i><~+_+_?]]?+:                         .',:;Il!!i>>>>>>>>iiii>>><+_-?]]]]][[[[[[]-?!               '~>i>>><<<_][][{-'                 
                                  'i!>~+_-_-][]?!.                           `^:;l!!i>><<<<<<<<<<<<<<~+_____-?][[[[[]?--,              l<i>>>>>>~?][]}}l                  
                                  Ii>~_-]]]][[[_^                            `',:l!ii>><><<<<<<<<<~~+++~~~<<_-]][[[[[]-?i.            ^~>>><>>><-]]?]}<`                  
                                 '<<~+__-?[}}}[i                           .''^,;!i>><<<<<<<<<<~~~+__-_+~~<<+-]][[[[[]?]>.            !~><<<<>>+]]??[_'                   
                                 l<<~+____-][}?,                          .'^,,:l!><<<<~<~~<~~<<<~+_--_+~~~+_?][[[[[[[][<.           ^+<<<<<<<~-]?-[?:                    
                                ,>><+_--??-__]<`                          .'^,:;!i><<<<<<<<<<<~~<~+_--___-??--]][[[[[[]]-:          .>~<<<<<<~_??-]?;.                    
                               ^>>><+_-][]]-++<,                           `^:;l!><<<<<<<~~~~~~~~~~+++_?[[]?__---??]]]]-?_'         :+<<~~~<<_??-?-I                      
                               I<>><+__?[[[[]-_~l'                       .`',;l!i><<<<~~~~~~~~~~~~~~~+?]?___++___+++++_++_~,.      ^<~<<~~~<+??-]?l.                      
                               Iii><~+_-?][[]]]--<.                  .`'^,:;Ili><<<<<<~~~~~~~++++~~~~+__~~~~~~+~~~~~~~~~~+__i:.  .:~+~~+++~~_-_]?I                        
                               :l!i>~+___-??]]][]]l...```''''''``',:;Ill!!!!!i><<<<<<~~~~~~~~~+~~~~~~~~~<<<<<<+_+~~~++_____--_<!l<--_______--_?_;                         
                               ';Il!<~+___-?][[[[-+i<~_______++~~~~<<<<<<<<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<>><<>>~+_-???--]???--??????---____?]-?~,                          
                                ,:;li<~++_-?][[[[_-??][[}}}}[[]]?-_+++~~~<~~<~~~<~~~~~~~~~+++~~~<<<<<<>>>><<>i!i<+??]??[[[[]]]]]]]]?---_-]]-[<`                           
                                 ^;Ii<<~~+_?[[[[[]--???]]][[[[]]??-____+~~~~~~~~<<~~~~~~~~~~~<~~<<<>><<<>>i!!><<<><~+--][[[[[[[[]]]??-_-[[]?!`                            
                                  :li<<<~+_-][[[[]]]]]]???????????---__+++~~~~~~<<<<<<<<<<<<<<<<<<>>>i!!;Il!i!!lI;:;l>~_?[[}}[{}[]]??-_-[[_;                              
                           .'',:::!!><~~~~++-[}[[[[[]]??????????????-___+++~~~~<<>>><<<<<<<<<<<<>>>>>!;:li>>>><~+________-?][[[}[[]]?-_-_i'                               
                       .^;!<++__+~<i><~~<~~~+?[[[[[[]]]?]??????????---__+++~~~<<>i!i><<<<<>ii!!!ii>>i!!i<<<<~~+_-?]]]]]?_~>_???[][]??-<l'                                 
                     `:i~_----___+~<<<<<~~~~<_-?]]][]?]?]?---------_-__++~++~~<<>!I!<~<ii>i!l;I!iiiii!ii><<<<~+_-???]][]?-<I:i+_____~;`                                   
