                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `,;Il!;'.'`                                                                                                  
                                                          'li~-?-?]?_~_+i^                                                                                                
                                                     .^:li~_--???][]]]]?-+:.                                                                                              
                                                   'I<+__-----]]][[[][[]?-_i.                                                                                             
                                                  ;~_++_--???]]][[[]]][]?_->.                                                                                             
                                                `i~++++_----?]]][[[]]]]]?-->`                                                                                             
                                                ;+<<~+____--?]]][[[[]]]??--?!                                                                                             
                                               ,<<i><~~<~+_-???]]][]][]]??--_;.                                                                                           
                                              .~<i!i<<<<~+___-??]]]][[[[]]?--?!.                                                                                          
                                               >i!!><~++~~~+___--?][[[]]][]?-?~`                                                                                          
                                               Il!i<<~___+~~~+++++_?[]]]?][]-?>.                                                                                          
                                               :lii><~+___~<<~++___-??]]?-?[?-_,                                                                                          
                                               `Il!!iii><~~~~~+_-?????]]?-_-?-?!                                                                                          
                                                ,;;::Il!i<~~<<<~~+__-????-+~???>                                                                                          
                                                ..':l!>>>><<<<<<<~~+_-???---]]]<                                                                                          
                                                   :!!!i<<>>>><~~~+++_-????]?]]_`                                                                                         
                                                    :!>>><<>i><<~~~~+__-??-?]]--:                                                                                         
                                                     ';!<~~<i!><<~~~~+++__-?][??I                                                                                         
                                                       .^:;llIl!i>><<~~~++_-][--!.                                                                                        
                                                       .^',;llIIIIll!i><<<<_?]?->'`...  ....````..                                                                        
                                                        ^^,;!ii!llIIllll!i<_]]?--++~<<<<<~~~+++~~<>!I:^'',:;I;,'                                                          
                                                         ..^I!i>>iii!!!i~+-?]]?]][[[[[}}}}}}[}[[[[[]??-__------_<I^`                                                      
                                                            ^;!><<<>>>><~~+_??]][[[[}}}}}}}}}}[[[[[[[[[[]]]]]]]]??_<;'                                                    
                                                            .^;!><<<<<<<~+_--??]]][}}}}}}}}}[[[[}[[[[[[[]]]]]]]]]]]?-+!,.                                                 
                                                             .^:li<~~<<<<~~+__-?]][[[}}}}[[[[[][[[[[]]]]]]?????]?][]??]-i^                                                
                                                               ',;!<~~<<<<<~~+_-?]]]][[[[[[[]]]]]???????---------??]][[?-_l'                                              
                                                               .',;!>~<<<<<<<~+_-?]??]]]]][[[]?--________________---?[}[]--~,.                                            
                                                          .':^`'^,:;l>~~<<<<<<+__----???]]]]]]?__+~~~~~~~~~~~~~++++_-][[[]--_!'`                                          
                                                        `^I!i!;::::;Il><~~~<<<~+_____----??????-_+~<<<<<<<<<<<<<<<<<+_][[[[]?-_<l:'.                                      
                                                      .,li>><>ilI;;IIlli<~~~<<<~~~++_____------___~<<>>>>>>>>>>>>>>><<+-[[[[]]?]]?_<l^                                    
                                                     'l>>><<<<>i!!!!iii!><++~<<<<~+++_____________+~<<<>iiii!!!!!!!!!i><_??]??????]]-_~I'                                 
                                                    ,i><<<<<<<>i>>><<<<<<<~~~<<<<~++________________+~~<<i!!lllllllllll!><~++_-???][]]]]-i'                               
                                                 `:!<<<~~~~~<<>>>>>><<<<<<~~~<~~~~+__________________+~~<>!!llllllllIIIl!!><~+_--??]]][[]?_l.                             
                                               `I><~~~++++~~~<<<<<<<<<<<<<~~~<<<~~+++________________++~~>!!<~~<>i!!!l!!!!i><~++___--?][[?-->^                            
                                             `I><~~++____+++~~<<~~<<<<<<<<~~~<<<<<~~++_________________+~>!~????-+<>iii>>>>><<~~~~++__-?[[]??_!'                          
                                            ^i<<~+_________++~~~~~~~<<<<<<~~~<<<<<<<~~++++_____________+~<i_?]]???-+<>>>><<<<<<<~~~~~~~+_?]??]?_!^                        
                                           '>>><~___________+~~~~~~~<<<<<<<<<<<>>><<~~~~~+++++++_+___++~~<<?][[]??]]_~<>><<<<<<<<~<<<<<<<+_-?]]]]_i,                      
                                           l>i><+____----___++~~~~~~<<<<<<<<<<>>ii><<<<~~~~~++++++++++~~~<+?]][[[]]]??_~<<<<<<<<<<<<<<<<<<<~+-?]][]-<:.                   
                                          'ii><<+____----_-_+++~~~~~<<<<<<<<<<<>>ii>><<<~~~~~~~~~~~~~~~~<~?][[[]]]][[]]-__~<<<<<<<<<<<<<<<<>><~_-]][[[<,                  
                                          ,i!><<+_____--____++~~~~~~~~<<<<<<~~~<<>iii><<<<<<~<<<<<<~~~<<+?][[[[]?]][[[]?-iIi>>>>>>><><<<<<<><<<~~__?[[]-!'                
                                          :!!i><~+________++~~~~~~~~~~~~<<<<~~~~~<>ii>><<<<<<<<<<<<<<~+-]][[[[[]???]]]]?-: .';l!!!!!ii>>><<<~~~~~~+_-][[?~,               
                                          ,Ili><~+++++++~~~~~<<<~~~~~~~~~~~~~~~~~<<i!i>>><<<<<<<<<<<+-][[][[[][]]??]]]]?_^    .',;Ill!!!i><<~~+++__++_?]]?_!`             
                                          ';I!><<~~~~~~~<<<<>i>><<<<~~<~~~~~~~~~~~<<>!!ii>>>>>>>>>>~-][[[[[[][]]]???????+'        .`':;li><<<<~++__-_++-][??~,.           
                                          .,:I!><<~~~~~<>!I;::I!i>><<<~~<<<~~~~~<<<<<>i!!!iiiiii!i>~_-?][[[[]]]]]?--?---_^             .:ii><~~~+_?]?___?[]--~'           
                                           `,;li<<~++++<l,.   `,;I!i><<<<<<<<<<<<<<<<<>i!!!!iiiii>>><~_?][[[]]][]????-_--:              'i!><<~~+_]]-__+-[[?_!.           
                                            ^:li<<~++++<;`      '^:I!i>>>>>>>>>>>><<<<>>>><<<<<<<<<<<<+-?][][[]][]]??--_-!              'i!i<~~~_-]?-?_+_[[?i.            
                                            ':li<~~++++<:.        '::Il!!!!!!!!i><<~~~<<<<<<<<<<<~~~+_??][[]][[][[]]?---?i              ,i!i<<~+_--_-]-_?[[+`             
                                            ,;li<~+++++>:.         ..`',::;Ill!i><<~~~~<<<<<<<<<<<<~_-??]]]]]][[[[]]???--!              li!i<<<~++++????]?-:              
                                           ,Ili<~++++++i:.              `^:;l!i>>><<<<~~<<<<~<<<~~~+-?]]]]???]][[[]]?]?--:             .>!!i>><<~~~_???]]?!.              
                                          '!!i<~++____+i;.              .',:Il!ii>><<~~~<<<<<<~~~~+-][[[[[?-?]]]][[[]]?-_^             ,<!!i>><<<<~-]??]]_'               
                                         `l!!>~+______+i;                 ',:;I!i>><<<<~<<<><<<<~~~_?[[}}[[]]]]][[[[]]?-_^             I>l!i>><<<~_?]]]]]>                
                                         :!!i<~+______~i;                  .',;li>><<<<~<<<<>>><<<<+-][[[[[]]?-?][[[]]]-_^             lil!i>>><<~_]][[]];                
                                        `!l!><+______+>i'                    `,I!i><<<<<<<<>>iii>>><+_-?]][]]??]]]]]]]]--:             I>ll!i>>><+?]]]]?_'                
                                        ,!!><~+_____+<i:                      `,Ilii><<<<<<>>i!!!ii><<<+-?]]]]?--?]]]]]-?>.            :>ll!iii><_]]]]??i.                
                                        I!i<<~______+i;                        `^:;l!i>>>>>>>ii!!iiiii><+_--_----??]]][?--;            :<!!iiii>~?]]?[]+'                 
                                       '!i><~+_____+>;.                        `',:;l!!iiiiiiiiiiiii>>><~~~+_--__-]]]][]--+^           !>!!iii>>+]]-?}?;                  
                                       ;!><~+__--_+<!`                          `':;Il!iii>>><<<>><<<<<<<<<~++++_??]]][[?-?i          '<iiiii>>~_?__?}>`                  
                                      .!>~+__----_~i^                            .',;l!ii>>><<<<<<<<<<<<<<<>><<~_-?]]][[]--_.         !<iii>>><_-_~_]_'                   
                                     `I<+__--???-_<:                             `',;l!i>><<<>><<<~~~~<<<<<>><<+_-?]][[[]--_`        `<<>>>>>>+-_~~--:                    
                                    '>~_?]]]]]]?-+l.                            `'^:I!i><<<<<<<<<~~~~~<~<<<<<<<+--?][[[[]?-_`        l~>>>>>><__~~_-I.                    
                                   .i~~-]]]]][[[?<'                            .'^,;!i><<<~~~<<<<<<<<<~~<~~~~~+_--?]]][[[?-?;       `~~<>><<<+_~~-?!                      
                                  `!<~+-?????][[]+'                            .'^:li><<<<<<<<<<~~~~~<<<~_-??-_+__-]]][[[]-?_^      !~<<<<<<+_~<_?!.                      
                                 .!<<~_---____-?]]_:                           `^:I!><<<<<<<<<~~~~~~~~~+_-_+____+________---?~`    :+~~~~<<~_<<__!.                       
                                 :<<<~_---_____+-]]?'                      `'^,:I!i><<<<~~<<~~~~~~~~~~~++<<~~+++++++++++~~~_-]>. .I_+++~~<<~<<+-!.                        
                                 I>>~+__---___+~~_[}l     ....````````'',:Ill!!!i><<<<<<~~<~~~~~~~~~~~~<<<<<~~~~<<<~~~~~~~~++__!l<--___++++<<__l.                         
                                 ;i><+_---???_+~<~[}!^,:Il!i><<<<<<<>><<<<<<<~<<<<<<<<<~~~~~~~~~~~~~~~<<<><<<<~~~~~~+~~~~~~~+_------___++-_~_+:                           
                                 ^!i<~+_-??]]]-+~~[]__-????]????-----___++++++++~~~~~~~~~~~~~~~~~~~~<<<<>>>i!!>+_______++++++__-?---____?_+-<,                            
                                 .!><~+-?]]???]_+-]]][[[[[[[]]]???????--__-___+++~~~~~~~~~~~~~~~~~~<<<<>>>>>>>>>><~+_-?????-___------__?]--i`                             
                                 '<<<<+_?]]?]?????][[[[[[[[[[]]]]]]]????---____++~<<<<<<<<<<<<<<<<<>>ilI!iii!lI::::!>~__-?]]]?-----__+_--_I.                              
                           .``',,i~~~~+_-]]]]]]???]]]]]????]]]]]]]]]]?]??--____++~~<<<<<<<<<<<<<<<<>iI;!i><<<~+++~~+~<<<+___][]----_~~__!^                                
                        .^Ii<+___<<~~+++_-]]]]]]]]????????????]]]]]]]????--_____+~~<>><~~<<<>>iii>>>ii><<<<~__-??]]]]?_<i>+__?]]-_+++<I^                                  
                    .':!<+_-----_~~~~~+++_-?]]][[]]]????]]??]]]]]]]]]????-____++~~<>><~~<>>ii!Ill!iii><<<<~+__-?]]][]]]-_>I<]?-__++<I`                                    
                 ':!>~___-------_+~<<~~~++__-?]]]]]?]???????????????----____++~~<<>ii<~<!!ii!I:I!!!!i><<~<~+_--?]?]]][]]?]++?]>:,,'.                                      
                ;>~_________----_+~<<<<~~~+++_?????--?-?------__________+++~~~<<>>i!i<<!;I!>i;;lii!!ii<<<<<~__--?-??]]???---__^                                           
