                                                ':!i<+++~+______--?--?]]?????-_!.                                                                                         
                                               :li~_+_---???-___-???][}}[[][[]]]!.                                                                                        
                                           ':liii<+____-__--___?]]]][}}{}}}}[[[?;                                                                                         
                                         .l~+_+++__--___+<+_++-][]][}}}}}}}}}[]<                                                                                          
                                         l~<~++++__--__++~~+~~+--_][[[[[[[}}}[?_l.                                                                                        
                                        '<><~++++~~___+~~~~<<<_+~_[[]??]][[[[[[?-I                                                                                        
                                        ;<i<<~++++<<+~~~~~<<<+?-]]????]]]][[}}}[?_^                                                                                       
                                        <iI!><<+~~~<<<<<<~~~+_?[[[?-__?][[[[}}}[]?+:                                                                                      
                                       ,~!I;><<<<<<<<<<<~~~+-?]]]??__+_-]][[[}[[}[?-:                                                                                     
                                       !>i!!!!ii><<<~~~~<<<___?-?]]-__+-]]]]]][[[[]?>.                                                                                    
                                      `!!i>~~<>><<~~~>i>>i~+<<<>_[]?-_+-]]?-?][[[[[-'                                                                                     
                                       ^lii<~~>iiiiii!llIl!!l!ll!+[?-___-]][[[[[[[[?>^                                                                                    
                                        ^I!!><>I;lllIII;::;:;I!i!<[__+++_][}[[}}}[[[]_,                                                                                   
                                        ,,^^:IlllIIl!!!!>><>>i!>~>-_+~<<~_?][[}}[[[[[?_l                                                                                  
                                        ^;:,,:;li>!i>><+_~!!i>ii<i~+<<<><<+_?[}}[[}[[[??l.                                                                                
                                         ^:,',Il!!!ii!i+-_!l<~<>ii<>>>><<~+-][[[[[[[[]--i.                                                                                
                                          '`',;l!!!!i!I>-_~i!><>iiiii>><~_?]][[[[[[[]]i:.                                                                                 
                                           .'^:;l!i!!il^l~_+i!>>iiiii>><+-?][[[[[[[[??<`                                                                                  
                                           `,^,:,:l!!i>!^';<~<<i!iiii><<+-][[[[[[[[[]-!.                                                                                  
                                            .',:::;!!!iiil,':l!lll!iii>~_?][[[[[[[}[]->.                                                                                  
                                              .':;l!!!!!iii!ll!!lll!!!!>_-?][[[[[[}[]_,                                                                                   
                                               .,;lllll!!i>>>>iii!!!!!!!>~+_?][[[}}[?_,                                                                                   
                                               '',;;IIIl!i>>>>>>>>i!!!!!!!!i~_-?][[[?-I                                                                                   
                                               .``',:;Il!i>><<<<<<>>iii!!ll!!i><~-]]-~'                                                                                   
                                                 .`^::Il!i>><_?-+~<<<<>><<<<<<<>ii<>l'                                                                                    
                                                  `^::;l!ii><~][[?_++~~+_?]]]->I,''`.                                                                                     
                                                  `':;Il!ii>><-[[[]????]]}}}}[?_+~<>i!l;:,'`                                                                              
                                                ..`^:;l!ii>>>>_[[[[[[[[[}{}}{{{{{{}[[[[]]?-_~>!;^`.                                                                       
                                              ',:,,:;Il!i>>>>>~-[}[[[[[[}}}}{}{{{{}}[[[[[[[[[[[[]_>!;:,^''''''.                                                           
                                          .':Ii>i!lllll!!!iiii><]}[[[[[}}}}}}}}}}}}}}[[[[[[[[[[[[[[[]]??----__~>:'                                                        
                                       .':li<<<<<>i!!!!!!!iiiii>-[}[[[}}}[[[[}}}}}}}[[[[}}[[[[[[[[[[[[[[[[[[[[[]?+l^                                                      
                                    .';!><~~~~~~~<<iiiiiii>iiiii~[}}}}}[[[[[[[}}}}[[[[[[}[[[[[[}}}}}}}}}}}}}[}}[[]-_i^                                                    
                                 .^;!<~~+++++++~~~<>>>>>iiiiiiiii_[}}}}[]][[[}}[[[[[[[[}[[[[[[[[[[[[}}}}}}}}}}}[[[[]-_!^                                                  
                               `:i<++_______++++~~~<<>>>ii>>ii>>i>?{{}[?--][[[[]]]]][}[[[[[[[[[[[[[[[[[[[[[[[}}}[[}[?-?_l`                                                
                             .;>~+__----______++~~~~<<<<>>>>>>>>>i<[{}---_?][[]??]][}}}[[[[[[[[[[]]]]]]]]]?][[[}[[[[[]---+:.                                              
                            ^i~~~_--------____++++~~~~~<<<<<<<<>>i!-{]-?-__-?-?]?][[[[}[[}[]][]]]]]?????????]][[[[[[[[]]---!.                                             
                          .;<++__--?????--_____++++++++~~~~~++++~<i<]]??-__++_?]][[[[}}[[[[[]]]]]]]??-------?][[[[[[[[[]?--?>`                                            
                        .,i+_--?]]]]]]??-----__+++++~++~~+++--?]?-+~_?]??_+~<+-?]][[[}[[[[[[[][[]]]???-____--?]][[[[[[[[[]-_?i.                                           
                      .:i~_-??]?][[[]]]??-_--__+++~+~~~~~~~+__-?]]??????]?__+_--?][[[[[[[[[[[[[[[]????-______--?][[[}}[[[[]---;                                           
                    `;i<+_??]]]?][[[[[]]]?-----___+++~~~~~~+++_-]]?]]]]?]?-____??]][[[[[}}[[[[[[[[]]]]?--__++__-?][[[[[[[[[?--~'                                          
                   '!<<+_-????]][[[[[[[[[]]?-?-____++~++++_____-??]][[]]]?___+_-?]][[}}}}}}[[[[[[[[[[[[]?--__+__-?][[[[[[[[]?--<:.                                        
                  `l!><+_--??]??][[[[[[[[[[]]]?--_______---------?][[[][]?___+__-]][[}}[}}}}[[[[[}}}}}}[[[]??____-?]][[[[[[[[]?-_<I'                                      
                  :li<~__---?????][[[[}}}}}[[[]]?-----??????------?][[[[[]-__++_-]][[}}[}}}[[[[[}}}}}}}}}}[][?--___-?][[[[[[]]][[]?_!,                                    
                 'Ili<~___-----??][[[[}}}}}}}[][[]]]]]]]]]]?--__--?][[[[[]?_____-]][[[}[[[[}}}[}}}}}}}{}}}[]]?__~~~+_-???]][]]][[[[]?_<:                                  
                 :Ili<~+___---???][[[[}}}}}}}[[[[[[[[[[[[[]?-_____-]]][[[[?-_+__-]][[[[[[[[[[}}[}[[}}}{}}[]<l>~~<<<<~+_-???]]]][[[[}[]?_!`                                
                 :;li<~+_____--??][[[[[}[}}}}}[[[[[[[[[[[[[]?_+~~~_-?]][[[]-_++__??]]]]]]][[[[}}}}}}}}}}}]!` .I><<~~~+-?]][[[[[[[[}}[[[]-~,                               
                 ::li<~~+_____--?][[[[[}[}}{}}[[}}[[}[[[[[[]?-_~~<~_-?]][]?-_+~++__--????][[[[}}}[}}[}}}[<`    :><~~~~+_?[[[[[[[[[[[[[[[]?_;                              
                 ::I!><~~++___--?][[[[[[}}{}}}}[}}[[[[[[[[[[]??-___-?][[]]_+~<<<<~+_--??]]][[[[[}[[[}[[[?:      ^i<<<~~~+-[[[}[[[[[[[[[[[]-_,                             
                 ,,:l!<<~~~+__--]][[[[[[}}}}}}}[[[[[[[[[[[[[[[]??????]]]??~~<<<<<<<+__-??]][[[[}}[}}}}[[+'       'I><<<~~~+][[[}[[[[[[[[[[?-+,                            
                 ^^:I!i<~~~~+__-?][[[[[[}}}}[[[[[]]]]]][[[[[[[[]]]]]?]]]]-~~<<<<<<<<~+_--?]][[[}[[}}}}[]i.         :!><<<<<+?[[}[[[[[[[[[[]??_!`                          
                 `'^;l!><<~~~+_-?][[[[[}}}}}[]?------?]]]]]]][[]]][]]]]]]-+~<<<<<<<<<~+_-?]]][[[[[[[}}[_I           'l>><<<<~_][[[[[[[[[[[[][??+;.                        
                  .':;li>><<<~_-?][[[[}}}}[]?--__+____-?]]]]]]]]]][]][]]?-~~<<<<<<<><<~+_??]][[[[}}[[[-!^            .;i>><<~~+-[[[[[[[[[[[[[]][]<,                       
                   .',;l!i><<~+-?][[[[[[]?--__++++++++_--??]]]]][]]]]]]]?-~~~<<<<<<><<~+_-?]][[[[}[][-!,               'I!i><<<~_?[[[[[[}}}}[[[}}[-i`                     
                    .^:I!!><<~+-?][[[[}]<!i<~+++++__+++__--???]]]]]]]]]]]-~~~<<<<<<<>><<+_-?]][[[[[}-!,.                 ';!i>><<~_][[[[[[}}[[[}}}[?~;                    
                   .`',I!><<<~+_?]][[]}_i!,I<<++++++_+++___-???]]]]]][[[]-~~~<<<<<<<<<<<~_-?]][[[[}?iI`                    ':lii>><_][[[[[[}[[[}}}[[?-!`                  
                  .,,:I!i<<~~~+_-?]]]][_<<l,l>~+++++++++~+___-???]]]]]]][_~~~<<<<<<<<<<<~+-?]][[[[[<!^                       `:I!ii><_---?]][[[[[[[[]--!                  
                  ,IIli><<<~~+++__-?]][?+~<!:Ii<~+++++++~~+++__--?]]]][[[__+~<<<<<<<~~~+_-?][[[[[[?>:                          .',;l!i><<~+_-?]][[}}[?-?;                 
                 `ll!i<<<<~~++++__-?]][]++<<!ll!><~~~+__+~<<~~+__-?]]][[[]]?++++~~+_--?][[}}}}}}[[_l                               .':!i><~+__-?[[[[[[?-~`                
                 ;!!i<<~~~++++____??][][_~<<<>i!!!i><<<<<<<<<<~+_--?]]]]]]][____++_-??][[[}}[}}}[?_i.                                 ^!><~+__-][[[[[[[--;                
                `!i><<~++++______-?][[[]_<>>>><<>>>>>>>>><>>><<<+__-__+_-?]]-__++~+_-?]]][[[[}}}[?-~'                                 `!i<~~+_-[[[[[[[]-?I                
                ,!i<<<~++++______-?][[]]_~>!!!!>><<<<<<<~~~~~~~~++___+~~_?]]-++~~<~_-???][[[}[}}[]]_:                                 ,ii<~++_-][[[[[}[]];                
                ;!i<<<~~+++_______?][[]?_<<<>i!!i><<<<~~~~++~~~<~~~++++__?]]?++~~+_-?]][[}}}}}}}}[]~;                                 l!i<~~+_-?][[[}}[]-,                
                :Ii<<<~~++++++____?][[]?_!l!!ii!!i>><<<<~~~~~~~<<<<<<~~+_-]]]_~~~~+_??[[[[}}}}}{}[_i:                                ,ii<<~++__-][}}}}[]>`                
                ^:l><<~~+++++++_+_?][[[]+:^'^:Illlii>>><<<<<<<~~~~<<~~<~+_???+~~~~~~_-?][[}}}{{{}-il^                               .!!><~~+++_-[[[}}}]+'                 
                .':i><<<~++++++_+_?][[[[>^^'^,;Il!ii>><<<<<<<~~~~+~~~~++__---~<<<<<<~+-?][[[[}}[-!II`                               :ii<~~++++_][[}}}}]I                  
                  ,!><<<~~+++++___?][[[[I`^'',;l!ii>>><<<<<~~~~~+~~~~~__-?-?-~<<~~~<<~_-?]][[}}?!I::.                              '>>><~~++++-][}}}}}~`                  
                 .;!><<<~~++++____?[[[[-^`''``^;l!i>>><<<<<<<~~~~~~~<~+_-???_<<~~~~<<~+_?]]][[]>I:,:                               l<<<~~+++++?[[[}}[[;                   
                 'li><<<~~+++___--][[[}<....  `',I!i>><<<<<<<<<<<<<<<<~+-???_<<~~<<<<~__??][]]+I;:::                              .>><~~+++~++-][[}[]?'                   
                 ,li><<<<~++__--??][[[?;       `',;l!i><<<<<<<<<<<<<<<<~__---+~~~~<<~+_-?][[?_iI;;;,                              '<<<~~+++~~+_?][[[]~                    
                 ;!><<<<~~+__-?]][[[[[<`       .`^,:Il!i><<<<<<<<~<<<<<~+__---__++~~+_-?][[[-<i!lII:                              ^<<<~+++++~~+-?[[[]!                    
                 I!><<<~~+__-][[[}}{}_^       .`'^::;ll!i>><<<<<<<<<<<~+_---???--___-??]][]]-~<i!!!!,                             '><<~++++++++_?[[[?,                    
                `l!><<<~~+_-][[}}{{{[;        `^::;Il!!!ii>><<<<<<<<<~++_--?]]]]???]][[[[[]]]_<<>>i!i^                            '>><~++++++++_][[}~`                    
                ^l!>><<~~~+_-?]][}[[>.        `^:Il!!ii>><><<<<<<<<<<~+__---?????]?]]]]]]]]???_+~<>iii'                           ^>><~++++++~+?[[[}:                     
                :!!!!ii>><<~~+++___?~;^'.   .`',;l!!i><<~~<<<<~~~~~~<~++_-??]]???-?]]]]][[]]]]]?-_~<>>!                           !<<~~+++++++-][[[+.                     
                I!!!!!!i>><<<<<<<<<~__-+<!I;::;Il!!i><<~~~~~<<<<<~~<<~+__-?]]]-____-?]][[[[[[[[]]]_~<ii`                         ,<<~~++___++_?[[[?;                      
               `;Ill!ii><<<<<<<<<<<<<~+_?]?-+<>>><>><<<<<<~~<<<<~~<<<~+___-?????----]][[[[[[[[[[[[-~<!l                         .><~~+_______?][[]i.                      
               ':,::Il!!i><<<<<<<<<<<<~~~_--??-_+~<<<<<<<<<<<<<<<<<<<~++___----?---?]][[[[[[[[[[[]_<>!!`                        I~<~+________]][]~`                       
               ',^^^^,::Ill!i><<<<<<<<<<~~+____--_~<<<<<<<<<~<<<<<<<<<~++___-------??]]]][[[[]]]]-+~<<>;                       `<~~+++___++_-???-,                        
