                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .'``.                                                                                                   
                                                           .^;!!::>__+<,                                                                                                  
                                                    .`,l><<+_???--?[[[[-i:.                                                                                               
                                                 .^I<_?]]]]]]]][[[[[}}[[[-<'                                                                                              
                                               ^!<+-]]]]]]]]]]][}}}}}}}}[-?;                                                                                              
                                             `^!~__-?]??]]]]][[[}}}}}}[[[--:                                                                                              
                                           .I><~+_----------]}[[[[}}}}[[[?-~^                                                                                             
                                          .i<<~_-______+___?]]][]][[}}}}[]--+^                                                                                            
                                          ,<<<<+___++~~~~~_?--????][[[[[[[]--<`                                                                                           
                                          l>><<~_++~~<~~++___----??][[[[[[[]??~^                                                                                          
                                          ;l><~~~~~~~+__-?--_____-?]]]]][[[[[]]~                                                                                          
                                         ';Ii>>><~~~~~++__-??-_+++____?][[[][[]i                                                                                          
                                         `!IIli<<<~~~<~~~~+-]?_+~~~+_-]]][[]]]]<`                                                                                         
                                          !>i!i><<>>>>>iiii<_++~~++-][[[[}[[[]??+:                                                                                        
                                          :!!!l!!!!!ll!iiii><~~~~~+_-?[}{}[[[]]??_;.                                                                                      
                                           `^I;;Ilii><<<~<>>><<<<<<~<+?}}}[]]?]?_?+'                                                                                      
                                            .':Ili<<~~>!i~<>>>><<<<<~+?[}}}[]]]??<'                                                                                       
                                             .,;Il!><~<<><~~<>><<~~~+-][[}}[[[]]?<.                                                                                       
                                              `:;l!lI!<~~><<>>><~~~~_??]]][[[[]]?<.                                                                                       
                                               .':!i!;:;!<~<iii><<~~_-???]?][[]]]~.                                                                                       
                                                ``:I!!!I;;I!!lll!i><~+___-?][[[[[<.                                                                                       
                                                 .,;Ill!!!!ii!lIIIl!i>><~-?][[[[]-^                                                                                       
                                                  ':::;Il!>>>>>i!lIIllll!i><_?[[-+^                                                                                       
                                                   .'^,:I!>><<<<>>iii!!!!!!i>+-_!,.                                                                                       
                                                     .',;li><~<<<<>>ii>+--?][[-~<>iii!!lI;::^'.                                                                           
                                                      `':Ili<+__+~~~~_-]}}}}}}}}}}}}[[[[[]]]?-+<!I,^'`````''`.                                                            
                                                      `':;l!i~][]-_-?][}{{{}}[}}}}}}}}}}}}}}[[[[[[]?__++_____<l,.                                                         
                                                      .^:;Il!i~?]]]-_]}{{}}[[[[[[}}}}}}}}}}}}[[[}[[[[[[[[[[}}}]-~l'.                                                      
                                                  ',,'',:;ll!!i~]][]?[{}}}[]]??]][[[}}}}}}[[}}[}}}[[}}}}}}}}}}[[]?_i^.                                                    
                                              .`,;!!!I;IIIlll!!!+]][][[]?--++__?]][[[[[[[[[}[[[[[}}}[}}}}[[[[[[[[]]]_>,.                                                  
                                            `^I!>><<<i!llllll!ll>-]]?-+<<<<<~+_-??]]]]][[[[[[[[[[[[[[[[[[]][[[[[[[[[]-_>^.                                                
                                         .^Ii<<<<~~~~<>i!!ll!!!l!>--+<>>i>><<+__---???]]][[[[]]]]?????????]][[[[[[}}[]---!.                                               
                                       `:!<<~~~~~~~~~<<>>i!!!!!!!!><>>>>>><<~++_____--?]]]]]]]]?-__________-?][[[}[[[[]--->'                                              
                                      ,i<~~++__+_+++~~<<<>>>iiiiiiiii><<<<<<<~~~+____--?????]]]?-__+++++++~++_?][[[[}[[]?_-+^                                             
                                    'l<<~+_______+++~~~~~~~<<<<<<<>>><~~~<<<<<<~~++___-------???--__++~~~~~~~~_-?[[[[[[[[?-?~^                                            
                                  `:<~~+___--____+~~~~~~~~~~~~~~~~~~<<<~~<<<<<<~~+_________-_------_++~~~<<<<<<~+-?][[[}[[]??_i:`                                         
                                'I<+____---______+++~~~~~~~~~<<<<<<<<<~~<~~~~~~~+_______________---__+~~~<<<<<<<<~_-?][[[[[[[[]-+>:`                                      
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<~<~~~~~+_______________-_-___++~~<<<<<>><<~+_-?[[}}[[[[[]?+l^                                    
                             :>~+__--?????---_________++++~~~~~~~<~~~~<~~~~~~~~~~+-??--_____--?]?????-__+~<<<>>i>>>>>>>~-][[[[[[[}[[?_i,                                  
                            ^i<~+__--???]??---_________+++~~~~~~~~~~~~~~~~~~~~~~~_-??-_____--?]][[[[[[]-_<i!<iiii>>>>>><~~_-?]]]]][[[[]-i'                                
                           .I!<~+__--??]]][]???--______+++~~~~~~~~~~~~~~~~<<<<<<~+__________-?]][[[[[[[?_l',-;I<<><<<<~++~~~+_-??]]][}}}[_'                               
                           ^!i<~___---?]][[[[[]?-______++~~~~~~~~<<<<~~~~<<>>>>><~~~+________?]][[[[}[[]+!;;], ^i>>>><~___+++___-?--??[}[]~^                              
                           :li<~+___--?]][[[[[[]?--____+~~~~~~~~~<<<<<<<<<>>>>><<<<~~+++++___-]][[[[}[[-<ilI]I  .;i!!i><~____++__-?--_-][[]-!`                            
                           :li<~++___-?]][[[[[[[]]-___+++~~~++~~~~<<<<<<<<<<<<<<<<<<~++++++__-?]][[[}[[_>il;-!    ';ll!!><+__++++_-?-_++-[[}[+I'                          
                           ,;!><~++___?]][[[[[[[[]-___++++++++~~~~~~~<~~~<<<<<<<<<<<~~~~~+++__-?][[[}[]+<ilI?i      'I!!!i<~+__+~~+-??-+~+?[}[]_!^                        
                           ^:li<~~~+__-]][[[[[[[]--_+++~+++++++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-?][[[[[-<>!I!?l       .,l!!i><~___+~~_??-_+~_?[}[]_!'                      
                           ',I!><<~~+_-][[[[[[[]-_++~~~~++~~+++~~~~~~~~~<<<<<<<<<<<<<<<~~~~+__-?]]][[?~i!I;~_,         .:l!ii><~___++_-??-+~~_][[]?+I`                    
                           .^:I!><<~~+-][[]][]-_+~~~~~~+++~~~~~~~~~~~~~<<<<<<<><<<<<~~<<~~~+_--?]?-]->!l:,i-i`           .,l!!!i<~__+~~_---_++_?][]]?<^                   
                            `,:l!><<~+_?[[[[]+<ii>><<~~++++++~~~~~~~~~~<<<<<>><<<<<<<<<<<<~+_-?]??_<!lll;>?~`              .':l!!>><<<<<~++___?][]]]?-_;                  
                             ',;!i><~+_?[[[[_l,^',li<~~++++++~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~_-??_<!lIlll~[~'                  .',I!i>>><<~++__?[[[[[?---,                 
                             `,;!><~~+_?][[[~'^::'';i<~~~~~~~~~~~~~<~~~~<>>>><><<<<<<<<<<<~+_--+<i!!lI:I--'                       .`,l><<<~~++?]][[[]??-+'                
                            .^:Ii<<~~~+_][[[+,:;II'`;!<<~~~~~~~<<<<~~+_-_~<<<<<<<<~~~~~~+__--?-+~>ilI;::_+                            I>i><~~_?][[[[[[?-?l                
                            :;li><<~~~_-][[[_,,:;;:^',li><<<<<<<<<<<~~+_-_~~~~~~~~~~~~+_-?????-+<>ilIII:<_.                           :>i><~++-]][[}[[]]]l                
                           ,lli<~~~+++_?][][_^^,,,,^,::Ill!ii>>><<<<<<~~~~~<<<<<<<~<<~+__----_+<>i!!!!!:l?,                           l<i><~~+-][[[}}[[[-^                
                          .!!i<~~+++__?]][[[-^.`'^'``,;IIII!i><<<<~~~~~~~<<<<<<<<<~~~~~~+++~~<<>i!!!!!!::-l.                          >>><<~~+-[[[[}}[[]!.                
                          ;>i><~++___-][[[]]?,   ....'^:;Ili><<<<~~~~~~~~<~~~~~~~~~~~~~~~~~~~~<>>iii!!!;;-!.                         ,<i><<~~+?[[[[}}[[<`                 
                         .!ii><~+_+__-[[[[]]?:       `^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~~~~+++~~<>ii!!III;l?!`                         i<><<~~~+][[[}}}}-^                  
                         .l!i><~~+++_?[[[[[[?,         .'^:;l!>><~~~~~~~~~~~~~~<<<<~~~~~~~~~<>i!!lII;I;,i]!`                        ,~><<<<~~_][[[}}[[!.                  
                          ;!i><~~~~+_?[}[[[}+'          '^:;l!i><<<~~~~+~~~~~<<<<<<<~~<~~~<>i!!lII;;;;:,<]!.                        !~<<<<<<~_???[}[[?^                   
                          :!!><<~+~+_?[[[[[[l           .^:Il!!i><<<<~~~~~~~<<<<<<<~<~<<<<>i!llIIIIII;:;+]l.                       `<<<<<<<<~~++?[}[[~.                   
                          Iii><<~+++_-[}[[[+`            .^:Il!i>><<<<<~<<~<<<<<<<<<<<<<>ii!llllIIllllll~]I.                       '~<<<<<<<<<<~?[[[[l                    
                         .i>i><~+++__-[[}}?I               ',;l!i><<<<<<<<<<<<>>>>><<<>>>ii!!!!lIl!!i!!l+]<'                       '~<<<<<<<<~<+][[[-^                    
                         ,>ii><~+___-?[}}}<`                .^:I!i><<<<<<<<<<<<<>>><<<<<>>>>iii!!i>>>iii<?]!                       '<><<~~~~~<~-[[[[!.                    
                         lii><~+__??][[}{?'                 .',:;li>><<<<<<<<<<<<<<<<<<<~~~~<<<<<<<<<<<>i+[]:.                     '<><<~~~~<<_][[}-'                     
                        `iii><+_?][}}}}{[I                 `',:Ill!i>><<<<<<<<<<~~~~~~~<~<<<<<<<<<<<~<<<>i+]-,                     !<><<~~~~<~?[[[[!                      
                        :ili><~_-?][[}}}i.                 `^;l!ii><<<<<<~~~~~~~~~~<~~<~~<~~<<<<<<<<<<<<>!!-[>                    ^~<<~~~~~<<_[[[[+'                      
                        III!i<<~~+__-]]]I`                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<~<>l!-[!                   .>~<~~~+~~~+][[[-:                       
                        I;I!!>><<<~~+_-?]~I^              ',;li>><<<<<<<<~~~~~~++~~~~~~~~~~<<<<<<<<<<<<>!l<-]!                   l~<~~++++~+?[[[?I                        
                       .,:Il!><<<<<<<<~+?[[?>,            ',;l!ii>><<<<<~~~~~+++~~~~~~~~~~~<<<<<<<<<<<<>ii<+-_^                 ^~<~+++__+~?[[[]!.                        
                        `'::I!><<<<<<<~~+-][[?i,          .,:I!iii><<<<~~~~~++++++~~~~~~~~~~<<~~<<<<<<<<<<<~+-~III:^.          .i~~+_____~-[[[[<.                         
                        `''^,;!ii><<<<~~~+_?][[-!'       .':;lii>><<~~~~~++++++++++++++++~~~~~<<~<<<<<<<<~+?[[[[[[]_<!,.      .!~~~+____++][[]~'                          
                        .''''^:Il!i>><<<<~+_-??]?~,.  .',:;Il!i>><<<~~~~+++++++++_++++++++~~~~~~~~<~~~<<~++_]}}{}}}[[]-~I'  .'i++++______?[[[<`                           
                         . ..`',:;Il!ii><<~+___????~ii<~<>>ii>>>><<<~~++++++++____+++++++++~~~~~~<<~~~~~~+__-]}}}[}[[[[]]+ili_---_---___?[[[>`                            
                               `'^::;Il!i><~~+_---?]]][[?-__+~~~<<<<~~~~++++++++++__++_+++++++~~~~<<<<~~++___--][[[[[[[}[[[[[[]]]???--_][[]i.                             
                                 `'^,:;Il!i<<~+___--?][}[[[]??--_+~<<~~~++++++++++++_+++++~~~~~~~~<<<~~~~++__-__?]]]][[[[[[[[[[[]]]??-?[[?I.                              
                                  .'^^:;;l!i<<~++___-?][[[[]]?-__+~<<<<~<~~~~~~~~~~~~~~~~~~~~~~~~~~~<~~~~~++_+___-????]]]]]]][[[[]]?-_??_;                                
