                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`:ll!>!^`'`                                                                                                  
                                                          ^l>+-]?]]]-_-_!'                                                                                                
                                                    .':Ii<_--?]]][[]][[?-~,                                                                                               
                                                   :>++_?????][[[[[[[[[?--_I                                                                                              
                                                 `!__+__?]]]]]][[[[[[[]]?--i                                                                                              
                                                ^~_++___--??]]][[[[[[[]]-_-i.                                                                                             
                                                >+<~~+_____-]][[[[[[[[[]?---!                                                                                             
                                              .i+<><<~~~~+_-??]][[[[[[[]]?---I                                                                                            
                                              l_<i!i><~~~+__--?]]][[[[[[[]]?-?!.                                                                                          
                                              I<i!i><~+__+++__--??][}[]][[[[--+'                                                                                          
                                              :l!i><~~_--_++++__++_?{}]]]][[?-i.                                                                                          
                                              ':ii><<~+____+~++__-_-[]][]]?[]-~'                                                                                          
                                               :l!!iii>><++~~++_????]]]]]]?-???l                                                                                          
                                               ,:II:;ll!>~+~<<<~~+_-?]]]]?-~_?-!                                                                                          
                                               `'`:;!><<>><<<<<<~~~+_??]]???]--i                                                                                          
                                                  'lii!><<>>><<~~~++__-??]][]]?_`                                                                                         
                                                   'li><<<<>i><<~~~++__-?]?]][??I                                                                                         
                                                   ..,Ii<~~>!i><~~~~~+++_-?][[??!.                                                                                        
                                                       `^:IlIII!i>><<~~~+_--][]?<`                                                                                        
                                                       ^'',I!l;;IIIl!ii>~~+_?[]-<`                                                                                        
                                                       '^':Iiii!lIIIllll!!i<?[]?+>i!lllllll!!!iil;:^'`    ..``.                                                           
                                                        `.':li><>iii!!!>~_?[]?]][[[[[[[[[[}}}}[[[]]?_~<ii>~+_+~>I,`                                                       
                                                           ':li<<<>>ii>~_-???]][[}}}}}}{{{}}{}}}[[[[[[[[[[[]][]]]-<l'                                                     
                                                            ',Ii><<<<<<<~+__-?]]][}}}}}}}}}}}}}}}}}}[[[[[[]]]][[[[]?_>,`                                                  
                                                             ',I!>~~~<<<<~~+__-?][[[}}}}}}}[[[[[[[[[[[[[]]]]]]]][[}[]]?~;`                                                
                                                              `^:l><<<<<<<<~~+_-?]][[[[[[[[[[]]]]]]]]]]]??????????][[[[]-+:.                                              
                                                               `^:l><<<<<<<<<~+_??]]]]]][[[[[]???--____-____-____-?]][}}]-?i'                                             
                                                         .':,`'^^,;li<~~<<<<<<+_--????]]]][[[]?-_+++~~~~~++~+++++___?[[}[[??+;.                                           
                                                       `^Iii!I::::;;Ii<~~~<<><~+____--????]]]]?__+~<<<<<<<<<<~~~~~~~+-[}[[[]?-<I^.                                        
                                                     `:!i><<<ilI;;IIII!<~+~<<<~~~++___----------_+~<<<>>>>>>>>><<<<<<<_][[[[[]??-~!:`                                     
                                                   .,i<<<<<<<>i!!!!iii!i<++~~<<<<~+_______________+~<<<>iiii!!iiiiiii><~?[[[[]]][[[?_>:'.                                 
                                                  `l><<<<~<<<>>>>>><<<<<<~+~~<<<~~+________________+~~<>>i!!!!!!!!!!!!!i<+_-????]][[][[_i:                                
                                                `:i<<~~~+~<<<>>>>><<<<~~~~~~~~<<~~+_________________++~~<>i!llllllIIllll!!i<<~_-?]]]][}[]->,                              
                                              'l<~~~~++++~~<<<<<<<<<<<<<~~~~~<<<~~++_________________++~<>!!!!!!!!!llllll!!i<<~+_---?][}}]?-l.                            
                                            ^l<~~++_____++~~~~~~<<<<<<~~~~~~~<<<<<~~++________________+~~<!i___-_~<>iiiiii>><<<~+_____-][[[]?<^                           
                                          .l<<<~+________+++~~~~~~~~~~<<~~~~~<<<<<<<~~++++____________+~~<i_[]?]]?_~<>>>>><<<<<<~~~~~~+_-][[]]-i,.                        
                                          l<>><+____----__++~~~~~~~~<<<<<<~~<<<>>><<~~~~~++++++_______+~<<>?[[[]??]?_<<>>><<<<<<<<~~~~~~~+-]][[[?>,.                      
                                         ,>>><~+__-------__++++~~~~<<<<<<<<<<>>ii>><<<<~~~~~~++++++++++~<<>?[[}[[]]]]-+~<<<~~~<<<<<~~~<<<<~+-?[[[]-<;'                    
                                         !i><<++___------__++++++~~~<<<>><<<<<>>ii>><<<<<<<~~~~~~~~~~~~~~<<][[}}[[[[[[]?_+~<<<<<<<<<<<<<<<<><~+?][[[]_l`                  
                                        '!i><<~+_____---___+++~~~~~~~~<<<<<<~~<<>>i>>><<<<~~~~<<<<~~~~~~<<-[[}[][[[[}[][~l<<<<>>><<<<<<<<<<>>><<+_-][[?+;.                
                                        ^!!><~++_________+++~~~~~~~~~~~~<<~~~~~~<>iii>><<<<<<<<<<<<<<~<>>-}}}}[]][[[[[][i..^I!i!!ii>>>>>><<<<<<<<~~_?][[]<'               
                                        ^Ili<<~++______++~~~~~~~~~~~~~~~~~~~~~~~~<>iii>><<<<<<<<<<<<<<<~-[}[}[[[]]]][]?]I    .^:ll!!!!!ii><<~~~+++++__?[[]+:              
                                        `;I!><<~++++++~~~<<<>><<<~~~<~~~~~~~~~~~~<<>iii>><<<<><<<<<<~_?][[[[[[[[[]]]]?-_^       .^,;Il!!i><<~~~+___-_+_?[[]_!'            
                                        .,;li><<~~~~+~<>i!lll!i><<<<<~~~~~~<~~~<~~<<>i!ii>>>iiii>><+-[[[[}[[[[[]]]]]]--_^           .`':l>>><<~~+__?[-__-][?-~,.          
                                         ',;li><~~~++~>l,`.`',;l!i<<~~~~~~~<~<<<<<<<<>>iiiiii!!!!i><+-?][}[[[[[[]?]]---_^                Iii<<~~++_]}]?-_?[]-?l.          
                                          ^:;!><~++++~i,      ',:I!i>>><<<<<<>>>><<<<<>>>>>>>><<<<<<<~_?[[[[[}[[[[]]?-_-,                :ii><~~+_-[[]]?_?}[]+^           
                                          ':I!><~++++~!'        `,;Il!iii>iiii!i><<<~<<<<<<<<<~~~~++__?][[[[[}[[[[]?]?_-;                ;i!><~~+_][]?[]_]}}-,            
                                          ^;Ii><~++++~l'         .`^,:;IIllll!i>><~~~~~<<<<<<<<<<~+_?]][[[[[[[[[[[[[]?_-I                !i!><~~+-??_?[[][}];             
                                         .;I!i<~++__+<I'             .`',:;l!i>><<<<~~~<<<<<<<<<<<~+-]]][[[[[[[[[[[[]?--,               `>!i><<<~+++_][[[}[i              
                                        .;l!i<+______<I'               .^:;I!!i>>><<<~~<<<<<<<~~+++-[[[[[[]?[[[[[[[[]--+`               I>!i>><<<<~~-[[[[}-^              
                                        :!!i<~___--__<!`                ',::;l!i>><<<~~~<<<<<~~~~~+?[[}[}[[][[[[[[[[]--<                ii!i><><<<<+][[[[[!.              
                                       '!!i>~+__-_-__<!.                 .'^:I!i><<<<<~~<<<><<<<<<~-][}}}[[[[]][[[[[]--<               .<!!i>>><<<~-[[[[[?,               
                                       I!!><~+__---_+<l                    .^;li>><<<<~<<<<>i>>>>><+-][[[[[[]?[[[[[[]??~.              `~!!!>>>>><+?[[[[[<                
                                      `!!i><~+_----_<i^                     .^;li>><<<<<<<<>iiiiii><+_-][[}[[[[[[[[[[?--^              `<!!!i>>>><_][[[[[I                
                                      ,!i><~+__--__~i,                       .^:Il!i>><<<<<>ii!iiii>><~-?][[[]]][[[[[]??i.             .~!!i>>>>><?[][}}_'                
                                      I!i<~++__--_+>,                        .'^::Il!!ii>>>>iiiiiiiiii<~__----?][[[[[[]-_:             `<iii>>>><+][]]}?:                 
                                     '!i><~+_----_<;                          `^,:;ll!ii>>>>>>>ii>>>>><~~+_-----?[[[[[[??+'            :<ii>>>><~-]]?[}i                  
                                     ;i><+_--??--~l`                           .',:Il!i>>><<<<<<<<<<<<<<<<~~~~+_?][[[[[]??i.          .><ii>>>><+??--}-^                  
                                    `i>~+_??????-<,                             `^,;l!i>>><<>>>><<<<<<<<<<<<<<+_?]][[[[[?-+'          :~>>>>>>>~-?__?];                   
                                   `l~+-][[[[[[?-!                             `'^:I!i><<<<<<<<<<~~~~<~~<<<><<+-?]][[[[]??+`          i<>><>>><_?-+-]i                    
                                  .!~+_-??]][[]?+^                            `',:;li><<<<~~~<<<~~<<<~<<~~<<~~_??]][[[[]?]_'         :~<<<<<<<+-_+-[<'                    
                                  :<<+_------]?]>.                           .`^,;l!>><<<<<<~<~<<<<<~~~~~+_--__-??][[[[]]??I        .>~<<<<<<+__+_]~`                     
                                 ;><~_---??--__?-:                            `^,;!i><<<<<<<<~~~~~~~~~~+_??]?-____--??]?]]?-;       I~<<~<<<~__~_?~^                      
                                `<><~_---??--_+~_?l`                        .`':I!i><<<<<<<~~~~~~~~~~~+--_++______+++++++__--:     ,~~~~~<<~__<+?~'                       
                                ,>i<~_----?-__+~<~?;                   .`'^,::;l!>><<<<<~<~~~~~~~~~~~~~+~~<<~~+++~~~~~~~~~++__I'.`l++~~+~~<++<~->'                        
                                ,!!<~_----?]?-++~<?i  ..`'^^^^^^^^^^,:Il!!i!!!ii><<<~~~~<~~~~~~~~~~~~~~<<<<<<<~~~<<~++~~~~~++_-~>+?-____++_+~_-!.                         
                                'lli~+___-??]]?_~<-~li<~+_______+~~~~++~~~<<<<<<<<~~~<~~~~~~~~~~~~~~~<<>><<<<<<~+___++++++++__-????---___-?_--l.                          
                                 :Ii<~+__??]]]]-++?]?][}}}}}[[]]?---_____+~~~~~~~~~~~~~~~~+~~~~~~~<<<<<>>>>iiii>+??---]]]]?---?????---__?]_?-;                            
                                 `I><~~+-?][[[]]][[[[}}{}}}{}[]]]]??---____+++~~~~~~~~~~~~~~<<<<<<<<<<~<ii!!><<>ii><~_-][[[[[??]]]??--_?]??+,                             
                                 `><<<~+_-][[[[[[[[[[[[[]]]]]]]]]]]????-____++++~~<<<<~<<~<<<<<<<<>>>!I::l!!!!lI:::Ii>~+-?]][[]]]]??-__??-!'                              
                           `^:;Il!<<~~~+__?[[[[[[[]]]]]?????]]?????????--_____++~~<<<<<<<<<<<><<<>>>iI:I!i><<~_--???--+<<_--?][[]?--_++_<:                                
                       `,l>~+__-_~<~~~++++_]][[[[[]]]??]??]]]?]]???????--___+++~~<>i><~~<<<>i!!!!iiii!i><<<~~+-?]][[}[]-~!i~?-??]?___~l^.                                 
                  .`^,!<_-------__~~~~~~~~+_-]][[]][]???]]]]??]]????--?--___+~~<<<ili<~<iiiil;:Il!iiii><<<<~+__?]][[[[[[[?>l?+><~~<>I'                                    
                .:!>~+___-----?----+~<~~~~~+__-???]???????--------________+++~<<>>!I!><il!iil::;lii!!!i><<<~+_--??]]]]]]]]?--;..`'`.                                      
