                                               `:i++~~+++___-____----??]]???]]--;                                                                                         
                                             `^lli~++_----??-__--???][}}}[[[[[][+`                                                                                        
                                          'I>~+<<~+______+_-___?]]]][[}}}}}}}}[?l.                                                                                        
                                         :~~+__++__--____+~+++_-]]?][}}}}}}{}}[_^                                                                                         
                                        '<<<~+++~~_--__+~~~~~~+__+-[[]][[[}}}[]-+,                                                                                        
                                        ;<<<~+++~~<~_+~~<~~<><_-+-?]]]]]][[}}}[]-~.                                                                                       
                                        >>i<~~++~~~<~~~<<<<<<~_-][??-?]]]][[}}}[??!`                                                                                      
                                       ^~!I!<<~+~~~~<<<<<~~~+_?][[[?__?]][[[}}}[[]?i`                                                                                     
                                       !<!IIi<<<<<<<<~~~~~~~-?]]]][]-__?][[[[[[[}[]?<`                                                                                    
                                      ^i>>i>i!ii><<~~~<<<<<+__-_-[[]?__-][[[]][[[[[]~'                                                                                    
                                      ^l!>>~+~<><<>><>!>>i>_~<<>~?]]-__-]]?-?][[[[[]I                                                                                     
                                       ^I!i<~~>!!i!!!!lIIIl!l!!!!i??-__-?]][[][[}[[]_I.                                                                                   
                                       `':II!>iI;;IlllI;;I!llli><>--__+_-][[[[}}}}[[]?>`                                                                                  
                                        ;,^^:Il!ill!iii>~<><<<ii+><?_+~~~+-][[[}}[[[[]?~'                                                                                 
                                        ^:::,:Ili>i>>><___>!><<><i~_~~<<<<+_?[[}[[}}[[?-+'                                                                                
                                         ^:,^:l!!!!i>!!+_?<!<+~<>i>>>><<~+-?][[}}[[[[[-_<'                                                                                
                                          `'^:Il!i!!iill+?+<i><>>iii>><<+-]]][[}}[[[]]<^.                                                                                 
                                           .'':;l!i!i>i,,i+_~><<<>>>>><<+-]]][[[}[[[]-_,                                                                                  
                                           `,,::,:!!!i>>;'^l+~<>>ii>>><<_?[[[[[[[[[[]-<'                                                                                  
                                            .^,::;I!!!iiiiI^,I!!!!!iii><_][[[[[[[[[[]?~'                                                                                  
                                              `^:;l!!iiiii>i!!!!!!!!!!!>+?]][[[[[[[[]_:                                                                                   
                                               `:I!!!!!!i>>>>>>>>>iii!!!>~+_?][[[[}[?-;                                                                                   
                                               ^^:;Illl!i>>><<<<<>>>iiiii!!i<_-?][[[?-!.                                                                                  
                                               .``^:;Il!i>><<<~<<<<>>>>>>>i!!!i>~-?]-+^                                                                                   
                                                 `'::Il!i><<<+??-+~<<<<<~~+~~<<<ii>iI^                                                                                    
                                                 .',:;l!i>><<~?][]-_+++_-?]]]_i;,'``                                                                                      
                                                  ',:Il!i>><<<-[[]]]???]][}}}[-_+<<>i!lI:,^`                                                                              
                                                .`^:;l!ii>><<<_][[[[[[[[[}}}}{{{{}[[[[[]]?-_~<l;^`.                                                                       
                                             `,;;::;I!!i>>>><<~-[[[[[[[[}}}}}}{{{{}}}[[[[[[][[[[]+>l:,^^'''''`.                                                           
                                         .`,Ii>>i!lll!!!ii>>i>><]}[[}[[}}}}}}}}}{{}}}}[[[[[[[[[[[[[]]??---___+~!,'                                                        
                                      .',li<<~<<<>i!!!iiiiiiiii>-[}}[[}}}}}}[}}}{{}}}}[[}}[[[[}}[[[[}}[}[[[[[[[]?~I'                                                      
                                   .':!><~++++~~~<>>ii>>>>>>iiii+[{}}}}}[[[[[}}}}}}[[}[[}[[[[[[}}}[[}}}}}}}}}}}[[]?+l'                                                    
                                .':!<~~+++__++++~~<<>>>>>>>>>>ii>?}{}}}[]][[[}}}[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}[[[]-+I'                                                  
                              .,!<~+__________++~~<<<<>>>>>>>>>ii<[{{}[?--][[}}[]][[[}[[][[}[[[[[[[[[[}}}[[}}}}}[[[[]--~;.                                                
                            .:i<+___------____++++~~~<<<<<>><<>>>i+}{[?--_?[[[[]?][[}}}[[[[[[[[[[[]][[][[[][[[}}[[[[[]]--<'                                               
                           '!~~+_---????---___++++++~~~<<<<<<<<<>ii?{]-?----????]][[[}}[}}[[[[[]]]]?????]]]]][[[}}[[[[[]--_I                                              
                          ,>~+__---??????---____+++++++~~~~+++++~<i~[]???__++_][[[[[}}[[}[[[[][[]]]???---???][[[[}[[[[[[]---l.                                            
                        ^l~__-???????????----____+_++++++++_-?]]?-+~-?]?-_+~~_-?[[[[}}[[[[[[[[[[]]]???--_-_-?]][[}}}}}[[[]--?!.                                           
                     .,!~_-?]]]]]][]]]]?-----___++++~++++++__-?]]]]]]?]]??-___-?]][[[[}}}[[[}}[[[]????--____-??][[}[}}}[[]]---,                                           
                   .,!<+_-?]]]]][[[[[[]]??----_____++++~~~+++__?]]][[]]]]]----?]][[[[}[}}}[[[[}}}[]]]]?--__+__-?][[}}}}[[[[]--<`                                          
                  .l><~_-??]]]]][[[[}[[[[]]?-?-______++++___---??]][[[[]]]--__-??][[}}}}}}[[[}}}}}[[[[[]?--____??]][[[}[[[[[?--i'                                         
                  Ii><+_--??]]?][[[[}[}[}[]]]]?--_______-----?--?][[[[[[]?-____-?][}}}}}}}[[[[}}[}}}}}[[[[]??-_--?]][[[[[[[[[???+!^.                                      
                 ,li<~__---????]][[[[[[[[}}[[[]???--?????]]??---?]][[[[[]]-____--]][}}}}}}}}}[}}[}}}}{{}}}[[[]??_-??][[[[[[[[[][]]-<:.                                    
                 ;li>~+__-----?]][[[[[}}}}}}[[[[[]]]][[]]]]?--__-?]][[[[]]-_____-?[[[}}}}}}}}}[[}}}}}}{}}[[}[]?_++__--???][[][][[[[?-~l`                                  
                `lli>~+_------?][[[[[[}}}}}}}[[[[[[[[[[[]]]??_+_-??]][[[[[]-____-]][[}}}}[[}}}[}}}}}}}}}}[[+~+++~<<~~+_-???][[[[[[[[[]?~:                                 
                ^;Ii<~+____---?][[[}[[[[}{{{{}[[}}[[[[[[[[]]?_++++-?]]][[[]?-___-?]]][[[[[[[}}[[}}[[}}}}}?l`.,i<<~~~~_?]]][[[[[[[[[[[[]?-i.                               
                ,:I!><++_____-?]][}[[[}}}{{{}}[[}}[[[[[[[[[]?-_~~~+_?]]][[]?_+++__????]][[[[[[}[[[[[}}}}[>`   `l<~~~~~+-][[[[[[[[[[}[[[[?->'                              
                ,;I!i<~+++___-?][[}}[[}}}}{}}}}[[}}}[[[[[[[[]??-__--?][[[]?_~<<<<~_--?]]][[[}}}}[[[}}}}[?,     .I<<<~~~~_?[[[[[[[[}[[[[[[-->.                             
                ^:;I!><~~+++_-??][[[[[}}}}}}}}}[[[}[[}[[[[[[]]]]?]]]]][]]?+~~<<<<<~+_??]?][[[}}}}[[[}}[[<`       :i<<<~~~~-][[[[[[[[[[[[[]?-!.                            
                ',:;li<<~~~++_-?]][[[[[}}}}}}[[[[][[][[[[[[[[[[[]]]]]][]]-~~~~<<<<<~+_-??][[[[[[}[[}}}[?I         ^l><<<<<<_][[[[[[[[[[[[[]?->'                           
                .^^:I!i<<<~~~+_-][[[[[}}}}}}[]??---??]][[[[[[[[[[[[[[[[[]_+~~~<<<<<<~+_-?]]][[[}[[[[}}[+'          .:i<<<<<~+][[}[[[[[[[[[[]]]_l`                         
                 .'^:I!>><<<<+_?][[[[[}}}}[]?--______-?]]]]][[[[[[[[[[[]?-~~~<<<<<<<<~+_-?][[[[[[}}[[[-!.            ^!>><<~~+-][[[[[[}}}}[[[[]?+I.                       
                  .'^:l!i><<<~_?][[[[}}[]?--___++++++__-??]]]]][[[[[[[[]]-~~~~<<<<<<<<~+_?]][[[[[}[][-!'              `;!i><<<~+-][[[[[[}}}[[[[[]-<,                      
                   .',;l!i><<~_?][[[}}}->i<+++++___+++__--??]]][][[[[[[[]-~~~<<<<<<<<<<~__??][[[[[[[_!^                 ':!i>><<<+][[[[[}}}}[[[[[[?_l.                    
                   `'^;l!><<<+_-?][[[[}~iI;><~++______++__-??]]]]][[[[[[]-~~~~<<<<<<<>><+_-?]][[[[[->;                    `:l!i>><+-][[[[[}[[}}[}}[--<'                   
                  ^,,;li><<~~+__-]][[[[+~>:;>~++_____++++__--??]]]]][[[]]_~~~~<<<<<<<<<<~_-?]]][[[?>!'                      `,I!i>><+-?]]][[[[[[[[}]--+^                  
                 `I;I!><<<~~++++_-?]][[-+~iIIi<~++__+++++~++__--?]]]]][[]_+~~<<<<<<<<<~~+_-]][[[[]->,                         .':I!!><~~~+-?]]]][[[[]--~.                 
                 ;ll!><<<~~+++++__-]][[?+~<i!l!><~~~~+-_~~~~~+__-??]]][[[]]?+++~~~+__-?][[[}}}}}[]~,                              ',Ili><~+__-?][[[[[?_?I                 
                '!!i><~~++++______?]]]]]+~<<<>i!i>><<<~<<<<<<<~+_-??]][[[[[]-___++_??][[}}}}}}}}[?~^                                .'Ii><~+__-][[[[[]_-+`                
                ;!i<~~++++_______-?][[]?+<<<<<<<>i>>>>>>><>><<<~_-------??]]___+++_-??][[[[[}}}}[?-!                                  ,i><~++_-[[[[[[[?_-^                
               `!i<<~~+++________-?[[]]?+<>!i>><<<<<<<<<~~<<~~~~+_-__+++_???_+_+~~+_-?]][[[[}}}}[]?>.                                 Ii><~~+_?[[[[[}}]--^                
               ^!i><<~+++_________?[[[[?+~<>i!!i<<<<<~~~~~~~+~~~~++_____-]]?-++~~+_??][[[}}}}}}}[[]>.                                `ii><~~+_-]][[}}}[?+'                
               ,I!><~~~++_________][[[[]~i>>><>i>><<<<~~~~~~~~<<<<<~~~__-?]]?++~~+_?][[[[}}}}}}{}[-i`                                ;i><<~++__?][[}}}]]l                 
               ':Ii<<~~++++_______][}[[]<:,:Il!!!i>>><<<<<<~~~~~~<~~~~~+-?]]]+~~~~~_-][[[}}}}}{{}?>l.                               '!!><~~+___?[[}}}}[_'                 
               .',!><<~~+++_______][[[[]!:^,:;Il!!i>><<<<<~~~~~~++~~~++__-?]?~~~~<<<~_?][[}}}}}}?il:                                Iii<~~++___][[}}}}?;                  
                 `I><<<~~+++_____-][}}}]I:,,:I!!ii>><<<<<<~~~~+++++++__--?]?_~~~~~~<<+_-]][[[}}]iI;^                               ,i><~~++_+_-[[}}}}}i.                  
                 'l><<<~~~++++___-][}}}_'^^^^:I!ii>><<<<<<<<~~~+~~~~++--]]??_<~~~~<<<~_-?][[[}[<l:,'                              .i><~~+++++_][[}}}[?^                   
                 :!><<<~~+++_____-][[}[>``''`'^:I!>><<<<<<<<<~~~~~<~<~_-????_<~~~<<<<+_-?]][[[_I;:;`                              '<><~++++~+_?[[}}}[+                    
                .I!><<<~++++__---?][[]?:    .``',;!i>><<<<<<<<<<<<<<~~~+_-??-+~~~~<<~__-]][[]->I;;;.                              :<<<~++++~++-][[[[]>                    
                'li<<<<~+++__-?]][[[[]>`     .``^:;Il!i><<~~<<<<<<<<<<<~+_???-__+~~~_--?][[[?~!lI;;.                              ;><<~+++++++_-][[]]I                    
                ,!><<<~~++__?]][}}}{[_^      .`'^,:;I!!i><<<<~~~~~~~<~~+_-?????-__+_--?]][[[?~>!Ill,                              ;><~++++++++__][[[?^                    
                :!><<<~~++_-][[}}{}{?I      .`^,:;;Il!!!i><<<<<<<<<<<+__--??]]]?????]][[[[[[]_<>>iii,                             ;><~+++__+++_-][[}<.                    
                ;!i><<<~++__?][[}}[]!.       ',:;Ill!ii>><<<<<<<<<<<~__--???]]]]]]]][]]]]]]]??_+~<>ii^                            ;><~++++++++_?[[}[,                     
               `I!iiii><<<~~+__-???-I^`.    .',;Il!i><<<<<~~<~~~~~~~~+__-??????????]]]][][[]]]]?-_~<>i`                          .!><~+++++_+_-[[[}+                      
               'l!!!!!ii><<<<<~~~~~+__+>l;:,,:;I!!!><<~<<<~<~~~~~~~~~++_-?]]]]-__--?]][[[[[[[[[]?]-+<<;                          ;<<~~++__+___][}}]:                      
               ,Il!!ii>><<<<<<<<<<<<~+_???-+<>>>>>>><<<<~~~<~~<<<<<~~+___-??]]?----?]][[[[[}[[[[][?+<>:                         `<<~~+_____+_?[[[[>.                      
               ,::;Il!i><<<<<<<<<<<<<<~~_--???-_~<<<<<<<<<<<<<~~~~<<~+___---???----?]][[[[[}[[[][]_<>i,                         !~~++____+++-][[[+`                       
               ,,^^^,:;l!!i>><<<<<<<<<<<~++___---_~~~~<<~~<<<<<<<<<<~+++__---------?]]]]][[[[[]]]-~<>>l                        '<~~+++___++_-???-,                        
