                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'`                                                                                                      
                                                         .^;Il>+_+_+;^'                                                                                                   
                                                    `^:;l<-?]]???]]]?-_!'                                                                                                 
                                                 .:>_--???][[[][]][[]??-<'                                                                                                
                                               ';<-]]]]]]][}}}[[[[[[]]]--i.                                                                                               
                                              :+-??]]]]][[[[}}}[[[[[]][?-+'                                                                                               
                                            .,<+_--????][[]][[[[[[[[[[]---!.                                                                                              
                                           `i~+++____-???--?]][[[[[[[[]]?--!                                                                                              
                                          .!<~++++~~+++__--??]][[[[[[[[[[---I`                                                                                            
                                          ;<><+_++~~+_____--???]][[[[[}}[]---<.                                                                                           
                                          ^>i><~~~++_-----___---??][[[[[]]]--_'                                                                                           
                                           !!!>~~~+++_----_______-??][[][]]]]>                                                                                            
                                           :;i<<~~~~~+~++_______?]]][}[[[[][}~`                                                                                           
                                           lI!><<<>>iii><+_____-?][}}}[[[[]]?-~:                                                                                          
                                           ;!IIl!!!i<~<<~++++++++_-][[[[[[]?___l                                                                                          
                                            ^;,;!i<~~~+~<<<~~~~~~~+-[[[[[[[]?]<`                                                                                          
                                             `:;I!<~<>~_+~~~<<~~~~+_-?][[[}[]?-:                                                                                          
                                              .:lIl<~++~++~<<<~~~+____-?][[][]?!                                                                                          
                                               .:I:,Ii+__~<<<<~~~+++____-[[[[[?<                                                                                          
                                                 .:;::;l!ii!!i><<<~~~~++_][[}[[_`                                                                                         
                                                  `;IlIlli>i!lll!!!i><<~_-?]}{}]:                                                                                         
                                                   ,;;;I!<~~<>!llllllll!i><_[}-i^                                                                                         
                                                    '^,:Ii<<<<<>>>iii!ii><_?[}-<i!!llIIIIIII;:,^'`.                                                                       
                                                      .',;!><~~<<>>>>~-][[[[}}}}}[[[[}}}}}}}[]]]-+>!I;:::;l!l:'.                                                          
                                                       .',I!<~~~~<<<~_?[}[[[[][[[[[}}}}}}}}}[}}}}[[]]]]]]]]]??_~l,.                                                       
                                                        ',;li<~~~~~~~~~~____-??][[[}}}}}}}}[[}}}}[[[[[}}[[[[[[[?]-<l'                                                     
                                                        .',:l!><<<<<<<<<<~++_-?][[[}}}}}[[[[[[[}}}}}}}}}[[[[[[[[[[]-+!'.                                                  
                                                      ```'^:;Ili<<<<<<<<<<~~+_-]][[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[[?-_!^.                                                
                                                   .^:ll:::;;Il!i<<<<<<<<<<<+_-?]]]]][[[[[[[]]]]]]]??????-??????[[[[[]--_i`                                               
                                                .';!i><>!lIIllll!i<<<<<<<><<+_-????]]][[[[[[[]?_______________--?][[[[]?-?~:                                              
                                              .,!><~~~~~>i!!!!!!!!!><~<<<<<<~__----???]]]]]]]]?__++++++++++++++__-?][[[[]---l.                                            
                                            `:i<~~~~++~<<<>ii!iii!!!><~~~<<<~++____---??????]]?-_+~~~~<<<<~~<<~~~~_-][[[[[?-?>,`                                          
                                           ^!<~~+++++~~~~~<<<<<<<<>>i<<+~~<<<<~~+___--_------?---_~~~<<<>><<>>><<<<~+-][[[[]]?-+!;'                                       
                                         .;<~~+_____++~~~~~~~~~~~~+~~~~~+~~<<<<~+__--_----__------_+~<<<<<<>>>>>i>>><<+-][[[[[[[]?_>:'                                    
                                       'I<+++__----_++~<~~~~~~+++++++~~~~~~~<<~+____----_____------__+~<<<>>>iiiiii>>>><-][[[[[[]][[?->:.                                 
                                     '!~______------_++~~~~~~~~~~~~~~~~~~~~~~~~+____---_-____------___~~<<>>i!!!!iiiiii><~_--????]][[[[]~;.                               
                                   '!<+__--???-------___++++~~~~~~~~~~~~~~~~~~~~+++_______---------___~<<>!><>iii>>>>>>>>><<~+__-?]][[}}[?>^                              
                                  '>~~+_--??????------______++~~~~+~~~+~~~~~~<<~<~~~+______-------____+~>!;+??-_+~~<<<<<<<<<~+__--???][}{[?+^                             
                                 .!<~+__-???????-----_______++~~~~~~~~~~~~~<<>><<<<~++________----___+~<>!l_]]]?--_~~<<~~~~~~+_______--]}{[?_I`                           
                                 ;<<~+_--?????????--________+++~~~~~~~~~~~<>>>><<<<~~+______________+~~<><+?]]]]]]__+~<<<~~+++++_______+-[}[[]+l'                         
                                .!i<~+_---?????????--_______++++~~<~<<<<<<<<>>>><<<<~~++++++_+___++~~~<<<_]][[[[[]!:i<<<>><~~+++++++++++~+-[}}[]->,.                      
                                ^!!><~__-????--????----____++++++~~~<<~~~~~<<<>><<<<<~~~~~~++++++~~~~<<<>+[[[[[]]?>. ^!<<ii><~~~~~~~~~~~~<~+-[[[[[?<:.                    
                                ,!!><~+__-----------____________++++~~~~~~~~<<<<<><<<<~~~~~~~~~~~<<<<<>>><[}[[[]]]<.  .^liiii><<<<~~~<<<~~<<~+_-?]???<,                   
                                ^I!><~+____________++++~~+__++__+++++~~~~~~~~<<<>>><<<<<~~~~~~~~<<<<>>>>i>?[[[[[][i.     `:li>>>><<<<<<<~~<<~~~~_-][[]-!'                 
                                ';I!><~++++____++~~<<<<<<~~~~++++++++++++++~~<<<<>>><<<<<<~~~~<<<<>>>ii>>~[[[[[[]-,        .^li>i>><<<<<<<<~++____-?[[[?+:                
                                .::Ii><~~~+++_+~<>i!!!ii><~~~~~+++++++~~~~~~~~<<<>>>>><<<<<<<<<>>>>>iii>+][[[[[[]i            `:I!ii>><<<<~~+__-?]???[[??_;`              
                                 ':;li><<~+++_+~>I^``',;li><<<~~~~~~~~~~~~~~<<<<<<>>>>>>>>>>>>>>ii>>iii~][[[}[[[_'               .'^,Ii<<<~++__-?]][[][[]-_!'             
                                  ^,I!i<~+____+~;      ',;l!i><<<~~~~~~<<<<<><<<<>>>>>>>>>>>>>>>>>>>>><?[[[[[[]]~`                    .^>><~~++_-?][[[[[[]--l.            
                                  `:;!i<+______~^        ',;l!i>>>>><<>>>iiii>><<<<<<<<<<<~~<<<<<<<<><_][[[[[]??~`                      i>><~~~+_?[[[[}]][]?l.            
                                  ^;li><++_____<`          ':;ll!!!ii!!!llli><~~~~~~~~~~~~~~~~~~~~<<<_]][[[[]--?>.                      ><><<~++-[[[[[[[]][<`             
                                 `;l!><<++____+>.            .''^::;;IIll!i><<~~~~~~~~~~~<<<<<~~~<<<+][][[[[[?-?i.                     .<>><<~+_-[[[[[[[[]_^              
                                `l!i><~+_______>                 .',:I!i<<<<<<<~~~~<<<~<~~<<<<~~~~~+-[[[[[}[[]-?>.                     ,~>><~~+_][[[[[[[[-:               
                                l>><<~+___--___>                 ',;Ill!i><<<<<<<~~~~~~~~~~+++++++_-[[[[[[}[[[-?>.                     i~<<<~~~-[]][[[[[[!.               
                               ,<><<~~+__------<                  ',:;;Il!i>><<<~~~~~~<~<~~++++++~+?[[}}}[}}}[??<`                    ^+<<<<~~~_-_-[[[]]_'                
                               l<><~~~+__------>                   .',:I!i>><<<<~~~~<<<<<<~~~~~~~<~][[}}}}[[[[?-<.                    l+><<<<<<~~~-[[[[[i.                
                               i>><<~++_----___I                    .',:li><<<~~~~~~~<<<<<<<<<<<<<+][[}}}}}}}[]?<.                    <~><<<<<<<~+]]][[?,                 
                              .>>><<~++_-----_~'                     `'^:I!i>><<~~~~~<<<<<>>>>><~+-][[}}}}}[[[]?<.                   .~<>><<<<<~<_][[[]<.                 
                              '<>><<~+___--__+;                      .`'^:;Il!i><<<<<<<<<>>>>>>~_-][[[[[[[[[[[]?_,                   .~<><<<<<<<<-[[[[];                  
                              I~>><~++_______i.                      .`'^,:;Il!iii>><<<<>>>>>><~_-?][[[[[[[[[[[?-~`                   <<<<<<~~~~+][[[[+'                  
                              ><><~+_______+<'                         '^::Illl!i>>><<<<<<<<<<<~__?]]][[[[[[[[[]-?i.                 `~<<<<~~~~~?[[[[]:                   
                             ^<>><+_---___+<:                           `^:;Il!i>><<<<~~~~~~<<~~+_----?]][[[[[[]]-?I                 ;~<<<~~~~<_[}[[[<.                   
                             I>><~_----___+I                            `',:Il!i>><<<<<<<<<<<~+--???-__-?][[[[[[]-?<                '<<<~~~~~~+][}[}-^                    
                            `i><~+_?---_++<.                          `^,,:;Il!i><<<~~~~~~~~~+_?[[[[?_+_-]][[[[[[??+.               !+<<~~~~~~?[}[}[l                     
                            ,!i<~~_?][[]-_i                          .^::::;I!!><<~~~~~~~~~~++_-][[[?___?][[[[[[[][+.              ,+~~~~~~~~-[}[}[i.                     
                            l!i<<~+_?[}[]]>`                         ',:;;;Il!i><<~~~~~~~+~~++_-][[]??]][[[[}}}}[[]?:             .<+~~~+++~_][[[{<`                      
                            !i><<<~_-][[[[?~I^                       `^,:;II!i><<<<~~~~~~~++++__----?][[[[][[]?-----_,            ;+~+++_+~+][[[[~'                       
                            l!><<<~+_-][[[[]]_l`                    .`',;I!!i><<<<~~~~~~+++++++__+__?]??-----__+++++-~I:'.       '~+~+++_++-[]][~'                        
                           .:;!<<~~+___-?][[[]?<.               .``',:::I!ii><<~~~~~++++++++++++++++~~~+~~~~-?---????]?-+>;`    :<+++_____-]]][~'                         
                            ',Ii><<~+++__-][[[]?i`..```''```'^:;;;;;Illl!i>><<<<~~~~++++++++++++++~~~<<<<<<<~-?????][[[]]?-~I:;>--_------?[[[[>`                          
                            .',I!!><~~++___-]]]]->><~<<<<<<><<<<>>>iii>>><<<<<<<~~~~~++++_++__+++~~<<<<<<<<<<~?]]]]][[[[[[]][]][]]?????-?[[[]!                            
                              ',:Il!i<~~+___?][[[[??]]????--__++~~<<<<<<<<<~~~~~~~~++++++_+++++~~~~<<<<<<<<<>ii<+-]]][}}}}}[[[[[[]]]]??][[]?;.                            
                               '^,;Il><~++__-][[[}[][[]]]???-___++~~~~<~<~~~~~~~~~~~~~~~~~~~~~~~~~<<<<~<<<i!l!i<~+-?][[}}}}}}}}[[[[]]?][[[_:                              
                                .'^:;i<~~~+__?[[}}}}[[[[]]]??--__++~~~<~<<~~~~<<<<<<<<<<<~~~~~~<<<<>!iii!!iii>i!!!li+-?][[}}}}[[[[]]]?]]?~'                               
                            .'^^'',:;!><~~~++_?[[[}}[[[[]]]]?---__+++~~~<<~~<<<<<<<~<<<<<<<<<<<>>><>I::;l!!ii><~+__+_-??][[[[[]][[]??_]_l`                                
                        `,I!><<<>!IIll!><<~~~~_?]][[]]]]]]]??--___+++~~~~~~~<>>><<<<<<<<><<<<>>>>>>>i!!i><<<<<+_???][[]]_-?????-?---_+i^                                  
