                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .';Il>+_+_~;^'                                                                                                   
                                                    .',:I>_?]]????]]?-_!'                                                                                                 
                                                  ^!~_--??][[]]]]][]?]?-<'                                                                                                
                                               `,!_?]]]??][[}[]][[[]???--<`                                                                                               
                                              '<_-??]]]]][[[[[[[[[[[]??--_^                                                                                               
                                             `i+__--???][]]][[[[[[[[]??---i.                                                                                              
                                            ;<+++_____-?--?]][[}[[[[]]]??-?!                                                                                              
                                           ;~~++++~~++++__-?]]]][[[[[]]?]?--I.                                                                                            
                                          '<><+++~~~+__----????]]][[[[[[[[---<.                                                                                           
                                          `>i><~++~+__---___---???][[][[[]]]?+`                                                                                           
                                           l!!>~~+~++_-----_____--??[[[[]]][[>                                                                                            
                                           ^I!>~~~~+++__________?[]][[[[[]][{<.                                                                                           
                                           :!li><<<<<>><~______-?][}}[[[]]]]?-<^                                                                                          
                                           ^iIIl!!ii<~<<~__++++++_?[[][[]?]-_-_,                                                                                          
                                            ';:;!i<<<~+~<<~~<<~~~~_?[[[[[][?-]!.                                                                                          
                                             .^;Ii<~~<~_+~<<<~~~~++_-]][[[[[?--,                                                                                          
                                               ^IIl>~+~~~~~<~~~~~~+___-?][[]]-?!                                                                                          
                                                ,I::Ii~__~<><<<~~~++____?}[[[?->                                                                                          
                                                 .,::,:l!ii!!!><<<~~++++_][[[?-+.                                                                                         
                                                   ,IIIIl!>>!lIl!ii>><<~+_-][[??,                                                                                         
                                                   ';;;;!><<<>!llll!!l!!ii<-[[_i'                                                                                         
                                                    '^,:;!><<<<<>>i>iiii><_?[}?+<<<<>>>>>>iii!I;,^`.       ..                                                             
                                                       ',;!><<~<<<>>>~-][[[[}[[}}}}}}}[[[[[[[[[[]?_<i!!!!!>>>!;'                                                          
                                                        ',;!<~~~~<<<<_?][[?]]]][[}[}}}[[[[[[[[[[[[[[[[[[[[[]??-_<I'.                                                      
                                                        .':li<~~~~~~~~~~+++_-?]][}}}}}}}}}}}[[[[[}}}}}}}[[[[[[]???->:`                                                    
                                                         `^:l!><<<<<<<<<<~++_-?]][[}}}}}}}[[[[[[[[}}}}[[[[[[[[[[[[[]-~;'                                                  
                                                      .``'^:;Ili><<<<<<<<<~~__?][[[[[[[[[[[[[[[[[[[[[[[[[]]]]][[}}[[?--+I'                                                
                                                    ',IlI::;;Illi<<<<<<<<<<<+_-?]]]]][[[[[[[[[]]???????????-???]][[]]??-?+,.                                              
                                                 `,Ii>>>>!lIIlll!i<~~<<<<<<~__--???]]]]][[[[]]]-______________---?][[[]?---!`                                             
                                               'Ii<<~~~~<>i!!!!!!!!><~~<<<<<+__-----???]]]]]]]?-_+++~+~~~~~~++++__?]]]]]?--?<'                                            
                                             'I><~~~~~~~~<<>>iiiii!!i<~~~~<<~+_____---???????]?-_+~~~~<<<<<<<<<~~~+_?][[[]?-?_!:'.                                        
                                            ;><<~+++++~~~~~~<<<<<<<>><~+++~<<<<~+__---_-????-??-__++~<<<<><<<<<<<<<<~_?[[[]]?-??_<I'                                      
                                          '!<~~+____++~~~~~~~~++++++++~+++~~<<<~+__----------------_+~<<<>>>>>>>>>>><<~_??]]]]][[[]-<l'.                                  
                                       .,!~++_____--_+~~~~~~~~~~~~++++++++~~~~~+___-----------------_+~~<<>>>iiiiiii>>><+-]]][[]]][[[]->,.                                
                                     .:i~__-_--------_++~~~~~~~~~~~~+++++++~~~~++____----------------__+~<>ii!!!!!!!iiii><~+__--???][[}[?<,                               
                                    ^i~~__-?????????-___++++++~~+~~~+++++++~~~~~++_________----------__+~ii~~~<>>>>>>i>>>>><~+__--??][}}[]-I                              
                                   :<~~+__--?]?????---_______++++~~++++++++~~<<<<~+++______---------___+<i+??]?-_+~<<<<<<<<<~+____---?][}}]?!`                            
                                  ^><~+__???]]]]]???---________+++~++++++++~<<<<<<~~+______--------___+~<_?]][]]?-_+~~<<~~~~~++________-[}}[?~:`                          
                                  !<<~+_-?]]]]]]]??????-_______+++~~~~~~~~~<<<<<<<~~+++______________+~<~[][[[[[]??-_~<<<~~++++_______++_?[}}[?~l'                        
                                 'i><~__--?]?]??]?????--______++++~~<<<<<<<<<<<<<<<~~+++++______+++++~<<<[[[[[[[]??lI<~~<><~~~+++++++++~~~_?[}[[]-i,.                     
                                 :i><~__-?????????????-_____+++++++~~~~~~~~~~<<<<<<<<~~+~~++++++++~~~<<<>?}[[[]]]-?I .:i<>i><<~~~~~+~~~~~<<~+-][[[[?<:                    
                                 :!i<~+__----?-?------____++____+++++++++~~~~~<>>>><<<~~~~~~~~~~~~~<<<<<>+[[[[[[]??I   .^l!!ii><<<<~~~<<~<<<<~~_-][]??<,                  
                                 :l!><~+______--___++++~~+++++++___+++++++++~~<<>>><<<~~~~~~<~~<<<<<<<>>i~[[[[[[[??:      ';!iii>><<<<<<<<~~~~~++_?[[[?_!`                
                                 ^;li>~~+++_____++~~<<~<<<~~~+++++_++++++++++~~<<>>><<<<<<~~<<<<<<>>>>>><-[[[[[[]]<`        `,I!ii>>><<<<<<~++__----][]?-<`               
                                 `:;!i<<~~++++++~<>i!l!!i><<~~~++++++++++~~~~~~<<<>>><<<<<<<<<>>>>>>>>>~-][[[[[[[?,            .^;l!i>><<<<~+__--????][[?-~:`             
                                  ^:I!i<<~+____+<!:'`.',;li><<~~~~~~~~~~~~~~~~<<<<<>>>>>>>>>iiiii>>>>>~][[[[[[]][~.                .',;i<<~~+++_-?][[]][[?-_;.            
                                  .,:li<~+_____+<^      ':;l!><<<<~~~~~<~~<<<<<<<<<>>>>>>>>i>iii>>><<<_[[[[[]]]??>                     .!<><~~+__-[[]][[[[??~'            
                                   ^;li<~+_____+i        .',;l!ii>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<~+_?]}}[[]?]?-i                      l<><<~~+_-[[[][[]]]?!`            
                                   :I!><~+_____+!          .',;IIl!!!!!!!!!>><<~~~~~~~~~~~~~~~~~~~+-?][[}}[[]]]--i                      i<><~~++_][[[]]]]?[<`             
                                  ^I!i><++_____+l             .`'^,,:;Il!!i><<~~~~~~~~~~~<<<<~<~~~_?][[[}}[[]]]--i                     .<>><~~++-?[[[[[]??_^              
                                 '!i><~++_______!                 '^:I!i>><<<<<<~~~~~~~<~~~~~++++-]][[[[[[[]]]]-?i                     ,~>><~~~_??][[[[[[-;               
                                `!>><~+___----__l                .':;Il!ii><<<<<~~~~~<~~~~~+++__-?[[[[[[[[[][[[??i                     >~<<<~~~_]?-][[[[[i.               
                                I>><<~+___-----_;                 .',:;Il!i>><<<~~~~~<<<<~~++++__?[[}}[[[[[[][[]?i                    '+<<<<~<~+++_][]][?^                
                                i>><~~+__-------:                   `^:;l!><<<<~~~~~~<<<<<<~~~~~+-[[[[[}}[[[[[]]?!                    I+>><<<<~<<~-[]][[<.                
                               `<>><~~+_-------+'                   .`',;li><<<~~~~~~~<<<<<<<<<~_?[[}}}[[[[[[[]??!                    >~>><<<<~~<~?[]]]];                 
                               '<><<~~+__----__I                     ..',;l!i><<<~~~~<<<<>>>>><+-?][[[[[[[[[[[[??i                    ><>><<<<<<<+?][[]+`                 
                               ;<><<~+____-___>.                      .`',:Il!ii><<<<<<<<>>>>><~_-][[[[[[[[[[[[]--^                   ><><<<~~<<<-][[[]l                  
                              .><><~~+______+~^                        `',:;Il!!i>>>><<<<>>>>>><+_?]]][[[[[[[[[[-?+'                  ><<<<<~~<<+][[[]+'                  
                              :<><~+_______++;                          '^:;Ill!i>>>><<<<<<<<<<<+_-?]]][[[[[[[[[?-?>.                 <<<<<<<<<~-[[[[]:                   
                              !>><~_-----_+~!                            `,:;I!ii><<<<<<~~~<<<~~~+__-__-??][[[[[[?-?;                :~<<<<~~<<_[}[[[<.                   
                             `>><<+__----_+i.                           .'^,:I!ii><<<<<<<<<<<<+_-????-___?][[[[[[]-?<.              '<<<<~~~<<+]}}][-,                    
                             ,>>~~_----__++:                          .',,,,;l!i><<<~~~~~~~~~+_-?]]]?-++_?][[[[[[]??<.              !+<<~~~~<~?[}[}}l                     
                             Ii>~~_-]][[?__'                          ',::::Ili><<~~~~~~~~~~~+_-?]]]?___-][[[}[[[[??~`             ^+~<~~~~~~_][[[[>                      
                            ^i!><~+_?[}[[]-;                         .^::::;I!i><<~~~~~~~~~~++__-]]]??]]][[[[[[[]]]?];            .>+~~~++~~_?]]][>`                      
                            ;>i><<~+_?[[[]?-<;`                       .',:;Il!><<<<~~~~~~~~+++__----]][[[]????-_____--,`          ;+~~~+++~+???][>.                       
                            :!i<<<<~__?][[[]]?~;                    .`'^:Il!i><<<<<~~~~~++++______+_?]?--________+_++__>l,`      ,~~<~+__+~?]?][<`                        
                            ^;!><<~~++_-?][[[[?-:              .`''',:;;Il!i><<<<~~~~~++++++__++++~~~~~~~~~~_---?????????_<l`..`!__++____+-]]][>`                         
                            `,I!>><~+++__-?]][??+,',,:::::,,^,Illlll!!!!!i>><<~~<~~~~+++++++_+~~+~~~<<<<<<<<<_??????[[[[???-~ii+]?------_?[][]!.                          
                             `^;l!i<~~~+___-?]]]?+__---????-_++~~<<<<<>><<<<<~~~~~~~~+++++++++++~~~~~<<<<<<<<<_-][]]]][[[[]]][[[]]?????-][][?;                            
                              `^;Ili<<~~++_-]][[[]???????-???--__+~~~<<<<~~~~~~~~~++++++++++++~+~~<<<<<<<<>i!!!>~-]]][[[}}}[[[[[[]]]??-][[]_,                             
                               `^:;li<~~~+__?][[[[[]]]]]]?????---__+~~~~~~~~~~~~~~~~~~~~~~++~~<<~<<<<<~<>i!!i><<<<~_-][[[[}}}}[[[][]]-?[]]<'                              
                                .^:I!<<~~~++-][[[[[[][[[]]]?????-___+~~~<<~~~~~~~~~~~~<<~~<<~~<<<<<>!llIIl!iiiiii!l!~_-][[[}}}}[[]]]?_?]_!`                               
                         .`^:;ll;:;I!i><~~~~+-][[][[]]]]]]]]????--__++~~~~~~~<<<<<<~~<<<<<<<<<<<<<>>!;:Iii>><~+_-???????]]]][][]][]??--<,.                                
                       ^Ii<~_++~~>!l!!i<<<~~<~_?]]]]]]]]]?]??----_____+~~~~~<<>>i><<~<<<<<<<>>>>>>>>>iii<<<<~~+_-?-?]]][]__????-___-_>:.                                  
