                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'.`Iill;.                                                                                                
                                                        ^::;Ii~-?-~~?]]]]!'                                                                                               
                                                   .`:!~-?-?]]][[[[]][[[]?_~I.                                                                                            
                                                .,Ii+?]]]]?]]]]]][}}[[[[[[?--:                                                                                            
                                               .;<__-?]]]]]]]]]][[}}}}}}[[]?-:                                                                                            
                                             ^l!<~_----???????][[][}}}}}[[]-_I                                                                                            
                                            I~~~+_---________?[]]][[[}}}[[[?--l.                                                                                          
                                           '<<<<+_-___++++~~_[]?????[[}}}}[]---:                                                                                          
                                           I<<<<~___+~~<~~~+------?]][}}}[[[]--_,                                                                                         
                                           I!><~<~~~~~~++_-??--___-?][[[[[[[[]--_:                                                                                        
                                          ';I><<>><~~~~+_-??]]?__+__??]??][[[[]-->                                                                                        
                                          ^l;!l!><<~~~~~~~~+-]]?-_+++___?[[][]]]?l                                                                                        
                                          `ii!!><<<<<<<<<<>><_[?__+~+_?]]]][[[]?-_;.                                                                                      
                                           I!>!!>>>ii!ll!!!!i>++~+++_-]][[}[[[[]--?i                                                                                      
                                           ':;l;;Il!!!!i>>>>>><<<~~~~++-][}}]]]]]?-?>`                                                                                    
                                             .,;Il!><<<>ii<<>i>>><<<~~<+?[}}[]]]]?-_~'                                                                                    
                                            .``,;l!i<~~<!l>~<<>>><<<<~+-?[[[[[][[]]>`                                                                                     
                                               `:lll!!<~~<ii<<><<<<<<~_?][[}}[[[[]-+`                                                                                     
                                                ':I!!l:l><~<<>>>><<<<~_?]]][[[[[]?-_'                                                                                     
                                                ..';lii;,:li>i!iii><<~_?????]][[[??+'                                                                                     
                                                 `'^;l!!!lIIl!llll!!i>~+__-]][[[[]]+.                                                                                     
                                                  .,;IIl!iiiii>i!llll!!ii>+-?[[[[[--,                                                                                     
                                                   `^,::;l!i>>><>i!!!!!lll!i><+-]?_+'                                                                                     
                                                     `^,:;!i><<<<<<>>>iiiiiii<~~+<l^.                                                                                     
                                                      .',:I!><~~~~~~<<><~-??][[?_~<>i!!!!lI;:,^`                                                                          
                                                       `^:Il!>~?-_+++__-?][[}}}}}}}}}[[[[[[]]??_+<!;^'`````````.                                                          
                                                       `^:;l!i<_???-?]]][[}}}[}}}}}}}}}}}}}}}[[[[[[[]-_+++++--+i;'                                                        
                                                     . `^:;l!i><_]]]]??][[}}}[[[}[[}}}}}}}}}}}}}[[[}}[[[[[[}}{}[?_i:`                                                     
                                                  `^::^,:;Il!!!!>?[[[]][[[[[[[]]][[[}}}}}[[[[[[}}}}}}}}}}}}}}{}}[]?-~l'                                                   
                                               `^;!ii!IIIIIllll!!~][[[[[[]]]]---?][[[[[[[[][[[[[}}}}}}}}}}}}[[[}}}[?--+!'                                                 
                                            `^;!i><<<<i!!llll!!!!i+[[[[]?_+++~+_-?]]][]]]][[[[[[[[[[[[[[[[[[[[[[}}[[]?--+!'                                               
                                         .^I!><<~~~~~<<>i!!!!!!!!!i_}[-~~~<<<<+__-??????]]][[[[[]]]]]]]]]]]]][[}[[[[[[]?-?+;                                              
                                       .:!<<~~~~~~++~<<<>>iiiiiiii!i-?~<<<<<<~+______--???][]]]]]??----------][[[[[[[[[]?---!`                                            
                                      ,i~~~++___+++++~~<<<<>>>>>iii!><<<<<<<<~~~++++___---??]]]]]??-__________-][[}[[[[[]?-_?>.                                           
                                    `I><~+___-____+++~~~~~~~<<~~<<<<>>><~~<<<<<<~~++_____---???????--_++++++~~+_-][[[[[[[]?--?i`                                          
                                  .,i~~+___---____++++~~~~~~~~~~~~~~~<<<~~<<<<<<~~+________-------?--_++~~~~~~~~+_-?[[[[[[[]?--<:'                                        
                                `;>+____----______++~~~~~~~~~~~~<<<<~<<<<<<<<~<~~+________________---___+~~<<<~~<~+_?]][[[[[[]]?-+i:.                                     
                              ';<+__--------_______++~~++~~~~~<<~<<<<<~~<<~<<<~~~++-????------------____++~~~~~~<<<~+_-?][[[[[[[[[[?+l^.                                  
                             ,i~+__-??-????---______+++++++~~~~~~~~<<<<<~~<<<~<<~+_?[[[[]?--???]]]]]]??-__+~~<<<<>>><~~~~_?[[[[[}}}}[]-<:.                                
                            '!>~+__---?]]]]]]]?--____+++++~~~~~~~~~~<<<<<<<<<<~<~~_][[[]?---??][[[[[[[]]??-+>>>ii>>>>>>><<+-?][[[[[[[}}[-<,.                              
                            ;!<~++__--?]]][[[[[]?---__+++~~~~~~~~<~~<<<<<<<<<<<<<<_?[??-___-??]][[[[[[[[]]?i^>!:i>><>><<~+++__-?][][[[[}}]-!                              
                           'Ii<~+___--?][[[[[[[[]??-__+++~~~~~~~~<<~<<~+++~~<<>>><~+_+______-?]][[[}[[}}[[+I'<; `lii>><<+--__++_-?]]]]][}}]-!.                            
                           ,li<~+____-?][[[[[[[[[]]?-___++~~~~~~~~~~<<~___+<<>>><<<<~~+++++__-?][[[}[[[[[?>l;~l.  ,!!!i><~_?-_____?]]?-?][}]-!`                           
                           :li<~++___-?][[[[[[[[[[]]-___++~~~+~~~~~<<<<~~~<<>>><<<<<~~~~++++__?]][[[[[[[[_i!;<i.   ';l!!!i<+-?-__+_?]]?-_?[}[?+I.                         
                           :I!><~++__-?][[[[[[[}[[[]?--__+++++++~~~~~<<<<<<<<<<<<<~~~~~~~~++__?]][[[[[[[[~i!;<>.     'I!l!i>+_--__+_??]?-__][}[?+l'                       
                           ^:li<<~+++_-?][[[[[[[[[[?-___+++++++++++~~~~~<<<<<<<<<<<<~~~~~~++__??]]][[[]]?>il:~i.      .:l!!i<<+_-?-__-]]]?_+-[[[[]_!'                     
                           '^;!i<<~~~+_?][[[[[[[[]?__+++++++++++++++~~~~<<<<<<<<<<<<<<~~~~~+__?]]]][[[[?+!!;:_I.        `:l!i>><+-?-__-?]]?___-]][]?_I`                   
                           .':I!><<<<~_?][[[[[[]?__++++++++++++++++++++~~<<<<<<<<<<<~~~~~~~+_-??]][??}[_il;^l_^           `:!!!i><~_?-__?]]?-___-??]]?~I.                 
                            `^:l!>>><~+-][[[[]-+~<~~~~~~+++++++++++~++__+~<<<<>><<<<~~<<<<~~_-??]][[[?<!I;,:+!              .^;I!!i>~++~+_-----??]]?]]?->'                
                             ',;l!>><<+-][[[[_l;;;!><~~+++++++++++++++_-_~<<>>>><<<<<<<<<<<~_-?]]]]]+!III:i_!`                 `,I!ii>>><<~+___-][[[[]]?-<.               
                             `^;l!><<~+-?[[[[i,:;,^Ii<~~++++++~~~~~~++_--_<>>><<<<<<<<<<<<<~+-??]]-~i!lI:<_I                     .`':Ii>><~~++__?[[[[]]]--!.              
                             ',I!><<~~+_?][[]i;l!!:';i<<~~~~~~~~~~<<~+_-?-+<<<<<<<~~<<<<~++_--?]]]-~>!I:^<<'                          `:i>><~++_?[[[[[][]--:              
                            ^:I!i<<~~++_?][[]>;ll!l,':l><<<<~<<<<<<<<~_-???_+~~~~~~~~~+_-?]][[[]]]-+ilII^!<.                            ,>i<~~+_?[[[[[[[[]-<              
                           `II!><<~~~+_-?][[]>:IllI;:::I!ii><<<<<<<<<<~++___-_+~~~~~~~+_-??][[[]]?_<i!!!:;_`                            :>i<~++_-][[[[[[[]]!              
                           ;l!i<~~+++_-?][[[[<:;;;:,,:lllll!i>><<<<<~~~~~<~+__~~<<~~<<~+__-?]]]]_~<>!!!!;,_:                            l>i<<~+__][[}}[[[]_^              
                          ,i!i<<+++___-][[[[[+^,,^,^'^:;l!!i<<<~~~+~~~~~~<<~~+~<~<~~~~+_---????_~<>>i!!l:'+I                           `>>><~~~+-][[[}}[[?!.              
                          l!i><~+++___?[[[[[[_'....``^::;I!i><<~~~~~~~~~~~~~~~~~<~~~~+__???]]?-_~<>>!lI;:^+!                           I>><<~~~+-][[[}}}[<.               
                         .l!i><~++++__?[[[[[]_`       `^,:;l!i><<<~~~~~~~~~~~~~<<<<<<~~~__-??-_+<>!!lI;:,^_>                          `<><<<<~~+-][[[[[[-^                
                          ;!i><~~~+++_-[[[[[]<          ',:Il!i><<~~~+++++++~~<<<<<~<~~~~~+__+~<!lII;;;;,^?<                          I~><<<<~~_][[[[[[]!.                
                          ^!!><<~~~~+_-[[[[[]I          `,:Il!i>><<~~~~++++~~~<<<<<~<~~~<<<<<>i!I;;;;;;:,:]i                          ><<<<<<<~_???[[[[?,                 
                          '!!i<<<~~++_-[[[[[_'           ':Il!!>><<<<<~~~~~~~<<<<<<<~~<<<<>>i!lI;;;;I;;;:;]I                         '<<><<<<<<~+_?[[[[_.                 
                          :i!i<<~~+++_-[[[[]l             ':Il!i>><<<<<<<<~<<<<<<<<<<<<<<>ii!!lIIIIIIll!Il];                         ,<>><<<<<<<<+?[[[[!                  
                          !ii><<~+____?[[}[_'              `^;Ili><<<<<<<<<<<<<<>><<<<<>>>ii!!!llll!!!!i!!?~.                        ,<><<<<<<<<<_][[[-,                  
                         '>i><<~+__--?][}}];                `^:;l!><<<<<<<<<<<<<<<<<<<<<>>>>>i!iii><>>>>>!<?!`                       ,~><<~~<~<<~-[[[[i.                  
                         Iii><<~_-?][[}}}}i.               `'^:Il!!><<<<<<~<<<<<<<<<~<~<~~~~~<<<<<<<<<<<<i!<?l                       :<><<~~<<<<_][[}-'                   
                         i!!><~+-?[}}}{{}+.               .'^:Il!ii>><<<<<~~~~<<<<<<<<~<<<<<<<<><<<<<<<<<>il_]^                      i<<<<~~~<<~?[[[[!                    
                        ^iIli><~+_-]][}}?,                .':I!ii><<<<<<~~~~~~~~~~~<<<~~~~~~<<<<<<<<<<<<<<il~[!`                    :~<<<~~~~<<_[[[[+'                    
                        :l;l!i><<~+__-?]-I'.              ',;li><<<<<<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>i;<[!`                   '<<~~~~++~<+][[[?:                     
                        :;Ili>><<<<<<~+__-_<I'           `^:I!i><<<<<<<<~~~~++++++~~~~~~~~~<<<<<<<<<<<<<>!l;_}!.                  .i~~~+++++~+?[][?!                      
                        ^^:;l!><<<<<<<<<~_-[[-!^          ',;!i>>><<<~~~~~~~++++++~~~~~~~~~~<<<<<<<<<<<<>i!!~[-:                  :~<~+++_+++?[[[[<'                      
                        ``'^:;!i><<<<<<<<~_?[[[_I`        `,;lii>><<<~~~~+++++++++~~~~~~++~~~~<<<<<<<<<<~<<<<+?_lIII;^           .<~~+++__++_[[[[_`                       
                        .`''^,;l!i>><<<<<~~_-?]]?+;`    .',:I!i>><<<<~~++++++++++++++++++++~~~~~~~~<<<<<<<~~_][[[[[??_~l^`      `!~~+_____++][[[_^                        
                         '`'''^:;Il!ii>><<<~+__-??]<:`',;;Il!!i>><<<<~++++__++++++++++++++++~~~~~~~~~~<<<~++_-[}}}}[[[[]?~;`   '!+~+_______-[}}-^                         
                             ..'',:;Ill!i>><~+__--??-+__+<<<<<><<<<<<~++++___++++_++++++++++~~~~~~~~<<<<~+_+__-[}}}}[[[[[]?+!Ii_-__----___?][[+,                          
                                 `'^,:;;Il!i<<~+___--??]]]?-____+~~~~~~++++++++++++++++++++++~~~~~~~<<~~++++___-?][[[[[[[[[]]]]]]?]???-_-?[[[<'                           
                                   .'^,::;I!i><~~+____-?]]]?]]]???-_+~~~~~+~~~~~~++++++++++~~~~~~~~~<<~~~~++++____-??]]]]]][[]]]]]]]???--??-<'                            
