                                           .:lIl><~~<<~++++++++_-___--?]?--?--i`                                                                                          
                                        `:l><!!>~~++~~++~+++++_-]?]?][[[[[[[]??I                                                                                          
                                      `l><~++~~~++__+<~~<<+~~~_]]]]][[[[}}}}[]_,                                                                                          
                                     'i<<<~+_~~~+____+~~<<~~~~_?--?]][[[[}}}[?I                                                                                           
                                     !i><<~++~~~<<+++~<<<~~<<~_+~_]]]]]][[[[[-_,                                                                                          
                                    .<><<~~+~~~~<i<~~<<<<<>>>+]_-?]][]]]][[[[]?+`                                                                                         
                                    :~!l!><<<~~~~~<<<<<<<<<~+-][[]????]][[[[}[]?i.                                                                                        
                                   '><!;;!<<<~~<<<>><><<<~~+-?][[]??--?][[[[}}[]-!.                                                                                       
                                   l>iilIliiiiiii><~~~~~<~+?]]]][]??-_-?][[[[[[[?->`                                                                                      
                                  `!!i>><<>iii><<<<<<><<i>___-+-]]??-_-?]]]]]][[]-?:                                                                                      
                                   :lii><<~<>><<>iii!I!!l<_<<<i~-]??-_-?]]???][[[?~'                                                                                      
                                   ':Ii>><<<illl!!lllI;::I!!!iii<]]?__-?]]][[[[[[?_,                                                                                      
                                   '::;I;I!!l:::IIIIII;:IlII!<<~~]-_++_-?[[[}}}}[]?_:                                                                                     
                                    ,;::,,;I!!!lll!i!!<<!~<<>!<->--+~~~~_?][[[}[[[]?-l                                                                                    
                                    ',:::,:;l!>i!i<>>~_->i>>>i<~>__~~<<<~_-]][[}}[[]--l.                                                                                  
                                     `,,^^,I!!!!!!i!!+--<<>~+~<i>+<<><<~_-?][[[[[[[[?-?;                                                                                  
                                      `'':;;l!!!!!!!:i-?+<!+_~<>>>>>><<+-?][[[[}[[[[?+<^                                                                                  
                                        ',^:;l!!!!iiI`I+?-+<<<<>>>>>><~_?][[[[[[[[]]_,                                                                                    
                                        ^:,,::;Il!!i>!^'I+?_<<>>>>>>><~_]][[[[[[[[]?-:                                                                                    
                                        .',::;;Il!!!!!iI'`!<!!!!!ii><<_?][[[}}[[[}[?i'                                                                                    
                                          `^:;ll!!!!!!!i!I:;Illlll!!i>+?][[[[[[[[}}[<'                                                                                    
                                           .^:llllll!!!iiiii!!!lllll!!<_?][[[[[[[[}?'                                                                                     
                                           ^^:;Illlll!!ii>>>ii!!!!!!!!i><+-?[[[[[[[],                                                                                     
                                           '^^^^:;Ill!ii>><<>>ii!!!!!!!!!i>~_-]]]???;                                                                                     
                                             ``',:IIl!ii><+--+~<>>>>iiii!!!!i><_---~'                                                                                     
                                              `',;Il!!i>><~]}]?_+~<<<~+__+<<<>!!>>l'                                                                                      
                                              `':;Il!ii>><<-[[]?-____--?]?<l;,'`.                                                                                         
                                             .',:Il!!ii>><>+[[[[]]]]]]][[]_<ilI:,,''`..                                                                                   
                                          `'^^,:;ll!iii>>><~][[[[[[[[[[}}}{}}}[[]]?-_~<iI:'`                                                                              
                                      .`^:llI;IIIll!iii>>>><_][[}[[[[[[}}}}}}}}}}}[[}[[[[]-~iI^'.                                                                         
                                   .',I!>>><>i!!!!!!!i!!iiii~?[[[[[[[[[}}}}{{{}}}[[[[[[[[[[[]]?_<!lI;;;;::^'                                                              
                                .':li<<~~~~~<<iiiiiiiii!!!ii<_[[[[[[[[[}}[}}}}}}[[[[[[[}}[}}[[[[[}[[]]]]]?-+i:.                                                           
                             `^:l><~~~++~~~~~<>iiii>iiiiiiii>+][[[[[}[[[[[[}}}}[[[[[[[}}}[}}}[[[[[[[[[[[[[]]--~I`                                                         
                          .';i<~+++_____+~~~~<<>>>>>>>>>iiiii<_[[[[[[[][[[[[}}}[[[[[[[}[[[[[[[[[[[[}}}[[}[[[[?][~;.                                                       
                        `,!<~++_________++~~~~<<<<>>>>>>>>ii>>~][[}[]-?][[}[[[[]]][[[[[[[[[[[[[[[[[[}}[[[}}}}[[[]-~:                                                      
                       ,i~~~____---______++~~~<<<<<<>>>>>>>>ii>-[}[??-?][[[[]]?]][[[[[[[[[[[[[[[[[[[[[[[[[}}}}[[[?-?i'                                                    
                     'l<~~+__--------___++++~~~~<<<<<<<<<<<<>>i~[[]??--]]]]]?]]][[[[[[}[[[[[[]]]]]]]][][[[[[}}}[[[]--+:.                                                  
                    ,><<+_-??????----___++++++~~~~~~~<<<~+_~<>i>?[]??--___-?]][[[[[[[[[[[[[[]]]]???-?]][][[[}}[[[[[]?--i`                                                 
                  'l<~+-?]][[]]]]??----_++++++++++++++++_-]?-_+<+]]??-_+++_?]][[[[[[[[[[[[[]]]]]]??---?]][[[[[[}[[[[]]--<'                                                
               `,!<+_-?]]][[[[[[[[]???-__+++~~~~~~~~++__--?]]]]?_?]]]?-_+_-??][[[[[[[[[[[[[[]]]]]??--__-?]]]][[}}}[[][]-?!.                                               
             .;!<<~_?]][]]][[[[[[[[]???-___++++~~~~~~~++_--?]][[][[]]]??---?]]]][[[[}}}}[[[[[[]]]??--____-]]?]][}}[[[[[]--;                                               
            `l>><~+_-]]]]]][[[[[[[[[]????-___++++~~+++__---??]][[[[[[]]?---??]]][[}}}}}}}[[[[[[[[[[]?--___-???][[[[[[[[[?-+'                                              
           .I!!><+__-??????]][[[[[[[[]]]]??-___+___---???????]][[[[[[[]?----??]][[}}[}}}}[[[[[[}}}[[[[]?----??]][[}}}[[[[--;                                              
           ,lli>~+__--??--?]][[[[[[[[[[[[]?---_----??]]]]????]]][[[[[[?--___--?][[}}}}}}[[[[[[[}}}}}[[[[]]???]]][[[[[[[[[]?_l'                                            
           IIli<~+__---?--?]][[[[[[[[[[}}[]]????]]]]]]]]]??--??]][[[[]??-___--?][[}}}}}}}}[[[[[}}}}}}}}}}[]?????][[[[[[[}[[]?_i,                                          
          'II!i<~+____--_-??][[[[[[[}}}}}[[[[[[[[[[[[[]]]?----??]][[[[??-____-?][}}}[}}}}}[[[[}[}}}}}}}}[[]?-___-??]]][[[[}[[[]-<;.                                       
          ,;Ili<~++______-??][[[[[[[[[}}}[[[[[[[[[[[[[]]?-____-??]]][[]?--___-?][[[[[[[[[[[[[[}}}}}}}}[[]?__++~~+_-??]][[[[[[[[[[?<:                                      
          ::;li><~++++___-??][[[[[[[[[}}}}[[[[}[[[[[[[[]?-++++__-?]][[]??___--??]][[[[[[}}[[[[}}[[}}}}_;,!~+++++++-]][[[[[[[[}[[}[?_!`                                    
          :::I!><~~+++++_-??]][[[[[[[}}}}}[[[[[[[[[[[[[[]?-_____-?]][]]?-_++__-??]]][[[[[[[[[[}}[[}}}];  .l~~~++++_?[[[[[[[[[}[[}}[]-<'                                   
          ,::I!i><~~~~++_-??]][[[[[[[[}}}}[[[[[[[[[[[[[[[[]???????][[[[?+~<<~~+_-???]][[[[[[[[}}}}[[}<.    ;<~~+++++?[[[[[[[[[[[[}[[?-~'                                  
          ^::;I!i<<<<<~~__??]][[[[[[}}}}}}[[[[[[[[[[[[[[[[[[]]]]]][[[[?+~<<<<<<~__-??][[[[[[[[[}}}[[]:      :><~~~~~+_?[[[[[[[[[[[[[[?-<`                                 
          `,^,;l!><<<<~~+_-?]][[[[[[[}[}[[[]]]]]]]][[[[[[[[[[[[[]][[[[_~~<<<>>><~+_-?]]][[[}[[[[[[[}<`       ^i><<~~~~+?[[[[[[[[[[[[[]-?i.                                
           `'',;l!>><<<<~_-?][[[[[[[}}[[]??-----???]]][[[[[[[[[[[[[[]]+~<<<<<<>><~+_-??][[[[[[[[[[[]:         `I><<<~~~+-][[[[[[[[[[[[]-->`                               
            .`',I!!i>><<+_??]][[[[}}}}[?____++++_--?]]]]]][[[[[[[[[[]]~~<<<<<<>>><+__-?]][[[[[[[[[[<            :><<<~~~~_][[[[[[[[[[[[[??~:                              
             .`^:Il!i>><+_-?][[[[[[[??-_++++++++++_-??]]]]]][[[[[[[[]]+~<<<<<<>>><~+__?]][[[[[[[]]~'             ^!><<<~~~_?[[[[[[[[[[[[[]?->'                            
              .',;l!i><<+_-?][[[[[?<><++++++++++++__--?]]]]]][[[[[[[[]~~<<<<<<>>>><~+_-?]][[[[[[]<'               .:!><<~~~~_][[[[[[[[[}}[[]?_I.                          
            .``^:;l!i><<~+_?][[[[[+I;l>~~++++++++++___-??]]]]]][[[[[[]+~~~<<<<<>>><<+_-?]][[[[}?!`                  'I!i><<<~_][[[[[[[[[}}}[[??<'                         
            ,,,:Il!i><<<~~+_-?][[[+iI;l><~~+++++++++++__--???]][[[[[[-~~~<<<>>>>>>><<+_-?]][[[]<'                     ';l!i><<+-][[[[[[[}[[[[[[]_:                        
           ,;:Il!i><<<~~~+++_-]][[-+>II!i>~~~+++++~~~~~+__---??]]][]]_~<<<<>>><<<><<<~_--?][[]-!.                       `:l!ii><-???][[[[[[[[[[]?-:                       
          .;Il!i><<<~~~~~~~~+-]]]]?+~>!Il!><<~~++_-+~~~~~+___--?]]]]]?-_~~<<<<<~++__--??][[}[]+'                          .':Il!<~~~+_-]][[[[[[[]?+'                      
          :Il!i><~<~~~~~~~~~_-?]]]?_+~<i!l!ii><<<~+~<<<<<~~++_-?]]]]]]??__++~+_-?]]]][][[}}}}-,                              .':I!i><~+_-??][[[[[??l                      
         'll!i><~~~~~~+++~+++_?]]]]_++~<<i!!!!ii>>>>>>>>><<~+_---???]]]?___+++_-?]][][[[}}}}[-`                                 `;l!<~~+__-][[[[[]-~.                     
         :l!i><~~~++~++++++++_?]]]?_<<<<<<<>>iii>>>>>>>>>><~+__-____?]]?__++~+_-??]][[[[[[[[]];                                  `l!><~++_-][[[[[[??^                     
         ;l!i><<<~~+~~+++++_+_?[[]]-<>i!!i>><<<<<<<<<<<<<<<<+________-??_+++~~__-?]][[[[[[[[[]!.                                 `l!><~~+_-][[[[}[]];                     
         ;l!i><<<~~~~~~~~~++__]][]]?+~<>iii>><<<<<<<<<<<<<<<<~~+___---??-+~~~+_-?][[[[[[[[[[[[i.                                 :!i><~~+_-?[[[[}}[]^                     
         ::I!i<<<<~~++~~++~+__?][]]?<<<<>!!!i>>>><<<<<<<<<<<>><<<+__-???-++~~+-?][[[}}[[}}}}}]I                                 '!i<<~~+++_?][[[[[[~                      
         '^:I!><<<~~~~++~~~+__-]]][-ll!!!ll!!ii>>><<<<<<<<<<<<<<~~++_??]-++~~~~_-?][[[[[}}}}[_,                                 I!i<~~++++_?][[[[[[;                      
          `':li<<<<~~~+++~~+_-?][][+Illll!!!!iii>>><<<<<~~~~<~~~~++__???_~~~<<<<+_?]][[[}}}}?!`                                ,!i><~+++++_?][[[[[<`                      
           `:l!><<<~~~++++++_-?][[[~llIIl!!ii>i>>><<<<<<<<<<<<~++__-?]]?~~~~<<<<<+_?]][[[[}}+:                                .!i><~~+++++_?][[[[?^                       
          .':li<<<<<~~~+~~+__-?[}[]iII::Il!ii>i>>><<<<<<<<<<<<<~~__-?]?-~~~~<<<<<~_-?]]]][[?!^                                :>><<~+++++_-?[[[[[i                        
          `^;!i<<<<<<~~+++__-??[}}-:::,,,:I!iii>>><<<<<<<<<<<<<<<~_-???-~~~~<<<<<+_-?]]][[?!I^                               `i><<~++++++_?][[[]],                        
          ':I!><<<<<~~~++_-???][}}i^^^^^'^,:l!ii>><<<<<<<<<<<<<<<<+_-???+~+~<<<<+_-??][[[[>II`                               ,i><<~++++++_-]]][]_'                        
          ':l!><<~<<~~++_-?]][[[}?:^'````'^,:;I!!i>><<<<<<<<<<<<><~+_-???_++~~~+__-?][[[[?ilI.                               ;i><~~+++++~+-?]]]]<`                        
          ^:!i<<<~<<~++_?]][}}}}[l.``...`'^,::;;Il!i><<<<<<<<<<<<<~_--????-_____--?]][[[[?<!l'                               ;i><<~+++++~+_-?]]]!.                        
          ^;!i><<<<<~+_-][[[[[}}<.   .`''^,:;;;IIl!!i><<<><<<<<<<~__--???]???????]]]][[[]?+<>!'                              :i><<~+++++++_-?]]],                         
         .,I!ii>>><<~~+_--?][[[_`     '^,:;Illll!!!ii>><>>>><<<<~+__---?]]]?]]??]]]]][[[[]?-~<!`                             :!i<<~+++++++_-?][~                          
         `:l!!!!!!ii><<<~~~+__-+;,^'`',:;;Il!!!ii>>>>><<>>>><<<<~+__--????????????]]][[[[[??-+~!.                            ;!><~~+++++++-?][[;                          
         ':Il!!llll!!i>>><><<<<++++~<>i!!!!!ii>><<<<<<<<<<>><<<~++__--??-______-???-??]]]]?---<>,                           .ii><~~+++++++---?~'                          
