                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .^;Il>+_+_~:^'                                                                                                   
                                                    `^:;l<-?]]???]]]?-_!'                                                                                                 
                                                 .:>_--???][[[]]]][[]]?-<'                                                                                                
                                               ';<-]]]]]]][}}}[[[[[[]]]--i.                                                                                               
                                              :+-??]]]]]][[[}}}[[[[[]][?-+`                                                                                               
                                            .,<+_--????][[]][[[[}[[[[[]-_-!.                                                                                              
                                           `i~++_____-??---?]][[[[[[[[]]?--l                                                                                              
                                          .!<~++++~~+++___-???][[[[[[[[[]--_;.                                                                                            
                                          ;<><+_++~~+_____--???]][[[[[}}[]--->.                                                                                           
                                          ^>i><~~~++_-----___---??][[[[[]]]--+`                                                                                           
                                           !!!>~~~+++_--?-_______-?][}[[[]]]]i                                                                                            
                                           :Ii<<~~~~~++++_______?[]][}[[[[]]}<`                                                                                           
                                           ll!><<<<>i>>>~______-?][}}[[[[[]]]-~,                                                                                          
                                           ;!IIl!!!i<~<<~+_++++++_-[}[[[[[]?___;                                                                                          
                                            ^I,;!i<~~~+~<<~~~~~~~~+?[[[[[[[]]]i`                                                                                          
                                             `:II!<~<>~_+~~~<<~~~~+_-][[[[}[]?_,                                                                                          
                                               :lIl<~++~++~<<<~~~+____-?][[[]]?l                                                                                          
                                               .:I:,li+__~<<<<~~~+++____-[[[[]?>                                                                                          
                                                 `:;:,;l!ii!!i><<<~~~~++-[[}}[?~.                                                                                         
                                                  `;IIIl!i>i!lll!!!i><<~_-?]}}]-,                                                                                         
                                                   ,;;;I!<~~<>!llllllll!i><-}[_i'                                                                                         
                                                   .'^,:Ii<<<<<<>>iiiiiii<_?}}?<ii!!!lll!!!!I;,,'`.                                                                       
                                                       ',;!><~~~<<>>>+-][[[[}}}}[[[[[[}}[[[[[[]]-+<!lI;;II!!!;^.                                                          
                                                       .',Ii<~~~~<<<~_][}[[[[][[[[[}}}}}}}}}[}}}}[[]]]]][[]]]?_~!,`                                                       
                                                        '^;li>~~~~~~~~~+____-??][}[}}}}}}}}[[}}}}[[[[[}}[[[[[[]??-<l`                                                     
                                                        .',:l!><<<<<<<<<<~++_-?][[[}}}}}}}[[[[[}}}}}}}}}[[[[[[[[[]]-+!'.                                                  
                                                      ```'^:;Ili<<<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[]?-_i^.                                                
                                                   .^:ll:::;;Il!i<<<<<<<<<<<+_-?]]]]][[[[[[[]]]]]]]??????-??????[[[[[]--->`                                               
                                                .';!i><>i!lIllll!i<<<<<<<<<<+_-????]]]][[[[[[]?_______________--?][[}[]?-?~:                                              
                                              .,l><~~~~~>i!!!!!!!!!><~~<<<<<~__----???]]]]]]]]?__++++++++++++++__-?[[[[[]---l.                                            
                                            `:i<~~~~++~<<<>>iiiii!!!><~~~<<<~++____---??????]]?-_+~~~~<<<<~~<<~~~~_-][}[[[?-?<:`.                                         
                                           ^!<~~++++++~~~~<<<<<<<<>>i<~++~~<<<<~+___--_----?-?---_~~~<<<>><<>>><<<<~+-][[[[]???+iI^.                                      
                                         .;<~~+_____+++~~~~~~~~~~~+~~~~~+~~~<<~~+__--_------------_+~<<<<<<>>>>>i>>><<~-][[[[]]]]?_<;'                                    
                                       ';>_++__----__+~~~~~~~~+++++++~~~~~~~~~~+____---____-------__+~~~<<>>>iiiiii>>>><-][[[[[[]]][]->:`                                 
                                     'l<__--_------__+++~~~~~~~~~~~~~~~++++~~~++____---------------__+~~<<>>ii!!!iiiiii><~__-???]]][[}}?~;.                               
                                   `l<+__--??????----___++++~~~~~~~~~~~++++~~~~~++_______-_--------___~~<>!<<<iii>>>i>>>>><<~+__-?]][}}}[?>^                              
                                  '>~~+_--????????---_______++~~~~+~~~~++~+~~<<~~~~++_____-------_____+~>!!_??-_+~~<<<<<<<<<~~__--???][}{[?_,                             
                                 .i<~+__-?????????----______++++~~~~~~~~+~~<<>><<<<~+________-----___++<>i<?]]]?-__~~<<~~~~~~++_____-_-]}{[?_l`                           
                                 :<<<+_--?????????-----_____+++~~<~~~~~~~~<>>>><<<<~++______________+~~<<+-]][[]?]-_+~<<<~~+++++_______+-[}[[]+l'                         
                                 l><~+_---?????????-?--_____++++~~~~<<<<<<<<>>><<<<<~~+++_+__+_+_++~~~<<<-[]][[[]?>:i<<<>><~~+++++++++++~+-[}}[]->,.                      
                                '!i><~__-???????????---____++++++~~~~~~~~~~~<<<<<<<<<~~~~~++++++~~~~~<<<>_}}[[[]]?>. ^!<<ii><~~~~~~~~~~~~<~+-[[}[[?<:.                    
                                ^!!><~+__-??---------______+++__++++~~~~~~~~<<<<<<<<<<~~~~~~~~~~~<<<<<<>><[[[[[]]]<`   'Iiiii><<<<~~~<<<~~<<~+_-][]]?<:.                  
                                'I!i<~~+___________+++++~+__++___++++~~~~~~~~~<<>>><<<<<~~~~~~~~<<<<<>>>i>][[[[]][>.     `:lii>>><<<<<<<~~<<~~~~+-][[]-i'                 
                                `;I!><~++++_____+~~~<<<<<~~~~++++++++++++++~~<<<<>>><<<<<<~~~~<<<<>>>>>>>+[[[[[[]-,        .'Iiii>><<<<<<<<~++____-?[[[]+:                
                                 ::Ii><~~~+++_+~~<i!!!ii><~~~~~+++++++~~~~~~~~<<<>>>>><<<<<<<<<>>>>iiii<_][[[[[[]i.           `,Il!i>><<<<~~+__-?]???[[]-_I`.             
                                 ':;li><<~++___~>I^```,;l!><<<~~~~~~~~~~~~~~~~<<<<>>>>>>>>>>>>>>ii>>>ii_[][[}[[[-^               .`',;!<<<~++__-?]]][]][]?_!'             
                                  ',I!><~+_____~I      `^;l!i><<<~~~~~~~<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>~?[[[[[[]]_'                    .^><<~~++_-?][[[[[[]?-l.            
                                  `:;!i<+______~^        ',;l!i>>>><<>>>>iiii>><<<<<<<<<<<<<<<<<<<<<<+-][[[[[]??~`                      i>><~~~+_?[[[[}]][]?l             
                                  ';li><++_____<'          ',;Il!!!!i!!!!lli><<~~~~~~~~~~~~~~~~~~~~~_?]][[[[]---<`                      >>><~~++-[[[[[[[][[>`             
                                 `;l!><<++____+<.             `'^,:;;IIl!ii><<~~~~~~~~~~~<<<<~~~~~~+?]]][[[[[?-->.                     `<>><~~++?[[[[[[[[[+'              
                                .I!i><~++______>                 .',:I!i><<<<<<~~~~<<<~~~~~~~~~~~++-[[[[[[}[[]-?<.                     ;~>><~~+_][[[[[[[}-:               
                                I>><<~+___---__>                 `^:IIl!i>><<<<<<~~~~~~~~~~+++++_-?[[[[[[[}[[[-?<.                    .<<<<<~~~-]]][[[[[}!                
                               ^<><<~~+__------<                  `,:;;Il!i><<<<~~~~~~<~<~~++++++_-][[}}}[}[}[??<`                    ,+<<<<~~~___-[[[[[_'                
                               I<><<~~+_------->                   .'^:Ili>><<<<~~~~<<<<<<~~~~~~~~_[[[}}}}[[[[??<`                    !+><<<<<~~~~-[[[[[!.                
                               !>><<~++_----___I                    .'^:I!><<<~~~~~~~<<<<<<<<<<<<~-][[}}}}}}[[??<`                    <<>><<<<<<~+][][[?^                 
                               i>><<~++_-----_~'                     .`^:Il!i><<~~~~~<<<<<>>>><~+-?][[[}}}}[}[]?<`                   .~<>><<<<<<<_][[[]<.                 
                              '<>><<~+___-___+I                      .`'':;Il!i><<<<<<<<>>>>>><~-?][[[[[[[[[[[]?-:                   .~<><<<<<<<~?[[[[?;                  
                              ;~<><~++_______i.                       `'^,:;Il!!ii>><<<<>>>>>><~_-?][[[[[[[[[[[?-+'                  .<<<<<<~~~~_][[[]~`                  
                              ><><~+_______+<'                         `^,:;lll!i>>><<<<<<<<<<<~__?]]][[[[[[[[[]-?>`                 `~<<<<~~~~+?[[[[?:                   
                             ^<>><+_---___+~:                           `^,;Il!i>><<<<<~~~~~<<~~+__---?]]][[[[[]]-?l                 l+<<<~~~~<-[}[[[>                    
                             I<<<+_----___+I                            `',:;l!i>><<<<<<<<<<<~_-?????__-?][[[[[[]??+.               '~<<~~~~~<+][}[}-^                    
                            .!><~+_?---_++<`                          `^,,::Il!i><<<~~~~~~~~~+_?[[[[]_+_-]][[[[[[?-_`               i+<<~~~~~~?[}[}[I                     
                            ^li<~~_?][[]-_i                          .^::::;I!!><<~~~~~~~~~~~+_?][[[?___?][[[[[[[[]_`              :+~~~~~~~~-[}[[[!                      
                            l!i<<~+_?[}[]]<`                         ',:;;;;l!i><<~~~~~~~~~~++_-]][]??]][[[[}}}[[[]?;             `<+~~~+++~_][[[}>.                      
                            ii><<<~_-][[[]?~l^                       .',:;IIli><<<<<~~~~~++++___----?][[[]]]]]?---_--:            I+~+++_+~_][[[[~`                       
                            I!><<<~+_-][[[[]]_l'                    .`',:I!!i><<<<~~~~++++++++______????___--___++++-_l:'.       ^~+~~+__++?[]][<'                        
                            :;!<<~~+___-][[[[]?<`               ``'',:::I!ii><<~~~~~++++++++++_+++++~~~+~~~~----????]]?-_<I'   .;++++____+-]]][<'                         
                            ':li><<~+++_--][[[]?>'``''''''``'^:III;Illll!i>><<<<~~~~++++++++++++++~~~<<<<<<<~_?????][[[[]]?+l;;<??-------?[[[[i`                          
                            .',I!i><~~++__-?]]]]?~~~~~~+++~<<~<<<>>>>>>>><<<<<<<~~~~+++++_++_++++~~~<<<<<<<<<~-]]]]][[[[}[]]]]][]]?????-?[[[]l                            
                              ',;I!i><~~+___?][[[]]?]]]]????-_++~~~~<<<<<~~~~~~~~~~++++++___+++~~~~<<<<<<<<<>!!<+-]]]}}}}}[[[[[[[]]]]??][[]-:                             
                               '^:;I!><~++__?[[[[}}[[[]]]???--__++~~~~<~~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<~~<>i!!i><~+-?][[[}}}}}}[[[[[]]?][[[+^                              
                                .^,:l><~~~__-?[[[[}}[[[[]]]???-___++~~~<<~~~~~<~~~<~<<<<<~~~~~~<<<<>!ii!l!iii>i!!!li+-?][[}}}}[[[[]]?-]?-<'                               
                           .'^^,^^:;I!><~~~++_][[[}}[[[]]]]???--__+++~~~<~~~<<<<<<<~<<<<<<<<<<<>>><>l::;l!ii>>~+_-__-?-?][[[[[]][[]??-]+I`                                
                        ':!><<<<<!IIll!><~~~~+_?[[[[]]]]]]]??---____+~~~~~~~<>>><<<<<<<><<<<<>>>>>>>i!!i><<<<~+_???][[]]_-????????_--~!'                                  
