                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'.'l!ll,                                                                                                 
                                                        ^:;;Ii~-?_~_?]]?-I`                                                                                               
                                                   .`,!~---??]][[[[]][[]?-+>,                                                                                             
                                                .,I!+-]]]]?]]]?][[}}[[[[[]--+'                                                                                            
                                               .I<__??]]]]]]]]][[}}}}}}}[[??+'                                                                                            
                                             ^I!<~_-----??????[[[[[}}}}}[[]?+,                                                                                            
                                            I<~~_----________][[]][[[[}}[[[--_^                                                                                           
                                           ,<<<~+--__++++~~~-[]????][[}[}[[]--~'                                                                                          
                                           l<<<<~___+~~<~~~+------?]][}}}[[[?_-<`                                                                                         
                                           l!><<~~~~~~~~+_---_____-?][[[[[[[]?--<^                                                                                        
                                          ^:l><<><<~~~+__---]]?_++_-?????][[[[]?_;                                                                                        
                                          ,;;l!ii<~~~~~~~~~+?[]?_++++__-?[[]]]]?_,                                                                                        
                                          'i!!!><<<<<<<<<<>><?]-_++~+-?[]][]]]]??~^                                                                                       
                                           l!i!!>>>ii!l!!!!ii<+~~+++_?][[}}[][[]??_:                                                                                      
                                           ',;l;;II!!!!i>>>>><<<<~~~~++?[[[[][[]]?-_I.                                                                                    
                                             .,;II!i<<<>!i<<>i>>><<<<<<_[[[[]]][]?_+l.                                                                                    
                                            .``,;l!i<~~>l!<<<>>>><<<<~+-][[[[[[[]]?;                                                                                      
                                               ';lll!!<~~<i><<><<<<<<~-][[[[[[[[[]-!                                                                                      
                                                ':Il!I:li<<<<>>><<<<<~-]]]]][[[[]-->                                                                                      
                                                ..';li!;,:li>i!!ii><<~-?????][[]]?-l                                                                                      
                                                 `',;l!!!l;Illllll!!><~++_?][[[[[]]l                                                                                      
                                                  .,;IIl!!iiiii!lllll!!i><+-][[[[?-<                                                                                      
                                                   .^,::;l!i>>>>>i!!l!llll!i><_?]?+l                                                                                      
                                                     `^,:I!i><<<<<<>>iiiiii>><~+~i:`..                                                                                    
                                                      `',:l!><<~~~<<<>><_-?][[[]-+~<>>iii!lI;:^'.                                                                         
                                                       `^:I!!>+?-_+++__?][[}}[[}}}}}[[[[[[[]]??-+<!;^'````''''`.                                                          
                                                       `^:;l!i<_?????]]][}}}}[[}}}}}}}}}}}}}}[[[[[[[]?-__--??-+i;'                                                        
                                                    ...',:;l!i><_?]]]??[}}}}}[[[[[}}}}}}}}}}}}}[[[[[}[[[[}}}}}}[-+i:.                                                     
                                                  ',;:^,:;;I!!!!<?[][]][[[[[[[??][[[}}}}}[[[[[[[[}}}}}}}}}}}}}}}[]?-<I`                                                   
                                              .`,;!ii!IIIIIlll!!i_[[[[[[]???-__-?]][[[[[[[]][[[[[}[}}}}}}}}[[[}}}}[?--~l`                                                 
                                            `,I!>><<<>i!lllll!!!!>_[[[]?_+++~~+_-??]]]]]]]][[[[[[[[[[[[[[[[[[[[[}}[[]?--~I`                                               
                                         .,Ii><<~~~~~<<ii!!!!!!!!!i_[]_<<<<<<<~__--?????]]][]][]]]]]]????-??][[}[[[[[[]-_-~,                                              
                                       `:!<<~~~+~~~~~<<>>iiii!iii!!>_+<>>><<<~++______-??]]]]]]]]?---_______-?][[[[[[[[]?--_;.                                            
                                      ,i~~~++___++++~~~<<<>>>>>>iiiii>><<<<<<~~~~+++___---??]]]???-_____+++++_-]][[[[[[[]?_--!                                            
                                    `I><~+___-___++++~~~~~<<~~~~~<<<>><<~~<<<<<<<~++______---??????-_++~~~~~~~~_-][[[[[[[]?---l`                                          
                                  `,>~~+__----___+~++~~~~~~~~~~~~~~~~<<<~~<<<<<<<~+________----------_+~~~<<<<~~+_-?[[[[[[]]---<:'                                        
                                'I<+____-----_____++~~~~~~~~<<<<<<<<~~<<<<<<<~<~~++___________--__--__++~~~<~~<<<<~_?][[[[[]]]]]-+i:.                                     
                              'l<+__--------______+++~~~~~~~~~<<<<<<<<~~<<<<<<~~~+_-???------_------___+++~~<<~<<<<~+_-?]][[[[[[[[[?+l^.                                  
                             ,>~+__-??????--________++++++~~~~~~~~~<<<<<<<<<<<~~~+_]]]]]??---??]]]]]??-___+~<<<<<>>><<~~+-][[[[[[}[[[]->,.                                
                            'l><+___--?]]]]]]]?-_____++++~~~~~~~~~~<<<<<<<<<<<~~~~_]]]]?-__-??]][[[[[[]]?-_<i<>i>>>>>>>><~+--?]][[[[[}}[->^                               
                            ;!>~++___-?]]][[[[]]---__++++~~~~~~~~<<~<<<<<<<<<<<<<~_??--_____-?]][[[[[[[[[?+;'+;,!i>>><<~+_++++_-][]]][}}[?-l                              
                           `I!>~+___--?][[[[[[[]??-__++++++~~~~<~<<<<<~++~<<<>>><<~+++++_+___??][[[[[[[[[?>:,_^ 'liii><~_--__++_-?????][[[]-I                             
                           ,I!<~++___-?]][[[[[[[]]]-__+++~+~~~~~~~<<<<~__+~<>>>><<<<~~+++++__-?][[[[[[[}}_!I;-:  .:!!!!><+_--___+_-??---][[]_!`                           
                           :I!<<+____-?]][[[[[[[[[]?-__+++~~~~~~~~<<<<~~~<<<><><<<<<~~~~~~++__?][[[[[[[[]<!l;_I.   `;ll!!i<_---_+__?]?-__?[[[?~I`                         
                           ,;!><~+++__-][[[[[[[[[[[?--__+++++++++~~~~~~~<<<<<<<<<<<<~~~~~~~+__-]]][[[]]]->il;-l.     'I!l!i<+_--_++_??]?___?[[[?+l'                       
                           ',I!<<~~++__?[[[[[[[[[]]?-__++++++++++++~~~~<<<<<<<<<<<<<~~~~~~++__-?]]][[]]]~i!;;?I.      .:l!!i><+_--___-?]?-++_][[]]_!'                     
                           `^:!i><~~~+_?][[[[[[[[?-_++++~~~~~+++++++~~~<<<<<<<<<<<<<<<~~~~~+__??]]]][]]->lI,!?^         `:l!i>><+-?-__-?]?-_+_-??][?+I`                   
                            ',I!i<<<<~+-][[[[[[?_+++~~~~+++++++++++~++~~<<<<<<<<<<<<~~<<~~~+__??]]]??]_>l;,'~<            `:l!!ii<~_?_+_?]??-___-?]]]-<:                  
                            .^:I!i><<<+-][[[[?+~<<<<~~~~+++++++++++~~+++~~<>>>>><<<<~~<<<<~+_-??]]][?~!I;::>+,              .':Il!i><~~~~+_--__?]]]]]]-_!.                
                             `^;l!i><<+-][[[]~I:::li<~~~++++++++++++++__+~<>>>>><<<<<<~<<<<~_-?]]]?_iIII;l-_^                  `,Il!i>>><<~+___-][[[[[]--l                
                             .^:li><<~+-?][[[!,::,';i<~~~~~~~~~~~~~~~+___+<>>>>><<<<<<<<<<<+__-?]?_>!lI:;?_,                      .`,;!>><<~+++_][[[[]]]-_:               
                             ',I!><<~~+_-][[[i:Ill:`:!<<~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<~~~__-??????+<!I;,^_!.                          .:>>><~~+_][[[[[]]?-+'              
                            ^:I!i<<~~++_?]][]i:;IlI,',Ii<<<<<<<<<<<<~~+_---_++~~~~~~~~+_-]][[[[]]?+<!lI;^<!.                            !i><~~+-][[[[[]][?-,              
                           `;I!><~~~~+_-?][[]>:;;;::,::Il!!i>>>><><<<<~~~~+_-_+~~~~~~~~_-??]][[]?_<>!l!l,l+`                            iii<~~__-][[[[[[[]~'              
                           Il!i<~~+++_-]][[[[<,,::,^',Illll!i><<<<<<~~~~~<<~_+~<<<<~~<<~__-???-_<>>i!!!!:,-'                           ^>i><~++_-][[[}[[[]l               
                          ,!!i><~++___-][[[[[~''''''`',:Il!i<<<~~~~~~~~~~<<<~~<<<<<~~~+__-???-+~<>iii!!I:,-:                           I>>><~~+_?[[[[}[]?<`               
                          ;ii><~~++___?[[[[[[+.      ',::Il!><<~~~~~~~<<~~~~~~~<<~~~~~+_-??]?-+~<>>i!l;:,,?I                          '<>><<~~+_?[[[}}[]+^                
                          ;!i><<~++++_?[[[[[]+.        `^,:I!i><<~~~~~~~~~~~~~~<<<<<~~~~++___+~<>!!lI;::,:]l                          !<><<<<<+-][[[}}[?;                 
                          ,li><<~~~+++?[[[[[]i          ',:Il!i><<~~~~+++++~~~<<<<<<<~~~<~~~~<>!lI;;;:;;^l[l                         `<<<<<<<<+-]]][}[[+.                 
                          '!!i<<<~+++_-[[[[[-:          `,:Il!i>><<~~~~~~~~~~<<<<<<<~~<<<<<>i!lII;;;;;::,![:                         :~<<<<<<<~__-]}}}[!                  
                          '!!i><<~+++_-[[[[[<`           `:;ll!i>><<<<<~~~~<~<<<<<<<~~<<<<>i!lIII;;;I;;I;i[^                         l<<<<<<<<<~~_]}}[],                  
                          :>!i><~~++__-[[[[?:             .^;l!i>><<<<<<<<<<<<<<<<<<<<<<>>i!!!llIIIIll!!I>[:                         !<<<<<<<<<<~-[[[[_'                  
                          !ii><~~+__--?[[[[>.               ',;l!><<<<<<<<<<<<<<>><<<<>>>>ii!!!lll!!iiii!i]+.                        !<<<<<~<~<<~?[][]l.                  
                         '>i><<~+__??][[}}-^                `',;I!i<<<<~<<<<<<<<<<<<<<<<<<<<>>i>>><<<><<>!~?i`                       !<<<<~~~~~~_]][[_`                   
                         Iii><<~_-][[}}{}]:                `',:Il!!>><<<<<<<<<<<~<<~~~~~~~~<<<<<<<<<<<<<<!!<?!                      .><<<~~~~~<+?[[[]I                    
                        .i!!><<+_-[[}}}{[!                 `^;l!ii><<<<<<<<<~~<<~~<<<<<<<<<<<<<<<<<<<<<<<>!!-?'                     ;~<<~~~~~<<-[[[[~`                    
                        ^!;li><<~+_-?][}_'                .':I!>><<<<<<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<<>iI_];                    ^<<<~~++~~<+][[[?:                     
                        :I;l!i><<<~~+_-]?<;'             .',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<<>ilI_?,                   .><<~~+++~~+?[[[]!                      
                        :;Il!i<<<<<<<<~+_??_>:.          .^:;li>>><<<<<<~~~~++++~~~~~~~~~~~<<<<<<<<<<<<>!lI!-]I.                  ;~<~++__+~+?[[[[>`                      
                        ''::Il>><<<<<<<<~+-[[]<:          `,;lii>>><<<~~~~~~+++~~~~~~~~~~~~~~~<<<<<<<<<<>>ii<--;....             `<~~++++_+~-[][[+`                       
                        `.'^,:lii><<<<<<<~_-][[?i^        ',;liii><<<<~~~+++++++~~++~~+++++~~~<<<<<<<<<<<<<<+-??~<<<!:`         .!~~+_____++[[[[_,                        
                        .`'''^:Il!i>><<<<<~+_-?]?_!'   .`^:;I!i>><<<<~~+++++++++++++++++++++~~~~~~~<<<<<~~~+-[}}{}}[]-+>;'      l~~+______+-[[}-,                         
                         '````',:;Il!!i>><<~+__-?-?+I::Ill!!!ii>><<<<~++++++____+++++++++++++~~<~~~<~<<<~~+__-[}{{}}}[[]?_!^..,i__+_______-[[[-:                          
                               .'^,::;Il!i><~+____-??-??__~~~<<<<<<<<~++++++_+++++++++++++++~~~~~~~<~~<<~+_+__?][}}[[[[[[]?_++_??????--__?][[_^                           
                                 .`'',,:Il!i><~++___--?][[]?--___++~<~~+++++++++++++++++++++~~~~~~<<<<<~++++____?]]][[[[[[[[[[]][]]???--?]][<'                            
                                    .'^,:;Il!><<~+____-?]]]]???---_+~<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<~~++++_____-??]]]]]][[]]]]]]]]??_-?->.                             
