                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .','`:i>!i:                                                                                                    
                                                     .',:;!~_-_+_?]][?>I`                                                                                                 
                                                  `:!~-?]]][[]]?]]][[[]?_!                                                                                                
                                               ':!~-]]]]]]]]][[[[[[[[[[?-?:                                                                                               
                                              :<+_???]]]]]][[[[}}}}}}}[]--I                                                                                               
                                            ^I>~+_-?--????][}}[[}[}}}[[]--<^                                                                                              
                                          .l><+__________-][[]][][}[}}[[]?-~`                                                                                             
                                          :<><+__+++++~~+?---????][[}[[}[[-?i.                                                                                            
                                          i>><~+++~~<~~~++__----??][[[[[[}]--i`                                                                                           
                                          l!>><~~~<~~________+__--???]]][[[?--~`                                                                                          
                                          ;!iii<~~~~~+++____++++++++_?[[[]]]]?+'                                                                                          
                                         .;;;li<~~~~~~~~+_?-+~~~~~~_???[[]]]]]~'                                                                                          
                                          !lI!><<<<>>>>>i>++~~~~++-[[][[[]][]]?<`                                                                                         
                                          Ii!ll!!!!lI!!!!i<<~~~~~+_?]}}[]]]]]]--~:                                                                                        
                                          .^I;,:I!!ii><<>>>>><<<<<<<+][[]][]]]-_-!                                                                                        
                                            .^:;li><<i!>~<i>>>><<<<<+?][[[[[[]??!`                                                                                        
                                             .,:;li<<>>>~+<>>><<~<~+_?]][[[[[]??<`                                                                                        
                                              ';Ill;!<~~><<>>><<<~~+---??][[]]??+`                                                                                        
                                               .';lI,,Ii~~<>ii><<<~+-_____[[?]??_'                                                                                        
                                                .`,IlI:::IllIIl!ii><~~~+_-][][[[_'                                                                                        
                                                  ^;I;IIl!ii!I;;IIl!!i><+-?][[[]?I                                                                                        
                                                  ',,,:Il!>>>ii!lIII;;Il!!i<_]}]_:                                                                                        
                                                   .`',:I!>><<<>>i!!!ll!!!><_?-<;^''`````...                                                                              
                                                      `,:Ii><<<<<>iii>+-?][}{}]??---_++++~~>i!;,'.                                                                        
                                                      .',;li<+_+~<<<+-]}{{{{{}}}{{}}}}}[[[[[[[]?-+>!II;IIIl!I:'.                                                          
                                                       `^:;li~]?-____?[}{{{{}}[}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[]->:'                                                        
                                                       '^,:Il!~?]?-_+?[[}}[]?]?][[}}}}}}}[}}[[[[[[[[[[[[[[[[[}[[?_i,.                                                     
                                                  .',^'^,::;Il!~??]-_]]?-_+++_-?][[[[[}[[[[[[[[[[[[[}}[}[[[[[}}[[]?-<:.                                                   
                                                ':I!!l:::;;IIIli+___~<>>><<<~_-??]]]][[[]][[[[[[[[[[[[[[[]]]][[[[[][]->:                                                  
                                            .`,li><<>>!llIIIlllli><>>iii>><<~+_-?????]]][[[[]]]]]]]]]??????--?]][[[[]?-_>,                                                
                                          .^Ii><<~~~~<>i!llllllll!ii>>>ii><<~+__-----??]]]][]]??-_--______-__-?][[[[[[]-?_:.                                              
                                        `:!><~~~~~~~~~<>>i!!!!!!!!!i><<>>><<~~+______-??]]]]]]?-_+++++~+++++__-?]][[[[[?---l.                                             
                                       ^i<<~~++++++~~<~~<<>iiiiiii!i><~~<<<<<<~~+++___---?????---_++~~~~<~<<~~+_??][[[[]]--?i'                                            
                                     .;<<~~+_____+~~~~~~~~~~~<~~~~<<><~~~<<><<<~~~+_______-------__+~~<<<<<<<<~~+_-?][[[]]?--~I,.                                         
                                   ':>~++__----__+~~~~~~~~~~~~~~<~~~~~<~~<<<<<~~++__________________+~~~<<<<<>>><<~_?]][]]]]]]]?~l^.                                      
                                 'l<+______--_____++++~~~~~~<<<<<<~~<~~~~~~<<<~~+___________________++~~<<<><<<>>><<+__??]]][[[[[]-<I'                                    
                               `I<+__--------_______++++~~~~~~~<<<~~<<~~~~~<<<~~++__________________+++~~<>>>>iiii!ii>>~_?]]]][[[[[[?_!,                                  
                              ^i<~+_----???--_________+++++~~~~~~~~<~~~~~~~~~~~~~~++___________---?---_+~>!lllIl!!!!!!!i><+_--????][[[]->'                                
                             `i<<~___-----?---________+++++~~~~~<<<<<~~~~~~<<<<<<~~++_______--??]]]][[?-<!:'>+iii>ii>>>>>><<~+___--?[[[[]+^                               
                             :i<~+___--------__________+++~~~~~<~<<<~~<~<<<<>>><<<~~~+_______-?]]]][}[[?>I:,_[!;<<>>>>><<<<<~~++_____-[}[?_:                              
                            .li<~+___------_-_________++++~~~~~<<<<<<<<<<>>>ii><<<<~++++++____-?]]][[[[->!lI_{!.^!ii!!!><<~~~~~+++++++_?[[]-!'                            
                            'li<~+___----?---__________+++~~~~~~<<<<>>>>>>>>i>><<<~~~++++++++__-?]][[[]+>i!I_}~'  ,l!ll!i><~~~~~~~~~~~<~-[[[[?i,                          
                            'I!>~+++_----?--_________++++++++++~~~~~<<<<<<<<<>>><<<<~~~~~~++++__?][[[[-<i!lI?[+'   .^Ill!i><~~~~~~~~~~~~<+-[}}[->,.                       
                            ':!><~++___------___+++~~~~~+++++++~~~~~~~~~<<<<<>>><<<<~~<~~~~~~+__?][[]-~>!!I>][_'     .:I!!!i><<<~~~~~~~~<<<+-[[[[?<:                      
                            `,I!><~~++_--?--__++~~~~~~~~~~~~~~~~~~~~~~~~~<<<<>>><<<<<~<<~~~~~~_--][[?+>!!l>?[}~`       `:Il!!i><<<<<<~++~<<<<+-?[[[-i^                    
                             ^;li><<~~+_-?-_+~~~<<<<<<~~~~~~~~~~~~~~~~~~~<<<<>>><<<<<<<<~~<<<~_-?-?]+ilIII-[[[I          .^I!!ii>><<<<~~~<<<~~+_-][[]_l`                  
                             ':I!i><<<~+_-__~<>i!ii>><<<~~~~~~~~~~~~<~~~<<<<>>>><<<<<<<<<<<<<+_??-+>lI;I;;_[[<.             ':l!!ii>>><<<<~~++_-??][}[?>`                 
                              ^,;li><<<+-?-_~>;^'',;!i><~~~~~~~~~~~~<<<<<<<>>>><<<<<<<<<<<<<~+_+~>!I;IllI>]}<'                .',I!i>>>><<~~++_?[[[]]]??>`                
                              `^:li><<~+-]]]_I     ':l!<<<~~~~~~~~~~<<<<>>>>>>><<<<<<<<<>>>>>ii!!llll!!;i?}]'                     .',Ii>><~~~+_][[]]]][?-i`               
                              ',;li<<~++_?[[-^  ... .,I!><<<<<<<<<<<<<>>i!ii>>><<<<<<<<<<>>><>>iii!!llI;~[}+                          ^>i><<~+-]][][[[[[?-I.              
                             .,;l!><<~++-?]??I  .`''  ';l!ii>><<<<<<>>>>iii><<<~<~~~~~~~~~<<~~<<>i!!lll!_[}<                          .>ii><~~_?[[[[[[[[]-:               
                             :I!i><~~~_-?][]?>    .`.  .':;Il!!!!!!ii>>><<<<<~~~<~~~<<~~<<<<<<<>>ii!!!!!<[}~                          '<ii><~~+?[[[[[}[[[i.               
                            ^!!><<~~+_-?][[[?<         .`'^,:;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiiili[[_`                         ;<i><<~~_][[[[[[[[-'                
                           .!ii<<~~+__-][[[]?~.         `'^,:I!i><<<<<<<<<<<<<<<<<<<~~~~~~~~~~<<<<<>>i!l>[[?,                         >>i><<~~_[[[[[}[[];                 
                           :>i><~~++__?[[[[]?_`          .`^:I!i>><<<<<<<<<<<<~~~~<~~~~~~~~~~~~<<>>>i!ll+[[]:                        :~>><<<<~-[[[][}[[i.                 
                           lii><~~~+__][[[[]?+.            .':;l!>><<<~~~<~~<~<~<<<<~~~~~~~~~<<>ii!!lI;!-[[]:                       .<<><<<<~+-]?][[[}-'                  
                           ;!i><~~~++-][[[[[]>              `^:Il!><<<<~~<~~~~~<<<<<~~<<~<<<<>i!!lllIIl~]][?,                       ,~>>><<<<~+__][[[}i.                  
                           ,!!><<~~~+-][[[[}]:              `',;Ili>><<<<<<<<~<<<<<<<<<<<>>>i!!llllllI!-[]]?^                       l~>><<<<<<<<+][[[[:                   
                           :!!><~~~++_][[[[[<`              .'^:;Il!i>><<<<<<<<<<<<<<<<<<ii!!llllll!!!<?[][?'                       l~>><<<<<<<<_[[[[_`                   
                           !ii><~~++__][}}[-,                `',:;l!iii>>><<<<<<>><<<<<<>ii!!!l!!!!!i><?[[[]l.                      l<>><<<<<<<~?][[]l                    
                          '>ii<~+++__?][}}]!                   `^:Il!i>>>>>><>>>>><<<<<>>>iii!!!ii>>>><-[}[[-:                      l<>><<<<<<<_][[[_'                    
                          Iii><~__-??][[}}<'                    .^:I!!ii>>><<<<<<<<<<<<<<<<<<<<<<<<<<<~+_][[]_^                     i<>><<<<<<+][[}[I                     
                          !!i<~+-?][[[}}}-^                    .'^:;l!iii>><<<<<<<<<<<<<<<<<<<<<>><<~~<<<+[}[}+'                   '<>><<<<<<<-[[[}_`                     
                         '!!i<~_-][}}}}}];                    .',;Il!!i>><<<<<<<<<<<<<<<<~~<<~<<<<<<~<<<<<_}[[[,                  .i~<<<~~<<<_]}[}];                      
                         ;Il!><~+_-?][[}+`                    ':;l!!!ii><<<<<~~~<~~~~<~~~~<<<<<<<<<<~~<<<>~][[],                  ;+<<~~~~<<+]}}[[i.                      
                         III!>><<~+_-?]]?l'.                 .^:Il!!iii><<<<<~~<~~~~~~~~~~~~<<<<<<<<<<<<><-][]?:                 '<~<<~~~~<~?[[[[<.                       
                        `:Il!i>><<<~+_-?]]_!'.               `',;ll!ii>><<<~<~<<~~~~~~~~~~~~~~~~<<<<<~<<<+-?]]]<`                !~<~~~~~~~-[[[}+'                        
                         ^,;li><<<<<~~+_?][[->^.             .',:Il!i>><<<<~~~~~~~~~~~~~~~~~~~~~<<~<<<~<<<~____-<l:^.           :~<~~~++~~_[]]]+'                         
                         ''^:li><<<<<~~+_-][[[-!`            '^:;I!!><<<~~~~~~~~~~~~~~~~++++~~~~~~~~<<<<<<+?][[[]??_<l:^       ^<~<~++++~+][][_^                          
                         `''^:I!i>><<<<<~+_?][]?~^       .`'^,;Il!i>><<~~~~++++++++++++++++++~~~~~<<<<<<<~~_][[}}[[[[]-_i,   .;~+++++____?[][_^                           
                           ..`,:Il!iii>><<++_-?-?+!lI;;l!!!lll!!ii>><<<~~~~~+++++++++++++++++~~~~~~~<<<<~~~~_][}[[[[[[[]?-<!!~?-----____?[[[~^                            
                              .'^:;Ill!i><~~+__-?[[}[[]]?_+~<<>>>>>><<~~~~~~+~+~~~~+~++~+++++~~~~~<<<<~~~~~~++-[[[[[[[}}[[}[[[]]]???-__][[[<`                             
                                `'^,:;ll!i<<~+_--?[}}}}}[?-_++~<<>>>><~<~~+++++++++++++++~~~~~<~~<<<<<~~~~~~~~<_--?][[[[[[}}[[[[]]??--?}[]i`                              
                                  `'^,:;l!><~~+__-?[[[[}[]]?-_++~<<<><<<<<~~~~<<~~<<<~~~~~<<<<<<<<<<<<~~~~~~~~~__-_??]][][[[[][[[]]]?][}]!                                
                                   .'^:;I!i<<~+++__-]]][]]???-_+~~<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<><>>>ii>><><<~_+~<+_-?]??[[]]]]]?___?_;                                 
