                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`':!!l!l'..                                                                                                   
                                                        .^l<+_-?]][]_<<I`                                                                                                 
                                                   .,l!>~_?]??]]][[[]]?-+,                                                                                                
                                                 .:<__---?][[[[[[[[[[[]--<^                                                                                               
                                               `l>_-__--?][[[}[[[[}}[[[]--i.                                                                                              
                                              .!____--??]][]][[[[[[[[[[]-->`                                                                                              
                                             .l~~~~+_--???-?]]][[}[[[[]]?--i.                                                                                             
                                            `i~<<<<<~~~~+__-?]]]][[[[[]][]--l.                                                                                            
                                            !~~<<<>><~~~+__---??]][[[[[[}[]-->'                                                                                           
                                           `>><<<<<~++____+__---?]][[[[][[[]?-;                                                                                           
                                            l!!><<<<~+---__+++____-][}[]]]]]]_^                                                                                           
                                            ^;I<<<<<<~_____+~+_____-]}[][]???~.                                                                                           
                                             ,lii><<>>><~++~+__--?]][[]]]]???-i'                                                                                          
                                            `I:llllll!!i<++~~~+++__][[]]]??-+_?:                                                                                          
                                             ,,',;Ii><~<><~~~<~~~~~-][[[[[]-_?+'                                                                                          
                                              `'';i>>i<~~<<<<<~~~~++_-?]][[[?--,                                                                                          
                                                `';i><<<~~<><<~~~~+++__-?[[]]--<.                                                                                         
                                                 ,'^Ii<<~~<i><<~~~~++++__[]][]-_^                                                                                         
                                                  `'''^;!ii!!!i><<~~~~~~+_?][??-,                                                                                         
                                                    ^:^'^:l!lI;I!ii><<~~+_-?[]??l                                                                                         
                                                    .,:,:I!>>i!lIIIll!!!i><~][?~I.                                                                                        
                                                     `'',;li>>>>>i!!!!ll!i~-][[_<<<>iiiiiiiii!lI:,''.      ...                                                            
                                                        `,;!i<<<<<>ii>~_-][[[[[}}}}}}}}}[[}}[[[[[]-+<i!!!!><<>l:`                                                         
                                                         `^;!><<<<<<<<_?][[]?]][[[[}[}}}}}}[}}[[[[[[[[[[[[[[[]]?_<;'                                                      
                                                          ',Ii<<~~~<<<<<~+___-?]][[}}}}}}}}}}}}}[}}}[[}}}[[[[[}[[[?_i,                                                    
                                                           ',;!><<<<<<<<<~+++_-?][[}}}}}}}}}[[[[[[}}[}}[[[[[[[[[[[[]?_<:.                                                 
                                                           .',:I!><<<<><<<~~~+-?]]][[[[[[[[[[[][[[[[[[[[]]]]??][[[[[[]?-<;.                                               
                                                      .^,^''^,:;I!<<<<<<<<<<~+--?]]]][[[[[[[[[]]????-----------??][[[[[]?-i^                                              
                                                   .':lii!I;::;;IIi<<~~~<<>>~+_--???]]][[[[[[]]?____++++++++_____-?][[[[]?-_;.                                            
                                                 .,Ii><<<<ilI;;Illl!>~~~~<<<<+____--????]]]]]]]?__+~~~~~<<<<~~~~+___?[}[[]]??i'                                           
                                               .,!><<<~~~<>>i!!!!!!lli~~~~<<<~~+++___---???????--_+~<<<<<<<<<<<<~~~~+-][[[]]-?_<;^.                                       
                                              ^l<<<~~~~~~~<<<>>><<<>i!>~++~~<<<~~++_____----------_+~<<>>>>>>>>>><<<<<+?[[[[[[]]]-<!,`                                    
                                            .;<<<~++++~<<<<<<<<<<~~~~~<~++~~<<<~~+_________--------__+~<>>>iiiiiiii>>><~-][[}}[[[[[[?_!,.                                 
                                          ':i~~~+++++++~~<<<<<<<<<~~~~~~~~~~<<~~~_________----------__+~<<iii!!i!!!!!!ii<+-]]]]]]][[}{[-<:                                
                                        'l<~++_________+~~~~~~~~<<<<<<<~~~~<<<~~+___________---------__+~<i!!!!!!!!!!!!!i>><~~__-?]]][[[]->^                              
                                      `l<~++___-----___+++~~~~~~~~<<<~~~~~~~~<<~~++++________--------__+~i!<+++~<<>>iiii>>><<~+__--??][[[]?_:                             
                                     'i<<~___---?-?---__++++~~~~~~~~~~~~~~~~~~<<<<~~~+_______-------___+<i_???]]?_~~<>><<<<<<~~+_____-?][}[?_!`                           
                                    .!<<<~__--?????----___+++~+~~~<<<<~~~~~~<<<>><<<~~+++++___________++<~[]]][[]?-+~<<<<<<<~~~~++++++__-][[]?+l'                         
                                    :><<~+__----??------____++++~~<<<<<<<<<<>>>><<<<<~+++++_+_______++~<<_[]][[[[]?--_~<<<<~~~~~~~~~~~~~~+-][[[[-i,                       
                                   .!>><~+__----?------_____++++~~~<<<<<<<<<<>>>><<<<~~~~++++++++++~~~~<<_[][[[[[[]]_!<~~<<<<<~~~~~~~~~~~~~+-][}}[?<:`                    
                                   'ii><~+__--??-------____+++~~~~~~~<<<<<<~~<>>i>><<<~~~~~~~~~~~~~~~~<<<_][[[[[[[[]-'.:i<>ii><<<<<~~<~~~<<<<~_?][}}[+;.                  
                                   ^!!><~+______--_____+++++~~~~~~~~~~~~~~~~~~<<>>>><<<<<<~~~~~~<<<~~~<<>_[[[[[[[[]]_'  .^I!!!i>><<<<<<<<<<<<<<~+_?][]?~,                 
                                   ^Ili<<~++____+++++~~~~~~~~~~~~~~~~~~~~~~~~~~<<>i>><<<<<<<<~~<<<<<<<<>i?}[[[[[[[]]+`     `:li!!i>>>><<<<<<~~~+++_-]]][-!`               
                                   `:;!><<~~+++~~~~~~<<<>><<<~~~~~~~~~~~~~~~~~~~<>>i>><<<<<<<<<<<<<<>>>>~[[[[[[[[[[[l        .':I!iiiii>>><<~+___---_-][]?<'              
                                    ,:I!><<~<~~~~~<>i!lIl!!><<<~~~~~~~~~~~~~~~~~<<>ii>><<<<<<<>>>>>>>><_][[[[[[[[[[_`            `,;Il!>><<<~++__-?]?--]]?-~;`            
                                    ',;li><<~~~++<>I^`..`,;l!i><<~~~~~~~<<<<<<<<<<<<>iiii>>>>iiii>>><+?[[[[[}[[[[]]<                 .',l><<<~++__-]]]]-][]?-l`           
                                    .^:li><~+++++~!'      ':;I!i><<<<<<<<<<<<>>>><<<<>>>>>>>>>><<<<+_?][[[[[[[[[[]?~                    .ii><<~~+_-[[]]]?[[]?i`           
                                     ':Ii<<~+++++~l        .',I!!iii>>>>>>>>iii>><<<<<<<<<<<<~+____-?]][[[[[[[[[]??+.                    ii><<~~__][[[]]?[}[_,            
                                     ^;li<<~+++_+~;          .'::;Illllll!!!!><<<~~~~~<<<<<<<~+_??][[[[[[[[[[[[[]?-~                    .>i><<~~_-[[[[]]][}]:             
                                    `Il!><~+++___<:              ``'^,:;Il!i>><<~~~~~<<<<<<<<<~_-?][[[}}[[[[[[[[]??i                    ,<i><<<~_?[[]][[][[!              
                                   .I!i><~+______<^                 ',:Il!i>>><<<<~~~<<<<<~~~~+_?[[[[[[}[[[[[[[[]-?I                    i<i><<<~-?]?]]][[[~`              
                                   I!i><~+___--__~^                .^::;Il!!i>><<<~~~~<<<<~~~++-][}}}}}}[[[[[[[[]-?;                   '~ii><<<~____][[[]?,               
                                  ,i!i><~+_-??]?_+^                  ',::Il!i>><<<~~~<<<><<~~~+_?[[[}}}}}}}[[[[[]-?I                   l~ii><<<<<<~-[[[]]<.               
                                  lii><<~+_-]][]?+'                   `^,;l!>><<<<~~~~<<>>><<<<+-][[}}}}}}[[[[[[]--I                   ><iii<<<<<<+?[[[]]:                
                                 .!i><<~+++_-?]]]!                     `',;li><<<~~~~~~<<>>>>>>~_?][[}[}}[}}[[[[]??I                  .~>!!i><<<<<_[][]]_'                
                                 '!i><<~~++__-?]_^                      .',;lii><<<<<<<<<<>iiii<+_-]][[[[[[[[[[[]--<.                 .~>i>><<<<<~?[][]]i.                
                                 :ii><~~++___-?]l                       .`^:;Il!i>>>><<<<<>iiii><<+-]][[[[[[}[[[]?-?l.                 <<>><<<<<<_][[]]-'                 
                                 !i><~+____-__]_`                       .'^,:;Il!iii>>>>>><>>iii>><_???]]][[[[[[[]?-_,                 <<>><<<<<~?[[]]]l                  
                                ^ii<~+_-_____-?I                          `':;Il!ii>>><<<<<<<<><<<~+_-????]][[[[[[]-?~.               ^<>><<<<<<_][[[}+'                  
                                lii<~_-?--_++?i.                           .^,;I!!i>><<<<<<<<<<<<~~~++++++--][[[[[[?-?;               ><><<<<<>~?][][[:                   
                               '><<+____---+-_`                          .`'^,:l!i><<<<<<<~~<~~~+_---__+~~_-?][[[[[]-?i.             :~<><<~<<<-[[][[i                    
                               I<<~++_++++++?l                          .'^,::I!i><<~~~~~~~~~~~~+_?]?-_+~~_?]][[[[[[??i.            `~~<<<<<<<_][]][<`                    
                              .!><~+_-???-__<`                          '',,:;I!><<<<~~~~~~~~~~~+_???-___-?]][[[[[[[??~`            l+<<<~~<<+?]]?[+`                     
                              ;>><~+_?[[[[]?<'                          ''^::I!i<<<<~~~~~~~~~~~~__---_-]][]?]]]][]]]]-]!           '~~<~~~~<~?]?-]+^                      
                             `>>><~+_-?[[[[]?+l'                        `',:Il!><<<<~<~~~~++~~~~++++_?[[]?__----____-__?I'        `i~<<~++~~-???[_^                       
                             `!i><~+__-]]][[]]?<'                    .`'^::;!i><<<<<~~~~++++++++~~~~_-?-_+++++__++++++~+_~;^.    `!+~~~+++~+?--[_,                        
                             .I!>><~+__-??]][[]?_,              ``^,,:;Illl!i><<<<<~~~~~++++++++~~~~~~~~<<<<~~++~~~~++_+_-_+>:'';~_++____++---[+^                         
                              :I!!i<+++__--?][]?]<:;I!iiii!!lll!i>iiiiii>>>>><<<<<<~~~~~~~~~+++~~~~~~<<<<<<<<~-?-----?--??--?-__-??----__-]]?]>'                          
                              `,;I!><~++__--][[][--??][[}{}[[?-__+~~~~<<<<<<<<~~~~~~~~~~++++++++~~~~<<<><<<<<><~_?]?????[[]]]]]]]]]?-----[]?]!                            
                               `,;I!><~~+__?[[[[[?-???]?][[[[]??-___++~~~~~~~~~~~~~~++~~++++++~~~<<<<<<<<<>iii><<_??]?][[[[}[[[[[[]]?--?[[??l.                            
                                `:;li<~~~+_-[[[[[[]?]]]]]?????????-__++~~~~~~~~~<~~~~~~~~~~~~~<<<<<<><<>!!!!i>>i!lli~+-][}{{}}}[[]]]?--][]_:                              
                            ....`^;l><<~~++_-[[[[[[]]]]]]?????????--__++~~~~~~<<<<<<<~~<<<<<<<<<<><<il;:Ilii>ii>>>ii<+_?][[}}}}}[]]]?-_?->'                               
                        .':I!i>>>i!!><~~~~~~+?[[[[[]]?]]]]????????--__++++~~~~<>>>><<<<<<<<><<>>>>>>ill!><<<~~+_??????----?[[[[]][]??-+>,.                                
                      ';i<+_____+<>ii<<<<~~<~_?]]??]]???????------__-_++~~+~~<<>il!<<~<>>>>i!!!i>>>>i!i>><<<<~+_-??????--_<~??--_____i^                                   
