                                                                  .    '^''                                                                                               
                                                           ...';li<>I:!~_+~i                                                                                              
                                                      `';i~+__-???[]?--???]?!:`                                                                                           
                                                  `,:!~_?]]]]]]]]]][[[[[[[[]]?+:                                                                                          
                                                .l<++_??]]]]]]]]]]][}{}}}[[[[?->                                                                                          
                                              ^,l>~__-???]?-?[]]]][[}}}}}}}[[]-!                                                                                          
                                            ,i<~~+-?---__--_-??]][}[}}}}}}[[[]-i.                                                                                         
                                           ^~~~~+_]]?-__+__++++_][]]]][[[}[}[[?-i`                                                                                        
                                           i<<~~++-?-___+~~~+~+?[]]???][[[[}}}[--l                                                                                        
                                          `<<<~++~+--_++~<<~_-?]??-??]][[[[}}}[]-_;.                                                                                      
                                          ;i!i<~++~++~<~~~+_-][]--__-?][[[[}}}[[?--!                                                                                      
                                         .<II>><~~<<~+~+~+_--?][]--___-][[]]][[[[]-_`                                                                                     
                                         `>lI!!i>><<~++~<<~~~~_[[]-__+_---_-][[[[]]<                                                                                      
                                         .!i>>>><<<~<<>>>>>>>>>+]]?_+++_--]]][[[[]]-l`                                                                                    
                                          :ii<<ii<<>>>!lll!!!!!!_-__+++_][[][[[]][[]?<`                                                                                   
                                           :;li!IIl!!i!!!ii>iii>~+~~~~~+_?][[[[[[[[[]]~'                                                                                  
                                           ..`:Il!!!><<<<!!>>>i!ii>><<<<~~-][[[[][[[[]?~.                                                                                 
                                           .^'',;!>i><<<<!I!<<>iiii><<<<<~_][[[[?][[]-<I                                                                                  
                                            .'`,I!!!iii><>>!><<<<>>><<<<~-?][[[[[[[[]-:                                                                                   
                                              .':l!!i>!Ii<~<i><<<>>><<<~_?]][[[[[[}}]_:                                                                                   
                                               ^'^;!!i<!::I>~<<<>>>><<<~_]][[[[[[[[[]-;                                                                                   
                                               `'^,:Il!>il,^:I!!!!ii>><~_]]][]]][[[[]_,                                                                                   
                                                 .^:;!!!iii!ll!!!!ll!!!>~+_-??]][[}[]_'                                                                                   
                                                  `:;IIll!i>>>>>>i!!lll!!!!>~_?[[[}[-?l                                                                                   
                                                   `^::;;l!i>><<<>>ii!!!!lll!i<~+-][?_:                                                                                   
                                                     '^,:;li>><~<<<<<>>iiiiiii>>i>~~!,                                                                                    
                                                      `',:l!i><_+~~~<<<>>~_--?]?~i;,'''``...                                                                              
                                                      `',:I!i><_]?-_+~~+_??][[}[]]?????-___+~<il;,'`                                                                      
                                                      .',;l!i>><-[[]???]]][[}}}}}[}}[[[[[[[[[[[[[]-~il:,^'''''^'`.                                                        
                                                    ..`^:;l!i>><+][[]]???[}}}}}}}}}}}}[[}}[}}}}}[[[[]]?--______-_<!,.                                                     
                                                 `^;;:,:;Il!!ii>>+[[[[]]][}}}}}[[}[[}}}}}}}}}}}}}}}}}}}[[}}}[[[[[[]-<I'.                                                  
                                              `,;!>>ilIIIIl!!!iii<-}}[[[[[[[[}}[[]][[[[[}}}[[}}}}}}}}}}}}}}}}}}[[}[[]-+!'.                                                
                                           `,Ii><<<~<>!!!!!!!!iiii~[}}[[[[]?][}[?]][[[[[[[[][[[[[[[}}}}}}}}}}}}[[[}}[]?-+!'                                               
                                        `,Ii<~~++++~~<>iiiiiiiiiii>_[}}}[?__?][]?]?]]]]]]]]][[[[[[[[[[[[[[[[[[}}[[}}}}[?--_!`                                             
                                     .'Ii<~+++_+++++~<<>>>iiiiii>>>>_}}[-__+-??----????-??]][[[[[[[[]]]]]?????][[[}[[}[[[]?-+;.                                           
                                    ^l<~+__________+~~~<<<>>>>>>>>>i>]}-___++_____---____--?]]]]]]]]???--------?][}[}[[[[[[?-?>`                                          
                                  `l<<~__---?--____++~~~~~<<<<<<<<<>i<[?____+~~+_--??-___--???]]]]]]??-__________?[[}}[}[[[[?-?<.                                         
                                 ,><~+_--?????-___++++~+++~~~~~~~~~~<i_]-___+~<<~_-???---------??????--___+++++~~+-]}}}}[[[[]?--i`                                        
                              .,!~+__---??????-__+++++++++++~+~~+_??-_+-?-__~<<<<~_--??]????????--------__++~~~~~~+-][[[[[[[[[?--!.                                       
                            `:i+_--?-?????-----__+++++++++~~~~~<<~_??]?--?-_~<<<~~+-?][[[][]]]]]]]??----__++~~~~<<~+_-][[[[[}[[?-->:'                                     
                          .:i~__-????]]]]?-------___++++++~~~~~<<<~-????--_+~<<<~~+_?][[[[[[[[[[[[[[]???--_++~~~~~~~~+-?]][[[[[[]]?-~!^.                                  
                         .Ii<+_-????][[[[[[]]??---______++++++~~~~~_---?-_++~<<<<~+_?[[[[[[[[[[[[[[[[[[[[[]--+~~~~~~<<~+_-?]][[?][]][?-~I'                                
                         ;i>~+_-?????][[[[[[[]]???--_____++++++~~~~~_---?_++~<<<<~~_?[[[[[[]]][[[[}}}}}}}}[[]?_+~<<<<>><~++_-][]][[}}[[]]_!'                              
                        ^l!<~+---????[[[[[[[[[[[[]?--_____++++~~~<<<+_-?--_+~~<<<<~_?][[[[]]][[[[[}}}}}}}}[[]->l!>>>>>>>><~+_-??]][}}[[[[]?_!'                            
                        ;li<+__---???[[[[[[[}}}[[[]]???----_+++~~~<<~+_----_~~<<<<~_?]][]??-?]]][[[}}}}}}}}[_I, .,!ii><<<<_-???-??][[[[[][[]?~'                           
                       `:Ii<~__---???][[[[[[}}}}[[[[[]]]?--_++~~~<<<<<+_----_~<<<<<~+___--_-???][[[}}}[[}[[?!:'   'Iii>><<+?]]]]????][[[]][[[?+,                          
                       ':Ii<~+_----??][[[[[[}}}}}[[[[]]]]??-__++~~<<<<~_-?-_+~<<><<<~~~+___---?]][[[[[[[[[[+II'    .:l!i>><~_?]]]]???][[]]][}]?~^                         
                       ':I!><+___--??][[[[[[[[}}}}[[[[]]]????---__+~~~+-?]?+~<<<<<<<<<~~++___-?]]][[[[[[[]]<I;'      'I!!i>><~-][]]??][[[]??][[]_l.                       
                       ',;!i<~~+___-?][[[[[[[[}}}[[[]]?????????---___+_-???+~<<<<<<<<<<<~++__-??]][[[[[[[]_i;;'       .,l!!i><~_]]]??-][[[]]?][[[]+I`                     
                       '^:l!i<~~+++_?][[[[[[}[[}[[[]?-____--??-----____--?-+~~<<<<<<<<<<~~~+__-]][[[[[[[[]~!;;'         `;!!!><<~-]]???][[[[]??[[[[]+l.                   
                        ',;l!><~~~~_-?][[[[[}}}[[]?-____+__-------------?]-+~<<<<<<<<<<<<<~~+_-?]][[[[[[[_!I:;`           'I!ii><<~_?]???[[[[]??][[[]-+I.                 
                        .',;li><<<<+_?][[[}}[[]?-____++++++_______-----??]?+~<<<<<<<<<<<<<~~__-??][[}[][-!;:,;              ^I!!i>>>~_]]-?][[]]]??]][?-?<,                
                         `',;l!><<<+_?][[[[[?+<<~~~+++++_+++++________--???_~<<<<<<<<<<<<<<~+_-??][[[}[_!;:':`               .^;l!!ii>~_?--?]]]]]]]]]]?]?_l`              
                          .',I!i><<+_-][[[[[>lI;!<<~+++___++++++______--???-~<<<<<<<<<<<<<<<~_--?][[[}_lI;,:,                   `,Il!!i>~~+++_-??]]][[[[[?-<`             
                          .':I!><<~+__-[[][-liiI,l><~+++_+++++~~~++___--???-<<<<<<<<<<<<<<<<~+_-?]][}?ilIIi:                      .',;Il!!i><<+___-?[[[[[[?-i.            
                         `^,;!><<<~+++_?]][_><<<l^;><~~+++++++~~~~~~+__-?]?-<<<<<<<<<<<<<~~++_-?][[[[-il:>:                           .'^;!i><~++__?[[[[[[]--:            
                        .::;l><<~~++___?]][_<<<<>;,;!><~~~~~~<~<<<<<~+_-????-_~<~~~~<<<~_-?]]][[[}}}[_!l;:                               .,!i><~~+_][[[[[[[?-~            
                        :II!><~~+++___-]][]-<<<>ilIIIl!><<<<<<<<<<<<~+_--__-??-++++~~~<+-?]][[[}}}{}]+ii!:                                .!!!><~~_][[[[}[[[?]'           
                       ^!!i><~+++____-?]][[]~<<iI;li>iiii>>>><<<<<<<<~~~~~~~_??_++~~~~<+_-]][[[}}{}}?<>il;'                               `i!i<<~~_?][[[[}[[[-.           
                       Ii><<~++______-??][[[+>i!l;:I!i>>>i><<~~~~~~~~~~~<<<~~-?_~~~~~~~+_??][[[[}}}]~>>!;:'                               :i!><<~~+-]][[}}[[]i            
                      'ii><<~++_____--?]][[[~llII;;;II!i>>><~~++++~~~~~<<<<~+_?_~~~~~~~_?][[[[}}[[[+<>iI,:^                              .l!!><~~~+-][[}}}[[-^            
                      ^li><<~+_______-?][[]?>^'`..`:IIIl!i>><<~~~~~~~~~<<<<<~_-_~<<<<<~+-]][[[}}}}?<>il:,,'                              :!!i<~~~~+?[[}}}}[?I             
                      ';i><<~++______-?]][]?l       ',:;I!ii><<<<<~~~~~~~~~<<+?_~<<<<<<~+_-]][[[[[_<il;:,^'                             `!!i><~~~~+][[}{{}[>.             
                       ,!><<<~+++____-][[[]-^        ^:Il!i>><<<<~~~~~++~~~~~_-_<<<<<<<<~~+-?]][[_>!I;::^^^                             I>i><<~~~~_][[}}}}?^              
                       ^!><<<~~++____-][[[[~         ':I!!i>><<<<<~~~~~~~~~++__~<<<<<<<<<<~_-??-+!I;:::,^:'                            .>ii><<~~<~_]][}[[[<`              
                       ^i><<<~~+_____?[[[]]!          ';l!i>><<<<<~~~~~~~<~~~__~<<<<<<<<<<<+--+>lI;:::,,:I'                            ,<i><~~<<~~+--][[[[I               
                       ;>><<<~++_____?][[[_^           ':I!i><<<<<<<<<<<<<<<<~__~<<<<<<<<>><<>!I;;;::::;;l`                            ;<i><~~<<<<<~_?[[[]'               
                      .i><<<~~++__--?][[[[I.           .',:I!i><<<~<<<<<<<<<<<+__~<<<<<<>>i!!lII;:;IlllIII:                            I>i><<<~~<<<~-][}}~                
                      ^<><<<~~+__?]][[[}}~.             `',:;I!i><<~<<<~~<<<<<<~~~<<<<>>>>ii!!lIl!!i!!!!!l!:                           ;>i><<~~~~<<+?[[[[;                
                      I>><<<~+_-][[[}}}[-,             .'^,:;l!!i>><<<<<<~<<<<<<<<<<<><<<<<<<>iiii>>>>>>>i!<:                          Iii><<~~~~~~_][[[_'                
                      iii><<~+_?[[}}}}}-;              `^,:Il!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<<>iii>><<<>>>>i!<^                        .!i><<~~~~<<~-[}[];                 
                     'i!!i><<~~_-??][}[i.              `,:Ili><<<<<<<<<<<<~<<<<<<<<<<~<<~~~~<<>>>>>><<>>>>i!<~                        :ii><~~~~~<<_][[[<.                 
                     :!IIl!i><<<~~~+_-]+i;'.          .',;li><<<<<<<<<<<<<~~~~~+++~~~~~~++++~~<>>>>><<<<>>!li-.                      `>><<~~~~~~~+?[}[-,                  
                     ;;I!!!>><<<<<<<~~+_??-~I^        `^;I!><<<<<<<<<<<<~~~~~~+__--___++_---_+~<<<>><<<>ii!;!_                       !<<<~++~~~~+-[[[[l.                  
                     ,^:Il!i><<<<<<<<<<~+_?[}->:      .^:I!><<<<<<<<<~<~~~~~~++__--_____--???-_+~<<<<<>i!llIi-'                     ,~<<<~++++~+_][[[<.                   
                    .^''^,;Il!i><<<<<<<<<~_-][[]<^     `,;!i>><<<<<<<~~~~++~~~+++____---?]]]]?-_+~~<<>>>>>>>i~<I^`.....            .><<<~+++_++_][[[+'                    
                     '`'^^,,:;l!i><<<<~<~~~+_-][]_I'`'^:;l!i>>><<<~~~~+++++++++++____---??]]]??---+~<<<<<<>><~-?-+>><<>I^.         I~<~~++__++~-]]]_'                     
                     ```'^^^^,:;Il!i>><<<<~~+__--?-~>i!!iii>>><<<<<~~~+++++++++++++___---??????---_~<<~~<<<<+__-?]???--_+>:.      ,<~~~+++___+_---_:                      
