                                             ^lI!<~~<<~+++++++++--__--?]]]--???<.                                                                                         
                                         .,Ii<!!<~+_+++_~~++++_-]]]??[[[}}[[[[[]^                                                                                         
                                        :><~++~~++___+++~<~++~+?[[[[[}}}}}}}}}[i.                                                                                         
                                       I<<<~+_~<++____+~<<~~~~+-?-?[[[}}[}}}}[-I                                                                                          
                                      `<><<~_+~~~<~_+~~<~~~<<~__~+][[]]][[[[}[--;                                                                                         
                                      :<><~~++~~~<i<~~~~<<<>>+?_-]]][]]]][[[}}[-_^                                                                                        
                                      i<Ili<<<~+~~~<<<<<<<~~~_][}[??-?][[[[[}}}]?<.                                                                                       
                                     ;~>I;l<<<<<<<<><<<<<~~+-]]}[[]?-_-][[[[}}}}]?<^                                                                                      
                                    `>>i!!!iiiiii>><~~~<<<~-??]][[]]?--?][[[[[[[[??~`                                                                                     
                                    ,i!>><~<>>i<<<<<<i>>>!+_+_+~?]]??--?]]]]]][[[]?+`                                                                                     
                                    .:l!i><~~>i><>iiilI!!l~~>i!!~-[]-_-??]??][[[[]]i                                                                                      
                                     ',lii><<!Ill!!lll;:::;II!<i!~[?-__-?][}}}[[[[]-!`                                                                                    
                                     `:,::,I!l:::;IIIlI;li>i!ii~~_[_+++__][}}}{}}}[]?<`                                                                                   
                                      :::,,:;I!i!l!iii>_~!>><i!~+i?_~~<<~_?[[[}}}[[[]?+^                                                                                  
                                      ':::,,:Il!>!!>>>_-]<i><<>>i<_+<<<<<+_-[[[}}}[[}]?_`                                                                                 
                                       ',^'^:l!!!!!i!l+?[~i>_+~<i><<>><~+_??][[}}}}[[?__^                                                                                 
                                        .'^::Il!!!!!i:I+]_~><~<<>>>>>><~_?][[[[}}}}[]~;'                                                                                  
                                          '^^:;I!!!!ii,'l_--~<<<>>>>>><~_?][[[[[}}}[?_,                                                                                   
                                          ',,:::;Il!!iiI'';++<>>>i>>>><+-][[[[[[}[}[?<^                                                                                   
                                           '^::;Il!!!!!!!I^,Il!!!!!ii><+?][}[}[[}}}[]+'                                                                                   
                                            .',:Il!!!!!!!i!ll!!l!!!!!!>~-?][[[[[}}}}?;.                                                                                   
                                             `^:Illllll!!iiiiii!!!!!!!!i~+_?][[[}}}}],                                                                                    
                                             ^^,:;Illll!ii>>>>>ii!!!!!!!!!i<_-][[[[[?!                                                                                    
                                             .`''^:Illl!i>><~<<>>>iiii!!!!!!!><+-?]?_;                                                                                    
                                               .`':;IIl!i>><-]-_+~<<<<<<<<<<>>>i>~~>:.                                                                                    
                                                `',;Il!!i>>>_[[]?_++~+_--?]?~iI:''`.                                                                                      
                                                `^:;Il!i>>><~]}[]???????][[?<l;:,^'`..                                                                                    
                                              .`',:Il!!i>><<<-[[}[[[[[[[[}}{}[[]]]?-_+<>!I:,`.                                                                            
                                           `,:,,::;Il!!i>>><<+][}[[[[[[}}{}}{{{}}}[[[[[[}}[]_~!:'.                                                                        
                                       .`,;!i!lIIIlll!!!iiii><_[[[[[[[[}}}}}}}{}}}[}}[[[[[[[[[[?_+>i!llIII;:^'                                                            
                                    .':li><<<<<i!!!!!!!!iiiii>+][[[[[[}}}}[}}}{{}}[[}}}[[}}}}}}}[[[}[[[[[[]]]_!:.                                                         
                                 .^;!><~~~~~~~<>iiiiiiiiiiiiii<-[}[[[}}}[[[[}}}}}[[[[[}}[}}}}}}}[[[[}}}}[[}[[[?_<:.                                                       
                              `^Ii<<~++++++~~<<<>>i>>>>iiiiiii>+[}}}}}[][[[[[}}}}[[[[[[}[[[}[[}}}}}}}}}}}}}}}[]]?-<;.                                                     
                            ';i~++++_____++~~~<<<>>>>>>>iii>iii<]}}}}[]?][[[[}}[[]][[[}}[[[[[[}[[[}}}}}}}}}}}}[[[]]?<,                                                    
                          'I<~+__________++++~~~<<<<<>>>>>>>>>>>~]}{[?--?[[[}[[[]][[}}}[[[[}[[[[[[[[[[[[[[[[}}}[}[[]-_!^                                                  
                        .;>~~+_------____+++~~~~~<<<<<<<<<>>>>>ii-}}]??_-]]][]]]][[[}[}[[[[[[[]]]]]]]]][[[[[[[}}}[[[[??_:.                                                
                       `!<<+__--?-???--__+++++~~~~~~~~<<<~~~<<<>i<[[]??-____?]][[}[[[}[[[[[[[[]]]???--??]]][[[[[[}}[[[]?_!`                                               
                     .,>~~+-?]]]]?????-__+++++++++~~~~~~++_-?-_+<<-[]]?_++~+-?][[[[[[[[[[[[[[[]]]???----?]]]][[[[}[[[[[]?-<`                                              
                   `;>~__-?]]][[[[]]]?--____++++~~~~+++++__-?????__]]??-_+~__-]][[[[[[}}}[[[[[]][]]??-___-??]][[[}[[}[[[]?-!.                                             
                 'l>~+_?]]]][[[[[[[[]???--__++++~~~~~~~~++___?]]]]][[]]??-----?]][[[[[}}}[[[[[[[[]???--____-?]]][[[[}}[[[]--:                                             
                ;><<+_-]]]]]]][[[[[[[[]???--___+++~~~~++___--??][[[[[[[]?-----?][[[}}}}}}[[[}}[}}[[]]]?--___--?]][[[[[[[[[?-<`                                            
               ;i><~+_-??]??]][[[[}}}[[]]??-____+++_____--?????]]][[[[[]?-__--?]][[}}}}}}}[[}}}}}}}}[[[]]?-_--??]][[[[[[[[]-_l`                                           
              ,!!><~+_-????-??]][[[}[[[[[]]]---__---??????]????]][[[[[[]?-____--?][}}}}}}}}[[}}[}}}}}}[[[]]??????][[[[[[[[]]?-<;`                                         
              Il!><~+_----???]]][[[[[[}[}}[[]]]??]]]]]]]]?]????]]][[[[[[?-____-?]][}}}}}}}}[[}}}}}}}}}}}[}}[]??--??][[[[[[[[[[]?+l'                                       
             'll!><~+_------??]][[[[[}}}}}[[[[[[[[[[[[]]]]?----??]][[[[[?-____--][[}}}}}[[[}}[}}[}}}}}{{}}}]?_+++__-??]][[[[[[[[[]_i^                                     
             :Il!><~+______-??]][[[[[}}}}}}[}[[[[[[[[[[[[]?____--?]][[[[]--___-?][[[[[[[}}[}[[}}}}}}{{}}]_+_+~~~~~+_-?]]][[[[[}[}[[?_i'                                   
             :;I!><~++_____-?]][[[[[}}}}}}}[[}[[[[[[[[[[[]?_++++_-?][[[[]?-___-??]]]]][[[[[[[[[[}}[}}}}]i'.:<<~~~~~+-]]][[[[[[}}}}}[]-+:                                  
             ::;li><~~++___-?][[[[[[[[[}}}}[[}[[[[[[[[[[[]]?_++++_-]][[]]?-++++_--?]]]]][[[[}}[}}[}}}}[~`   ,><<~~~++-][[[[[[[[[[}}}}]-_:                                 
             :::I!i<<~~+++__??][[[[[[[[}}}}}[}}[[[[[[[[[[[[]]?---??][[[]?_+~<<<<+_-??]]][[[[[[[}}}}}}}];     'i<<~~~~~_?[[[[[[[[[[[}}[?-_:                                
             ,,:;li><<<~~+__-?][[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]]]]]][[[]_+~<<<><<~+_??]]][[[[}}}[}}}[}+`      `l><<~~~~+-[[[[[[[[[[[[[[?-_'                               
             ',,:I!i><<<~~+_-?]][[[[[}}}}}}[]]]???]][[[[[[[[[[[[][[[[[]?~+~<<<>><<~+-??]]][[[}}}[[}[[[l         :i><<~~~~_[[[[[[[[[[[[[[]-+:                              
              '^,:I!i><<<<~_-?][[[[[[[}}}}]?--____-??]]][[[[[[[[[[[[[[]?~~<<<<<>><<~__-?]][[[[}}[[}[]+`          '!<<<<<~~_][[[[[[[[[[[[[]??!`                            
               `',;l!i>><<~+-?]][[[[}}}[]?-_++++++__-??]]][]][[[[[[[[[]]~~<<<<<>>><<+__-?]][[[[}[[[[?I            `l><<<<~~_-][[[[[[[[}}}}[]?+I`                          
                `',;l!i>><~+-?][[[[[[[?-__++++++++++_--?]]]]]]][[[[[[[[[~~<<<<<>>>><~+_-?]][[[[[[[[]!.              ,!>><<~~~_?[[[[[[[[}}}[[[[?~,                         
                 ',:I!i>><~+-?][[[}}[<><<~~++++++++++__-??]]]]][[[[[}}[[+~~<<<<>>>>><~__?]]][[[[[[-!`                .:!i><<<<+_][[[[[}[}}}[[[[?_!.                       
               ``':;l!>><<~+_-?][[[[?il;!<~++++_++~+++_--???]]]][[[[[[[]+~~<<<<<>>>>><+_-?]][[[[[?!`                   ':!!i><<~_][[[[[[}[[}[[[[?-<^                      
              .:,:;l!i><<<~++_-?][[[-~i;;!<~~++++++++~+___--??]]][[[[[[-~~<<<<>>>>>><<~+_-??]]][-<,                      `,l!ii><+-]][[[[[[[[[[[[]?_^                     
              ,;;I!i><<<<~~+++__?][[]+<!II!><~~++++++~~+~+___--?]]]][[]_~~<<<>>>><<<<<~+_-?][[[[_!`                        .,;l!!i<+___-?][[[[[[[[[]_^                    
             `IIl!><<<<~~~+++++_?][[]_~<illl!><~~~+_-+~~<~~~+__-?]]]][[??_+~~~<<~+__---?][[[}}}[<'                            `^:I!!i><~+_-?][[[[}}]]>                    
             ;Ili><<<~~++++++++_?][[]_+~<<>!!!i>><<~~<<<<<<<~++_-?]]]][]]?__++++_-??]]][[[}}}}}]:                                .^I!><~++_-?][[[}}[]-^                   
            'll!><<~~~+++++_____]][]]-~~~<<<>i!!!iiiii>>>>><<~+_------?]]?___+++_-?][[[[[}}}}}[]!.                                 .Ii><~++_-][[}}}[]]!                   
            :l!i<<~~~++++____+__?[[[]?<>ii>>>>>>>>>>>>><<<><<~+_____++-?]?__+~~~+_-?][[[[[[}}}[]_'                                  I!i<~~+_-[[[}}}[][<.                  
            Il!i<<~~~+++++++____?[[[[]~<>!!!i>>><<<<<~~~<~~<<~~+______-???_++~~~__?]][[[[[}}}}[]_'                                 'l!><~~+_-][[}}}}[[>.                  
            ;;li<<~~~~+++++++++_?[[[[]~~~<<iii>><<<<<<<<<~<<<<<<<~~+_--????++~~+_?][[[[}}}}}}}[]~`                                 :!!><~+++_?][[}}}[];                   
            ,:;!><<~~~~++++++++_][[[[]>!i>i!!!!i>>>><<<<<<<<<<<<<<<~~__????++~~~+_?][[[}}}}}}{}]>.                                '!!><~++++_?][[}}}}+`                   
            '^,;i<<~<~~~+~++++__?[[[[?l;IIll!!!!ii><><<<<<<~<<<~~~~~~+_-?]-~+~~~<~_?][[[}}}}}{[~!                                 Ii><~+++_+_?[[[}}[[;                    
             .`:!><<<<~+++++++_-][[[[_I;;Il!!!iii>><<<<<<<<~~~~~~+++__--??+~~~~~<<~_-]]][[[[}}_!,                                ,!i<<+++_+_-][[}}}}i.                    
              `:l><<<<~~+++++__-?[[[[<;;::;l!ii>i>><<<<<<<<<<<<<~~+_--???-+~~~~~<<<~_-??][[[[?!:'                               .!i><~+++++_?[[[[}{]`                     
              ':!><<<<~~++~+__--][[}[l::,^,:I!iii>><<<<<<<<<<<<<<<~+_-????~~+~~<<<<~_-?]][[[]>::.                               :ii<~~+++++_?[[[[}}>                      
             `^Ii<<<~<~~++++_--?][}}-,^^'''',;l!i>><<<<<<<<<<<<<<<<~+_--??+~~~~<<<<+_-]][[}}~;;;                               .!><<~+++++~+-][[[[]:                      
             ':l><<<<<~~++__?]][[[}}i`'`..`'^,:;l!ii><<<<<<<<<<<<>><~+_-??-++~~~<~+_-?]][[}?!II;                               'i><<~++++~~+_?]][[?^                      
             ,;!><<<<<~~+_-][[[}}}}_' .   .`',,:;Il!i>><<<<~<<<<<<<<~+_-???-__+++_--??][[[[_ilI;.                              '!i<<~+++++++_-?[[[_`                      
            .:Ii><<<<~~+_-?[[}}}{}[:     .`'',,:;;Il!i>><<<<<<<<<<<~__--?????-__---?]][[[[[_i!!!,                              '!i><~+++++++_-?][[!.                      
            `:li>><<~~~++-?][[[[}[!.     .'^,::;IIl!!ii>>>><<<<<<<<+__---??]]????]][[[[[[[]-+~>ii,                             `!!><~+++++++_-][}]'                       
            ':lii>>><<<<~~+__-]]]_`      .^:;;Il!!!iii>>><<<<<<<<<<+__---???????]]]][[[[[[]]?-+<>>,                            '!i><~+++++++_-][}<                        
            ^;l!!!!!iii><<<<~~+++_<i!I:,^,:;Il!!!i><<<<<<<<<<<<<<~<+__-????????????][[[[[[[[[[]_~<>'                           ;i><~~++++++_-?][],                        
            ,Il!!!!!!ii>>><<<<<<<<<+_--_~>iiiiiii>><<<<<<<<<<<<<<<~+__-??]?_____--]]][[[[[[[[[[]_~<,                          '>><~++++_+++-?]]]!.                        
            ^:;Il!!iii>>>>><<>>>>>><<~+__--_+~<<<<<<<<<<<<<<<<<<<<~++_---?---__-_--??]]]][][[]]]_>i^                          I<<~~++++++++_???_'                         
