                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .':IIliI'`'`                                                                                                  
                                                          ^l>+????]?_+__i^                                                                                                
                                                     `,;!>+_--??][[]][[--+,.                                                                                              
                                                   ^!~+_-----?]][[[[[[[]--_!.                                                                                             
                                                 .l+_++_-????]][[[[[[[]]?--!.                                                                                             
                                                '<++++__----?]][[[[[[[]]?_-!.                                                                                             
                                                !+<<~+___--??]]][[[[][]]?---l                                                                                             
                                               I~<><<~~~~__-??]]]][]][[]]]--_;.                                                                                           
                                              '_<i!i<<~~~+_---?]]][][[[[]]]?-?!                                                                                           
                                              `<i!i><~+_+++___--??[[[[]]][[]-?<`                                                                                          
                                              `ll!><~+_-_+++++++++_][[]]?][[-?>.                                                                                          
                                              .:!ii<<~+___+~~++____-??]]?-?[?-+^                                                                                          
                                               'll!iii>>~++~~+__-?????]]?---]-?I                                                                                          
                                                :;;:;ll!>~~~<<<~++_-???]?-++]??i                                                                                          
                                                ..^;li<<><<<<<<<~~~+_-???--?]]]>                                                                                          
                                                  .Ii!!><<>>><<<~~++__-????]][?+`                                                                                         
                                                   .;i>>><<>i><<~~+++_-?]?-??[-?,                                                                                         
                                                     ^;!<~~>!i><~~~~+++___-?[[??I                                                                                         
                                                       .^:;llIl!i>><~~~+++_?][]?!                                                                                         
                                                       `^',I!lIIIIll!i><~~~_][]?i'`...    ...````.                                                                        
                                                       .^',I!ii!!lllllll!i>-]][?-++~~~~<<<~~+++~+~>!;:^''^:;I;,'                                                          
                                                          .,I!><>>i!!!!>~_?]]]]][[[[}}}}}{}}}}[[[[[]??-__-?----_<I^.                                                      
                                                            ,;!><<<>>>><~~_-?]][[[[}}}}{{}}{}}}}}[[[[[[[[[[]]]]]]?_<;`                                                    
                                                            .^;!><<<<<<~~+_--??]]][}}}}}}}}}}}[[}[[[[[[[[[[[]]][[[]]-+!^                                                  
                                                             .^;l><~<<<<<~~+_--?][[}}}}}}}[[[[[[[[[[[[[[]]]]]]]]]][[??]-!^                                                
                                                               ',Ii<~<<<<<<~~+_-?]][[[[[[[[[[]]]]]????????---?????]][[[]?_l'                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________--][[[]-?<^.                                            
                                                          .^:^`'^,:;!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~+++++++_-][}}]??_!'`                                          
                                                        `,lii!;::::;I!><~~~<<<~+_____--?-??????_++~<<<<<<<<<<<<~~~<~~-[}}[[[]?-~l:'.                                      
                                                      `:!i>><>!lI;IIII!>~~~~<<~~~++___---------__+~<<<>>>>>>>>>>>>>><~_?[[[[[[[[]?_<I'                                    
                                                    .,i>><<<<<>i!!!iiiii<~++~<<<<~+_______________+~<<>>>iii!!!!!!!!!i<~-]]]]][]]][]-_<;'                                 
                                                   .I><<<<<<<<>>i>><<<~~<~~+~<<<~~+_________________+~<<>i!!llllllllll!i>~~+_--??]][]][]_i'                               
                                                .';i<<~~~~~<<>>>>>><<<<~~~~~~~<<~~+_________________++~~<>i!lllllllllIIl!!><~+_-???]][[[]?_I.                             
                                               ^!<~~~~++++~~<<<<<<<<<<<<<~~~~<<<~~+____________--____++~<>!!<~~<>ii!!l!!!!i><~+____-??][[]-->^                            
                                             ^!<<~++_____+++~~<~~<~<<<<~~~~~~~<<~~~~++________________+~~<!~????-+~>iii>>>>><<~~++++__-][[[]]_l'                          
                                            ;><<~+_________++~~~~~~~<<<<<~~~~~<<<<<<~~++++____________+~~<i-]]]???-+<>>>><<<<<<<<~~~~~++-]]]]??_!^                        
                                           :<>><+______--___++~~~~~<<<<<<<<<<<<<>><<<~~~~+++_____+_+__+~~<<][[[[??]]-+<>>><<<<<<~~~~~~<<<+-??]]]?_i^                      
                                          `i>i<~+____----___+++~~~~~~~<<<<<<<<<>i>><<<<~~~~~++++++++++~~~<+]][[[[[[[]?_+<<<<~<<<<<<<~~<<<<~~_-?][[]-<:.                   
                                          :>i><~+____----___+++++~~~~<<<<<<<<<<<>i>><<<<<<<~~~~~~~~~~~~~<~?][[[[][[[][]?-+~<<<<<<<<<<<<<<<<>><~_?]][[]<,                  
                                          Iii><~+______--___++~~~~~~~~<<<<<<<~~~<>ii>><<<<<~<<~<<~~~~~<<+?[[[[[]]]][[[[?-!l><>>>>>><<<<<<<<<<<<~+__?][[-i'                
                                          I!i><~~+________++~~~~~~~~~~~~~~~~<~~~~<iii>><<<<<<<<<<<<<<~~_][[[[[[]]]?]][]?-^ .^;!!!!!ii>>>><<<~~~~~~+_?][[]~^               
                                          ;I!><<~+__+++++~~~~<<~~~~~~~~~~~~~~~~~~<<iii>><<<<<<<<<<<<+-][[[[[[[[[[]]][[]]+'    .',;Il!!!!i<<<~~~+______?[[]_!`             
                                          ,;li><~~~~~~~~<<<<>>><<<~~~<~~~~~~~~~~~~<<>iii>>>>>>>>>><+-][[[[}}[[[[[]]]]]?]<`        .`^:Ili><<~~~+__--_+_?[[]-~^.           
                                          `:;li><<~~++~<i!I::;I!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii>+_?][[[}}[[[]]?]???-?~'             `;ii><~~~+_?[?-__?[[-?~'.          
                                           ^:;!><~~+++~>I^.  .':Il!>><<<~~~~~~<<<<<<<<>i!!iiiiiii>>><+-?[[[[[[[]]]?-----_^              ^i!><<~~+_]]??-_-[]--i.           
                                           `,;!><~+++++>:      .',:l!i>><<<<<<>>><<<<<<>><<<<<<<~<<<<~_?][[[[}}[[]]?-----;              ^i!><~~+_-]]?]?+_[[]i`            
                                           .,;!><~+++++i,        .^:;Il!!!!!!!!i><~~~~<<<<<<<<<~~~~+__-]][[[[[[[[[]]???_?;              :i!i<<~+_-?-?[]_?[}_'             
                                           `;;!><~++++~!,          .`'^,:;;Il!!i><~~~~~<<<<<<<<<<<<~_-?]][[[[[[[[[[]]?---:              li!i<<<~++++?]]]]]?:              
                                           ;lli<~+__++~!,               '^:Il!i>><<<<<<<<<<<<<<~~~~_?]]]]]]][[[[[[[[[]?-_'             .>!!i><<<<~~_][]]]?i`              
                                          :!!><+______~l,               .^,;Il!ii><<<~~~<<<<<~~~~+_-[[[[[[]?[[[[[[[[[[?-~'             ,<!!i>><<~~~-[[][]_^               
                                         ^!!i<+_______~!,                .',:;I!i>><<<~~<<<<<<~~~~+-][[[[[[[[[[[[[[[[[??~`             I>!!i><<<<<+?]]][]<                
                                        .l!!><+__-____<i^                  .',;!i>><<<~~<<<>>><<<<<+-][[[[[[[]?]]][[[[?-+`             lil!i>><<<~_][[[[];                
                                        ,!!i<~+__--__+>l.                    ':li><<<<<<<<<<>ii>>><~+_-]][[[]]]]][[[[]?-_^             I>ll!i>>><+?][[[[_'                
                                        I!i><~___--_+<!^                      ':l!i><<<<<<<<>iiiiii><<~_?]]][]]??][[[[]??l             ;>ll!ii>><_]]]]]]i.                
                                       `!!><~+_----_~!,                       .',:I!i>>><<<>>iii!iiii>><_-------?][[[[[]-_^            ;<!!iii>>~?]]][[_'                 
                                       :!i<~++_---_+>:                         '^:;I!!ii>>>>>>iiii>>>>><~~+__--_-?]][[[[-?<`           !<!iii>>>+]]??}];                  
                                      .li>~+__---_+<;                           ',:;l!!iii>>><<<<>><><<<<<~+++++_?]][[[[?-?;          ^~>iii>>>~-??-]{<`                  
                                      ^i<~+_--?--_~!`                            `':Il!ii>><<<<<<<<<<<<<<<<<<<<+_?]][[[]]-?>          !<ii>>>><_?_+_[_'                   
                                     `!~__---????_>,                             `':Il!i>><<>><<<~~~~~<~<<<<<<~+-?]][[[[]?-<         '<<>>>>>>+-_~~?-:                    
                                    ,<+-?]]]][[?-+;                             `^,;l!i><<<<<<<~~~<<<<<<~~<<<<~_-?]][[[[[??~         l~>><>>><__~<_?l.                    
                                   '<~+-]][[[[[]?>.                            `'^:I!>><<<~~<<~<~~<<~<<<<~~~~~+_-?]][[[[[]--^       '<<<<<<<<+_~~_?i                      
                                  '!<~_---???][[]<.                            `'^;li><<<<<<<<<<~~~~~<~~~_???-___-?][[[[[]-?~'      !~<<<<<<+_~<_?i`                      
                                 `i<<+_--------?]]~,                           `^:li><<<<~<~~~~~~~~~~~~+--______+_______--?-]<.    :~~<<~<<+_~<_-i.                       
                                 I<<~+_------___-]]_`                      `'^,:I!i><<<<<~<<~~~~~~~~~~~++~<~++____++++++~~+_-]!. .I++~~~~<~+~<+-!.                        
                                 l>>~+_-----__+~~+[[I     ....````````'',:Illl!!i><<<<<~<<~~~~~~~~~~~~~~<<<<~~~~~<~~~~~~~~~+___!I<--___++++<<__l.                         
                                 Ii><+_-???]-_++<<[}l^,:Il!!>><<<<<>>><<<<<<<~<<<<<~<<~~<~~~~~~~~~~~~~~<<<<<<<~~~~+~+~~~~~~+__--???-___+_-_~-_;.                          
                                 ,!i<~_--?]]]]-+~~[[__-??]]]]????-?-______++++++~~<~~~~~~~~~~~~~~~~~<<<<>>>>i!>+--__+____++++__--??--___?-+-~:                            
                                 `!><~+-?]]]]?]_+-]]][[}[[[[[[]]?????---______+++~~~~~~~~~~~~~~~~~~<<<<>>>>><<>><~~+_-]]?]?-__---??--__][-?<'                             
                                 '<<<<+_?]]][[[]]]][[[[[[[[}[[[]]]]]??--?--____++~<<<~~~<<~<<<<<<<<<>>!l!iiii!I:::;!>~_--][]]?---??-_+_??_!.                              
                            .`'^^i~~~~+_-]]][[[[]]]][]]??]?][[]]]]]]]?????--___++~<<<<<<<<<<<<<<<<<>iI;!i>><<~~~~~~~~<<~+__-][]??--__+__>,                                
                        .^I!<~+_+<~+++___-]][[[[[[]]]]???]??]]]]]]]]]?????-_____+~<<<<<<~<<<>>>>>>>>ii><<<<~+_-?]][[[]_<i>+__?[]?____<!,                                  
                    .`,l<+_-----_~~~~~+++_?]]][[[[]]]????]]]]]]]]]]]]]??--____++~~<>><~~<<>>i!Il!!iii><<<<~+__-?]][[[[[?_iI~]?-__++~l'                                    
                 ':l>~__--------_+~~~~~~++__-?]]]]]]]]]]?]]]]]]]????-??--___++~~<<>!i<~<!!ii!I:I!iiii><<<<~+__-?]]][[[[[]]_+??!:::^`                                      
                ;>+_____-----?---_+~<<~~~~~++_-?????????????------______++++~~<<>>i!i<<!Ili>i;:!iii!!i<<<<<~+_--???]]]]????-_+`                                           
