                                                .':I!<++++_____--???-?]??????_~I                                                                                          
                                               'Ii+_+_-?????-__-????][}}}[[[[]]?:                                                                                         
                                           .':;l!<++__--_??-__-]]]]][}}}}}}}[[[-,                                                                                         
                                          'i___~~+_--___++____?[[[[[}}}}}}}}[]?i                                                                                          
                                         ^<++_+++__?-___~~++++_--?[[[[[[[[}}[[-_:.                                                                                        
                                         i<<+++++~+--+~~~~~<<++~+?[[]]]][[[[[[]--;                                                                                        
                                        `<><~+++++<~_+~~~<<<~-?-?????]]]][[[}[[]?_'                                                                                       
                                        ;>li<<~+++~<~~<<~~~~+_?[[]?__-?][[[[}}}[?-~,                                                                                      
                                       .<iII><~~~~<<<~~<~~~+-??]???_++-?]][[}}[[[]?_:                                                                                     
                                       ^<!ll!ii>><<<~~~~~~~___--??]-_+_-]]]]]][[[[?-!                                                                                     
                                       Iii><<>><<~~~<>><<><<<<<~?]]?_+_-]??-?[[[[[[_`                                                                                     
                                       'I!i<~~<>>>iii!lllllll!l!>_[-_+_--?]][[[[[[[?<^                                                                                    
                                        `I!!i<>lIl!!l!l;:;I;IIl!!+]__+++_]}[[[}}[[[[]_,                                                                                   
                                        .,^',IllIII!!!!ii>>>>ii<<>-_+~~~~_?[[[[[[[[[[?_I                                                                                  
                                         ;:,,:;l>>!i>><~~>l!>>i><i+~<<>><<+-][[}[[}[[]]?;                                                                                 
                                         ':,',;l!i!ii!i+-~ll<~<ii>>>>>><<~_?][[[[[[[[]-_l.                                                                                
                                          `'',;l!!!!i!I>-_<!!><>>ii>><<<+-]]][[[[[[[?]!'                                                                                  
                                            `',;l!!!!i!,l<+~!i>iiii>><<<+?]][[[[[[[[?-~`                                                                                  
                                            ^,^,,:l!ii<!,';i<<>i!!ii>><~_?][[[[[[[[[]-!.                                                                                  
                                             `'::::l!!i>>l,':Illlll!i><~_?][[[[[[[}[]->.                                                                                  
                                               `,:;l!!iiiii!ll!llIIl!!i>_-?]]][[[[}[[_^                                                                                   
                                                ':Illll!!i>>>iii!!llll!!><~_?][[[}}[]?;                                                                                   
                                                '',;;;Il!i>>>>>>>ii!!!l!!l!i<+--][[[?-;                                                                                   
                                                ..`^::;Il!>><<<<<<>>iii!!ll!!!i><_?]->`                                                                                   
                                                  `',:;Il!>><+-_+~<<<>>><<<~~~<>i!!I,`                                                                                    
                                                  .'^::Ilii><<?[]-_+~~~+_?]][]~!:,^'``...                                                                                 
                                                   `':;Ili>>><_[[]??????][}[}}[[]??-__+~<i!l:,'.                                                                          
                                                   ',:;l!i>>>>~][[[][[[[[}}}}{{{}}}}[}}[[]]]]?-+>l,'..                                                                    
                                              `^::^,:;Il!!ii>><+][[[[[][}}}}}}}{{}}}[[[[[[[[[[[[[[[-~<ii!!!!llI,`                                                         
                                          ..^;!ii!IIIIlll!!!iii>_[[[[[[}}}}}}}}}}}{}}}}}}}}}}}}[[[[[[[[[[[[][[]-+i,`                                                      
                                        '^Ii><<<<<i!llll!!!!!iii+[}}[}[}}}[[[}}}}}}}}}[[}[[[[[}}}}}}}}}}}}}[[[[[[]-<:`                                                    
                                     `,Ii<~~~~~~~<>i!!!!!!!!iiii<?{}}[[[[[[[[}}}[[[[[[[[[[[[[[[[}}}}}}}}}}}}}[[[[[]-_~;`                                                  
                                  `,l><~++++++~~~~<>iiiiiiiiiiiii~[{}}}[??[[[}}[]][[[[[[]][[[[[[[[[[[[[[[[}}}[[[[[[]?--~:.                                                
                                `;>++______+++++~~<<<>>>iiiii>>>ii+}{}[?-_?[[[[??]]][[[]][[[[[[[[[[[]]]]]]]][[[[[}}[[]-?-<^                                               
                              ';>~___---______+++~~<<<<>>>>>>>>>>ii-{}?--_-?]]?-???[[[[[[[[[[[[]]]]]????????][[[[[}}[[[]---l.                                             
                             ^>~~+_--------___++++~~~~<<<<<<<<<>>i!<}[??--____--?][[[[[[[[[]]]]]]]?----------?][[[}}}[[]?-_?>`                                            
                           .I<~+__-?-????--___++++~+++~~~~~~~++++~>i_]??-__+~~_?]][[[[[[[[[[]]]]]]??---______-?][[[[}[[]]?-_?<`                                           
                         ';<__--?]]]????---___+++++++++++++++_-?]]-_+-]??_+~<~+_-?]][[[[[[[[][[[]???---______--?][[}}[[[[[?__?i.                                          
                       ^l<+-??]]][[[]]??---_-__+++++~~~~~~~~~~+-?]]]]?]???__+++_--]][[[[[[[[[[[[[]????-___++_+__-][}}[}}[[]?---;                                          
                     'l>~+-??]]]][[[[[]]]??---____++~~~~~~~~~~<+-??]]]]?]]-__+__-?]][[[[}}[}}}[[[[]]]]?--__++~~+_-][[[}[[[[[]--+:.                                        
                    'i<<+_???]]]][[[[[[[[[]???-___+++~~~+++++++__-?][[]]]?_++~+__??][[[[}[}}}}[[[[[[[[[]]??__+~~+_-?][[[[[[[][]?-<;`                                      
                   .l!>~+_????]]?][}}[[[}[]]]]]-_____+________+__-??]][[]?_+~~~+_-?][[[[}}}}[}}[}}}}}}}[[[]]?-_++++_-]][[[[[[[]]]]?+!,.                                   
                   :I!>~+_--?????][[}[[}}}}[[][]?------------_++__-??][[]]-+~~~+__?][[[[[[[}[}}[[[}}}}}}}}[[[?-_~<~~+_-??][[[[[[[[[]]-<;.                                 
                  .II!>~+_---????][[[[[}}}}}[[[[[]]]]???????-_+~+__??]][[]?_~<~+_-?][[[[[[[[[}}}}}}}}}}}}[[?+~~~<<<<<~+__-?][[[[[[[[[[]-<,                                
                  'Ili<~+__---???][[[[[}}}}}[[[[[[[[[]][]]??-_~~~~_--?][]]?_~<~+_-?][[[]]][[[}}}}}}}}}}}}[?l..,i><<<<~+_???]][[[[[[[[[[]?-!.                              
                  ,;li>~~___---??][[[[[[}}}}}[[[[[[[[[[[[]]?-_~<<<~+_-]]]]?-+<<~~+_-????]]][[[[}}}}}}}}}[?l.   `!<<~~~~+-?][[[[[[[[[[[[[[]-<'                             
                  ,:I!><~+____--?][[[[[[}}}}}}}[[[[[}}[[[[]]??_+~~<+_-?]]]-_+<<<<~~__---??]][[[[}}[[}}}}[+'     `I><<<<<~_][[[[[[[[[[[[[}[?->.                            
                  ,,;li><~++___-?][[[[[[}}}}}}[}}[[[[[[[[[]]]]?--___-?][]?+~<<<>><<~+__-??]][[[[}}[[}}[[]i'       ,!><<<<<+?][[[[[[[}[[[[[[?-!.                           
                  ',:I!><~~~++_-?][}[[[[[[}}}}[[[[[[]]]]]]]]]]]??----?[[]?~~<<<<>><<~++--?]][[[[[}[[}[[[-!`        'Ii>><<<~_?[[[[[}}[[[[[[]??<,                          
                  `^,;li<<~~~~+_-?][[[[[[[}}}}[]???--?]]]]]]]]]]]]???][[[-~~<<<<<><<<~~+_-?]]][[[[}}}}[]<I          .:!i>><<<+][[[[[[[[[[[[[[[?-!'                        
                   `^:Ili><<<~~_-][[[[[[}}}}[]?-___+___?????]]]]]?]]]][[]-+~<<<<<<<<<<~+_--]]][[[[}}}}[_!,            ^l!i><<<+_][[[[[[[[[[[[[[]?_!'                      
                    `^,;!i><<<~+-][[[[}}}}[]?-__++++~~+_--???]]]]]?]??]]?-_~<<<<<>>><<<~+_-?]][[[}}[[[-!;.             .,!!i><<<+?[[[[[}}[[[[[[[[]]_I.                    
                     `':I!i><<~+-?[[}[[[[_~~++++++++++++___--??]]]]]]]][]?_~<<<<<>>><>><~_--]][[[}}[[+l:'                `,I!i><<<_?[[[[[}}}[[[[[[[?-<'                   
                      `^;l!><<<+_?][}[[}_!l:!<~~+++++~~~++__---??]]]]][[]?_~<<<<>><<<>><~+_-?][[[[[}-!I'                   `,I!ii><~-?]]][[}}[[[[[[[]?_;                  
                    .'',;!i<<<~+_-][[[[[+<>;^!<~+++_+++~~~++___--?]]]]][[?+~<<<<>>><<<<<<~_-?]][[[[?i!:                      .^;l!!i>~__---?][}}[[[[[]?-l.                
                   .:::I!><<~~++__-]][[[_~~<:,l<~~++++++~~~~~+__--???]][[-~~~<<<<><<<<<<~+_-?]][[[]-i;                          `,:Ilii<<<~+_-?[[}}}[[]--,                
                   ,lIli><<<~~++++_?]]]]-~~~i;:li<~~+++_+~~<<~~++_--??][}]--+~~~~<<~+__-?][[[[[[[[[_!.                             .',I!i<<~+__-]}}}[[]-?<                
                  `ll!i<<<~~++++++_?][]]?+~<>i!!l!i<<<~~~<~<<<<~~+_--?][[[?]-___+++_-??][[}}}}}}}[]+i.                                `;!><<++_-[}[[[[[]-_'               
                  :!!><~++++++____-]][]]?+<ii>><>i!!ii>>><<<><<<~~_-_____?]]?___+++_-?][[}}}}}}}}[?_<^                                 ^!i<<~~+-[[[[[[[]--:               
                 .!i><<~++++______-][[]]?+<!ll!i>>>>>><<<<<<<<<<<~~+~~<<~_???_++~~~~_-?][[[[}}}}}[??~:                                 :!i<<~~+-]][[[[[]_-;               
                 ^!i><<~++++______?]][]??+<>!lIIli>>><<<~~~~~~~~~~~~~~~+_-?]]_+~~~~+_?]][}}}}}}}}[[->;                                .!!i<<~~+_?][[[[[[-_'               
                 :l!><<~~+++______?]][[]?~I;Il!!!!i>>><<<~~~~~~<<<<<<<<+_-?]]-~~~~++-][[}{{}}}}}}[]~l:                                :i!><~~++_-][[}}}[]i                
                 ^:l><~~~~++______-][[[]?i:'`':Illl!i>>><<<<~~~<<<<<<<<~++-?]-~~~~~~+-?][[}}}}}}{[+!I,                               `!!><~~~++_?[[}}}}]_^                
                 .^;i<<<~~+++++_+_-][[[[?l^'  ',;lll!ii>><<<~~~~~~~~~~~~~+_?]_<<<<~~<~_-]][[[[}}[+lI;'                               :ii<<~~+++_][[}}}[?;                 
                  .:!><<<~+++++_+_-][[[[-,`.  ':Il!!ii><<<<<<<~~~~~~~~++__??]+<<<<<<<<~_-?][[[}[_!I:,`                              'ii><~~~~++-[[[}}}{<                  
                   :!><<~~~++++_+_-][[[[<`    .',I!ii>>><<<<<<<~~~~~~~~+_-??]+<<<~~<<<~+_-]][}}?iI:^,`                              l<<<<~~+~~+?[[[[}}}:                  
                  .I!><<<~~+++____?[[[[[I       `^;!i>><<<<<~<<<<<<<<~<~+_???+<<~~~<<<~+_-]]][]i;;,,:.                             .><<<<~~~~~+-][[}[[?'                  
                  ^!i><<<~~++____-?[[}}_'       .`^:l!><<<<<<~<<<<<<<<<<~+--?-~<~~~<<~+_-?[]]?<I;:::;                              '<><<~~~~~~+_?][}}}~`                  
                  ;!><<~~~++__-??]][}[]!         .'^,;l!!i<<<<<<<<<<<<<<~+_---_+++~~<+_--]]]?~lllI;;;.                             '<<<<~~++~~~+_?[}[[l                   
                  !i><<<~~+__?]][[[[}[<'         `'^,:;Il!i><<<<<<~~<<<<++__-----__++_-??]]?+>i!lllll:                             '>><~~~~+~~~~_][[[?^                   
                 `ii>><~~~+_?][}}}}}}_^         `^,:;;Il!!i>>><<<<<<<<<~+__----??????]]][[]?-+<>iii!!i:                            '>><~~++++~~+-][[[<                    
                 ,!!i><<~~+__?][[}}}];          `^:;Il!!i>>><<<<<<<<<<<~++__--?????????]]]??-+<<<<>i!ii,                           ,>><~+++++~+_?[[[],                    
                 ;!!!!i>><<~~+__-??]_:`.        ',;Il!i><<<<<<<<<<~<<<<~+__-??]?????]]]][[]]]?-+~~<>iiii`                          !><<~+++++~+-[[[}<.                    
                 lllll!ii>><<<~~~~~++_+<!:'`..`'^:Il!i><~~~~~<<<<<<<<<<~+_-?]]]-____-?]][[[]]]??-_+<>i!i:                         :<<<~+++++++_][[[?^                     
                .IIIl!ii><<<<<<<<<<<<~+-]]?~iI::Il!!ii><<<~~<<<<<<<<<<~~+___????--__-?]]][[[[[]???_~<ill^                        .<~<~+++___++?[}[[!                      
                ':,,:;l!ii><<<<<<<<<<<<+_?][[?_<ii>>>>>><<<<<<<<<<<<<<<~~++_--???---??]][[[[[[[]]]_<>!;l,                        l~~~+_______-][[]<`                      
                '^''^^,:;Il!!i><<<<<<<<<~+_-?]??-+<<>>>><<<<<<<~~~<<~<<<~~+____----??][[[[[[[[[]]]+~<>i<i'`''.                  '~<~++_____+_][[[_'                       
                .'``'^^^,::;;l!i><<<<<<<~~+____-?--+<<<<<<<<<<~~~~~~~~<<<~++___-----??]][[[[[]]]]-+~~~<><>><~>:''^:,.           !~<+++____+_-]]]?:                        
