                                                                                                                                                                          
                                                                                                                                                                          
                                                              .'^::'`,i>!!;.                                                                                              
                                                        .,Ill!<_-??_+-?]]]?;`                                                                                             
                                                    .';>_?]]]]]]]][[[]][[[]-+>^                                                                                           
                                                 ';!<_?]]]]]]]]]]][}}}[}[[[]--<`                                                                                          
                                               .'!~__-??]]]]]]]]]][}}}}}}}[[?-~`                                                                                          
                                             `;i><+---_-????]]?]]][[}}}}}}[[--<'                                                                                          
                                            '>~~~+-??-_________]]]]][[[[[}[]?--~'                                                                                         
                                            !<<<<+---___+++~~~_]]]???][[[}}[]]-->`                                                                                        
                                           `<<<<~~_____+~~~~_-?--???]][[}}}}[[]--i                                                                                        
                                           ,i><~~~~+++~~~++-][]--__-?][[[[[[[[[]?-!.                                                                                      
                                          .!;i<<~<<<~~~~+_-?][[]?-_+_-][]?]][[[[[?_^                                                                                      
                                          .iI!!i><<~~+~~~~+++_][]?-_+_--_-?[[[[[[[~'                                                                                      
                                           !iii><<<~~~<<<<<<<<+[]?-_++_-??]][[[[]]?i.                                                                                     
                                           :i>>!i>><<>i!!!i!ii>+_+_+___?[[[[}}[[[]?]~'                                                                                    
                                           `II!l;ll!!ii!!>>>>>><~~~~+++_-?[[[}[[[[[][+,                                                                                   
                                            .`,;;l!!><<<<>>~<>>>>><<<<<~~_?[[[]][[[]??~'                                                                                  
                                            .^',;l!i<~~~~il>+~<<<<<<~~~~+-][[[[][}[[]!'                                                                                   
                                             ``';l!i>>>~<<<><~<<<<<<~~~+-][[}[[[[}[]]l                                                                                    
                                               .';!ii>!li<~~<<<>>><<~<~+?][[[[[[[}[]?I                                                                                    
                                                '',I!i<iI;Ii<<<>>>><<<~+]][[[[][[[[??i                                                                                    
                                                .''^;l!ii!I;Il!!!!!ii><+-??][]][}}}[?,                                                                                    
                                                  `,:Ill!iiiii>>i!!!!!i><<~-?[[}}}}?]l                                                                                    
                                                   ',::;ll!i>>>>>i!!!l!!!!!i<+_?][[??>                                                                                    
                                                    .',::I!i><<<<<<>>iiii!ll!!i>+-?_>:                                                                                    
                                                      `^,:I!><<~~<<<<<<<<><~~+__~>!:'...                                                                                  
                                                       '^:I!i><+-_~~~~<~+_?]]]][]]?____+<<<>i!l;,^`.                                                                      
                                                       `^:;l!><~?]?-__-?][[[[[[[}}[[[[[[[[[[[][]]?+>l;^^''``''''.                                                         
                                                       ',:;l!i><+?]]]??]][[}}[[[}}}}}}[[[[}}}}}[[[[[[]--______-_~>;^                                                      
                                                   .'^'',:;l!ii><_[[[]]]][[[}}[[[[[}}}}}}}}}}}}}[[[}}}[[[[[[[}}[[]-_!:.                                                   
                                                .':l!l;:;;Il!!!!i<?}[[[[[[[[[[[]]][[[[[[}}[[[[}}}}}}}}}}}}}}}}[[[[]?-_<I`                                                 
                                              ',Ii<<<>i!!l!!!!!!i>~]}}}}}}]?]??--?][[[[[[[[[[[[[[[[[}}}}}}}}}}[[}}[[]?--~I`                                               
                                           `:Ii<<~~~~~<>ii!!!!iiiii+}}[}[]-_--_+_-?]??]]]]][[[[[[[[[[[[[[[[[[[}}}}[[[]]?--+I.                                             
                                        `^I><~~~+++~~~<<>>iiiiiiiiii_}}[-++~~~~+__------?]]][[[[[]]]]]]??????][[[}[[[[[[?---<,                                            
                                       ,i<~+______+++~~<<>>>iii>iii!!-}_~~~<<<~+++___+___-??]]]]]]??----____---?[[}}}[[[[]]--_:                                           
                                     ^!<~+__----____+~~~~~<<<<<<<<>>!>-_~~~<<<<~~~~~+++___---??]]]??-________+++-][}[[[[[][]_--I                                          
                                   .:<~+__------___+~+~~~~~~~~~~~~~<<><+~+~~<<<<<<<<~+____-----?????--__+++~~~~~+_?][[[[[[[[?_--I                                         
                                 .:i+___-------____++~~~+++~~~~~~~___+~~~~~~<<<<<<~++______-___-----?-__++~~<<<<~~+_?][[[[[[[??-_l'.                                      
                               `:>+__---------______++++++~~~~<<<<~_--__+~~<<<<<<~~+_--?---------_--______+~~~<<<<~~+-?][[[[[[[]?-_>:`                                    
                             .;>+__-??????--_________+++++++~~~~<<<~__-_+~~~~<<<<~++-]]]]]????]]]]]??---__+~~~~~<<<<~+_-?][[[[[[[[[]?+!,                                  
                            `l<~+_--??]][[[]??----_____+++++++~~~~<~+___+~~<<<<<<~~+?]][]]]???]][[[[[[[]]?_++~~<<<<<<<~+__-?[[[[[}[[[[]-<;`                               
                           .l><+_-????][[[[}[[]]??--_____++++++~~~<<~+++~~~<<<<<<<~+?[[[]]????]][[[[[[[[[[]-_~<<>>>>>>><<<<+-?][}}[[[[[}[?+l                              
                           ,!><+_--????[[[[}[[[[]]?--__++++++++~~~<~~~~~~~~<<<<<><<+?]]]??---??][[[}}[}[}}[]+;<I:!>>><<<<<+___--]][][]][[[]->^                            
                           ;!<~+__--???[[[[}[}}[[[]?--__+++++++~~<<<<<~+___+<<<>><<+_________-?][[[}[[}}}[[]l'<^ `Iii>><<~-??-----?]]]][[}}]-_,                           
                          `Ii<~+_-----?][[[[[[[[[[]]?--___++++~~~~<<<<<+_-?_~<>>><<<~~~++++___?]][[[}[[[[[[_l:~,   :!!!i><~_?]?----?]]]]?][[]-_,                          
                          ^I!>~+__----?][[[[[[[[[[[[]??-____++++~~~~<<<~_--+<<>>><<<<<<<~+++_-??]][[[[[[[]]<!;~I    `:!!!i><+?]?--_-?[[]?-?][]?_l'                        
                          ^;l>~+____--?][[[[[[}}[[[[]]?--________++~~~+___~<<<<><<<<<<<<~~++___??][[[[[[[[->!;>!      'l!!!i>~_???-__?]]]]--][[[?+l'                      
                          ',I!<~~++__-?][[[[[}}}[[[]??-________-____+++___~<<<<>><<<<<<<~~~+___?]][[[[[[[[_>!,<!       .:l!!><~+-?]-__-?][]---][[[]_!^                    
                          '^;li<<<~+__-]][[[}}[[[[]-__++__+_______________~<<<<>><<<<<<<~~~~+__??]][[}[[[]<!I,+:         ';!!i><<+_?]-__?[[]?-_-][[[]_I`                  
                           ',I!><<<<~+-?[[[[[}[[]?-_+++++++++__________--_~<<<>>>><<<<<<<~<~+__??][[[[}}]+!I,:~`           'I!ii><<~-?-_-?[[]]?--??[[]-+I`                
                           .^:I!><<<<+-?][}}[[]_++++++++++++++++++_____-?-_~<<>><><<<<<<~~<~+__??][[}[}?<!l:'<l.             ':l!ii>>+___--?]]]????]][[]?~'               
                            `^:I!>><<~_?][[[[-ill!><~~~++++++++++++++__-??-~<<<<<<<<<<<<<<<<~+_?]][[[[+lII;:>i.                .^Il!i>><~~~+__---]][[[[}]-+,              
                             ',I!i<<~+_-][[[[<:;;,:i<<~+++++++++~~~~~+_-?]?~<<<<<<<<<<<<<<<<<+_-?][[[~lII:!+l`                    ',;l!i>><<~~____?[[[[[[?-_'             
                             ':l!><<++__?[[[]>l!i!,:i<~~++++++~~~~~~<~_-]]?_<<<<<<<<<<<<<<<~~__-?][[?<!l;^+!                         .`^;!>><~++__-[[[[[[[-?<`            
                            ,:l!><~~~++_?][[?<!iii!::l><~~~~~~~<<<<<<~_-?]]?_+~<<<<<<<<<~+_??]]][[[[?<!lI,>`                             `!>><~+__?[[[[[[[?--I            
                           :Ili>~~~+++_-?][]?<!!!!!I::I!>><<<<<<<<<<<<+__-----_+~~~~~~~~_-?][[[[[[[[-<!!!:!'                              ;>><<~+_?[[[[[[[]?-i            
                          'lli<<~+_____??][[]~l!llI;;l!!!!!i><<<<<<<<<~~~~~~~--+~~~~~~<~+_-??][[}[[-~i!!!:I:                              !>i<~~~+_?[[[[[[[]-:            
                          l!i<~~+_____-?]][[[_llIlI:,;l!ii!i<<<~~~~~~~~~~~<<<_-+~~~~~~<~+_-?]]][[]-~>ii!l:;;                             `>i><~~++_?[[[[[[[?+'            
                         ^iii<~~+_____-?][[[[_:,,,:,^::;l!i><<~~+++++~~~~<<<~__~<<~~~~~+_?]][[[[[?~<>i!I;::I                             :>><<~~~+_?[[}}}[]-:             
                         ;!i><~++_____-]][[[]_'     .'::;I!i><<<~~~~~~<<<<~~~++~~<<<~~~~+_?][[[[]-~<i!I;;:^i`                           .ii<<~~~~+-][[}}}[]!              
                         :!i><<+++____-][[[[[_`        ',:Il!i><<<~~~~~~~~~~~++~<<<<<~~~~+__?]]]?+>!l;;;;:'+'                           ;>i<<<<~~_?[[[}}[]<`              
                         '!!i><~+++___-][[[[[<         `,:Il!i><<<~~~~~+++~~~~~~<<<<<~~~~~~+_--_~>lI;:;;;^'_'                          .>>><<<<~~_][[[}}[[I               
                          lii><~~++++_-[[[[[];          ':Il!i>><<<<~~~~~~~~~~<<<<<<~~<<<<<<~~<ilI;::::::^:_`                          ,~<><<<<<~+--?]}}[?'               
                          !i><<~~++___-][[[[+'           ':I!!i><<<<<<<<<<~<<<<<<<<<<<<<<<>>i!lI;;;:;;;II;l~                           l<<<<<<<<<~+_-[}}[~                
                         `>i><~~++____-][}[]I             ':Il!>><<<<<<<<<<<<<<<>>><<<<<<>>i!llII;;;;Il!!Il+.                          !<<<<<<<<<<<+?[}}];                
                         ;>><<~~+__---?[}}[<.              `^:;!i><<<<<<<<<<<<<<>>><<<<<<>>i!!llllll!!ii!lI+!`                         !<<<<~~<<<<<_][}}-'                
                        .ii>><~++_-??]][}[-,               `',:Ili><<<<<<<<<<<<<<<<<<<<<<<>>>iiiiii>>>>>>i!!?I                         !<<<<<<<<<~~-[[}[!                 
                        '>!i<<+__?][[[}{}]I               `^,:;I!!i>><<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<><>!<?:.                       i>><<~~~~~~_][[[?^                 
                        ;i!i<<~_-?[[[}}{}<                ',;Il!i><<<<<<<<~<<<<<~~<<~~<<<<<<<<<>>>><<<<<<<<il+_'                      ^<><<~~~~~~+?[[[[!                  
                        !lI!i><~+__-?][[?:               .^:I!><<<<<<~<<<~~~~~~~~<<<<<<~~<~~<<<<<<<<<<<<<<<>li],                     .i<><<~~~~~~-][[}~`                  
                       .!Il!i><<<<~~+_-??+!:`.           `,;l!><<<<<~~<<<~~~~~~~~~<<~~~~~~~<<<<<><<<<<<<<>>!Ii]^                     l~<<<~~+~~~+?][[-^                   
                       'I;!!i<<<<<<<<<~+_?]?+!^.         ',;li><<<<<<~<<<~~~~~~~~~~~<~~~~<<<<<<<><<<<<<<>i!I;<],                    ,+<<<~~+++~+-][}]I                    
                       ''^:;li>><<<<<<<<~+_?[[?>'        .^:I!i><<<<<<~<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>iii!i_<'                   >~<~~++++++_]][}i.                    
                       '``^,:Il!i><<<<<~<~~+?]][-i'      .':I!>>><<<<~~~~~~+~~~+++++++++++~~~~~<<~<<<<<<<<<><<~?-ilIII:'           ;~~~~++++++_][][+.                     
                       .``'^^,:;l!i><<<<<<~~__?]]]_!`  .'^:I!!i>><<<<~~+++++++++++++_______+++~~~~<<<<<<<~<<~_?][[[[[[?_>I'       ,<~++_______?[[[+^                      
                        ``.``'^,:;Il!ii>><<<~+_--?]]~l;!!!!iii>>><<<<~~+++____++++++++_______++~~~~<~~~~<<<~__-?][[[}}[[??+!,.  .:<~++_______-]]]+'                       
                             .`'^,::;Ill!i><<~++_------__~~<<><<<<<~<~~~~+++++++++++++++++__+++~~~<<~<<<~~~+____-??[}}[[]]?-_>:;>+_____---__--?-<,                        
