                                               .,l<~~~+++_______-----??]]?-?]?_~'                                                                                         
                                              `;li~++_---??--__--???][}}}[][[[]]>.                                                                                        
                                          `:!<~>>~+____-_+--__-?]]]][[}}}}}[[}[-;                                                                                         
                                         ,<++__++__--___+<~_++_][]?[}}}}}}}}}[]<.                                                                                         
                                        `><<~+++~+_--__+~~~~~~+_-_?[[[[[[[}}}[?->`                                                                                        
                                        :<<<+++++~<+__~~~~<<><__+_][]???]][}[[[--!                                                                                        
                                        i>i<~~++++<<~~~<<<<<<+-?]]?-??]]]][}}}}[--:                                                                                       
                                       ^~!l!<<~+~~~<<<<<<~<~~_?[[]?___?[][[}}}[[[?_I                                                                                      
                                       l<!II><<<<<><<<<<~~~+-?]]]?]-___?]][}[[[[[]?-l.                                                                                    
                                      'i>iii!!ii><<<~~~~<><+__-_-]]-___-]][]]][[[[[?i.                                                                                    
                                      ^!i>>~~<>><<<<<>i>>i~+<<<>+?]?-__-]]?-?[[}[[[-^                                                                                     
                                       ^lii<~~>!ii!!!!lIII!!l!!!!<]?___--?][[[[}}[[?~,                                                                                    
                                       .^Illi>iI;IlllII;:;lI;I!>>>?___+__][}[[}}}[[[]-;.                                                                                  
                                        :,^^:Il!!Il!!!!i>>><<>!>+i_-++~~~_?[[}}}[[[[[?-!.                                                                                 
                                        ,;::,:Ili>!i>><_-+!!><ii<i~+~<<<<<+-?[}}[[[[[]-?!.                                                                                
                                        .,:^':l!!!!i>!i+?->!<~~<ii<>>>><<~_-][[[[[[[[]-->`                                                                                
                                          '`^:I!!!!!iili_-+>!i<>>iii>>><~-?]][[[[[[]]]!,.                                                                                 
                                           `'^:;l!i!i>!^;<__<i>>iiii>><<+-?][[[[[[[[?-~'                                                                                  
                                           ',^,:,:!!!i>i:',>+~<iiiii>><~+-][[[[[[[[[]-!`                                                                                  
                                            `^::::I!!!!ii!:':Illl!!iii>~_?[[[[}[[[[[]-<`                                                                                  
                                              `^:;l!!!!!ii>!ll!!!!!!!!!>_?]][[[[[[}[]+,                                                                                   
                                               `:Illll!!i>>>>>>>>ii!!!!!i~+_?][[[}}[?_,                                                                                   
                                               ^^:;IIIlli>><<<<>>>>ii!!!!!!i<_-?][[[?-;                                                                                   
                                               .``^:;;Il!i><<<<<<<>>>>ii!!l!!ii>~-?]-~'                                                                                   
                                                 .',:;I!i>><<_?-_+~<<<<<<<~<<<<>ii<i;'                                                                                    
                                                  `^:;l!i>>>>~?]]-__+~+_-?]]]_i;^'``                                                                                      
                                                  ',:;l!i>>>><?[[]]????]][}}}[?_+<>i!!I;:,^`.                                                                             
                                                .`':;Il!i>>>>>_[[[[[[[[[[{}}{{{{{{}[[[[]]?-_~<!;^`.                                                                       
                                             `^;;::;Il!i>>>>>>~-[}[[[[[}}}}}{}}{{{}}}[}}[[[][[[[]+>!:,^^''''''.                                                           
                                          `^;!>>i!lll!!!iiiiii>~]}[[[[[}}}}}}}}}{{{}}}}[[[[[[[[[[[[[]??--____+~i:'                                                        
                                       `^;i><<<<<<>!iiiiii>iiii>-}}[[[}}}[}[[[}}{{}}}}}[}}[[[[}[[[[[}}}[[[[[[[[]?+l^                                                      
                                    ':Ii<~~+++~~~<<>>>>>>>>>iiii+[}}}}}}[[[[[[}}}}}[[[[[}[[[[[}[}[[}}}}}}}}}[}[[[]?+!^                                                    
                                .':!>~~+++__++++~~<<>>>>>><>>>ii>-}}}}}[]][[[}}}[[[[[[}}[[[[[[[[[[[}[}}}{}}}}}}}[[[]-_l^                                                  
                              .^l<~++_________++~~~<<<<>>>>>>>>ii<]{{}[?--[[[}[[]]][[}[[[[}}[[[[[[[[[}}}}[[}}}}}[[[[]-?+I`                                                
                            .^!<++__------____++++~~~<<<<<>><<>>>i+}{}?--_][[[]?]]][}}[[[[[[[[[[[[]][[[[[[][[[}}[[[[[]??-~,                                               
                           `I<~~+_-???-----___++++++~~~~<<<<<<<>>ii?{[-??__??-??]][[}}[[[[[[[[][]]]?????]]???][[[[}[[[[]--_l                                              
                          ,i~++__--??????---____+++++++~~~~~++++~<i~[]???__++_?]][[}}}[[[[[[[][[]]]?--------?[[[[[[[[[[[]---!`                                            
                        'I~+_--??]]]]]??-----______++++++++_-?]]?-+~-?]?-_+<<+-?][[}}[[[[[[[[[[[[]]???--___-?]]][[}}}[[[[]--?l                                            
                      'l<+-???]]][[]]]]?------__++++~~+++++__-?]]]]]??]]??__+_-?][[[[[[[[}[[[[[[[[????---___--?][[[[}}}[[]]--_,                                           
                   .,!<~_-?]]??][[[[[[[]???----__++++++~~~+++__?]][[]]]]]]--__-?]][[[[[[}}[[[[}[[[]]]]?--__+__-?][[}}}}[[[[?--~`                                          
                  .I><<+_-?]]]]][[[}}[[[[]]???-______+++_______-?][[[[[[]]-___--?][}}}}}}}}[[}}}}}[[}}[]?--____-?]][[[}}[[[[?-->^                                         
                  ;ii<~_--??]]]][[[[}}}}[[[]]]?-________--------??][[[[[[]-__+_--][[}}}}}}}}[[}}[}}}}}}[[[]??-__--?]][[}[[[[[]?-_>,`                                      
                 'l!><+_--?????]][[[}}}}[}}[[]]??---?????]]??---??][[[}}[]-__++_-?][}}}}}}}}[[[}}}}}}{}}}[[[[]--___??[[[[[[[[[]]]?-~I'                                    
                 :li>~+__-----?]][[[[[}}}}}}[[[[[]]]][[]]]]??-__-?][[[[[[]-__+__-?[[}}}}[[[}}[[}}}}}}}}}}[[][]-_++++_-???][[[[][[[[]-_!^                                  
                 Ili>~+__-----??][[[[[[}}}}}[[[[[[[[[[[[[[]??_+__-?][[[[]]?-_++_-]][[[[[[[[[[}[}}[}}}}{}}[?<i<~~<<<<~+_-??]][[[[[[[}[]?_I.                                
                `;Ii><+____---??][[[[[[[}{}{}}[[}[[[[[[[[[[]?_+~~+_?]][[[[]-_++_-?]]]]]][[[[[}}[[[}}}}}}}?l` 'l<<<~~~+-?]][[[[[[[[[[[[]]->'                               
                ';;!><~+_____-??][[[[[}}}}{{}}}[}}[[[[[[[[[]?-_~~~+_-?]]]]?-_++++_-????]]][[[}}[[[[[}}}}[>.   .I<<~~~~+-][[[[[[[[[}[[[[[?-~^                              
                ':;l!>~+++___-??][[}[[}}}}{{}}[[}}[[[[[[}}[]]?--__--?]][]]-_~<<<<~+_--?]]][[[}}}[[[}}}}[?,      :><<<<~~+?[[[[[[[[}[[[[[[--<`                             
                '::I!i<~~++__-??][[[[[[[}}}}}}}[[[[[[[[[[[[[]]]]?]??]][]]?+~<<<<><~+_-??]][[[[[}}[[}}}[[<`       ,!><<~~~~_[[[[[[[}}[[[[]]-->'                            
                .,,;l!><~~~++_-?]][[[[[[}}}}}}[[[]]][[[[[[[[[[[[]]]]]]]]]-~~<<<<<<<<~+--?]][[[[[[[[}}}[?l         `Ii><<<<~_][[[}[[[[[[[[[]-?~:.                          
                 ^^:I!i<<<~~~+-?]][[[[[}}}[[[[]??--??]][[[[[[[[[[[[[[][]?-+~<<<<<><<<~+_-?][[[[[[[[[[}[+,           ,!<<<<<<+?[[[[[[[[[[}[[[]]->'                         
                 .'^:I!>><<<<+_?]][}[[}}}}[]??-______-?]]]]][[[[[[[[[[[]?-~~~~<<<<<><~+_-?][[[[[[[[[[[-!`            `li><<<<~_?[[[[[[}[}}[[[[]]-!`                       
                   '^:l!i><<<~_?][[[[}}[]?-____+++++++_-??]]]]]][[[[[[[]?-+~~<<<<<<>><~+_-?]][[[[[[][-!^              .,li><<<<~_][[[[[}[}}[[[[[[]+;.                     
                    ',;l!i><<~_?][[[}[}?>i>~~+++__++++__--???]]][[[[[[[]]-~~~<<<<<<>>><~__-?][[[[[[[_!,.                .:lii><<<+?[[[[[}}}}}}}}}[]-i'                    
                   `'^:l!i<<~~_-?][[[[}+!I:!<~+_+____+++__--?]]]][[[[[[[]-~~<<<<<<<<<<><~_-?]][[[[[-i;.                   .^I!i>><~-][[[[[}}}}}}[}[??+^                   
                  ',,;I!><<~~+__-?]]]][+<<;:!<~+++++_+~~++__???]]]]]]][[]_~~<<<<<<<<<<<<~_-?]][[[[?>!'                       ^;!ii><~-???][[[[[[[[[[]-_:                  
                 .;;I!i><<~~++++_-?]]][-+~>l;!<~~+++++++~~++__-??]]]]]][]_+~~<<<<<<<<<~+_-??][[[[[->,                          ',;I!i><<~+_-?]][[[}}[?-_'                 
                 :ll!><<<~~++++++_-?][[]+~<>!l!><<~~++__~~<<~+__-??]]][[[]]-+++~~~+__-?][[[[}}}}[]+:                              .',I!i<~~+_--][[[[[]_-!                 
                `l!!><~~~++++_____?]]][]+~<<<>iiii><<<<<<<<<<<~+_-??]]][[]]]____++_-?][[[}}}}}}}[?+;                                 `;!<~~+__-][[[[[[--+'                
                :!i><~++++_______-?][[[]+<<<<<<<>>>>>>>>><>><<<~+_--____-?]]___+~~+-??]][[[[}}}}[?-i                                  ,i><~++_-[[[[[[[?-?^                
               .li><<~+++________-]][[[?+<i!!i><<<<<<<<<<~~~<~<~+____+++_?]?_++~~~~_-??]][[[}[}}[[]<`                                 Ii><~+__?[[[][}}[?-,                
               '!i><<~+++_________?[[[[?_<<>>i!i>><<<<~~~~~~~~~<~~++_____?]]-++~~~_-?]][[}}}}}}}}[]<`                                `ii><~~+_-?][[[}}[]+'                
               ^I!><<~~++_________?[[[]?+!!i>>>ii>><<<<~~~~~~~~<<<<<~~+_-??]?+~~~+_-?][[[}}}}}}{}[->'                                ;!><<~+___?[}}}}}]?l                 
               `:;i<<~~++++_____+_?][[[]>:,,;Ill!i>>>><<<<<~~~~~~~<<<<~+_-?]]+~~~~~+_?][[}}}}}}}}?>!.                               '!!><~~++__?[[}}{}[+`                 
                '^l><<~~++++____+_?[[}[]!:^^,:Il!!i>><<<<<<~~~~~~~~~~~++_-?]-~<~~~~~~_-][[[}}}}}-!l;                                lii<~~++++_][[}}}}?:                  
                 `;i<<<~~+++______?[}}[?I:,^,;l!ii>><<<<<<~~~~~~~~~~+__--?]?_~<<~~<<<+_-]][[[}}?!I;,                               :>><~~~+++_-[[}{}}}i.                  
                 'Ii<<<~~~++++___-][}}}_^'^''^;l!i>><<<<<<<<~~~~~~~~~+_-?]??_<<~~~~<<~_-?]]][}[>I:,^                              .i><~~+++++_][[}}}[?'                   
                 ,!><<<~~+++____--][}}[i.`...`',I!i><<<<<<<<<<~~~<<<<~+_---?_<<~~~<<<+__?]]]]]+I;:;'                              '<><~~+++++_?[[[}}]~                    
                 ;!><<~~++++__---?][[[-^     .`'^;l!i><<<<~<<<<<<<<<<<~__--??+~~~~<<~__-?][[]_iI;;;`                              :<<<~++++~++-][[}[]i                    
                `I!><<~~+++__-?]][[}[]!.      .`',:;l!i><<~~<<<<~~<<<<<~__???-__+~~~+_-??[[[?<!!III`                              I><<~+++++++_-][}]];                    
                ^li<<<~~++__?][[}}}}}+'      .`'^,:;Il!i>><<<~~~<~<<<~~+_-?????-__+_--?][[]]?~>!!!!:                              I<<<~+_+++++__?[[[-'                    
                :!><<<<~+__?][[}}{{{?:       `',:;;Il!!ii>><<<<<<<<<<~+_--?]]?]]???][[[[[[][]+<>>>ii;.                            I>><~+___+++_-][[}>.                    
                ;!i><<<~~+_-?][[}[}[l        .^:;ll!!ii>><<<<<<<<<<<<+__--????????]]]]]]]]]]?-_+~<>i>;                            I><<~+++_+++_?[[[[^                     
               .I!iiii>><<~++___-?-_!:'.    .'^:Il!i><<<<<<<<<~~~~~~<++_--?]???????]]]][[[[]]]]?-_~<>>,                          `><<~~+++__++-[}}}~                      
               'l!!!!!ii><<<<<<<~~~+___<!I::,:;I!!!><<~~~~<<<<<~~~~~~++__??]]]-____-?][[[[[[[[[]??-+<>l                          I<<~~++__+++_][}[]:                      
               ,Ill!ii>><<<<<<<<<<<<<~_-??-_~>>>>>>><<<<<<~~<<<<<<<~~~~__--????--_-?][[[[[[[[[[[][?+<>;                         `<<~~+_____+_-[[[?i.                      
               ,,::;l!ii><<<<<<<<<<<<<<~__--??-_~<<<<<<<<<<<<<<<~~<<~++___----?----?]][[[[[}[[[][[_<>i:                         !~~++_____+__][[[<.                       
               ,,^^^,::Il!!i><<<<<<<<<<<~+____-_-_~<~~<<<~<<<<<<<<<<~++++__---------]]]][[[[[[[][?~<>>i'                       '<~~+++___++_-???_^                        
