                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ...`                                                                                                      
                                                          `:II;>_++_>,'.                                                                                                  
                                                    .',;I!+????]]]]]]?_i,.                                                                                                
                                                  'l~_-???][[[[[[[[[[[[-_:                                                                                                
                                               ':>_?]]]]]]][[}}}}}}}}[[?-~`                                                                                               
                                              ^<_-???]]]]][}[[}}}}}}}}[]_-:                                                                                               
                                            .:>~~_---?--?][[[[[[[}[}}[[[--~'                                                                                              
                                           `i~+++__++++_??--?]]]][[[}}[[]--<.                                                                                             
                                          .!><+_+~~~~~~~+__---??]][[[[[[[]--i'                                                                                            
                                          :<i<+++~<<~~+++______-??]]]]][[[]?-+^                                                                                           
                                          'ii>><~~~++__---_++++__--?]][[[[[[??I                                                                                           
                                           l!l!<~~<~~~+_-__+~~~~~+_-?][}[[][[-,                                                                                           
                                           ::Ii<<<<<<<<<<<~~~~~~+_][][{}}[[]][l.                                                                                          
                                          .!;l!>>>i!!!!!i><~~~~++-][}}{}[[]]???!`                                                                                         
                                           IlI;;l!IIl>>ii<<~~~~~~++_[}}[[]?]?__-I.                                                                                        
                                            ^;,:l!i>>><<<>><<<<<<<<~-[[}}[[[??]!`                                                                                         
                                             .,:;l>~<!i~+<>><<<<~~~+_?][}[}}[}}<                                                                                          
                                              .:I;;i<~~><~<<>><<<~~+___-?[}[[}[-`                                                                                         
                                               `:;:^;!~+++<>>>><<~~~~~~~+?[[[[]?,                                                                                         
                                                 .:::^,Ill!!ll!!i><<<~~~+-[[}}}[;                                                                                         
                                                  `:I;;I;;l!I;;Ill!!i><<+_?][}}[<`                                                                                        
                                                   ,:::;I!i>>!lII;;;IIll!i>~?[}->`                                                                                        
                                                   .''^,:li><<>i!!!lllllll!<-}?>:^''''''''''``.                                                                           
                                                      .'^:li><<<>>>ii><+-?][}}[]]]----------_+<iI:'`       .                                                              
                                                       .',;li<~<<>>><+?]}}}}[[[}}}}}}}}}}}}}}}}[[]-_<>><<<~+~>I,`.                                                        
                                                        `^:;!>+_+~<<~+?[}[]?????[[}}}}}}}}}}}}[[}[[[[}}[[[[]][]?+!^.                                                      
                                                        .'^:li<++~<<<>~++++++_-?]][}}}}}}[[[[}}}}}}[}}[[[[[][[[[[?_<;'                                                    
                                                      `..'',:l!i><<>>i>>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]][[[}[]??+I'                                                  
                                                  .`,;I:^,,,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[[]]]]]]]??????????[[[[[[]-+I'                                                
                                                `^I!>>il;;:;;IIll!i>>iiii>><<+__--?????][[[[[]?-______________--][[}}[?--~^                                               
                                              ^;!>><<<<i!llIIIllll!iiiiii>><<~++___---??]]]]]]?__+++++~~~~~+++++_?][[[[]--_l.                                             
                                           .,l><<<~~~<<<ii!!lllll!l!i>><>>><~~~~++___----??????__+~<<<<<<<<<<<~~~__?[[[[[?-?>'                                            
                                          ^!<<~~~~++~~~~<<>ii!!iiiiii><~~<<<<<<<~~++________----_+~<<<<<>>>>>>><<<~_-][[}[?--+;'                                          
                                        .;<~<~+__+++~~~~~~<<<<<~~~<<>><~~<<<>><<<~+++________-____~~<<<<<>>>>i>>>><<+_-][[]]???_<l^.                                      
                                      `,i~+++__--_+~~~~~~~<<~~~~~~~~~~~~~<<<<<<~~+++______+_______+~<<<<<>>>iiiiii>>><<+-][[[[]]]]?~l,.                                   
                                    `I>+______--__++~~~~~~~~~<<<<<<<~~<<~~<<<<~~++_______++++______++~<<<>>i!!!!!ii!iii>~-]][]][[[[[[?+;`                                 
                                  `;<++___-----_____++++~~~~~~~<<<<<~~~~~<<<~<<~~~+++____+++++______+~~<>i!lIIIll!!!!!!!i<~+__-???]][}}[_I.                               
                                 ^i<~+__--??---_______++++~~~~~~~<~~<~~~~~~~<<<<<<<~~+__+++++________+~<il::><i!!iii!!iii>><<~+_---??[}{}]>'                              
                                'i<<~+__--??-----_____++++~~~~~~~~~~~~~~~~~<>>>><<<<~~++++++++_______+~<!;''_]?-+~~<>><<><<<<~~+____--][}}]~'                             
                                l><<~+__---------______+++~~~~~~~~<<<<<<<<<>iii>><<<~~+++++++++++++++~<>!l:,_}[}]++<<>>>><<<<~~~++++++_-]}[?_l.                           
                               '!><~~+_--------_--______++~~~~~~<<<<<<>>>>>>iii>><<<<~~~~~~~~~~~~~~~~<<i!!l!-[[[]I;i>>i!ii><~~~~~~~~~~+~+?[[[]+l'                         
                               :!i<~~+__----__-________+++~~~~~~~<<<>><<>>>>>>>i>>><<<<<<<~~~<~~<<~~<<>i!!i~?][]]l  :!i!!!i><~~<~~~~~~~<<~_][[[[->,.                      
                               :l!><~~____________+++++++~~~~~+~~~~<<<<<<<<<<>>>i>>><<<<~~<<<<<<<<<<<>i!!!<?][[[]!   .,!!!!!i><<<<<<<<<<<<<~_-][[[-<:.                    
                               :;li<<~+_____++++++~~~~~~~~~~~~~~~~~<<<~~<<~~<>>>>>i>><<<<<<<<<<<<>>>i!!!!l<][[[[]i     .,I!!!!i>>><<<<<<<<<<<<+-][[]-<,                   
                               ^:I!><<~+++++~~+~~<<<<<<<<<<~~~~~~~<<<<~~<<~~<<>>>>>>><<<<<<<<<<>>ii!!lllll+[[[[[?I        ';!!!!iii>>>>><<<~~~~~+-][[]-i`                 
                               `:;I!><<~~~~~~~~<>>iiiii>><<<<~~~~~~<<<~~<<<~<<<>>>>i>>>>>>>>>>>i!!!lllllIi][}}[[<'          ':I!!iii>>>>><<~~~+___-?[[[[_^                
                                ,:;li><<<~~+++<>!I:,:;Ili>><<<~~~~~~~~<<<<<<<<<<>>iiii>>iiiiiii!!lllIIllI!?[}}[-^              ',I!i>>>>>><~~+_-?]]]]][]]+,               
                                `,:;!i><<~+++~<!'    .',Il!i><<<<<<<<<<<<>>>i>>>>>iiiiii!!!!!!!!!!llll!!!>?[[[[!                  .`^:l>><<~~+_-?][[[]][]?+:.             
                                 ^,;!i<<~++__+~:       .^:;l!i>>>>>>>>>>iii!!ii>>>>>iiiiiii!i!iiiiiii!!>+-][]??:                       '>>i>~~+_-?[[[[[[]]?_,             
                                 ^:I!><~~+__++~^         `^;!!!iiiiiiiii!ll!!>>>>>><<<<<<<<<<<<<<>>>i!i_][}}[?-,                        i>i><~++_?[[[[[]?][+^             
                                .:I!i><~~+_+++~'           `,:;IIlllllllIl!i><<<<<<<<<<<<<<<<<<<<<<>ii>?[}}}[?-^                        <<><<~~+_][[[[[[]]?:              
                               .;l!i><~++__+++<'              .`',,::;l!i>>><<<<<<<<<<<<<<<<<<><<<<>ii>_[[}}[?-^                       ^~>><~~~+-[[[[[[[[?l.              
                               Iii><<~+______+~'                .^:;Il!i><<<><<<<<<<<<<<<<<<<<<<<<<<>>>_[[[[]--,                       !<>><~~~_]][[[[[[[>`               
                              ,<>><~~~+_-----_+'                `,;;IIl!!i>>i><<<<<<<<<<<<~~++~~~~<<<<~-[[[[]-?I                      `<<<<<~~~-]?-][[[[-,                
                             .i<><<<~++_??]]?-+`                 `^,:;II!!i>><<<<<<<<<<<<<<~~~~<<<<<>~-][[[[]-?I                      l+><<<<<<+__-][[[]i.                
                             `<i><<<~+_-?]]?-_<.                  .'^,:I!i><<<<<<<<<<<<<<<<<<<>><>>i>-[[[}}[[?-;                      ~~>><<<<<~~~-[[[[?,                 
                             .>ii><<~+_-][]?-_l                    `'^,:l!>>><<<<<<<<<<>>>iiiiiiiiii~][[[[[[[?-,                     '+<>>>><<<<<~][[[[~.                 
                             `iii><<~+_-][]?_~'                    .`''^:I!!i>>><<<<<>>>iiii!!!iiii<-[[[[}}}[??:                     '+>>>>>><<<<_]}}}[I                  
                             ,>i><<~++_-]]?-_I                     ..``'^:;;I!!ii>>>>>>iiiii!!!!i><+?[[}[[}[[??<.                    '+>>>>><<<<~?[}}}_'                  
                             !>i<<~+___-]]?->.                       `'^,::;Ill!iii>>>>iiiiiiiiii<+-][}}}}}[[]-?l.                   '+>>>><<<<<_[[}[[l                   
                            '>i><~+__--???_<'                         `^,::;Ill!ii>>>>>>>>>>><<<~+_?][[[}}[[[[]--;                   ,~>><<<<<<~-[[}[+`                   
                            I>i><+_-?????-+;                           `',::;ll!i>>>>>>><<<<<<<<~+_--???]][[[[]--+`                 .i<><<<<<<<_[[[}];                    
                           .!i><+_?[[]]]?-!                          .`'^,::Il!ii>><<<<<<<<<<<~~+______-?]][[[[]-?I                 ;+<<<~~~<<_[}[[{<.                    
                           'l!><~_-][[[]?_^                         .^,,:::;Il!i><<<<<<<<<~~~~~~~~~~~~+_-][[[[[]??I                '~~<<<<~<<~]}}}}_'                     
                           ;!!i<<~+_?[}[]_`                        .',::::;Il!!i<<<<<<<<~~~~~~~~~~<<<<~_-][[[[[[]];                i+<<~<<~<<_[}[}-,                      
                           l!!i><<~+_?[[[]>^                       .',:::;Il!ii><<<<<<<<<<~~~~~~<<<<<~_?][[[[[[[[]+'              ,+~<~~~~~~_][[}];                       
                           :Ili<<<~~+_-][[[?i:.                     `',:;Il!ii><<<<<<<<~~~~~~~~~~~<<~+?]?-????___-[>..           .<+<~~+~~~+][[[[I                        
                           ^:;!<<~~~~++_?][}}]<,                  .`'',:I!!ii><<<<~~~<<~~~~~~~~~<~~~~~+~~~~~+_++__--<il:`.      `l+~~++_+~+?[][]I.                        
                           `^,Ii><<~~~++_-?[[}]_^            ...`'^,:::Il!>>><<<~~~~~~~~~~~~~~~<~~<<<<<<<<<<+?[]]]]]]]?-+i:'   '!+~~+____+-]][?l                          
                            `',;!i>><<~~++_?][]?+^'^''''''',:;;::;;Illl!!i>>><<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<~_][[]]]]][]]]?~!I!_-________-[][-:                           
                             .',:Il!i><<~~___??]]-____+++~<<<>>i!!iiiii>>>><<<~<<<~~~~~~~~~~~~~~~<<<>>>>>>><<<_][}[[[[[}}[[]]]]]????--__?[][_,                            
                               '',:Il!i><~+++_-][}}[]]?-___+~~~<<<>>>>>>><<<<<<<<<~~~++~~~~~~~~~<<<>>><>>>>>>i!i<_][[[[}}}}[[[[[]]]?--_?[?]~'                             
                                .'^,:Ili<<~~~__?[}}}}}[[]?-_+++~~<<<>>>>><<<<<<<<<<<<<~<<<<<<<<<<>>>><<<>>i!Ili<~~_-][[[[[[[[[[[[[]]?-?[[?i'                              
                                  `^,:;!<<~~~~_-][}}}}[[[]?-__++~~<<<<>>>><>>>><<<<<<<<<<<<<<<>>>>>!lll!lll!!i>i>>ii~_??[[]][[[[[[]?-_?]-!.                               
                             `''''^:::;li><<<~~+_][[[[[[]]?-____+~~~<<<<>>>ii>i>>><<>>>>>>>>>>>>>>>il;::l!iii><~+___-???]]????]]][?_++_<:.                                
