                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'`                                                                                                      
                                                         .^;Ili+_+_+I,'                                                                                                   
                                                    `^:;I<-?]]????]]?-_!^                                                                                                 
                                                 .:>_---??][[[[[]][[]]?-~'                                                                                                
                                               ';<-]]]]]]]][}}[[[[[[]]]-->.                                                                                               
                                              :+_-?]]]]][[[[[}}[[[[[]]]?-_'                                                                                               
                                            .,<~+_--???][]]][[[[}}[[[[]---i.                                                                                              
                                           `!~+++____--??--?][[[[[[[[[]]?--!                                                                                              
                                          .!<~++++~~~+++__-??]][[[[[[[[[]---l`                                                                                            
                                          ;<><+_++~~+_____--???]]][[[[}[[]---<`                                                                                           
                                          ^>i><~~~++__----___----??[[[[[]]]--_^                                                                                           
                                           !!!>~+~+++__---_______--?][[]]]?]]<                                                                                            
                                           :;i<<~~~~~+~++_______-]]]]}[[[[]]}+'                                                                                           
                                           !l!i><<>>iii><~_____--?[[}[[[[[]]?-+:                                                                                          
                                           I!III!!!i<~<<<+++++++++_][[[][[]?__-i                                                                                          
                                            ^I,;!i<~<~+~<<<~~~~~~~+-][[[}[[]-]+'                                                                                          
                                             `:;I!<~<>~_+~~~<<~~~++_-?]}[[}[]]?:                                                                                          
                                              .;lII>~++~+~~<<<~~~+____-?][}[[]?i                                                                                          
                                               .:I:,Ii+__~<<<<~~~+++____-[[[[[?~                                                                                          
                                                 .:;;:;l!ii!!ii><<~~~~~+_][[}[]-'                                                                                         
                                                  .;llIIli>i!lIl!!ii><<~_--][}[?;                                                                                         
                                                   ,;;;I!<~~<>!llllllll!i>>_[}-i^                                                                                         
                                                    '^,:Ii<<<<<>>>iii!iii<+-[}-<i!lIIIIIIII;;:,^'`.                                                                       
                                                      .',;!><~~<<>>>>~_][[[[}}}}[[[[}}}}}}[[[[]?_~i!;::::;llI:'.                                                          
                                                       .',I!<~~~~<<<~_?][[[[[][[[[[}}}}}}}}}[}}}}[[]]][]]]]]??_<l,.                                                       
                                                        ',;li<~~~~~~~~~+____-?]][[[}}}}}}}}[[}}}}[[[}}}}[[[[[[[?]-<I`                                                     
                                                        .',:li><<<<<<<><<~++_-?][[[}}}}}[[[[[[[}}}}}}}}}[[[[[[[[[[]-+!'.                                                  
                                                      ```'^:;I!i<<<<<<<<<<~~+_-]][[[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[]??_i^.                                                
                                                   .^;lI:,:;;Il!i<<<<<<<<<<<+_-?]]][[[[[[[[[[]]]]]]??????-??????[[[[[]--_i`                                               
                                                .';!>><>!lIIllll!i<<<<<<<<<<+_--???]]][[[[[[[]?_______________--?][[[[]?-?~:                                              
                                              `:!><~~~~<>i!!ll!!!!!><~<<<<<<~__-----??]]]]]]]]?__++++++++++++++__-?][[[[]---I.                                            
                                            `:i<~~~~++~~<>>i!!!ii!!!><~~~<<<~++____---??????]]?-_+~~~~<<<<~~<<~~~~_-][[[[[?-?>^`                                          
                                           ,i~~~+++++~~~~~<<<<<<<<>ii<~~~~<<<<<~++__--_------??--_+~<<<<>><<>>><<<<~_-][[[[]??-~!:'                                       
                                         .I<~~+_____++~~~~~~~~~~~~~~~<<~+~~<<<<~+__--_----_-------_+~<<<<<<>>>>>i>>><<+?][[[[]]]]-_>:'                                    
                                       'I<+++__----_+~~~~~~~~+++++~++~~~~~~~~~~+____----____------__+~~<<>>>>iiiiii>>>><-][[[[[[]][[?_i:.                                 
                                    .^!~_____-------_++~~~~~~~~~~~~~~~~~~~~~~~~+____---_-_____-----__+~~<<>>i!!!!iiiiii><+_--????][[[[[?~;.                               
                                   '!<+__--??--------___++++~~~~~~~~~~~~~~~~~~~~+++_______--_------___~<<>!i>iiii>>iii>>>><<~+__-?]][[}}[?>'                              
                                  ^<+~+_--??????-----_____++++~~~~~~~~~~~~~~~<<~<~~++__________-_--___+~>!;~]?-_+~<<<<<<<<<<~~__---??][}{[?~^                             
                                 `><~+__-????????----_____++++~~~~~~~~~~~~~<<>><<<<~+________________+~<>!l+[[]?-__~~<<<~~~~~++______--]}}[?+;`                           
                                 I<<~+_--?????????---______++++~~~~~~~~~~~<>>>><<<<<~+_____________++~<<<<~-[[]]?]__+<<<<<~+++++_______+-[}[[]+I`                         
                                .!i<~+_---???????----_______+++~~~<<<<<<<<<<>>>><<<<~~++++++++++++~~~<<<>~]?][[[]]!:i<<<>><~~+++++++++++~+-[}}[]_i^.                      
                                ^!i><~__-??----??---_______++++++~~~~<<~~~~<<<>>><<<<~~~~+++++++~~~~~<<>>~[[[[[]]?i. ^!<>ii><~~~~~~~~~~~~<~+-[[[[[?<:.                    
                                ,!!><++__---___-----____++_+++__++++~~~~~~~~<<<><<><<<~~~~~~~~~~~<<<<<>>><][[[[][]>.  .'I!iii><<<<~~~<<<~~<<~+_-][[[?<,                   
                                ,l!><~+____________++++~~~+_+++++++++~~~~~~~~<<>>>><<<<<~~~~~~~<<<<<>>>>i>?[[[[[[[!.     `:!iii><<<<<<<<~~<<~~~~_?][[?-!'                 
                                ';I!><~+++++++++~~~<<<<<<~~~~~++~+++++~~+++~~<<<<>>><<<<<<~~<<<<<<>>>ii>>~][[[[[?-,        `,li>>>><<<<<<<<~++____-?[[[?+,                
                                `::li><~~~+++++~<>i!!!ii><~~~~~~~~++++~~~~+~~~<<>>>>>><<<<<<<<<>>>>iiii>~?[[[[[[?!.           `:l!ii>><<<<<~___-?]???[[]?_;`              
                                 ',;li><<~++__+<i;^``',;li><<<~~~~~~~~~~~~~~<<<~<<>>>>>>>>>>>>>ii>>i!!i>-[[[}[[[+'               .'^:li<<<<++__-?]][]?][]?_l'             
                                  ^,I!i<~+_____~:      ':;l!i><<<~~~~~~<<<<<><<<<>>>>>>>>>>>>>>>>>>>>>>+][[[[[]]~.                    .,><<<~++_-?][[[[[]]--l.            
                                  ':;!i<+______~'       .',;!!i>>>>><<>>>iiii>><>><<<<<<<<<<<<<<<<<<<>+?][[[[???<.                      !>><<~~+_?[[[[}]][??l.            
                                  ^;li><++_____<`         .':Ill!!iii!!!llli><<~~<~~~~~~~~~~~~~~~~<<<+]][[[[]---!.                      i<i<<~++_[[[[[[[]][~'             
                                 `Il!><<++____+>.            .'',:;;IIIll!i><<~~~~~~~~~~<<<<<<<<<~<<~?[[[}[[]?-?!.                      >>i>~+++-[[[[[[[]]-,              
                                `l!i><~+_______>                 `^,:I!i<<<<<<<~~~~<<<~<<<<<~<<<<<~~_][[[[}[[]_?!                      ^~<><~~+_][[[[[[[[-;               
                                !>><<~+___---__>                 ',;Il!!><<<<<<<<~~~~~~~~~~++++++++_?[[[[[}[[[-?>.                     !~<<<~~~-]]][[[[[[i.               
                               :<><<~~+__------<                 .'::;;l!!i>><<<~~~~~~<~<~~++++++++-[[}}}[}}}[??<.                    '+<<<<~~~___-[[[]]_^                
                               !>><~~~+_-------i                   `^,:I!i><<<<<~~~<<<<<<<~~~~~~~<~-[[}[}}[[[[??<.                    I+><<<<<~~~~-[[[[]i.                
                              .i>><<~++_---____;                    `',;!i<<<<<~~~~~~<<<<<<<<<<<<<~?[[}[[[}}}[]?>.                    <~><<<<<<<~+?]][[?:                 
                              .>><<<~+__---___~`                    .`'^:l!i><<<~~~~~<<<<<>>>><<<~_?[[}}[}}[[[]?i.                    ~<>><<<<~~<_][[[]~.                 
                              '<><<<~+__---__+;                     ..`'^:Il!ii><<<<<<<<<>>>>>><+--?[[[[[[[[[[]?_^                    ~<><<<<<<<<-[[[[]I                  
                              I~>><~++_______i                       .`'^,:;Il!iii>><<<<>>>>>><<_??][[[[[[[[[[[??<.                   <<<<<<~~~<_][[[[_'                  
                             .><><~+_______+<'                        .'^::Illl!i>>><<<<<>><><<<+-?]][[[[}[[[[[?-?!.                 .<<<<<~~~~~?[[[[]I                   
                             ,<>><+_---___+~:                           ',:;Il!i>><<<<<<<~~~<<~~+_---??]][[[[[[]?--:                 :+<<<~~~~<+][[[[<.                   
                             l>><~_----___~I                            `^,:Il!i>><<<<<<<<<<~~+_-----__-?][[[[[[]-?>                `<~<<~~~~<+?[[[}?^                    
                            `i><~+_?---_++<.                          `^,,,;Il!i><<<<<<<<~~~~+_?[[]]?_+_-][[[[[[]??<                l+<<~~~~~~-[}[[[!                     
                            ,!i<~~_?][[]__!                          `,::::;I!!><<~~~~~~~~~~~++-?][[?___?][[}[[[[[[~               ^+~~~~~+~~_[}[[}<.                     
                            l!!><~+_?[}[]]i.                        .':::;;Il!i><<~~~~~~~~~+~~+_-]]]????[[[[}}}}[[[-'             .>+~~++++~+][[[}~`                      
                           .i!><<<~+-][[[[?<;'                       `^::;II!!i><<<<<~~~~~~~++++___-?]][[[]][]??-?-?~^            :+~~~+__++][[[[+'                       
                           .l!><<<~+_-?[[[[[]+;`                    .`',;I!!i>><<<~~~~~~+++++++++++_-???-----__+++++-<;,`.       '<+~~++_+~-[]][~'                        
                           .:;!<<~~+___-?][[[[?<`               ..`',,::I!ii><<<<<~~++++++++++++~+++~+++~~~+-?---??????_~i:`    ,<+++_____-]]][~'                         
                            ',Ii><<~+++__-][[[]]i.....```...'',:::;;IIIl!i>><<<<<~~~++++++++++++~~~~~<<<<<<<~-?????][[[]]?-<;::!--_-----_-[[[[<'                          
                            .',I!!><<~++___?]]]]-ii><<>>>>ii><<>>>iiii>>>><<<~<<~~~~~~++++++++++~~~<<<<<<<<<<~?]]]][[[[[[]]]]]][]??????-?[[[[i.                           
                              ',:Il!i<~~++__-][[[]]?]]???--__+~~~~<<<<<<<<<~~~~~~~~~++++++++~~~~~<<<<<<<<<<<>ii<+-]]][}}}}[[[[[[]]]]]??][[]?I.                            
                               '^,;Ili<~~+__-][[[}}[[[]]]?--___+++~~<~<<<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<~<<<i!l!i<~_-]][[}}}}}}[}[[[[]]??[[[_:                              
                                .'^:Ii<~~~~+_?[}}}}}[[[[]]??--__+++~~~<<<<~~~~<<<<<~<<<<<~~~~~<<<<<>!i>i!!iii>ii!!!>+-?[[[}}}}}[[[]]?-?]?+^                               
                            .''^'',:;!i<<~~++_?[[[}}[[[[]]]???-__+++~~<<~~~~<<<<<<<~<<<<<<<<<<<>>><>I::;l!!ii><~~+~~_--?][[[[[]][[]??_?_!'                                
                         ';!i><<>!IIIl!i><~~~~_-][[[][]]]]]?---____++~~~<~~<>>><<<<<<<<<><<<<>>>>>>>ill!i><<<~+_????]]]]_-??]?--??---+>:                                  
