                                                        .'''',I><~>I;>_---i`                                                                                              
                                                     `:l<++__??]]][[?????]]i^.                                                                                            
                                                `':;!~_-?]]]]]]]]][[[[[[[[[?_~^                                                                                           
                                               ;i~___??]]]]]]]]]]][}}}}[[[[[??i.                                                                                          
                                           .',;i<+__-?????-?][]][[[}}}}}}[[[]-I                                                                                           
                                          ^i+_+~+-?---_+-_+_]]]][[}}}}}}}}[[]-I                                                                                           
                                         '<~~+++-??--_++__++___][]][[[[[}}[[[?-I                                                                                          
                                         I~<~~~~+-?-_+++~~~+~~-]]]]]?][[[}}[[[?-:                                                                                         
                                         ><<~~++~~__+++~<<~_-???---?]]][[[}[[}[-_:                                                                                        
                                        ,i!i><++~~~~<<~~~++-[[??--__-?[[[[[[[[[?-_;                                                                                       
                                        i!:!><~~<<<~~~~~~_-??]]]?-_+__]]][]]][]]-?_'                                                                                      
                                       .>!ll!i>><<<~~~~<<~~~~_][]-_++_-?---?][[[?[!.                                                                                      
                                       .!!><<><<~<<<>>>>>>iii<_]]-_+++_--?]][[[[[]<,                                                                                      
                                        ^!!><>i>>>>>i!llllll!!!_]__+++_?[[[[[}}[[]]-;.                                                                                    
                                         :IIi>!Il!!!i!l!!iii!i>+-~+~~~+_][[[}}}}[[][]!.                                                                                   
                                         .'`:l!!ll!i<>>>!i<<>>ii<<<<<<<<+-[[[}}}[[[[]?!`                                                                                  
                                         `,^',;l>>i<<<<<l;!<<>i!ii><<<<<~_?[[}}[[[[[?_i`                                                                                  
                                          .^`';l!!!iii<>ilI><<>>ii>><<<~_-][[[[[[[[]?;.                                                                                   
                                            .',;!!!i>Il><<>!>>>>>>>><<~_?][[[[[[[[[[?;                                                                                    
                                             ''^:l!i<>;,;i~~<<>>>>><<<~_?][[[[[}}[[[+^                                                                                    
                                             ''^,,I!!i>!:':l!i!!!ii><<<_]]][]][[}}[]_:                                                                                    
                                               `,:;l!iii>iI;;lllll!!!i<_???]]][[[}[]<.                                                                                    
                                                .:;l!!!!i>>>>>>i!!lll!!><~+-?][[[}[]?,                                                                                    
                                                 ',;IIIl!i>><<<>>ii!!!!!l!i>~+-?][]?-:                                                                                    
                                                   ^,::;l!i><<<<<>>>iii!!!!!!i>>+?-+l.                                                                                    
                                                   .'^::I!i><++~~<<<<>>>><~++_~ilI,'.                                                                                     
                                                    `',:I!i>>+[]_+~~<<~+_?]][[?+<ii!ll;;;:^'`.                                                                            
                                                    `',:I!i>><_[[]----?]][[[[}}}}}}[[[]]]]?-__<il:'`                                                                      
                                                    `^,:I!i>>>~?[[[[[[[][[}}}}}}}{}}}}[[[[[[[[[}}[-+ilI;;:::;;:^`.                                                        
                                                `^^^^,:;l!ii>><+][[[[[]][[}}}}}}}{{}}}}}}}[[}}}[}}[[[[]]]]]]???__>:'                                                      
                                             `^;!!!I;;;Il!!iii>>_}[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}[}}}}}}[}[[}[?~I'                                                    
                                          `^I!><<<<i!llll!!!iiii<]}[}}}[}[[[[}}}[[[[[[}}[[[[[[[}[}}}}}}}}}}}}}[[}}[[?+!^                                                  
                                      .`,li<<~~~~~<<>i!!!!!iiiii>_[[}}}[[]][}}}[]]][[[[[]]][[[[[[[[}}}}}}}}}}[[[[[[[[]-_l^                                                
                                    .^l><~+++++++~~<<>>>iiiiiii>i>-}}}[?-_-[}}]]]]]]]][]]]]][[[[[[[[[[[[[[[[[}[[[[}}[[]??+l`                                              
                                  `:i<+++___+__+++~<<<<>>>>>iii>>i<]{}-____?[[??-??][[]??]]][[[[[[]]]]]???]??][[[[[}}[[[]?-+,                                             
                                .:>~+___________++~~~~<<<>>>>>>>>>i~}[__-______---?[[]]????]]]]]]]]?----------?[[[[[}[[[[[---I                                            
                               'i<<+_-------____++++~~~~~~<<<<<<<<>i_[---__+~~_-??]]]]]]]?????]]]]]?--_________-?[[[[[[[[]]---I                                           
                             .:<~~+_--?????-____++++++++++~~~+++__+~<-?--_+~<><__??]?]]]]]]???-?????-_-__++___++_?[[}[[[[[]]---;                                          
                           `:i+__----?????---___++++++++++~~~~~+-???-_-??_+~<<<~+_-?]][[[[[[[]]???-?---___++++~~+_?[[[[[[[[[]--_:.                                        
                         ';>+_--????????------___+++++++~~~~~<<~~-??]]???-_+~<~~+_??][[[[[[[[[[[[[]?----__++~~~~~~_-?][[[}[}[[]?_i,.                                      
                       .;>~+_-????]][[]]]?-----______+++~~~~~~~~~_-?????-_+~~<<~+_-][[[[[[[[[[[[[[[[[]]?--__+~~~~~~+_??][}}[}[[[]]-<I'                                    
                      .Ii<~_--??]]]][[[[[[]]???--____+++++++++~~~+_--???-++~~<<~~+_?[[[[[[[[[[[[[[[[}}[[[[??-_+~~~<<~+_??[[[[[[[[[[]?_i,`                                 
                      :!i<+_--?????][[[[[[[[]???---__+__++++++~~~+__-????_+~~<<<~+_?[[[[}}[[[[[[[}[[}}[}}[[]?_+~~<<<><~+__-?[[[[}}}}[[]-<;                                
                     `Il>~+_--?????][[[[[[}}[[[[]??-________+~~~~~++_????-_+~<<<~+_][[[[[[]][[[[[}}[[[}}}}[?<ll>>>>>><<<~+_-???][}}}}[[[]-<,                              
                     ^;!>~+___-????[[[[[[}}}}}[[[]]???-??--_++~~~<<~_--??-_+~<<~~+-]]]]]]?]]]][[[}}[[[}}[}]i`  `Iii<<<<~_-?????]][[[[[[[[[?_;                             
                     :;!><++__--???][[[[[[}}}}}[[[[]]]]???-_++~~~<<~+_--??-_~<<<<~+_------??]][[[}}}[}}[[[~;.    :!i>><<~_?]]]]?]][[[}}[[[[]-l                            
                     :;!><~+__---??][[[[[[[[}}}[[[[[[]]]]]?-__++~~<<~_--??-+~<<<<<<~~+___-?]?]][[}}[[}}[[?!I`     ^lii>><<+-]]]]]]][[}}[[[[[]-;                           
                    .::!i<~~+__--??][[[[[[[[}{}}[[[[]]]]]]?????-_+++_-???-+~<<<<<<<<<~+___-??]]][[}}[}}[[+l;`      .:!ii>><<_]]][]]][}}}[[]][[-i`                         
                     ,:l!><<~+___-?][[[[[[[[}}}}[[]]]]]]]]???]?---___-???_+~<<<<<<<<<<~++__-?]]][[[[[[[[]>l;.        'I!!i>><+?]]]]??[}}[[]]][[]_l'                       
                     ^^:l!><~~++__?][[[[[[}}}}}[]?--__---?????????----???_~~<<<<<<<<<<~~~+_-??]][[[}[[}[_!I:          .,!!!i<<~_?]]]??[}}}[]]][[[[+l`                     
                     `',I!i<<~~~+_-?[[[[[[}}[[]?-___++_+_---????????--???_+~<<<<<<<<<<<<~~__-?]][[[}[[[?iI;,            ';!!i><<~_?]]]][[}}}[]]]][]-+I`                   
                      `^:I!i><<~+_-?][[[[[[[?--___+++++++____--?--????????_~<<<<<<<<<<<<~~__-??][[[[]}?>;:,.              ';l!i>>>~_]]]?[[}}[[[]?]?]]?~:                  
                       `^:I!i><<~+-?][[[[[-<<<~~~+++++++++++_____---??????_~<<<<<<<<<<<<<~+_--]][[[[[?iI:^`                 `:I!!i>>~-]??][[[[[[[]]]]]]-!`                
                        '^;l!><<~+-?][[[[]!l;:l<<~+++_++++++++____----?]]]_<<<<<<<<><<<<<~~+_-?][[[[?!I;,`                    `,;l!!i<~____-?]][[[[]]][]?<'               
                       .',;!i><<~+_-?[[][_!>i;^l><~~+++++~~~~+++___---?][]_~<<<<<<>>><<<<<~+_-?]][[}<lll'                        `^;Il!i>>><~+_--]][[[[[??<`              
                      .^,;li<<<~~+__-?]][_<<<<I^I><~~+++++~~~~~~~++__-??[]_~~<<<<<<<<<<<~+__-??][[}}<llI                            .',;!!i<<~+__?[[[}}[[?-I              
                      :;I!i<<~~~+++__?]]]_<<<<>I,;!><~~~++~~~~<<~~~+_-?][[]?_~~~~~~<~+_-?]]]][[[[}[[<!l`                               .,!i<<~~+_?[][[}}}[?<              
                     ^lli><<~~+++___?]][]?~~<>i!llIl!i<<<<<<<<<<<<<+__--??][]__++++~+_-?]]][[[}}}}}]>i!^                                 l!i<<~~_?]][[}}}[]-'             
                     I!><<<~+++____-?]][[]+~<!IIli>ii!!ii><<<<<<>><~~~~~~~_][-_++~~<~+_-]][[[[[[}}[->>l;                                .!!i<<~~_?]]][}}}[[?'             
                    ^ii<<~~++______-]][[[[+>>!l;;;li><<>><~~~~~~~~~~~~<<<~~-[-++~~<<<+_-?]][[[[[}}]+>!I:                                ^!!i<<~~_-?]][}}}[[<              
                    ;!i<<<~++______-][[[[[+!lIIIIIIl!i>><<~++++++~~~~<<<<~_-]?+~~~~~~_?]]][[}[}}}[+<il::.                              .Il!><<~~+_][[[}{}[?:              
                    ;li<<<~++______-]][[[[<,^`.`^;IlIlii><<<~~~~~<<<<<<<<~+_??+~~~~~~+_]][[[[}}}{?<>l:,:.                              ,i!i<~~~~+-][[}}}}[!.              
                    :Ii><<~~++_____-][[[[[l.      ^::;l!i>><<<<~~~~~~~<~~~~+-?+<<<<<~~~_-]]][}[}}+>!;:,,                              .!ii<<~~~~+?[[[}}}}+`               
                    `:!><<<~+++____-][[}}],       ':;Il!i>><<<<<~~++++~~~~+_--~<<<<<<<<~~-?][[[[?>l;;:^,                              :>i><<~~~~+][}}}}{[,                
                     ,!i<<<~++++___-][}}[+.       `:;I!!i>><<<<<~~~~~~~~~~_-?_~<<<<<~~~<<+-?]]?_il;::,^:                             .i>><<~~~~~_][[[}}{_`                
                     ;!i<<<~++++___-][[}[!         `,;l!>>><<<<<~~~~~~~~<~+-]-~<<<<<~~<<<+_??-~!I;::,,:;                             ^<i><~~~~<<_??][[[}>.                
                     I!i<<~~++____--[[[}?^          .^:l!i><<<<<<<<<~~<<<<~+--+<<<<<<<<<~+_-+>lI;::::;I:                             :<i><<~<<<<~+_?[[[[;                 
                    '!!><<~~++___--?][[[i.           `',;l!>><<<<<~~<<<<<<<<+--+~~<<<<<<~+~>!lI;;;;IlII;                             :<i><<<~~~<<<_?[}[-`                 
                    ;>i><<~~+_--??]][[[+`            .`^,;Il!i><<~~~<<~~<<<~~____++~<<<><>i!llIIl!ll!!l!;.                           :>i><~~~~~~<~-[[}}i                  
                    !ii><<~+__?][[[[}}-:             `'^:;Il!ii><<<<<~~<<<~~+++_++~<<<<<<<>iiiiiiiii>>i!>l                           :>i><~~~~~~<~?[}}],                  
                   '>ii><<~+_-[}}}}}}[I             `^,:;l!!ii>><<<<<<<<<<<~~++++++~~<<<<<<>>iiii>>>>>>ii>,                          l>i<<~~~~~<~_[}}}>.                  
                   :i!!!><<~++--??][}+`             `^:;l!>><<<<~~~~~~~~~~<<~+++~~~~<<~~~~~<<<>>>>>>>>>>!!>'                        '>>><~~~~~~<+?[}[-'                   
                   IlIIl!i>><<~~~+__?_>l^`          ',;I!><<~~<<<<~~<<<<~~~~+-??-+~~~+__----_~<>>><<<<>>!!>,                        !>><~~~~~~~~-][[[I                    
                  .IIlll!i>><<<<<<~~~+_--_i:`      `,;Il!><<<<<<<<<<<<<~~~~~+_-----___-??]]??_~<<<<<<<>ill!^                       ;~<<~+++++~~_][}}<`                    
                  `,^:I!i>><<<<<<<<<<<~+-][]+!'    ',:I!!><<<<<<<<<<~~~~~~~~+_____-----?]][]]?_+~<<<<i!lI;i;                      `~<<~+++++++_?[[[-'                     
                  `^'^^,:I!i><<<<<<<<<<<+_-][[-i` `'^,;I!i>><<~~<<<<~~~~~~~~++_____---??][[[[]?-_+~<>iiiii>>I,'.                  l~<~++++__++?]]]?;                      
                  .'`'^^,,:;l!i><<<<<<<<~~+_-]??+I:::;Il!i>><<<<<<~~~~~~~~~~~++____--??]]][[[]?--_~<<<<<>>>~_-_<!ll!!;^.         ^<<<~+++___+_]]]?l.                      
                   '``'^^^,,:;Il!i>><<<<~~~++__-?-+>!!!!i>><<<<<<<~~~~+~+~~~~++++___--??]]]]]]?---+~~~~<<<>+_--]]]?---+>,.      .i<<~++++_+++_???i                        
