                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^;i>><<;''`                                                                                                  
                                                        .':<__-???]]]?-+l'                                                                                                
                                                    ';!>~_????]]]][[[}[]-<`                                                                                               
                                                  `!+__-??]][[[[[[[[[}}[?-~,                                                                                              
                                                `I<____-?][[[[[[}}}}[}[[]??;                                                                                              
                                                i_++__--?]]]]][[}}[[[}[[]?-l.                                                                                             
                                               l~<~~~____---?]][[[}[[}[[[?--I                                                                                             
                                              l~<>><<<~~~+_--?]]][[[[[[[[[?-_;                                                                                            
                                             :~~>iii><~~++__--???][[[[[[}[]]?-!.                                                                                          
                                             Ii<>>><<+____++___--?][[[[[[[[[]-+'                                                                                          
                                             :ll><<<~+_--_++~~+++__-[}[[[][}]-!.                                                                                          
                                             `:l<><<<~++___~~~+_____]}[[[]]]?->`                                                                                          
                                              ,I!iiii!ii<++~~+__-?]]]]]]]]??-_-:                                                                                          
                                              :,Il;;Ill!>~+~~~~~++_-][[[]]?_~-[!                                                                                          
                                              `^`^;li><>i><~<<<<~~~+-]]]]]]-?][i                                                                                          
                                                .`;i>ii><<>>><<~~~~+__-??][[[[[+'                                                                                         
                                                  ':!><<<<<>>><~~~~+++__-}[][[]?l                                                                                         
                                                  '`';!>~+<iii><<~~~++~~+?][[[]?>.                                                                                        
                                                     .`':;llIIl!>><<~~~~+_-?][]-<`                                                                                        
                                                     `,^'^;!!I;;IIl!!i><~+__?[}]+'                                                                                        
                                                      ''',I!>i!lIIIIIIlll!!>_]}[>:^'''''''''''''``                                                                        
                                                       `.':Ii>>>>i!!!!!i><_???[[]]?---------???-_+~il;,^,,:;I;:^`.                                                        
                                                          ',Ii><<<>>ii<_]}{}]]][[}}}}}}}}}}}}}}}[}[[[]]??]]]]]]-~i:`                                                      
                                                           ':li<<<<<>><~_----?]][[[}}}}{}}}}}}}[}}[[[[[}}}[[[[[[[[-+l,.                                                   
                                                           .':l><~<<<<<<<<~+__-?][[}}}}}}}}}[[[[[[}[[[[[[[[[[[[[[[[[]-i:                                                  
                                                            .':I!><<<<>><<<~~+_-?[[[}}}[}}[[[[[[[[[[[[[[[]]]]]][][[[[[]-<:.                                               
                                                          .  .',;l><<<<>><<<<~_-??]][[[[[[[[[]]]]]?????????----??]][[[[]-?<:                                              
                                                       .',;,''^,:;li<~<<<<<<<~+--??]]]]]][[[[]??---______________--?][}[[]?-l`                                            
                                                     .^;!ii!I::::;;li<~~<<<><~+__-_--???]]]]]]]?_+++~~~~~~~~~~~++++_-]}}}}[]?>^.                                          
                                                   `:!i><<<<il;;;IIII!<~~~<><<~~+____----??????-_+~<<<<<<<<<<<<<<~~~~_]}}}}}[]_>I^                                        
                                                 .:i>><<~~<<>ii!!!!!!l!<~~~<<<<<~++___--__------__+~<<>>>>>>>>>>><<<<<+-[}[}[[]]]?+i:'                                    
                                                'l<<<<~~~~~<<><>>><<<<>>~++~<<<<<~+_________-----__++~<>i>>iiiiiiiiiii><_][[[[[[[[[}[-i:.                                 
                                              `:><<~~++~~~<<<<<<<<<<~~~~~~~~~<<~~++__________-_---___+~<<>iii!!!!!!!!!!!i~_?????]]][[}}?+!`                               
                                            ^I>~~~++++++~~<<<<<<<<<<<<~~<<~~~<~~~+______-_____-----__++~<<>!!!!llllllllll!i><~+_--?]][[[[]+l.                             
                                          ,!<~~++_______+~~~<<<<<<<<<<<<~~~~<<<<<~++___________---____++~<!li<<<>ii!!!!!!!!i<<~+___-??[[}[]?<'                            
                                        `!<<<~+____--____+~~~~~~~~<<<<<<~~~~<<<<<<~~~+_________________+~>!+]]??-_+<>ii>>>>><<~+++___-?][[[]?+:.                          
                                       `i<<<~+__------___+++++~~~~~<~~<<~~~~<<<><<<<<~~++++____________+~>>][]]?]]?_~>>>>><<<<<<~~++++++_-[]]?-<:.                        
                                       ;<<<~++__-------___++++~~~~~<<<<<<<~~<>>>>><<<<~~~~++++______+++~~><]][[][[[]-+~<<<<<~~~<~~~~~~~~<~_?]][[]~;'                      
                                      '>><<~+___-------___+++++++~~<<>>><<<<>>iii><<<<<<~~~~+++~~+++~~~~<>~[[[[[[}}[[]-_~<<<<<<<<<<~~~~~<<<+_][}{}[-!^                    
                                      :ii><~++_____-----___+++~~~~~~<<<<<<<<<<>ii>>><<<<<<<~~~~~~~~~~~~<<>_[[}}[[}}}[[-Ii<<<>>><<<<<<<~<<<<<<<+-][[[[?>,                  
                                      I!i><~++___________+++~~~~~~~~~~~<<<~~~~<<>iii>><<<<<<~<<<<<<<<<~<>>][[}}}[[[[[[-' ';!ii!i>><<<<<<<<<>>><<~_-]][[?i`                
                                      ;l!><~~+++_______+~~~~~~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<<<<>i_}}[}}}[[[[[]_'   `,I!!!!i>>>>>>><<<<~~~~+_?][[[+;.              
                                      :;li><~~~~++++~~~~<<<<<<<<~~~~~~~~~~~~~~~~<>iiiii>><<<<<<<<<<<<<>>+][[[}[[[}}[[]<`      `:Il!!iiiii>><~~~++____-][[]?!.             
                                      ^:;li><<<~~~~~<<>>i!!i>><<<<~<~~~~~~<<<<~~<<>iiiii><<<<<<<<><>>>~_][[[[[[[[[[[[?:          `':Il!!i><<~~~++_--?---][]?<,            
                                      .,:I!i<<~~~~~~>!I:^^,;l!i><<<~~~~<<~<<<<<<<<<<>ii!iiiiii>ii><<+-]][[[[[[[[[[[??-'              .`,;!>><<~++__?[]?--][]?_;.          
                                       '^:li><~~+++~>;`    `,;Il!><<<<<<<<<<<<>>>><<>ii!!!!!!ii!i><+?][[[[[[[[[[[[]???^                  ^>i><<~++_][[[]??}}[[>`          
                                       `,:li><~+++++>^       `^:;liii>>>>>>>iiii>><<<>>>>>><<<<<~~~~_-?[[[[[[[[[[[]]]?^                  'i!>><~~+-[[[]]]?}}}_,           
                                        ,;!i<<~+++++i`         ':;IIl!!!!!!!!!!i<<~~~~<<<<<<<<<~_-???][[[[[[[}}[[[]]]?,                  ^>!i><~~_?][[]][]{{]:            
                                       ';I!i<<~++_+~l.           .''^,::;IIl!ii><<~~~~<<<><<<<<<<+-]]][[[[[[[[}[[[[][?^                  ;>!i<<~~_?]]?[[[[{}l.            
                                      .;l!i><~++__+<I.               .',;Il!>>>>><<<~<<>><<<<<<<~+-]][[[}[[[[[}}}[[][+.                  iii>><<~_---][[[}{~.             
                                      ;!!i<~+______~l                .^::;Il!i>>>><<~~<<<<<~~~~+_-][[}}[[[[[[[}[}}[]]<                  ^<!i><<<<~~+-[[[[}-,              
                                     ,!!i><~_______~I                 `^::;Il!i>>><<~~<<>><<~~~~+-?[[[}}}}[[[[[[[[[]]>                  !<l!>>><<<<+?[[[[[>`              
                                    .!!!>><~__----_~;                   `^:;l!i><<<<<<<<>>>><<<<<_-][[}}}}}[[[[[[[[??>                  <>!!i>><<<<_][[[[],               
                                    ^i!i><~+_?]]]-+<'                    `':I!i><<<<<<<<<>>>i>>><~_?][[[[[[[[[[}}[[]?~                 .<i!!i>>><<<-][[[[~                
                                    ;!i>><~_?]][]-+l                      .':I!i>><<<<<<<<>iiiii><+-?][[[[}[}}[}[[[]?_'                .<i!!>>>>><~?[[}}[I                
                                    l!i><<+_?]]]?_i`                       `',;l!!ii>>>><<<>iiiii>><+_?[[[[[[[[[[[[]??i`                <i!i>>>>><_[[[[[_'                
                                   ^!!i<<~+_?]]]-<'                        '',:;;I!!!ii>>>>>ii!!iii>>~_-??]][[[[[[[[?--;                <>ii>>>><~][[[}];                 
                                   Iii<~+__-?]]?+:                          `^:;Il!!ii>>>>>>>>>>>>><<~__-?]]?]][[[[[[??_^              ,~>i>>>>><_][][}~                  
                                  'ii>~_---?][]?!.                            ',:I!!i>><<<<<<<<<<<<<<<~+++++_-][[[[[[[??i.            .i<i>>>>>>+?]]?[]:                  
                                  ;><+_?][[[}}[-^                            `'^:;!!i>>>>>>>>><<<<~~+++~~<<<+-?][[[[[[[?+'            :~>>><<>><?]]-][!.                  
                                 `><~+__-?[[}{[<.                           ''^,;l!>><<<<<<<<<<<<<~____~~<<<+-?][[[[[[]?+'           .<<<<<<<>>_]]-?[<.                   
                                 I<<~+____-?[{[I                           `^,,:I!i<<<<~~~~~~~<<<<~_--_+~~~+_-]][[[[}[[]-'           ;+<<<<<<>~-]-?[_^                    
                                ,i><~__???--_]_'                           `',:;li><<<<<~~<<<<<<<<~+_____??]--?]][[[[[[]?i.         '<~<<<<<<+-?-?]+^                     
                               '<>><+__?]]]-+~+I.                          .'^:I!i><<<~~~~~~~~~~~~~~+~_?[[?-___-___--?]?-]!`        !+~<<<<<~-]--]~^                      
                               :<>><~__?][[[]__+>,                       .`',;l!i>><<<<<~~~~~+~~~~~~~+??-_++++++++++++++~+_!'.    .;~~<~~~<~_-_-]+^                       
                               :!i><~+_--][[]]]___^                 .`'^,:;IIli><<<<<<<~~~~~~+~~~~~~~__+~<<<~~~~<<~~~+~~+++__!^`.^!_+++++~~+___]~^                        
                               ^l!!><++__-??][[[??i`''^,,:;;;;::::;ll!!!!iiiii><<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<+_++++++____+__-_~<_?-______-?__?>`                         
                               .;II!>~++__-?][[[]__~+--??????---__+~<<<<<<<<<<<<<<<<~~~~~~~~+~~~~~~~<<<>>>>>>><~+----_-]]???--?]???----__-]-??!`                          
                                ':;li<~++_-?[[[[]_-??][[[}}}[[]]??-_++~~~~<<~~~~~~~~~~~~~++++~~~<<<<<<>>>>>>i!ii>+????][[[[[]]]]]]]??-__?[?-?I                            
                                 ';l><<~~+_?[[[[[]-????]]]]]]]]]??--___+~~~~~~~~~~<~<<~~~~~~~<<<<<<>><<<i!!!!>>>i!!i<~_?[[[[[}}[[]]??-_-[[?+:                             
                                  ;!><<<<+_-[[[[[]]?]??????????????--__+++~~~+~<<<<<<<<<<<<<<<<<<<>>>!I;:;l!!!!!llI;Ii<+-][[}}{{[]]?-__-]?i'                              
                          `',;l!!!ii><~~~~+_-[[[[[[[]???????????????-___+++~~~~<<>>>><<<<<<><>>>>>>>>!II!>>><<~_--?--?-___-]]][}}[??-_+_>,.                               
                       ';!~__--__~<><<~~~~~~+?[[[[[[]]]????????????---__+++~~~<<>il!><<<>>>i!!l!!!ii!!i>><<<<~__-]]]][[]?~i>_-?]]]???+l^                                  
                    ':l<_-----____+~<<<<~~~~~_-???]]]?]????-------__-__++~++~~<>>!I!<~<i!!!!;:;l!iii!!!i><<<<~+_-??]]]]?-_+l':!><~~<l'                                    
