                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ^^',`                                                                                                     
                                                        ..^Iiil<___-~;^.                                                                                                  
                                                    ':li<~_]?????]][]]]<:.                                                                                                
                                                .`I<_?]]]??][[[[[[[[[[[]-l                                                                                                
                                              `:i+??]]]]]]]][}}}}}}}}[}]-_.                                                                                               
                                              I~+_????]]?][[[[}}}}{{}}}]--:                                                                                               
                                           .,!<~~_-_____-][[[[[[[}}}}}[[?-+^                                                                                              
                                           l<<++_++++++_??--??]]][}}}}[[]--~.                                                                                             
                                          :>><+_+~<<<<<~+__---???][[[[[[[[?-<'                                                                                            
                                          i>i<+++~~<~~++_______--?]]]][}}[[??_,                                                                                           
                                          :!!i><~~~~++__-___+++___-?][[[[[[[??l                                                                                           
                                          'IIli<~~~~~~~+___+~~~~~~+-?][[]][[[-:                                                                                           
                                          ':;Ii><<<<<<<<<<~~~~~~+_][]]}}[[[]][>`                                                                                          
                                          ,i;l!ii>i!!!!!!><~~~~~+_][[}}}[[[]???<'                                                                                         
                                          .Il;:;l!lI!><>i><<~~~~~~~+]}}[[[]?]__?i`                                                                                        
                                            ':,:I!i>>i><>>>><<<<<<<~-[}}}[[[]]]i`                                                                                         
                                             `:;Il>~<!i<~<>>><<<<~~+_?][[[}}[}}+.                                                                                         
                                              `;;;;!><~>><<<>><<<~~____-?]}[[}[-'                                                                                         
                                               `,;:^,l>~~~<>>>><<~~~+~+++-}[[[[?:                                                                                         
                                                 `:;;,^;Il!lll!!i><<~~~~~-[[}}}[;                                                                                         
                                                  ';I;;;;Il!I;;IIll!i><<+_?][}}[<`                                                                                        
                                                  .::::Il!i>i!lI;;;;IIll!i<~-}}->`                                                                                        
                                                   `''^:;li>>>>i!!!!llIIIl!<?[_l,''''```````.                                                                             
                                                      `',;!i<<<<>>>iii<+_?[[}[]???---____+++<>!I:^`.                                                                      
                                                       .':I!>~~<<>>><+?[}{{}}[}}}}}}}[}}}}}}}}[[]-+~>i!!!i><>!:'.                                                         
                                                        ',:I!<_-+~<<~-][{{[[]]?]][[}}}}}}}}}}}[[[[[[[}[[[[[[[[]->;`                                                       
                                                        `^,:li<_-_~~<~--____+__-?][}}}}}}[[[[[[}[[[}[}[[[[[[[[}}[?+!'.                                                    
                                                    .``.''^,;I!>~~<<>>>>><<<~+_-]][[[[[[[[][[[[[[[[[[[[[[[]]][}}}[[]->^.                                                  
                                                  `,;I:^,,,,;IIl!i>>iiiii>><<+_-?]]]]]][]]]][[]]]][]]]]??]????[}[[[[[]_>,.                                                
                                               `^;!i>il;;;:;;IIll!i>iiiiii><<+__--?????]]][][]?-?-----________-][[[}}[[?_!.                                               
                                            .^;!i><<<<>!llIIIIllll!i>iiiii><<~++___---???]]]]]-__+++++~~~~~~+++_?][[[[}[??<^                                              
                                          `,!><<<<~~~<<ii!!llllllll!i>>>>>><<~~~+____-----?????__+~~~~<<<<<<<~~~_-?[[}}}[]-_;.                                            
                                         ^!<<<~~~~~~~<<<<>ii!!!ii!!!!><<<<<<<<<<~~++_______-----_+~<<<<>>>>>><<<<+_?[[}}[[?-?i'.                                          
                                       .I><<~+___+~~~~~~~<<<<<<<<<<<i><~<<<>>><<<~+++________-_--_~~<<<<>>>>i>>>><<+_?][[}[[[]_<I,.                                       
                                     `,i~~~+__-__+~~<~~~<<<~~~<~~~~~~<<<<<<<<<<~~++++___++________+~~<<<>>>iiiiii>><<+_?][[[[[[[]?~!^.                                    
                                   `I>~+__________+~~~~~~~~~~<<<<<<~~~<<<<<<<<<~~+______+++________++~<<<>ii!!!!!!iiii><+?][[[[[[[}}]~I'                                  
                                 `;<~++_---_-______++++~~~~~~~~<<<<<~~<<<<~~~~<~~~++++__+++++_____+_+~~<<i!!lIlll!!!!!!!>~_???]]]][[}}[-!'                                
                                ^i<~++__----_______++++++~~~~~~~~~<~~~<<~~<<<<<<<<<~~+__++++_________+~<>!;:!!ll!!!!!!!!!i><~~+_---?]}{{{_:                               
                               `i<<~++_-----________++++~~~~~~~~~~~~~~~~~<<<<>>><<<<~~+++++++______---_<iI^`~?-~<<>>>>>>>><<<<~+___--?[{1}-I                              
                               I><<~++__-----_______+++++~~~~~~~<<<<<<~<<<<>>>>>><<<<~~+++++++++__-???+<il;:+}[]<<<>>>>><<<<<<~++++++__]}{[-!`                            
                              `!i<~~+___--__-_______+++++~~~~~~<<<<<<<<>>>>iiii>>><<~~~~++++++++__-??_<i!!lI+[[[l,!>i!!!ii><~~~~~~~~~~++-[}}[_l'                          
                              :!i<~~+____-__________+++++~~~~~~~<<<>>>>>>>>ii>ii>><<<<~~~~~~~~~+___-_~>i!!ll-][}i  ^l!ll!!i<<~~~~<~~~~~<~+?[}}[-!,                        
                              :l!><~~+____________+++~~~~~~~~~~~~~~<<<<<<<<<>>>>i>><<<<<<<<~~~~~+__+~<i!ll!~?][[>.   'Illl!i><<~<<<<<<<<<<~_?[}}[-<:.                     
                              ^:li<<~~++__++++++++~~~<<~~~~~~~~~~~~<~<<<<<<<<>>>>>>>><<<<<<<<<<<~~~~<i!!ll<]][[[>.     ^;ll!!i>><<<<<<<<<<<<<+?][[[]<,                    
                              ',;!><<<~~++~~~~~~~<<<<<<<<<~~~~~~~~~~<<<<<<<<<>>>>>i><<<<<<<<<<<<<<<>i!llIl_[[[}[l       .';!!!!!i>>><<><<<<<<~~+-][}}?i'                  
                              `,;l!><<<~~~~~~~~<>>iiii><<<<~~~~~~~~~<<~~<<<<<>>>>>i>>>><<<<<<<<>>ii!lIII;l][}[}+`          `:l!!!!ii>>>>><<<~~~++_?[}}[+:                 
                               ^:;l!><<<<<~~~~<i!;:;Il!i>><<~~~~~~~~<~<<<<<<>>>>iiiii>>>>>>>>>>i!!lI;;II;I-[[}?:             .':l!ii>ii>><<~~+_-????[}[]-:                
                               `^,;li><<<~~+~~i:`   `^:I!ii><<~~~<<<<<<<<<>>>>>>>>iiiiii!!!!!!!!llIIIlllI!?[}}!.                .`^:I!>><<<~~+_-]]][[][[]+:.              
                                ',:I!><~~++_+~l       `,:;l!>><<<<<<<<<>>>ii!ii>>>iiii!!!!!!!!!!!!!!!!!!>-[[}[^                      .^!<>><~++-]][[[[[[]-_;              
                                ',;li<<~~+++++:        .',;!!iiii>iiiiii!!!!!>>>>>><<<><<<<<>>>>iiiii!!<?[}}}?`                        '<ii><~~+-?][[[[]]]]!.             
                               .,;I!><<~++___+:          .':;Ill!!!!!lllll!!><<<<<<<<<<<<<<<<<<>>iiiiii+][}}}-`                        ^<ii><~~+_[[[[[}]]}+^              
                              .:Il!><<~~+_--__:             .`^:::;;;Il!i>>><<<<~<<<<<<<<<<<<<>>>iiiiii<-[}}}-`                        I~>>><~~+?[[[[[}[[?:               
                              ;lli><~~+_-?]]]?;                ',:;Il!i>><<<><<<<<<<<<<<<<<<<<<<>>>>>ii>-[}[[-^                       .><>><<~<_][[[[[[}[l                
                             '>ii<<~~+_?]][[[]l               .^:;IIl!!i>>>>i><<<<<<<<<<~~~~~<<<<<>>>ii<?[}[[[:                       :~i><<<<~-[]][[[[}~`                
                             lii<<<<~+_?]][[[]!                `^::;IIl!!i>>><<<<<<<<<<<<<~~~~~<<<>>ii<-[[}[[[;                       ><>>><<<~-]-?[[[[]:                 
                             !!i<<~~~+_?]][[]?I                  `^::Il!>><<<<<<<<<<<<<<<<<<<<<>>iiii<?[}}}[][;                      ^+>>><<<<~+++?[}[[~.                 
                             l!!><<<~+_?][[[[_^                  .`^:;li>><<<<<<<<<<<<>>>>>>iiiii!!!!+[[[[}[][:                      I~>>>>>>><<<+][}}}l                  
                             l!!><<~~+_?[[[[]i                   .`'^:;l!ii>><<<<<<<<>>>iii!!!!!!!!!>-[[[[[[][,                      !<>>>>>><<<<_][}{]^                  
                            'i!i><<~+__?][[[_^                    .`'^,:IIl!!ii>>>>>>>>iiii!!!!!!!i>~?[[[}[[][!.                     !<>>>>>>><<~?[[[}>.                  
                            ;>!i><~~+__?[[[]l                      `'',:;;Il!!!iiiii>>>iii!!!!!!!ii<_][[}}[[]]-:                     l<>>>>>>><<_[[[[?^                   
                           .iii><~++__-][[?<`                       `^::;IIll!!!iiiiii>>iiiiiiii><<~_][[}}[[[]?+'                    l<ii>><<<<~?[[[[i                    
                           ,>ii<~+_-??]][[+,                         `^::;Ill!!iii>>>>>><<<<<<<<<<~~+__-]][[[[??<`                  `<>>>>>><<<_[[[}-^                    
                           Iii><+-[[[[[[[?:                         `'^,:;Il!!i>>>>>>>>>>>><<<<<<<~~~~~+_][[[[]][:                  l~>><<<<<<+]}[[{l                     
                           Il!>~+_?][}[[]>.                       .'^,:::;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<~-[[[[[[[;                 ,~<<<<<<<<~?}[[}~.                     
                          ^!I!i<<~+_-][[?I                        ',:::::;l!!ii><<~~<<<<<<<<<<<<<<<<<<<<~-[[[[[[]:                `<~<<<~~<<<_[}[}_'                      
                          :ll!i><<~+_?][]_;`                     .',::::;I!!ii><<<<<<<<<<<<<<<<<<<<<<<<~-][[[[[]?i                I~<<<~~~~<_][[}?:                       
                          ,;I!i><<<~+_-][[[+:`                    .'^::;Il!i>><<<<<<<<<<<<<~~<<<<<<<<<~_---??----?;.             '<<<<<~~~~+][][];                        
                          ',:Ii<<<<~~~+_?[[}]+;`                 .`'^:;Il!ii>><<<<<<<~~<<~<~<~<<~<~~<<<<<<~+_++++__i;:'.        '>~<~~~++~+?[][]:                         
                          .'^:li><<<<~~+_-][[[]i`             ..`^^,:;I!!i>>><<<~~<<~~~~~~~~~~~~<<<<<<<<<<<+?]]]]]]]?-+<I,.    '>+<<~+_+++-[][?I                          
                           `'':I!ii>><<<~+_?][?]>`.....  .'^^^^,:;;;Il!ii>><<<<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<_][[[[[]][]]?_i:^'I+_+++____+_][[-,                           
                             .',:Il!!i><<~+__-???+~~~~<>>>>>!!!!!!!iiii>>><<<<~~<<~~~~~~~~~~~~~~~<<<<>>>>><<<+?[[[[[[[[[[]]???]???---___-]][+^                            
                               '^,:Il!!><<<~+_-?]}[[[]?-__+~<<<>>>>>>>>>>><<<<<<<<~~~~~~~~~~~~~<<<<>>>>>>>><<>>~+-[[[[[}}}}[[[[[]]??--_-[]]<`                             
                                .'^,:;I!i<<~~+_-][}}}}[]??-_+~~<<<>>>>>>><<<<<<<<<<~~~~~~<<<<<<<<<<>>><<<>>ill!><+-][[[}}}}}}[[[[]]?--][[]i`                              
                                  `'^,:Ii<<<~~+_-[[}}}}[[]]-__+~~~<<>>>>><<>>><<<<<<<<<<<<<><<>>>>>>!i>i!l!!!i<<<>><+-?][[[[[[[[[]]?_-]]?!                                
                              ....`'^,:I!><<<~~+_-][[[[][]?-__++~~<<<<>>>>>>>>>><<<<<<>>>>>><>>>>>>il:::I!!!i>><~~~~+---?]]]]]]][]-_~~_~:.                                
