                                                                                                                                                                          
                                                                      ':^'.                                                                                               
                                                         .'''',l><~i;!+--_~'                                                                                              
                                                      `:!~_---??]]]]???][][~I,                                                                                            
                                                 .`,Ii+-?]]]]]]]]]]][[[[[[[]-_!.                                                                                          
                                                .l~__-?]]]]]]]]]]][}}}}[[[[[?-+'                                                                                          
                                              ':l>+__-??????]]]][[[}}}}}}[[[?-<`                                                                                          
                                            '!<~~+----__--__????[[[}[}}}}}}[[?_;                                                                                          
                                           `<~~<~+???-____++++_]]]?]]][[}}}[[]--;                                                                                         
                                           :~<<~~+_--__+~~~~~+?]??????][[[}}[[]-+,                                                                                        
                                           !<><~~~+__+~~<<<~_??--__-?][[[[}}}[[?-_:                                                                                       
                                          'i!i><~~~~~<<~~+_-?]]?-____?[[[[[[[[[[]-_,                                                                                      
                                          ;!;!i<<<<<~~+++_----]]?-_++_?]]??][[[[[]_:                                                                                      
                                          :!Il!i><<~~~~~<<<<~+?[]--_++--_-?][[[[[]_,                                                                                      
                                          ^ii>>i<<<<<<>>>iiii><-]_-_++_?][[[[[[[[]?_;                                                                                     
                                           I!><!!ii>iilIlll!!ii~_+++~~_?][[[}}[[[[]]?l.                                                                                   
                                           `,,Il;;I!ii!i>><<>>><<<~~<<~~_][[}}[[[[[]?-i`                                                                                  
                                            ..^:I!ii><<~<!!<<>>ii>><<<<<~_][[[[[[[[]?_~'                                                                                  
                                            `^'^:l!!><<~<!Ii~<<>>>><<<~~+-][[[[]][[]]!`                                                                                   
                                             ..':lll!i!<~~<i!<<<<>><<<~+?][[[}[[[}}]?>                                                                                    
                                               .':l!!i!;I!<<<<<<>>><<<~+?][[[[[[}}[]?!                                                                                    
                                               ``'^;!!iiI,^Ii>>iiii>><<+?]][[[][}[[?->.                                                                                   
                                                 `^,;l!!iiI::;!!lll!!!>~-??][][[}}[[?:                                                                                    
                                                  `,:Ill!!iiii>i!lllll!i><~_?][[}}}]?>                                                                                    
                                                   `,::;Il!i>><>>i!!!lllll!!>~_-?[[]-<                                                                                    
                                                     `,,:;l!>><<<<>>>ii!!!!!!ii><+_+i^                                                                                    
                                                      `',:;li><~~~~<<<>>>><+_---~!;^'```..                                                                                
                                                       `^:;li><_-__~~~<~_-?][[[[[]?----___+<<>!I:^`.                                                                      
                                                       `^,;l!><~?[[?-_-]][[[}}}{{{}}[[[[[[[[[[[[[]_~il:^'''''^^^`.                                                        
                                                       `^:;l!i><+[}[]]]]][}{}}}}}{}}}}}}}[[}}}}}[[[[[]?-____----_<l,.                                                     
                                                  .'^^'',:;l!ii>>_[[[[]]][}}}}}}}[[[[}}}}}}}}}}}}}[[[}[[[}[}[}[[[[[?>I`                                                   
                                               .':l!!l;::;Il!!!!i<?{}}[[[}}[[}}[]][[[[}}}}}[[[}}}}}}}}}}}}}}}}[[}}}[]-~!'                                                 
                                            .',li><<<>!llll!l!!!!i~[{}}}}}[][[[??]]][[[[[[]][[[[[[[}}}}}}}}}}}}[}}}}[[??+l'                                               
                                          `,Ii><~~~~~<>i!!!!!!!!ii>_{{}}[?-_?[-_-???]]]]]]]][[[[[[[[[[[[[[[[}}}}[}}}[[[]-?_l.                                             
                                       .^I><~~~+++++~~<>iiii!iiiiiii-{}[-_++__++__---??-???]][[[[[]]]]]]]]??]][}[[}[}}[[[?--<:                                            
                                     .:!<~+_______+++~~<<>>>iii>>>>ii]}_+++~<<~+________--??]]]]]]]]?----------?][}}}}[[[[]??-I.                                          
                                    ,!<<+_--_______++~~~~~<<<<<<<<<>!>[?__++~<~~+++++++__----?]]]]]?-____________?[}}}}}[[[[]--!.                                         
                                  .;<<~+_------__+++++~~~~~~~~~~~~~~<i+]__++~<<<<<<~++___------?????---_++++++~~+_?][}}[[[}[[]--!.                                        
                                .:i++__---?----___+++~~~~~~~~~~~~__--_+_-_+~<<<<<<~+_____-----_--------_++~~~~~~~~+-][[[[[}}[[?--!`                                       
                              `:>+_----?------____+++~~~~~~~~<~<<~+-??----+~~<<<<~+_-???]]??????-------__+~~~~~~~<~~_-][[[[[}[[[??_i,`                                    
                            `;>+_-????]???---______+_++~~~~+~~~<<<<+_----_+~<<<~<~+_-]]][[]]]]][[]]]???--_++~~~~~~~~~+_?]][[[[[[[[[]-~l,.                                 
                           ^!<~__-?]?]][]][]??---____+++++++++~~<<<~__--_+~<<<<<~~++?[[[[[]]]]]][[[[[[[[[]-_++~~<<<<<<~~_--?][[[[[[[[[?-~;`                               
                          `!i<~_--???]]][[[}[]]??--___++++++~~~~~<<<~___++~<<<~~<<~+?[[[[]]]]]]][[[}}[}}}}[??+~~<>>>>>>><<~+-?][[[[[[[[[[]~I                              
                          :!>~+__-????][[[[[}[[[]]?--__+++++~~~~~<<<<~+_++~~<<<<<<<+?[[[]???-?][[[[}}}}}}}}[_l>;;!>>>>>>><~+__-??][[[[[[}}]-<^                            
                         `I!>~+__----?][[[[[}}}}[[[??--___++~~~~~<<<<~~+___+~<<<><<+-??-____--?][[[}}}}}}}[?!'>  `Ii>>><<~_-???---][]][[[}}[?_,                           
                         ^;!<~+___---?][[[[[[}}}[[[]??---_++~~~~<<<<<<<+_---+<<<<<<<~++++____-?]][[[}[[[}[[+I:i   .:!!i>><~-]]]?---?][[[][[}[?_,                          
                         ,:!<~___----?][[[[[[}}}[[[[]]??--__++~~~~~<<<<+_--+~<>>><<<<<~~+++___?]]][[[[[[}]-<!;i.    ';!!ii><+-]]??--?][[[]?[}[]_I`                        
                         ,:l><~+___--?][[[[[[[}}[[[[[]???----____++~~~~__-_~<<<>><<<<<<<~~++__-?]][[[[[}}[->!:<`      ,l!!i>><_????__?][[]??][[[?~;`                      
                         ,:Ii<<~+___--][[[[[[[}}[[[]]?---_-------___++__--+~<<<<<<<<<<<<<~~+__-??][[[[[}[[+!l:<'       `:l!!i><+-]]?__-][]]?--][[[]+I'                    
                         '^:!><~~~++_-?[[[[[[}}[[[]--___________--______-_+~~<<<<<<<<<~~<<~++_-??][[[[[}[]ilI:<`         'I!!i><~+-]?-_-][[[?-_-[[[[]+;.                  
                         `',I!><<<~~+_?[[[[[[}[[]?-___++++++__________----+~~<<<<<<<<<<<<<~~+_-??][[[][}[<I;^;i.           ^I!!i><<~-??--][[[]?-??][]?-~:.                
                          `^:l!><<<<+-?][}[[[[]-_++++++++~++++++_______---_~<<<<<<<<<<<<<<~~+_-??][[[]}]~l;,'>,              ^I!!!ii>+??--?][[[]]??]]???->'               
                           `,;li><<<+_?[[[[[[+!!i<<<~~++++++++++++++___--?-~<<<<<<<<<<<<<<<~+_-??][[[[+!II:'il                .':l!!!!<~+++__??]]]][[[[]]?+:              
                            ',I!i><<+_?][[[}?I;;,;i<<~~++++++~~+~~+++__---?+<<<<<<>>><<<<<<<~+-??][[[+III;I>I.                   `^,;l!iii><<~+__-?[[[[[[[-_,             
                           .':I!><<<++_?][[}_I!il,:i<~~+++++++~~~<~~++_-???_<<<<<<<<><<<<<<<~_-?]][[]<!l,;_;                         `':I!!i<~~++_-][[}[[[?-~`            
                          .,,;!i<<~~++_-][][_!i>>!,,l><~~+~~~~~~<<<<~~__???-+~~<<<<<<<<~~__-?][[[[[[[~!l,:I                             .,!i><~++_-[[[}}[[]-?l            
                          ,;I!><~~~~++_-?]]]-iiiiil::I!><<<<<<<<<<<<<~+_-???--_+~~~~~~~+-]]][}}}[}}[]<!lI;^                               :i!><<~+?[}[[}}}[?-~.           
                         'lli><~+++++__?]]?]-i!!!l;;Illl!ii>><<<<<<<<~~+++++_-?_+~~~~~<~_-?][[[}}}}[_>i!l;:                               ;i!i<~~+-][[[}}}[]?i            
                         Iii<<~++_____-][]]]?illl;,,;!iiii!i><<<<<~~~~~~<<<~~-?_~~~~~~<~_-?]][[}}}[_<>i!I:;.                              !!!><~~+_?[[[}}}}[?:            
                        'ii><~~++_____-][[]]?i;:;;:,::;I!ii><<~~++~~~~~~<<<<~_-+~~<~~~~+-]][[[[[[[_<>iil:,;`                             'i!i><~~~_?[[[}}}[[<`            
                        ;i><<~~++_+___-]][[]?!'````',;;;I!ii<<~~~~~~~~~<~<<<~__+~~~~~~~+_?][}[[[[]~<>il;,,:^                             l!!><<~~~-][[}}{}}_'             
                        ;!i><~~++++___?]][[[];       `^::;l!i>><<<~~~~~~~~~<<+_+<<<<~~~~++-][[[][-<>il;::^:l                            ^>!i<<~~~~?[[[}{}[?I              
                        ^li><<~~++____?][[[[?,         ^:;I!ii>><<~~~~~~~~~~<+_+<<<<<<~~~~+-?]]??~i!l;:::':i                            !>i<<~~<<+?[[[}}}[<`              
                        .li><<~~++++__?][[[}_'         ^:;l!i>>><<~~~~~~~~~~~++~<<<<<~~~<<~+-??+>!I;::::,'Il                           '<>><~~<<<+?]]]}}}[;               
                         li><<~~+++___?][[[}!          .,;l!i>>><<<<<~~~~<<~~~~<<<<<~~<<<<<<~~>!I;;:::::::!:                           ;<><<<<<<<~__-][}}?'               
                        .!i><<~+++___-?[[[[_`           .,;l!i><<<<<<<~~<<<<<~+~<<<<<<<<<>>>i!III;;::;;;;;!^                           !<><<<<<<<<<~-]}}[~.               
                        ,>>><<~++___-?][[[]l             .^:Il!i<<~<<<<<<<<<<<<<<>>><<<<<>>i!!llI;IIIIIIlIi>                           !<><<<<~<<<<+?[}}[;                
                        !<<<<~~+__-??][}}[~`             .'^::;li><<<<<<<<<<<<<>>>><<<<<<>>ii!!!!!!iiii!!!l_l.                         !<><<<~~~<<<_][[[_'                
                       `>>><<~+_-?][[[}}}-^              `^,::Il!i>><<<<<<<<<<<<><<<<<<<<<<<<<>>>>>>>>>>>>!!_I                         !>><<~~~~~~~-[}[]l.                
                       ,>i><<~+_?[[[}}{}]I               `^:;Il!ii>>><<<<<~~<<<<<<<<<<<<<<<<<>>>>>>><<<<<>>!>-,                       `>><<~~~~~~~_[}}}_`                 
                       li!i><<++_-?][[}}>.               `^:I!i<<<<<<<<<~~~~~<<<<<<<<<<<<<<<<<<>>>><<<<<<>>il+<`                      l<<<~~~~~~~+?[[[]I                  
                      .i!l!!>><<~~+__-?]<:'.             ',;li<<<<<<~~<<<<<~~~~~~~<<<<~~~~~~<<<>>>>><<<<<>>il<+`                     ,~<<~~~~~~~~_][[[>`                  
                      '!Il!!><<<<<<<<~+_-?_>:`          `^:li><<<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>>!I;+<`                    .>~<~~+~+++~_?[[[_'                   
                      ^::Il!><<<<<<<<<<~~_?][_!,        `^:li><<<<<<<<<<~~~~~~~~~~~~++~++++~~<<<><<<<<<>>illl<_,                    ;~<~+++++++_?[[[];                    
                      ^''^,;l!i><<<<<<<<<~+-][[-!'       `,;l!>>><<<<~~~~~~~~~~~~+++++____-_+~~<<<<<<><<<>>>>i++I^....             `<~~~+___++_?][[[!.                    
                      '``'^,:;l!i>><<<<<<~~+_??]]_I`    `,:Ilii>><~~~~~~++++++++++______-----_+~~~~<<<<<<<<><~_??-____~!^`        .!~~~+_____+_][[[<.                     
                       '.`^^^,:;Il!i>><<<<<~+__-???<:,:;;ll!!ii>><<~~~~+++++++++++______------__+~~~<<<<<<<<+_-?][[[}}[[-~l,     .l~~+______+_?[[[<`                      
                       .` .`''^,,:IIl!ii>><<~++___-?-_+~<>>ii>>>><<~~~++++++++++++++________--__+~~<<~<<<<<+____?]][}}[[]?-_>,  ^i+++_________-??<`                       
