                                                                                                                                                                          
                                                                 ``   ^;:^'                                                                                               
                                                         `''^^;!<+_~!i_-?-_:                                                                                              
                                                      ';>+--??]]]]]]]??][[[_!;.                                                                                           
                                                 .':l>_?]]]]]]]]]]][[[[[}[[[?-<`                                                                                          
                                                `!~__-?]]]]]]]]]][[}}}}}}[[[?-_'                                                                                          
                                             .^;!<~__---????]]]][[[}}}}}}[[[]-~'                                                                                          
                                            ^i~~~+-----__-__-?-?][[}}}}}}}}}[?-!.                                                                                         
                                           .<~<~~_???______+++_]]]?]]][}}[}[[[?-!.                                                                                        
                                           :~<<~~+_?-__+~<<~++?]?????][[[[}}[[]-_;                                                                                        
                                           !<><~~~+_++~~<<<~_]]?-__-?][[}}{{}[[]?-l.                                                                                      
                                          'il!><~~~~<<<~~+_-?]]]-____?][[[[[[[[[[--;                                                                                      
                                          ;!:!i><<<<~~~++__-__][]-__+_?]]?-?[[[[}[-:                                                                                      
                                          :il!!i><~~~~~<<<<<<+-[]--_++--_-?][[[[[]?;                                                                                      
                                          ^ii<>><<<<<>>iiiiiii>_]___++_-][[[[}}[[]?-I.                                                                                    
                                           ;!><!!iiiiilIlll!!ii<_+++~~_-][[[}}[[[[]??>.                                                                                   
                                           .,^Il;;Il!ii>>>><<>>><<<~<<~+_][}}}[[[[[[??<'                                                                                  
                                            .`':Ii>i><<~>!l><<>i>>><<<<<~_][[[[[[[[]?_+^                                                                                  
                                            .^'^:l!!i<<~<!Ii<~<>>>><<<~~+-][[[[[[[[[]i`                                                                                   
                                             ..':lll!i!>~~<i!><<<>><<<~+?][[[}}[[}}[?~`                                                                                   
                                               .',I!!i!;;!><<<<<>>><<<~+?][[[[[[}}[[?>.                                                                                   
                                               `''':l!i>I,^;!>>iiii>><<+?]]][]][}[[]?<`                                                                                   
                                                 `^,;l!!iil;:;!!lll!!!>~_??]]][}}}}[[I                                                                                    
                                                  `,:Ill!!iiii>i!lllll!i>><+-][[}}}[?~.                                                                                   
                                                   `,::;Il!i>><>>ii!!!!!lll!i<+_?][[?<.                                                                                   
                                                     `,::;l!>><<<<<>>i!!!!!!!!i><+++!'                                                                                    
                                                      `',:I!i><~~~<<<<>>><~+_---+!;^'```...                                                                               
                                                       `^:;li><+?-_+~~~+_-]]][[[[]???---__+~<<iI:,'`                                                                      
                                                       `^:;li><~?[[?--?]][[}}}}{{{}}[[[[[[[[[[[[[]-~il:^'''''^^^'.                                                        
                                                       ',:;lii><+[}[[]]]][}{}}}}}{}}}}}[}[[}}}}}[[[[[]?-_____---_~!,.                                                     
                                                  .',,^^,:;l!iii>_[}[[]]][}}}}}[}}[[[}}}}}}}}}}}}}}[[}[[[[[[[[[[[[[?<I'.                                                  
                                               .':lii!;:;;Il!!!!i<-}}}[[[}}[[}}[[[[[[[}}}}[[[[}}}}}}}}}}}}}}}}[[}}}[[?~i'.                                                
                                            .',li><<<>!llll!l!!!!i<[{}}}}}[][[[?]]]][[[[[[]][[[[[[[[}}}}}}}}}}}}}}}}[[??+l'                                               
                                          ':li<<~~~~+~>iiii!!!!iiii+}}}}[?--?[?_-??]]]]]]]]][[[[[[[[[[[[[[[[}}}}[}}}[[[?--_!`                                             
                                       `,l><~~~++++++~<>>>iiiiiiiiii_}}[-_____++_---???-???]][[[[[]]]]]]]]??]][}[[}[}}[[[]--+;                                            
                                     .:i~~+_______+++~~<<>>>iii>>>>i!?}_+++~~<~~+________-??]]]]]]]]??---------?][}}}}[[[[?--?!`                                          
                                    ,i<~+_----______++~~~~<<<<<<<<<>!i]?__++~~~++++++++__----?]]]]]??--__________][}[}[}[[[[]-->.                                         
                                  .I<~~+_------___+++~~~~~~~~~~~~~~~<i+]__++~~<<~~++++___------??????--__++++++~+_-][}}[}[[[[]-->`                                        
                                .:i++__---?----___++~~~~~~~~~~~~~+-??_+_-_+~~<<<<~++______---_----------_+~~~~~~~~+-][[[[[}}[[?--i'.                                      
                              ';>+_---????----____+++~~~~~~~~~<<<<+-??-_--_~~<<<<~+_-?]]]]???????-------__~~~~~~~<~~_-][[[[[}[[]??_>:`                                    
                            `;>+_-???]]]]??-_______+_++~+~++~~~<<<<+_----_+~<<<<~~+_?][[[[[]]]][[[]]???---_+~~~~~~~~~+_?][[[[[[[[[[]?~l,.                                 
                           ^i<~_--???]][[[[[???--____+++++++++~~~<<~__--_+~~<<<<~~~_?[[[[[[]]]]][[[[[[[[[[-__+~~~~<<<<~~_--?][[[[[[[[[?-~;'                               
                          `!><~_--???]][[[}[[[]??--___+++~++++~~~~<<~+_-_+~~~<~<<~~+?[[[[[]]]]]][[[}}[}}}}[[?_~~<<<>>>>><<~+-?][[[[[[[[[[]+l.                             
                          ;!>~+__-???][[[[[[[[[[]]?--__+_++++~~~~<<<<~___+~~~<<<<<<_?[[[]??????][[[}}}}}}}}[?!i;;!>>>>>><<~+__-?]][[[[[[}}[-<,                            
                         `I!>~+__---?]][[[[[}}}}[[[]??-___+++~~~~<<<<~+__-_+~<<<><<+-??-____-??][[[}}}}}}}[]i^i. `;i>>><<~_???----?[[[[[[}}[?_:                           
                         ^;!>~+__----?][[[[[[}}}}}[]]]?--__+~~~~<<<<<<<+_---+~<<><<<~++++____-?][[[[}[[}}[]_l;i    :!!i>><~-]]??---?][[[]][}[?_:                          
                         ,:!<~_-_---??][[[[[[}}}[[[[]]]??-__++~~~~~<<<<+_--_~<>>><<<<<~~++___-??]][[}[[[}]?~!I!.    ';!!ii><+-]]]?--?][[]]?[[[]_l'                        
                         ,:l><++__--?]][[[[[[[}}}}[[[]]]]?---____++~~~~__-_~<<<>><<<<<<<~~+___-?]][[[[[[}[->!;>'      ,l!!ii><_???-__?[[[]??][}[?~I`                      
                         ,,I!><~+__--?][[[[[[[}}}[[[]??-?--------___++__--_~~<<<<<<<<<<<<~~+__-?]][[[[[}}[+!l:<'       `:l!!i><+-?]?_-?][]]?--[[[[[_I'                    
                         '^:!><~~+++_?][[[[[[}}}}[]?-________--__-_____---+~~<<<<<<<<<~~<<~++_-??][[[[[}[]>lI:<`         ';!!i><~+-??--?[[[[?---][}[]+I`                  
                         `',I!><<<~~_-?[[[[[[}}[]?-___+++++____________-?-_~~<<<<<<<<<<<<<~~+_-??][[[[[}[~lI,;>.           ^I!ii><<~-??-?][[[]]--?][]?-+;.                
                          `^:li><<<<+-?[[[[[}}]-__+++++~+~+++++_______--??-+~<<<<<<<<<<<<<~~+_-??][[}][[+l;:'>:              ^I!!iii>+-?--][[[[]]??]]]]??>'               
                           `^;li><<<~_?[[}[[[_i!i<<~~~++++++++++++_____--??+~<<<<<<<<<<<<<<~+_-??][[[}-!II:'!!                .`:ll!!i<~_+___??]]]]][[[[]?+:              
                            ':I!i><<+_?[[[[}]l;;,;i<~~++++++++++++++___-???_<<<<<<>>><<<<<<<~__-?][[[-!;I:;>l`                   `',;l!ii>><<~+_--?][[[[[[?-:             
                           .':l!><<~+__?[[[}_I!il,:i<<~++++++~~~~~~++__-???_<<<<<<<<><<<<<<<~_-?]][[[~!l:;+I                         `^:I!!i<~~+__-][[}[[[]-+'            
                          .,,;!><<~~++_-][][_ii>>!,,!><~~+++~~~~~~<~~+__??]-+~~<<<<<<<<~~+_-?]][[[[[[_il,:l                             .^li><~++_-[[[}}[[[--l            
                          ,;I!><~~~~++_-?[]]-iiiiil::I!><~~~<<<<<<<<~~+_-????-_+~~~~~~~+_?]][}}}}}}[]+!lI;^                               ^ii><~~+?[[[[}}}[]-+.           
                         'lli><~++++___-]]?]-i!i!l;;llll!i>>><>><<<<<<~+++++_??_+~~~~~<~_??][[[}}}}[-<i!l;:                               ^i!i<~~+-][[[}}}[[]<            
                         Ii><<~+++____-]]]]]?il!lI,,;!iiiiii><<<<<~~~~~~<<<<~_?_~~~~~~<~_-??][[[}}}?<ii!I:;.                              Iii><~~+_?[[[}}}[[]I            
                        'i>><~++______?][[[[?>;;;;:,:;Iliii><~~~++++~~~~<<<<~_-_~~~~~~~+-]][[}[[[[-~>>il::;`                             `i!!><~~~_?[[[}}}[[~'            
                        ;i><<~~+______][][[[]!'''''',;;;l!i><<~~~~~~~~<~~<<<~___~~~~~~~+-?][}[[[[[+<>i!;,,;'                             ;i!i<<~~~_?[[}}{}}?,             
                        ;!i><~~++++___]]][[[]l       `,::Il!i><<<~~~~~~~~~~<<~__~<<~<<<~+_-][[[][]~>il;:,,:I                            `i!i><~~~~-[[[{{}}[!              
                        ^li><~~+++____?][[[[]:        .^:;I!i>>><<~~~~~~~~~~~+_+<<<<<<~~~~+_?]]]?+>!l;:::',!                            I>i><~~~~~?[[[}{{{-'              
                         li><<~~++++__?[[[[}_'         ^:Il!i>>><<~~~~~~~~~~++_~<<<<<~~~<<<+_??_<!I;::::^':l                           .>>><~~<<~+?]][}}{{!               
                         li><<~~+++___?[[[[}i.         `,;!i>>>><<<<<~~~~~~~~++~<<<<~~~<<<<~++<!I;;::::,,,I:                           ,<>><<<<<<~_-?]}}}[:               
                        .!i><<~++____-?[[[[-^           .,I!i><<<<<<<<<~~<<<<~+~<>><<<<<<>>>i!lII;:::::;;;!,                           I<><<<<<<<<<~-]}}}-`               
                        ,>><<<~+_____-][}[]!             `,:I!!><~~~<<<<<<<<<<<<<>>><<<<<>>i!llII;;IIIIII;!>                           l<><<<<~<<<<~?[}}}!                
                        !<<<<~~+__-??]][}}~'             .',:;I!i<<~~<<<<<<<<<<>>>>><<<<>>>i!!!!ll!!i!!!!!l_!.                         I<><<~~~~<<~_][}}?,                
                       `>>><<~+_-?][[[}}}?:              `^,:;Il!i><<<<<<~~<<<<<>><<<<<<<<<<<>>>>>>>>>>>>>i!_l                         I<><<~~~~~~~-[}}[>`                
                       ,>i><<~+_?[[[}}}}[!               `,:;Il!ii>>><<<~<<<~<<<<<<<<<<<<<<<<>>>>i>><<<<<>>ii-,                        i>><~~~~~~~_]}}}?^                 
                       li!i><<++_-?][[}[<`               `,:I!><<<<<<<~~<~~~~<<<<<<<<<<<<<<<<<<>>>><<<<<<<>>l~~`                      :<><<~~~~~~~-[}}[i                  
                      .i!l!!>><<~~+__-?]<:'.             ',;li<<<<<<~<<<<<~~~~~~~~~~~~~~~~~~<<<<>>>><<<<<>>il>_`                     `<<<~~~~~~~~_][[}_^                  
                      '!ll!!><<<<<<~~~+_??_>:`          `^;li><~<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>>!l;<+`                     !~<<~+~+~~++?[[[]:                   
                      ^::Ili><<<<<<<<<<<+_?][_!,        `^;li><<<<<<<<<<~~~~~~~~~~++++~++++~~<<<><<<<<<>>ilII>_,                    :~<~~+++++++-[[}[l                    
                      ^'',:;li>><<<<<<<<<~+-][[?!'       ',;!i>>><<<<<~~~~~~~~~~+++++________+~<<<<<<><>>>>>>i++;'. ..             .<~~~++___++-][[}<`                    
                      '``'^,:;l!i><<<<<<<~~+_?][[_I`    `,;I!ii>><<~~~~~++++++++++______--???-_+~~~<<<<<<<<><<_?]-_++_~!^`         l~~~+_____+_?[[[~`                     
                       '.'^^,,:;l!!i>><<<<<~+__-???<:,:;Il!!!i>>><<<~~++++++++++++______--????-__+~~<<~<<<<<+_-?][[}}}[[-~l^      :~~+________-][[_'                      
                       .` .`''^,:;Il!!ii>><<~++__----_+~<>>i>>>><<~~~~+++++++++++++______-----___+~~<~~<<<<~____-]][}}[[]?_+>,  'l~~+_________-??~^                       
