                                                ':I!>~~+~+__-___-?---?]??????-+i.                                                                                         
                                               ,li~++__--???--_--???][[}}[][[]]]!.                                                                                        
                                           `:l!i!<+_______--__-?]]?][}}}}}}}[[[?I                                                                                         
                                          I<+_+~+__--___+<+_++-][[][}}}}}}}}}[]<                                                                                          
                                         I~~+++++__--_++~~~++++___][[[[[[}}}}[?_l.                                                                                        
                                        .<><~+++~~~__+~~~~~<<<_~~_[[]??]][[}[[[-?I                                                                                        
                                        ,<i<~~++++<<+~~~~~<<<+--?]????]]][[[}}}]?_^                                                                                       
                                        i>I!><~+~~~<~<<<<<~~+_?][]?___?][[[[}}}[]?+:                                                                                      
                                       '~iI;i<<~~<<<<<<~~~~+-?]]]??_++_?]][[}}[[[]?_:                                                                                     
                                       I>i!!!!ii><<<~~~~<<<___--?]]-_++-]]]]]][[[]]?>.                                                                                    
                                      .!!i>~~<>><<~~~>i>>i<+<><<_][?_++-?????][[[[[-'                                                                                     
                                       'l!i<~~>iiiiii!lIII!!llll!+[-__+_-?][[[[[[[[?<^                                                                                    
                                        'I!!><>I;lllIII;::;:;Il!!<[__+++_][}[[}}}[[[]_:                                                                                   
                                        ^,^^:Illl;Il!!!!i>>>>i!>~i-_~~<<~_?][}}}}[[[[?-l                                                                                  
                                        `;:,,:;li>!i>><++<lli>i>>i~+<<>><<+_?[[[[[}[[[??l.                                                                                
                                         ^:,',Il!i!ii!i+__!I>~<>ii<>>>>><~_?][[[[[[[[]--i.                                                                                
                                          `'',;l!!!!i!l>__~i!><>iiiii>><~_]]][[[}[[[]]i:.                                                                                 
                                            '',;l!i!!i!^l~++i!>iiiiii>><+-]][[[[[[[[]-<`                                                                                  
                                            :^,,,:l!!i>!^';<~<<i!!iii>><+-][[[[[}[[[]_!.                                                                                  
                                            .'^:::;l!!!iil,':Illll!!ii><_?][[[[[[[[]?-i.                                                                                  
                                              .',:Il!!!!iii!Il!llIll!!!>+-?]][[[[[}[?_,                                                                                   
                                                ^:Illll!!i>>>iii!!llll!!><~_?][[}}}}?-;                                                                                   
                                               `^^:;;IIIl!>>>>>>>ii!!!!!!l!i<_-?][[[??I                                                                                   
                                                ``',:;;Il!>><<<<<<>>iii!!lll!!i>~_?[-~^                                                                                   
                                                  `^::;Il!>><+--+~~<<>>><<<<<<<>i!>>;'                                                                                    
                                                  .',:;I!ii>>~?[]-_+~~~+_?]]]->I,''`.                                                                                     
                                                  .',:;I!ii>>>_[[[]??-?]][}[}}]-__~<>i!l;:,'.                                                                             
                                                ..`^:;Il!ii>>>+[[[[[[[[[}}}}}{{{{}}}[[[[]]?-_~iI:'.                                                                       
                                              `^:,,:;;ll!ii>>><_[[[[[[[}}}}}}}{{{}}}}[[[[[[[[[[[]-~iI;:,,,^^^'`.                                                          
                                          .`,;!i!lIIIIll!!!iii><-[[[[[[}}}}}}}}{{}}}}}[}[[}[[}}[[[[[[]]]]??-__+<I^.                                                       
                                       .',Ii><<<<>i!!!!!!!!!!ii>_[}}[[}}}[[[[}}}}}}}[[[[[}[[[}}}[[}[}[[[[[[[[[]]?_i:.                                                     
                                    .':l><~~~~~~~<>!!!!!!!!!iiii<]}}}}}[[[[[[[}}}}}[[[[[}[[[[[[}[}}}}}}}}}}}[[[[[]?-<:.                                                   
                                 .':!<~~++++++~~~<<>iiiiiiiiiiiii+[{}}}[]?[[[}}[[[[[[[[}[[[[[[[[[[[[[[[}}}}[[[[[[}[[--<:.                                                 
                               .,!<~+______+++++~~<<>>>>iiiii>>>i>-{{}[?-_][[[[[]]]][}[[][}[[[[[[[[[[[][[[[[[[[}[[[[]?--i'                                                
                             .:i<+___---_____++++~~~<<<>>>>>>>>>>i<[{}?--_-][[]??]][[}[[[[[[[[[[[]]?????]??][[[[[[[[[[?--_I`                                              
                            '!~~~__-------____++++~~~~<<<<<<<<<<>i!_{[-?--_----??][[[[[[[[[][[]]]]]]??--????]][[[[[[[[[]-_?<'                                             
                          .:>~+__--?????--____++++++++~~~~~~~+++~<i>[]??-__~~+-]][[[[[[}[[[[]]][]]]???-___--?]]][[[[[[[[]-_?~'                                            
                        .^!+__-?]]]]????--____+++++++~~~++++_-???-+~_?]?-_+~<~_-?][[[[[[[[[[[[[[[]]???-_____--?][[[[}[]][]-_?>`                                           
                      .,!~_-]??]]][[]]]??----__+++++~~~~~~~~+_-?]]]]??????__++_-??][][[[[[[[[[[[[]????-_______-?]][[}}[[[[]-_-!                                           
                    .:i<+_-]]]]]][[[[[[]]???--____+++~~~~~~~~~_-?]]]]]??]?-____--]]][[[[}}}}[[[}}[]]]]?--__+++_-?]][[[[[[[]?--_:                                          
                   `!<<~__???]]]][[[[[[[[[]?-?-____+++~+++++++_-??]]]][]]?__++__-?]][[[[}}}}[[[[[[[[[[]]?--__++__-?][[[[[[[[]--+I`                                        
                   I!><~__-?]]]]]][[[[[[}}[]]]?--______________--?]][[[[]]_++++_-?]][[[[}}}}}}[[[}}}}}[[[[]]?-____-?][[[[[[[[]??-+!^.                                     
                  ,ll><+_---?????][[[[[[}}}[[[[]?------?????-___--?][[[[[]-_+++__?][[}}[[[[}}}[[}}}}}}}}[[[[[?--____-][[[[[[[][[[]]->;`                                   
                  II!><+__---????][[[[[[}}}}[[[[[]]]]]]]]]]?-_+__-?]][[[[]?__++__?][[[[[[[[[[}}}}}}}}}}}}[[[]-_+~~~~+_---?]?][[[[[[]?_+l`                                 
                 'II!><~___-----?][[[[[[}}}}}[[[[[[[[[[[]]]?-_~~+_-?]][[[]?-_++__?]][[[[[[[[[}}}}}}[}}}}}[[<I!<<<<<<~+_-????][[[[[}[[]??~,                                
                 ,;Ii><~+____--??][[[[[[[[}}}}[[[[[[[[[[[[]?-_~~<~+_-?][[]]-++++_-???]]]]][[[[}}}}}[}}}}}]!` .,i<<~~~+-?[[[[[[[[[[[}[[[]?_I.                              
                 ,:;!i<~++____-??][[[[[[[}}}{}[[[[[}[[[[[[]]?-+~~~~+-?]]]]?_+~~~~+__--??]][[[[[}}}}[}}}}[<`    'i<<~~~~_?[[[[[[[[[[[[[[[[?-!                              
                 ,,:li><~+++___???[[[[[[}}}}}}[[[[[[[[[[[[[]]??---_-?]][]]_~~<<<<<~+_--?]]][[[}}}}}[}}}[?:      `l><~~~~+_][}[}[[[[[[[[[[]--I                             
                 ^,:I!i<~~~~+__-??[[[[[}}}}}}}}[[[[][[]][[]]]]]???--?][[]?~~<<<<>><~+_--]]][[[[[[}}}}}[[+'       .:i<<<<~<+?[[}}}}[[[[[[[]?-_;.                           
                 '^,;l!><~~~~+_-?][[[[[[}}}}}}[]]]]??]]]]]]]]]]]]]]??][[]-~~<<<>>>><~~+--??]][[[[[[}}}[]>`         ^!><<<<<~_][[}}}[[[[[[[]??->^                          
                 .'^:Ili><<<<~+-?][[[[[}}}}}[]??--___-??]]]]]]]]]]]]]]]]?-~~<<<>>>><<<~+_-?]][[[[}[}}[[_I           .I><><<<~+?[[}[[[[[[[[]]]]?_!'                        
                  .'^:I!i><<<~+-?][[[[[}}}[]??-_++++++_-??]]]]]]]]]]]]]??-+~<<<<>><<<<~~_-?]][[[[[}[[[-!^             ,!i><<<~+_][[[[[[[}[[[[[[[]_I.                      
                    '^:I!i><<<~_?][[[[[[]--___+++++++++_--????]]]]]]]]]]?-+<<<<<<>>><<<<+_-?]][[[[}[[-l,.              .:l!><<<<+-][[[[[}}[[[[[[[[?~,                     
                     '^:I!i<<<~_-]][}[[]<!!>~~~+++++++++___--??]]]]]]]]]]?~~<<<<>>>>>><<~__-?][[[[[}-!:.                 `:l!i><<~_][[[[[}}[[[[[}}[?-!`                   
                    ''^:li><<<~__?][[[[-ii::i<~+++++++~~++___--?]]]]]][[]?~~~<>>>>>>><<<~+_-?][[[[}?>l'                    `,I!i>><+-]]]][[[[}[[[[[[?-<^                  
                   ,,:;li><<~~++_-?][[[-~~i::i<~+++++++~~~++__-???]]]]][]-~~~<<>>>><<<<<<+_-?][[[[[<i,                       .^;l!ii<+__--?][[[[[[[[[--~`                 
                  'I;l!i<<<~~~+++_-?]][]+~~!::!<~~~~++++~~~~~+__--???]]]]__+~<<<<<<<~~++_-?][[[}[[?>:                           `',Il!i><<+_--?][[[[[?_?!.                
                  ;ll!><<<~~++++++_?]][[+~~<ilIli><~~~__~~<<<~~++_--?]][[]??++++~~~__-?][[}[}}}}[[-!.                               `,l!><~+__-?[[[[[]?-_^                
                 ,!!i><~~~++++____-?][[[_~<<>>>i!!i>><<<<<<<<<<~~_--????]]]]-___++_--?][[[}}}}}}[]->'                                 '!i<~++_-][[[[[[]-?l                
                 li><<~~++++______?]][[]_<>ii><<<>>>iii>><>><<<<~+___+~+_?]]?_++~~+_-?]][[[[[}}}[]?+:                                 .!i<<~++-][[[[[}[-?!                
                '!i><<~~++++______?][[]?_~<!ll!!>><><<<<~~~~~~~~~~+++~~~_-??-++~~~~+-??][[[[[[}}}[]_l                                 ^!!><~++-][[[[[}[]]!                
                :!!><<<~~+++______?][[]?-<<<ii!!!i>><<<~~~++~~~<<<~~~~+__-]]?+~~~~+-?][[[}}}}}}}}[?+l                                 l!i<~~+__?][[[}}}[-,                
                ,;!><<~~~~++______-[[[[?_l;Il!i!!!i>>><<<~~~~~~<<<<<<<~+_-?]]_~~~~+_-?[[}}}}}}}{}[_i;                                ^i!><~~+__-][[}}}[]<`                
                ',;i<<~~~~+++++_+_-][[[]+:,``,;Illl!ii>>><<<<<~~~~<~~<<~+_-?]+<<~~~~+_?][[}}}}{{}_!I,                               .l!><~~+++_?[[[}}[]_^                 
                 `^l><<<~~+++++++_-][[[[<'^``^:Il!!!i>>><<<<<~~~++~~++~+_--??~<<<<~~<~_?][[[[}}[_!I;'                               :ii<<~++++_][[}}}}]I                  
                  'li<<<~~+++++_+_?[[[[[l.'`.':I!!ii>>><<<<<<<<~~~~~~++_-???-~~~~~~<<~+_-]][][}?!I::`                              .ii><~~++++-[[[}}}{+`                  
                  :!i<<<~~++++____?[[[[?^ .` .',I!ii>><<<<<<<<<<<<<<<~~_-???_<<~<~~~<~+_-?]]][]>I:^:.                              ;>><~~~++~+-[[[}}[[l                   
                 .l!><<<~~+++____-?[[}}~      .`^:l!>><<<<<<<<<<<<<<<<<+_----~<~~~<<<~+_-?][]]+I;::;                               i<<~~~~+~~+_?[[[[]?,                   
                 'li><<~~~++__--??][[[?;       .`',;!ii><<<<<<<<<<<<<<<~+_--?_~~~~<<~+_-?][[?+!II;;;                              `>><~~+++~++_-][}[]_.                   
                 :!i><<~~~+__-??][[}}[<`        .'^,;Il!i><<<<<<<<<~<<<~+__----__+~~+_-??][[_>!!lIII.                             `>><~++++++++_?[[[]i                    
                 ;!><<<~~++_-][[[}{{}_^        `'',::;Il!i><<<<<<<<<<<~+__--???--___--]]]]?]-~<i!!!!;.                            `>><~+++++++++?[[[?:                    
                 I!><<<~~+__?][[}}}}];         ',:;IIll!!i>><<<<<<<<<<~+__-??]]]???]]]][[[]]]_<<>>iii;                            .>><~++++++++_?[[}+`                    
                `l!ii>><<~~+_-?][[[[>.        .',;Il!!i>><<<<<<<~<<<<~++__--???????]]]]]]]]?]?_+~<>>i>:                           '>><~~++__++_?[[[[;                     
                ,!!!!!!i><<<~~+++__-+i;^`.   .'^:Il!i><<~~<<<<<<<<<<<<~+_-?]]]?----?]]]][[[[]]??-_~<>i>'                          !<<<~+++__++-[[[[+.                     
                ;!!!!!!ii><<<<<<<<<~+_--_<!I:::;l!!i><<<~~~~~<<<<<<<<~~+__??]]-_____??]][[[[[[[???-+<ii^                         ,<<~~++__+++_?[}[];                      
               .:;;I!ii>><<<<<<<<<<<<<~+-]]?_~<>>><><<<<<<<<<<<<<<<<<<~++__--?]?----?][[[[[}[[[]]]-~<!l`                        .><~++____++_-][[]i.                      
               `,^^,:;I!!i>><<<<<<<<<<~~+_--???-+~<<<<<<<<<<<<<<<<<<<<~~++__--------?]][[[[}[[[][]_<>!i,                        I~<+++____++_][[[~`                       
               `^'''^^,::IIl!i><<<<<<<<<~~+___--?-+<<<<<<<<~~<<<<<<<<<<~~+___------??]]]]][[[]]]]-+~<<<!'.``.                  `<<~+++___++_-???_,                        
