                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .``,IlI!l'..                                                                                                   
                                                         'I>~_-]??]]_<<I'                                                                                                 
                                                    'I!i<_?]???]]][[]]?-+:                                                                                                
                                                  ,>_-_--?][[[][[[[[[[]--~,                                                                                               
                                               .;i_-__--?][[[}}[[[}}[[[]?->`                                                                                              
                                               I_____--?][][][[[[[[[[[[]--<'                                                                                              
                                              ;<~~~+_---??-?]]][[[[[[[]]]-->.                                                                                             
                                            .l+~<<<<~~~~++_-?]]]][[[[[[[[]--!.                                                                                            
                                            ;<~<<<>><<~~+___--??]][[[[[[}[]?->'                                                                                           
                                            i><<<<<<++____+__---??][[[[[[[[]??l                                                                                           
                                            ;!!i<<<<~+_--__+++_____][}[]]]][?_,                                                                                           
                                            ';I><<<<<~+____+~~++____?}[]]]?]?+'                                                                                           
                                             ,liii<<>>><~++~~+__-?]][[]]]]???-i'                                                                                          
                                             I:IlllIl!!i<~+~~~++++-?[[]]]?]-+_?;                                                                                          
                                             ^:',;I!><~<><~~~<<~~~~_][[[[]]-_-_'                                                                                          
                                              `'';!<>>>~~<><<<~~~~~+__?]][[]?--:                                                                                          
                                                `':i><<<~~<>><~~~~++++_-?[[]]-?+`                                                                                         
                                                 ^^^Ii<<~~<i>><<~~~+++++_[]][]-?,                                                                                         
                                                  `'''':!ii!!!i><<~~~~~~+--][???:                                                                                         
                                                    ^:,'^,I!lIII!ii><<<~+__?[]??i.                                                                                        
                                                    .,,,:;!>>i!lIIIll!!!i><+][]~l.                                                                                        
                                                     `'^^:li>>>>>i!!!!!!!i<-][[-~<>>iiiiiiiii!lI:,''`.    ....                                                            
                                                        .,;!i><<<<>iii<_-][}[[[}}}}}}}}}[[}}[[[[[]-_~>!!!!><<>!;'.                                                        
                                                         `^;!><~<<<<><+_]]]]??][[[[}[}}}}}}}[}[[[[[[[[[[[[[[[]]?_<;^.                                                     
                                                          ',I!<~~<<<<<<<~~+__-??][[}}}}}}}}}}[}[[}[}[[[[}[[[[[[[[]?_>:.                                                   
                                                           ',;li<<<<<<<<<~~++_-?][[[}}}}}}}}[[[[[[[}[}}[[[[[[[[[[[[]]-<;.                                                 
                                                           .`,:I!><<<<><<<<~~+-?]]][[[[[[[[[[[]][[[[[[[[]]]]]]][[[[[[]?-<;.                                               
                                                      .',^''^,:;I!<<<<<<<<<<<+_-?]]]]][[[[[[[[]]????-----------??][[[[[]?->,                                              
                                                    `^I!i!I;:::;;I!><~~~<<>><+_--???]]]]][[[[[]?-___++++++++++___-?][[}[]?-_I`                                            
                                                  ';!><<<<ilI;;Illlli<~~~<<>~+____--????]]]]][]?-_+~~~~~<<<<~~~~+++_?[}[[]???>^.                                          
                                                'Ii><~~~~<<>i!!!!!!ll!<~~~<<<~~+++___---????????-_+~<<<<<<<<<<<<<~~~+-][[[]]-?-<;^`                                       
                                              `I><<~~~~~~~<<<>>>><<>i!>~~+~<<<<<~++______-----??--_+~<<>>>>>>>>>><<<<<+?[[[[[[[]]?~i:`                                    
                                            .,i<<~++++~~<<<<<<<<<<~~~~<~~+~~<<<<~+_________--------__~<<>>iiiiiiiii>>>><-][}}[[[[[[}]_i,.                                 
                                          `,!<~~+++++++~~<~~<<<<<<~~~~~~~~~~<<<~~_________----------__+~<<ii!!ii!!!!!!!i>+-?]]]]]][[}}[-~I.                               
                                        `;>~~++________+~~~~<<~~<<<<<<<<~~~<<<~~~+__________---------__+~<i!!!!!!!!!!!!!ii><~~__-??]][[[]-<:                              
                                      .;><~++____---___+++~~~~~~~~<<<~~~~~~~<<<~~~++++_______--------___~i!<+_+~<<>>iiii>>><<~+___-??][[[]?_I.                            
                                     .!<<<+__--?-??---__++++~~~~~~~~~~<~~~~~~<<<<<<~++_______-------___+~i_]?]][?_~<<>><<<<<<~~+____--?][}[?-i'                           
                                     I<<<~__------??---___+++~+~~~<<<~~~~~~<<<>><<<<~~+++_+___________++<<[]]][[]?-+~<<<<<<<<~~~~++++++_-][[]?_!'                         
                                    ^<<<~+__-----------_____++++~~<<<<<<<<<<<>>><<<<<~++++++++__++++++~~>_}][[[[[]??-_+<<<~<<~~~~~~~~~~~~+-][}[[?>:.                      
                                    I>><~+__-----------_____++++~~~<<<<<<<<<<>>>><<<<~~~~+~+++++++++~~~<<_}[[[[[[[[]-!>~~<<<<<~~~~~~~~~~~~<+_][}}}[+I'                    
                                   .!i><~+__--?--------___++++~~~~~~~<<<<<<~~<<>i>><<<~~~~~~~~~~~~~~~~<<<_[[[[[[[[]]?, ,!<<ii><<<<<~~<<~~<<><~_-][}[[_I.                  
                                   `l!i<~+______________++++~~~~~~~~~~~~~~~~~~~<>ii>><<<<<<<<~~~<<<<<~<<i+[[[[[[[[]??:  .';!!!i>><<<<<<<<<<<<<<~~_?][[?+:.                
                                   `Ili><~+_______+++++~~~~~~~~~~~~~~~~~~~~~~~~<<>>>>><<<<<<<<<<<<<<<<<>i-}[[[[[[[[]_^     `,l!!!i>>>><<<<<<~~~+++_-?]][?i'               
                                   .:;!i<~~~~~~~~~~~~~<<>><<<<~~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<<<<>>>>~[}[[[[[[[[[>.       .':Iliiiii>>><<~++__---_-][[?~^              
                                    ^:;!><<~~~~<~~<<i!lIll!i><<~~~~~~~~~~~~~~~<~<<<>ii>><<<<<<>>>>>>>><_][[[[[[[[[]?,            .^:Il!i><<<~++__-?]?--][??+I'            
                                    `,:l!><<~~~++<>l^`..`^;l!i><<~~~~~<<<<<<<<<<<<<<>iiii>ii>iii>>>><+?[[[[[[[[[[]-_'                .',l><<~~++__-]]]]-][]?-!`           
                                     ^:I!><~+++++~i,      `,;I!i><<<<<<<<<<<<>>>><<<>>>>>>>>>>><<<<+-?]][[[[[[[[[]-_'                    !i><<~~+_-[[[]]?[[]?<`           
                                     ':I!><~+++++~!.        `^;!!iii>>>>>>>>iii>><<<<<<<<<<<<~+____-?]][[[[[[[[[]?--'                    !i>><~~__][[[]]?[}[-:            
                                     ';l!><~+++++~I           ',:;Illllll!!!!i<<<~~~~~<<<<<<<~+_??][[[[[[[[[[[[[]--_'                    iii><<~_-[[[[]]]]}[I.            
                                    .;l!i<<~++___~;              ``'^,:;Il!i>><<<<~~~~<<<<<<<<<+-?]][[}}}[}[[[[[]?-~.                   '<ii><<~_?[[]][[][}>              
                                    ;!i><~+______~;                 ',:Il!i>>><<<<<<<~<<<<<<~~+_?[[[[[[}[[[[[[[[[??>                    !<i><<~~-??-?[][[[+'              
                                   :!!i<<+___--__~;                 ^::;Il!!i>><<<<~~~<<<<~~~+_-][}[}}}}[[[[[[[[[--i                   .~>i><<<~____][[]]?:               
                                  `!!i><~+_-????-+I                  ',::Il!i>><<<~~~~<<><<~~~~_?[[[}}}}}}[[[[[[]-?i                   :~ii>><<<<<~-[[[][~.               
                                  :ii><<~+_-?][[]+;                   .^,;l!i><<<<~~~<<<>>><<<<+-][[}}}}}}[[[[[[]--!                   !<!ii><<<<<+?[[]]];                
                                  Iii><<~+__-][[]<`                    `',;li><<<<~~~~~<<>>>>>><_?][[}[[}[}}[[[[]??>                   <<!!i><<<<<_][[]]-'                
                                  !!i<<~~+___?]]-:                      .',:l!i><<<<<<<<<<>iiii<~_-?][[[[[[[[[[[]?-+'                  >>ii><<<<<~-]][]]>.                
                                 '!!><<~++__--?]i.                      .`',:Il!i>>><<<<<<>iiii>><~_]][[[[[[[[}[[?-->`                 i<>><<<<<<+][]]]-^                 
                                 Iii<~++____-?]-^                        `',:;Il!iii>>>>>>>>iiiii><+-??]]]][[[[[[[]--I                 i<>><<<<<~-][]][i                  
                                `i!><+_______?[!                          .',;Il!ii>>><<<<<<<<>><<~+_-???]]]][[[[[]?-_'               '<>><<<<<<_][[[}-^                  
                                ;i!<~_----__+]~`                           .',;I!!i>><<<<<<<<<<<<~~~++++++_-][[[[[[]-?i.              !<>><<<<>~?][][[I                   
                               .i<<~____---__?,                          .`'^,:l!i><<<<<<<~~<~~~+__--__+~~+-?][[[[[[?-~'             ,~<><<~<<<_[[][[>                    
                               ^<<~++_+_++++?>                          .'^,,:I!i><<~~~~~~~~~~~~+_???-_+~~_?]][[[[[[??+`            `<~<<<<<<<_][]][+'                    
                               l><~+_--??_++_'                          `'^,:;li><<<<~~~~~~~~~~~+_???-___-??][[[[[[[]]_'            I+<<<~<<<+?]??[_^                     
                              :>><~+_?][[[]-+^                          `'^,:;!i><<<<~~~~~~~~~~~+_---_-]]]]??]][[[[[]?]<.          `~~<<~~<<~-]?-]_:                      
                              i>><~+_-?[[[[]?_!'                        .'^:Il!>><<<~<~~~~~~~~~~++++_?[[]-__________-__?i^        .!+<<~+~<<_???[_,                       
                             .!i><<+__-]]]][]]?+,.                   ..'^::;!i><<<<<~~~~++++++++~~~+_??-_+~+___+++++++~+-+l,.    .I+~~~+++~+?--[-:                        
                              ;!i><<+__-??][[[]?-;              .`^,::;Illl!i><<<<<~~~~++++++~++~~~~~~~~<<<<~~++~~~~++++__-_<;'';<__+____++---]+^                         
                              ,Il!i<~++___-?][]?]~:;I!iii!!!lll!i>>ii>>>>>>>><<<<<<~~~~~~+~++~+~~~~~~<<<<<<<<<-?-----???----?-__-??----__-]??]>'                          
                              .,:Ili<~+++_--][]][--??][[[}}[[?--_+~~~~<<<<<<<<~~~~~~~~~++++++~+~~~~~<<<>><<<<><~_?]?????][[]]]]]]]]?-----[[?[i.                           
                               .,;I!><~~+__?[[[[[?--?]]?]][[[]??--__++~~~~~~~~~~~~~~+++++++++~~~<<<<<<<<<<>iii><<+-?]?][[[[}}[[[[]]]?--?[[??l.                            
                                .,:li<~~~+_-][[[[[]]?]]]??????????-___+~~~~~~~~<<~~~~~~~~~~~~~<<<<<>><<>!!!!i>iilII!<+-][}{{}}}[[]]]?--][[_;                              
                            .....^;l><~~~~+_-[}[[[[[]]]]]?????????--___+~~~~~~~<<<<<<~~<<<<<<<<<<>>>iI;:I!ii>ii>>>ii<+_-][[}}}}}[]]??-_??<'                               
                        .':Ii><<>i!!><~~~~~~_][[[[[[]]]]]?????????---__+~~~~~~<>>>><<<<<<<<>><>>>>>>illi<<<<~~+_???????---?]][[]][]??-+>,.                                
                      ';i<+_____+<>ii<<<<~~<~_?]]?]]????????------__-__+~~+~~<<>il!<<~<>>>>i!!!!i>>>iii>><<<<~+_-???????-+<<---_____+i^.                                  
