                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                          .'',l><><!'`.                                                                                                   
                                                      .`^;>__-????]]__~I`                                                                                                 
                                                  .'l<~+_-?]]]]]]][[]]?-~'                                                                                                
                                                .'i_??????][[[[[[[[[[]]-->'                                                                                               
                                               ;>+--?????][[[}}[[[}}[[]?_-:                                                                                               
                                              ^~___-????]][]][[[}[[[[[]?--!.                                                                                              
                                             :<~~++__-_-????][[[[[}[[[]]?-?!                                                                                              
                                            I+~~~~~~~~~++_--?]]]][[[[[]][]--;.                                                                                            
                                           :<<~~~~<<<~++__---???]][[[[]][[?--i`                                                                                           
                                           ;<><<<~~+__---____---??][[[[[]]]?--:                                                                                           
                                           `i!i<<~~~+_-??_++++___--][[[[]]]]]+`                                                                                           
                                            ::i~~<~~~+____++++__-????[[[[]?][~                                                                                            
                                            ^:!>>>><<<<<~++++__-?][]][]]]]]??-!'                                                                                          
                                            IlI!!!l!!ii><++++~+___-][]]]]]]-+_-:                                                                                          
                                            `;,^;I!><~~<<<~~~~~~~~+-]][[]]]?_?>`                                                                                          
                                              '^:l><>><~~<<<<~~~~~+__-][][[]?--^                                                                                          
                                               .,,Ii<<<<~~<<<<~~~~++__-??[[]]-?>                                                                                          
                                                `:^^Ii<~+~<>><<~~~++++__-]]]]?-+`                                                                                         
                                                  '^^^^;!ii!!!i><~~~~~++_-?][?-_`                                                                                         
                                                   .::,^,;!!llIl!i>><<<~+__?[]-?:                                                                                         
                                                    ^:,:;li>>i!llll!!!!!i><+[}-<,                                                                                         
                                                    .'^^:I!><<>>>ii!!!!ii>~-[}]+<<>>>iiiiiiii!I;:^'`.      ...                                                            
                                                       .^:li><<<<<>>i>_?][[[[[[}}}}}}}}}[[}}[[[[]?_+>i!!!!i<<iI,.                                                         
                                                        .^:li<<<<<<<<~-?]]??]]][[}[[}}}}}}}}}}[[[[[[[[[[[[[[]]?_~i^`                                                      
                                                         `^;!><~~~~<<~~~~~+__-?][[[}}}}}}}}}}}}}[}}}}}}}[[[[[[[]?]?~l'                                                    
                                                          `,;li<<~~<<<<<<~++__-?][[[}}}}}}[[[[[}[}[}}}}}[[[[[[[[[[[]?_i,.                                                 
                                                        . .',:I!><<<<<><<<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]]]]]][[[[]--_i,                                                
                                                     .^::,^,::;I!><<<<<<<<<<~_-?]]]]][[[[[[[[[]?]?????????--????][[[[]]-?_!'                                              
                                                  .':liii!I;;;;II!><~~~<<<<<~_--????]]]][[[[[[]--____________----?]][[[]?-?~^                                             
                                                .,Ii<<<<<>!lIIIlll!!<~~~<<><~+___--?????]]]]]]]?__++~+~~~~~~+++++_-??[[[[?_--l.                                           
                                              .,!<<<~~~~~<<>i!!!!!!l!>~~~~<<<~++___----?????????-_+~~~<<<<<<<<<~~~++_?[}[[]?--+!,`                                        
                                             'l<<~~~~~~~~~<<<<<<<<>>ii~+++~<<<<~+++__---------?---_+~<<<><<<<<<<<<<<<+-[[[[[[]][]_>;`                                     
                                           .:><~~+__+~~~<<~<~<<<~~~~~<~+++~~<<<~++____-------------_+~<<<>>>>>>>>>><<<<+?][[[[[[[[[]-<:'                                  
                                         ';i~~++_____+~~~<<<~<<<<~~~~~~~~~~~~~~++____------?--------__+~<<>>iiiiiiiii>>>~_?]]][[[[[[[[]+l'                                
                                       'l<++____----__++~~~~~~~~~<<<<~~~~~~~~~~~+____----------------__+~<>iii!!!i!!!!!i>><~+_-??]]][[}[?+!`                              
                                     `l<~+___---??---___++++~~~~~~~~~~~~~~~~~<~~~++_______------------__~ii~__+<<<<>>i>>>>><~~___-??][[[[]?<'                             
                                    'i~~~__---?????---____+++++~~~~~~~~~~~~~~~<<<~~++_____-----------___~<-?]]]?__+~<<<<<~<<~~+____--?][[}]?+;                            
                                    !<<~+_-?????????---_____+++~~~<~~~~~~~~~<<<<<<~~~+______-----_---_++<_]]][[]?-_+~<<<~~<~~~~++______-?[}[]-<:.                         
                                   :<<<~+_-?????????---_____++++~~<<<<<<<~<<<>>><<<~~++++____________+~<<-][[[[[[?--__~<~~~~~~~~+++++_+++_][[[]-<I'                       
                                   !><<~+_--???????----______+++~~<<<<<<<<<<<>>>><<<~~~++++_++__+++++~~<<?[[[[[[[?--l!<~<<<~~~~~~~~+++~~~~~_?[[[[]_!'                     
                                  'ii<<~__-----????---______++++~~~~<<<<<~~~~<<>>><<<~~~~+~+~~++~~+~~~<<>-}[[[[[]?-?; `I><>>><~~~~~~~~~~<<<<~_-][[[?-i'                   
                                  ^!i><~+__----------_____+++~~++++~~~~~~~~~~~<<>>>><<<<~~~~~~~~~~~~<<<<>_[[[[[[]?_-I   `,l!iii><<<<<<<<~~<<<<<+_-]]?]_!`                 
                                  'l!i<<~+________++++~~~~~~+~~~+++++~~~~~~~~+~<>>>><<<<<<~~<~~~<<<<<<<>>_[[[[[[[]--:      'I!iii>><<<<<<<~~~~++++_?]]]?~:                
                                  .:I!><~~+++_+++~~~<<<<><<~~~~~~~~~~~~~~~~~~~~~<>i>><<<<<<<<<<<<<<>>>>><?[[[[[[[]]~.        `,I!iiiii><<<<<~+__-----?]]?-l.              
                                   ^:I!><<~~~+~~~<>i!lIIl!><<<<~~~~~~~~~~~~~~~~~<<>>>><<<<<<<<>>>>>>>><+?][[[[[[[]?:            .^:l!!i><<<~++__-?]]?-?]??-i'.            
                                   `,:li><<~~~++~<l^`. .^:I!i><~~~~~~~~~~~<<<<<<<<<>iiiiiiiiiiii>>>>>>_?[[[[[[[[]]_'                .`^;i<<<~~+_--?]]]??[[]?<^            
                                    ^:Ii><~++__++<,      `^:Ili<<<<<<<<<<<<<<>>><<<>>>>>iiiiiiii>><<~_?[[[[[[][[??+`                    ^>><<~~+__?[]][]]}[--l.           
                                    ':Ii><++____+>`        `^:I!ii>>>>>>>>>>ii>><<<<<<<<<<<<<<<<~~~+-??[[}[[[[]]--+'                    '<><~~++__][[][]]}[]<^            
                                    ^;li><~++++++i.          ',:;;IIllllll!!!i<<~~~~<<<<<<<<<<~+_-?]][[[[}[[[[[[?-_;:,^^'.              :+<<~~+__-][[][]][}_'             
                                   `Il!><~~+_____i              .`''^,::Il!!i><<~~~~<<<<<<<<<<<~_?]][[}[[[[[[[[[?-<^`..                 I<>><<<~_?][]][[]]]!..            
                                  .I!i><~++__---->                 .',;Il!i>>>><<<<<<<<<<<<<~~~_?][[[[}}[[[[[[[[??i.                   .<>>><<~+-]]?][]]]?i'..            
                                  ;!i><~++__----_!                 .^::;Il!iii>><<<<<<<<<<~~~~+-][}}}}}}[[[[[[[[??i.                   :~>>><<~+--_-[[[[[+`               
                                 '!!i<<~++_----__I                   `^,:;ll!ii><<<<<<<><<<<~~~_?[[}}}}}[[[[[[[[??i.                   i<i><<<<<~~+-[[[[}l                
                                 :!!i<~+___----__,                    .',;l!ii>><<<<<<<>>>><<<<+?][[}}}}}[[[[[[]--i.                  .~>ii><<<<<<+?[[[[?^                
                                 ;l!><+____---_-~.                     `^:I!i>>><<<<<<<<>>>>>>>~_?][[}}}}[[[[[[[--i.                  '~i!i><<<<<~_][[[]<`                
                                .ll!<<~++___-_+-I                       `^:;l!ii><<<<<<<>iiiiii<+-?][[[[}}}}[[[[?-~'                  ^~iii><<<<<~-]]]]-:                 
                                '!li<~++_____~_~.                       .'^,:IIl!!ii>>>>>iiiiii><+-]][[[}}}[[[[[]-?!                  '~<<<~~<<<<_?][]]~.                 
                                ;!!><~++++++~<~^                        .`'^,:;Ill!ii>>>>i>>ii>><~_??]][[[}}}[[[[?--:                 '~<~~++~<<+?][[]-;                  
                               .!!!>~+++++~~<<:                          .'^,;IIl!!i>><<<<<<<<<<<+_-???]]][[[[[[[]-?+^                I<><<<<<<<_][[[[>`                  
                               :!!i<++____~<<l                             `,:;l!!i>><<<<<<<<<<~~+_______-?][[[[[]]-?>               `<<<<<<<<<~?][][-'                   
                               !i><~+_+___~<<`                            .`^,;l!ii><<<<<<<<<~~+_-???-_+~_-][[[[[[]??+.              !~<<<~<<<<-]]]]]l                    
                              '>i<~++__++~~+l                           `'^^,:I!i>><<~~~~~~~~~+__?]]?-_~~_?][[[[[[[?-+.             ^+<<<~~~<<_][]][>`                    
                              ;ii<~~_-?]-_++'                          `'^,::;l!><<<~~~~~~~~~~~__?]]?-___?]][[[[[[[?-_`             >~<<~~~~~+?]]][<`                     
                             'iii<<~_?[[[]]_,.                         `'^,:;Ili><<<~~~~~~~~~~~+_-???-?][[[[[[[]][[]-]i`           :+<<~~~~~+?]]?[<'                      
                             I>>><<~+-][[[]?_>,.                       .`',:;I!i><<<<<<<~~~~~~~~+___-?[[]?-----_______?!`.        '<~<~~++~~-]?]]~'                       
                             :!i><<~~_-?]]]]]?-!`                     .`',:;l!i>><<<<<<~~~~~~~~~~~~+_---_+++____++++++_-~!,`     'i+<<++_+~_???[~'                        
                             ';!i><<~+__-?]]]]]]<'              .`'''',:::;l!i><<<<<<~~~~~~~~~~~~~~<<<<~<<<<++__________-?_<I'..;<++++__++_????<'                         
                             .,;l!i<<~++__-?][[??!,,:;IIII;:::;IlllII;Illll!i><<<<<<<<~~~~~~~~~~~~<<<<<><<>><~-??---??]???-?-+<~-?-_____+_?]]]!`                          
                              `,;l!><~~++__-?]][]-_----??][[?-_+~~<<>>>>>>>><<<<~~~~<~~~~~~~~~~~~<<<<<>>>><<<><+_]]]???]][]??]]]]]??--__-][[?I                            
                               `,;I!i<~~++_-][[[[]??????-?]]]]-___++~~<<<<<<~~~~~~~~~~~+++++++~~~<<<<<<<<<>i!!!><_???][[[[[[[[]]]]]]?--?[[]-:                             
                                ':;Ii<~~~+_-?[[[[[[]]]]]]????---____+~~~~~~~~~<<<<~~~~~~~~~~~~~~<<<<><~<i!!l!><<>!i<~-][}}[}[[[[[[]]?--][]+^                              
                              ...^;li<~~~~+_-[[[[[[]]]]]]]???????--__++~~~~~~~<<<~~~~<~<~~<<<<<<<<<>iI;;;l!i>>ii>iii<_-?[[[[[[[[[[[]?--?-i`                               
                         `^:l!!ii!!!i>~~~~~~+?][[[[[]]]]]]]???????--___+~~~~~<<><<<<<<<<<<<<<<<<>>>>ill!>>><~~+_--???]??]?]]]]]][[]]?-_<,.                                
                      .,!>~____+~<>ii><<<<~<<+?]]]]]]?]]]?]?------_-__++~~~~~<>iii><~<<<<<<>>>ii>>>>>ii>><<<<~+_---??]][]_~_??_______i,.                                  
