                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                              `,::l!,`.`.                                                                                                 
                                                           `:I~?--?]?_~_+!`                                                                                               
                                                      .`^;l<++_--?]??[]???~^.                                                                                             
                                                    `:i<+_-??--??]]]]][]]?-_!.                                                                                            
                                                   ,<+~~_--?]]]]]][[[]]]]?-?i.                                                                                            
                                                 .l<~~~~+___--?]]]]][]]]]]--i.                                                                                            
                                                 :+>><<~++__--??]]]]]]]]]]?--:                                                                                            
                                                '>>!i><<<<~__--??????]]]]]]??~,                                                                                           
                                                ><ll!i><<<~~__--??]]???]]]]]??-;                                                                                          
                                                !iII!<<~~<<<~+___-?]]]?--?][]-?i.                                                                                         
                                                :ll!><<~+~~<<~~~+++-]?---_?[]-?l                                                                                          
                                                ^l!!i><~~~~<<<~~+_+_-_-?-__-]?-~'                                                                                         
                                                .;Il!iii><~<<<~+_-?----?--_~_?-?:                                                                                         
                                                 ';;:::;li<~<<<<~~+___---_+>_][]I                                                                                         
                                                  .':I!!i>><<>>><<<~+_______]][]l.                                                                                        
                                                    :!!!><<>ii>><<~~~+_____-]?]]<.                                                                                        
                                                    .:!><<<<>i><<<<~~~+_++_-?]]?-^                                                                                        
                                                      ';!>~+<>>><<<<~~~~~~__?[[??:                                                                                        
                                                        `,;l!!l!!i>><<~~~+++-[[-]l                                                                                        
                                                        `,,:l!!lIlll!!i><<<~_]?-?<^'`````````'''''`.                                                                      
                                                         ',,Iiii!!ll!!!!!!i~-]??--___~~~~~++______+~>!;:,:;l!!l;'`                                                        
                                                            ^I!i<>>>>ii>>~_-??????][[[[[[[[[[[[[[[]]]???????????-~!,`                                                     
                                                             ^;!><~<<<<<<~~+_-??]][[[[[}}[[[}[[[[[]]]]]]]]]]]??]][[-~l'.                                                  
                                                             .^;!>~~~~<<~~+__---?]][[}}}}[[[[[]][[]]][]]]]]]]??]]][]?-_i^.                                                
                                                              .,;li<~~~<<<<~+___-??][[[[[[]]]]]]]]]??]]?????--?????]]?-?_i'                                               
                                                               .^:Ii<~~<<<<<<~+__-?]]][[]]]]]?????-_-----____------?]]]???_l`                                             
                                                                .',Ii<~~~<<<<<<+_--??]]]?]]]]??-__+++++++++++++____--?]][[??~:                                            
                                                            `,,'`^,;I!<~~~<<<<<+_____-----?????-+~~<~~~~~~~~~~~~~~~+_-]][[]-?_i:`.                                        
                                                          ':liil:::;Il!><~~~~<~~+++++____-------_+~<<<<<<<<<<<<<<<<<<~_-]]]??-??_>l,`.                                    
                                                        `;!i>>>>!IIIIllli<~~~~~<<~~~++_________-__~~<<>>>>>>ii>>>>>>>><~-?]????]]]]?+>;`                                  
                                                       ^!i>>><>>i!!!!i>ii<<~+~<<<<~~++++++________++~~<>>iii!!!!!!!!!!i><+__----???]]]?_!,                                
                                                     .:>>><<<<>>iii>><<<<<<~~~<<<~~~+++++++++_______++~<<>i!!llllllllll!!i><<+_---???]][[?i'                              
                                                   ';i<<<~~~~<<>>>>>>><<<<~~~~~<<<~+++++++++_____+___+~~~<i!!!!!!llllllll!!i<~++___--?][[]?_;.                            
                                                 ^I><~~~~~+~~~<<>>>>><><<<~~~~<<<<~~++++++++_____+__+++~~<i!>+_+~<>!!!!!!ii>><~~~+++__-][[]]?i^                           
                                               ^!><~~+++++++~~<<<<<<<<<<<<~~~~<<<<<~~~~+++++__+__+__+++~~<>!_???--+<>iiii>>>><<<<~~~~~+_?][[]?_i^                         
                                              ;>><~~+______+~~~~<<<<<<<<<<~~~~<<<<<<<~~~~~~~~+++_+__+++~~~>>]]?]--?-+<>>>>><<<<<<<<<<<<<~_][]]]?_>,                       
                                             :>i><~++_______+~~~~<~<<<<<<<<<<<<>>>><<<<<~~~~~~~~+++++~+~~~>+[]]]?--??-+<>><<<<<<<<<<<<<<<<+_-?]]?]]<:.                    
                                             iii<<~++_______++~~~<~~<<<<<<<<<<<>>ii>>><<~~~~~~~~~~~~~~~~~<~?]]]]]]?]???_+~<<<<<<<<<<<<<<<><<<+_-??][?~:.                  
                                            ^i!><~++________+++~~~~~~<<<<<<<<<<<<>iii>><<<<<<<<<~~~~~~~<<+-?][[[[]]]?????-_+<<<<<<<<<<<<<<>>>><~+_-][[]~^                 
                                            ;!!><<~+++______++~~~<~~<<<<<<~<<<<<<<>i!i>>><<<<<<<<<<<<~~~+]]]][[[]]]]]]]]??<li>>>>>>>>>>><<<<<<<<<~+_?]][-l.               
                                            I!!i<<~~++++++++~~~~<<<<~<<<<~~<<<<<<<<>!!i>>><<<<<<<<<<<+-?]][[][[[]]]]]]]]]]!  ':l!!!!!!!ii><<~~~~~~~~_-?[[]<^              
                                            :I!><<~~~~~~~~~~<<<<<<<<<<<<<<~<<<<~~~<<>!!ii>>>>>>>>>>><_?]][[[[[[]][][]]]??]I     `':;Il!!ii><<<~~++++~~_?]]]_l`            
                                            ^;li><<<<<<<~<<>i!!!i>><<<<<<<<<<<<<<<<<<>!!!!iiiiiiiii>~-?][[[[[[]][[[[]]]?-?I          `^:I!>><<~~++__+~~+-]]??<'.          
                                            .:;li><<~~~~~>!I,^,:Il!i>>><<<<<<<<<<<<<<<>i!!!!!!!!!!!i<~_-?[[[[]]][[[[]]]?-?!              lii><~~+_---_+~+][]-?;`          
                                             ':;!><~~~~~<i;'   .':;I!i>><<<<<<<<<<<<<<<>i!!!!!!ii>>>>><+-][[[[][]][[]]]?--~`             l!i><<~+_--___~+][]-i.           
                                             .,;l><~~+~~<!,.     .':;I!!i>>>>>>>>>i>><<<<>><<<<<<<~~~<~+-?][[[[]]][]]]]?-?-^             !!i><~~+_-__?-~+][[>`            
                                              ,;!><~++++<l^        .^::Ill!!!!!!!i><<<<<<<<<<<<<<<<<~~+_-]]][[]]]]][[[]?---,            `i!i><~~~~++_??__?[_'             
                                             `;;!><~++++<I^           .`'^,:;Il!ii><<<<<<<<<<<<<<<<<<~_--???]??]][]]]]]?-?_^            ,i!!><<<<<~~_????]]I              
                                             ;Ili<~+++++<I:               '^:Il!!ii><<<<<<<<<<<<~<~~+-?]]??__-?]][[[[]]?-?~'            li!i>><<<<<+?]?]]]<'              
                                            :lli<~++___+<I:               .^::;ll!i><<<<<<<<<<<<~~~~_?][]]]?-?]]]]][[[]]-?<`            ii!!>>><<<~_??]]]?;               
                                           '!l!>~+++___+>l:                 '^:;I!i><<<<<<<<>><<<<<<+-?]][][]]?-?]]][[[]-?<`           `>!!!i>><<<+-]]]][_^               
                                           I!!><++__+_+~i!^                  .':I!i>><<<<<<<>>>>>>><<+-??]]]]?__?]]]]][]??<`           `ill!i>>><<_?]]?][>.               
                                          '!!i<~~+_++++<!I.                    ':I!i>><<<<<<>>iiiiii><~+_?]]??-??-??][[]-?+'           `ill!iiii><-]????]:                
                                          :!!><~++__++~il'                     .',;I!i>>><<<>>ii!!!iiii><+-----___?]]][]--?l           .i!!!iiii>+??-???<`                
                                         .l!i<~~+___++>!,                       .'^:;l!!iii>iiiiiiiiiiii><++~++___-?]]]]?--_,          .ii!!iii><_?-_][_^                 
                                         ,!i<<~++_++~<!,                         '^,:Ill!!iiii>>iii>>>>><<<<~~~~++_-?]]]?--?<`         ,>!!iii>>+--__[]I                  
                                         li<~~++___+<!;                           `^:;Il!iiii>><<<><<<<<<<<<<<<<<+_??]]]??--?,        .>i!ii>>><_-++-}~`                  
                                        '><~++____+~iI`                            .^:Il!!i>>>>>><<<<<<<<<<<>>><~+_-?]]]]]]?]I        :~ii>>>><+-+<+]-^                   
                                      .:i~_-___--_~<l^                            .',:Il!i><<<<<<<<<<<~~~<<<<<><+__-?]]]]]]?]I        i<>>>>><~__<~-?I                    
                                      l~+_]]]]]?-_~<^                            .'^:;!i><<<<<~<<<~~<<<~~<<<<<<~__-??]?]]]]?]!       ^~<>>>>><__~~-?!.                    
                                    .;<~_?]]]?]]]-_!                             `',;li><<<<<<<<<<~<~<~~~<~+_+++__-???]]]]]??_^      !~<><<<<+_~<_]>.                     
                                    ;<<+-??]]]][]??+'                            .^:I!i<<<<<<<~<<<~~~~~~~+---__+_+__-??]]]????<'    ,+<<<<<<++<<+?>`                      
                                   ;><~__------?]]-?+,                         .`^:I!i><<<<<<<~~~~~<<~~~~++~~++++++++++____-???>.  ^~~<~~<<~~<>+-i.                       
                                  `><<~+______++_??-]~                     `',:;;l!i>>><<<<<<<~~~~~~<~~~<<<<<~~~~~~~~~~~~~~~+_-];`I+_++~~~<<<>~-i`                        
                                  '>><~+______+~~~--?-` ..``''^^,::,,^^^:;I!!iiii>><<<<<<<<<<~~<~~~~~~<<<>><<<~<~<~~~~~~~~<<~++_+~-__+_++++<<+_!.                         
                                  `i><~+___-??_~<<_?-+II!i<~++++___+++~~~~~~~~~~~~<<<<<<~~~<<~~~~~~~~~<<<>>>>i<<~~~~~~~<~<~~~~+__--__+_++_~~-_:.                          
                                  .!<<~+_-??]]]_<<?]????]]????????----____++_++++~~~~~~~~~~~~~~~<<<<<<<>>>ii!!i<+++_______++~~+_______+_?-~_<,                            
                                  .><<~+_???]?]?+_]]?][[[[[]]?]]??????--_____++++~~~~~<<<<~~<<<<<<<<<<>iiii>>>i!lli><~_-???-_++______++-?-_i'                             
                                  l~<<~+_?]]]]??]][]]]]]]][]]]]]]???????---___++++~~<<<<<<<<<<<<<<<<>iIIl!ii!!!lIIIl!i<~+_-??-______+~~--+;.                              
                           `',;I!!~~~~~+_-]]]]]?]???------???]]]?????????-____++++~~<<<<<~<<<<<<<<<>>!l!>><<~+___-_--+<>><~++-?-__++~<~<l'                                
                        `,l<+____+~~~~~~~+-]]]]]]]?-___---???]??????]???--____+++~~~<><~~~<<<>ii!!iiii><<<<~+_---??]]]?_>l!<++_?-++_+i:`                                  
                   .`^;!<________+~<<~~~~~_--?]]]????-------????????????-___+++~~~<>i><~~<i>>ilIl!!ii><<<~<~+_--??]][]]]?-<l+??-~<>!,.                                    
                 .:i<~__________++~<<<~~~~~++_-???--??-?--------------____+++~~~<<>i!i<<illi>!IIl!!!ii<<<<<~+_--?]]]]]]]?]]---]~^`                                        
                 l><<~+_______++~~<<>><<<><+~~_------------_________+++++~~~~<<<>>i!!!iiI;I!>!II!i!!!i><<<<~~+_-??????---?----_;                                          
