                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ...`                                                                                                      
                                                          `:I;;>+++_>,'.                                                                                                  
                                                    .^,;I!+????]??]]]?_!^.                                                                                                
                                                  '!~--???][[[][[[[[[[[-_:                                                                                                
                                               ':>_]]]]]]]][[}}}}}}}[[[]-~.                                                                                               
                                              '<_-???]]]]][}[[}}}}}}}[[]--:                                                                                               
                                            `:>~~_---??-?][[[[[[[}[}}}[[?-~'                                                                                              
                                           'i~+++___+++_??--?]]]][[[}}[[]-?<.                                                                                             
                                          `i><+_+~~~~~~~___---???][[[[[[[]--i'                                                                                            
                                          :<i<+++~<<~~+++______--?]]]][[[[]?-~^                                                                                           
                                          'ii>><~~~++__---_++++___-?]][[[[[[?-I                                                                                           
                                          .l!l!<~~~~~~+_-__+~~~~~~_-?][}[[][[-,                                                                                           
                                           ::Ii<<<<<<<<<<<~~~~~~+_][]]{}[[[]]]I.                                                                                          
                                          `!;l!>>>i!!!!!i>~~~~~++-][[}{[[[]]??-!`                                                                                         
                                           llI:;l!IIl>>i><<~~~~~~~+_[}}[[]?]?_+-I.                                                                                        
                                            ^;,:l!i>>><<<>><<<<<<<~+?[[}}[[[???!`                                                                                         
                                             .,:I!>~<!i~+<>><<<<~~~+_?][}[}}[}}<                                                                                          
                                              .:I;;i<~~><~<<>><<<~~+___-?][[[}[-`                                                                                         
                                               `:;:^;!<~++<>>>><<~~~~~~~+?[[[}]?,                                                                                         
                                                 `:::^^;ll!lll!!i><<<~<~~-[[}}}[:                                                                                         
                                                  `:I;;;:;l!I;;Ill!!i><<+-?][}}[<`                                                                                        
                                                  .,:::;l!i>i!lII;;;;Ill!i>~?}}->`                                                                                        
                                                   .''^,;li><<>i!!!llllIIl!<-}-i:''''````````.                                                                            
                                                      .',:li<<<<>>>iii<+_-?[[}[]??---_______+~>!I,'.                                                                      
                                                       .',;l><~<<>>>>~-][}[[[[[}}}}}}[}}[}}}}}[[]?_+<>>>>>~~~iI,`                                                         
                                                        `^:;!>+_+~<<~+?[[[]????]][[}}}}}}[}}}}[[[[[[}[}[[[[[[[[?~l^.                                                      
                                                        .'^:li<+_+~<<<~+++++++_-?][}}}}[}[[[[[[[}}}}}[[[[[[[[[[[[?_>:'                                                    
                                                     .`.`'',;l!i><<>>i>>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]][[}}[]?-~;`                                                  
                                                  .`,I;,,,^,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[[]]]]]]]?????-???][[[[[[?-~;`                                                
                                                `^I!>>iI;;:;;IIll!i>>iiiii><<+__--?????]][[[[]?-----__________-?][[}[]?--<'                                               
                                              ^;!>><<<<i!llIIIllll!iiiiiii><<~++___---??]]]]]]?___++++~~~~++++___?][[[[]--_I                                              
                                           .,!><<<~~~~<<ii!!lllllll!i>>>>>><<~~~++____---??????__+~~<<<<<<<<<<~~~_-][[[[[?--i'                                            
                                          ,!<<~~~~~+~~~~<<>ii!!iiii!i><<<<<<<<<<~~++_______-----_+~<<<<<>>>>>>><<<+_?[[}}[?--~;`                                          
                                        `;<~<~+__++~~~~~~~<<<<<~~~<<>><~~<<<>><<<~+++________-____~~<<<<<>>>>i>>>><<+_?[[[[???-+<I'.                                      
                                      `,>~++___--_+~~~~~~~<<~~~~~~~~~<<~~<<<<<<<~++++_____+_______+~<<<<<>>>iiiiii>><<~_?][[[[]?]]?<I^                                    
                                    'I>~______--__++~~~~~~~~~<<<<<<<~~<~~~<<<<<~~+_______++++______++~<<<>>i!!!!!ii!iii>~-?][][[[[[[[-<:.                                 
                                  `I<++___--__-_____++++~~~~~~~<<<<<<~~~~<<<~<<~~~+++____++++_______+~~<>i!lIIIll!!!!!!!><~_---??]][[}}]+;.                               
                                 ,i<~+__--?-----______+++~~~~~~~~<~~~~~~~~~~<<<<<<<~~+__+++++________+~<il::>>i!!ii!!!iii>><<~+_---??[}{[?i`                              
                                ^><<~+__--??-----_____++++~~~~~~~~~~~~~~~~~<>>>>><<<~~++++++++_______+~<i;''_?-_~<<>>>>>><<<<~~+____-?]}}[?<'                             
                                !<<<~+__--------_______+++~~~~~~~~<<<<<<<<<>iii>><<<~~~+++++++++++___+<>il:,+[][?++<>>>>><<<<<~+++++++_?[{}]+I.                           
                               ^i><~~+_--------________+++~~~~~~<<<<<<>>>>>>iii>>><<<~~~~~~~~~~~~~++~~<i!!l!_[]}];I>>ii!ii><<<~~~~~~~~+~+?[[[]~I`                         
                               ;!i<~~+__---____________++~~~~~~~<<<<>><<<>>>>>>>>>><<<<<<<~<~~~~<<~~~<>i!!!<?][[]: `;ii!!!i><~~<<<~~~~~<<~_]}[[[-!^                       
                               ;l!><~~____________++++++++~~~~+~~~<<<<<<<<<<<>>>i>>><<<<<<<<<<<<<<~~<>i!!!>-][[[];   `:!!l!!><<<<<<<<<<<<<<~_?[[[[_>^.                    
                               :;li<<~+_____++++++~~~~~~~~~~~~~~~~<<<<~~<<<<<<>>>>i>><<<<<<<<<<<<<<>ii!!!!<][[[[]l     .,I!!!i>>>><<<<<<<<<<<<+-][[]-i^                   
                               ,:I!><<~+++++~~~~~<<<<<<<<<<~~~~~~<<<<<~~~~~~<<>i>>>>><<<<<<<<<<>>ii!!lllll+[[[[[?:       .^I!!!!iii>>>><<<<~<~~~_?[[[]_!.                 
                               ^:;li><<~~~~~~~~<>>iiiii>><<<<~~~~~~<<<~~<<<~<<>i>>>i>>>><>>>>>>i!!!lllllI![}}}[[>`          ':l!!iii>>>>><<~~~+___-?[}[[~'                
                               `,:;li><<<~~+++<>!I::;II!i>><<~~~~~~~~~<<<<<<<<<<>>iiii>>iiiiiii!!lllIIllI!?}}}[_'             .':l!i>>>>>><~~+_-??]]?][[[~'               
                                ',:;!i><<~++_~<!'    `^:Il!i><<<<<<<<<<<<>>>i>>>>>>iiiii!!!!!!!!!!llll!!l>?[[[[;                 ..',;!>><<~~+_-?][[[][[]-~,              
                                 ^,;!i<<~++__+~,       `,:Ilii>>><<>>>>>iii!!ii>>>>>iiiiiii!i!!iiiiii!!i~-][[[?^                       ,>>><<~+_-?[[[[[][??+^             
                                 ,:I!><<~+__++<`         ',I!!!iiiiiiiii!ll!!i>>>>><<<<<<<<<<<<<<><>i!i_][[[[[-'                        >>i><~++_?[[[[[]?][+'             
                                `;I!i><~~+_+++<`          .',:;IIlllllllIl!i><<<<<<<<<<<<<<<<<<<<<<>ii>?[[}}[]-'                        <>i><~~+_][[[[[]]]?:              
                               `Il!i><~~+___++<.              .'',,::;l!i>>><<<<~<<<<<<<<<<<<<><<<<>ii>_[[}}]?-'                       ^~>><<~~+-[[[[[}[[?l.              
                               lii><<~+___--__<.                `^:;Il!i>><<><<<<<<<<<<<<<<<<<<<<<<<>>>_[[}[]?-^                       !<>><~~~_]][[[[[}[>`               
                              :<>><~~~+_-?]]?-~.                ':;;IIl!!i>>i><<<<<<<<<<<<~~++~~~~<<<<<-[[}[[-?:                      `~><<<<<~-]??][[]]-^                
                             .>>><<<~++-??]]?-~.                .',::;Il!!i>><<<<<<<<<<<<<<~~~~<<<<><~-][[[[[--:                      l+><<<<<<+__-[[[[]!.                
                             '<i><<<~+_-?]]]?->                   .',:;l!>><<<<<<<<<<<<<<<<<<>>>>>>>>-[[}}}[[?-,                      ~<>><<<<<~~~-[[[[-^                 
                             '>ii><<~+_-]]]]-_I                    `'^,;li>>><<<<<<<<<>>>>>iiiiiiiii~][[[[}[[?_^                     '+<>>>><<<<<~][[[[~.                 
                             '>i>><<~+_-][[]-<`                    .`'^,;l!!i>><<<<<<>>>>iii!!!iiii>-[[[[}[}]?-^                     ^+>>>>><<<<<+]}}}]I                  
                             :>i><<~++_-][]?_;                     .``'^,:;;l!!ii>>>>>>iiiii!!!!ii>+?[[}[[[[]??!                     ^+>>>>><<<<<-[[}}_'                  
                            .iii<<~+___-]]]-i.                      .`'^,:;;Ill!i>>>>>>iiiiiiiiii<+-][}}}}[[[]--:                    ^+>>>><<<<<_[[}[]l                   
                            ,>i><~+_---?]]-~'                        .'^,:;;lll!i>>>>>>>>i>>>><<~+_?][[[[[[[[[?-+^                   :~>><<<<<<~?[[[[~`                   
                            l>i>~+_-????]?_:                          .'^,:;Ill!i>>>>>>>>><<<<<<~~_--???]][[[[]-?>.                 .i<><<<<<<<_[[[}]:                    
                           `ii><+_][]]][]-l                          .`',,:;Il!i>>><<<><><<<<<~~++_____-?][[[[[?-?,                 ;+<<<<<<<<+]}[[{>.                    
                           ,l!><+_-][[[[]+`                         `^,,:::;Il!i><<<<<<<<<~~~~~<~~~~~~+_-][[[[[]??:                '~~<<<~<<<<?}}}}_`                     
                           Illi<<~+_?[[[[~.                        .^:::::;Il!!i<<<<<<<<~~~~<~~~~~<<<<~+-][[[[[[]?,               .i+<<~~~~<<_[}[}?,                      
                          .ll!i><<~+_?][[]!^                       `^,:::;Il!ii><<<<<<<<<<<~~~~~~~<<<~+?][[[[[[[]?i`              ,+~<<~~~~~_][[}];                       
                          .;Ili<<<<~+_-][[[-!,                     .`^,:;Il!ii><<<<<<<<~~~~~~~~~~~<<~~?]?--???___-]l.            .<+~<~~+~~+][][[I                        
                           ^:;!<<~~~~~+_?[[}}?>^                  .`'^,:Il!ii><<<<~~~<<~~~~~~~~~~<~<~~~~<~~~+++___-_i!l,`       `l+~~~+++~+?[][]I.                        
                           '',Ii><<~~~++_-?[[[]+'            ....'^,:::;l!ii><<<<<~~~~~~~~~~~~~~~<<<<<<<<<<<+?]]]]]]]??-~!,`   '!+<~++__++-]][?l                          
                           .'',;!i>><<~~++_??]?]~''''''''`'^,:::::;;Ill!!i>>><<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<~_][]]]?]]][]]-<I;l+-_++_____-[][-:                           
                             .`,:Il!i><<~~+_-??]?____++~~<<<>iii!!!iiii>>>><<<~<<<<~~~~~~~~~~~~~~~<<>>>>>>><<<_][[[[[[[[}[[]]]]]]?----__-][[_,                            
                               '^,:Il!i><~~++_?][}}[]]?--__+~~<<<<>>>>>>>><<<<<<<<~~~+++~~~~~~~~<<<>>>>>>>><<i!><_][[[[}}}}[[[[[]]]?----[]]~'                             
                                `'^,:Ili<~~~~__?[}}}}[[]]?-_+++~~<<<>>>>><<<<<<<<<<<<<~~~<<<<<<<<<>>><<<>>i!l!i<<~_-][[}}}[[[[[[[[]??-?[[?i'                              
                                  `'^:;!<<~<~~_-][}}}}[[[]?-__++~~<<<<>><<<>>>><<<<<<<<<<<<><<>>>>>il!!!lll!!i>iiii>~_-][[[[]][[[[]?-_?]-!.                               
                             .`''`'^::;li><<<~~+_][[[[[]]]?-____+~~~<<<<>>>ii>i>>><<>>>>>>>>>>>>>>>il:::I!ii>>><+___-???]]]?]?]]][?_+~_<:.                                
