                                                              `^;;:'`^i~>!:.                                                                                              
                                                       ':l!!!i~--??_~_-?]]?I                                                                                              
                                                  .`^I<_-?]]]][[[[[[[]]][][-<!'                                                                                           
                                               .:!<<+-??]]]]]]]]]][[}}[[[[[[??~`                                                                                          
                                             ..;>~___???]]??]]]][[[}}}}}}[[[]?~`                                                                                          
                                           'I><<~_---?__--__][]][[}}}}}}}[[[]-i.                                                                                          
                                          ,<++++_???--_+___+_--?[[[[[[}}}}[}[?_;                                                                                          
                                          <<<~~~_???-__+++++~~_]]]]]]][[[}[}}[?_:                                                                                         
                                         ,+<~~++~+--_++~<<~___?]???]]?][[}}}}}[-+^                                                                                        
                                         l>><~+++~++~~~~~~~_][]?--_-?][[[[}}}}[?-+,                                                                                       
                                        '<Il><~++~~~~~~~+_-][}[]?__+_-][[[[[[[[[--_^                                                                                      
                                        :<;;i>>><><~++~~~+___-[[]-____?]]???][[[][+'                                                                                      
                                        ;i!iiii><<~~<<<<>>>>>~?[[?-_++_-_-?]]}[[[[~'                                                                                      
                                        '!!><>>><<<<>iii!!!!!!i_[-__++_-][[]]}}[[]?+:.                                                                                    
                                         ^!!>i!l!iiii!IIl!!!!!!~?+++++_-][[[[}}}[[]?-I                                                                                    
                                          '`,IllIIli>>i>i><<>i>>~<<<<<<~_?[}[}}}}[[[]]!.                                                                                  
                                          ''',;li>i<<<<<iI!<<>i!!i><<<<<~_][[}}[}[[}]]_'                                                                                  
                                          .^'':I!iii>><<!II<~<>ii>><<~<~+-][[[}[[[[[]!^                                                                                   
                                            `',I!!!ii!!<<<!!><>>>>><<<~+-?][[[[}[[}[?l                                                                                    
                                             `'^;!!i>>;;!<~<<<>>><><<<<+?]][[[[}[}}[-;                                                                                    
                                             `^'^,;!!>>l,^Ii>>iiii><<<<_?]]][][[[}}[?!                                                                                    
                                               `^,:I!!i>>!::;l!lll!iii<_?]]]]]][[}}[-,                                                                                    
                                                .,:I!!!!i>>>ii>i!!lll!!>~~_-?][[[}}[]:                                                                                    
                                                 `:;IIIl!i>>>><>>i!!!!!!!!i<+_?][}[]]l                                                                                    
                                                  .^:::;l!i><<<<<>>iii!!!ll!!i><_?]?<^                                                                                    
                                                   .'^,:Ili><~+~~<<<<>>>>><<~~~>ii!:`                                                                                     
                                                    .'^:;l!i>~]]_+~<<<<~_-]][}]_<lI;:::,^''`.                                                                             
                                                    .'^:;lii><_[[]-___-?][[[}}}[[[[[[]]???-_+~>!;,`.                                                                      
                                                    .',:;lii>><?[[[[[[]]][}}}}}}{}}}}}[[[[[[[[[[[]-~!l;:::::::,^.                                                         
                                                 .^^'^:;Il!i>><~][[[[[]][[}}}}}}}{}}}}}}[[[[[}[[}}[[[]]]]]????-_+>:'                                                      
                                              `':l!l;;;;Il!iii>>_[[[[[[[}}[[[}}}}}}}}}}}}}}}}}}}}}}}}[}}}}}[[[[[}[]+l^                                                    
                                           .^;!i<<<>!llll!!!iiii<]}}}}}[}}[[[}}}[[[[[[}}}[[[[[[}[}}}}}}}}}}}}[[[}}[[?_i,                                                  
                                        `^;!<<~~~~~<>i!!!!!iiiiii+[}}}}}}]][}}}[]]][[[[[[]][[[[[[[[}}}}}}}}}}[[[[}}[[]-_!^                                                
                                      ^;!<~++++++~~~<<>iiiiiiiiii>_[}}}[]--[{}[]]]][[[[]]]][[[[[[[[[[[[[[[[[[[[[[[}}}[]??_!'                                              
                                   .:!<~++______++~~<<<>>>>>iii>>>>_}{[--__?[[?????][[]???]][[[[[[[[[]]]]]]]?][[[[[}}}[[]?-_I`                                            
                                 .:i~+__________++~~~~<<<>>>>>>>>>i>[{?_-___-__---?][]?????]]]]]][]]??--------?[[[[[}}[[[]--?>`                                           
                                '!<~+_--------___+++~~~~~<<<<<<<<<>i~[]---_+~~+_-?]][]????????]]]]]]?-_________-?[[[}[[[[]]?--<`                                          
                              .:<~~_---??????-__++++++++++~~+++++_+~>_?---++~<<+_-?]]]]]]]]???????]]?--__++___++_?][}[[[[[]]?_?i.                                         
                            `:>+___-????????--_+_+++++++~+~+++++-???__-??-_+~<<~+_-??][[[[[[]]???-------__+++~~~+_?][[[[[[[[]?--!`                                        
                          ';>+_---??????-?----___++_++++~~~~~<~<+_-??]?---_+~<~~+_-?]][[[[[[[[]]]???----__++~~~~~~_-?[[[[}[}[[]?-<:'                                      
                        .;>~_-????][[[[[[]-----________+~~~~~~~<~+-??]???-++~<<~++_?][[[[[[[[[[[[[[[]]??--_+++~~~~~+_-?][}}[}[[[]]?~l^                                    
                       `l><+_???]]]][[[[[[[]??---______+++++++~~~+_-?????_+~~<<~~+_?[[[[[[[[[[[}[[[[}}[[[[]-_++~~~<<~+_-?][[[[[[[[[]?_<;'                                 
                       ;!>~+_-???]?][[[[[[}[]???---_____+++++++~~~__-??]?_++~<<<<~_?[[}}}[[[[[[[[}[[}}}}}}[[]-_~~<<<<<~~+_-?][[[}}}}[[]?_!'                               
                      'l!<~__-?????][[[[[}}}[]][]??-________++~~~~~+_-?]?-++~<<<~+_?[[[[[[]]]][[[}}[}}}}}}}]_i!i>>>><<<<~~+_-??][}}}}}[[]?_l.                             
                      :Ii<~__--???]][[[[[}[}}}}[[[]]??-??--_++~~~~~~+--??--_~<<<~~_?]]]?]?]]]][[[}}[}}}}}}}+I. .:!i><<<~+_-???-?][[[[[[}}[[?<'                            
                     .:Ii<~+__--??]][[[[[}}}}}}[[[[]]]]???-_++~~~~<<~__-??--+~<<<<+__-----??]][[[}}[}}}}[[?l:    'li>><<~+?]]]]??]][[}}[[[}]?~'                           
                     `:Ii<~+__---??][[[[[[}}}}}[[[[[[]]]]]?-__+~~~<<~+--??-_~~<<<<<~~+___--??][[[}}[[}}[]]<I:     `;!ii><<~_?[]]]]?][}}[[[[[[?<'                          
                     ':Ii><~+__---?][[}}[[}[}}}}[[[[[[]]]]??---__++~+_-?]?_~~~<<<<<<<~++__--?]]][[}[[[}[]?iI:       ^l!i>>><+?[[[]]][[}}[[][}[]~:.                        
                     `,;!i<<~+___-?][[}}[[[}}}}}[[[[]]]]]???-?----____-???_~~~<<<<<<<<~+___-?]]][[[[[[}[]_!I:        `:!!ii><~-]]]]]?][[[[[]][[]?<:.                      
                     .^,I!i<<~++__-][[[[[[[}}}}}[]??------????-??---_--??_+~~<<<<<<<<<~~~+__-??][[[}}}}[[<l;,          'I!!i><<_-]]]??][}}[[]][[[[[<:.                    
                      '^:l!><<~~+_-?][[[[[}}}}[]?--__+++__--????????--???-+~~<<<<<<<<<<<~+___?]][[[}}}}[_lI;'           .,l!ii><~+-]]]?][}}}[]]][[}[?<,.                  
                      .',;l!><<<~+_?][[[[[}}[??-_____++++____-----??--????_~<<<<<<<<<<<<~~+_-??][[[}[}}_l;:,.             .,I!!i>><+?]]?][}}[[[]?][}[[?>'                 
                       .',;l!><<~+_?][[[[[[-~~~+~+++++++__++_____-----?]]]-~<<<<<<<<<<<<<~+__-?][[[[}}+l;:^.                .^;l!ii><_????][[[[[]]][[[[?+:                
                        .',Ili<<<+_-][[[[[_!I;Ii<~~+++++__++++____----?][[?~<<<<<<<><<<<<<~+_--]][[[}+II:^`                    ':I!!!i<+___-?]][[[[[[[[[?-l.              
                        `',I!><<~+_-?][[[}>!i!:,i<~~++++__++++++____--?][[?~<<<<<<>><<<<<<~~_--]][}}?!Ill^                       `^:;l!!i>><<+_-??[[[[[[[?-I              
                       `^,;!><<~~+__-?][[[<<<<>::!<~~++++_+~~~~~~++__-?][[-+~<<<<<<<<<<<~~+_-?]][}}}_!IiI                            `':l!i><~+__-][[[}[[[?+`             
                      .:;I!><<~+++++_?]][[~><<<i::li<~~~+++~~~<~~~~+_-?][[]?-+~~~~~~<~+_-?]]][[[[}}[_!l;                                `;!><~~++-][[[}[}}?-I             
                      ,l!i><~~++++__-?]][[_<<<>i!lII!i<<<<<<<<<<<<<~__---??]]-__++++~+_?]][[[[}}}}}[+iil`                                ^i!><~~+_]][[}}}}[]~`            
                     `l!i<<~+++_____?]][}[-<<>!Il!>ii!ii>>><<<<<<<<<~~~~~~+?]?_+++~~~+_-?]][[}}}}}}[<>il,                                ,ii><~~+_??][}[}}[[<.            
                     :i><~~~++______?]][[[?<>i!I:;I!><<>><<<~~~~<~~~~~~~<<~+?]_+~~~<<~_??]][[[[}}}[_<>!;:                                Iii><~~~+-]][}}}}[]I             
                    .!i><<~~+______-][[[[[?illIIIIIIl!>><<~~++++++++~~~<<<~+-?_~~~~~~+-][[[[[[[}}}-<>i;::                               '!!i<<~~~+-[[[}}{}}~`             
                    'l!><<~~+______-][[[[[?;^'``':IIIl!i>><~~~~~~~~~<<<<<<~+-?_~~~~~~~_?][[}[}}}}[~<iI,,:                               l!i><~~~~+?[[[}{{[?:              
                    ':l><<~~++_____-][[[[[?^      `,:;Il!i><<<<~~~~~~~~~~~~~_?_~<<<<~~~+_?][[}}}}-<il:,,^                              ,>!><~~~~~_][[}}}{[l.              
                     'Ii<<<~++++___-][[[}}+`       ':;Il!i>><<<<~~~~~++~~~~+_?_<<<<<<<<~~_-?][[[[~!I;::^,                             .!ii><~~~~+-][[}}}{+.               
                     .Ii<<<~~+++___-][[}}}!        ':;l!i>><<<<<~~~~++~~~~~+--+<<<<<~<<<<~_-]]?-<!I;::^^,                             ,<i><<~~~<+-][[}}{}!                
                     .li><<~~~++___-][}{{]^         `,Ili>><<<<<~~~~~~~~<~~_--+<<<<~~<<<<~+-]?~!l;::,^,::                             l>><<<~~~~~_??][}}[,                
                     `!i<<<~~+++___-][}{{<           `^;li>><<<<<<~~~<<<<<<~_-_~<<<<<<<<<~__+>!I;;::::;I,                             i>><<<<<<<~~+-][[}-'                
                     :i><<~~++___--?][[}],            `':I!i><<<<<<~<<<<<<<<~_-_~~~~<<<<<<<>!lI;;;;IllII:                             i>><<<~~~~<<~-][}}i.                
                     !>><<~+++_--?]][}}[l.            .'^:;Il!><<<~~<<<<<<<<<+___+~~<<>>>>i!!!lIl!!!!!!l!:                            iii<<<~~~~~<+][}{]^                 
                    '>i><<~~__-][[[}}{}<.             `',:;I!!i>><<<<<~<<<<~~~~++~<<<<<<<<<>>iiiiiii>>>i!<;                           ii><<~~~~~~~_[}{{<                  
                    ;>ii><~+_-?[}}}}{{-^             .^,:Il!!i>><<<<<<<<<<<<~~~~~~~<<<<<<<<>>iiii>><<>>>ii<,                         `>i><~~~~~~~+]}}}]:                  
                    !i!!i<<~~+_-?]][}}I.             `^:I!i><<<<<<~~~~<<~~~<~~~~~~<<~<<~~~~<<<>>>><<<<<>>iii.                        I>><~~~~~~~~-[}}}>.                  
                   `ilII!i>><<<~++__?]~!:'           ',;li<<<<<<<<~~<<<<~~~~+_--_+~~~~+_----+~<>>>><<<<<>!!>'                       '<><<~~~~~~~+?}}}-'                   
                   ^lIll!i><<<<<<~~~++----<;'.      `,;I!><<<<<<<<<<<<<<~~~~+__----____??]]]?_~<<<<<<<<>i!li'                      .i<<~~++++~~+-[}}[I                    
                   ,,:I!i><<<<<<<<<<<<~+_?[[->,.   .',;l!><<<<<<<<<<~~<~~~~~++__--_----?]][[]?_+~<<<<<>i!II<;                      I~<<~+++++++-][[}>.                    
                   ^''^,:Il!i><<<<<<<<<~+_-][[?<^   `',;li><<<~~<<<<~~~~~~~~~+______--?]][[[[]]-_+~<<>>>>>>><I^`.                 '<<<~+++++++_][][+`                     
                   '``'^^,:;I!ii<<<<<<<<~~+_?]]?_!^^,::I!ii><<<<<<~~~~~~~~~~~+______--??][[[[]]??-+~<<<~<<><+--+>!!i>!:'          !~<~+++++_++-]]]_,                      
                   .'.`'^^,,:;Il!i>><<<<~~~++__---+>!!!!i>>><<<<<<~~~~+~+~~~~++++___--??]][]]?????+~~~~~<<>~_--?]]??---~l'       ,<<~++++__++_--?_,                       
