                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           `^,''l>i!!`                                                                                                    
                                                     .',,;i~____-]]]]_>:.                                                                                                 
                                                  ':i+-??]][[[]]]][[[[[]~:                                                                                                
                                               ';i+?]]]]]]]]][[[[[[[}}}[-+.                                                                                               
                                              ;~+_????]]]]][[[}}}}}}}}}[-_'                                                                                               
                                            ,;i~~_-?---?-?[}[[[}}[}}}[}[?-i`                                                                                              
                                          .l><~++________?[]]?][[[[}}}[[]-?!                                                                                              
                                          ;<><+__++~++~~_-__--???][[}}[[[]--;                                                                                             
                                         .>ii<+_+~~<<<~~+++____-?]][[[][}[]-_l.                                                                                           
                                         .l!>>~~~~~~~+______++__--??]]][}}[]]?!                                                                                           
                                          ;!iii<~~~~~~++___++~~+++__-][[[[[}[-l                                                                                           
                                          ;:;li<~~~~~~~~+_-_~~~~~+_???]}[[[[[[I                                                                                           
                                          !I;l>><<<>>>>>i<~~~~~~+_][[][}[][[][?l                                                                                          
                                          l!lIl!!!!II!!!!i<~~~~~+_-?[}}}[][]]]?-i'                                                                                        
                                          .^I:,:Il!!i><<ii>>><<<<<<<_[}}[[[]]?__~^                                                                                        
                                            `^:;l!><<!!<<>ii>><<<<<<+?[}}[[[]?]+'                                                                                         
                                             .,:;I!~<>>><~<>>><<~~~+_?[[[[[[[[]-:                                                                                         
                                              `:II;;!<~<><<>>><<<<~___--?]}[[[]?l                                                                                         
                                               .':I:^,I>~<>iii>><<~+__+_+_}[[[]]!                                                                                         
                                                 .,Il;:::;llIIl!!i><<~~~+-[[[[}[i.                                                                                        
                                                  ^;I;IIl!i!lI;;IIlll!i<+_?][}}[_'                                                                                        
                                                  ',,,:;l!i>>i!lII;;;;IIl!i<-[[_i`                                                                                        
                                                   .`'^:I!i>><>>i!!!!l!!!i>~??+!:^^'''''''``.                                                                             
                                                      `^:I!><<<>>>iii>_?][}}{}[[[]]??--_____~>!;,'.                                                                       
                                                       ',:I!<++~<<<<+-[}{{{{}}}}}}}}}}}}}}}}}}[[?_~>i!!!ii>i!;'.                                                          
                                                       `^:;li~??__++_][{11{[[[[[[[[[}}}}}}}}}}}[[[[[[}[[[[[[]]-<I'                                                        
                                                       `^,:;l!~?]?_~~?[[[]?___-?][[[}}}}[[[[[[[[}}}}[[}}[[[[}}}}]_>:.                                                     
                                                  .',^`',,:;;l!+??-+~_~<<<~~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[][[}}}}[]-<;.                                                   
                                                ':IllI::::;;;Il!<<<<>i!i>><<~+_-?]?]]]]]]]][[[][[[[[]]]]]]]?]][[}[[[]-<;.                                                 
                                            .`,I!><>>i!lIIIIIIIl!i>>i!!!i>><<+__-?--??]]]][[]]]]]???--??--?--?][[}}[]]]-<:                                                
                                          .^Ii<<<<~~<<>!!llIIIllllii>iiiii><~++_____--??]]]]]]?--_______+_____-][}}[[[[]-_;.                                              
                                        `,!><<~~~~~~~~<>i!!llllllll!>>>>>><<~~~++_____-?????]?--_+~~~~~~~~~~~+_-][[[[[[[---!.                                             
                                       ^i<<~~++++~~~~~~<<>>iiiiiii!!i<~~<<<<<<~~~~+_____--------_+~~~~~~<<<<<<~_-??][[[]]?-?>'                                            
                                     .;>~~~+____++~~~~~~~<<<<<<~~~<<><~~<<<>><<~~~+++______-___--_+~~<<<<<<<>><<~+_-][[[[[[]?+i:`.                                        
                                   `:i~++____-___+~~~~~~~<<<~~<<<~~~~<<~<~<<<<~~+++++++____________+~~<<<>>>>i>>><<+_??]][[[[[[]_>:`                                      
                                 'l<++____________++~~~~~~<<<<<<<<<<<<~~~~~~<<~~++____+___++++__+___+~~~<<>>iii!!ii>><+_?[[[[}}[[}]+!,.                                   
                               `I<~++_-----________++++~~~~~~~<<<<<<<<<<<<<<<<~~~~+++++_____++______++~~<>ii!!ll!!!!!!i<+-?][[[][[[[]?<;`                                 
                              '!<~+___--??--_______+++++~~~~~~<<<<<~<<<<<<<~<<<<~~~~~+__________----?-_+<!lI!IIl!!!!!!!!i><+__--???][[[]~^                                
                             .l<<~+___--------______+++++~~~~<<<<<~~<<~~~~<<<<<<<<<~~+++_______-???]]]?_iI,^+-<i>>>ii>>>>>><<~+___--?][[[_:                               
                             ,i>~~+___----__________++++~~~~~~<<<<<<<<<<<<<>>>>><<<~~+++++++___-??][[[[_iI::-[i:><>>>>><<<<<<<~++++__-]}}]-I                              
                             I!>~~+__-----__________++++~~~~~~~<<<<<<<<>>>>iiii>><<~~++~~++++__-??][[}]~i!lI?}>`'lii!!!i><<<~~~~~~~~~~_-[[[]<,.                           
                            .I!><~+____--____________++~~~~~~~~<<<<>>>>>>>>>i>>>><<<~~~~~~+~++__-]][[[_>i!lI][+'  ^I!lll!i<<~~~~~~~~~~~~_]}}}[<;`                         
                            ';li<<++++________+___++~+~~~~~~~~~~~~<<<<<<<<<<<>>><<<<<~~~~~~~~+__-?][]_<i!lI!]]_^    ';lll!i><~~~~~<<~~~~<+-[}}}[+I`                       
                            `,I!><~~+++++++++++~+~~~<~~~~~~~~~~~~~<<<<<<<<<<<<<<>><<<~<<~~~~~~+_-]][-~i!lI!_?]_'      ^Ill!i><<<<<<<~<<<<<<~-][}[]+;.                     
                            .^;!i<~~~~~~++++~~~~~<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<>>><<<<~~<<<<<~+_--]]+i!lIl_[][+'       .,Il!!ii><<<<<<<<<<<<<~_?[[[?<:                    
                             ':I!><<<<~~~~~~~~<<>>>><<<<<~~~~~~~~~~~~~~<<<~<<<>>>><<<<<<<<<<<~+_-__+ilI;:![[[[I.          ^;!!!!i>>>><<<<<<<~~++-][}[->'                  
                             .^;l!i><<<~~~~~~<>!ll!!i>><<~~~~~~<<<<<<<<<<<<<>>>>>><<<<<<<<<<~~+__+>l;;;;;I?[[<.             ',I!!i>>>>>><<<~~+_????[}[?~'                 
                              ',;l!><<<~~++~~i:` .',;l!><<~~<<~~~~<~<<<<<<<>>>>>>><<>>>>>>>><<<>ilI;;;llI<]}<'                 `^:I!i>>><<~~++_][[[[[[]?~'                
                              .^:I!><<~~+__++I      ':I!><<<<<<<<<<~<<>>>>>ii>>>>>>>>>>>i!!i!!!!l!l!!!!;<?[[,                       ',i<><<~~+_][[[[[][?-<'               
                              .,:li<<~~+_---_,       `,;!i>><<<<<<<>>>ii!!!i>>>><<<<<<<<<>>>>>>iii!!!lIl_][?'                         `>ii><~~_?][[[[[][]-l.              
                              ,;I!><<<~+_?]?-:    ..  .':Il!iiiiiii!!ll!!!>><<<~<~~~~~~~<<<<<<<>>i!!!ll!-[}-.                         .<ii><~~+-][[[[[[[[_^               
                             ,Ili><<~~__?][]?!           `^:;;IIIIIl!!i>><<<<<~~~~<<<<<<<<<<<<<>>iii!!!!~[[?'                         ^<ii><~~+?[[[[[}[[]l                
                            'lli<<~~++-?][[[]>           ..',:;;Il!i><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>iiii!~[[]:                         l<ii<<~~+][[[[}}[[~'                
                            !ii<<~~~+_-][[[]?<            .',;Il!i>><<<<<<<<<<<<<<~~~~~~~~~~~<<<<<>>ii!!_[[[I                        .<>i><<<<_[[[[[}}[?^                 
                           ,i!><<~~~+_?[[[[]?+.            .`,;Il!iii>>><<<<<<<<~~~~<<~~~~~~~~~<>>>i!lI<]]][I                        I<>><<<<~-[]][[}}[!                  
                           ;!i><~~~~+-][[[[[]~.              `^:Il!i><<<<<<<<~~~<<<<<~~~~~<<<<<>i!!!l;l_[[[[I                       .<<>><<<<~_-??[[}{_'                  
                           :!!><~~~~_-][[[[[?!               `',:I!i><<<<<<<<~~~<<<<<<<<<<<>>i!!llllIIi?]]]]:                       ;~>>><<<<<~~+]}[}{i.                  
                           ,!!><<~~~+_?[[[[}_^               .`^,;I!ii><<<<<<<<<<<<<<<<<>>>ii!lllllll!~]][]],                       !<i>><<<<<<<+][[}[:                   
                           :!!><<<~++_?[}}}[l.               .`',:;Il!!i>>><>>>><<<<<<>>iii!!lll!!!!!>_[[[]?:                       l<ii>><<<<<<_[[[}_.                   
                          .!ii><~~++__?[}}[+'                 .'^:;Ill!!iii>>>>>>>>>>>>>iii!!!l!!!!ii<_[[[[]~'                      !~ii><<<<<<~?[[[]I                    
                          ,>ii><~++__-][}}-:                    .',;l!!!iiiii>>>>>>>>>>>iiiii!iii><<<<_[}}}[[i                      l<i><<<<<<<_][[[+`                    
                          li!><~+_-?][[[}]!.                     .^:;l!!ii>>>><<<<<<<<<<<<<<<<<<<<<<<<~+?[}[[?I.                    >>>><<<<<<+][[}[:                     
                         .!!i<~+-?[[[[[}[>.                     .`^:;Il!!i><<<<<<<<<<<<<<<<<<<<<>><<~<<<<-[}}[]^                   :~>><<<<<<<-[[[}<.                     
                         ^lli<~+-?][[}[[_^                     `^,:;Il!!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<?[}}[:                  '<<<<<<<<<<_[}[}?^                      
                         III!><<++_-][[[>.                    .^:;IIll!ii>><<<<<<<<<~<~~~~~~~~<<<<<<<<<<><-[[}[:                  !~<<~~~~<<+]}}}];                       
                        .III!i><<~~+-]][-!'.                  ',:;IIll!ii><<<<<<~<<<<<~~~~~~~~<<<<~~<<<>>_][[[]I                 ,~<<~~~~~<~?[[[[!                        
                        .:;l!i>><<<~+_-?]]-i'.                `',:IIl!!>>><<<<<<~~~~<<~~~~~~~~<<<~~~~<<<~__-???_^.              `>~<~~~~~~~?[[[[i`                        
                         ',;l!><<<<<~~+_?][[->^.              `',:Il!!i><<<<<<<~~~~~~~~~~~~~~~<<~~~~<<<<<><__-_-+>I^`.          l~<<~~++~~-[][]>.                         
                         `'^:Ii><<<<~~~+_-?[[[-l.            `^,::Il!i><<<<<~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<~-[[[[[]?-~i;,`     .I~<<~~+++~_]]][>`                          
                         .`'',I!i>><<<<<~+_?][]?!`      .`''^,:;Ill!i>><<~~~~~~~~~~++~~~~~~~~~~~~~<<<<<<<<<~][[}}[[][[]-<;` .'i_+++++____?]][i.                           
                            .`^:Il!!ii>><~+_-?---~<>i!!!iii!ll!!iiii>><<<<~~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<~-[}}}[[[[[[]?+<~_?-----____][[]!`                            
                               '^:;;ll!i><~~+_-?][}}}[[?-_+~<<>>>>>>><<<~<~~~~~~~~+~~+~~~~~~~~~~~~<<<<<<<<<<~~_][[[[[[}}}[}}[[]]]???-__][[]I                              
                                `'^,:;Il!><~~+_-?[}}}}}[[?-_+~<<<>>>><<<<<~~~~~~~~+~~+++~~~~~~~~~<<<<<~~~~~~~<<+_-][[[[}}}}}[[[[]]????][[?;                               
                                  `'^,:;li<<~~+__?[}}[}}[[]?-_~~<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><~<<~~~<<~+__--?]][[[[}[[[[[]]?-][[_:                                
                                   `',,:I!><<~~~+_-][[[[[]??-__+~~<<>>>>>><<<<<<><<<<<<<<>>><>>>>>>>!ll!iiii><<~++~<_--??]][]][[[]-+~_-<'                                 
