                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^Ii>><>:''`                                                                                                  
                                                         'I<_--]]]]]]?-_!^                                                                                                
                                                    ';!i<_????][][[[[[[]-~'                                                                                               
                                                  '!+__-?]]]]][[[}}[}}[]?-+:                                                                                              
                                                .I<____-?][[[[[}}}}[}[]]---;                                                                                              
                                                i_+++__-?????][}}}[[[[]?---l                                                                                              
                                               I~<<~~+_____-?]][[[[[[[[]?---I                                                                                             
                                              ;+<>>><<~~~+_--?]]][[[[[[[]?--_;                                                                                            
                                             ^~+>!!i><~~++__--???][[[[[[[[]?--!.                                                                                          
                                             ,i<>i><<~+__+++__---??[}[][[[[[]-<`                                                                                          
                                             'lli>><<~_--_+~+++++++-}[]]][[}]-l                                                                                           
                                              ,I>>><~~~+__+~~~+_____]]][]]?[]-<`                                                                                          
                                              'Il!!ii!!i<++~~~+_-??]?]]]]]??-??:                                                                                          
                                              ^::I;:;ll!i~+~<<~~++_-?]][]?-++??I                                                                                          
                                               '`';l!><<i><<<<<<~~~+-?][]???]]?I                                                                                          
                                                ..,!i!!><<>>>><<~~~++_-?-]][[]?~`                                                                                         
                                                  .,!><>><<>i>><~~~++___-]??]]-?:                                                                                         
                                                  .``:li~+<i!i><~~~~++~~_??[[[??l                                                                                         
                                                      .',;llIIl!i>><<<~~+_-?][?-i.                                                                                        
                                                      ^^'^:l!I;;;IIl!ii><++_?[[?>.                                                                                        
                                                      `^'^;lii!!IIIIIIIIl!!<-][]<l;;;;:;;;;::;::,^``                                                                      
                                                       ..`,;!i>>i!!!!!!i<+-]]][[[[[[[[[[[[[[[[[]?-_+<!I;II!i>i!;'`                                                        
                                                          `^;!><<>>>ii<+?[[]?]][[}}}}{{{{{{}}}}}[[[[[[[[][[]][[]-~l^                                                      
                                                           `^;!><<<<>><~~+__-??]][}}}}}}}}}}}}}}}}[[[[[[[[[]]][[[[?_>;`                                                   
                                                            ',I!><~~<<<<<<~+__-?]][[}}}}}}}[[[[[[[[[[[[[[]]]]][[[[[]??~!'                                                 
                                                             .^:li<~<<>>><<<~+_-?][[[[[[}}[[[]]]]]]]]]]]]?????]]]][[[[]?+!`                                               
                                                              `^:I!><<<<>><<<~+--?]]]]]][[[[[]]??---_______---_---?][[}[?]_;                                              
                                                        `^:,'''^,:I!<~<<<<<<<<+_---???]]]][[]]?-_+++++~++++++++____-][}}[]]?i'                                            
                                                     .':l!i!I:::::;I!<~~<<<><<++___---????]]]]?-_+~<<<<<<<<<~~~~~~++_?[}}[[]?+:'                                          
                                                    ^Ii>><<<il;;;;III!>~~~<<<<~~++____---------__+~<<>>>>>>>>><<<<<<<~-[[[[[[]?+iI'.                                      
                                                  `Ii><<<<<<>i!!l!!!!l!>~+~~<<<<<~+_______________~<<>>>iiiiiiiiii>>>><_][[[[[[[[]?~!:`                                   
                                                 :i><<<<~<<>>>>>>><<<<>><~+~<<<<<~++______________+~<<>>ii!!!!!!!!!!!!!>~?][[[[[[[[[[]+!,.                                
                                              .^l<<<~~~~~<<<<<<<<<<<~~~~~~~~~<<~~~+_______++_______+~~~<>i!!llllIIIlllll!>~+__--]]][[}}]-<,.                              
                                            `:i<~~++++++~<<<<<<<<<<<<<<<<<~~~<<~~~~+_________________+~~<>!lIIIIIIIIIIIIll!i><~+_-???][}[?-<'                             
                                          .;i<~~++____+++~~~~~~~<<<<<<<<~~~~~<<<<<~~~+____++__________+~~>l!<+~~<i!!!!l!!!ii><<~___---?[[[]?+:                            
                                         ,><<~+_________+~~~~~~~~~<<<<<<<~~~~<<<<<<<<~++++++++________+~~>!-[??]?_~>iii>>>>>><<~~+++++_-?[[]-_!^                          
                                        ^<<><~_____--____+~~~~~~~~~~<<<<~~~~<<>>>><<<<~~~~~~~+++++++++~~<>>]]]]]??-_<>>>>><<<<<<~~~~~~~~+_][]??-i^                        
                                       .!<<<<+____-----__+++~~~~~~~<<<<<<<<<<>>>>>><<<<<~~~~~~~++++++~~<~><]][[[]?]]-_~<<<<<<~~<<<~~~~<<<<+?]][[[?<:.                     
                                       :>><<++___------___++++++~~~~<<>>><<<>>iii>><<<<<~~~~~~~~~~~~~~~<<>~[[}}[[[[[]??_+~<<<<<<<<<<<<<<<<<<~_][}}}[~I.                   
                                       l!i><~+_______--___++++~~~~~~<<<<<<<<<<>>ii>>>><<<<<~<<<<<<<<~~~<<>-[}}}[[[[[[]]!l<<<>>>><<<<<<<<<<>><<~_-][[[[+;.                 
                                      `l!i><~++_________++~~~~~~~~~~~~~<<~~~~~~<>>iii>><<<<<<<<<<<<<<<<>i~[[}}}}[[[[[]]I .,lii!!iii>>><<<<<<<<<<<~_-][[]~,                
                                      `Il!><~~+++++___+~~~~~<<<~~~~~~~~<<<~~~~~~<>iiii>><<<<<<<<<<<<<<<i<]}}}}[[}[[[]-?I    ',I!!!!!iiiii>><<<~~~~~+_?[[]_!`              
                                      .:;li><~~~~~++~~~<<<<><<<<~~~~<<<<<~~~~~~~<<>ii!ii>><<<>><><<>>><+?[}}}}[[[[[[?-+^       ':;l!!!!!!i><~~~++_____-]]]]<'             
                                       ^:;li><<~~~~~<<>i!!!!i>><<<<<~<<<<<<~<<<<<<<>i!!!ii>>>>>>>>><<_?][}[[[[[[[]]]--i.          .',;I!i>><<~~~+__-?__-?[]?+I`           
                                       `^:I!i><~~~~~>!;,'`',;l!i><<<<<<~~~<<<<<<<<<<>i!!!!!!!i!!!i<+-][[[[}}[[[[]]]?--i.               .^!ii<<~~~+_?[?---][]??I.          
                                        ^,:li<<~~+++<l'     `,;Ili>><<<<<<<<<<>>>>>>>iiiiiiiiiiii<<<+-?][[[[}[[[]]??-->`                 :i!><<~++_][???_-}}[[l.          
                                        ',;li<~~++++<;        `^:Il!!iii>iiiii!ii><<<>>><<<<<<<~~~~~+_?][[[[[[[[[[]?--~'                 :i!>><~++-][]]]_-}}[i.           
                                        `:;li<~+++++<:         .',:;IIllllllll!i><~~~<<<<<<<<<<~~+_??]][[[[[[[[[[[]]?-+'                 ;i!i<<~~_-?]?[[?]}{~`            
                                        ,;I!><~+++++>,            .`'^^,:;Il!i>>><<~~~<<<><<<<<<<<+_?]][[[[[[[[[[[[[]?i.                 !i!><<~~----?[[[[{-'             
                                       ^ll!><~+___+~i,                `^:;I!i>>>>><<<<<>>><<<~~~~~_?][[[[[[][[[[[[[[]?:                 '<!i>><<~+++_[[[[{[I              
                                      `ll!><~+_____+>,                `,::;Il!i>>><<~~<<<<<<~~~~+_?[[}[}}[]][[[[[[[[[?,                 !>!i><<<<<<~?[][[}~`              
                                      I!!i<~+______+>^                 `^,:;Il!i><<<<~<<<>>><<<<~+-][[}}}[[[[[[[[[[]?-,                 <i!i>>><<<<+?[[[}[I               
                                     ^!!i><~+___--_~>`                   `',;li>><<<<<<<<>>ii>>><<_?[[}}[[[[]][[[[[]--,                .~!!!i><<<<<_][[[}_`               
                                     I!ii><~+_---_+<I                     .':I!i><<<<<<<<>>iiiiii>~_?][[[[[[][[[[[[]-?l                `~!!ii>>>><~?[[[[[i                
                                    .!!i><~+_-??-_~!`                      .',;l!i>><<<<<<>iii!ii><~+_?[[[[[[[[[[[[[?-~'               `<!!i>>>>><_][[[[]:                
                                    ^!i><<~+_-??-+i'                        `',:IIl!iii>>>>ii!!iiii>>~_?]]]]?][[[[[[]--!               .<iii>>>>><?[[]}[>`                
                                    Iii><~+_-??-_<,                         '^,::;Il!!i>>>>>iiiiiiii><+___-???]][[[[[?--:              '~>i>>>><<_][]]{-'                 
                                   'ii><+___-??-+!                           .^:;Il!!!i>>><<>>>><<<<<<~~+_____-][[[[[]??+'             l~>i>>>>>~-]]?}}!                  
                                   ;i><+_-???]]-<^                             ',:;l!!i>><<<>>>>>><<<<<<<<<<~+-?][[[[[]-?:            '<>i>>>>><_??-?}~'                  
                                  .i>~_-][[[[[]-;                            .`'^:Iliii><<<>>><<<<<~~~~<<<>><+-?]][[[[]-?I            !~>>>>>i>+??_-[_'                   
                                  !~~+__-?][[[]_`                           .'^^:;l!>><<<<<<<<~~<<~~_+~<<<<<~_??][[[[[]??l           ^~<>><<>><-?__]];                    
                                 :<<~+____--]}[i                            `^,:;l!>><<<<<<<~~<<<<<~__~~~~+__-]][[[[[[[??<.          !~<<<<<><+-_+?]I.                    
                                ,i><~+_--?-_+_]l                            `',:I!i>><<<<<~~<~~<<<<~~~~+_?]]----??][[[[]??l.        :~<<<<<<<+___--l                      
                               .>>><~_--???-+~~+;.                          `^,;l!i><<<<<~<~~~~~~~~<~~+???-_++++++____-?--?;       `<~<<<~<<+_++--l.                      
                               ^>>><~__--?]?-_+~+i`                     ..''^:I!i>><<<<<~~<~~~~~~~~~<~_-_~~~~+++~~+++~+++~_+!^    ^>+<~~~~<~_+<__l                        
                               ^!i><~+__-??]]?-++-I               ..''^::;;IIl!><<<<~~<<~<~~~~~~~~~~~~~~<<<<<~~~<<<~~+~~~++_-_!:,!__++++~~~__~__;.                        
                               'Il!i<+____-?]]]?+_<,:;Il!!ii!!i!!!!iiiiii>>>>>><<<<<<<<<~~~~~~~~~~~~<<<>>><<<<~++++++++++++__-?-_??--___+_-__?+:                          
                                :II!<~+__-?][]][__--??][[[[[]???____+~~~~~<<<<<<~<~<~<~~~~~~~~~~~~~~<<>>>><>>i>>~---__?]]?---???]?----__-?-_?~^                           
                                `:;!<<~+_-?][[][]]]][[[}}}}}}[]]??-____+~~~~~~~~~~~~~~~~~~~~~~<<<<<<><<>>>!!!i><<+__-?][[[[[[]]]]]??--_-][?-!`                            
                                 'li<<<~+_-[[[[[[]]]]]][[]]]]]]]???---__++~~~~~~~~<<<<<<<~<<<<<<<>>>>>>!I!!!ii!lI;;l><+-][[][[[[]]]?--_?]?+I                              
                              `''^>><<<<~+_][[[[[]]??????????????????-____+~~~~~<<<<<<<<<<<<<<<<>>>>iI,,;I!!!!i>i>>i><~~_-?][[}}[???-_+?->'                               
                        `^;li<~~<>>><~~~~++-[[[}[[]]]????????????????-__+_++~~~~<>!i><<<~<>>iiiiiiiiill!><<<<~_-?][[]]?_<<+-???[[]---_~!,.                                
                     `,l<_------_~<<<~~~~~~+-]][[[[[]?????????????-----_+++~~~<<>!I!><<>iii!lIII!!ii!!i><<<<~+_-?]][[[[]?<Ii<+_-??-_+l'                                   
                 .^:!<+__------_-_-~~~~~~~~~+_-?]?]]???????-------__-__++++++~<>>iIl><<!!!!l:::;lii!!!ii><<<~+__?]?][]]]?-+>`',:III:'                                     
