                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                `..`                                                                                                      
                                                          ':I;;>_++_>,'.                                                                                                  
                                                    .^:Ili_???????]]]]-!^.                                                                                                
                                                 .^!+--?]]]][[][[[[[[[[?_:                                                                                                
                                               ^;<-]]]]]]]][[}}}}}}}[[[]-~.                                                                                               
                                              ,~_-???]]]]][}[[}}}}}}[}[]_-:                                                                                               
                                            'I>~~_---?--?][[][[[[}[}}}[[?-~'                                                                                              
                                           ,>~+++___+++_]?--?]]]][[[}}[[]-?<.                                                                                             
                                          '>><+_+~~~~~~~++_---??]][[[[[[[]--i'                                                                                            
                                          l<i<+++~<<~~+++______-??]]]][[[[]?-~^                                                                                           
                                          ,i!i><~~~++__---_++++___-?][[}[[[[?-I                                                                                           
                                          `ll!i<~~~~~~+_-__+~~~~~~_-?][[[[][[-,                                                                                           
                                          .::li<<<<<<<<<<<~~~~~~+_][]]}}[[[]][l.                                                                                          
                                          'i;l!>>>i!!!!!!><~~~~++-][[}}}[[]]???!`                                                                                         
                                          .ll;:;l!lIl>>ii<<~~~~~~++_[}}[[]]]]_+-l.                                                                                        
                                            ^:,:I!i>>i<<>>><<<<<<<~+?[[}}}[[???!`                                                                                         
                                             `,:Il>~>!i~~<>><<<<~~~+_?][}[}}[}}<                                                                                          
                                              `;I;Ii<~~><~<<>><<<~~+___-?]}[[}[_`                                                                                         
                                               ':;:^;!<~++<>>>><<~~~++~~~?[[[}]-,                                                                                         
                                                 `:;:^^Il!!!ll!!i><<~~<~~-[[}}}[:                                                                                         
                                                  `:I;;;:;l!I;;Ill!!i><~+-?][}}[>`                                                                                        
                                                  .::::;l!i>i!lII;;;;Il!i><+?}}->`                                                                                        
                                                   `''^,;li>>>>i!!!!llllIl!<-[-!:''''``````..                                                                             
                                                      .',;li<<<<>>>iii<+_-?[}}]???---___++++<>!l:^`.                                                                      
                                                       .',;!><~<<>>><+-[[}[}}[}}}}}}}[}}}}}}[}[[]-_~<>iii>><<!:^.                                                         
                                                        `^:I!<__+<<<~_][}}[]]]]]][[}}}}}}[}}}}[[[[[[}[}}[[[[][]?<I'.                                                      
                                                        `^,:li<+_+~<<<_-____+__-?[[}}}}[}[[[[[[[[[}}}[[[[[[[[[[}[?+i,`                                                    
                                                     .`.`'^,;I!i<<<>>i>>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]][[}}[]?-<:`                                                  
                                                  .':I;,,,^,;IIl!i>>>iii>><<<+_-?]]]]]][[[[]]]]]]]]]]]]]]]????][[[[[[?-<:`                                                
                                                ',Iiii!I;;:;;IIll!i>>iiiii><<+__--?????]][[[[]???----_________-?[[[}[]?--i'                                               
                                             .,I!>><<<>i!lIIIlllll!iiiiiii><<~++___---??]]]]]]-__+++++~~~~~~+++_-]][[[]]--+:                                              
                                           `:!<<<<~~~~<>ii!!lllllll!i>>>>>><<~~~++___-----?????__+~~~<<<<<<<<<~~+_-][[[[[?-_l`                                            
                                          :i<<~~~~~~~<~<<<>i!!!ii!!!!><~<<<<<<<<~~++_______-----_+~<<<<<>>>>>><<<~+-][[[[[?_?>,.                                          
                                        `l<<~~+__++~~~~~~~<<<<<<<<<<>><~~<<>>><<<~+++________-_--_~~<<<<<>>>>ii>><<~_?][[[]?]?-~!:`                                       
                                      ';<~++___--_+~~~~~~~<<~~~~~~~~~<<~~<<<<<<~~++++____++_______+~<<<<<>>>iiiiii><<~+-]]]][[[][]_i:`                                    
                                    ^l<+_______-__++~~~~~~~~~<<<<<<~~~<~~~<<<<<~~+_______++++______++~<<<>>i!!!!!!iiii><+?]][[[[[[}[]_!^.                                 
                                  'l<++__---_--_____+++~~~~~~~~<<<<<~~<~~<<<~<<~~~++++__+++++____+__++~<<i!lIIlll!!!!!!i><+_???]]]][[}[?<,                                
                                 ;><~+__--??---______+++++~~~~~~~~~~~~~~~~~~<<<<<<<~~+__+++++_______++~<il::ii!l!!!!!!!!ii><~~+_---?][{{[-l.                              
                                ;><<~+__--??---_______++++~~~~~~~~~~~~~~~<~<>>>><<<<~~+++++++_________+<!;''_??_<<<>>>>>>><<<~~+____-?[}{[?i`                             
                               'i><~++__--------_______++~~~~~~~~<<<<<<<<<<>iii>><<<<~~++++++++____--_~>!l::+[[[-~~<>>>>><<<<<~++++++__?}{[?<,                            
                               ;i><~++_---------_______++~~~~~~<<<<<<<<<<>>iiii>>><<<~~~~~++++++++___~<i!!ll_[[{_:!<>i!!ii><<<~~~~~~~~+~_]}[[?<,.                         
                              .l!><~++__---____________++~~~~~~~<<<>>>><<>>>iiii>><<<<<~~~~~~~~~~~++~<>i!!!>-[]}?' 'li!!!!i><~~~~<~~~<~<<~-[}[[]+I`                       
                              'l!i<~+++___________++++~~+~~~~~~~~~<<<<<<<<<<<>>>i>><<<<<~~~~<<<<<~~~<>i!ll>_][[[?^   ';!ll!!><<<<<<<<<<<<<<~-][}}]+!`                     
                              `;I!><~~+___++++++++~~~~<~~~~~~~~~~~~<<<~~<<<<<<>>>>>>><<<<<<<<<<<<<<<>i!!ll<][[[[?,     `:l!l!i>>>><<<<<<<<<<<~_][[[]+I`                   
                              .,;li<<<~++++~~~+~~~<<<<<<<<<~~~~~~~~~<<~~~~~~<<>>>>>>><<<<<<<<<<<>>>i!lllll_[[[[[_'       `:l!!!!iii>>>><<<<<~<<~_?[[[]~:                  
                               ^:I!>><<~~~~~~~~<>>iiiii><<<<~~~~~~~~~~~~~<<~<<>i>>>i>>>><<<<<>>>ii!lllllI!]}}}[]l.         .^;l!!!ii>>>>><<~~~+++_?]}}[?i`                
                               ',:I!>><<<~~~+~<>!I:;IIl!>><<<~~~~~<<~~<<<<<<<<<>>>iii>>>>>>>>>i!!lllIIllI!?}}}[<.             `,I!!i>>>>>><~~+_-?]]?][[[]!`               
                                ^,;l!><<~~+++~>I'.  .',;l!i><<<~~<<<<<<<<<>>>>>>>>iiiiii!!!!!!!!!lllll!!l>?[[}-^                 .`^:li>><<~~+_-?][[[]][[-i'              
                                `,:I!i<<~++_++>`      .':;I!i>><<<<<>>>>>ii!!ii>>>>>iii!!!!!!!!!ii!!!!!i<-[[[}~`                      `;<>><<~+_??[[[[[[[??<`             
                                .,;li><~~+++++i         .':l!!iiiiiiiiii!!!l!i>>>>><<<<<<<<<<<<>>>>ii!i_][}}[[<.                       .<iii<~~+_?[[[[[]?]]~'             
                                ^;I!><<~~+++++!           `^:;IIlll!llllll!!><<<<<<<<<<<<<<<<<<>>>>>ii>-}}}}[[<.                       `<>i><~~+_][[[[[[]]-:              
                               'Il!i<<~~+___++!              .`',:::;Il!i>>><<<<~<<<<<<<<<<<<<<>>>>>ii>+[}}}[[<.                       ,~>>><~~+-[[[[[}[[?I.              
                              `!!i><<~+_----__!                .',:;Il!>><<<><<<<<<<<<<<<<<<<<<<<<<>>>>+[[}}]]<`                       i<>><<~~_][[[[[[[}>.               
                              !>i<<~~~_-?]]]??>                `^:;;Ill!i>>>i><<<<<<<<<<<~~~~~~<<<<<<<<_[[}[[?~'                      '~>><<<<~-[]][[[][_'                
                             ^>i><<~~+_?]][[]?>.                `^::;IIl!ii>><<<<<<<<<<<<<<~~~<<<<<>>~_?[[[[[?~'                      !~>><<<<~_?_-[[[[]I                 
                             :>i><<~~+_?]][[]?i                  .'^,:Ili>><<<<<<<<<<<<<<<<<<<<>>>>i>-[[}}}[[?~'                     .~<>><<<<~~~+?[[[[-`                 
                             :>!i<<<~+_?]][[?_:                   .'^:;l!>>><<<<<<<<<<>>>>>iiiiiii!!<][[}}}[]?<`                     :+>>>>>><<<<~][[[[>                  
                             :i!><<~~+_?]][[?<.                   .`'^,;I!!ii>><<<<<<>>>iiii!!!!iiii+[[[[[[[]]<`                     ;~i>>>>><<<<+]}}}]:                  
                             Iii><<<++_?]]]]_:                     .`'',:;Il!!!ii>>>>>>iiiii!!!!ii>~?[[}}[[[]-_,                     :+>>>>>><<<~-[[}}+`                  
                            `>ii><~+___?]]]-!.                      `'^,:;;Ill!!i>i>>>>iiiiiiiiii><_][}}}}[[]]?<.                    :~>>>>><<<<_[[}[[;                   
                            I>i><~+__--]]]?<`                        `^,:;Ill!!!i>>>>>>>>i>>>>><<~_?][[[[[[[[]??!.                   ;~>><<<<<<~?[[[[~.                   
                           .iii><+_-???]]]_,                          `',:;Ill!!i>>>>>>>>><<<<<<<~+_-????][[[[?--:                  .><>><<<<<<_][[}]:                    
                           ,i!><+-][[[[[[-I                          `'^,:;;Il!i>>><<<>>>>><<<<<~~+_____?][[[[]-?~.                 I+<<<<<<<<+][[[}i.                    
                           ;l!><~_?][[}}]<.                        .'^,,::;Il!!i><<<<<<<<<<<<<~~<<~~~~~+_?[[[[[??+.                ^~<<<<<<<<~?}}[}+`                     
                          `lIli<~~+-?][[]i                         ',:::::;l!!!i<<<<<<<<<<<<<<<<<<<<<<<~_?[[[[[]?+.               .<~<<<~~<<<_[}[}-,                      
                          'll!!><<~+_?[[]_I'                      .',::::;I!!ii><<<<<<<<<<<<<<<<<<<<<~~-][[[[[[[]-:               :+<<<~~~~~+][[}];                       
                          ';Ili><<<~+_-][[[_I'                     .'^::;Il!ii><<<<<<<<<<~~~~~<<<<<<~~_???-?]?---?_,             .<~<~~~~~~+][][[I                        
                          .,:;!><~~~~~_-?][}[_l'                  .`'^:;l!!!i><<<<~~~<<~<~~~~~~~~<<<~~~~~~~~+++++_-~l;:'.       .!~<~~+++~+?[][]I                         
                           '',Ii><<~~~++_-][[[?<`             ...'^,,:;I!ii>><<<<<~~~~~~~~~~~~~~~<~<<<<<<<<<_]]]]]]]]?-+>;'    '!+~~++__+~_[][?l                          
                           .`',I!i>><<<~+__?]]??<'.`.`....`^,:,,:;;IIl!!ii>>><<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<~-[[[[]]]]][]-+l^^I+_+++______]][-:                           
                             .`,;Il!i>><~~+_--???_++++~<<<<>>ii!!!iiiiii>>><<<~<<<<~~~~~~~~~~~~~~~<<<>>>>>><<~-[[[[[[[[[[[]???]]???--___-][[_,                            
                               '^,:Il!i><~~++_?][}}[]]?-__+~~~<<>>>>>>>>><<<<<<<<<~~+~~~~~~~~~~~<<<>>>>>>>><<>i>~-[[[[}}}}}[[[[[]]??--_-[]]~'                             
                                `'^,:Ili<<~~~__?[}}}}}[]]--_++~~<<<>>>>>><<<<<<<<<<<~~~~~<<<<<<<<<>>><<<<>>!lli>~+_?][}}}}[}[[[[]]]?--?[[?i'                              
                                  `'^,;!><~<~~+-][}}}}[[[]?-__++~~<<<>>><<<>>><<<<<<<<<<<<<><<>>>>>i!!ii!ll!!i>>>>><+-?][[[[[[[[[[]?__?]-!.                               
                              .``.`'^::li><<<~~+_][[[[[[]]?-___++~~<<<<<<>>ii>>>>><<>>>>>>>>>>>>>>>il:::I!!ii><<~+_+_-????]][]][][?_~~_<:.                                
