                                                                                                                                                                          
                                                                      .'.                                                                                                 
                                                          ....',I!i;^l~_++i`                                                                                              
                                                       `:!<<~~_?]]]]???][[]i,`                                                                                            
                                                  .`^;>+-]][]]]]]]][]][[[[[?_+;                                                                                           
                                                 :i++_?]]]]]]]]]]][}}}[}[[[[?-~`                                                                                          
                                              .':i~__-??]]?][]]][[[}}}}}}}[[?-<.                                                                                          
                                            .:><<~_---__--_-????[[[}}}}}}}[[]-+,                                                                                          
                                            l~~~~+-??______+_+_]]?]]][[[[[}[[]-+^                                                                                         
                                           `<<<<<+-?-__++~~+~+-]?????][[[[}}[[?-<'                                                                                        
                                           ;<><<~~+__+~~<<~+_-?----?]][[[}}}[[[??~'                                                                                       
                                          .l!!><~~~~~~~~~+_-?]]?-___?][[[[[[[[[[]?~'                                                                                      
                                          ,i;!><<<<<~~~~+_---?]]?-_++-]]]]]][[[[[]_,                                                                                      
                                          ^iIl!i><<~~~~~~~~~~+][]--_+_--_-?][[[[[[+^                                                                                      
                                          `ii>ii<<<~<<>>>>>>>>~]]--_++_-?][[[[[[[]?<^                                                                                     
                                           I!><i!>>>>i!llll!!!i~_+++~~_?[[[[}}[[[[]]_:                                                                                    
                                           `::ll;Ill!i!!ii><>>><<~~~~<~~_][}}[[[}[[]]_;.                                                                                  
                                            ..^:I!!i><<~<ii<<>ii>><<<<<<~_][[[[[[[[]?-~'                                                                                  
                                            `^'^:l!!><~~<il>~<>>>>><<<~~+-][[[[][}[[]l`                                                                                   
                                             .`';llli>i<~~<ii<<<<>><<<~+?][[[[}[[}}]]!                                                                                    
                                               .':l!!i!Il><<<<<>>>><<<~+?][[[[[[}}[]?l                                                                                    
                                               .``^;l!>i;^,!<<>>iii><<<+?][[[[][}[[?-i                                                                                    
                                                 `^,;l!!i!I:;I!!ll!!!i>~-??]]][[}}[]?:                                                                                    
                                                  `,:Illl!iiii>i!lllll!i><~_?][}}}[??i                                                                                    
                                                   `,::;Il!i>>>>>i!!llllll!!<~_-?[[]->                                                                                    
                                                     `,::;l!>><<<<>>iii!!!ll!!i>~__~i,                                                                                    
                                                      `',:;li><~~~~<<<>>>><~+_-_~i;^``...                                                                                 
                                                       '^:;li><_-_+~~~<~_-?]][[[[]?--____+~<>il;,^`.                                                                      
                                                       '^:;l!><~?]]?_--]][[[}}}}{}}}[[[[[[[[[[[[[?_<!I:^''''''^'`.                                                        
                                                       `^:;l!i><+][[]]]]][}}}}}}}{}}}}}}[[[}}}}[[[[[[]?-_____---+<l^.                                                     
                                                   `^^''^:;l!ii>>_[}[]]][}}}}}}}[[[}[}}}}}}}}}}}}}[[[}}[[[[[[}[[[[]-i;.                                                   
                                                `^;!!l:::;Il!!!!i<-{}}[[}}}[}}}[[[[[[[}}}}[}[}}}}}}}}}}}}}}}}}[[[}[]]-~l`                                                 
                                             `^;!><<<i!llllll!!!ii~[{}}}}}[?][[??]]][[[[[[[[[[[[[[}}}}}}}}}}}}}[}}}}[[?-+l'                                               
                                          .^;!><<~~~~<>i!!!!!!!!iii_}}}}[?-_-]-_--??]]]]]]][[[[[[[[[[[[[[[[[[}}[[}}}}}[?-?+l.                                             
                                       .';i<~~~~+++~~~<>iiii!iiiiiii_}}]-_++++~+__--?-?-???]][[[[]]]]]]]]???]][[[[}[}}[[]?--~,                                            
                                      ^!<~+_______+++~~<<>>iiiii>>>i!?}_~++~<<~++_+_____-???]]]]]]]]?---__-----?[[}}}}[[[[]_--;                                           
                                    `I<<~__--______++~~~~<<<<<<<<<<>!>]-_+++~~~~~~~~+++___--??]]]]]?-____________][}}}[}[[[]?--l.                                         
                                   ^i<~+_------___+++~~~~~~~~~~~~~~~<>+?_+++~<<<<<<<++____----??????---_++++++~~+_-][}[[[[[[[]_-l                                         
                                .^l~++_---??---___++~~~~~~~~~~~~~+_--_+___~~<<<<<<~++____---__---------__+~~~~~~~~+_?][[[[}[[[?-_!'.                                      
                              .^!~___---??---_____++++~~~~~~~~<<<~+_---___+~~<<<<~++_-????-------------__+~~~~~~~<~~_-?[[[[[[[[]??_>:'                                    
                             ,!~__--??]]??---________++~+~~+~~~<<<<~_-?-_+~~<<<~<~+_-]][[]]]]]]]]]]??---__++~~~~~~~~~+_?][[[[[[[[[[[?+!,.                                 
                           `I><+_--?]]][[[]]???--____+++++++++~~<<<~+_-_++~~<<<<~~~+?[[[[[]]]]]][[[[[[[[]?-_+++~<<<<<<~+_-??][[[}[}[[]?-~;`                               
                           Ii<~__-???]][[}}}[[]]?-_____++~~+~~~~~<~~~+__+~~<<<<<<~~+?[[[[]]]?]][[[}}}[[}[[[?-+~<<>>>>>>><<~+_?][}}[[[[[[[]+l.                             
                          'li<~__-????[[[[[}}[}[]]?-___+++++~~~~~~<<<~+_++~~<<<<<<<+?[[[]?--??]][[[}}[}}}}}[+;<;:!>>>>><<<~+__-?][[[[[[[}}]-<^                            
                          :li<+__---??][[[[}}}}}[[]?--____++~~~~~~<<~~~+___+<<<<><<+----_____-?][[[}}}}}}}}]I'<` `;i>>><<~_??-----?]]]][[}{[]_,                           
                         .:l><+___--??][[[[[}{}}[[[]??-___++~~~~~<<<<<<~_--_+<<<><<<~~+++____-?]][[[}[[[}[[~I;<.   :!!i>><~-]]?----?]]]]]][}[?_,                          
                         ':Ii<~___---??[[[[[[[}}}[[[]???-___++~~~~~<<<<~_-_+<<<>>><<<<<~~++___?]]][[}[[[[[?<!;<'    `:!!ii><+?]]??--?][]]??[}[]_l'                        
                         ':;i<~+___---?[[[[[[[}}[[[[]]??-----____++~~~~_--+~<<<>><<<<<<<~~++__-?]][[[[[}[[_>!:<,      ^l!!!>><_???--_?]]]???][[[]+l'                      
                         ',:li<~++___-?][[[[[[[[[[[[]?--___-----___+++__--+~<<<<<<<<<<<<<~~+__--]][[[[}}[[~!l,<,       .:l!!i><+-?]?-_-][]]?--][[[[-l^                    
                         .^,I!><~~~+_-?][[[[[}}}[[]--_+_________________--+~<<<<<<<<<<~~~~~++_-??][[[[[[[?ilI,~`         ';!!i><<+-??-_-][[[]--?][[[]_l`                  
                          `^:li><<<<+_-][[[[[}[[]?-__++++++++_________----+~<<<<<<<<<<~~<<~~+_-??][[}]}}]<I;^;>.           ';!ii><<~-??--][[[]?--?][[?-+I`                
                           ',;li<<<<~+-?[}[[[[]_+++++++++~+++++_+_____----_~<<<<<<<<<<~~<<~~+_-??][[}[}?>I;,'<,              'I!!iii>+??--??]]]]]??][]]]?>'               
                           .^:I!>><<~+-?[[[[[_!!li<<<~~+++++~~+++++____?-?-~<<<<<<<<<<<<<<<~+_-??][[}[~lII:^il                 `,Il!!!>~++++__-??]][[[[[]?+,              
                            `,;l!><<~+-?[[[[]!:;:,l><~~+++++~~~~~~+++__--??+<<<<<<<<<<<<<<<<~+-??][[[~III:l<I`                    ',;l!!ii>><~++__?[[[[[[]-_'             
                            `,;li<<<~+_-][[[?l!i!;^I><<~++++~~~~~~~~++_-???_<<<<<<<<<<<<<<~~+_-?]][[?<!l::_;                         `',;!ii<~++__-[[[}[[[?-~`            
                           ',;li><<~~+__?][[?iii>i;^;i<<~+~~~~~~<<<<<~_-???-+~~~<<<<<<<~+_--][[[[[[[]<!l::l                              '!i><~~+_?[[[[[[[]-?I            
                          ';I!><~~~~++__?][]?>!iiil;:;li><<<<<<<<<<<<~+_-??---_+~~~~~~~+-?][[[[[}}[[?>!!l;,                               ;i!><<~+?[[[[}}}[?->            
                         .Il!><~++++___-?]]]?>!!!l;:Illl!!!i>><<<<<<<<<~~~+++--_+~~~~~<~_-?][[[[}}[?~i!!l;;.                              Ii!i<<~+-][[[}}}[]-;            
                         ,ii><~+______-?]]]??<lllI:,:I!iiiii><<<<<~~~~~~<<<~~_?+~~~~~~~~_-?]]][[[[?~>>i!I:;'                             .i!!><~~+_?[[[}}}[]_'            
                        .!ii<<~+++____-]][[]?<:::::,,:;;l!i><<~~++++~~~~<<<<~_-+~~~~~~~+-?][[[[[[]~<>i!l:,;'                             ,i!i><~~+_?[[[}}}[]I             
                        'ii><<~++++___-][[[[]>......':;;;l!i><<~~~~~~<<<~<<~~+_+~~~~~~~+_?][[}[][-<>i!l;:,:;                            .!!!><<~~+-[[[}}}[[<              
                        'lii<<~++++___-][[[[[i       .`,:;I!i>><<<<~~~~~~~~~<+_+~<<<~~~~++_-][[]]_>i!I;::^,>                            ,>!i><~<<~?[[[}}}[_^              
                        .;!i><~~+++___-][[[[];         ',:;l!i>><<<~~~~+~~~~~++~<<<<<<~~~~+_-??-_>!lI;:::',<                           .!ii<<~~<<+][[[}}[[!.              
                         :ii><<~~++___-[[[[}-^         .,;Ili>>><<<~<~~~~~~~~+~~<<<<<~~~<<<~___<!l;:::::,';i                           ,<>><~~~~~+???[}}[]^               
                         ,ii><<~~++___-[[[[}>.          `:Il!i>><<<<<<<~<<<<~~~~<>><<<~<<<<<<>!I;;::::;;::ll                           l<>><<<<<<~+_-][}[+.               
                         I>>><~~++____?[[[[?^            `,Il!i><<<<<<<<<<<<<<~~<>><<<<<<>>i!lII;;;:;;II;;!l                           !<>><<<<<<<<+-[}}[!                
                        .i>><<~++___--?[[[]i              `,:Ili><<<<<<<<<<<<<<<>>><<<<<<>>i!!llIIIllllllI!+'                          !<><<<~~~<<<_][}}]^                
                        :>><<<~+__--?][}}}+'              `',:;I!><<<<<<<<<<<<<<<><<<<<<<>>>iii!!iiiiiiiiil~+'                         !<><<<~~~<<~?[[[[<.                
                        !>>><~+_-?][[[}}}?,              .',::;I!ii>><<<<<~~~<<<<<<<<<<<<<<<<<<>>>>>><<<>>i!+<.                        i>><<~~~~~~_][[}?^                 
                       `>i>><~+_?][[}}}}]l               .^:;Il!iii>><<<<<~~~<<<<<<<<<<<<<<<>>>>i>>><<<<<<>i!-!.                      ^<><<~~~~~~~-[}[[i                  
                       ^i!!i><~+__-?]][[~'               .^:I!><<<<<<<<<<~~~~~~<<<<<<<<<<<~<<<<>>><<<<<<<<>il<-'                      !<><<~~~~~~_][}[_^                  
                       I!ll!i><<<~~+___?-i:'             `^;li<<<<<<<<<<<~~~~~~~~~<<<<~~<<~<<<<>>><<<<<<<<i!I>?'                     ;<<<<~~~~~~+-][}];                   
                       llIl!i><<<<<<<<~+_??_i,          .':I!><<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<<<>>>><<<<<>i!I:+_'                    '~<<<~~+++~+_?[}}>                    
                      .:,:Ili><<<<<<<<<<~+-][]~;`        ',;li>><<<<<<~~~~~~~~~~~~~~~~+~~~~~~<<<>><<<<<>>ii!!<-;.                   !~<~+++++++-][[}+'                    
                      `,`',:;l!>><<<<<<<<<+_?[}[+;       .^:I!ii><<<<~~~~~~~~~~~~~~+++__+++++~~<<<<<<<<>>>>>>>~_>;^,,,'.           ,~~~~+_+_++_][[}?^                     
                       '`'^^,:;l!i>><<<<<~~+_-]][?<:   .`^:Il!i>>><<<~~~+++++++++++________-__+~~~<<<<<<<<<><+-]]]??]]-~I^.       '><~++____++?[[[-:                      
                       .``''^^,:;Il!ii>>><<<~+_-----!;;Ill!!!ii>>><<<~~+++++++++++_________---__~~<<<<<<<<<~+_-?][[[}}[[?_>I'    '>~~+______+-]][?:                       
                        `  ..`''^::Ill!!!i><~~~+___---__~<>>>>>>><<<~~~~~++++++++++++++_________~<<<~~<<<<~+____?][[[[}[]--_~l''l~_+_________-?-_;                        
