                                            `;lI!>~~~<~+++++++~__-___-?]]?--???i                                                                                          
                                         `:l><!i<~+_+~++~~++++_-]]]??[[[}}[[[[]?^                                                                                         
                                       `!<<~++~~++___+~+~>~+~~+?[[[][[}[}}}}}[]i                                                                                          
                                      '><<<~__~~++___+~~<<<~~~+-?-?[[[[[[}}}}[-:                                                                                          
                                      I>><<+_+~~~<~_+~~<<~~<<<__~+?[[]]][[[[}[?_,                                                                                         
                                      ii><<~++~~~<><~~<<<<>>i<?-_??]]]]]][[[}}]-+'                                                                                        
                                     ^~!I!i<<<~~~~<<<<<<<<~~~_?]}[????][[[[[}}[]?!                                                                                        
                                    `><!;;!<<<<<<<>><<<<<~~+_?][}[]?---][[[[}}[[]-!`                                                                                      
                                    I>i!lIl!iiiii>><~+~~<<~-??]][[[?---?][[[[[[[[-->                                                                                      
                                    !!i>><~<iii><<<<<>><>!~_++_+?]]??---]]]]]]][[]-_`                                                                                     
                                    ^I!i><~~<>i>>iiiilI!!l+~>>ii+?[?-_-??]??][[[[]]!                                                                                      
                                    .,;iii><<!Il!!!lll;:::IlI!>i!<]?-__-?][[[[[[[[]_,                                                                                     
                                    .,,:;::l!I:::IIIllI;;!!!l!><<+[_+++__]}}}}}}}}[?_I                                                                                    
                                     ^:,,,,:Il!!ll!iii>+~!<<<i!~+i?_~~<<~_?][[}}}}[[?-!`                                                                                  
                                     `,::,,,;I!ii!i>>>+-?>>>>>i<<<_+~<<<<+_?][[}}}[[[?-!.                                                                                 
                                      .^^^^,;l!!!!!il!+??<>>_+~>i<~<>><~+_-?[[[}}}[[[?-_^                                                                                 
                                       .`',:;l!!!!!!!:i-?+<!++<<>>>>>><~_?]][[[}}}}[]+i;                                                                                  
                                         '^^,:Il!!!i>l':+?-+<<<<>>>>>><+_?[[[[[}}}}[]<.                                                                                   
                                         ':,:::;Il!!ii!,';<-_<>>>>>>>><+-][[[[[[}[}[-~'                                                                                   
                                          ',,:;;Il!!!!!il^'Ii!!!!!iii><+?][}}[[[[}}[?!                                                                                    
                                           .',:Ill!!!!!!!il;Illlll!!!!>+?][}[[[[}}}}?!                                                                                    
                                             ':Illllll!!iiiiii!!!!!ll!i<_-][[[[[}}}}_'                                                                                    
                                            '^,:;Illlll!i>>>>>iii!!!!!!ii>~_?][[[[[}]:                                                                                    
                                            .'''^:IIll!!i>><<>>>>iiiii!!!!!i<~_?]]]]-,                                                                                    
                                              .`',;Ill!ii><+??_~~<>>>>>>ii!!iii>~___!`                                                                                    
                                               .',;Il!!i>>><]{[]-_+~~~+__-_+~>ilII;^.                                                                                     
                                               `':Ill!ii>>>>-}[[]?---_-?][]<;^`.                                                                                          
                                              .',:Il!!ii>>>>+][[[[[[[]][[}[]-_~<>i!l;:,^``.                                                                               
                                           `^^^,;Ill!iii>>>><?[[[[[[[[[}}}}{{}}}}[[[[[[]-_<!:^.                                                                           
                                       .`^;!!IIIllll!!iii>>><_][[[[[[[[}}}}}}}}}}}}}[[[[}}[[]-+>I,'`........                                                              
                                    .':Ii><<<<i!!!!!!!!iiiiii<?[[[[[[[}}}}}}}}}}}}[}[[[[}}}}}}[[]]-_+<<<<>>iI,.                                                           
                                 .^;!><<~~~~~~<iiiiiiiiiiiiii>_[[[[[[[}[[[[[}}}}}[[[[[}}}}}}}}}[[[[[}[[[[[[]]_<l`                                                         
                              `^;!<~~~+++~~~~~<>>>i>>>iiiiiiii~][[[[}[[]][[[[}}}[[[[[[}}[[}}[[[[[[[[[}}}[[[[[]?-+l'                                                       
                            ^I>~++++_____++~~~<<>>>>>>>>>iiiii>_[}}}}[??][[[[}[[[[][[[}[[[}}[}}}}}[}}}}}}}}}[[[]??+!`                                                     
                         .:!<~+__________+++~~<<<<<<>>>>>>>iiii<?}}}[?-?][[[[[]]]][[[[[[[[[[[[[[[[[[[[[[[[}}}}[[[]--+;.                                                   
                        :i~~+___---_______+++~~<<<<<<<<<>>>>>>>i+[}}??--][[][]]]][[[}}[[[[[[[[]]]]]][[[[[[[[[[[[[[]?-->'                                                  
                      `l<~~+_---???---___+++++~~~~<<<<<<<<<<<>>i>]}[??-_-????]][[[[[[}}[[[[[[]]]??????][[[[[[[[[[[[[]--+;.                                                
                     ^i~~+_-???]????--___+++++++++~~~~~~~~___~<>i_[[??-__+__?]][[[[[[[[[[[[]]]]]]?-----?][[[[[[[[}[[[]?--!`                                               
                  .^l<+_-?]][[][[[]]??--__++++++~++++++___-?]]?-++][]]-_+~+_??][[[[[[[[[[[[[]]]]]]??--__-][[[[[[[[[[[[]]--!.                                              
                `:!<~_-?]]][[[[[[[[]???--__++++~~~~~++++__-??][[]]]]]]??-__-??]][[[[[}}}[[[[[[[[]]??--___-??]]][[[[[[[[[?-_:                                              
               :i<<~+-?]]]]][[[[[[[[[]?-?-___+++~~~~~~++___--]][[[[[[[]]??--??]][[}}}}}}}}[[[[[[[[]]??-____-??][[[[[[[[[[?-~`                                             
              ;i><~+_-?]]]??][[[[[}}[[]????-___++++++___---??]][[[[[[[[]?---??]][[}}}}}}}}[[[[}}}}}[[[]?--_-?]]][[[[[[[[[]--I                                             
             ^!!><++__-???--?]][[[[[[[]]]]??--_____---???????]][[[[[[[[]?-__--?][[}}}}}}}}[[[[[}}}}}}}}[]????]]]][[[[[[[[[]-+;                                            
            .Il!><+___----?-?]][[[[[[[[}[[[]???-?????]]]]]????]]]][[[[[]?-___-??][}}}}}}}}}[[[[}}}}}}}{}[[[]]]?]][[[[[[[}}[]?-<;`                                         
            ^ll!><++__------]][[[[[[[[[}}}[[[[[[[[[[[[]]]??---?]]][[[[[]?-____-?[[}}}}}}}}[[[[}}}}}}}{}}}}[[]?---?]][[[[[[[}[[]?+!'                                       
            ;Ili><++______-??][[[[[[[[}}}}[[}[[[[[[[[[[[]]?__--??][[[[[[?-____-][[}}[}}}}}}[[[}[[}}}}{}}[[]?-_+++__???]]][[[[[[[[]_i'                                     
           .I;l!><~+++_____-?]][[[[[[}}}}}[[}[[[[[[[[[[[[]?____--]]][[[[]-____??][[[[[[[[[[[[[}}}}}}}}}[~i<++++~~~+-?]]][[[[[[[[}[[?+I.                                   
           `;:I!i<~~++++___-?][[[[[[[}}}}}}[[}}[[[[[[[[[[]?_++++_-?][[[[]?____-?]]]]][[[[[[[[[[}}}}}}}}<` `!~~~++~+_?][[[[[[[}}[[[[[?->'                                  
           `::;li><~~~+++__??][[[[[[}}}}}}}[[}}[[[[[[[[[[[]?-____??][[[[?_++~~+--?]]?][[[[[[[[}}}}}}}}?:   `l<~+++~+_?[[[[[[[[}[[[[[[?-<'                                 
           .::;I!i<<<~~~+__-?][[[[[[}}[}}}[[[[[[[[[[[[[[[[[[]]???]][[[[]_+~<<<<~_-???]]][[[}[[[[}}}}[}>.     I<<~~~~~+-][[[}[[[[[[[[[]??<`                                
            ,,:;l!><<<~~++_-?][[[[[[}}}}}[[[[[]]]]]][[[[[[[[[[[]]]][[[[-~~~<<>><~+_--]]][[[[[[}}}}}[[?,       ,i<<~~~~~+?[[[[[[[[[[[[[[--i.                               
            '^^,;!i><<<~~+_-?][[[[[[[[}}}[]]??????]]]]][[[[[[[[[[[[[[[[_~~~<<<<<<<+_-??]][[[[[}[[}}[]<.        'l><~~~~~+][[[[[[[[}[[[[]--!`                              
             `'^:l!i>><<~~_-?][[[[[[}}}[]?--_____-????]]]][[[[[[[[[[[[[_~~<<<<<<><~+__??]][[[[}[[[[[-:          .;i<<<<~~+-[[[[[[[[[}[[[[?-~:.                            
              .`^:l!ii><<~_-?][[[[[[[[[]-__+++++++__-??]]][[[[[[[[[[[[[_<<<<<<<>>><~+_-??][[[}}}[[[[!.            ,!><<<~~+-][[[[[[[[[[[}[]-_>^                           
               .',;I!ii><~_-?][[[[[[-___+++++++++++__-??]]]]]]]][[[[[[[_<~<<<<<>>>><~+_-?][[[[[}}]?>.              `;i><<~~~+-][[[[[[[[[}}[]]?_l.                         
               .',:I!i>><~_-?][[[[[]i!i<~~+++_++++++__--?]]]]]][[[[[[[]_~~~<<<<<>>><~+_-?]][[[[[}-I`                 ^li><<<<~_][[[[[[}}}}}[[]?->,                        
              ''^:;l!i><<~+__?][[[[_!I;l<~~++++++++++__--???]]]][[[[[[?+~~~<<<<<>>><<~+_?]]]]][[_!                    .^l!i>><~_?[[[[[[[}}}}[[[?-_:                       
             ^::;Il!>><<<~+++_?][][-~>I;!><~~++++++~~~+____--?]]][[[[]?~<<<<>>>>>>>><<+_-??]]][?>:                      .^;lii><~_]]][[[[[[[[[[[]?-I                      
            .;;Il!i<<<<~~~++++_?][[]_<>lI!i<<~+++++_+~~~++___-???]]][[?++~<<<<>><<<<~++_?]][[[[]!.                         ':I!!i<+___-?[[[[[[[[[[]?:                     
            :Il!i><<~~~~~~++++_?][[]_~~<!l!!i<<~~~+-_~<<<~~~+_--?]]][[]]?_++~~~~+_-?]]]][[}}}[[<`                            .',;l!>><<+-??]][[[[}]?+'                    
           'll!i><~~~~~++++____?][]]-++~<>!!!!i><<<<<<>><<<~~+_-???]]]]]]-__+++_-?]]][[[[[}}}}[I                                 ':li<~~+_--?][[}}[--;                    
           :l!i><~~~~++++++__+_?]]]]?~~~<<<>ii!!i>>>>>>>>>><+__----_-?]]]-__+++_-?]][[[[[[}}}[[~.                                  ;!><~++__?[[[}}[-?>                    
           Il!i><<~~+++++++__+_?][[[]~>>>>><<<>>><<<<<<<<<<<~+______+_?]]-_++~~+_-?]][[[[[}}}[[-'                                  :!i<~+++_][[[[}[]?~                    
          `Il!i><<<~~+++++++++_]]][[]+<>i!i>><<<<<<<<<<<<~~~<~~+_____-???-_+~~+_--]][[[[[[[}}[[-'                                 .Ili<~~~+_]][[[}}]?<                    
          `;Il!><<~~~~~~++++++_?]][[[+<<<<iii>>>>><<<<<<<<<<<<<<<~+__-?]]?_+~~+_?][[[[[[}}[}}}[_`                                 ,!i><~~++_?][[}}}]]l                    
           ,,:l><~~~~~~+++~+++_?]]][[<!!ii!ll!i>>>><<<<<<<<<<<<<<<~~+_-?]?++~~~+_?][[[[[}[}}}{[>.                                `!i<<~++++_?][[[}}}-'                    
           `',Ii<<<~~~++++~+++_?][[[]!IIIll!!!ii>>>><<<<<<<~~~~~~~++__-?]?++~~~~~_-?][[[}[[[}}_I                                 ;!><<~++++_?][[}}}}l                     
            .';!><<<~~~+~~+++_--][[[?!IIIll!!ii>>>><<<<<<~<<~~~~++__--???_~~~~~<<~__?][[[[[}}?i'                                ^!!><~+++++-]][[}}}+.                     
             ';li<<<<~~~~++++_-?][[}_II;:;l!ii>>>>><<<<<<<<<<<<<~~__--???+<~+~<<<<~__??][[[}[<:`                                li><~~++++_-][[[[[]:                      
            .^I!><<<~~~~++++_--?][[[>:;,,,:I!iii>>><<<<<<<<<<<<<<<~+_-???+<~~~<<<<~__-?][[}}+I:.                               ^i><<~~++++_-][[[[[<`                      
            ':li><<<~~~~++__-??][[}];^,^''^,:I!ii>><<<<<<<<<<<<<<<<+_-???_~+~~<<<~+_-?]][[}-l;:                                l>><~+++++++-]][[[[!                       
            ,;!i<<<<<<~~+_-?][[[}}}~'^'```'',:;I!!i>><<<<<<<<<<<<><~+_-???_++~~~~+_-?]][][]<lI:                               .!i<<~++++++~_?]][]]:                       
           .,I!i<<<<<~~+_-?[[[[}}{], '` ..`',,::;I!!i><<<<<<<<<<<<<~+_--???-__++_--?]][[[[]<lI;                               `!i<<~++++++~+_-][[-'                       
           `:li><<~<~~+_-?][[}}}[[I    .``'^,:::;Il!!i><<<<<<<<<<<~+_---????-------?][[[[]]~>i!,                              .!i<<~~+++++++_-][[<                        
           ':li>><<<<~+_-?]][[}[]>      `',::;;Illl!!i>><<><<<<<<~___---?]?]]]]?]]]]]][[[]]-+~>i,                             .!i><~~++++++_-?][[:                        
           ^;l!iii>><<<~~+___-??-;..   .',:;Ill!!!iii>><<<<<<<<<<~+_----??????]?]]]][[[[[[[[]-~<>,                            `!!<<~~++++++_?]][_'                        
           ,I!!!!!!!!i>><<<<<~~~+_<i!l;;;IIl!!iii><<<<<<<<<<<<<<<~+__--??]????---??]][[[[[[[[]?_~<'                           :i><~~++__++_-?]]]I                         
           :;l!!!!!!!ii>>>><<<<<<<~+____~<>>><<>><<<<<<<<<<<<<<<~~++_--??-__++___-????]]]]][]]?-<i'                           i<<~~++++++++-???~`                         
