                                                     ',l<~~~_----???-__----:`                                                                                             
                                                 '^:!~+_??]]][]]]][[[]]][][-~I                                                                                            
                                              `;i~++_-???]??]]]]]]][}}[[[[[[??,                                                                                           
                                            ''Ii<+__-?-???-?]]]]]][[[}}}[[[]??,                                                                                           
                                          :>~<<<_--_--+_-_+_]]]]][[[}}[[[[[]?+'                                                                                           
                                         l~~++~+_?--__+~++~~___?[[[][[[[[[[[-->`                                                                                          
                                        ^<<~~~~~+--_++~~~<~+~~-[]]]??][[[[}[[--i.                                                                                         
                                        I<<~~+++<+-_+~~<<<~__??????]]]][[[[}[[--l.                                                                                        
                                       .ili><~++~~+~<<<<~~+_[[??-___?]][[[[}}[]--i.                                                                                       
                                       ;>:l><~~~<<<~<<~~~_-?[[]?-_~+_-?]][[[[[]?-?l.                                                                                      
                                       !i;;l!ii>><<~~~~<~++__?]]?_+~+_????-?]][]??:                                                                                       
                                       !!i>>ii><<<<<><<>>>>>>+-[?_+~+_----]]][[]]-^                                                                                       
                                       ^!!><<i>>>>>i!!!lllll!!i[?_++++_?][[]][[[]?_l                                                                                      
                                        :!li>!;l!!!!!I;Illlll!!?-+++++_-[[[[[[[[[]??>'                                                                                    
                                        .'`,II;;Il!i>iiii<<i!ii~_~~~<<~+-[[[[[[[[[[]?<`                                                                                   
                                        '^`',:lii!><<<<!;I><ii!!i>><<<<<~-][[[[[[[[]-?l.                                                                                  
                                         `^'':Il!!i>i><!I;!<<iiiii>><<<~_?]][[[[[[[]+I`                                                                                   
                                          ```,Ill!!ill>><iIl>>>iii>><<~_?]][[[}[[[??+`                                                                                    
                                            .`,I!!!ii::!><<i>>>ii>>><<~_]][[[[[[[[]?~'                                                                                    
                                            ^^^,:I!i>>l,';><>iiiii><<<~-]][[[[[[[[[?<'                                                                                    
                                             `',::I!!iiil:^:Illl!!!ii>~-]]][]]][[[[?!.                                                                                    
                                               .,:l!!!!!i>i!!!!llllll!>~_-?]]]][[[[[l                                                                                     
                                                ':Illll!!i>>>>>i!!llll!!!i<_-?][[[??+`                                                                                    
                                                ..,:;;;I!i><<<<>>i!!!!!!l!!i><~_??-_!.                                                                                    
                                                  .^,::Il!i><~<<<>>>>iii>>>>>>>>~~!:.                                                                                     
                                                   `^,:;lii>~--+~~~<<<<~_-???-i;:,'````.                                                                                  
                                                   `',:;li>><_[[?_+++__?][[][}]?--__++~<i!lI:^`.                                                                          
                                                   `',:Ili>><~?[[]???]]][[[[[}}}}}}}}[[[]]]???-+>l,'`... ....                                                             
                                                .``'^:;Il!i>><_][[[[]]]][[[[[}}}}}{}}}}[}}[[[[[[[[]-~<>iii>>iil:`.                                                        
                                             .^:I;:::;;Il!ii>><_[[[[[]][[[[[}}}}}}{{}}}}}}}}[[}}}}}}[[[[[[[[]]?-+i:`                                                      
                                          .';li>>i!IIIIIl!!!ii>~]}[[[[[[[[[[[[}}}}[}}[}}[[[}}}}}}}}}}}}}}}}}[[[[[]-<;'                                                    
                                       `^:!><<<~~<>!!lll!!!!iii>-[}}[[[}[][[[[}[[[[[[[}[]]][[[[}}[}}}}}}}}}}}[[[[[]?-~I'                                                  
                                    `^Ii<<~~++++~<<>>ii!!!iiiiii<]}}}}[]-?][[}[]][]][[[]]]][[[[[[[}[}}}}}}[[[[[[[[[[?--+;`                                                
                                  ';i<+++___++++~~<<<>>iiiiiiiiii~]}}[?-__][[[]]]]]][[]]]]][[[[[[[[[[[][]]]][[[[[[[[[]---<:.                                              
                                'I>~+__________++~~<<<<>>>>>>>>>>>~[[-_-___??----?][[[]?]]]]]]]]]]]?????????]][[[[}[[[]?---i`                                             
                              .;<~~+_-----_____++~~~~~<<<<<<>><<<>i-}---__+++_--??[[[[[]]]]]]]]]]]??-___------?[[}[[[[[][]_?<'                                            
                             ^!<~~+_----?---___++++++~~~~~~~~~~~~<i<]?--__+~<~_??]]][[[[[[]]]]?]]]?--_________-?[[[[[[[[]]?_-<`                                           
                           'I<++___---??-?-__+++++++++~+~~~~++-??-_+_]?--_~<><+_-?]]][[[[[][]]?????--____+______?][}}[[[[[]--?>`                                          
                        .^l<__---????--?--______++~~~~~~~~~~~~+-]]]]??]??_+~~~+__-?]][[[[[[[[[[]]?----___+++++++_?][}[[[[[[]---i`                                         
                       ,!<+_--???]]]]]???-----__++++~~~~~~<<~<<+-?]]]]]]-_+~~~++_-?][[[[[[[[[[[[[[]??---__++~~~~+_-?[[[[[[[]]]?-<;'                                       
                     .I><~__--???][[[[[]]???---____++~~~+~~~~~~~_-?]]?]]-_+~<<~++_?][[[[[[[[[[[[[[[[]]]??-__++~~~~+_??][[[[[[[[]]?_i:.                                    
                     :!><+_---?]?]][[[[[[]]]???-_____+++++++++~+__-???]?-_~~<<<~+_?][[[[[[[[[[[}}[[[[[[[[]]?-_+~~~~~+_-]][]]]][[[[]?-<I'                                  
                    'l!>~+__--??]]]][[[[[[[[]]]?--__________++~~+__-?????_~<<<<<~_?[[[}[[[[[[[[}}}[[[[[}[[[[-_+~<<<<<~+__-?]][[[}}}[[]?+l`                                
                    :I!<~+__--???]]][[[[}}}[[[[]]?---------_+~~~~~__-????_+~<<<<~_?][[[[]]]][[[}[}[[[[}}[[]<:;!>>><<<<~+__-??]][}}}[[[[]-~:.                              
                   .:Ii<~+___--??]][[[[[[[}}}}}[]]]]??????-_+~~<<<~+_-???-_~<<<<~_-?]]]???]][[[[}}}[[[}}[[i`  .:i><<<<~_???]]]]][[[[[[[[]?-!.                             
                   ':I!<<+___---?]][[[[[[[[[}}}[[[]]]]]]]?-_+~~<<<<~_-????-~<<<<<~+__---??]]]][[[[[[[[[[[~:.    ^!i<<<<~_?]]]]]]]][[[[}[[[]?!`                            
                   ^:;!><~+___--?]][[[[[[[[}}}}[}[[[]]]]]]??-_+~~<<~_-?]?-+<<<<<<<<~~+_--?]]]][[[[[[[[[[]!;.     `Ii><<<<+-][[[]]][[[[}[[[[[-l.                           
                   ^,;!i<<~++__-?][[[[[[[[[}[}}}[[[]]]]]]]]]???-_++_-?]??+~~<<<<><<<<~+__-??]][[[[[[[[[]+l;.      .,!i>>><<+?]]]]]][[}[[[[[[[?<^                          
                   '^,I!><~~++__-?][[[[[[[[}[}[[]]]????]]]]]]]??--__-????+~<<<<<<<<<<<~+_-???]][[}[[}[[?<l;         `;!!i><<+-?]][]][}[[[[][}[]-i,                        
                   .^^:I!><~~~++_?][[[[[[[[[[[[]?______-???]??????--????-+~<<<<<><<<<<<~+_--?]]][}}}[[]_!I:           ^l!ii><~_][[]]][[[[[[][}}[[-i'                      
                    `',;li<<<~~+_-][[[[[}}[[[]?-_++++++_--??????????]]]?-_~<<<>>><<<<<<<~__-?]]][[}[[[-iI;'            .:l!i><<~_?]]]][[[}}[[][[[[?_!'                    
                     `^:I!i><<<~_-][[[[[}}]--__+++++~~++____----?????]]??_~<<<>>>><<<<<<~+_-??][[}[?}]!::^               ':l!i>>><_]]]][}}}[[[]]][]?-+;.                  
                      `^:I!i><<~+-][[[[[[_>i<~~~~+++++++++_____---???]?-?_~<<<>>>><<<<><<+_--?]][[[[?!;:^.                 `:I!ii><~-]]?[[[[[[[[[]]]??_>`                 
                       ',;l!><<~+??][[][-ll;,l<<~++++++~~~++______--?]???_<<<<>><<>><><<<~+_-?]][[[]iII,.                    `^;l!!i<~__--?]][[[[[[]][?-<'                
                      `':I!><<~~+_-?][[[+i<>;^l><~+++++~~~~~++++__---??]]_<<<<<>>>>><<<<<~+_--?]][}+l!I.                        `^;Il!i><<~+__-?][[[[[[--<.               
                     ^,:I!i<<~~++__-][][_<~<<;^;><~~+++~~~~~~~~~+__---?]]_~~<<<<<<<<<<~~+_--???]]][+lI`                            .',;!!><~~+__?][[[[[]_-;               
                    ^;Ili><<~~++++__?]][-~~<<>I:I!><~~~~~~~<~~<<~~+_--?][]?-++~~~~~~+_--?]]]][[[[]]<!;                                .,!i<<~~+_]]]]][[]--~`              
                   .Illi<<<~~++++__-]]]]?~~<i!!!!ll!i><<<<<<<<<<<<~____-???]-__+++++_-??]][[[[[}[[]<i!'                                .!!i<<<~_]]]]][[[??-^              
                   :!!i><~~+++____-?]]]]?+~>lII!i>>iiiiii>>>>>>><<~~~~<~~_?]-+++~~~~+--?]][[[[[}[[?<>!,                                `!!i<<~~-]]]][[[[]]-'              
                   lii<<~~+++_____-]]]]??+<>!I;;Ili>>>>><<~~~~~~~~~~~<<<~+-??~~~~<<<+_-?]][[[[}}[[_<iI:                                :!!><~~~_-?]][[[}[]<`              
                  '!i><<~~++++____-]]]]]?~!l;IlllIl!>>><<<~~~~~~~~<<<<<<+_-??+~~~~~~_-][[[[[}}[}}-<>l::                               .!!i><~~~+_?[[[[}}]-,               
                  ^I!><<~~+++_____-]]]]??>:^..':Illl!ii><<<~~~~<~<<<<<<<<+_?]_~<~~~~+_?][[[}}}}}[~>l:,,                               :i!><<~~++-[[[[[}}]i                
                  `:li<<<~~+++____-?]]]??I.     `,:;Il!ii>><<<~~~~~~~~~<~~~-]+<<<<~~<~+-]]][}}}}->l;:,^                              `ii><~~~~++?[[[}}}}+'                
                   ';!><<~~+++++++-]]]]?-,      .^:;ll!i>><<<<<~~~~~~~~~~+_-?~<<<<<<~~~+_?][[[[]<!;::,'                              ;>><<<~~~+_][[}}[}],                 
                   .I!><<<~~++++__-][[]]<`       ':Il!!>>><<<<<~~~~~~~~~+_-?-~<<<<<<<<<~+-?][[?<l;::^^'                             .i><<~~~~~~-][[[[[}_.                 
                   .!!i><<~++++___-][}[?;         ':I!i><<<<<<<<<<<~<<<<~+-??~<<<<<<<<<<+_-?]->I;:,^,;'                             ,<><<<<<<<~_?]][[}{i                  
                   ^!i><<<~+++___--][[[+.         .',I!i>><<<<<<<<<<<<<<<~+-?_~<<<<<<<<~+---+iI;::,:;I'                             I>><<<<<<<<~__?[[[[:                  
                   I!i><~~~+____-?][[}[I           .`^:I!i><<<<~~<<<<<<<<<<+--_~~~<~<<<+___<!lI;;;;III^                             !>><~~~~<<<<~_][[[-'                  
                  .!i><<<~++_-??]][[}[<`           .`',:;l!i><<<<~<~<<<<<<~+__-___+~<<<~~<i!lIl!!lllll!^                            I>><<~~~~~~<~-[}[[i.                  
                  ^>i>><<~+_-?][[[[}}_'            `'^::;I!!i>><<<<<<<<<<~____-_____+++~<<>>iiiii!iii!i>^                           I>><~~~~~~~<~?[}}?^                   
                  ;iii><<~+_-][}}}[[];            .',:;Il!ii>><<<<<<<<<<<~+_____-_____+~<<<>iiii>>>>iii>i`                          li><<~~~~~<~_][[}>                    
                  l!!!i><<~++_-??]][~'            .',;I!i<<<<<<<<<~<~~<<<<~+_---__++++____+~<<>>><>>>>i!>l                         ^>><<~~+++~<+?[[[?^                    
                 `!llIl!i>><<~~~++_--~i;'.        .^:Ili<<<<<<<<<<<<<~<<<~+_?[[-__+++_-????-_~<><<<>>>i!!!                        .i>><~~++++~+_?[[[l                     
                 ,lIll!!i>><<<<<<<<~~_--_~I^.    .':Il!><<<<<<<<<<<<<<<<~~++_-?---___-??]]]??_~<<<<<<>!llI                        I~<<~+++++++_][[[+.                     
                 ,::;I!i>><<<<<<<<<<<<~_?][?<I..`',:Il!i><<<<<<<<<<<~~<<~<~+___------??]][]]]?-+~~<<i!I;l!.                      '<<<~++___++_?[[[-,                      
                 ^^'^^:;Il!i><<<<<<<<<<~__?[[]+l,,,:;I!i>><<<<~~<<<<<~~~~~~+_____----??]][[[[]]?_~<>i!!ii>l^,'.                  !<<~~++___++-][[]I                       
                 ''''^^,,::Il!i><<<<<<<~~+__?]??~!Illl!ii>><<<<<<<~~~~~~~~~~+______---?]][[[[[]]?+<<<<<<>>+_-_<lll!!;^          ,~<~++++___+_][[[!                        
                  '``'^^^,,,:;Il!i>><<<<<~~++__??-+<>iii>>><<<<<~~~~~~~~~~~~+++____---?]]]]]]]??-+~~~~~<><__--????--_+>:       .>~~+++++_+++_]]]<`                        
