                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:IIlil'`'`                                                                                                  
                                                          'Ii~-]??]]-+_+!'                                                                                                
                                                     `,;!>+--??]][[][[[?-+,                                                                                               
                                                   ^!~+_-?????][[[[[[[[]--_l                                                                                              
                                                 .I+_+__?]]]]]][[[[[[[]]?_->                                                                                              
                                                '<_+++__--??]]][[[[[[[]]-_-i.                                                                                             
                                                i+~~~+____-?]]][[[[[[[]]?---!                                                                                             
                                              .l~<><<~~~+__-??][[[[[[[[]]?--_I.                                                                                           
                                              :_<i!i<<~~~+_---?]]][[[[[[[]?--?i.                                                                                          
                                              ;~i!i><~+_+++___--?][[[]]][[[]--+`                                                                                          
                                              ,!l!><~+_-_+++++++++_?{[][]][[-->.                                                                                          
                                              ';!>><~~+____+~++____-[]][]??[?-+^                                                                                          
                                               :l!!iii>>~++~~+__????]]]]]??-???l                                                                                          
                                               ^:II:;ll!>~~~<<<~++_-?]]]??-+-??i                                                                                          
                                               .`.,;!><<><<<<<<<~~+__?]]]???]-?i                                                                                          
                                                  'lii!><<>>><<~~~++__-???][]??_`                                                                                         
                                                   'li><<<<>i><<~~+++__-???]]]-?I                                                                                         
                                                    .,Ii<~<i!i><~~~~~+++__?][[-?i.                                                                                        
                                                       `^:;lIII!i>><<~~++_--][?-<.                                                                                        
                                                       ^'',I!lI;IIIl!ii>~++_][]-<`                                                                                        
                                                       '^':Iiii!lIIIllll!!i~?]]?+>i!!lllll!!!iiilI:^'`   ..`'`..                                                          
                                                        . ':li><>iii!!!>~_][]??][[[[[[[[[[}}}}[[[]]?_+<<<<++_+~>I,`                                                       
                                                           ':Ii<<<>>ii>~_-???]][[}}}}}}{{{}}{}}[[}[[[[[[[[[]]]]]]-~!'.                                                    
                                                            `,Ii><<<<<<<~+_--?]][[[}}}}}}}}}}}}}}}}}[[[[[[]]]][[[[]?_>:'                                                  
                                                             ',I!>~~~<<<<~~+__-?]][}}}}}}}}[[[[[[[[[[[[[]]]]]]]][[[[]]?+;`                                                
                                                              `,;l>~<<<<<<<~~+_-?]][[[[[[[[[[[]]]]]]]]]]]?????????][[[[?-+:`                                              
                                                               '^:l><<<<<<<<<~+_-?]]]]]][[[[[]???-_____-____-------][[}[]--i'                                             
                                                         .',,``^^:;li<~~~<<<<<+_--?????]]][[[]?-_++~~~~+++~~+++++___?[}}[]??_;.                                           
                                                       .^I!i!I::::;;Ii<~~~<<<<~+_____-??????]]?__+~<<<<<<<<<~~~~~~~~+-[}[[[]?-<l^`                                        
                                                     .,li><<<ilI;;IIII!<~++<<<~~+++___----------__~~<<>>>>>>>>><<<<<<<_][[[[[]]]-+i;'.                                    
                                                    ^!>><<<<<>i!!!!iii!i<~+~~<<<~~+_______________+~<<>>iiii!!iiiiiii><+?[[[[]]]][[?_<;^.                                 
                                                   ;><<<~~<<<<>>>>><<<<<<~++~<<<~~+________________++~<<>i!!!!!!!!!!!!!i<+----???]]]][[_<;.                               
                                                `,!<<~~~~~<<<>><<<<<<<~~~~~~~~<<~~___________________+~<<>i!llllllIIllll!!><<~_-?]]]][[[]-<,                              
                                              'I><~~++++++~~<<<<<<<<<<<<<~~~~<<<~~++_________________++~<>!!!iii!!!llllll!i><<~+_----]][[??_I.                            
                                            'I><<++_++___+~~~~~~<<~~<<<<<~~~~<<<<<~~++________________+~~<!>--_-_~<>iiiii>>>><<~++___--][[]?-<^.                          
                                           :><<~+_________+~~~~~~~~~~~<<~~~~~<<<<<<<~~++++++__________+~~<i_[]]]]?_~>>>>><<<<<<<~~~~~++_-][]??_i,.                        
                                          :<>><+_____---__++~~~~~~~~~~<<<<~~<<<>>><<<~~~~+~++++_______+~~<i?[[[[??]?_~<>>><<<<<<<<~~~~~~~+?]??][?<:.                      
                                         `>>><<+___------__++++~~~~~<<<<<<<<<<>>i><<<<<~~~~~~+++++++++~~~<<][[}}[][]]?_~<<<~~~<<<<<~~~<<<<~+_?][[]?~I'                    
                                         ;>><<++___------__++++++~~~~<<<<<<<<<>>ii>><<<<<<<~~~~~~~~~~~~~~<~][[[[[[[[[[]-_+~<<<<<<<<<<<<<<<<><~_?]]]]]_l`                  
                                         li><<++___-----____++~~~~~~~~<<<<<~~~<<<iii>><<<<~~~~<<<<~~~~~<<<?[[[[]][[[[[][_!<<<<>><<<<<<<<<<<>>><~+_-?][]+I`                
                                        .l!i<<~+__________++~~~~~~~~~~~~~<~~~~~~<>i!i>><<<<<<<<<<<<<~~<><-}[}[[]]][[[]][<`.^I!ii!!i>>>>>><<<<<<<<~~_?[[]]<^               
                                        .Ili><~+_______++~~~~~~~~~~~~~~~~~~~~~~~~<>iii>><<<<<<<<<<<<>><+?[[[[[[]]]][[]?]!    .^;ll!!!!!ii<<<~~~+++____?[[]_:              
                                         :I!><<~~+++++~~~<<<><<<<~~~~~~~~~~~~~~~~~<>iii>><<<<><<<<<<~_?][[}}}[[[]]]]]?-?:       .',:Il!!i><<~~~+___-_+_?[[]_!'            
                                         ^:I!><<~~~~+~<>i!lll!i>><<<<<~~~~~<~~~~~<<<>iiii>>>iiiii><_?[[[[}}}[[[]??????-?:            .',I>>><<~~+__?[-__-[[--+,           
                                         `^:li><~~~++~>!:'..',;l!i><<<~~~~~<~~<<<<<<<<>iiiiii!!!!>><+-?][[[[[[[[]?]??-_?:                lii<<~~+__][?--_?[?-?l.          
                                          ',;!><~++++~i:      ',:I!i>>><<<<<<>>>><<<<<>>>>>>>>><<<<<<~-?[[[[[}[[[[[]]?--I                ;ii><~~+_-[[]]?_?[]-<'           
                                          `,;!<<~+++++!,        `,;Il!iiiiiiii!i><<<~<<<<<<<<<<~~~+___?][[[[[}[[[[]]]?_?!.               Iii><~~+_][??]]_]}}+^            
                                          `:I!<<~++++~l^         .`^,:;IIlIll!i>><~~~~~~<<<<<<<<<<~_?]]][[[[[[[[[[]]??_?i.               !!i><<~+-?-_?]]?[}?:             
                                          :Ili<~++__+~l'             .`',:;l!i>><<<<~~<<<<<<<<<<<<~+-?]][[[[[[[[[[[[]?_?;               '>!i><<<~+++_]]][}}l              
                                         :!!i<~+_____<l'               .^::I!!i>>><<<~~<<<<<<~~~~++?[[[[[[??][[[[[[[]---^               l>!i>><<<<~+-[]][}_'              
                                        ,!!i<~____-__<!'                ',,:;l!i>><<<~~~<<<<<~~~~~+?[[[[[[[][[[[[[[[]--_`               >i!i><><<<~_][[[[[l               
                                       .l!!>~+___--__<i`                 .'^:I!i>><<<<~~<<<>><<<<<+-][}[[[[[[][[[[[[]--+`              `<!!i>>><<<~-[[[[[?'               
                                       ,!!><~+___-__+<!.                   .^;!i>><<<<~~<<<>i>>>>><+-]][[[[[]][[[[[[[?-_'              '~!!!>>>>><~?[[[[[<                
                                       l!i><~+__--__<>:                     .^;li>><<<<<<<<>iiiiii><~_-]][[[[[[[][[[[]-?I              `<!!!i>>>><_]][[[[;                
                                      '!!><<+__---_~>;                       .':;l!i>><<<<<>iiiiiii>><~_?][[]??][[[[[[?-~'             `<!!i>>>>>~?[[[[[+'                
                                      :!i<<~+__---_<;.                       .`^:;Il!!i>>>>>iiiiiiiiii<~__----?]][[[[[]--!             '~iii>>>><_][][}?,                 
                                     .li><++___--_~l.                         `^,:;I!!i>>>>>>>>>i>>>><<~~~__----?]][[[[?--:            :~iii>><<~?]]?[}i                  
                                     ,ii<~_---?--+i'                           .',:;l!i>>><<<<<<<<<<><<<<<~~~~+_?][[[[[]-?~`          .<>ii>>>><_??-?[_'                  
                                     l><+_-?????-<;                             .',;l!i>>><<>><><<<<<<<<<<<<<<~_?]][[[[[?--^          :~>>>>>>>+??__??:                   
                                   .;~+-?][[[[]?-i.                            `'^:I!i><<<<<<<<<~~~~~<~~<<<><<+-?]]][[[]?-_'         .><>><>>><_-_+-]!                    
                                   I~~_??]]][[]]_:                            `'^:;li><<<<~~~<<<~~~~~~<<~~~<~~+-?]]][[[[?--^         ;~<<<<<<<+-_+-]<`                    
                                  ^<<+_------?]]+`                            `',;I!>><<<<~~~<~<<<<<<<~~~+_--__-??][[[[]]-?>.       .<~<<<<<<+-_+_]<`                     
                                 :><~_-------__-]l.                           `',;!i><<<~~~~~~~~~<<~~~~+-?]]?______????]?--]i`      I~<<~~<<+__~_?<'                      
                                .>><~_-------_+~+?>'                        .`':I!i>><<<<~~~~~~~~~~~~~+-?_++______+++++_++_-]l     :~<~~~<<~_+<+-<`                       
                                ^>i<~_-------_+~~<]i                   .`',:::;l!>><<<<<~~~~~~~~~~~~~~~+~<<<~~++~~~~++++++++__!^`'!++~++~~<~+<+_i'                        
                                ,!!<~_----?]?_++~>?+  .`''^,,,,^^^^,::Il!iiiiii>><<<<<<<~~~~~~~~~~~~~~~<<<<<<<~~~<<~++~~~~~+++_+<+?-____++_+~_-!.                         
                                `Ili<+__-????]-+~<-_!i<+__-?--___+++++++~~~~~~<<<<~~~~~~~~~~~~~~~~~~<<<<><<<<<<~+__+++++++~+__-????---___--_?-;                           
                                 :li<~+--?]]??]-~+?]][}}}}}}[[]]]?---_____+++~~~~~~~~~~~~~~~~~~~~~<<<<<>>>iiiii<+-?---]]]]?-_--????---__]]_?_:                            
                                 '!><<+_-?]][[]]?[[[[[}}}{{{}[[]]]]???---____++++~~~~~~~~~~~~<<<<<<<<~~>iiii><>i!!i<~+-][[[[[???]]?---_?]??<'                             
                                 '><<<~+_-][[[[[[[[[[[[[]]]]]]]]]]]]]??----____++~~<<<<<<<<<<<<<<<>>>il:;li!!!lI;;;;i>~+_??][[]]]???-__??_I`                              
                          .',;Ill!<<~~++__?[[[[[[[[]]]]???]]???]]?]?????---___++~~<<<<<<<~<<<><<<>>>ilI!i><<<+_-?]]?--+<<_--?[[]]?-__+++i^                                
                      .`:!<~_____~<<~~++++-]][[}}[]]]?????]]]]]]]?]]]???---___+~~<>i><~~<<<>i!!!!ii>iii><<<<~__?]][[}[]?+!i+????]-___<;'                                  
                  .`^:!~_--------_+~~~~++++_-]][[]]]]???]]]]??????????----__++~~<>ili<~<iiiil;:Il!iiii><<<<~+_-??][[[[[[[?<!]_>><<>i:.                                    
                `;!<~____-----?----+~<~~~~~+__-?]]]]??????--??----_______++++~<<>>!I!><il!iil::;lii!!!i><<<~+_-???]]]]]????--!...`.                                       
