                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'^^`.'llII'                                                                                               
                                                         '::;;!~_--+<_?]]]+^                                                                                              
                                                    .`:l~_--?]]]]]]]]]][[]]_<I.                                                                                           
                                                 .,;i~?]]]]??]]]]][[}[[}[[[]-?l.                                                                                          
                                                `l~__-?]]]?]]]]]]][}}}}}}}[[-->.                                                                                          
                                             .,Ii<+__-_-???]]]??[[[[}}}}}}[]?-l.                                                                                          
                                            `i~~~_---__________]]]?][[[[}}[]?-_!.                                                                                         
                                            !~<<<_--____+++~~~-]]????][[}}}[]?-?I                                                                                         
                                           .<<<<<~_-__+~~~~~+_---????][[}}}[[[?-_I                                                                                        
                                           ^i><~~~+_+~~~~++_?]?-___-?][[[[[[}[]?-_I.                                                                                      
                                           l;i<~~~<<~~~++_-?]]]?-____-]]]]][[[[[]-_^                                                                                      
                                          .iIli>>><~~~~~~+++_-[[?-__+_----][[][[[]<`                                                                                      
                                           !ii!><<~~~~~<<<<<<~_[?-__++__?]]][[[]]?_I                                                                                      
                                           :i>>!i><<<>ii!iiiii>__++++__][[[[}[[[[]??!`                                                                                    
                                           `;lilIll!ii!!!>>>i><<~~~~+++_-][}}[[[[[]?]<'                                                                                   
                                            .`:;;Il!><<<<><~<>>>>><<<<<~~_][[[]][[[]??>`                                                                                  
                                            .^',;l!i<~~~<i!<~<<>>><<~~<~+-?[}[[][}[[?!'                                                                                   
                                             `.';l!i>><~<<>><~<<<<<<~~~+-][}}}}[[}}]?;                                                                                    
                                                ';!iii!l>~~<><<>><<<~~~+?][[[[}[[[[]-;                                                                                    
                                                `',I!i<!;I!<~<>>>>><<<~_]]]]]]][[}[??!                                                                                    
                                                .`',Il!ii!I;Il!!!!!ii><_-?]]]]]}}}}[_,                                                                                    
                                                  `,;Ill!iii!i>i!ll!!!i><<+-][[}}}[]];                                                                                    
                                                   ',::;l!!i>>>>>i!!!l!!!!!i<+_?][[??!                                                                                    
                                                    .',:;I!i><<<<<<>iiiii!ll!!i>~-?_>,                                                                                    
                                                      `^,;l!><<~~<<<<<<>>><~~+__~>!:`...                                                                                  
                                                      .',:I!i><+__~~~~~~+_??]]]]]]-____+~<<>i!l;,^`.                                                                      
                                                       `^:Il!><~???-__-?]][][[[[[}}}[[[[[[[[[[[]]?+>!;,^''''''^'.                                                         
                                                       `,:Il!i>>+?]]]]?]][[[}[[[[}}}}}}[[[}}}}[[[[[[[]?______--_~i:'                                                      
                                                   .'^'',:Il!iii>_[[[]]][[[}}[[[[[}}[}}}}}}}}}}}[}}}}}[[[[[[[}[[[]?+!:.                                                   
                                                .':l!!;;;IIl!!!!i<?}[[[[}[[[[[[]?][[[[[[}}[[[[[[}}}}}}}}}}}}}}[[}[]?-_>:.                                                 
                                              `,Ii><<>i!ll!!!!!!!i~[[[}}[[]?]]?--?][[[[[[[[[[[[[[[[[}}}}}}}}}}[[}[[[]---<;`                                               
                                           .,Ii<<<~~~~<>ii!!!!!!!ii+[[[[[?__--+__-???]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[]]??-~:                                              
                                        `^I><~~~+++~~~<<>>iiiiiiii!i_[[]_+~~~~<+__-------?][[[[[[]]]]]]????-?]][[[[[[[[]?---i^                                            
                                       ,!<~+______+++~~~<<>>iiiiiii!i-[_~<<<<<<++++++++__-??]]]]]]??----_____--?[[}[}[[[[]]-?_,                                           
                                     'l<~+__----___++~~~~~<<<<<<<<<ii>-_~~~<<<~~~~~~+++___-????]]]??-_____+++++_-][[[[[[[][]--_:                                          
                                   .:<~+__------__++~+~~~~~~~~~~~~~~<i<~~~~<<<<<><<~~++____----?????-___++~~~~~~+_?][[[[[[[[?--_^                                         
                                 .,!+___-------____++~~~+++~~~~~~~___~~~~~~<<<<<<<~++______-____------__++~~~~~<~~+_?][[[[[[[]--~I'                                       
                               `:>+__--------_______+++~++~~~~<<<<+_--__+~<<<<<~~~++_----------------_____+~~~<<<<<~+_?][[[[[[]]--_i,`                                    
                             .;>+__-????]?--_________+++++++~~~~~<<~_--_+~~~~~<<~~+_-]]]]]?????]]]]??--___+~~<<<<<<<~~_-?]][[[[[[[[[?~l^                                  
                            `l<~+_--??]][[]]]??---______+++++~~~~<<~+___+~~<<<~~<~++-][]]]]??]]][[[[[[]]?-__+~<<<<<<<<<~+__?][[[[[[[[[]-<;`                               
                           .l><+_---??][[[[}}[]]?---_____++++++~~~<<~+++~<~<~~<<<<~+-[[][]????][[[[}[[[[[[]?_~<<>>>>>>>><<<+-?]][[[[[[[[[?~I                              
                           ^!><+_---???[[[[}[[[[]]?--__++++++++~~~<<~~~~~~~~<<<<><<+?]]??----?]][[[}[[}[[[[]<:<I:!>>>><<<~+____-?]][]]][}[]->'                            
                           :!><+__----?[[[[}[}}[[[]?--__+++++++~~<<<<<~+___+<<<>><<~+_______--?][[[}}[}[[[[?I'~^ `Iiii>><+-?---__-?]]]]][}}]?~`                           
                          `I!>~+___---?][[[[[[}[[[]]?--__+++++~~~~<<<<<+_--_~<>>><<<<~~~+++__-?]][[[}[[[[]]~l;+'  .:!!!i><~_???-__-?]]???][[]?<^                          
                          ^I!><+___---?[[[[[[[[[[[[[]?--___+++++~~~~<<<+___~<<>><<<<<<<~~+++_-??][[[[}}[[]->!;+,    ':!!!ii<+?]?-___?]]]?--][]]+;'                        
                          ^:l><~+___--?][[[[[[}}[[[[]]?--________++~~~+___~~<<<><<<<<<<<~~++___?]][[[[[[[]_>!:~:      'l!!!i>~_??--__?]]]?--?[[[?+l'                      
                          ',I!><~++__-?][[[[[}}[[[[]??-________-__+++++__+~<<<>>><<<<<<<~~~+___??][[[[[[]]+>l,+:       .:l!!><~+-?]-__-]]]?-_-][[]?_!^                    
                          `^;li<<~~~__-]][[[[}}[[[]-__++++_______________+~<<<<<><<<<<<<~~~~+__?]][[[[[[[?>!;,_^         ';!!i><<+_??-_-][[]-__-][[[]_l`                  
                           ',I!><<<<~+-?[[[[[[[[?--_+++++++++____+_____--_~<<<<<>><<<<<<<~<~+__??][[[]}}?<!I^I+`           ';!ii>><~-?-__?]]]?---?][[]-+;.                
                           .^:I!><<<~+_?][}}[[]_+~++++++++~+++++++++___---+<<<<<<><<<<<<<<<~~+_?]]][}[}->lI,'<I.             ':l!ii>>+____-????????]]]]]?<`               
                            `^:I!>><<+_?][[[[?ill!i<~~~+++++++++~~+++__-??_~<<<<<<<<<<<<<<<<~+_?]][[[]<lII;;<!.                .^Il!i><<~~~++__--?][[[[[]-~^              
                             ',I!><<~~_-][[[[~:;I::!<~~+++++++~~~~~~~+_-???~<><<<<<<<<<<<<<<~+_-?][[]<lII;i+I`                    `,;l!i>><<~+___-?[[[[[[?-+`             
                            .^:li<<~+++_?[[[[<I!i!:,!<<~++++++~~~~<<<~_-?]?+<<<<<<<<<<<<<<<~+__??][[->!l:,_I                         .`^;!>><~++__-[[[[[[[-?i.            
                            ,;li<<~~~+__?][[]<!iii!:,l><~~~~~~<<<<<<<~_-?]]?_+~~<<<<<<<~+_-?]]]][[[[->!l;,<`                             `i>><~+__?[[[[[[[]--,            
                           ,Ili<~~+++__-?][[]~l!!!!I;:I!i>><<<<<<<<<<<+__-----_+~~~~~~~+_-?][[[[[[[]_>!!!:!^                              !>><<~+_-]][[[[[]?-,            
                          'l!i<<~++____??][[[+llllI:;Il!!!!i>><<<<<<<<~~~~~~~--+~~~~~~~~+_-??]][[[]-<i!!!:I;                             .>i><<~+__?[[[[[[]]~'            
                          I!i<~~+______?][[[[_IIlII:,:I!i!!i<<<~~~~~+~~~~~~~<_-+~~~~~~~~+-?]]]]][?_<>ii!I:;I                             ,<i<<~~++_?[[[}}}]?!.            
                         'ii><~++_____-]][[[[-;,,,:,^,::I!!><<~~+++~~~~~~<<<~__+<<~~~~~+_?]][[[]]-~<>i!I;::i                             !>><<~~~+_][[[}[]]~`             
                         :!i><~++_____-]][[[[-,      ',:;I!!i><<~~~~<<<<<<~~~+++~<<<<~~~+_?]][[]?_<>i!I;;::~`                           ,>i<<~<~~_?][[}}}]-:              
                         :!i><~+++____-][[[[[_'        ',:Il!i><<<~~~~~~~~~~~+~~<<<<~~~~~+__?]??-~i!I;;;;,^_'                           i<><<<<~~_?[[[}}[]!.              
                         `l!i><~+++___-[[[[[[~.        `,:Il!ii><<~~~~~+++~~~~~<<<<<<~~~~~~++__+<ilI;:;;:^,_`                          ^<><<<<<~~_?]][}}[?^               
                          Iii<<~~+++__-[[[[[]I          `:Il!ii><<<<<~~~~~~~~~<<<<<<~~<<<<<<<<>!lI;;:::::,I+.                          l<<<<<<<<~_--?[}}}~                
                          li>><<~++___-[[}}[~'           ':I!!i><<<<<<<<<<~<<<<<<<><<<<<<<>>i!lI;;;;;;;II;!~                           ><<<<<<<<<~+_?[}}}l                
                         .ii><~~++____-][}[];             `,;l!>><<<<<<<<<<<<<<<>>><<<<<<>i!!llIII;;IIl!!I!+.                          >><<<<<<<<<~_][}}]'                
                         :>i><~~+__--?][}}[<.              `^:;l!><<<<<<<<<<<<<<>><<<<<<<>>i!!llllll!!iii!I_!`                         >><<<<<<<<<~-[}}}<.                
                         !ii><~+__-?]][}}}_,              .`',:Il!><<<<<<<<<<<<<<<<<<<<<<<<>>>iiii>>>>>>>>!i?l                         >><<<<<<<<~+?[}}?:                 
                        '>!i<<~__?][[}}}}]I               `^,:;I!!>>>><<<<<<<<<<<<<<<<<<<~<<<<<>>>><<<<<<<>!<?:.                      '<><<<~~~~~~_][[[>                  
                        :ili><~_-?][[[}}[<                ',;Il!>><<<<<<<~~<<<<~~~<<~~<<<<<<<<<<>><<<<<<<<<il+_'                      I<><<~~~~~~+?[[[-^                  
                        lII!i><~++_--?[[?:               .^:I!i><<<<<~<<<~~~~~~~~<<<<<<~~~~~<<<<<<<<<<<<<<<ili]^                     ^<<<<~~~~~~~-][[]l.                  
                       .!Il!i><<<<~~++_?]_>;'.           `,;l!><<<<<~~~<<~~~~~~~~~<<<<~~~~~<<<<<<<<<<<<<<>i!;>]^                    `><<<~~~+~~~_?][[~`                   
                       `;;l!i<<<<<<<<<<~_-]]_>,.         ',;li><<<<<<<<<~~~~~~~~~~~~<~~~~~<<<<<<><<<<<<>ii!I;~[:                    ;+<~~+++++~_?][[-,                    
                       `'':;li><<<<<<<<<~+_-][?<,.       .':I!i><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>iiii__,.                 '~~~~+++++++?]][];                     
                       ```',:;l!>><<<<<<<<~_-?]]?>,.     .^:I!>>><<<~~~~~++++~~+++++++++++~~~~~<<~<<<<<<<<<<<<+??<iii!I^           !~~++++++++-[[[]!                      
                        ''''^,:;l!i><<<<<<~~__-??]-i'. `',;I!!i>><<<<~~++++_++++++++++++___+++~~~~<<<<<<<~<<~_?][[[[[]]-<l^.      ;~<+______+_][[[!`                      
                        `'````'^:;Il!!i>><<<~+__--??_i!!!!iii>>>><<<<~~++_____++++++++++_____++~~~~<~~~<<~~~__--][[[}[[[]?_>:`  'I~~+________?][]i                        
                              .`',::;;Il!i><<<++____---__++~<<<<<<<~<~~~~++++++++++++++++++++++~~~<<~<<<~~++____-??[[[[]]]?-_<I!~-____---_-----_!`                        
