                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            `` `:I;;:                                                                                                     
                                                      .``';>+_<+-??]?>I'                                                                                                  
                                                   ^I>+_--][[]?]]][[[[}_!'                                                                                                
                                               .';>_?]]]]?]][}}[[[}}[}}]->                                                                                                
                                              ^i+-??]]]]]]][[}}}}}}}}}}]-_`                                                                                               
                                            .,!~+_?????]?][}}[}}}}}}}}[[--I                                                                                               
                                           ^!<~~+_______-][[]]][[}}}}}[[]-_:                                                                                              
                                          '><<___+++~~~~-?---???][[}}}}[[?-_^                                                                                             
                                          !>i<+_+~<<<<<~++_-----?][[[[[[[[]-+,                                                                                            
                                          iii>~+~~<<~~+________-???]]][[[}}?--;                                                                                           
                                          ;!iii<~~~~~++__-_++++++___?][[[[[[?-I                                                                                           
                                          ,;;l!<~~~~~~~+___+~~~~~~+-?][}[[[[[?:                                                                                           
                                          :;;li<<<<<>>>>><~~~~~~+_][]]}{[[[[][~^                                                                                          
                                          l!Il!!ii!II!!!!i<~~~~~+_?][}{}[[[]??-+:.                                                                                        
                                          `;l;,:Illl!<<>i>><<<~<~~~~?[}[[[]]]-+-<`                                                                                        
                                            '::;l!i<<!i<<>>>><<<<<<<_][}}[[[]?]<`                                                                                         
                                             `,:;li~<ii<~<<>><<<<~~+-?][}[}[[[[_`                                                                                         
                                              `;;;;l>~~>><<<>><<<~~_-__-?]}[[[[?^                                                                                         
                                               `^;;,,;!<+~<iii><<<~~+++++-[[[[[]:                                                                                         
                                                 `,II:,:;;llIIl!i>><~~<~+-[[}}}[;                                                                                         
                                                  ^;;;;IIl!!lI;;;Il!!i><+_-][}}[~`                                                                                        
                                                  ':,::;l!i>>ilI;;;I;;Il!ii<?[[_!.                                                                                        
                                                   `''^:;li>>>>i!!!!lllll!i+?]+l,'''''''''``.                                                                             
                                                      `':;!i<<<>>>>ii>~_?]}}{}[]]??------__+~>!l:'`.                                                                      
                                                       `^:I!>~~<<>>><_]}}{{}}[}}}}}}}}}}}}}}}}[[?-_~>iiii><<>l,'                                                          
                                                       .',:Ii<--_+~~+?[}}{}[]]?][}[}}}}}}}}}}}[[[[[[[[[[[[[[[]]_i:.                                                       
                                                       .'^,;li~--_+~~-[?--_____?][[}}}}}}[[[[[[[[[}}[}[[[[[[[[}}[-~l'.                                                    
                                                    `'`.''^:;l!<++~<><<><<~~~+_-?][[[[[[[][[[[[[[[[[[[[[[[]][[}}}[[]_i^.                                                  
                                                .`,;ll:^,,,:;Il!!>>>ii!ii><<<+_-?]]]]]]]]]]]]]]]]]]]]]]??]???][[[}}[[]_>'.                                                
                                              `^I!>>>il;;;;;IIIll!iiii!iii>><+__--?????]]][][]??--?---_______-?][[[}[[]]_I.                                               
                                            ^;!>><<~<<>!llIIIIllll!i>iiiii><<~++___---??]]]]]]-__+++++~~++++++_?][}}[[}[??>'                                              
                                         .,!<<<<~~~~~<<>i!!llllllll!i>>>>>><<~~~+____-----?????__+~~~~<<<<<<<~+_-?[[[[}}[?-_:                                             
                                        ^!<<~~~~~+~~~~<<<>ii!iiii!!!i><~<<<<<<<~~~++______------_+~<<<<<<<>>><<~+_-?[[[}}[---l`                                           
                                      .;><<~+___+++~~~~~~<<<<<<~<<<<>><~<<<>>><<<~+++________-_-__~~<<<<>>>>>>>><<~_?][[[}[[]?+>;'.                                       
                                    `,!~~~+__--__+~~~~~~~<<<<~~~~~~~~<<<<<<<<<<~~+_+___+_+________+~~<<<>>>iiiii>>><+_-]][[[[[[[]-<I'.                                    
                                  `;>++___________+~~~~~~~<<<<<<<<<<~~<<<<<<<<<~~+______+++________++~<<<>>ii!!!!!iii><~_?]]][[[[[}[-<:`                                  
                                `;<~++_--_-________+++~~~~~~<<<<<<<~~~<<<<~~~~<~~~++____+++______+_+++~<<>!!lllll!!!!!!i<+_???]]]][[[}]+I.                                
                               'i<~~__-----_-______++++~~~~~~~~~<~<~~~~~~~<<<<<<<<~~~+__+++_______-___+~>l;:!!lI!!!!!!!!!i><++___--?[}{1[<'                               
                              .!<<<+__-------________+++~~~~~~<~~~~~~~~~~~<<<>>><<<<~~+++++++____--?][-~i;^'+?_<<>>>>>i>>>><<<~+____-][{1[+,                              
                              :><<~+___------_-_-_____++~~~~~~<<<<<<<<~~<<<>>>>>><<<~~~++++++++__-?][[-<il;:-}[~i~<>>ii><<<<<~~++++++_-[{{]_;                             
                             .li<~~++___---_--_______+++~~~~~~~~<<<<<<>>>>>ii>i>><<<<~~~+++++++__-]]]]+>i!lI-}[~.:!i!!!!i><<~~~~~~~~~~~+?}}}]~:`                          
                             'l!><~++____--_-_______++++~~~~~~~~<<<>>>>>>>>ii>ii><<<<~~~~~~~~~~+_-]]]_<i!!ll-]?_. .,l!lll!i<~~~~~<~~~~<<~_[}{}[+I'                        
                             ';li<~~++_________++++++~~~~~~~~~~~~<<<<<<<<<<<>>>>>><<<<~~~<~~~~~+_-??-~>!!ll<]]?_`   .,IlIl!i><<<<<<<<<<<<<+-]}}}[_!'                      
                             ':I!><~~+++++++++++~~~~~<~~~~~~~~~~~~<<<<<<<<<<<>>>i>><<<<<<<<<<<<~_---~>!llI>?[][_`     .,Ill!!>>><<<<<<<<<<<<~_?[[]]_I'                    
                             `^:li<<~~~~~~~~~~~~<<<<<<<<<~~~~~~~~~~~<<<<<<<<<>>>>>>><<<<<<<<<<<~++++>!lI;l-[[[}+.       `^I!!!!ii>><<<<<<<<<<~~_-]}[[+;.                  
                              ^:I!i<<<<~~~~~~~<<>iiii><<<<~~~~~~~~~~<<<<<<<<<>>>>>><><<<<<<<<<<~<>>ilI;;:l][[[];           ';!!!!!i>>>>><<<<~~+++-?[}[?>'                 
                              ',;I!i><<<<~~~~<>!I;;Il!i>><<~~~~~~~<~~~<<<<<<>>>>>>>>>>>>>><<<<>>i!I;::;;;I-}}[!.             `^;l!iiii>>><<~~+_-???][}[]~'                
                              .^,:I!><<<~~~~~<I'.  `^:;l!i<<~~~~~~<~<<<<<<>>i>>>>>>>>>iiiiiii!!!lI;;;IllI!?}}>.                 .`,;li>><<<~~+_-]][[]][[?<'               
                               `^:I!i<<<~++++>`      .^:Ili><<<<<<<<<<>>>>ii!ii>>>>>>>ii!!!!!!!!!!ll!!!li-[}[,                       `:i>>><~~+?]][[[[][?-<'              
                               `,;li><~~++___i         ',;!!ii>>>>>>>iii!!!!i>>>><<<<<<<<<<>>>>>ii!!llIi-[[}]^                         I>ii<<~+_?]][[[[??]_:              
                               ,;I!><<~+__---<.         .',;Il!!!!!!lllll!!i><<<<<<<<<<~<<<<<<<>ii!!!ll<?[[[]^                         l<i><<~~_?[][[[[??]!.              
                              :Ili><~~+__?]?-_'            .`^,::;;IIll!i>><<<<<~~<<<<<<<<<<<<>>>iii!!i>_[][]:                         ><i><~~~_][[[[[[[]+'               
                             ,!!i<<~~+_-?][]?-,              .',:;I!!i><<<<<<<<<<<<<<<<<<<<<<<<>>>>iiii>_[]]]I                        ,~>>><<~~-[[[[[[[}?:                
                            `iii<<~~++_]]][[??;              .^:;Il!!i>>>>>>><<<<<<<<<<~~~~~~<<<<<>>>ii>-][[[i                        !<i><<<<+][[][[[[[!                 
                            ;i!><<~~+_-]][[[]?;               `^:;;Ill!i>>>><<<<<<~<<<<<<~~~~~<<<>>ii!i_][[]]i                       `~<>><<<<+][?][[[[_'                 
                            I!!><<~~+_-]][[[[?:                 `^:;I!i><<<<<<<<<<<<<<<<<<<<<<<>i!!!!!+][}[]]!                       I~>>>><<<+__-[}[[[!                  
                            ;!!><<<~++-][[[[]+'                 `',:I!i><<<<<<<<<<<<<<>>>>>i>ii!!!llli-][[[[]!                       ><>>>>>><<<~_[}[}?^                  
                            :!!><<<~++-][[[[?l                 ..`',:I!iii><<<<<<<<<<<>>iii!!!!!!!ll!<?][[[[[l                      .<>i>>>>><<<~-[}}{~`                  
                            l!!><<<~+_-][[[]~'                   `''^:;Il!ii>><<>>>>>>>iiii!!!l!!!!!>_[[[}[[[>                      .<>i>>><<<<<+?[[[[;                   
                           'i!i><~~+__-][[[?;                    .`',::;Il!!iiiiii>>>>>iiiii!!!!!!i><-[[[}}[]-:                     .<>i>><<<<<~-][[[~`                   
                           I>ii<~~+__-?[[[]>.                      ',:;IIll!!iiiiiii>i>>>iiiii!i><<<~_][}}}[[?_,                    .<>i><<<<<<+][[[?;                    
                          .!ii><+_-???][}[~'                       .',:;Ill!!iiii>>>>>><<<<<<<<<>><<<~+-?[[[[??~.                   :<i>><<<<<~?[[}{<`                    
                          '!!><~_?[[}}[[}-:                        `',:;Il!!ii>>>><<<<>>>>><<<<<<<<<<<<<~?[[[[]]l                  .<<><<<<<<<_[[[}[^                     
                          :l!i<~_?]][}[[]i                       .'^,::;Il!i>>><><<<<<<<<<<<<<~<<<<<<<<><+][[[[[i.                 l~<<<<<<<<+[}[[}!                      
                         .lll!><~+__?[[[?:                       ',::::;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<>>+[[[[[[!.                ,+<<<<~~<<~?[[[}<`                      
                         'lll!>><<~+_?][[+:`                    .',:::;;l!!i><<<<<<<<<<<<<<<<<<<<<<<<<<<+?[[[[[]~'                i~<<<~~~<~-[[[}_'                       
                         `;Il!><<<~~+_-][[[~:`                   `',:;;I!ii>><<<<<<<<<~~<<<~~<~~<<<<<<<~__-??---?!`.             :~<<<~~~~~_[[[[_^                        
                          ^,;!><<<~~~~+_?[[}]+;`                .`'^:Il!!i>><<<<<<<<<~~~~~<<<~<<~<~~<<<<<<<+______<!:^`.        ^<~<~~~+~~+][][_^                         
                          `'^;!i><<<<~~+_-?[[[]>`             .`^,,:;I!ii>><<<~~~~~~~~~~~~~~~<~<~<~<<<<<<<<+][]]]]]]?_~i;'    .,<~~~~+_+~~?[][-,                          
                          .`',;l!ii>><<<~+_?][]]<'... . .`''^^,:;;IIl!!>>><<<<~~~~<~~~~~~~~~~~~~~~<<<<<<<<<<_][][[[[]][]?+l^'^!__+++____+-[][_^                           
                             .':;Il!!i>><~~+_-???_~~~<<ii>>i!lll!!iiiii>><<<~<<<<<<~~~~~~~~~~~~~~<<<<>>>>><<~+][[[}[[[[[[]]--?]???---___-[[[<'                            
                               '^,:;ll!i><~~+__?[[}}}[]?-_+~<<>>>>>>>>>><<<<<<<<~~~~~~~~~~~~~~~<<<<>>>>>>>><<<<+-?[[[[[}}}}}[[[]]]??--_?[][>.                             
                                .'^,:;Il!><~~+_-?[[}}}}[]??_+~<<<<<>>>>><<<<<<<<~<<~~~~~~~~~<<<<<<>>>><<<>>>!l!>~+-][[[}}}}}}}}[[]]?--][[]!.                              
                                  .'^^,;li<<<~~+_?][[}}}[[]-__+~<<<>>>>>><<><<<<<<<<<<<<<<<<<<>>>>>>ii>>i!!i!><<<<<<_??]][[[[[[[[]]?_-][?l                                
                               .  .'^,,:I!><<<~~+_-][[[[[]?--_++~~<<<>>>>>>>><>><<<<<<<<<>>><>>>>>>il;:;Il!!ii><++~~+---?????]]][[-+~~_~,                                 
