                                                                                                                                                                          
                                                                                                                                                                          
                                                                   .                                                                                                      
                                                            ':;,`,>~ii:                                                                                                   
                                                     .':II!<_---+_?[[]?>:`                                                                                                
                                                  `,!~-]]]]]]]]]]]][[[[[]+:                                                                                               
                                               'Ii~-]]]]]]]]]][[[[[[}[[[]?~'                                                                                              
                                              '>+_-?]]]]]]]][}}}}}}}}}[[]-+'                                                                                              
                                            :!>~+__---???--][}[[[}}[}}[[]-_!                                                                                              
                                          .!<<+--_________-]]]]][[[[}}}[[]--l.                                                                                            
                                          ,~<<~_-__++~~~~+????????][[[}[[[]--;                                                                                            
                                          !<><<+__+~~<~~~+___----?]][[[[[[[?-_;.                                                                                          
                                          I!><~~~~~~~+__----_____-?]]]]][[[[]-?;                                                                                          
                                         `:l>>><~~~~++++__---_++++___-?[[[[][]-I                                                                                          
                                         `I;Ili<~~~~~~~~~+_]]-_~~~~+_??][[[][[?I                                                                                          
                                         .ii!!><<<<>>>>>i><__+~~~+_?[[[[}[[[[]]-I`                                                                                        
                                          I!ill!!!!!ll!iii><~~~~~++_?[}}{}[[]]?--i.                                                                                       
                                          .':l;;Il!i>><~<<>><<<<<<<~~_]}}}[[]]]--?I.                                                                                      
                                            .,;l!i<<~<i!<~<>>>><<<<<~_?[[}[[[]]]-!`                                                                                       
                                             `:;I!i<<<<>>~~<<>><<<~~_-?][}[[[[[]-;                                                                                        
                                              ';I!!Il>~~>><<>><<<<<~_??]][[[[]?--l                                                                                        
                                               .';!!I::!<~~<>>><<<<~_-????]}[]???!                                                                                        
                                                .':I!!I:;Il!ll!!ii<<++___-][[[[[[I                                                                                        
                                                 .,IlIIll!iii!I;IIl!i>><+-][[}[[]<                                                                                        
                                                  ':::;I!!>>>>i!llIIIIll!>>~_][[-<.                                                                                       
                                                   `'^,:I!>><<<<>iii!!l!!!!i<_-~l^                                                                                        
                                                     .',;li><<<<<<>>ii<+_-?][]-~<>ii!!!llI::^'.                                                                           
                                                      `^:;!i<+_+~<<~~+-]}}}}}}}}}}}}}[[[[[]]?-+<!I,^'`````''`.                                                            
                                                      .',:I!i+]]-__--][}}}{}}}}}}}}}}}}}}}}[[[[[[[]?-_____--_<I^                                                          
                                                      .',:;l!i+]]]-__]}{}}}[[[[[[}}}}}}}}}}}}[[[[[[[}[[[}}[}}}]-<I'.                                                      
                                                  `^,''^:;Ill!i+]]]?-[{}}[[?-??]][[[}}}}}[[[[}[}}}[[}}}}}}}}}}}[[]_!^.                                                    
                                               .^;l!!;:;;IIlllli-]]]?][?-_++~_-?]]][[[[[[[[[[[[[[}}}[}}}}[[[[[[[[[[]_>^.                                                  
                                            `';!i><<>i!llllllll!<]]?_+<<<<<<~+_-??]]]]][[[[[[[[[[[[[[[[[[]]]][[[[[[[?-_!^                                                 
                                          ';!><<<~~<~<>i!!ll!!l!!~_+<>>>>>><++__-----?]]][[[[]]]]?????????]]][[[[[[[[]--_l                                                
                                       .,l><~~~~~~~~~<<>>i!!!!!!!!>>>>>>>><<+++_____--??]]]]]]]?-__________-?][[[}}[[[]--?i`                                              
                                      ^!<~~~+__+++++~~~<<<>>ii>>i!!i><<<<<<<<~~~++___---????]]]?-__+++++~~+++_?][[[[[[[]?_?<`                                             
                                    .;><~+_______+~+~~~~~~<<<<<<<<<i><~~<<<<<<<~~++_____-----??----_++~~~~~~~~_-?[[[[}[[]?--<^.                                           
                                  .^!~~+_________+~~~~~~~~~~~~~~~~~~<<<~<<<<<<<~++___________------_+~~~<<<<<<<~+_?][[[[[[]??-<;'                                         
                                .:i~_____________+++~~~~~~~~~<<<<<<<<<~~<~<~~~~~+______________-__-__+~~~~<<<<<<<~+-?]][[[[[[[[]_>;`                                      
                              `;>~+_--------_______+++~~~~~~~<<<<<<<<<<<<<<~~~~~+_______________-_____++~~<<<<<>><<~+_-][[[}[[[[[[?_i,.                                   
                             'i~+__-??????--__________+++~~~~~~~~<<~~~~~~~~~~~~~~_--________--???????-__+~<>>>iiii>>>><~-?[[[[[[[[[[[-<:                                  
                            `!<~+__--?????--__________+++~~~~~~~~~~~~~~~~~~~~~<<~_---______--?]][[[[[]?-+>!l>i!ii>>>>>><<~+_-]]]][[[[}[?i'                                
                            :!>~+__--?-?????--________+++~~~~~~~~~~~~~~~~~<<<<<<~++++_______-?]][[[[}[]?+I^,_II<<>>>><~+~~~~+_-??]]][}}[]+'                               
                           `l!<~+__---?]]]]]]?--_______+~~~~~~<<~<~<<<<<<<>>>>><<<~~+________-]][[[[[[}]<!I;?: ^i>>i><~+++~~++__-----][[[]~,                              
                           ^l!<~+___--?]][[[[[]?--____++~~~~~~~~~<<<<<<<>>>i>><<<<<~~+++_____-?][[[[[[[_<i!I?!  .;!!!i><~~~++++__---__-][[]?!'                            
                           ,Ii<~++___-?]][[[[[[]?-____+++~+~~~~~~~<<<<<<<<<<<<<<<<<<~++++++___?]][[[[}[+<i!I-<    ';lll!><~~+++++__--_++-]}}}-!^                          
                           ^:!><~++___-]][[[[[[]?-__+++++++~~+~~~~~~~~~~<<<<<<<<<<<<<~~~~~++__-?][[[[}?<<!Il?<      ';ll!><~~+++~~+_--_~~+?[}}[?>,                        
                           ',I!><~++__-]][[[[[[?-_++~~~~~+++++++~~~~~~~~<<<<<<<<<<<<~~~~~~~~__--]][[[]+<il;<]!       .,Il!i><~___+~~+--_+~~_?[}}[_i'                      
                           `^;!i<<~~+__?][[[[]?_+~~~~~~~~+++++++~~~~~~~~<<<<<<<<<<<<<<~~~~~~__-?]]][[_>il:!_-:         .,I!ii><~+_+~<+_--_+~~_?[[[?_I'                    
                            ':I!i><<~+_?][[][-_~<<<~~~~~~~+~~~~~~~~~~~~<<<<<<<><<<<<<<<<<<~+_--?]-?[~!lI;:+]<'           .^I!!!i><~~~<~+___+++_??][]?+:                   
                            .^:I!i<<<~_?][[[?~>!l!i><<~~~~~~~~~~~~~~~~~<<<<>>><<<<<<<<<<~~<+__-??-+>llllI<]+'               `:Il!i>><<<<~+++__?[[]]]]-_I                  
                             ',;!i><<~_?][[[+I^'`':li<~~~++~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~__-_~ilIIlll~]+^                   `^;l!>>><<~+++_?[[[[]]]--:                 
                             .^;l><~~~+_][[[<`',:'`,l><~~~~~~~~~~~~<<<<<<>>>><><<<<<<<<<<<~+++~<i!!!ll;l-]:                       .`'I><<<~~++?[[[[[]]?-+'                
                             ^:I!><~~~+_?[[[+',:;;^.,li><~~~~~<<<<<<<~+_+<<<<<<<<<~~~~~+__--__+~<i!!lIII_-'                           l>i><~~_?][[[[[[?-?l                
                            ,;I!><<~~++-][[[_^^,::;,'^;li>><<<<<<<<<<~+__+<<~~~~~~~~~~+_----?-+~<>!!l!!I<?^                           I<>><~~_-][[[}[[]]?:                
                           'lli<<~~~++-?][[[_'''^^,^^:::;Il!!i>>>>><<<<~~<<<<<<<<<<<<~~++____~<<>>i!!!!;i?;.                          i>><<~~+_][[[}}[[[~`                
                           lii>~~+++__?][[[[_' ..``. ':;;;;li>><<<<<<<~~~<<<<<<<<<<<<<<<<~<<<<<>>>iii>!;!?!.                         `<>><~~~+-[[[[[}[[?,                 
                          ,>i><~++___-][[[]]-^       .`^::;!>><<<<<<<<<~<<~~~~~~<~~~~~~~~~~~~~~<>>>>ii!;i?>`                         l<><<<~~+][[[[}}[]l                  
                          l!i><~+_+__-][[[[]?,        `'^,:I!i><<~~~<<~~~~~~~~~~<~~~~~~~~~~~~~<<>>i!lII;<?<'                        '~>><<~~~_][[[[}}}<`                  
                          I!i><~~+++_-[[[[[[-^          .',:I!i><<<~~~~~~~~~~~<<<<<~~~~~~~~<<>>i!!llI;;I+]~'                        l+<<<<<<~-]]][[[[],                   
                          :!i><~~~~+_-[[[[[}~`          .'^:;l!i><<~~~~~~~~~~<<<<<<<~<<<~<<>i!!lllllI;:!-[~`                       .<<<<<~<<~_--?[[[[+.                   
                          ^!!><<~~~+_?[[[[[[;            `^:;Il!i><<<<~~~~~~<<<<<<<<~~<<<>ii!llllllllII>?[i.                       '~<<<<<<<<~~+?[[[[!                    
                          ;ii><<~~++_-[[[[[+.             .,:Il!!i>><<<~<<<<<<<<<<<<<<<<>>i!!!!llll!!!!<?}i.                       ^~<<<<<<<<<<+?[[[?,                    
                          !>i><~+++__-[}}}?;                ':;l!i>><<<<<<<<<<>>>><<<<<>>>>iii!!!!iiiii<?}-,                       '~<<<<<~~~<~_][[[<`                    
                         '>ii><~____-?[[}}i.                 `,;I!i><<<<<<<<<<>><<<<<<<<<<<>>>>><<<<<<<<_[[~`                      ^~><<<~~~<<+?[[}[:                     
                         I>i><<+_-?]][[[}_'                  `',:Ili>><<<<<<<<<<<<~~~~~~~~~~~~<<<<<<~~<>>_[[<'                     :<><<~~~~<<-[[[}~.                     
                        .!!i><+_?][}}}}}]:                  `^:;Il!!>><<<<<<<<<<~~~~~~<<<<<<<<<<<<<<<<<<>>_[}!                    .><<<<~~~~<+][[}]:                      
                        ^!I!><~+_-?[[}}[l                   ',I!!i><<<<<<<<<~~~~~~~<~~~~~~<<<<<<<<<<<<<<>!>]{+                    I+<<~~~~~<~?[[[[!.                      
                        :I;l!><<~+__-][]I'                 `^;!i>><<<<<<~<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<i!<?}<                   ^~<<~~~+~~~-[[[[~`                       
                        :;Il!>><<<~~+_?]]+l^              .',;!i>>>><<<<<<~~~~~~~+~~~~~~~~~<<<<<<<~~~~<>ii_?[~.                 .>~<~+++++~_[[[[_,                        
                        ',;I!><<<<<<~~+_?[[-i^             ',;l!iii><<<~<~~~~~~~~~~~~~~~~~~~~~<~<<~~~~<<>>~+-?!`                ;+<~+++_+~+][[[-,                         
                        `',:;!>><<<<<<~+_-][[?!,           ':;l!ii>><<~~~~~~~~+~~~~~~~~~+~+~~~~<~~~~<~<<<<<_-?-i!!;,`.         '<~~+____++?[[[?;                          
                        `''^,;lii><<<<<~~+_?][[-l`       .',:I!ii>><~~~~~~++++++++++++~~++++~~~~~<<<~~<<<~_]}[[}[[[?+i:`      '>~~++____+-[[]?I                           
                         ``''^:;l!i>>><<<<+__??]]<'`..`^::;Il!!ii><<~~~~~+++++++++++++++++++~~~~~~<<~~<~~++_[}}{{}}[[]-+!^`.';~__________][[?I                            
                             .'^:;Il!!i>><~++_-??]?+~~~~~<<>>i>>>><<~~~~++++++++++++++++++++++~~~~~~<<<~++__-]}}}}}[[[[]]_<<+]]???---__-[[[-:                             
                               `'^::;Il!!i<<~+_--?][[[[]]?-_+~~<<<<<~~~~~++++++++++++++++++++++~~~~~<~~~+++__--[[[[[[[[[[[[[[[[]]]??---[[]_,                              
                                 .'^,::Il!i<~~+___-?][[[[[[]?-_+~~<<<<~~~~~~++++++++++++~~~~~~~~~~~~~~~~~~+_--__????][[[[[[[[[[[[]]???][]~'                               
                                   .'^,:;I!><~++___-?][[[[[]?--_~~<<<<<<~~~~~~~~~~~~~~~~~<~~<<<<<<<<<~~~~~~+_+__--?-?]]]]]]][[[[[]]-__--<^                                
