                                                              .',,,'.'!<il:                                                                                               
                                                       .^;lll!<__--+<+-????I                                                                                              
                                                  ..':!~-??]]][[[]][[]?]]][-<l'                                                                                           
                                                ,l>>~-??]]]]]]][]]][}[[[[[[[??~`                                                                                          
                                             ..:>~___-??]???]]]]]][[}}}}[[[[?-+`                                                                                          
                                           .:i<><+---?__-?_-][]][[[[}}}}}}[[]-i.                                                                                          
                                          '>++++_???--_+___+---?[[[[[}}}}}[[[?_;                                                                                          
                                          !~<~~~_???-__++++++~+][]]]]][[[[[[[[?_:                                                                                         
                                         `~<~~++~+--_++~<<~+__?]]]]??]][[[[}[[[-+^                                                                                        
                                         :<><~+++~+++~~~~~~+?[]?----?][[[[[}[[[--~,                                                                                       
                                        `>Il><~++~~~~~~~+_-?[[]??____-][[[[[[[[]--_^                                                                                      
                                        ,<;;i>><<><~+++~~+___-][]-____?]]]??][[[]]_'                                                                                      
                                        ,>!iiii><<~~~~~<<<<<<~-[[?-_++_-_-?]][[[][+'                                                                                      
                                        `l!><<>><<<<>iiiiiii!!>_]--_++_-][[[[[[[]]?+:.                                                                                    
                                         '!!i>!l!iiii!IIl!!!!!!<-+++~~+-][[[}}}[][]?-I                                                                                    
                                          '',l!IIIli>>i>i><<>>i<~<<<<<~~_-[[}}[[[[[[]?!.                                                                                  
                                          `'',;li>i><<<<il!><>i!!i>><<<<<+-][[[[[[[[]?-^                                                                                  
                                          .^^',I!ii>>><<iII>~<>iii><<<<<+-?][[[[]]]]?i,.                                                                                  
                                            ``,;!!iii!!<<<i!><>>>>><<<~+-]]][[[[[[[]?!                                                                                    
                                             .'^;!ii>>I;i<~<<<>>><<<<<<+?][[[[[[}}}[-I                                                                                    
                                             `^'^,I!!>>l:^I><>>ii>><<<<+?]][[]][[[}[?!                                                                                    
                                               `^::I!!iiil::;I!!ll!ii><+?]]]]]][[[[[?:                                                                                    
                                                 ,:I!!!!ii>iii>i!!l!l!!>~+_-?][[[[}[]:                                                                                    
                                                 `:;IIII!!>>>><>>i!!ll!!!!i<+-?][[[[]!                                                                                    
                                                  .':::;I!i><<<<<>>iii!!!ll!!i><+?[[~,                                                                                    
                                                    '^,:;l!i<~~~~<<<>>>i>>><<<<>ii!;'                                                                                     
                                                    .'^:;I!i><??_~~~<<<<+-??][?+>l;:::,,^''`.                                                                             
                                                     `^:;l!i>>+]]?-___-??]][[[[[]]]]]]]]?--++~>l;,'.                                                                      
                                                     '^:;l!i>><-][]]]?]]]][[}}}}}}}}}[}[[[[[[[[[[]_<!I::,,,,,,,^.                                                         
                                                 .'''^,;Il!i>><~?[[]]]??][}[}}}}}}}}}[}}}}[}}}}}}}[[]]????-----_+>:'                                                      
                                              .':l!l;:;;Il!!iii>+[[[[[][[[[[[[[[}}}}}}}}}}}}}}}}}}}}[}[[}}}}[[[][]?+l,                                                    
                                           .':l!><<>!lllll!!iiii>-}[[[[[[[[[[[}[[[[[[[[}}}}[[[}}}}}}}}}}}}}}}}[[[[[]?_>,.                                                 
                                        .':li<<~~~~<>i!!!!!iiiiii~]}}}}[[[][[[[[]]][][[[[[][[[}}[[[}}}}}}}}}}}[[[[[[[?-_i,                                                
                                      `:l>~++++++~~~<<>iiiiiiiiii>+[}}}[?-_?[[[]]]]][[]]]]]][[[[[[[[[[[[[[[[[}[[[[[[[[[?-_!'                                              
                                   .^l>~~++_____++~~<<<<>>>>iiii>>>_}}[-____]]?????]]]????][[[[[[[[[]]]]?????][[[[[[[}[]]?-_I`                                            
                                  ,!<~____________+~~~<<<>>>>>>>>>>i_}]___+_____--?]]?--???]]]]]]]]]???-------?][[[[[[[[[[]_?>`                                           
                                `I<~+_--------___+++~~~~~~<<<<<<<<<i>[[_-__+~~+_-??]]]????-???]]]]]]??-_________?][[[[[[[[]-_?~'                                          
                               ^i~~+_--??????-___++++++++~+~~~~++++~>+]--__+~<<~__?]]???]]????????]]?--__++_++++_-][}[[[][[]-_?~'                                         
                            .,!~+__----????---__++++++++++++++++_??--+-?--_+~<<~++_??]]]]]]]]]]?--?------_++~~~~++-][[[[[[[[]?--<'                                        
                          `:i+_---????????----___++++++++~~~~~~~~_?????-?-_+~<<~++_??][[[[[[[[[]???------_++~~~~~~+_?][[[[[[[[?--<;'                                      
                         :!<+--????][[[]??-------____++++~~~~~~<<~_??]???-++~<<~~+_?][[[[[[[[[[[[][]]??---__+~~~~~~~_-?][[[[[]?--?-+!^.                                   
                        ;><~_-?????][[[[[]??????--____++++++++~~~~+-?????_++~<<<~~_-[[[[[[[[[[[[[[[[[[[[[]?-__+~~~~<~~_-??]][]?-][]]?_~I'                                 
                       ,!><+_-?????][[[[[[[[]?]??--_____+++++++~~~+__-??--+~~<<<<~_?[[}[[[[[][[[[}[[[[[}}}[[]-_~~<<<>>~+___?][]?[[[}}[]]_i^                               
                      .I!>~+_---???][[[[[[[[[[[[]??--_______++~~~~~+_-???-+~~<<<<~_?[[[[[[]]][[[[}[[[}}}}}[]->!i>>>>>><<~~+_-???][}}[[[[]?_i`                             
                      ^I!<~___--???][[[[[[[[[[[}[[]???----__+++~~<<~+_--?--+~<<<<~_-]]]]?????][[[[}[[}}}[[[+l`  ,!i><<<<+_-???--?[[[[[[[[[]?+,                            
                      ,;!<~+___--??][[[[[[}[[}}}[[[]]]]???-_++~~~<<<~+_----_+~<<<<~+___----??]][[[}}[[}}[[?!:    'Ii>>><<~-]]]]??]][[[[[[[[[?_^                           
                      ,;!<<+___--??][[[[[[[}}}}}}[[[[[]]]?-___++~~<<<+_----_~<<<<<<<~++__--??]][[[}}[[[[[[~I;     .:!ii>><<_?[[[]]]][[[[[][[[]+^                          
                     .:;!><~+___--?]][[}[[[[[[}}[[[[[[]]]]????--_++~+_--??_~~<<<<<<<<<~+___-?]]][[}[[[[[]?<I;       'l!i>>><~-[[[]]]][[[[]]][[[+I`                        
                     .,:l!><~~___-?][[[}[[[[[}}}}[[[]]]????????----___----_~~<<<<<<<<<~~+___-?]][[[}[[[[]_iI;        .:l!ii><~_]]]]??][[[[[]][[[?+;`                      
                      ^^;l!><~++__-?][[[[[[[[[}}[[??------???????---__-??-~~~~<<<<<<<<~~~+__--?][[[[[[[[[~l;:          'I!!i><<+-]]]??][[[[[]?][[}[+;.                    
                      `^:I!i<<~~+__?][[[[[[[[[[[??-__+++__---??????---??]-+~~<<<<<<<<<<<<~+__-?][[[[[[[[-!I;,            ^I!!i><<+-]]]?][}}}[??][[}[-~:`                  
                       '^:I!i<<<~+_?][[[[[[}[]?-_____++++_____----?---?]]?_+~<<<<<<<<<<<<~+__-?][[[}[[[-!;:,`             .^I!!i><<+-]]?][[}[[]]?]][]??<^                 
                        '^:I!i<<<~_??[[[[[[-~<~+~++++++++++++___------??]]-~<<<<<<<<<<<<<~~+_--]][[[[[_!;:^'                .';l!!i><+????][[[[[]]]]]]?-_I.               
                        .',;l!><<+_-?[[[[}]!lI;!<<~+++++++++++_____---?]][?~<<<<<<<<<<<<<<<+__-?][[[}_II;,'                    ':I!!!i<++__--?]]]][]]]]]--i`              
                        .',;!i<<<~__?][[[}~!i!;,!<~~++++_++++++++____-?]]]-~<<<<<<<<<<<<<<<~+_-?]][[]ill!:                       .^:;ll!i>><<~__--?]][[[[?-!              
                       .^,:li<<~~~+_-?][[[~><<>;,!><~~++++++~~~~~++__-??][?~~<<<<<<<<<<<<~+_-??][[[[-il!!.                           `',I!!i<<++__-]][[[[]-_'             
                       :;;li<<~~++++_-?][[+><<<>;,Ii<<~~~~~~~<~~<<~+_-?]]]??-+~~~~~~<~+_-?]]][[[[}[[-ilI`                               `:!i<<~+__?]][[[}[?-i.            
                      ^ll!><~~+++___-?]]]]_<<<>i!lIIl!><<<<<<<<<<<<~__-----?]-_++++~~+_-]][[[}}}}}}[_iil'                                `!!i<~~+_?]][[}[[]?_'            
                      I!i><~++++____?]]]]]?<<<iII!iii!ii>><<<<<<<<><~~~~~~+-]?_+++~~~~_-?]][[[}}}}}[~>il:                                ^i!i<~~+_??][[}[}[[_`            
                     ^i><<~~++______?]][]]]<>i!l;;I!i><>><<<~~~~<<~~~~~<<<<+-]_~~~~~~~_-?]][[[[}}[[_<>!;:                                ;ii><~~++_?][[}}}[[!.            
                     Ii><<~~+______-]][[[[]>llIIIIIII!>>><~~+++~++++~~<<<<~+_?_~~~~~~~-?][[[[[[[[[-~<iI::                               `!!i><~~~~_][[}}}}}_'             
                    `I!i<<<~+_______]][[[[]l^'``',;III!i>><<~~~~~~~~<<<<<<~~_?_~~~~~~~+-][[}}[}}}[~<il:,:.                              I!i><~~~~+?][[[}}}[I              
                    `:li<<~~++______?[[[[[]:      .^::Il!i>><<<<~~~~~~~~~~~~_?_~<<<~<<<+_-][[[}}}-<il::,,                              'i!><<~~~~+?][[}}{}>.              
                     ';i<<<~~+++____?[[[[}-'       `,;Il!>>><<<<~~~~++++~~~+_-_<<<<<<<~~~+-?][[]]<il;::^,                              l>i><~~~~~_][[[}}{?`               
                      ;i><<<~++++___?[[}}[>.       .,;I!!>><<<<<~~~~~~~~~~++--+~<<<<<<<<<~_-?]?_<!I;::^':                             '>i><<<<~<~-]][[[}}>                
                      Ii><<<~+++____][[[}];         `,;l!i><<<<<<<<~~~~~~~~+--+<<<<<<<<<<<+_?-+iI;:::^^:;                             :<i><<~<<<~_??][}}};                
                     .!i><<<~~+_____?[}}}+.          .^:li>><<<<~~<<<<<<<<<~+-_~<<<<<<<<<~+_~>!I;;::::;I;                             I>i><<~<<<<~+_][}}]'                
                     ,>><<<~~++___--][}}[;            .',;l!i<<<<~~~<<<<<<<<<_-_~~<<<<<<<<<i!lI;;;;IllIII.                            l>i><<~~~<<<~-[}}}<`                
                     l>><<~~++_--?]][}[[>.             `',;Il!><<~~~<<<<<<<<<+___+~~<<>>>ii!!!lIl!!!!!!llI.                           l>i><<~~~~~<~?}}}[:                 
                    `ii><<~++_-?[[[[}}}~`             `'^:;;l!i>><<<<<<<<<<<~~~~~~<<<<<<<<>>>>iiiiii>>>i!>!.                          l>i<<~~~~~~~_[}}}+.                 
                    ,>ii><~++_?[}}}}}{?,             .',:;I!!i>><<<<<<<<<<<<~~~~~~<<<<<<<<<>>iiii>><<<>>>i<I                         .!i><~~~~~~~+?}}}[;                  
                    Ii!!i><<~+_-?]][}}!.             .^:;l!>><<<<<~<<~<<<~~<<~~~~~<<<~~~~~~<<<>>>>><<<<>>i!<^                        :>><<~~~~~~~_[}[[~`                  
                    !lIl!ii><<<~~++_-?+i;'           `,;l!><<<<<~~<<<<<<<~~~~+_-_+~~~~+_____+~<>><>><<<<>i!<:                       '>><~~~~~~~~+?[}[?^                   
                   'lIll!>>><<<<<<<~~+_-?-<I'.      .^:I!i><<<<<<~<<<<<<<~~~++_----____-??]?-_~<<<<<<<<>>!I>:                       !<<<~++~~~~+-[[[[!                    
                   '::I!i><<<<<<<<<<<<~+_?[[-<:.    `^:I!i><<<<<<<<<~~<~~~~~~+___----_-?]]]]]?_+~<<<<<>!lI;<!                      :~<~~+++++~+_][[[~`                    
                   '''^,:Il!i><<<<~<<<<~~+-][[]~,.   `^;l!>><<<<<<<<~~~~~~~~~++______-??][[[[]?__+~<<>>>i>i>~l,'.                 `><<~++++_++_?]][_'                     
                   ```^^,,:;I!ii<<<<<~<<~~+_-?]]-!''^,:I!!i><<<<<<~~~~~~~~~~~++______-??][]]]]??-_+~<<<<<<><+--_<!li>!:'          I~<<+++___++-]]]-:                      
                    '.`'^^,,:;Il!i>><<<<~~~++__--?+<!!!iii>><<<<<<~~~++~~~~~~++++____--??]]]]]???-+~<<~~<<>~_--?]]??---+!'       ^<~~~++___+++--?-;                       
