                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                          .'^,!<<<<i'``                                                                                                   
                                                      .',;<_--?]???]-_+l'                                                                                                 
                                                  .^!<++_-]]]]]]]][[]??-~'                                                                                                
                                                .^i_??????][[[[[[[[[]]]-->'                                                                                               
                                               I<_--????]][[[[[[[[[[[]]-_-:                                                                                               
                                              ,~___-???]]]]]][[[}[}[[]]?--i.                                                                                              
                                             I<~++++_-_-?--?][[[[[[[[[]]?-?!                                                                                              
                                           .l+~~~~~~~~~~+__-?]][[[[[[][]]?--;.                                                                                            
                                           I<<~~~~<<~~++____-??]]][[[[]][[?--i`                                                                                           
                                           I<><<~~~+__---____---??][[][[]]]??-,                                                                                           
                                           'i!i<<<~~+_-??__+++____-][[[[]]]][+`                                                                                           
                                            ::i<~<<~~+__-__+++__-??-][[[[]?[}~.                                                                                           
                                            :;!>>><<><<<~++++__-?][[[[]]]]???->'                                                                                          
                                            lI;!!!l!!ii>~++++~+_+_?[[]]]]?]-+__:                                                                                          
                                            ';,^;l!><~+<<<~~~~~~~~+-]][[]][?_-i.                                                                                          
                                              '^:l><>><+~<<<<~~~~++__-][]][]?--,                                                                                          
                                               .,,Ii<<<<~~<<<<~~~~++__-??[]]]-?<                                                                                          
                                                ':^^I!<~+~<>><<<~~++++__-[]][?-+`                                                                                         
                                                  ',,^^;!ii!!!i><~~~~~++_?][[?-_'                                                                                         
                                                   `:;,^:I!!llIl!i>><<<~+_-?[[-?;                                                                                         
                                                    ,:,:I!i>>i!lllll!!!!i>>+[[-<,                                                                                         
                                                    .''^:Ii><<<>>ii!!!!i><+?[[?+<<>>>iiii!iii!I;:^'`.      ...                                                            
                                                       .^:li><<<<>>>i<_?][[[[[[}}}}}}}}}}[[[[[[[]?_+<i!!!!><>iI,.                                                         
                                                        `^:li<<~<<<<<~-?]]]]]]][[}[}}}}}}}}}}}[[[[[[[[[[[[[]]?-_~!^`                                                      
                                                         `^;!><~~~~<<~~~~~+__-?][[[}}}}}}}}}}}}}}}}}}}}}[[[[[[]??]?~I'                                                    
                                                          `,;li<<~~<<<<<<~++__-?][[[}}}}}}}[[[[}}}[}}}[[[[[[[[[[[[[]-+!,                                                  
                                                        . .',:I!><<<<<><<<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]][[[[]--_!,                                                
                                                     .^;;,^,::;I!><<<<<<<<<<~_-?]]]]][[[[[[[[[]?]?????????---???][[[[]]--_l`                                              
                                                  .':li>>!I;;;;II!><~~~<<<<<~__-?????]]][[[[[[]-______________---?]][[[]?-?~^                                             
                                                .,li<<<<<>!lIIIllll!<~~~<<<<~+__---?????]]]]]]]?_+++~+~~~~~~~++++_-?][[[]?_?-I.                                           
                                              .:!<<<~~~~~<<>i!!!!!!l!>~~~<<<<~++____---?????????__+~~~<<<<<<<<<~~~++_?[[[]]---~l,`                                        
                                             ,!<<~~~~~~~~~<<<<<<<<<>ii<~++~<<<<~++___-_---??-???--_+~<<<><<<><<<<<<<<+-[[]]]]]?]?+i:`                                     
                                           .I<<~+___+~~~<<~<~<<<~~~~~<~~++~~~<<~++____-------------_+~<<<>>>>>>>>>><<<<+??[]][[[[[[]_>:`                                  
                                         'I>~~+______+~<<<<<~<<<<~~~~~~~~~~~~~~++____---------------__~~<<>>iiiiiiiiii>>~_?]]][[[[[[[[]+l'                                
                                      .^!<++___-----__++~~~~~~~~~<<<~~~~~~~~~~~~+____----------------__+~<>ii!!!!i!!!!!i>><~+_-??]]][[}[?+!`                              
                                     '!<~+___-?????--__++++~~~~~~~~~~~~~~~~~<<~~~+++______------------__~ii~_+~<<<<>>i>>>>><<~___-??][[}[]?<'                             
                                    ^>~~~+_---?????---_____++++~~~~~~~~~~~~~~<<<<~~~+______----------___~<_?][]?-_~~<<<<~~~<~~+____--??][}[]+:                            
                                   .!<<~+_--????????---____++++~~~<~~~~~~~~~<<<<<<~~~+______-----__--__~<_]]][[]?-_+~~<<~~~~~~~++_______?[}[?->,.                         
                                   ;<<<~__--????????---_____++++~~<<<<<<<~<<<>>><<<~~+++++___________+~<<-][[[[[]?--_+~<~<~~~~~~++++__+++_][[]?-<I`                       
                                  .i><<~__--?????-?----_____++++~~<<<<<<<<<<<>>>><<<~~~++++++___+++++~~<<?[[[[[[[?-_I!<~<<<~~~~~~~~+++~~~~+_?[]]]]+!'                     
                                  ,ii<<~__---???-------____+++~~~~~~<<<<<~~~~<<>>><<<~~~~+~++++++~+~~~<<>?}[[[[[]?--, 'I><>>><<~~~~~~~~~<<<<~+?][[]?_!'                   
                                  :!i<<~+__-----_-_______+++++~+++++~~~~~~~~~~<<>>>><<<<~~~~~~~~~~~~<<<<>_}[[[[[]?--:   `:!!iii><<<<<<<<<~<<<<~+_-]???_!`                 
                                  ,l!i<<+_________++++~~~~~~++~++++++~~~~~~~~+~<>>>><<<<<<<~<<~<<<<<<<<>>+[[[[[[[]-_^      ^I!iii>><<<<<<<<~~~++++_?]]??~:                
                                  `;I!><~~+++++++~~~<<<<<<<~~~~~~~+~~~~~~~~~~~~<<>i><<<<<<<<<<<<<<<>>>>><-[[[[[[]?]>.        ',I!iii>i>><<~~~+__-----]]]?_I.              
                                   ,:li><<~~~~~~~<<i!lII!!><<<~~~~~~~~~~~~~~~~~<<<>>>><<<<<<<<<>>>>>>>>~?][[[[[[[]?,            .^;l!!i><<<~++__-??]?-?]??-!'.            
                                   ',:li><<~~~++~>l^`..`,:I!i><~~~~~~~~~~~~<<<<<<<<>iiiiiiiiiiii>>>>>>+?[[[[[[]]?]+`                .'^;><<<~~+_-???]]??[[??<^            
                                   .^:Ii><~++__++>^      `,;I!><<<<<<<<<<<<<<<>><<<>>>>>iiiiiiii>><<~_-][[[[[]]]-?<`                    ,<><<~~+__?]]][][}]-?I.           
                                    ':li<~~+____+i.        `,;l!iii>>>>>>>>>ii>><<<<<<<<<<<<<<<<~~~+-?][}}[[[[]?--<`                    '<i><~~+_-][[][]][]?<'            
                                    ^I!i<~~+++++~l           ',:;IIlllll!l!!i><<~~~~<<<<<<<<<~~+_-??][[[}}[[[[]?-->.                    ^<><<~+__-[}[][]]]]_'             
                                   `Il!><~++____+l             .``''^,:;Il!i><<<<~~~<<<<<<<<<~~~_-]][[[[}}[[[]]?--i.                    !~><<<<+_?][]][]]]-I              
                                  `I!i><~+_______!                 `':;l!i>>>><<<~<<<<<<<<<<~~+_?][[[[[}[[[[[[[?--!.                   `~<><~<~+?]]][[[]]?!.              
                                  I!i<<~+__---___I                 `,:;;I!!ii><<<~~<<<<<<<~~~~+-][[}}}}}[[[[[[[?--!.                   ;~>><<<~+--_-[[[[}_'               
                                 ,!!><~~+__----_+:                  `^,:;Il!i><<~~~~<<<><<<<~~~_?][}}}}}[[[[[[[]--i.                   ><i>><<<~~~~-[[[[[l                
                                 I!!><~+___----_+'                   .',:I!i><<<~~~~<<<>>>><<<<+?][[}}}}[[[[[[[]-?!.                  `~>ii><<<<<<+][[[[?^                
                                .ll!<~++__----_-<.                    .',;li><<<~~~~~<<<<>>>>><~-]][[[[}}[[[[[[]--!.                  ^~i!i><<<<<~_][[[]<`                
                                `lli<~++___--_+-:                      .',;I!i>><<<<~~~<<>>>>>><_??][[[}}}[[[[[[--<`                  ,~i!i><<<<<~-][]]-:                 
                                :!!>~++______~+>                        `',:;Il!ii><<<~~<>i>>>><~_-]]][[[}}[[[[[?-?I                  '~><<<<<<<<_][[]?~.                 
                                l!i<~++___++~~<'                        `'^,:;Il!!i>><<<<>>>iii><~-?]]][[[[[[[[[]--_'                 '~<<~~~~~<+?][]]-;                  
                               'ii<~+_____+<<<,                         .`^,:IIl!!i>><<<<<<<<<<<~+_-???]]]]][[[[[]-?<'                I<><<<<<<<_][[[[>`                  
                               Ii><+______+<<I                            .',;Il!i>><<<<<<<<<<~~~++______-?][[[[[[]-]!               '<<<<<<<<<~?][]]_'                   
                              `ii<~+______~<i.                           ..'^:I!!i><<<<<<<<<<~~+_-???-_++_?][[[[[[]??<               !~<<<~~<<<-]]]]]I                    
                              ,>><~+____+~<+;                          .'^^^,;l!i>><<~~~~~~~~~+_-?]]]-_~~_?][[[[[[]??<              ,+<<~~~~<<_]]]]]>`                    
                              li><~+-?]]?__+`                          '^,,:;I!i><<<~~~~~~~~~~~_-?]]?-___?][[[}[[[]??~.             >~<<~~~~~+?]]?]<.                     
                             ^ii><~+-][[[]]_^.                         ''^,:;l!i><<<~~~~~~~~~~++_-??--?][[]]][[]]]]]-]I.           :+<<~~~~~+?]??]<'                      
                             I>><<~~_?][[]??_>,.                       .'^:;lli><<<<<~~~~~~~~~~+____??]]]?--?--_______-I`.        '<~<~+++~~-???]~'                       
                             ;i>><<~+_-][]]]??-!.                     .'^:;l!i><<<<<<<~~~~~+~~~~++++---__++_____++++++__<l^.     `i+<~++_+~_?-?]~^                        
                             ^I!i><~~++_?]]][]?]>`              .'''',:;;;l!><<<<<~~~~~~~++++~~~~~~~~~~~~~<<+-_______-----_<;'..;<_+++__+~_????<'                         
                             `:I!i><~~++_-??][[??!^,:;;III;:::;lllllll!!!!!><<<<~~<~<<~~++~~~+~~~~~~<<<<<<<<<+-???--?]]??--?-+<~-?-_____+_??]]i`                          
                              ',I!!><~++___-?]]]?-_----?]][]?__+~~<<>>>>>>><<<~~~~~~~~~~+++++++~~~~~<<<<<<<<<><_-]]]]??]]]]]?][]]]??-----][[?I                            
                               ',;I!i<~~++_-?][[[]??????-?]]]?-___++~~<<<<<~~~~~~~~~~~++++++++~~~<<<<<<<<<>i!!i><_???][[[[[[[]]][]]]?--?[]]?;                             
                                ':;I!<~~~+_-?[[[[]]?]]]]]????--_____+~~~~~~~~~<<<<~~~~~~~~~~~~~~<<<<<<~<i!!!i><<>i><+-][[[[[[[[[[[]]?--]]]_:                              
                               ..^;li<~~~~+_-[[[[[[][[]]]]]]??????-__++~~~~~~~<<<~~~~<<<~~<<~~<<<<<>>lI;;I!ii>iiii!i<_-?[[[[[[[[[[[]?_-]->'                               
                         .':I!!i!!!!i>~~~~~~+?][[[[[]]]]]]]]??????--__++~~~~~<<><<<<<<<<<<<<<<<<>>>>ill!>><<~~+_-????]?????]]]]]][]]?--<:.                                
                       ^l>~+___+~<>!i><<<<~<<+?]]]]]]?]]??]?--------__++~~~~~<>i!i><~<<<<<<>>>ii>>>>>ii><<<<<~+_-?-?]]][?+~-??_______>:.                                  
