                                            .:lI!>~~~<~+++++++~+_-___-?]]?--???i                                                                                          
                                         `:l><!!<~+_+~++~~+++++-]]]?][[[}}[[[[]?,                                                                                         
                                       `l><~++~~++___+++<>~+~~+?[[[][[}[[}}}}[]>.                                                                                         
                                      `i<<<~__+~++___+~~<<~~~~+-?-?[[[[[[}}}}[-:                                                                                          
                                      ;>><<+_+~~~<~_+~~<<~~<<<__~+?[[]]][[[[}[?_,                                                                                         
                                      i>><<~++~~~<i~~~<<<<<>i<?-_??]]]]]][[[}}]-+'                                                                                        
                                     '~!I!i<<<++~~<<<<<<<<<~~_?]}[??-?][[[[[}}[]?i                                                                                        
                                    .i<i;;!<~<<<<<<><<<<<~~+_?][[[]?---][[[[}}}}]-!`                                                                                      
                                    ;<iilIl!iiiii>><~~~~<<~-??]][[[?---?][[[[[[[[?->.                                                                                     
                                    !!i>><~<>ii><<<<<i><>!~_++_+?]]??--?]]]]]]][[]-_`                                                                                     
                                    ^I!ii<~~<>i>>iiii!I!!l~~>>i!+-[?---?]]??][[[[]]i                                                                                      
                                    .,;iii><<!Il!!!lllI:,:IlI!>i!<[?-__-?][[[[}[[[]_:                                                                                     
                                    .,,,;::l!l:::IIIllI;;!!!!!><<+[-+++__][}}}}}}}[?-l                                                                                    
                                     ';:,,,:Il!i!l!iii>+~!<<<i!~_i?-~~<<~_?][[}}}}[[?-!`                                                                                  
                                     .,:::,,;I!ii!i>>>+-?>>>><i><>_+<<<<<+_?][[}}}[[[?-i.                                                                                 
                                      .^^^^,;l!!!!!i!!+-?<>>__~<i<~<>><~+_??[[[}}}[[[?--,                                                                                 
                                        `',:;I!!!!!!!:!_?+<i++<<>>>>>><~_?]][[[}}}}[]_iI                                                                                  
                                         `,^,:Il!!!iil':<?-_<<<<>>>>>><~_?[[[[[}}}[[]~`                                                                                   
                                         ':,::::Il!!ii!:':>-_<>>>>>>>><+-][[[[[[[[}[-+,                                                                                   
                                          `^,:;;Il!!!!!i!^'Ii!!!!!iii><+?][}}[[[[}}[?i.                                                                                   
                                           .',:Ill!!!!!!!il;Illlll!!!!>+?][}[[[[}}}[]i.                                                                                   
                                             ':;llllll!!iiiiii!!!!!ll!i<_-][[[[[}}}}?'                                                                                    
                                            `^,,;Illlll!i>>>>>iii!!!!!!!i><+-][[}[[}];                                                                                    
                                            .'''^:;Ill!!i>><<<>>>iiiii!!!!!i>~_-]]]]?:                                                                                    
                                              .`',;Ill!ii><~??_+~<>>>>>>>ii!iiii<___i`                                                                                    
                                               .',;Il!!i>>><?}[]-_+~~~+__--_~<ilII;^.                                                                                     
                                               .':;ll!!i>>>>_[[[]]---_-?]]]~I^'.                                                                                          
                                              .'^:Il!!ii>>><~][[[[[[[]][[}[[?_+~>>i!I;,,'`.                                                                               
                                           `^,^,:;ll!iii>>>><-[[[[[[[[[}}}}{}}}}[[[[[[[[?_<i;^`.                                                                          
                                       .`^;!!lIIIlll!!ii>>>><+?[}[[[[[[}}}}}}}}}}}}}[[[[}}[[]_+<l:''`.......                                                              
                                    .',I!>><<<>!!!!!!!!i!iiii<-[[[[[[[}}}}}}}}}}}}[[}[[[}}}}[[[[]]?-++<<<>>il:`                                                           
                                 .^;!><<<~~~~~<iiiiiiiiiiiiii>+[[[[[[[}[[[[[}}}}}}[[[[}}}}}}}}}[[[[[}[[[[[][]-~!'.                                                        
                              `^;!<~~~+++~~~~<<>>ii>>>iiiiiiii<?[[[}}}[]]][[[}}}[[[[[[}}[[}}[[[[}[[[}[}[[[[[]]?-_!^.                                                      
                            ^;>~++++_____++~~~<<<<>>>>>>>iiiii>+[}}}}[??]][[[}}[[]][[[}[[[}}[[[[}}[}}}}}}}}}[[[]??_i'                                                     
                         .,!<~+__________+++~~<<<<<<>>>>>>>iii><-[}}[]--]][[[[[]]][[[[[[[[[[[[[[[[[[[[[[[[}}}}[[[]--_I.                                                   
                        ^!<~~+__----______+++~~<<<<<<<>>>>>>>>>i~[}}?--_-]][[]]]][[[}[[[[[[[[[]]]]]]]]][[[[[[[[[[[[?-?~,                                                  
                      .;><~+_----???--___+++++~~~~<<<<<<<<<<<>>i>?}]??-_--????]][[[[}}}[[[[[[]]]????-?][[][[[[[[[[[[]?-_l`                                                
                     '!~<~_?????????--___++++++~+++~~~~~~~___~<>i+[[??-_+++_-?][[[[[[[}[[[[[]]]]]?-----?][[[[[[[[[}[[[?-->`                                               
                  .'l<+_-??]]]][]]]]??--___+++~~~~~~++++__-????-+~?[]?-_+~+_-?]][[[[[[}[[[[[[]]]]]??--__-?]]][][[}}[[[[]--i`                                              
                .,!<~_-?]]]][[[[[[[[????-__+++~~~~~~~~++__--?][[[?]]]]]?-__-??]][[[[[[}}[[[[[[[[]]??--____-?]]][[[}}[[[[]--I                                              
               ,!<<~+_?]]]]]][[[[[[[[]???-___+++~~~~~~++___--?]][[[[[[]]?---??]][[[[}}}}}[[[[[[[[]]]?--____-?]]][[[[[[[[[?-_'                                             
              :i>><~__-??]?]]][[[[[}}[]????-___+++++____---??]]][[[[[[]]?---???][[[}}}}}}}[[[[}}}[[[[]]?-___-?]]][[[[[[[[[--!.                                            
             '!!><<+__--?---?]][[[[[}[[]]]??-______--?????????]][[[[[[[]-___--?]][}}}}}}}}[[[[[[}}}}}[[[[]??-??]][[[[[[}}[[-_I.                                           
             ;l!><~+__------?]][[[[[[[}}[[]????---??]]]]]]?????]]][[[[[]-____-??][}}}}}}}}}[[[[[}}}}}{}}[[[]?????][[[[[[}[[]?-<I`                                         
            'Il!i<~+___-----?]][][[[[}}}}}[[]][][[[[[]]]]??---??]]][[[]]?-____-?][}}}}}}}}[[[[}}}}}}}{{}}}[[]-----?][[[[[[[[[[]]_!^                                       
            :Il!><~+______--?]][[[[[[[}}}}[[[[[[[[[[[[[[[]?__--??]][[[[[?-____-?][[}[[[[}}[[[[}}}}}}}{{}[[]?-_++~+_-??]]][[[[[[[[]_>,                                     
            ;;I!><~~++_____-?]][[[[[[[}}}}}[[[[[[[[[[[[[[]?_____-?]][[[[]?-___-?]][[[[[[[[[[[[}}}}}}}}}[+!>~++~~~~+_-?]][[[[[}[}[[]?_!`                                   
            ;:;li<<~++++___-?][[[[[[[[}}}}}[[}}[[[[[[[[[[]?_++~+_-?]]][[]?-____-]]]][[[[[[[[[[[}}}}}}}[~` .I<~~+++~_?[[[[[[[[[}}}}}[]-~^                                  
           .::;l!><<~~~++__-?][[[[[[[[}}}}}[[}}[[[[[[[[[[[]]-____-?][[[[?_++~~+_-]]]]]][[[[[[[}}}}}}}}];    I<~+++~+_?][[[[[[[[[[[[[[?-~^                                 
            :::I!i<<~~~~++_-?[[[[[[[[[[}}}[[[[[[[[[[[[[[[[[[[]????]][[[[_+~<<<<~+--??]]][[[}[[[[}}}}[}<.     ,<<<~~~~+_][[[[[[[[[[[[[]?-~'                                
            ^,:;I!><<<<~~+_-?[[[[[[[[}}}}[[[]]]]]]]][[[[[[[[[[[]]]][[[[-~~~<<>><<+_-??]][[[[[[}}}}}[[]:       '!><<~~~~+-[[[[[[[[[[[[[]--<`                               
            `^^,;l!><<<<<~_-?]][[[[[[[}}}[]???-???]]?]][[[[[[[[[[[[[[[[_~~~<<<<<<<+__-?]][[[[[}[[}}[]<.        .I><<~~~~~-[[[[[[[[[[}[[]?-<^                              
             ``':I!i>><<<~+_??[[[[[[[}}[]?--__+__--???]]]][[[[[[[[[[[][_~~<<<<<<><<+__-?]][[[[}[[}[[?;           :i<<<<~~+_][[[[[[[[[[[[[]?_I`                            
               `^:I!!i><<~+_?][[[[[[[[[?-_++++++~+__--?]]]]]]][[[[[[[[[-~~<<<<<<>><~+_--?]][[[}}[[[]i`            ^!><<<~~~_?[[[[[[[[[[[}}]?-<,                           
                `^:I!ii><<+_?][[[[[[?__+++++++++++++_--?]]]]]]]][[[[[[[-<~<<<<<>>>><~+_-?]]][[[}}]?>`              .:i><<<~~+_?[[[[[[[[[}}[[]?-!.                         
                `^:I!i>><<+_?][[[[[[>l!><~+++++++++++_--??]]]]]][[[[[[]-~~~<<<<<>>><<~_-?]]]]][[}?l`                 'Ii><<<<~+?[[[[[[[[}}}[[]?-~:                        
              ''^:;I!i><<<~+_?][[[[?>l;li<~+++++++++++__--??]]]][[[[[]?_~~<<<<<<>>><<~+_-?]]]]][-i.                    ^I!i>><<+-][[[[[[}[[[[[[?-_I.                      
             ':::Il!>><<<~~++_-?]][?+<l;li<~~+++++++~~++___--??]]][[]]?~<<<<>>>>>>>><<++_-?]]]]?<;                       ':lii><<_?]]][[[[[[[[[[]?-!                      
             ;;Il!i<<<<~~~++++_-]][]_~<!Ili<<~~++++_+~~~~++___-??]]]]]?_+~<<<<<<<<<<~++_??][[[[]i`                         `,;!!!>~+___?]][[[[[[[[??I                     
            ,Il!i><<~~~~~~++___?]]]?-~~<!ll!i><<~~+__~<<<<~~+__-??]]]]]]]_++~~~+__-???]][[[}}[[~'                            .`^:I!i><<~_-?]]][[[}]-_^                    
           .Il!i<<<~~~~++++____?]]]?-++~<>i!l!ii><<<<<<><<<<~+_--???]?]]]-__+++_-?]]][[[[[}}}}[!                                 `:l!<~~+__-?][[}}[-?l                    
           ,ll!><<~~~++++++__+_??]]]?~<<<<<>i!!iiii>>>>>>>><~+__--___-?]]-__+~++--]]][[[[[}}}}[_'                                  :!i<~+++_?[[[}}[??<                    
           ;l!i><<<~+++++++__+_??][[]~>>i>>><<<<<<<<<<<<<<<<~+________???-_++~~+_-?]][[[[[}}}[[?,                                  :li<~~++_?[[[[}[]?+.                   
           Il!i><<~~~+++++++++_?]][]]_~<>!!i><<<<<<<<<<~<~~~<<~+_____-???-_+~~~__-]][[[[[[[}}[[?,                                  I!i<~~~+_?][[[}}[?~                    
           ;;l!><<~~~~~~~+++++_??][][_<<~<>iii>>>><<<<<<<<<<<<<<<~~+_-??]?_+~~~_-][[[[[[}}}}}}[-^                                 ^!!><~~++_-?[[[}}[]!                    
           ,,:Ii<<~~~~++~~~+++_?]][][<l!!i!ll!ii>>><<<<<<<<<<<<<<<~~+_-???++~~<~_?]][[[[}}}}}{[<`                                .l!><~++++_-?[[[}}}?^                    
           .'^;!><<~~~~+~~~+++_-?][[]iIIIll!!!iii>><<<<<<<<~~~~~~~+++_-???+++~<<~_-?][[[[[[[}}_l.                                :!i<<~++++_?][[}}}}!.                    
             `:li<<<<~~+~~+++__-?[[[]!IIIIl!!ii>>>><<<<<<~<<~~~~++__--???_~~~~<<<~+_-?][[[[[}?i^                                '!!><~++++__?[[[[[}_.                     
             `:li<<<<~~~~++++_--][[[-II;::I!ii>>>>><<<<<<<<<<<<<~~__-????_<~~~~<<<~__-?][[[[[~;'                                li><~~++++_-][[[[[];                      
            .';!><<<~~~~++++_-??][[}<::,,,:I!!ii>>><<<<<<<<<<<<<<<~+_-?-?+<~~~<<<<~__-?][[}}+I:`                               ^i><<~~+++~+_][[[[[+`                      
            ',I!><<<~~~~++__-?]][[}]I^''''^^:Il!i>>><<<<<<<<<<<<<<<~_-???_~+~~<<<~+_-?]][[}?l;;.                               I>><~+++++~+_?][[[[i.                      
            ^;li><<<<<~+++-?][[[}}}~'''`.`'',,:Il!ii><<<<<<<<<<<<><~+_-???__+~~~~+_-?]][][[~lI;                                li<<~+++++~+_-]][[]I                       
            ,I!i<<<<<~~+_-?[[[[[}}], `` ..`'^,::;Il!i><<<<<<<<<<<<<~+_----?-__++__--]][[[[]~!II.                               !i><~++++++~+--][[-'                       
           `:I!><<~<~~~+-?][[}}}[[l     ``'',,::;Il!!i>><<<<<<<<<<~+_---????---__-??]][[[]]+>i!;                               li<<~~+++++++_-][}~                        
           `,li>><<<<~+__-?][[}[]>      `'^,:;;Illl!!i>><<><<<<<<~+__---?]]]]]]???]]?]][[]]?_~>>I                              l!><~+++++++__?][[I                        
           ':l!iii>>><<~~~+__----I`.    '^::;ll!!!ii>>><<<<<<<<<<~+__--??]]?????]]]]]][[[[[]]-+<<;                            .l!><~+++++++_-]][-'                        
           ,I!!!!!!!!ii><<<<<~~~+_+<i!II;III!!iii><<<<<<<<<<<<<<<~+__--??]??-----?]]][[[[[[[[]?_~<^                           ,i><~~++__++_-?]]]!.                        
           ,;l!!!!!!!ii>>>>><<<<><~+____+<<>><<>><<<<<<<<<<<<<<<~~++_--??-__++___--????]]]][]]??<>:                           !<<~~++++++++_???+'                         
