                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'''`.^ll;;`                                                                                               
                                                         '::;;!~_-_~<_?]?]<'                                                                                              
                                                    .`:l~---?]]][]]]]]][]]]_<;.                                                                                           
                                                 .,;i+?]]]]??]?]]][[}[[}[[[]--;                                                                                           
                                                `l~__-?]]]?]]]]][[[[}}}}}}[[?-!.                                                                                          
                                             .,Ii<+_--_-???????][[[[}}}}[[[]?-I                                                                                           
                                            `!<<~_---_________-]]]][[[}[[}[]?-_l                                                                                          
                                            !<<<~_---___+++~~+-]]???][[[[}[[]---,                                                                                         
                                           `<<<<<+_--_+~~~~~+_---????][[}}}[[[--_:                                                                                        
                                           ,>><~~~+_+~~~~+__??-____-?[[[[[[[[[[?-_:                                                                                       
                                          .l;i<<~~<<~~~~+_-????--_+__?]]]][[[[[]--+'                                                                                      
                                          `i;!ii>><~~~~~~~+++-]]?__+__---?][[[]]??>`                                                                                      
                                           !ii!><<~~~<<<<<<<<~_]?__+++_-?]]]][]]]?_:                                                                                      
                                           ;i>>i>><<<>i!!ii!ii<__++++_-][][[[[[[]???I.                                                                                    
                                           'IlilIl!!ii!l!i>>i><<~~~~++__-][}[[[[[[]??i.                                                                                   
                                            .`:;Ill!i><<<><~<>>>><<<<<~~+-[}[]?][[[]-?I.                                                                                  
                                            .'',;li><<~~<!!<~<<>>><<~~~~_-][}[]][[[[_I`                                                                                   
                                             `.';l!i>><~<<>>~~<<<<<<~~~_?[[}}}[[[}[]-,                                                                                    
                                               .^Iiiiill>~~<><<<><<<<~~_]]][[[[[[[[?_^                                                                                    
                                                `':l!>>l;I!<~<>i>>><<~~-]]]]]][[}}[?-:                                                                                    
                                                .'',;l!ii!I;I!!!!!!i>>~_-?]]]][}}}[[+'                                                                                    
                                                  `,:Ill!iii!iii!ll!!!i><~+-][[}}}[??^                                                                                    
                                                   ':::Il!i>>>>>>i!!ll!!!!!>~__?][[-?;                                                                                    
                                                    .',:;I!i><<<<<>>iiii!!ll!!i<+--+>'                                                                                    
                                                      `^,;li><<<~<<<<<<>>><~~+_+<>l:`...                                                                                  
                                                      .'^:I!i><___~~~~~~+-??]]]]]]-____+~<<>>il;,^`.                                                                      
                                                       `^:Il!i<+???-__-?]]]][[[[[[}}}[[[[[[[[][[]-+<!I,^^'''''''.                                                         
                                                       `^:;l!i><_?]]]?]]][[}}[[[[}}}}}}[[[}}}}[[[[[[]]?-_____--_~i:'                                                      
                                                   .'^'^:;Il!!ii<-[[[]]][[[}}[[[[[}}}}}}}}}}}}[}[}}}}}[[[[[[[}}[[]-+!,.                                                   
                                                .':l!!;;IIIll!!!i<][[[[[}[[[[[[]][[[[[}}}[[[[[[[}}}}}}}}}}}}}}[[}[]?-_>:.                                                 
                                              ',Ii><<<i!llll!!!!!i+[[[[[[[]?]]?_-]][[[[[[[[[[[[[[[[[[}}}}}}}}[[[}}[[?---<;.                                               
                                           `,Ii<<~~~~~<>ii!!!!!!!!i_}[[[]-__-_+__-?]?]]]]]][[[[[[[[[[[[[[[[[[[[[[[[[[]]?--<:                                              
                                        `^Ii<~~~+++~~~<<>>iiiiiiii!i_[]-+~~~~<~+__------??][[[[[]]]?]]]??????][[[[[[[[[]?--_!'                                            
                                       ,i<++______+++~~~<<>>iiiiiii!i-?+<<<<<<<++++++___--??]]]]]]??---_______-][[}}}[[[[]?_?~'                                           
                                     ^!<~+__----___++~~~~~~<<<<<<<<>i<_+<~~<<<~~~~~~+++__--????]]]??-____++++++_-][[[[[[[][?_-+,                                          
                                   .:<~+___-----__++~+~~~~~~~~~~~~~~<><<~~~~<<<>><<~++_____----?????-___+~~~~~~~+_?][[[[[[[]?--_'                                         
                                 .,i+___------____+++~~~+++~~~~~~~+__~~<<~~<<<<<<~~+_______---_-_-----__++~~~~~~<~+_?[[[[[[[[?--+I'.                                      
                               `:>+__---------______+++~++~~~<<<<~+_-__+~<~~<<<~~~+__------------_---_____+~~<<<<<<~+-?][]][[]]]??_>:'                                    
                             .;>+__-???????-__________+++++~~~~~~<<+_-_+~~~<<~<<~~+_-]]]]?????]]]]]??-____+~~<~<~<<<~~_-??][[[[[[[[[?+!,                                  
                            `l<~+_--??]][[[[]??---______+++++~~~~~<~+__+~<~~<<<<<~+_?]]]]]]??]][[[[[[[[]?-_++~<<<<<<<<<~++_?][[][[[[[[]?<;`                               
                           .l><+_---??][[[[}[[]]]---____+++++++~~~~~~~~~~~~~<<<<<<~+?[[]]]?-??][[[[[[[[[[[]?_<<>>>>>>>>>><<+--?][[[[[[[[[?~l                              
                           ,!><+_---???[[[[}[}[[[]?--__++++++++~~~<~~~~~~~~~<<<>><<+?]]??--_-?]][[[}[[[[[[[]i,~::!>>>><<<~_____-?][[]][[}[]->'                            
                           ;!><+__----?[[[[}[}}[[[]?--__+++++++~~<<<<<~____+<<<>><<~+________-?][[[}}[}[[[[_:,+` 'Iiii>><+-?---__-?]]]]][}}]?~`                           
                          `I!>~+___---?][[[[[[}[[[[]?--__++++++~~~<<<<<+_--_~<>>><<<<~~~+++__-?]][[[}[}[[[?>lI_'  .:!!!i><~-???-__-?]]??-][[]?<'                          
                          ^I!><+___---?[[[[[[[[[[[[[]??-______+++~~~<<<+___~<<>><<<<<<<~~+++__??]][[[[}[]]_i!I_^    ';!!!ii<+?]?-___?]]]-_-][[?+I'                        
                          ^:l><~+___--?][[[[[[}}[[[[]]??-_-______++~~~~___~<<<<><<<<<<<<~~++__-?]][[[[[[??+i!:+,      ^l!!!i<~_??--__?]]?---?[[[]+l'                      
                          ',;!><~++__-?][[[[[}[[[[[]?--____________++++__+~<<<<><<<<<<<<~~~+___?]]][[[[[]?<il,_^       .:l!!>>~+-??-__-?]]?-_-][[]?_!^                    
                          .^;li<<~~+__-]][[[}}}[[[?-__+++++_____________++~<<<>><<<<<<<<~~~~+__??]]][[[[[+i!;:_'         ';!ii><<+-]?-__?]]?-__-][[[]_I`                  
                           ',I!><<<<~+-?[[[[[[[]?-__+++++++++++_++____--__~<<<>><<<<<<<<<~<~+__??]][]]}}-ilI'!<`           ';!!ii><~-]?_-?]]]?---?][[]?+;.                
                           .':I!>><<<+-][[[[[[?_~~+~~~+++++~++++++++___---+~<<<<><<<<<<<<<<<+_-?]][[[[[+ilI^:+:              ':l!!ii>+____-???????]]]]]]?>`               
                            .^:I!i><<+_?[[[[]-!IIli<~~~+++_++++++~+++__???_~<<<<<<<<<<<<<<<<~+_??][[[->lll;l<I                 .^;l!i>><<<~++___-?][[[[[]-<^              
                             ':I!><<~~_-][[[]<:;I:,!<~~++++++++~~~~~~+_??]-~<><<<<<<<<<<<<<<~+_-?][[->llI;<_,                     `^:I!i>><<~+___-?[[[[[[?-<`             
                            .^:li<<~+++_][[[]>I!i!:,!>~+++++~~~~~~<~<~_-?]?+<<<<<<<<<<<<<<~~+_-?]][[_>!I,:_:                          `';i><<~++__?[[[[[[[-?i.            
                           .:;li<<~~~+__?][[]<!!ii!:,Ii<~~~~~~~<<<<<<~_-?]]?_+~<<<~~~~~~+_-?][]]][[[_>!l;:<`                             ^>><<~+__?[[[[[[[?-_^            
                           ,Ili<<~+++__-?]]]]~Il!!!I;;;li>><<<<<<<<<<<+__-----_+~~~~~~~+_?]][[[[[[[?~i!!l:i^                             .>i<<~~+_-][][[[[?-+^            
                          'l!i<~+++____?]][[[_;IllI::I!!!!!i>><<<<<<<<~~~~~~~--+~~~~~~<~+_-??]][[]?+<i!!!:l;                             '<i><<~+__?[[[[[[]-i`            
                          Iii<~~+______?][[[[-;IIlI:,:Il!!!i<<<~~~~~+~~~~~~<~__~<~~~~~~~_-?]]]]]?-~<>i!!I:;I                             l>><<~~+_-][[[}}[]_,             
                         'ii><~++_____-]][[[[-:^^,,,^,::I!!><<~~+++~~~~<<<<<~+_+~<~~~~~+_?]][[[]?_~<>!!I;,;i                            '>i><<~~+_-][[}}}]?i              
                         :!i><~+______-][[[[[-^      '^:;Il!i><<~~~~~~~~~<~~~+~~~~<~~~~~+_?]][[]-+<i!l;;;::~`                           l>><<<~~~_?[[[}}}]~'              
                         :!i><~+++____-][[[[[_`        ',:Il!i><<<~~++++~~++~~~<<<<<<~~~~+__?]?-_>!lI;;;;,,-'                          `<>><<<<~+_][[[}}[?^               
                         `l!i><~+++___-][[[[[<         `,:Il!ii><<<~~~++++++~~<<<<<<<~~~~~~~___~>!I;;:;;:';_`                          ;<><<<<<~+-?]][[}[~                
                          ;ii><~~++++_-[[[[[];          `:Il!ii><<<<<~~~~~~~~~<<<<<<~~<<<<<<<>!lI;;:::;::^!+                           ><<<<<<<<~__-?[[}[!                
                          l>><<~~++___-[[[[[~`           ':I!!i><<<<<<<<<<<<<<<<<>><<<<<<<>i!lI;;;;;:;;Il;i<                          `<><<<<<<<<~+-][[}],                
                         `>i><~~++___--[[}[];             `,;l!>><<<<<<<<<<<<<<>>>><<<<<>>i!!!lIII;;;Il!!I!_.                         `<><<<<<<<<<~-[[[[+`                
                         :>i<<~++_--??][[}[>.              `^:;li><<<<<<<<<<<<<<>><<<<<<>>ii!!lllll!!!iii!l_i`                        `<><<<<<<<<<+?[}}[I                 
                         iii<<~+_-?][[[}}}_^              .`',:;l!><<<<<<<<<<<<<<<<<<<<<<<<>>>iiii>>><<>>>!i-!                        `<><<<<<<<<~_][}}+`                 
                        '>!i><+_-][[}}}{}?:               `^,:;l!i>>>><<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<>!>?I.                      ,<><<<~~~<~+?[[}];                  
                        :ili><~+-?][[}}}[!                ',;l!i><<<<<<<<<<<<<<~~~<~~~<~~<<<<<<>>><<<<<<<<<il+_'                     .i<><<~~~~~~_][[[~`                  
                        lII!i><~~+___-][?:.              .^:I!><<<<<<<<<<~<<~~~~~~<<<<<~~~~<<<<<<<<<<<<<<<<iI>]^                     I~<<<~~~~~~+?[[[-,                   
                       .!Il!i><<<<~~~+_-?-<l'.           `,;li><<<<<~<~<<~~~~~~~~~<<<<<~~~~<<<<<<<<<<<<<<>il:~]^                    ^~<<~~~~~~~+-]][]!                    
                       ';;l!i><<<<<<<<<~+-?]-<:`         `,;li>><<<<<<<<~~~~~~~~~~~~<~~~~~<<<<<<><<<<<<>i!!II+[:                    i~<~~++++~+-]]][<`                    
                       `'':;l!><<<<<<<<<~~_-[[]+:`        ':I!i><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>ii>-+,`....             :~<~++++++~_]]][_'                     
                       ```',:;l!><<<<<<<<<~_-?]]]<:.     .^:l!>>>><<<~~~++++++~++++++++++~+~~~~<<~<<<<<<~~<<<~_??+~<~>!:.         `<~~++++__++?[[[-,                      
                        ''''^^:;l!i>><<<<<~~+__??]?<^. `^:;I!!i>><<<<~~++++_++++++++++++__++++~~~~<<<~~<<<<<+_]][[}[[[]-+i,`     .i~~+______+-[[[-:                       
                        .`.```'^:;Il!!i>><<<~+__---?-<iiiiiii>>>><<<<~~++_+___++++++++++______+~~~~<~~<<<~~+__--][[[[[[[]]-~I' `:>++________-][[-:                        
                               .'^,:;;Il!i><<<++_____---__++~~<<<<<~<~~~+++++++++++++++++++++++~~~<<~<<<~~++____--?][[]]]]]--+<~---_-----_---?-+,                         
