                                                                 .`.  .,,^'                                                                                               
                                                          ..`'^;!><>l;>_-_+i                                                                                              
                                                     .',l>~__--?]]]]]-????]?!,`                                                                                           
                                                  ':;i+-?]]]]]][]]][[[[[[[[]]?~,                                                                                          
                                                '!~+__?]]]]]]]]]]]][}}}}[[[]]??!                                                                                          
                                             .,:!>~__-???]?-?[]]]]][}}}}}}[[[]-I                                                                                          
                                            ;>~~~_-?---__--_-???][[[}}}}}}[[[]-!.                                                                                         
                                           ;+~~~+-]]?--_+__++++_]]]][][[}}[[[[?-!.                                                                                        
                                          .<<<~+++-??___+~<~+~+?[]]??]][[[[[[[[--;                                                                                        
                                          ^<<<~++~+--_+~~<~+_-?]??-??]][[[[}}}[]-_:                                                                                       
                                          l!!i<+++++~~<~~+__?[[]?-__-?][[[[}}}[[?--I                                                                                      
                                         '<;l><<~<<<~+++~+----][]?____-][[]][[[[[??<                                                                                      
                                         ^>ll!!>><<~~++~<<~<<~_[[]-_++_-?-_?][][[?]!                                                                                      
                                         `i!>>>><<<<<<>>>>>iii>+]]-_+++_-?]]][[[[]]-I.                                                                                    
                                          :!i<<ii>>>>i!llll!!!!i_-__+++_][[[[[[]][]?]i.                                                                                   
                                          .::li!;Il!!i!!i>><iii>~~~~~~~+_?[[[[[][[[]]?<'                                                                                  
                                           `.';l!!!i>>><>!!><>i!ii>><<<<<~-][[[[][}[[??>                                                                                  
                                           `^'^,Ii>>>><<<!I!~<<iiii><<<<<+_][[[[][[[]_<;                                                                                  
                                            `'':l!!iiii><>i!><<<<>>><<<~+-?][[}[[[[[?_,                                                                                   
                                              `^:l!!i>!Ii~~<i<<<<>>><<<~_]][[[[[[[}[?_:                                                                                   
                                              `^',;!i><!:,I>~<<>>>>><<<~_]][[[[[[[[[]_,                                                                                   
                                               `',,;l!!iil,^;l!!!!!i>><~_]]][]]][[[[[~'                                                                                   
                                                 `,:I!!!iii!l!!!!ll!!!!>~__-?]]][[}[]~`                                                                                   
                                                  ':;IIll!i>>>>>>i!!lll!!!!>+-?][[}[--,                                                                                   
                                                   `,::;Il!i>><<<>>ii!!!!lll!i<~_?[[?+'                                                                                   
                                                     '^,:I!i><<~<<<<<>>ii!iii>>>i<~~!^                                                                                    
                                                     .'^:;l!i<~__~~~<<<><~_-??]-~!;,''''`..                                                                               
                                                      `':;l!i><_]?-_+~++-?][[[}[]]?????-___~<<iI:,`.                                                                      
                                                      `':;l!i>><?[[]???]]][}}}}}}}}}[[[[[[[[[[[[[]_<!I:^^'''''''..                                                        
                                                   ..`'^:Il!i>><_[[[]]???[}}}[}}}}}}}}[[}}[}}}}}[[[[[]?--_______+<I^.                                                     
                                                .',;;:,:;Il!iii><_[[[[[]][}}}[[[[}[}}}}}}}}}}}}}}}}}}}}[[}}}[[[[[]?_>I`                                                   
                                             .':Ii>>ilIIIll!!iiii<?}}[[[[[[[[}}[[]][[[[[}}}[[}}}}}}}}}}}}}}}}}}[[[[[]-~l`                                                 
                                          .':li><<~~<i!!!!!!iiiii>_[}}}[[[[][[}[?]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[[}}[]--~l`                                               
                                        ':l><~~+++~~~<>iiiiiiiiiii<?}}}}[?_-]][]?]?]]]]]]]]][[[[[[[[[[[[[[[[[[}}[[}}}[[?--~I.                                             
                                     .,l>~~++++++++~~<<<>>>iiiiii>i<?}}[-___-??-----??????]][[[[[[[[]]]]?????]][[[}[[}[[]?--~:                                            
                                    :!<~___________+~~~<<<>>>>>>>>>i<[}-_________-----___-??]]]]]]]]???--------?[[}[}[[[[[]--?!.                                          
                                  ^!<~+_-?--?--___+++~~~~~<<<<<<<<<>i+}---_++~~+_-???-___--???]]]]]]??-_________-][}}}}}[[[]-_-i.                                         
                                .;<~~+---????--___++++~+++~~~~~~~~~~>i?]-___+~<<+_-???--??----?-?????--__++++++++_?[[}[[[[[[]-_-!.                                        
                              .:i++__--??????--__+++++++++++~+++_-??-+_??-__~<<<<~_--??]]]]]???---------__++~~~~~~_?][[[[[[[[[?-_I                                        
                            ';>+_--?--????-----__+++++++++~~~~~~<+_??]?----_~<<<~+_-?]][[[[[[[]]]]??----__++~~~~~<~+-?[[[[[[[[]?-_i,`                                     
                          `;>~__-???]]]]]?-_-----___++++++~~~~~<<<+-??]?--_+~<<<~~+_?][[[[[[[[[[[[[[]???--__+~~~~~<<+_-?][[[[[[]???_<l'.                                  
                         '!><+_-??]]][[[[[]]]???--______++++++~~~~+_-???-_+~~<<<~~+_?[[[[[[[[[[[[[[[[[[[[]?-_++~~~~<<<+_-?]]][[]][]]]?_<;'                                
                        .li<~_--?????[[[}[[[[]????--____+++++++~~~~+_-???_++~<<<<<+_?[}[[[[]]][[[}}}}}}}}[[]]-_+~<<<>><<++__-]]]][[[[[[]?+I`                              
                        :!i<+_----???][[[[[[[[[[]]?--_____++++~~~~~~+_----_+~~<<<<+_?[[[[[]]]][[}}}}}}}}}}[[]_>!>>>>>i>><<~+_-?]]][}}}}}[]-~;`                            
                       .;li<+__---???][[[[[[[[}}[[]???-----_+++~~<<<<+_----_~~<<<<~_?]]]]????][[[[}}}}}}}}[]+l' `:!i>><<<~__-??-?][[[[[[[[]??<'                           
                       ':l><+__---???]][[[[[}}}}}[[]]]]??--_++~~~<<<<~+_----_~<<<<<+_-__-_--??]][[[}}[}}}[[-l:.   ^lii>><<+??]]?-??[[[[[][[[]?~'                          
                       ^:li<+__----??]][[[[[[}}}}[[[[]]]]?--_+++~~<<<<+_-??_+~<<><<<~~~+___--??][[[}}[[[[[[<I;     `;!ii>><+-]]]]???][[[]]][[]?<'                         
                       ,:li>~+__---??][[[[[[[}}}}}[[[[]]]???----_+~~~~+-?]?+~<<<<<<<<<~~+__--??][[[}[[[[[]?iI;.      ^l!i>>><+?]]]]??][[[]?][[]]+:.                       
                       ^,I!i<~+___--?]][[[[[[[}}}}[[]]??????????--___+_-??-+~<<<<<<<<<<~~+__--?]][[[[[[[[]+!;;.       `:l!!i><~-][]]??][[]]]?][[[?<:.                     
                       '^:l!><~++++_?][[[[[[[[[[[[]?--____----??----__---?-+~~<<<<<<<<<<~~~+_-?]?][[[[}}[]<l;;          'I!!i><<_?]]???][[[[]??[}}[?<:                    
                       .',;l!><~~~+_-?][[[[[[[[[]?--____+__------------???-+~<<<<<<<<<<<<<~+_-?]]][[[[[[[_lI::            ,l!i>><~+-?]??][[[[???][}[]-<:.                 
                        `^:;!i<<<<~+-?][[[[}[[]-____+++++++_______-----??]?+~<<<<<<<<<<<<<~+_-?]]][}}]]]_l;::^             .,l!!i>><+-]?-?[[[]]]??][[??->'                
                         `^:I!i><<<+-?[[[[}}?~<~+~~+++++_+++++______---???]_~<<<<<<<<<<<<<<~__-??][[[[[+l;:':.               .^Il!!i>>+-???]][[]]]]]]]???+;.              
                          `^:I!><<<+_?[[[]}[ilIIi<~~++++++++++++_____---]]?_~<<<<<<<<<<<<<<~+_-??]][[[+II;^:'                   ':I!!!i<++___-?]]][[[[[[]?-!.             
                          `':li><<~+_-?[[]}+li!:,!<~++++++++++~~++___--?]]?_<<<<<<<<<<<<<<<<~+_-?][[}-!lI!!'                      `^:;l!!i>><~+__--][[[[[[--l.            
                         '^,I!><<<~++_-]]][+><<>;,!<~~++++++++~~~~++__-??]]_<<<<<<<<<<<<<~~+__??][[}}+!II<'                           '^:l!i><~+___][[[[[[]-_^            
                        '::I!><<<~++__-?]][+><<<i:,Ii<<~~~~~~<~<~<~~+_-?]]??_+~<<~~~<<~+_-?]][[[[}}}[+!l;^                               `;!i><~++-[[[}}[[[-?!            
                       .IIli><~~+++___??]]]_<<<>illlI!i><<<<<<<<<<<<~+------??_++++~~~+_?]]][[[}}}{}[~iil^                                ,i!i<<~+-[[[[[[[[]-+            
                       :!!><~~+++____-?][[]-<<>iII!>>iiii>>>><<<<><<<~++~~~+_?-+++~~~~+_-?]][[[[}}}}-<>iI:                                :i!><<~~_?][[[[}[[[<            
                      .!i><<~++______?]]]][]<ii!I:;l!i>>>>><<~~~~~~~~~~~~<~~+?-+~~~~~~~+-?]][[[[}}}?~>i!::`                               li!><<~~+-][[}}}}[]I            
                      :i><<<~++_____-?]]][[]>llII;;IIl!i>>><~+++++++~~~<<<<~+??+~~~~~~+_?][[[[}}}[]+<>!I,:`                              '!!i><<~~+-[[[[}}[[~'            
                      :!i><<~+_______-?]][]?l^'`..^;IIIl!i>><~~~~~~~~<<<<<<~~_-_~<~~~~~+-]][[[}}}}-<>iI:,:`                              ;!!><~~~~+][[}}}}[-,             
                      ,li><<~+_______-??]]??:      .^::;l!i>><<<<~~~~~~~~~~~~_?_~<<<<<<~+_?]][[[[[+>il::,^.                             'i!i<<~~~~_][[}{}}]l              
                      .:i><<<~+++____-?]]?]_`       .,:Il!i>><<<~~~~~~~~~~~~+_?+<<<<<<~~~~_-?]]][_>!I:::^,`                             !ii><<~~~~-][[}}}}_'              
                       :i><<<~~++____?][[][i        .,:I!i>>><<<<~~~~~~~~~++_-_~<<<<~~<<<<+_-??_+!l;::,^^:.                            ^<i>><~~~<~-]][}[}[i.              
                       :i><<<~~+_____?[[[[]:         .^;li>>><<<<<~~~~~~~~~~+-_~<<<<<<~<<<~_-?+ilI;::,,,;I                             I<i><~~<<<~_??[[[}]:               
                       l>><<<~++____-?][[[~'          .':lii><<<<<<<<<<<<<<<<+-_~<<<<<<<<><~~>!I;;:::::;II                             !>>><<<<<<<~+-][[}-.               
                      `>><<<~~++__--?][[}]:            .',;l!i><<~<<<<<<<<<<<<___~<<<<<<>>>i!llI;:;IllIIIl'                            !>i><<<~~<<<~-]}}}i                
                      ;<><<<~~+_-?][[[[}}i             .`^,:Il!><<<~~<<~~<<<<<<~+~<<<<>>>>ii!!lIl!!i!!!!!li^                           !ii><<~~~~<<+?[}[],                
                      !>><<~~+_-][[}}}}}+'             `'^:;Il!i>>><<<<<<~<<<<<<<<<<<<<<<<<<>>iiii>>>>>>>ii<'                          !ii<<~~~~~~~_][[}<.                
                     '>ii><~~+_?[[}}}}}_^              ',:;Il!i>>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iii>><<<>>>>!i>`                        .ii><<~~~~~~+?[}[],                 
                     ,i!!i><<~+_-?][[}[l               ',:I!i><<<<<<<<<<<~~~<<<<<<<<<~<~~~~<<<>>>>>><<>>>>i!~i                        ;ii<<~~~~~<~_]}[[>                  
                     l!IIl!i><<~~~+__-?~l,.           .':;li><<<<<<<<<<<<<~~~~++++~~~~~~++++~~<>>>>><<<<>>!l<+                       '>><<~~~~~~<+?[}[-^                  
                    .IIll!i>><<<<<<~~~+---_>:`        ',;l!><<<<<<<<<<<<<~~~~~+_---___+_----_+~<<<><<<<>ii!;<~                      .i<<<~++~~~~+-[}[[;                   
                    `,^;I!i><<<<<<<<<<<~_-][]_!^      '^;li><<<<<<<<<<<~~~~~~++__---____?????-_+~<<<<<>i!llI<_`                     ;~<<<~++++~+-[[}[>                    
                    '''^,:;l!i>><<<<<<<<~~_?[}[?i'    .':I!i><<<<<~~~~~~~++~~~++_____---?]]]]??_++~<<>>>>>>>>+<;'.....             `<<<<~++++++_?[[[<'                    
                    .'`'^^,:;Ilii><<<<<<~~+_-?][]_:``'^:Il!i>><<<<~~~~+++++++++++____---?]]]]??---+~<<<<<<>><+-?-~>>>>i;'          l~<~~++__+++?[[]+`                     
                     '``'^^^,:;Il!ii>><<~~<~+__--?_<>!!!iii>>><<<<~~~~++++++++++++____--?????]???-_~<<~~<<<<+_-??]???--_~l'       :~<~~+++___+_--?_,                      
