                                               .:!~+~~+++________----???]???]?-_,                                                                                         
                                             .^Ili~++_----?---_--???][}}}}[[[[]]<`                                                                                        
                                          ';>~~<<~+______+--__-]]]]][}}}}}}}}[[-I.                                                                                        
                                         :<++___+__--___+<~_++_?[]?[}}}}}}}}}[]~`                                                                                         
                                        '<<<~+++~+__-__+~~~+~~+___?[[]][[[}}}[]-~'                                                                                        
                                        :~<<~++++~<~_+~~~~~<><_-+-]]]]???][}}[[??<                                                                                        
                                        i>i<~~++++<<~~~<<<<<<+-?][?--?]]]][[}}}[?-I.                                                                                      
                                       ^~!l!<<~+~~~<<<<<<~~~+_?][[]-__?][[[[}}}[[]-!.                                                                                     
                                       !<!IIi<<<<<><<~<<~~~+-?]]]]]-___?][[}[[[}}[]?i.                                                                                    
                                      ^i>>i>i!ii><<<<~<<<<<+__-_-[[?-__-]][[]][[[[[]<`                                                                                    
                                      ^!!>>~+~<><<<<<>i>>i<_<<<i+?[]___-]]?-?][}[[[?:                                                                                     
                                       ^I!i<~~>!!i!!!!lII;l!ll!!!>]?___-??][[[[}[[[]_:                                                                                    
                                       `^;lIi>iI;IllIII;:;llIl!><>?-__+__][}[[}}}[[[]?!.                                                                                  
                                        :,^^:Il!!ll!!ii><>><<>!i+>+-_+~~~_?][[}}}[[[[??>.                                                                                 
                                        ,:::,:Ili>ii<><___i!i<>><i++~~<<<<_-][[}[}}[[[??>`                                                                                
                                         ^,^':l!!!!ii!i+--<!<~~<ii<<>>><~+-?][[[[[[[[]-_<`                                                                                
                                          `'^:I!!!!!iil!_-+<!i<>>iii>>><+-?]][[}}[[[]]i,.                                                                                 
                                           .'':;l!i!i>i,:>__<i<<>>ii>><<+-]][[[[}[[[]-+^                                                                                  
                                           `:,::,:l!!i>i;',i+<<>>iii>><~_?[[[[[[[}[[[-i`                                                                                  
                                            `^::::I!!!iiii;':Ill!!!iii><_][[[[}[[[}[]?~`                                                                                  
                                              `^:;l!!iiiii>!!!!!!!!!!!!>_?]][[[[[[}[]_,                                                                                   
                                               `:Il!!!!!i>>>>>>>>iiii!!!>~+_?][[[[}[?-,                                                                                   
                                               ^^:;IIIlli>>><<<<>>>>ii!!!!!i<_-?][[[??I                                                                                   
                                               .`'^:;IIl!i><<<<<<<<>>>>>ii!!!!i>~-?]?~'                                                                                   
                                                 `',:;l!i>>><+??_+~<<<<<~~+~<<<>ii>iI'                                                                                    
                                                  ',:;l!i>>>>~?]]?__+~+_-?][]_i;,'``                                                                                      
                                                  ',:;l!i>i>><-[[]]?????][}}}[?_+<>ii!l;:,'`                                                                              
                                                .`^:;l!ii>>>><_[[[[[[[[[[}}}{{{{{{[[[[[]]?-_+<!;^`.                                                                       
                                             `,;;::;Il!i>>>>>>~-[}[[[[[}}}}}{}{{{{}}}[}[[[[[[[[[]_>!:,^^'''''`.                                                           
                                          `,I!>>i!lll!!!iiiii>><]}}[}}[}}}}}}}}}{{}}}}}[[[[[[[[[[[[[]??--___++~i:'                                                        
                                      .',Ii<<<~<<<i!!!iiii>iiii>-[}}[[}}}}}}[}}}{{}}[}}[}}[[[[[[[[[[[}[}[[[[[[[]?+I'                                                      
                                    ':l><~~+++~~~<>>ii>>>>>>iiii~[}}}}}}[[[[[}}}}}}[[[[[}[[[[[[[}}[[}}}}}}}}}[[[[]?+!^                                                    
                                .':!>~~+++__++++~~<<>>>>>><>>>ii>-}{}}}[]][[[}}}[[[[[[}}[[[}[[[[[[}}}}}}}}}}}}}}}[[]-_l'                                                  
                              .^!<~++_________++~~<<<<<>>>>>>>>ii<]{{}[?--][[}}[]]][[}[[][}}}[}[[[[[[[}}}[[}}}}}[[[[?--+I`                                                
                             ^!<+___------____++++~~~<<<<<>><<>>>i+}{}?--_?[[[]?]]][}}[[[[[[[[[[[[]][[[[[[][[[}[[[[[[]??-<^                                               
                           .I<~~__-?????---____+++++~~~<<<<<<<<<>!i?{]-??__-????]][}}}}}[[[[[[[]]]]??]]]]]]]][[[[[[[[[[]--_l                                              
                          ^i~~+__-???????---____+++++++~~~~~++++~<i~[]??--_++_?][[}}}}}[[[[[[[[[]]]?--------][[[[[[[}[[[]---!.                                            
                        'I~+_-???]??]]???----______++++++++_-?]]?-+~-?]?-_+~~_-?][[}}}[[[[[[[[[[[]]???--___-?]][[}}}}[[[[?-_?l                                            
                      ^!<_-?]?]][[[]]]]??-----__+++++++++++__-?]]]]]]?]]??-___-?][[[[[[[[}[[[[[[[]????--____-??][[}}}}}[[]]--_,                                           
                   .,!<+_-?][]]][[[[[[[]]????-____+++++~+++++__??]][[]]??]----??]][[[[[}}}[[[[}[[[]]]]?--__+__-?][[}}}}}[[[]--<`                                          
                  .l><~_-?]]]]]][[[[}[[[[[]???-______++++_____-?]]][[[[]]]--__-??][[}}}}}}}[[}}}}}[[[}[]?--____??]][[}}[[[[[?--i'                                         
                  ;i><+_--?]]]?][[[[}}[[[[[]]]?-_____-__---?----?][[[[[[[?-____-?][[}}}}}}}}[[}}[}}}}}}[[[]??-_--??][[[[[[[[]]?-_i,.                                      
                 ^l!<++_--?????]][[[}}[[[}}[[[]]?---?????]]??---?]][[[[[[]-__++_-?[[[}}}}}}}}[[}[[}}{{{}}}[[[[?----?]][[[[[[]]]][]-<;`                                    
                 ;li>~+__-----?]][[[[[}}}}}}[[[[[]]]][[]]]]?--__-?][[[[[]]-__++_-?[[[}}}}[}}}}[[}}}}}}}}}[}[[]-_+++__-???]][[[][[[[]?+!'                                  
                .Ili>~+_------??][[[[[}}}}}}}[[[[[[[[[[[]]]]?_+__-?]][[[[[?-_+__-][[[[}}[[[}[}[[}[}}}}}}}}[+>++~~<<<~+_-???][[[[[[[}[]-~;.                                
                ';Ii>~+____---??][[}[[[[}{{}}}[[}}[[[[[[[[[]?_+~~+_??][[[[]?_+__-?]]][[[[[[[[}}[}}}}}}}}}?l` ^!<<<~~~_-]]][[[[[[[[}}[[??->`                               
                ^;I!><++_____-?]][}[[[[[}}{{}}}[}}}[[[[[[[[]?-_+~~+_-]][[[]?_+++__-???]]][[[[}}[[[[[}}}}[>`   .I<<~~~~+-][[}[[[[[[}}[[[[]-<'                              
                ^;I!i<~~++___-??][}}[[[}}}{{}}}}}}}}[[}}[[[[]??-__--?]][]]?_~<<<~~_--?]]][[[[}}}[[}}}}[[?,      ;><~<<~~+?[[[[[[[[}[[[[[[?-<`                             
                '::I!><~~+++_--?][[[[[}}}}}}}}}[[[}[[}[[[[[[]]]]???]]][[]?+~~<<<<<~__???]][[[[}}}[[}}}[]<`       :i<<<~~~~_[[[[[[[[[[[[[[]?-i`                            
                `,,;l!><~~~++_-?]][[[[[[}}}}}[[[[][[][[[[[[[[[[[]]]]]][]]-~~~~<<<<<~+_-?]]][[[[[[[[}}}[?I         'li<<<<<<_][[[[[[[[[[[[[]--<,                           
                 ^^:I!><<<~~~+_?][[[[[[}}}}[[]??---??]][[[[[[[[[[[[[[[[]]_++~~<<<<<<<+_-?]]][[[[[[[[[[[+^           ,i<<<<<<+?[[}[[[[[}}}[[]]]_i'                         
                 .'^:I!>><<<<~_?]][}[[}}}}[]?--______-?]]]]][[[[[[[[[[[]?-~~~<<<<<<<<~+_-?]][[[}[[[[[[-!.            '!>><<<~~_][}[[[[}}}}[[[[]?_l.                       
                   '^:l!i>><<~_?][[[[[}[]?--___++++++__-??]]]]][[[[[[[[]]-~~~<<<<<<<<<~+_?]][[[[[[[][-!'              .:li><<<~+-[[[[[[[}}}[[[[[[?~:                      
                    ',;l!i><<~_?][[[[[}->i<~~~++__++++__--??]]][[[[[[[[[]-~~~<<<<<<<<<<~__?]][[[[[[[_l^                 `:li>><<<+?[][[[}}}}}}[[}[?-!'                    
                   `'^:l!i<<~+_-?][[[[}~iI:i<~+_______++__-??]]]]][[[[[[[-~~~<<<<<<<<<<<+_-?]][[[[[-i:.                   `,l!i>><~-][[[[[[[}}[}}}[?-~^                   
                  ',,;li><<~~+__-?]][[[+~>:;i<~++____++++__--??]]]]]]]][]_~~~<<<<<<<<<<<~_-??][[[[?>i'                      .,I!ii><+-??]][[[[[[[[[[--+:                  
                 .I;I!i<<<~~++++_-?]]][-+~>I;i<~++++++++~~++__-??]]]]][[]_+~~<<<<<<<<<~~+_-?][[[[]->,                          ',;l!i><~~+-??][[[[}[]--+`                 
                 :ll!><<<~~+++++__-?][[?+~<>!l!><~~~~+-_~~~~~+__-??]]][[[]]?+++~~~+__-?][[[}}}}}[]+,                              `^:l!><<+__-?][[[[[]_?l                 
                `l!i><~~~+++__++__?]][]]+~<<<>i!i>><<<~~<<<<<<~+_-??]][[[][]____++_?]][[}}}}}}{{[?+:                                 'Ii<<~+__-][[[[[]--+'                
                :!i<<~++++________]][[]?+<<><<<<>>>>>>>>><<<<<<~_-?-___--?]]___+++_-??][[[[[}}}}[?-!                                  ,i><~++_-[[[[[[[?-?^                
               .!i><<~+++________-?][[]]+<>!ii><<<<<<<<<<~<<~~~~+_-__+++_?]]_+++~~+_-??][[[[}}}}[]?>.                                 Iii<~~+_?[[[[[}}[--,                
               ^!!><<~+++_________?[[[]?+<<>i!!i>><<<<~~~~~~+~~~~~++_____?]]-++~~+_-?]][[}}}}}}}[[]<`                                `ii><~~+_-]][[[}}[?+'                
               ,I!><<~~++_________?][[[]~!ii>>>i>><<<<<~~~~~~~<<<<<<~~+_-?]]?++~~+_??][[[}}}}}}{}[->`                                ;i><~~++__?[[}}}}[?l                 
               ':Ii<<~~++++_______?[[[[]<:,:Il!!!i>>>><<<<<~~~~~~~<<~~~+_-][]+~~~~~+_?[[[}}}}}}}}?>!.                               '!!><~~+++_?[[}}}}[+`                 
                '^!><<~~++++______][[[[[!:^^:;Il!!i>><<<<<~~~~~~+~~~++++_-?]?~~~<<~<~_?][[[}}}}}?il:                                I!i<~~++_+_][[}}}}-:                  
                 `I><<<~~+++_____-][}}}]I:,^:I!!ii>><<<<<<<~~~+++++++__-?]]?_~<<~~<<<+_-]][[[}}?!I;^                               ,>><~~++_+_-[[}{}}}!.                  
                 'l><<<~~~++++___-][}}}_'^^'^,;!ii>><<<<<<<<~~~~~~~~~+_-?]]?_<<~~~~<<~_-?]]][}]<I::'                               i><~~+++++_][[}{}[?'                   
                 :!><<<~~+++____--][[[}i.`````^:I!>><<<<<<<<<<~~~~~~~~+_-?-?_<<~~~<<<+_-??][]]_I;:;`                              '<><~~+++~+_?[[}}}]+                    
                .I!><<~~++++__--??][[[-,     .`',;!i>><<<<<<<<<<<<<<<~~+_-??-~~~~~<<~__??][[]_iI;;;.                              :<<<~+++++++-][[}[]>                    
                'li<<<<~+++__-??][[[[[i.      `'^,:Il!i><<~~<<<<<<<<<<<~+-???-__+~~~__-?][[[?<!!I;I.                              ;><<~+++++++_-][[[];                    
                ,!i<<<~~++__?][[[}}{}_'      .`'^,:;Il!i>><<<~~~<~~<<~~+_-??]]?-__+_-??]]][[?~>!lll:                              I<<~++++++++__?[[[?^                    
                :!><<<<~++_-][}}}{{{?:       `',:;;Il!!ii>><<<<<<<<<<+__--?]]]]?????][[[[[[[]+<>>iii:                             ;>>~++__++++_-][[}>.                    
                ;!i><<<~~+_-?][[}}}]l        `^:;ll!!ii>><<<<<<<<<<<~__---???]]]]]]]]]]]]]]???_+~<>i>:                            I><~++++++++_?[[}[^                     
               `I!iiii><<<~++__--?-_I,`.    .',:Il!i><<<<<~~<~~~~~~~++__--?????????]]][[[[[]]]]?-_~<>>^                          .i><~++++__+_?[[[}~                      
               'l!!!!!ii><<<<<~~~~~+_-_<!I:,,:;I!!!><<~~~~<<<<~~~~~~~++_-?]][]-___-?]][[[[[[[[[]]]-+<>l                          ;<<~~++__+_+_][}[]:                      
               ,Il!!ii>><<<<<<<<<<<<<+_-??-_~>>>>>>><<<<~~~<<<<<<<<~~+___-??]??----?]][[[[[}}[[[][?+<>;                         '<<~~+_____+_?[[[]i.                      
               ,:::Il!i>><<<<<<<<<<<<<~~+_--??-_~<<<<<<<<<<<<<<<~~<<~++__----??----?]][[[[[}}[[[[[_<>i:                         !~~++_____++-][[[~`                       
               ,,^^^,::Il!i>><<<<<<<<<<<~+____---_~<~~<<<~<<<<<<<<<<~~++____-------?]]]][[[[[[]][-~<>>!.                       '<~~+++___+++-???_,                        
