                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .^;Il>+_+_~:^`                                                                                                   
                                                    `^:;I<-?]]???]]]?-_l'                                                                                                 
                                                 .:>__--??][[[]]]][[]??-i`                                                                                                
                                               ';<-]]]]]]]][}}[[[[[[]]]--i.                                                                                               
                                              ;+-??]]]]][[[[}}}[[[[[]][?-+`                                                                                               
                                            .:<+_--????][[]][}[[[[[[[[]-_-!.                                                                                              
                                           `i~++_____-??---?][[[[[[[[[]]---l                                                                                              
                                          .i<~++++~~+++___-???][[[[[[[[[]--_;.                                                                                            
                                          ;<><+_++~~+_____--???]][[[[[}}[]--->.                                                                                           
                                          ^>i><~~~++_-??-____---???[[[[[]]]--+`                                                                                           
                                           !i!>~~~+++_---________-?][}[][]]]]!                                                                                            
                                           :Ii<<~~~+++++________?[]][}[[[[][}<.                                                                                           
                                           ll!><<<<>><><~______-?][}}[[[[[]]]-<^                                                                                          
                                           ;iIIl!!!i<~<<~+_++++++_-[[[][[[]?___:                                                                                          
                                            ^;,;!i<~~~+~<<~~~~~~~~+?][[[[[[]??l.                                                                                          
                                             `,;l!<~<>~_+~~~<<~~~~+_-][[[[[[?-_^                                                                                          
                                               :lIl<~+~~++~~<<~~~+____-?][[[[]?I                                                                                          
                                               .:I::Ii+__~<<<<~~~++_____-}[[[]?!                                                                                          
                                                 .:;::;!!ii!!i><<~~~++++-[[}}[]<.                                                                                         
                                                  `;IIIlli>i!lIl!iii><<~_--]}}]-'                                                                                         
                                                   ^;;;I!<~~<>!llllllll!i><-}[_!`                                                                                         
                                                    '^,:Ii<<<<<<>>iiiiii><_?}}-<>i!!!!ll!!!llI:,''..                                                                      
                                                       ',;!><~~~<<>>>+-][[[[}}}}[[[[[[[[[[}}[[]]?_<ilI;;ll!i!I^`                                                          
                                                       .',Ii<~~~~<<<~_?[}[[[[][[[[[[[}}}}}}}}}}}[[[[]][][[]]]?-~!:`                                                       
                                                        `^;li>~~~~~~<~~+____-??][[[}}}}}}}}[[}}}}[[[[[}}[[[[[[]?]-~l'.                                                    
                                                        .',:l!><<<<<<<<<<~++_-?][[[}}}}}}[}[[[[}}}}}}}}[[[[[[[[[[[]?+i,.                                                  
                                                      ```'^:;Ili<<<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]]][[[[[[??_>,.                                                
                                                   .^:Il:::;;Il!i<<<<<<<<<<~+_-?]]]]][[[[[[[]]]]]]]??]???-??????][[[[]--_>'                                               
                                                .':!i><>!!lIllll!i<<<<<<<<<<+_-????]]]]][[[[[]?________________--][[[[]?-?+:                                              
                                              .^l><<~~~<<i!!!!!!!!i<<<~<<<<<~__----???]]]]]]]]?__++++++++++++++__-?][[[[]--?l.                                            
                                            .,!<~~~~++~<<<>>ii!ii!!!><~~~<<<~++_____--??????]]?-_+~~~~<<<<~~<<~~~~_-?[[[[[?-?<:'.                                         
                                           '!<~~++++++~~~~<<<<<<<<>>i<~~+~~<<<~~+___--_----?-??--_~~~<<<>><<>>><<<<~+_][[[[]]??_>l^.                                      
                                         .:<<~+_____++~~~~~~~~~~~~~~~~~~+~~~<<~~+__--_------------_+~<<<<<<>>>>>i>>><<~-][[[[[]]]?-~l^.                                   
                                       ':>+++___---__+~~<~~~~~+++++++~~~~~~~~~~+____---_-----------_++~<<<>>>iiiiii>>>><-][[[[[[[][[]?<;`                                 
                                     'l<+_--_-------__++~~~~~~~~~~~~~~~++++~~~++____---------------___~~<<>>i!!!!iiiiii><~_---??]]][[[}]+I.                               
                                   `l<+__--????????--___++++~~~~~~~~~~~++++~~~~~++_______----------___+~<>!<<<iii>>>i>>>>><<~+__-?]][[}}[?<^                              
                                  'i~++_--??????????-_______++~~~~+~~~~++~+~~<<~~~~++_____-------_-___+~>!!-]]?_+~~<<<<<<<<<~~__--???][}}[?_,                             
                                 .!<~+__--??????????--______++++~~~~~~~~+~~<<>><<<<~+_______------___++<>>+?]]]??_+~~<<~~~~~~++_____-_-]}{[]-!'                           
                                 ,<<<+_--?????]??????--_____++++~~~~~~~~~~<>>>><<<~~++______________++~<<-]][][[]?-_+~<<<~~+++++________-[}[[[_!^                         
                                 l><~+_---???]]??????--_____++++~~~~<<<<<<<<>>><<<<<~~+++_++_+_+_+++~~<<<?]][[[[]]<:i<<<>><~~+++++++++++~+-]}}[[?<:`                      
                                `!!><~__-???????????----___++++++~~~~<~~~~~~<<<<<<<<<~~~~~+++++++~~~~<<<>_[[[[[][?<` ^l><ii><~~~~~~~~~~~~<~+-][[[[?+I`                    
                                '!!><~+__-???--------______+++__++++~~~~~~~~<<<<<<<<<<~~~~~~~~~~~<~~<<<>><[[[[[]]]~`   'Iiiii><<<<~~<<<<~~<<~+_-][]?]+;.                  
                                `Ili<~~+____________++++~++_++___++++~~~~~~~~~<<>>><<<<<~~~~~~~~<<<<<>>>i<][[[[[][<.     `:lii>>><<<<<<<~~<<~~~~_-][[]?>^                 
                                .:I!><~++++_____++~~<<<<<~~~~++++++++++++++~~<<<<>>><<<<<<~~~~<<<<>>>>>>>_[[[[[[]?:        .^I!ii>>><<<<<<<~++___--?[}[?_;                
                                 ,:I!><~~~+++_+~~<i!!!!i><<~~~~+++++++~~~~~~~~<<<<<>>><<<<<<<<<>>>>iii><-][[[[[[[>.           .^;l!i>><<<<~~+__-?]]??[[[?_l'              
                                 `,:li><<~++__+~>I^```,;l!><<<~~~~~~~~~~~~~~~~<<<<>>>>>>>>>>>>>>ii>>>i>_[[[[}[[[],                `'^;!<<<~++__-?]]][][[]?-i'             
                                  ',I!><~+_____+l.     `^;l!i><<<~~~~~~~<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>~][[[}[[]]-'                    .^><<~~++_-?][[[[[[]?-!.            
                                  .:;!><+______+,        ',;l!i>>>><<>>>>>iii>><<<<<<<<<<<<<<<<<<<<<<+-][[[[[]??_'                      i>><~~~+_?[[[[}]][]?l.            
                                  ';li><++_____~^          ',;Il!!!!i!!!!lli><<~~~~~~~~~~~~~~~~~~~~~_?]][[[[]---~`                      ><><~~++-[[[[[[[][[>`             
                                 .;l!><<++_____<`             `'^,:;;IIl!ii><<~~~~~~~~~~<~<<<~<~~~~_?]]][[[[]?_-<`                     `~>><~~++?[[[[[[[[[+'              
                                .I!i><~++______<.                .',:I!i><~<<<<~~~~<<<~~~~~~~~~~~+_?[[[[[[}[[]_-<`                     I~><<~~+_][[[[[[[}-^               
                                I<><<~+___----_<                 `^:IIl!i><<<<<<<~~~~~~~~~~+++____?[[[[[[[}[[[--<`                    .<<<<<~~~-]]?][[[}}I                
                               '>><<~~+__------<                  `,:;;Il!i>><<~~~~~~<<~<~~++++_+_?[[[}[[[}[}[?-~`                    ,~<<<<~~~___-[[[][_`                
                               :<><<~~+_------->                   .'^:Il!>><<<~~~~~<<<<<<~~~~~~~+-[[[}}}}[[[[?-~`                    !~><<<<<~~~~-[[[[[!                 
                               l<><<~~+_----___I                    .'^:I!><<<~~~~~~<<<<<<<<<<<<~+?][[}}}}}}[[]?<`                    ~<>><<<<<<~+?][[[?^                 
                               !>><<~++_-----_~'                     .`^:Il!i><<~~~~<<<<<<>><<<~_-]][[}}}}}}[[]-+'                   `~<>><<<<<<<_][[[]<.                 
                              `<<><<~+___--___l                      .`'':;Il!i><<<<<<<<>>>>>><+-?][[[[[[[[[[[[?-I                   `~<><<<<<<<~?[[[[?:                  
                              ;~>><~++_______>.                       `'^,:;Il!!ii>><<<<>>>>>><~_-?][[[[[[[[[[[?-_^                  .<<<<<<~~~~_][[[[<`                  
                              i<><~+______++~^                         `^,:;lll!i>>><<<<<<<<<<<~_-?]]][[[[[[[[[]-?~'                 '~<<<<~~~<~?[[[[?,                   
                             '<><<+_---___+<:                           `^:;Il!i>><<<<<~~~~~<<~~+_---??]]][[[[[]]-?i                 l~<<<~~~~~-[}[[[>                    
                             I<><~___--___~l                            `',:;l!i>><<<<<<<<<<<~_-?????-_-?][[[[[[]?-_`               ^~<<~~~~~<_[[}[}-'                    
                             !><~+_----_++<`                          `^,,::Il!i><<<~~~~~~~~~+-][[[[?_+_-]][[[[[[]-_'               i+<~~~~~~~?[}[}[I                     
                            ^!i<~~_-][[]-_>                          .^::::;I!!><<~~~~~~~~~~~+_?[[[[?___?[[[[[[[[[]-'              :+~~~~~~~~-[}[[[!                      
                            I!i<<~+_?[}[[]<`                         ',:;;;;l!i><<~~~~~~~~~~~+_-?][]??]][[[[}}}[[[[]!.            `~+~~~++~~_][[[}<.                      
                            iii<<<~_-][[[]?~l^                       .',:;IIli><<<~~~~~~~+++++_----?]][[[]]]]]?-___-?I.           I+~~++_+~_][[[[<`                       
                            I!><<<~+_-][[[[]]_l`                    .`',;I!!i><<<<~~~~++++++++______???--__--___++++-_!;^`       ,++~~+__++?[]][<`                        
                            :I!<<~~+__-?][[[[]?<`               ``'',:::I!ii><<<<~~~~+++++++++_+++++~~~+~~~~-?-?????]]]?_~l'.  .I+_++____+-]][[<`                         
                            ':li><<~+++_--][[[]?i'`''''''''`'^:;IIIIIlll!i>><<<<~~~~++++++++++++++~~~<<<<<<<~_?????][[[[]??_iII<??-------?[[[]!`                          
                             ',I!i><~~++___-]]]]?<~++~++++~<<~~<<<>>i>>>><<<<<<<~~~~+++++_++__+++~~<<<<<<<<<<~-?[[[[[[[[}[]][[[[]]?????-?[[[]I                            
                              ',;I!i>~~++___?][[[]]?????????-__+++~~<<<<<~~~~~~~~~~++++++___+++~~~~<<<<<<<<>>!!<~-]][[}}}}}[[[[[[]]]???][[]_:                             
                               '^:;I!<~~++__?[[[[}}[[[]]]???--___++~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~<<<<~~<>i!!i<<~+_?][[[}}}}}}[[[[[]]?][[[~'                              
                                .^::!><~~~__-][[[[}}[[[[]]]??--___++~~~~<<~~~<<~~~~~<<<<<~<~~~~<<<<>ii!!l!!iiiii!lli+-?][[}}}}[[[[]]?-]?->`                               
                           .'^,,^^:;li><~~~++-][[[}}[][[]]]]??---__++~~~<<~~<<<<<<<~~<<<<<<<<<<>>><>l::;l!ii><~+_-__-???][[[[[]][[]?--?~;.                                
                       .,Ii><~<<<!IIll!><~~~~+_?[[[[]]]]]]]?----____+~~~<<~~<>>><<<<<<<<<<<<<>>>>>>>i!!i><<<~~+-???][[]]--???????-_-_~I`                                  
