                                                                                                                                                                          
                                                                                                                                                                          
                                                                   .                                                                                                      
                                                            ':;,`,i<i!:                                                                                                   
                                                     .':II!<_--_+_?[]]-i,`                                                                                                
                                                  `,!~-]]]]]]]]]]]][[[[]?~,                                                                                               
                                               'Ii<-]]]]]]]]]][[[[[[}}[[]?~`                                                                                              
                                              '>+_-?]]]]]]]][[[[}}}}}}[[]-+'                                                                                              
                                            :!><+__---??--??[}[[[[}}}}[[[-_l                                                                                              
                                          .!<<+_-_________-]]][[[[[[}}}[[]--I                                                                                             
                                          ,~<<~___+++~~~~+??-?????[[[}}[[[?-_:                                                                                            
                                          i<><<+_++~<<~~~+___----?]][[[[[[[?-_:.                                                                                          
                                          I!><~~~~<~+__---_______-?]]]]][[[[]--:                                                                                          
                                         `;l>>><~~~~++++__---_++++___-?][[]][]-;                                                                                          
                                         `I;Ili<~~~~~~~~~+-??_+~~~~+_??][[]]][?;                                                                                          
                                         .ii!!><<<<>>>>>i><__+~~~+_?][[[}[[]]]]_;.                                                                                        
                                          l!il!!!!!!ll!iii><~~~~~++-?[}}}[[[]]?--!.                                                                                       
                                          .';l;;Il!i>><~<>>><<<<<<<~~_[}}[[[]]]--?:                                                                                       
                                            .,;l!><<~<ii<~>>>>><<<<<~_][[}[[[[]]_l.                                                                                       
                                             `:;I!><~<<>>~~<>>><<<~~_-?][}[[][]?-;                                                                                        
                                              ';I!!Il>~~>><<>>><<<<~_??]][[[]]?--;                                                                                        
                                               .';!!I:;!<~~<>>><<<<~_-????][[]?-?I                                                                                        
                                                `':l!!I:;I!!ll!!ii><+++__-][[[[[]:                                                                                        
                                                 .,IlIlll!iii!IIIIl!i>><+-][[[[]]i                                                                                        
                                                  ':::;Il!>>>>i!llIIIlll!>>~_][[-i                                                                                        
                                                   `'^,:I!>><<<<>ii!!!!!!!!><_-<I'                                                                                        
                                                     .',;li><<<<<<<>ii<+--?][[-~<<>i!!!!lI;:,'.                                                                           
                                                      .':;!i<+_+~<<<~_?[}}}}{}}}}}}}[[[[[[]]?-_~!I,^'````'''`.                                                            
                                                      .',:I!i~]]-__--?[}}}{}}}}}}}}}}}}}}}}[[[[[[[[?-____---_<l,.                                                         
                                                      .',:;l!i+]]]-__]}{}}}[[[[[[}}}}}}}}}}}[[[[[[[[[[[}}}[}}}]-~I'.                                                      
                                                  `^,''^:;Ill!i+]]]?-[{}}[[?--?]][[[[}}[}}[[[[[[}}[[}}}}}}}}}}}[[]_i^.                                                    
                                               .^:l!!I:;;IIlllli-]]]?]]?-_+~~_-?]]][[[[[[[[[[[[[[}}}[[}}}[[[[[[[[[[]_>^.                                                  
                                            `';!i><<>i!llllllll!<]]?_~<<<<<<~+_-??]]]]]][[[[[[[[[[[[[[[[[]]]][[[[[[[]-_i^.                                                
                                          ';!><<<~~<~<>i!!ll!!l!!~_~<>>>i>><++__-----?]]]][[[[]]]?????????]]][[[[[[[[]--_!                                                
                                       .,l><<~~~~~~~~<<>>i!!!!!!!!i>>>>>>><<+++______-??]]]]]]]?-__________-?][[[}}[[[]?--i'                                              
                                      ^!<~~~+__+++++~~~~<<>iiiiii!!i><<<<<<<<~~~++___---????]]]?-__++++++~~~+_?[[}[[[[[]?_?<'                                             
                                    .;><~+_______+~+~~~~~~<<<<<~<<<>><~~<<<><<<~~++_____-----???---_+~~~<~~~~~_-?]][[[[[[?--<^.                                           
                                  .^!~~+_________+~~~~~~~~~~~~~~~~~<<<<~<<<<<<<~++___________------_+~~~<<<<<<<~+_?][[[[[[]??-<I^.                                        
                                .:i~______-______+++~~~~~~~~~<<<<<<<<<<<<<<~~~~~+______________-__-__+~~~~<<<<<<<~+-?]][[[[[[[[]_<I'                                      
                              `;>~+__-------_______+++~~~~~~~<<<<<<<<<<<<~~~~~~~+_____________________++~~<<<<<>><<~~+_?][[[[[[[[[]_i:.                                   
                             'i~+__--?????--__________+++~~~~~~~~<<~~~~~~~~~~~~~~___________--???????-__+<<>>iiiii>>>>>~_?[[[[[[[[}[[-<;                                  
                            `!<~+__--?????--__________+++~~~~~~~~~~~~~~~~~~~~~~<~_--_______--?]]][[[[]?-+>!I>!!!i>>>>>><~~+_??]]][[[}}[?>'                                
                            :!>~+__--?-?????-_________+++~~~~~~~~~~~~~~~~~<<<<<<<~+++_______-?]][[[[}}]?<I^,_II<<>>>><~~~~~~+_--????[[}}]+'                               
                           .l!<~+__---?]]][]]?--______+++~~~~~<<~<~<<<<<<<>>>>><<<~~+________-?][[[[[[[-<!I;-; ,!>>>><~++~~~++__---_-?][[]~,                              
                           ^l!<~+___--?]][[[]]??-_____+++~~~~~~~~<<<<<<<>>>i>><<<<<~~+++_____-?][[[[[[[+<i!I?i  .;i!!i><<~~+++___--____?][]-!'                            
                           ,I!<~++___-?]][[[[[]??-____+++++~~~~~~~<<<<<<<<<<<<<<<<<<~++++++___-]][[[[[]~<ilI-<    ';ll!!i<~~+++++__-_+++-]}}[-i^.                         
                           ^;!><~++___-]][[[[[]??-_++++++++~~+~~~~~~~~~~<<<<<<<<<<<<<~~~~~++__-?][[[[[-<>!Il-<      ';ll!i<~~+__~~+_--_~<+-[}}[?>:.                       
                           ',I!><~+++_-?][[[[[]-__+~~~~~~+++++++~~~~~~~~~<<<<<<<<<<~~~~~~~~+__--][[[[]+<il;<?!       .,Il!i><~__++~~+--_+<<+?[}[]->^                      
                           `^:li<<~~++_?][[[[]?_+~~~~~~~~+++++++~~~~~~~~<<<<<<<<<<<<<~~<<<~+__--??][]+>il;!_-:          ^I!ii><~+++<<+_-__+~~_?]][]_l'                    
                            ',;!i><<~~_?][[]]-+~<<<<<<~~~+++~~~~~~~~~~~<<<<<<<><<<<<<<~~<<<++_-??--]~!lI;;_]~'            ^I!!!i><<<<<~+____+__??][]?+:                   
                            .^:;!i<<<~_?][[[-~ill!i><<~~~~++~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<~+_-??-~ilIllI<]+'               .,Il!i>>>><<<+++__?[[[]]?--l                  
                             `^;li><<~+-][[[+I''`':li<~~~~~~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~+___~ilIIlll~]_^                   `^:l!>>><<~+++_?[[[[[??--:                 
                             .^;l><<~~+_?[[[<`',:^`,li<<~~~~~~~~~~~<~~<<<>>>><><<<<<<<<<<~~+++<>i!!!ll;I-[;                        `';><<<~~++?[[[[]???-+^                
                             ^:I!><~~~+_?[}}+',:;I^.,I!><<~~~~<<<<<<<~+_+<<<<<<<<<~~~~~+__---_~<>i!llI;I_?'                           l>i><~~_?][[[[[[]??l                
                            ,;I!><<~~++-][[[_,^,:::^'^:l!i>><<<<<<<<<~+__~~~~~~~~~~~~~+__----_~<>i!!ll!I<?:                           l<i><~++-][[[}[[][]:                
                           'll!<<~~~++-?][[]_^`''^^'',:::;Il!i>>>><<<<<<<~<<<<<<<<<<<~~~+_+++~<<>ii!!!!;!?l.                          >>><<<~+-][[[}}[[[+`                
                           lii><~+++__?]][]]-^  ..`. `^:;:;I!i><<<<<<<~<<<<<<<<<<<<<~~<<<<<<<<<>>>iii>!;!?>`                         ^<>><~~~+-[[[[[}}}-,                 
                          ,>i><~++____][][[]?,        `',:;li><<<<<<~~~~~~~~~~~~<~~~~~~~~~~~~~~<>>>>ii!I!?<'                         !<><<<~~+]}[[[[}}]l                  
                          Iii><~+_+__-][[[]]?:        .'^^:;l!><<<<~~~~~~~~~~~~<<<~~~~~~~~~~~~<<>ii!lI;;<?~'                        '~>><<<~~_[[[[[[[[<`                  
                          ;!i><~~+++_-[[[[[[-^          .`^:;l!><<<~~~~~~~~~~~<<<<~~~~~~~~~<<>ii!!llI;;I+]~'                        !~<<<<<<~_]]][[[[?,                   
                          ^!!><~~~~+_-[[[[[}+`           `^:;I!i><<~~~~~~~~~~<<<<<<<~~<<~<<>i!!lllllI;:!?[~'                       `~<<<<<<<<+_-?[[[]+.                   
                          '!!i<<~~~+_?[[[[[[I            .^:;Il!i><<<<<~~~~<<<<<<<<<<<<<<>ii!llllllllII<?[i`                       '+<<<<<<<<<<+?[[[[!                    
                          :iii<<~~++_-[[[[[+.             .^:;Il!i>><<<<<<<<<<<<<<<<<<<>>ii!!!!llll!!!i<?}>`                       ^~<<<<<<<<<<+?[[[?,                    
                          !>i><~+++__-][}}?;                ',;I!i>><<<<<<<<<<>>>>><<<<>>>iiii!!!!i>iii<?[?:                       '~<<<<<~~~<<_[[[}<`                    
                         '>ii><~+___-?][}}i`                 .^:I!ii><<<<<<<<<>>><<<<<<<<<<<<>>>><<<<<<<_[[+'                      ^~><<<~~~<<+][[}],                     
                         ;>i><<+_-?][[[}}_'                  `',:Il!i>><><<<<<<<<<~~~~~~<<~~~~<<<<<<~<<>>_[]~'                     :<><<~~~~<<-[[[}>                      
                        .!!i><+_?][}}}}}?:                  `',;Il!!i><<<<<<<<<<~~<~~~<<<<<<<<<<<<<<<<<<>>_[}>                    `<<<<<~~~~<+][[}?^                      
                        ^!I!><~+_-?[[}}[l                   ',;l!i><<<<<<<<<~~~~~~~<~~~~~~<<<<<<<<<<<<<<>!<]}+                    !+<<~~~~~~~?[}[[l                       
                        :I;l!><<~++_?][]l'.                `^:l!i><<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<~~<<~<i!<]}<                   ,~<<~~~~~~~-[[[[<.                       
                        :;Il!>><<<~~+_?][_!,              .',;l!i>>><<<<<<~~~~~~~+~~~~~~~~~<<<<<<<~~~~<<i>_?[~.                 `<~<~~++++~_][][+'                        
                        ',;I!><<<<<<<~+_?[[->,             `,;l!ii>><<<<<~~~~~~~~~~~~~~~~~~~~<<~<<~~~~<<<<<+-?!`..              I+<~+++++~+[[[[_^                         
                        `',:;!i><<<<<<~+_-][[?i,           ',;l!ii>><<~~~~~~~~~~~~~~~~~~++~~~~~~~~~~<~<<<<~_-?-<>>l:'.         ^<~~+____++][[[-,                          
                        `''^,;lii><<<<<~~+_?][[-!`       .',:Ilii>><~~~~~~++++++++++++++++++~~~~~<<<~~<<<~_?}[[}[[[?_>;'      ^<~~++____+-[[]_:                           
                        .``''^:;l!i>>><<<<+__??]]<^```',::IIl!!ii><<~~~~~+++++++++++++++++++~~~~~~~<~~<~~+__][}{}}}[[]?_!,``'l__________-][[-:                            
                             .'^:;Il!!i>><<~+__??]?_+~++~~<>>>>>>><<<~~~+~++++++++++++++++++++~~~~~<~~~~++__-?[}}}[[[[[]?-+~_]]???---__-[[[_^                             
                               `'^,:;Il!!i<<~+_--?][[[[]]?-_+~~<<<<<~~~~~+++++++++++++++++++++~~~~~<<~~~+++__-?[[[]]][}[[[[[][[]]]??---[[]+^                              
                                 .'^,::;l!i<~~+___-?][[[[[[]?-_+~~<<<<<~~~~~++~~++++++++~~~~~~~~~~~<~~~~~~+_____-???][[[[[[[[[[[[]]???][]<'                               
                                   .'^,:;I!><~++____?][[[[[]?-_+~~<<><<<~~~~~~~~~~~~<<~~~<~~<<<<<<<<~~~~~~~+++__----???]]]][[]][[]]-___->'                                
