                                             .:l!<~~~~~______+++_-__--?][??????<                                                                                          
                                          .^;!!li<+____-_______-]]]??[[}}}}[[[[]'                                                                                         
                                        `I>~++~~++_--___+~___+_][[[][}}}{}}}}}[i                                                                                          
                                       `>~~~+_+~+__-__++~~~++~_?]-?[[[}}}}}}}[]I                                                                                          
                                       l<><~+_+~~<+__+~~~~~~~~+_+_[[[]]][[[}[[]-I                                                                                         
                                       >>><~+++++<>++~~<~~<<>~?__??][[]]][[[}}[-_^                                                                                        
                                      ^~!li<<~++++~<~<<<<<<~~_?[[[????][[[[[}}[]?<.                                                                                       
                                      i<!Il>~<~~~~<<<<<<<~~+_?[}[[]?-_-][[[}}}}}]?<^                                                                                      
                                     :<>!II!>>>>>><<~~~~~~+-??]][]]??__?][[[}}[[[]-~`                                                                                     
                                     !!i>><<>>i><<~<<><<<i~____+?]]]?--??]]][]][[[?+'                                                                                     
                                     :I!i><~~<><<<>>i!l!i!+~<>i>+?[?---?]]??][[[[]?i                                                                                      
                                     .,Iiii<<i!!!i!llll;:;III!>i!+[?-__-?][[}[[[[[?-!`                                                                                    
                                      ^,:;:I!!;::;IIIllII!!!!!>~<_[__++__][[}}}}[[[]?<'                                                                                   
                                      'I:,^,;I!!!l!i>>>+~><<<>i+~>?_+~~~~_?][[}}}[[[]?+^                                                                                  
                                      .::;,,:Il!>ii><<_-?<i><~<<>~_~~<<<<~_-?][}[}[[[]]+`                                                                                 
                                       .,,^^:l!!iii>i!+-]~i>_+~<i><<<<<<~_??]][}[}[[[]-+'                                                                                 
                                         '',:Il!iiiiill+?_~><<<<>ii>><<~_?]?][[}}[[[]~:'                                                                                  
                                          ''^:;Iliii><:^!_--<<<<<>>>><<~_?]]][[[}}}[?_,                                                                                   
                                          ^::;;::l!ii>>l^';+_<>>>>>>>>~+_][[[[[[}[[[?~'                                                                                   
                                           '^:::;I!!!iiiiI^,Il!!!iiii><+?[[[[[[[}}[[?+'                                                                                   
                                            .`^:Il!!!!iii>i!!i!!!!!!!!>~-]][[[[[[}}[?;.                                                                                   
                                             .^:I!!!!!!!i><>>>iii!!!!!!i<+_??][[}}}[]I                                                                                    
                                             ',^:;Illl!!i>>>>>>>iii!ii!!!!i<+_-?[[[]?i                                                                                    
                                              `''',;Ill!i>><~~<<>>>>>ii!!!!!!><~_?]]_:                                                                                    
                                                ''^:;Il!i>><_]-_~~~<<<<<<<<<<<>ii<<i:.                                                                                    
                                                `'^:;l!ii>><+][[?-_++++_-?]?~iI,'`..                                                                                      
                                                `',;Il!i>>><<?}[[[??????][[]_<i!I;:,^'`.                                                                                  
                                              .`'^:Il!!i>><<<_[}[[[[[[[[[}}{{}}[[[]]]?-_~>!I:^`.                                                                          
                                           .^;::::;Il!!i>>><<~-[[[[}}[[}}}}}{}{}}}[[[[[[[[[[]?+>I,`.                                                                      
                                        `^;!i>i!lIll!!!!i>>>>>~][[}[}}}}}}}}}}{{}}}}}[[[[[[[[[[[]-_~<<>>>>i!l:'.                                                          
                                     `,Ii><<~<<<i!!!!!iiiiii>><?[}}}}}}}}[[}[[}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[]_i,`                                                        
                                  ',li<<~~+++~<<>iiiiiiiii>>>>>_[}}}}}}}[[[}[[}}}}}}[[[[[[[[[}[[[[}}}}}}}}}[[[]?-~:`                                                      
                              .':!>~~~+++_++++~<<>>>>>>>>>>>i>i<]}}}}}[[[[[[[}}}}[[[[[[[[[[}[[[[[[[}}}}}{}}}}[[[]]-<:.                                                    
                            .,!<~+________++++~~<<<<>>>>>>>>>>i>_[}}}[]-?][[}}[[[[[[[[[[[[}}}}}[[[[[}}}}}[}}}}}[[[]?-<^.                                                  
                          .,i<+___----____+++++~~<<<<<<<>>>>>>>>>-}{[??--][[[[]]]][[}}[[[[[[[[[[[[[[[[[[[[[[[[}}}[[]--_i`                                                 
                         '!~~+__---?---____+++++~~~<<<<<<<<<<<>>i~[}???-_?]]]]]?][[[[[}}[[[[[[[]]]]]]]]]][[][[[}[[[[[?--~,                                                
                        ,>~~__--?????---_____+++++~+~~~~~~~~~~~<>i?[????-___-?[[[[[[[}[[[[[[[[[]]]??--???]]][[[}[[[[[[??-_l`                                              
                      ^l~+_-??]]]]]]]??-_____+++++++++++++_-??--_<+]]]?-_+~+_-][[[[[}[[[[[[[[[[]]]???----??]]][[[}}}[[[[]--!.                                             
                   .,!<+-??]]][[[[]]]??--____++++++++++++__-??]?]??]]]]?-____-?][[[[[[}}}[[[[[[[[]]???-___-???]][}}}}[[[[]--l                                             
                 .,!<~_-?]?]]][[[[[[]????--____+++++~+~~++___-?][[[[]]]]??----?]][[[[[}}}}[[[[[}[[]???--____--?][[[}}[[[[[--+'                                            
                `!<<~+_??]]]]]][[[[[[[[]]?---____+++++++___---?]][[[[[[]??----??]][[[[}}}}[[[[}}}[[[[]]??__+_-?]][[}[[[[[[?--l                                            
               .li><~_--??????]][[[[[[[[[]??--_________-----???]]][[[[[[]--___-??][[}}}}}}[[[}[[}}}}}[[[]]--__-?]][[[[[[[[]??_I'                                          
               ;!!><~_----????]][[[[[}[[[[]???-------???????--??]][[[[[[]-____--?][}}}}}}}}}[[}[}}}}{}[[][[]?---?]][[[[[[[][[]?+!^                                        
              `lli><+__---????]][[[[[[}}}}[]]]]]]]]]]]]]]]]]---??]][[[[[]?____--?][}}}}}}}}}[[[[[}}}}{}}[}}[[?-__-??]][][[[[[[[[?_<:`                                     
              ,l!i><+__----???]][[[[[}}}}}[[[[[[[[[[[[[[[]]?-__-??]][[[[]?____--?][}}}}}[[}}}}[[[[}}}}}}[}}[?_+~~++_--???]]][[}}[[]?~I.                                   
              ;Il!><+____----?]][[[[[}}}}}}[[[[[[[[[[[[[[]?-____-??][[[[]?--__--?][[[[[[[[[}}}[[}}}}}}[[]~;i~~~~~~~+_??]?][[[[[[[}[[]-<^                                  
              ;;l!><++______-?]][[[[[}}}}}}}[[[}}[}[[[[[[]?-_+~~~_-][[[[]?-____--?]]]]][[[[[}}[[[}}[}[[[>` .;>~~~~~+_?]][[[[[[[[}}}}}]-_:                                 
              ;;I!i<~~++____-?]][[[[[[}}}}}}[}}}}[[[[[[[[[]]?-_++_-?][]]]?-_+~~~__-??]]][[[[[[[[[}}}}[[_^    ^><<~~++__?[[[[[[[[[}}}}[]--I                                
              ::;l!><<~~++__-?][[[[[[[[}}}}}[}[[}[[[[[[[[[[[]]?????][[[]]_+~<<<<~+_-?]]]][[[[[}[[}}}}[[!.     '!<<~~~~~_?[[[[[[[[[}}}}[]?_,                               
              ,,:;li<<<~~~+_-?]][[[[[[[}}}[[}[[[[]][[[[[[[[[[]]]]]]][[[[-+~~<<<<<<~__??]][[[[[}}[}}}[[-^       `l><<~~~~~-[[[[[[[[}[[[[[]-+^                              
              '^,:I!i><<<~~+_-?]][[[[[[}}}[[]]??????]][[[[[[[[[[[[[[[[]]_+~~<<<<<<<~+_??]][[[[}}[[}}[[>.         :i><~<<<~_[[[[[[[[[[[[[[??_I`                            
               '^,:I!i><<<<+_-?]][[[[[[}}[]?--____--???][[[[[[[[[[[[[[]]+~~<<<<<<<<<~+-??]][[[}}[[}[[?,           'l><<<<~~_?[[[[[[[[[[[[[[??<:.                          
                '^:;l!>><<<~_-?][[[[[[[[]?____++++__--??]]]]]][[[[[[[[]]_~~~<<<<<<<<<+_-?]]][}[[[[[[?l             .;i><<~~~+-][[[[[[[[[[}[]]?_<^                         
                 `^:I!!i><<~_-?][[[[[]-____+++++++++__--??]]]]][[[[[[[][_~~<<<<<<<<<<~+_-?]][[[[[]]?i`               ^li><<<~~+?[[[[[[}}}}}[[]??_I.                       
                 .',:I!i><<~_-?][[[[[+!!i<~+++______+___-??]]]]][[[[[[]]_~~~<<<<<<<<<<~+_??][[[[[[-!'                 .^I!><<<<+-]]][[[[}[[[[[[]?->'                      
                ''^:I!i><<~+_--][[[[[<iI:l>~++______+++__--???]][[[[[[]]_~~<<<<<<<<<<<~+_-?][[[[[->,                     ^I!i>><~_?]][[[[[[[[[[[]??+,                     
               '::;I!i><<~~++__??][[[_~i;;l<~+++__+++++++___-?]]]]]][[]?~~~<<<<<<<<<<<<~+_-?][[[]<!.                       ':!i>><~_????]]][[[[[[[]?_;                    
              .;II!i><<<~~++++__-?[[[-+~>l;li<~+++++__++~~~+__-????][[[?__~~<<<<<~~~~+__-?][[[[[]i^                          .^;l!>><~~~__-?][[[}}[]?_'                   
              ,l!i><<<~~+++++++_-?][]?+~<>!ll!><<~~+__~~~~<~~+_---]][[[]]]__++~~+__?]][[[}}}}}[}-^                              .':l!i<~++_--?[[[[[[??!                   
             .ll!><<~~+++++_____-?]]]]_~~<<>iiiii>>><<><<<><<~+__--????][]--__+++_??][[[[[}}}}[}_^                                 .:!><~+___?[[[[[[?-_'                  
             ^!!><~~++++++______-]]][[_<<<<<<<<>>ii>><>>>><<<~+_____++-?]]-___+++_-?][[[[[[[}}}[]!                                  ^!i><~+__?[[[[[[?-?,                  
             ;l!><~~~~++++______-?]][[_<i!!ii><<<<<<<~~~~~<<~~++____++_?]?-_++~~~_-?]][[[[[[}}}[]>                                  ,ii><~+__?[[[[}[]??:                  
            .II!><~~~~++++______-]]][[_~<<iiii>><<<<~~~~~~~~~~~~~+___--????_++~~_--]]][[[[}}}}}[]<.                                .l!i<~~+__-][[[}}[[-^                  
            `;;!><<~~+++++++____?]]][[+i>>>>i!ii>>><<<<~~<~~<<<<<<<~+_-????_+~~+__?][[[[[}}}}}}}?i.                                ,!!><~++__-?][}}}}[>.                  
             ^,Ii><<~~~++++++___-]]][]~;;;Illll!!!i>><<<<<<<<<<<<<<~~+_-???+~~~~~~_-][[[[[[[}}{[~l                                .!!><~++++_-?][}}}}?^                   
             .',I!><<<~+++++____-][[[]<;::;I!!!!ii>><<<<<<<<~~+++~++___-?]?+~~~~~<<+-][[[[[[}{[<!,                                :i><~++_++_?][[}}}[!                    
              .^I!><<<~+++++____-][[[?!;:,:I!iii>>>><<<<<<<~~~++~~+__--??]_~~~+~~<<~_-?]][[[}}+l;`                               'i><~~++++_-][[[}}}<`                    
               ^I!<<<<~~+++_+_---][[[-::,^^:I!iiii>><<<<<<<<~~~~<~~+_--??]_~~~~~~<<~+_--]][[[_!::.                               l>>~~+++++_-[[[[}}[,                     
              .,Ii<<<<~~+++____-?][[[<''''''^:;l!i>>><<<<<<<<<<<~<<~+_--??_<~~~~<<<<+_-?][[[]>;::                               `>><~~+++++_-][[[[[?`                     
              `:l><<<<~~++___-??]][[?:.`..``'^^:I!i>><<<<<<<<<<<<<<<~+__-??+~~~~<<<+_-?][[}[~l;;:                               :<><~~++++++_-]][[[+                      
              ^;!<<<<~~+++__-?][[[[[>.     .`'^^:Il!i>><<<<~<<<<<<<<<~+_--??__++~~__-?]][[[?>lI;:                               I>><~+++++++__?][][!                      
             .:Ii<<<~~~++_-?][[}}}}-'     ..''^^:;;ll!i><<<<~<<<<<<<~+_--??]?-____--?][[[[[?<!llI`                              Ii><~++++++++_-][[?,                      
             `:l>><<~~~+_-?[[}}}}}[I      .'^,,:;;;I!!!i>><<<<<<<<<~+_--??]]]?????][[[[[[[]?+<>iil.                             ;i><~++++++++_-][[~`                      
             ^;!>>><<<~~++--?][[[[!.       `,:;;Il!!!i>>><<<<<<~~~<~+_---?]]]]]]]]]]][[[[]]??-+<>>l.                            :i><~+++++++_-][[]I                       
             ^Iiiiiii>><<<~~+___-->I^.   .`^:;;I!!i>><<<<<~~~~~~<~~~+_--???]]]???]]][[[[[[[]]]]_+<<l                            Ii<<~+++++++_-[[[+.                       
             :l!!!!!!!ii><<<<<<~<~___+<>!lIIIl!!ii><<<~~~~<<<~<<<<<~+_-??][]?__---?]][[[}[[[[][]?+<<'                          ,>><~+++++_+_-?][]I                        
            .:Il!!iii>>><<<<<<<<<<<~+_-???_~<><<<<<<<<<<<<<<<<<<<<<~+__--?]]------??]][[[[[[[[[]]_<>'                         `><<~~+_____+_?]]]<`                        
            `,,:;Il!!i>>><<<<>>><><<<<~+__---_+~~~~~<<<<<<<<<<~~<<<~+++___-??--__--??]][[[[[[[]]?>!l                          I~<~~++____++-???_^                         
