                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               .'''^.                                                                                                     
                                                         .^;ll!+___->:'.                                                                                                  
                                                    `^:l!<_?]??]]]]]]]->,.                                                                                                
                                                 .:>_--???][[[[[[[[[[[[-_:                                                                                                
                                               ^;<-]]]]]]]][}}}}}}}[[[[?-~`                                                                                               
                                              ,~_-??]]]]][[}}}}}}}}}[[[?_-:                                                                                               
                                            .:>~+_---?-??][[[[[[[}}}}}[]--~'                                                                                              
                                           'i~++____+++-]?--]]]]][[[}}[[?--<.                                                                                             
                                          .!><+_++~~~~~++_----??]][[[[[[[]--i'                                                                                            
                                          :<i<+++~~<~~________--??]]]]][[[]?-_^                                                                                           
                                          'iii<<~~~~+__-?-_+++___--?][[[[[[[?-;                                                                                           
                                           I!!i<~~~~~+__-__++++++_-?][[[[][[[_^                                                                                           
                                           ,:l><<<~~~~~~<<~~~~+__?[[][}}[[[][]I.                                                                                          
                                           !Ili>>>i!!!!ii><~~~+__-][}}}}[[]]]?-!.                                                                                         
                                           ;!I;;l!l!i<<>><<<~~~~~~+_[}}}[]]]-___'                                                                                         
                                            ';,:li><<><~<<><<<<<<<<+?[[}}[[[?[?:                                                                                          
                                             `,;I!>~<i>~+<>><<<<~~~_-?][[[}}[}[>                                                                                          
                                               :l;;!<~~<<~<<><<<<~~+___-?[}[[[[_`                                                                                         
                                                ,;:^:l<+++<>>>><<~~~~~~~+][[[[]-'                                                                                         
                                                 .,;;,,;Illlll!!i><<~~~~+?[[}}}[:                                                                                         
                                                  .:I;II;I!!lIIIll!!i><~+_-][}}[<.                                                                                        
                                                   ^:::;l!>>>illIIIIIIll!ii<-}[+l.                                                                                        
                                                    '^^,:Ii<<<>ii!!!!!!ll!>+?[->I::::::,,,,,,^'`.                                                                         
                                                       '^:li<~<<>>>ii>~-?][[}}}}}}[[[[[[][[[]?-_<iI,''`'''^,^`                                                            
                                                       .',;li<~<<>>><+?[}}[[[[[[}}}[}}}}}[}}}}}}[[]]?-----??-_<!,`                                                        
                                                        '^:;!>~++<<~~~-?]?-_---?][}}}}}}[}}}}}}}[[}}}}}}[[[[[[[]?+l^                                                      
                                                        .'^:Ii><<<<<>><<<~++++_-][[}}}}}}[[[[[}}}}}}}}}[[[[[[[[[[[?_<:`                                                   
                                                      ``.''^:Il!i>>>iii>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[]]]][[[}[[]??<I`                                                 
                                                  .`,;l;^,,,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[[]]]]]]??????--???][[[[[??-~;                                                
                                                `^I!>>>!;;;;;Illl!i>iiiii>><<+__--?????][[[[[]?-______________--?[[[[[?---!'                                              
                                              ';!><<~~<<i!lIllllll!i>>>>>>><~~++___---???]]]]]?__+++++~~~~+++++__-][[[[[]-?+,                                             
                                            ^l><<<~~+~~<<>i!!ll!!!!!i><<<<<<~~~~++___----??????-_+~~<<<<<<<<<<~~~+_?[[[[[]--_I`                                           
                                          'l<~~~++~++~~<<<<>iiii>>>ii>~~~~~<<<<<<~+_____--_---?-_+~<<<<<>>>>>>>><<<+-][[[[[??-~!,`                                        
                                        .^>~<~+___++~~~~~~~~<<<~~~~~<<<~+~~<<<<<~~___________----_+~~<<<>>>>>ii>i>><~+-]][[[]]]]-+i:`                                     
                                      .,!~++___--_++~~~~~~~~~~~~~~~~+~<~~~~~<<<~++__________________~~<<<<>>ii!iiii>><<+-][[[[[[[][[_i,.                                  
                                    `;>+___------__+~~~~~~~~~~<<<<<<~~~~~~~~~<~+++__________________++~<<<>ii!!!!ii!iii><_?][]]]]][[}[?~I`                                
                                  .:>~+__--??-----__++++~~~~~~<<<<<<~~~~~~~~~~~~~++++_______________++~<>i!l!lll!!!!!!!!i<<~___-???][}}[]+,                               
                                 `!<~+__-?????-----____+++~~~~~~~~~~~~~~~~~~<<<<<<<~~+__+++__________++<iI,:+_+<>>>iiiii>><<<<+_---??][}}[-l                              
                                 l<<~+__--??-------____+++~~~~~~~~~~~~~~~~~<<>>><<<<~~+_+++________+++<>iI^,?[]?_+~<>><<<<~~~~+______--]}}[-!'                            
                                ^><<~+_-------------___+++~~~~~~~~<<<<<<<<<>>ii>><<<~~~+++__++_+++++~~<>iill?[[[[_++<>>><<<~+++++__++___?[}[]_I`                          
                                Ii<<~+_------------_____+++~~~~<<<<<<<>><<>>>ii>><<<~~~~~~++++~~~~~~~<>iii>~?[[[[<^Ii<>ii>><~+++++~~~++~+_?[}[]_i^                        
                               .l!><~+__-------___-____++++~++~~<<<<<<<<<<<<>>>>>><<<<~~~~~~~~~~<<~~<<>i!i~-?][]?+. .:ii!!!><~~~~~~~~~~~<<~_?[[[[?>:                      
                               'l!i<~~______________+++~+~~~~~++~~~<<<<~<~<<<>>>>>><<<<<~~~<~~<<<<<<<>i!!!~]][[[?_'   `:l!!!i><<<<<<<<<<<<<~~+-][[[?<,                    
                               `Ili<<~+_______++++~~~~~<~~~~~~~~~~~<<~~~~~~~<<>>>>>><<<<<<<<<<<<<<<>i!!!!l<[[[[[?_'     .,I!!!i>><><<<<<<<<<<<~+-][}[?i^                  
                               .;I!i<<~++++++~~~~<<<<<<<<<<<~~~~~~<<<<~~~~~~<<>>>>>>>><<<<<<<<<>>iii!llll!_[[[[[?>        .^l!iiiii>>><<<<<~~~~++_-]}[]_l.                
                                ,:I!>><~~~~~~~~<>ii!!!ii><<<<~~~~~~~<<~~~~~<<<<>>>>>>>><<<<<>>>ii!!!llllI<[[[[[[+^           ':I!iii>>>><<<~~+__-??-][[]-i`               
                                ',:I!><~~~~+++~<!;^'',;I!i>><<~~~~~~~~~~<<<<<<<<>>>>>>>>>iiiiii!!!llllllI<[[[}[];               `^:I!i>>><<~+__-?]][]?][]->'              
                                 ^,:li<<~~+__+~>'     .^:Il!i><<<<<<<<<<<<<>>>>>>>>>>>>i!!!!!!!!!!!!iiii>_][[[[+.                   .`,!<<<<~+__?][[[[[]]??<'             
                                 `,;li<~~+____+l        `^:I!iii>>>>>>>>iiiiiiii>>>>>><>iiiiiii>>>>>>ii~-][[[??<                       `>>i><~++_-][[[}]?]]?I.            
                                 `:I!><~~+____+;          `,Ill!!!iiii!!!ll!i><<<<<<<~~~~~<<<<<<<<<<>i~][[[}]--<                        ><i><~++_][[[[[]][[+'             
                                 :Ili><~~+_++++;            .'^,:;IIIIIll!!i><<~~~~<<<<<<<<<<<<<<<<<>>_[[}}[[--<                        ><i<<~~+-[[[[[[[]]-:              
                                :!!><<~~+__++++:                 '^,:;l!>>><<<<<<<<<<<<<<<<<<<<<<<<<>>+][[[[[]-<                       ^~<><~~++?[[[[[}[[?l.              
                               ,>><<<~+_______+:                 ',:Il!i>><>>><<<<<<<<<<<<~~~~~~~~<<<<_][[[[[?-<                       !~><<~~~_][][[[[[[>`               
                              `>>><<~~+___-----:                 `,:;IIl!!ii>>><<~<<<<<<<~~+++~~~~<<<+?][[[[[?-~.                     `~<<<<<~~_]?-][[][-^                
                              :<><<<~~+__-----_,                  .'^:;Ilii><<<<<~<<<<<<<<<~~~<<<<>>~?[[[[[[[?-+.                     I+><<<<<<+++-[[[[[>.                
                              I<><<<~++_-?----+`                   .'^:;!i><<<<~~~<<<<<<<<<<>>>>>>i>+[[[}[[[[?-~.                     <~><<<<<<~~~-[[[[]:                 
                              ;<i><<~+__-?-___!                     .'^,I!i>><<<<<<<<<<>>>>iiiiiii><-[[[[[[[[?->                     `+<>>>><<<<<+][[[]+`                 
                              l<>><<~+___-___~'                     .``',;ll!ii><<<<<<>>iiiiii!iii<+][[[[[}[[]?+`                    `+>>><<<<<<<_[[[[[I                  
                             .>>><<~++______+I                       ``'^:;IIl!ii>>>>>>iiiiiiiii><+-][[}[[[[[[??i.                    ~<>>><<<<<~?[[[[-'                  
                             ,<>><~+__-_____>.                       .`'^::;Ill!i>>>>>>>>i>>i>>>~+-?][}}}}[[[[]?-;                    <<><<<<<<~_[[}[]l                   
                             !>><~+_----__+~^                          `^,:;Ill!i>>>>>><><<<<~~~+_??]][[[[[[[[[---^                  ^~>><<<<<<~?[[[[+`                   
                            '>i>~+_--??--_~:                           .`^,:;I!!i>>>>>>><<<<<<~+__------?][[[[[]-]<`                .>~<<<<~<<~_[[[}]:                    
                            ;i><+_-]]]?--_!                           `'^,,:;l!i>>><<<<<<<<<<~+_-?[[?___-?][[[[[]]-'                I+<<<~~~<<_]}[[{>.                    
                           `Ili<~+_?][[?-_:                          ',::::;Il!i><<<<<<<<<~<<~~~+_??-_+_?][[[[[[[[_'               '~<<<~~~~<+]}}[}_`                     
                           ^!!i<<~+_?[[[[?,                         `,::::;Il!i><<~~~~~~~~<<<~<<~~+++__?][[}[[[[[]-'               i+<~~~~~~~?[}[}-,                      
                           ,!!i<<<~+_?[[[[_l`                       `^,::;;I!!i><<~~~~~~<~~~<<<<~~~~~-[[[[[[[[]]?-]<.             ,++~~~++~~-[[[}?:                       
                           ^l!><<<~~+_?][[[[-!^.                    .'',;Il!i>><<<~~~~~~~~~~~~~~~<<~~-]?---??-__++_]!^`.         `<+~+++++~_][][?:                        
                           ';;!<<~~~~+_-?][}}[_l                  .`'^^:I!!i><<<~~~~~~~~~~~~~~~~<<<<~+~~~~~~_-__---?-+~>I^.     '>+~++___+_?[][-,                         
                           .^:Ii><<~~++__-?[[[??I.          .`''''^,::;;l!>>><<<~~~~~~~~~~~~~~~~~<~~~<<<<<<<+?]]]]]]]]]]?_<:'``;+_++______?[][_,                          
                            .',;l!>><<~+++_??]]]-lIIlllII;:I!!!IIIIll!!!!>><<<<<<<<~~~~~~~~~~~~~~~<<<<<<<<<<<~?[[[]]][[[[]]?+~~]]?------_][[[~'                           
                             .',:Il!i><~~~__-?][[]????-__+++~~<<>>>>>>>>><<<<<~~<~~~~~~~~~~~~~~~~<<<<<>>>><<<<<+-][[[[[}}}[[[[[[]]???---][]]>'                            
                              .'^,;Il!><<~++_-][[}}[[[]?-___+~~~~<<<>><<><<<<<~<<~~~~+~~~~~~~~~~~<<>>><>>>>i!ll!<+?]][}}}}}}}[[[[]]????][]?!                              
                                .'^,:I!<~~~~+_-][}}}}[[[]?-__++~~~<<<<>><<<<<<<<<<~~~~~<<<<<<<<<<<>i>><<>ii!!i><<<<~_-][[[}}}[[[[[]]?-][[-I.                              
                               ..`^^,:li<<~~~+_-][}}}}[[[]?-____+~~~<<<<<<<<<<><<<<<<<<<<<<<<<<>>>>iI:;;IIl!iii>>>ii<_-?[[[[[]]]][]?-_??~,                                
                           ':;II;:,:;;Il!><<~~+_-][[[[[]]??-____++~~~<<<<<<>>>i>>><<>>>>>>>><>>>>>>>!III!ii>><<+--??]][]-?]]?????]?-__+l`                                 
