                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:II!>l'`'`                                                                                                  
                                                          'Ii~-]??]?_+__i^                                                                                                
                                                     `,;!>+--??]][[]][[?-+,                                                                                               
                                                   ^!~+_-?-???[[[[[[[[[]?-_!.                                                                                             
                                                  ;+____?]?]]]][[[[[[[]]?--<.                                                                                             
                                                '>_++___--???]][[[[[[[]?---<`                                                                                             
                                                l+<~++____-??]]][[[[[[[]?--?!                                                                                             
                                               I~<><<<~~~+_-??]][[[[[[[]]?---I.                                                                                           
                                              ^_<i!i><<~~+_---?]]][[[[[[]]]?-?>.                                                                                          
                                              ^~i!i><~+_+++___--?][[[]]][[[]--+'                                                                                          
                                              'll!><~+_-_+++++++++_?{[]]]][[-->`                                                                                          
                                              .:!>i<<~+____+~++____-]]]]]??]?-+,                                                                                          
                                               ^l!!iii>>~++~~+__????]]]]]??-]??!                                                                                          
                                               `:;I:;ll!i~~~<<<~++_-?]]]??-+?]?>                                                                                          
                                                `.,;!><<>><<<<<<~~+__??]]???]??>                                                                                          
                                                  `Iii!><<>>><<~~~++__-???][][?_'                                                                                         
                                                   `;i><><<>i><<~~+++__-]??]][??I                                                                                         
                                                     ^I!<~<i!i><~~~~~+++__?][[??i.                                                                                        
                                                       `^:;lIII!i>><<~~++_--][?-~`                                                                                        
                                                       ''',I!lI;IIIl!ii<~++_][]?~'                                                                                        
                                                       `^',I!ii!llIIllll!!i~][]?_<>>iiiii!ii><<>i!I:^`....``^'`.                                                          
                                                        . `:li><>>ii!!!>~_?[]]]][[}}[[}}}}}}}}}[[[]?-_~<<~+___+<!:'.                                                      
                                                           `,Ii><<>>>i><__???]][[[}}}}}{{{}}}}}[[[[[[[[[[[[[]]]]]?+>:`                                                    
                                                            `^I!><<<<<<<~+_--?]][[[}}}}}}}}}}}}}}}[[[[[[[[[[[]]][[]?-~;'                                                  
                                                             `,;!>~~~<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[]??+l'                                                
                                                              .^:Ii<~<<<<<<~++_-]]][[[[[[[[[[]]]]]]]??????????????][[[[]-_I`                                              
                                                               .':Ii<~<<<<<<<~_--?]]]]]][[[[[]??--____________-_---?][}}]-?<^                                             
                                                          `,:'`'^,:Ii<~~<<<<<<+_--?????]]]][]]?-_++~~~~~~~~~++++____-[[}}[??_!`.                                          
                                                       .';!iil:::::;I!<~~~~<<<~+_____-?????????_++~<<<<<<<<<<<~~~~~~+_[}}[[]?-+!:'.                                       
                                                      ,li>><<>!lI;IIll!<~++~<<~~~++___----------__~~<<>>>>>>>>>><<<<<<_?[[[[[]]]?_<!^`                                    
                                                    `I><<<<<<<>i!!!iii!i<++~~<<<<~+_______________+~<<>>iiii!!iiiiiiii>~?[[[[[]]]?[]-+!,`                                 
                                                   ^i<<<<<<<<<>>>>><<<<<<~~+~<<<~~+_________________+~<<>i!!!lllllll!!!!>+__---??]][][[?~l.                               
                                                .^I<<~~~~~<<<>>>>><<<<~~~~~~~~<<~~+__________________+~<<>i!lllllIIIIIIIl!i><~_--??]][[[]-+;.                             
                                              .:i<~~~+++++~~<<<<<<<<<<<<<~~~~<<<~~++_________________++~~>!!!iii!!!llllll!!><<~+___-??][[??-!`                            
                                            .:i<<~++++___+~~~~~~~~<<<<~~~~~~~<<<<<~~++________________+~~<!>-???-~<>iiiii>>>><<~+++___-][[[??~;`                          
                                           '!><<+_________++~~~~~~~~~~<<<<~~~<<<<<<<~~+++++___________+~~<i_[]]]]?-+<>>>>><<<<<<~~~~~~+_-][[]?-<:`                        
                                          '>>><~______---__+~~~~~~~<~~<<<<<<<<<>>><<<~~~~+~++++_++_++++~~<i?[[[[??]?_~<>>><<<<<<<<~~~~<<~+-?]]]]?~I`                      
                                          I>i><~____-----__++++~~~~~<<<<<<<<<<>>i><<<<<~~~~~~+++++++++~~~<<?[[}}[[]]]?_~<<<<~<<<<<<<<<<<<<<~_-][[]?_!^                    
                                         'ii><~~____-----___+++++~~~~<<<<<<<<<<>ii>><<<<~~<~~~~~~~~~~~+~~<~][[[[[[[[[]]?_+~<<<<<<<<<<<<<<<>>><+-][[]]?i'                  
                                         ,!i><~+_______--___++~~~~~~~~~<<<<~~~~<<>ii>><<<~<~~<<<<<~~~~~~<<?[[[[]][[[[[[]-!i<<<>>>><<<<<<<<<>>><<+_-?[[]_l`                
                                         :!!><~+__________++~~~~~~~~~~~~~<~~~~~~<<i!i>><<<<<<<<<<<<<~~<>~?}}}[[]]]][[[]]_' ':l!!!!!ii>>>><<<<<<<~~+_?][[]~^               
                                         :I!><<~++____+++~~~~<~~~~~~~~~~~~~~~~~~~<>iii>>><<<<<<<<<<<<<<_][[[[[[[[]][[[]]>.   .',;ll!!!!!i><~~~~+______?[[]_I.             
                                         ^;Ii><<~~++++~~~<<<>><<<<~~~~~~~~~~~~~~~~<>iii>><<<<>>>>><~+-[[[[[}[[[[]]]]]]??l        `',;Il!i><<~~~+___--__?[[]->^            
                                         `::li><<~~~+~<<ilI;Il!i><<<<<~~~~~~~~~~~<<<<iiii>>>iiiii><_?[[[[[}}[[[]]?]???-?l            .`';i>><~~~+_-?]-__-[[--_:.          
                                          ',;!i>~~++++<!:`  `^:;l!><<<~~~~~~~~<<<<<<<<>iiiiii!!!ii><+-?][[}[[[[[]]]???-?!.               Ii><<~~+_-][?-__][?-?I.          
                                          .^:li<~+++++<I'     .',:li>>><<<<<<>>>><<<<<>>>>>>>><<<<<<<~-][[[[}}[[[[[]]?--~`               ;ii><~~+_?[]?]-_]}[?>`           
                                           ^:li<~~++++<;`       .^:Il!!iiiiiii!i><<<~~<<<<<<<<~~~~+__-?][[}[[[[[[[]?]??-+'               Iii><~~_-]]??[?_]}}~'            
                                           ,;l><~+++++>:.         `'^:;;IIIll!ii><~~~~~~<<<<<<<<<<~_-?]][[}}[[[[[[]]]]?]+'               !!i><<~+____?]]][}?'             
                                          ^II!<~++__++i:.             .'^,;I!i>>><<<~~<<<<<<<<<<<<<+-?][[[[][[[[[[[[[]?]>.              ^>!i><<<~~~+_]]][}?I              
                                         'l!i>~+_____+!:                ',:Il!ii>><<<~~~<<<<<~~~~++-][[[[[??][[[[[[[[?-?I               l>!i>><<<<~+-]][[[<'              
                                         l!!><+______+i;                .^,:;Il!i><<<~~~<<<<<~~~~~+-][}[[[[[][[[[[[[[]-?:               >i!i><><<<~_][[[[]I               
                                        :!!i<~____--_~>;                  `',;li>><<<~~~<<<>><<<<<~_?[}}[[[[]]]][[[[[]-?:              `<!!i>>><<<~?[[[[[-'               
                                       `!!i><~___--__<>,                    ':l!>><<<<~~<<<>>>>>>><~-?][[[[[]?][[[[[[[-?I              `<!l!i>>><<+?[[[[[>                
                                       ,!!><<+__---_+>I                      ':I!i><<<<<<<<>>iiiii><~+_?][[[]][[[[[[[[??<`             `<!!!ii>>><_]][[[?:                
                                       l!i><~+_----_<l`                       ',:I!!i>><<<<<>iiiiii>>><_-?]]???][[[[[[]--;             .<!!i>>>>>~?[[[[[>`                
                                      '!i><~+__---_~l`                        `',:II!!i>>>>>>iiiiii>i><<+___--??][[[[[]?-+'            '~iii>>>><_][][}-'                 
                                      ;!><++__---_+!'                         .',:;Il!i>>>>>>>>>>>><><<<~~__--_-?]][[[[?-?>.           ;<iii>>><~?]??}[l                  
                                     `!><~__--??-_>:                            .^,;l!ii>><<<<<<<<<<<<<<<<<<~~+_?]][[[[[?--,          .<>ii>>>><_??-?}~`                  
                                     :<~+_-?????-+l.                            .',:I!i>>><<>><<<<<<<<<<<<<<<<~_-]][[[[[]-?I          ;~>>>>>>>+?-+_]-^                   
                                    :<+-?][[[[]?-<'                            .'^,;!i>><<<<<<<<~~<~<<~~~~<<<<~_??]][[[[]??l         .<<>><>>><-?+~?]I                    
                                   :~~_-??]]][[]-;                            .`^,;li><<<<<<<<<~~~~<~~<<~~~<~~+-?]]][[[[]??!         ;~<<<<<><_-_+-]!.                    
                                  '><+_------]]]?^                            .'^:I!>><<<<~~<<<~<<<~~~~~~+---__--?][[[[[[??_'       `<~<<<<<<_-_+-]i                      
                                 ^><<+_------__-]<`                           .',;li><<<~~<~~~~~~~~~~~~+--??-______-?????--?+'      l~<<~<<<+_+~_-i`                      
                                 i<<<+_---?--_+++?+,                        .`':Ili><<<<<~~~~~~~~~~~~~+--+~++____++++++++++_]<.   .;+~~~~<<~_+<_-i.                       
                                `ii>~__------_+~~<?+                  ..`',::;Il!><<<<<<~~~~~~~~~~~~~~~~~<<<~~++~~~~+~+~~~~+_->,'^i_++++~~~+~<+-!`                        
                                `!!>~+_---?]?_++~>-]`.`''^,,:::::::,:;ll!iiiii>>><<~~~~<~~~~~~~~~~~~~~~<<<<<<<+~~<~~++~~~~~+__-_~_?-____++_+~__l.                         
                                 Ili<~__--?]]]-+~<-]i>~+_--?-----__+++++~+~~~~~<~<<~~~~~~~~~~~~~~~~~<<<<>><<>>><+__+++++++++__--???---___-__?_:                           
                                 ^li<~+_-?]]]]]-++?[]][}}}}}[[]]]??--_-____+++~~~~~~~~~~~~~+~~~~~~~<<<<>>>iiiii<+___--]]]]?--_--???---_-]?_?~,                            
                                 .!><<+__?[[[[[[?[[[[[}}}}{{}[[]]]]]??---____++++~~~~~~~~~~~<<<<<<<<<<<>iiii<<i!II!i~+_?][}[]??????--__?]]-i`                             
                                .'<<<<~+_?][[[[[[[[[[[[[]]]][[]]]]]]]???--______+~<<<<<<<<<<<<<<<<>>>!I;I!iii!!lIIIli><~_-??[[[]???--__?-+;.                              
                          `^:I!ii><<~~++__][[[[[[[[]]]]]]]??]]]]]]]]]]??----____~~<<<<<<~<<<>>>>>>>>>lI!><<<~+_-?][]]?_<>+---][[]--__++~l'                                
                      .'I>~+__--_~<<~~+++_-]][[[[[]]]??]??]]]]]]]]]]]]??----__++~<>i><~~<<<>i!ll!!i>iii><<<~+_-?]][[}[[?+!!~?-???-___>:`                                  
                  `',I>+_------___+~~<~+++_--]]]]]]]]?????]]??????????--____++~<<>ili<~<iiii!;:;l!iii>><<<~~+_-?]][[[[[[[?<!?-iiiii!,.                                    
                `Ii<+____---_-?----+~<<~~~~+__-???????????--------______+++++~<<>>!I!><il!iil::;lii!!!i><<~~+_-????]?]]????-_<  ...                                       
