                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .`^;ll!!^...                                                                                                  
                                                         .^!<+_???]]-~~i,.                                                                                                
                                                    `,I!>~-???]]?]][][]]_i.                                                                                               
                                                  .;~_-_-?][[[][[[[[[}[[?_i'                                                                                              
                                                .I>_-__--][[[}[[[[}[[}}[]--;                                                                                              
                                                i____---?[]]][[[[[[[[}[[?--;                                                                                              
                                               l~~~~+___----?]][[[[[[}[[]?-_:                                                                                             
                                              !+<<<<<~~~~+_--?]]][[[[[[[[[?-_,                                                                                            
                                             I+~<>ii><~~++_---???][[[[[[}}[]-_I                                                                                           
                                            `>><>>><~+_________--??[[[[[[[[[?-_'                                                                                          
                                             ll!><<<~+_--__++++____?[}[]]][[]-<`                                                                                          
                                             ^:!<<<<~~+____+~~++____?}[][]][?-i`                                                                                          
                                              :!ii>><>><~++~~+__-?]][[][[]]]?-_;                                                                                          
                                             `;:lllIIll!>~++~~~+++_?[[]]]]??++]<                                                                                          
                                              ,,':;li<<<>>~~~<<~~~~_?][[[[]-_]}!                                                                                          
                                               ``^Ii>>i<~<>><<~~~~~+__-?][[[[[[~.                                                                                         
                                                 `^Ii<<<<~<>><~~~~~++__--][][[??;                                                                                         
                                                  ^',!><~~<ii><<~~~++++++]]][[?-i.                                                                                        
                                                   ..''^I!!!l!!><<<~~~~~+_-][[]-<`                                                                                        
                                                     ^,''^:llI;Il!!i><<~+__-?[[?_^                                                                                        
                                                     .,^':l!>i!llIIIIll!!i><_[[?>'                                                                                        
                                                      `'`^;!i><>>>i!!!!!!i<_][[]-+~~<<<<<<<<<<<<i!;:^'`...`'''`.                                                          
                                                         .,;!><<<<>>ii>+?]}}[[[[}}}}}}}}}}[[}}{}[[[?-_~<<~+___~>;^                                                        
                                                          `^;!><~<<<<<<+-]]?-?]]][}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[]?<I^.                                                    
                                                           ',I!><~~<<<<<<<~+_-??][[}}}}}}}}}}}[[}[}[[[[[}[[[[[}}}}[]-<:`                                                  
                                                            ',;li<<<<<<<<<~~++_-?][[[}}}}[}}[[[[[[[[[[[[[[[]][[[[[[[[]-~I'                                                
                                                             ',:I!><<<>><<<<~~_-?]]][[[[[[[[[[]]]]]]]]]]]?]???]]][[[[[]?-~:.                                              
                                                       .',,''^,:;I!<<~<<<<<<<~__-??]]][[[[[[[[]]-----___-_--_----?]][[[[]?-<'                                             
                                                     `,I!i!l;:::;;I!>~~~<<<><~__---??]]]]][[[[]?_+++++++++++++____--][}}[]??_;                                            
                                                   ';!>><<<>!I;;Illl!>~~~~<><~+_____--????]]]]]?__~<<~<<<<<<<<~~~~++_?[}}}[]]-i,.                                         
                                                 `;i>><<~~<<>i!!!!!!!li<~~~<<<<~++___------????--_+~~<<><<<<<<<<<<<<~~_][}[[[[]?_i:'.                                     
                                                :i><~~~~~~<<<>>><<<<>i!<~++~<<<<~++_______--_------_+~<>>>>>>>>>>>>><><+?[[[[[[[[[[?<l'                                   
                                              'l<<~~+++~~<<<<<<<<<<~~~~~~~~~<<<~~++__________------__+~<<>>iiiiiiiiiiii><-][[[[[[[[}}[?<;'                                
                                           .,!<~~~+++_++~~<<<<<<<<<<~~~~~<<~<<<~~+____________------__+~~<>i!!!!!!!!!!!!!><+___-?]][}}}[[_I`                              
                                         .:i<~~+________+~~<<<~~<<<<<<<<~~~~~<<~~~_____________----____+~<i!!ii!!!!!!!!!!!i><~~__-??]][}}}?~:                             
                                        ,i<<~+___---_____+~~~~~~~~~~<<~~~~~~~<<<<~~+++_________________+~>l>_--_+~<<>ii>>>><<<~+___---?][}[]_;                            
                                       ;<<<~+__--??----___+++++~~~~~<<<~~~~~~<<<<<<~~~++__+++__________+~i>]]??]]?_~<>>>><<<<<~+++++___-?]}[]?>,                          
                                      ^><<<+___---?-----__+++++~~~<<<<<<~~~<<<>>><<<<~~++++++_________+~<>+]]][[[[]-+~<<<<<<<<~~~~~~~~~~+_][[[[?<:`                       
                                     .!><<~+__-----------___++++~~~<<<<<<<<<>>ii>><<<<~~~~~~++++++++++~~<>_[[[[[[[[]?-_~<<<<~~~~~~~~~~~~~~~_][}}}]+l`                     
                                     ^>><<~+__-----------___++~~~~~~<<<<<<<<<>>i>><<<<<~~~~~~~~~~~~~~~~<<>_[[}}[[[[[[]ii~~<<<<<<~<<~~~~~~~<<~_?[[[[[_i'                   
                                     ;!i<<~+___--------___++~~~~~~~~~<<<<<<~~~<>>i>><<<<<~~~~~~~<<<<~~~<>>][[}}}[[[[[]; 'l><>ii><<<<<<~~<<<<<<<+-][[[[-!'                 
                                     ;l!><~++__________+++~~~~~~~~~~~~~~~~<~~~~<<>iii><<<<<~<~<<<<<<<<<>i~[[[}}}[[[[[]I   `:l!!!i>><<<<<<<<<<<<<~+_?][[[-I.               
                                     :Ili<<~+++++++++~~~~<<<<<~~~~~~~~~~~~~~~~~~<>>ii>><<<<<<<<<<<<<<<<i>?}[[[}[[}}[[?,      ';l!!!iiii>><<<~~~++++_-?][[]<'              
                                     ^:I!><<~~~~~~~~~<<<>ii>><<<~~~~~~~~~<~~~~~~~<>iii>><<<<<<<<<<<>>>><_[[[}[[[[[[][~.        .':I!!!iii><<~~+__---__-]}[[_,.            
                                     `,:I!><<<~~~~~<>!I;;;Il!i><<~~~~~~~~<<<<<<<<<<>>ii>>><<<>>>>>>>><+?[[[[}}[[[[[?]I             .^,;li><<~~+___-]]?_-][[]_!'           
                                      ',;li><<~~++~<!^.  .`,;l!i><<<<<<<<<<<<<<><<<<>iiiiiiiii!!i><~+?][[[[[[[[[[[[?-;                 .'l>><<~++__?[[]??]}[?-l`          
                                      `,;li<<~~++++<:      .',:I!i>><<<<<<<>>>ii>><<>>>>>>>>>>><<<<+-??][[[[[[[[[[]--;                   ^>i><~~+_-][[]]??}[[];.          
                                       ,:li<~++++++<'        .':Il!!iiiiii!!!!!><<<<<<<<<<<<<<~+___-??][[[[[[}[[[[]-?I                   ,>!><<~+_?[[[]]]]{}[i            
                                      .:I!i<<~++++~i`          .',:;;IIIIIIl!ii><~~~~~<<<<<<<<<~+-?]][[[[[[[[[[[[[]-?;                   ;>!><<~~-][[][[[[}}~'            
                                      :l!i><~+++_+<l.              .`',:;Il!i>>><<~~~~<<<<><<<<<~_-]][[[[[[[[[[[[[]--,                   iii><<<+?]]?][[[[}-'             
                                     ,!!i<<~+_____~l.                ',:Il!ii>>><<<<~~<<<<<~~~~+_-][[[[[[[[[[[[[[[]?_'                  '<!i><<<+--_-[[[[[?;              
                                    '!!i><~+______~l.                ',:;;Il!ii>><<~~~<<<<<<~~++_?[}}}}}}[[[[[[[[[]?_'                  I<!i><<<~~~+?[[[[]~`              
                                    I!!i><+__???-_~l                  .^,:;I!i>><<<~~<<<>>><<~~~+-]}[}}}}}}[[[[[[]?-_'                  <>!!><<<<<<_][[[[[;               
                                   `!!i><<+_?][[]-~I                    '^:I!i><<<<<<<<<<>>><<<<<_?[[[}}}[[[[[[[[]]-+'                 .<i!!i><<<<~-[[[[}_.               
                                   ,!!>><~+_]][[[?<^                     `^:I!><<<<<<<<<<>>>>>>><+-][[}}}}}}[[}}[[]-_^                 '~i!!>><<<<~?[[[[}i                
                                   ;!i><<~+_?[[[]_;                       `',;l!i>><<<<<<<>iiiii><~_-][[}}[[[[[[[[[-?i                 '~iii><<<><_][[[[?,                
                                  .!!i><~~+_]]]]-!.                      .`'^:;Il!iii>>><<>>iiiii>><+-][]]]][[[[}[[]--:                .<>ii><<<<~?[[[[[i.                
                                  ^ii><~++__?[]?<'                        .`^:;Il!!ii>>>>>>>iiiii>><~_-??]]]]][[[[[]?-+^               '<>>>><<><_][][}_'                 
                                  lii<~_-__-][[-;                           `^:;l!!i>><<<<<<<<<<<<<<~+_------?][[[[[?-?>               !<i>>>>>>~?[[]}}l                  
                                 '>i>~_-?]]?[[]<.                            '^:I!!i>><<<<<<<<<<<<~~++~~~~~+_?]][[[[[?--^             ,~>>><<>><_][][}<`                  
                                 l~~+___--[[}}?:                           .'^,:I!i>><<<<<<<<<<~~~+_-__+~~<~_??][[[[[?-],            .>~<<<<<>>+]]??[_'                   
                                '><~+_____-?[[~'                          `',,:;!i><<<<~~~~~~~~<<~_---_~~<<+-?][[[[[[]][^            :+<<<<<<<~-]?-[?:                    
                                I>>~+_-???-__?:                          .'',:;Ii><<<<<~~~~~~~~~~~__--____--?]][[[[[[[][i.          `<~<<<<<<~_??-]?;                     
                               :>><~+-?[[[]-+_;`                          `',:Ili><<<<<~~~~~~~~~~~++++_?]]]?--???]]][[]]]l          l+<<~~~<<_??-?-;                      
                               i>><~+_-][}[[?-+>:.                       .'^:Il!><<<<<~~~~~~~~~~~~~~~+?[]-________+_______;'       ,~~<~~~~~+?--]?l.                      
                              .!i><<+__-?][[]]?--I                   .`'^,::I!i><<<<~~~~+++~+++++~~~+_-_+~~~+++++~~+~~~~~_-~I^   .:~+~~+++~~--_??l                        
                               Ili><~____??]][]]]-^ ........```.`'^::;IIll!!!>><<<<<~~~~~~~~~~+~+~~~~~~~<<<<<<++~<~~++_++__--+!;;>--_______--_?_:                         
                               ,;Ili<~++__-?][[][?>li<~~+~~~~~<<<<<<>>>>>>>>><<<~~<~~~~~~~~+~~~~~~~~~<<<<<<<<<+--??-?-?]???--??-?]??---___]]?]~^                          
                               `:;Il><~++_-?][[[[--?]][}}}}}[[?--__+++~~~<<<<~~~~~~~~~~+~++++~~~~~~~<<<>><<<<ii><_]????][[[]]]]]]]]?---_-[]?[<`                           
                                `,;Ii<~~~+_?[[[[[]--?]]]][[[[[]??--____+~~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<>>i!!i<<<<~_-??][[[[[[[[[]]]??_-][?-!`                            
                                 .:Ii<<<~+_-][[[[]]]]]]]]?????????---__+++~~~~~<<<<~~<<<<<<<<<<<<<<>>>>ill!!ii!!I;:;!>+-][[}}[{}[]]]??_?[[_;                              
                            .`'^^,I!><~~~~++-[}[[[[]]]??????????????-___+++~~~~<<<<<<<<<<<<<<<<<<>>>>!;:I!ii>>><~++~+____?][[[}}[[]??-_--i'                               
                        ',Ii<~+++<>i><~~~~~~+?[[[[[[[]??????????????-___+++~~~<<>iii<<<<<<<>>iiiii>>i!!>><<<<~+_??]]]]]?_++-]?][][]??-~!^                                 
                     .,!<+__--___+~>><<<~~~<~_-?]]]]??????---------_-___++++~~<>>lIi<~<ii>i!l;I!i>>>i!i>><<<<~+_????][]??-<Ii+-_____+l'                                   
