                                                      .':IIIl<+__--~+___-?+'                                                                                              
                                                   `,li~-?]][]]]]][[]??]]]]~!^                                                                                            
                                               ';!><+---?]]]]]]]]]][}[[[[[[]?_,                                                                                           
                                              ^!<+__-???????]]]]][[[}}}[[[[]??I                                                                                           
                                          .,!i><~___--__-__-[[]][[[[[}}}[[[[]_^                                                                                           
                                         `i+++~+_??-__+~++++---?[[[[[[[}[[}[?_!.                                                                                          
                                         !<<~~~~_---_+~~~~~~~<_][]]]]]][[[}[[--!                                                                                          
                                        `<<~~++~~_-_+~~~<<<++_?]??]]?]][[[}}[[?-:                                                                                         
                                        :ii<<~++<<_+~<<<<~~+][??-_--?]][[[}}}}[-_;                                                                                        
                                       `i;Ii><~~~<~~<<<~~+-?[[]?-_+_-?][[[[[[}[?--;                                                                                       
                                       ,<;:!i>>>>><~~~~~~___-][[?_+++-]][]??][[]?[>.                                                                                      
                                       :i!!!!!i><<<<<<<<><>><_][?_+++_----??][[[]],                                                                                       
                                       '!!><<>><<<<i!ii!!!!!!!<[]_+++__-?[[]][[[[]+;                                                                                      
                                        :!!><il!ii!!!I;;IIllll!??+++++_?[[[[[[}[[[]-!`                                                                                    
                                         ^^,l!;:;ll!>!!!i>>i!i>~_~~~~~~+-[[[[}}}[[[]?>`                                                                                   
                                         '`',;li!!i<<<<!Il>>ii!!>><<<<<<+-[[[}}[[[[[??i.                                                                                  
                                         `^'',;li!i>><<!;:!<<ii!!i>><<<<+-][[[}[[[[[-<;.                                                                                  
                                          `'`^;ll!!i!!>>>!li<>>iiii><<~_?]][[[[[[[??_'                                                                                    
                                            .',;!!!ii:;i<~>!>>>iii>><<~-]][[[[[}}[]-+^                                                                                    
                                            '^'^:l!i>>;^,!<~<>iiii>><<~-]][[[[[[}[[?>'                                                                                    
                                             `',,:I!!ii!;^^;Ill!!!!i>>+-]]]]]]][}}[]<'                                                                                    
                                               `,:;!!!!i>illl!!llllll!<_-??]]]][[[[]!.                                                                                    
                                                ':;llll!!i>>>>>i!lllll!ii>~_??][[[]?_'                                                                                    
                                                .`,;;;;I!i>><<<>ii!!!!!!ll!i<~+_?[?_~'                                                                                    
                                                  .^,::;l!i><<<<<>>>iiii!!!iii><+_~i^                                                                                     
                                                   `',:;l!i><__+~<<<<<<<~+_---<l:,'`                                                                                      
                                                   .`^:;l!i><_[[?+~~~~_-?[[][[?+~<<>>!!!lI::^'                                                                            
                                                   .'^:;l!i>><-[[]????]]][}[[}}[}}}[[[[]]???--+<!;^'..                                                                    
                                                  .`',:;l!i>><+][[[[[]]][[}}}}}}}{{}}}}}}[[[[[[[[[?_<>!!llllllI,`                                                         
                                              .'::,,,:;Il!ii>><_[[[[[]][[[}[}}}}}{{{}}}}}}}}}}}[}[[[[[[]]]]]]]?-_i,`                                                      
                                           .':li>ilI;;IIll!!ii><][[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[-<;'                                                    
                                        .':li<<<<<>!!!ll!!!!iii>_[[[}}[[[[[[[}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}[[[}[[]-~I'                                                  
                                     .';!><~~~+~~~<>>ii!!!iiiiii<?[[}}[]??][[}[]][]][[[]]]][[[[[[[}}}}}}}}}}}[[[[[[[]--+;`                                                
                                   `;!<~+++_+++++~~<<>>iiiiiiiii><?[}}?--_?[}[?]]]]][[]??]][[[[[[[[[[[[[[[[[[[[[[}}}[[]?-<:.                                              
                                 'I>~+_________++~~<<<<>>>>>>>>>>i<[}]_-__-][]-???][[[]??]][[[[[[]]???????]]?[[[[[}}}[[]??->`                                             
                               `I<~~+_----______++~~~~<<<<>>>>><<>i_{?---_+____--?][[[]???]]]]]]]]??----------?[[}}[[[[[[]-?+^                                            
                              ^i~~~__--???-____++++++~~~~~<<<~~~~<>>]]---_+~<~_-?]][][[[]]????]]]]??-_________-?][[[[[[[[[]-?+^                                           
                            'I<+____-?????-___+_++++++~+~~~~~+_---_~+??--_~<><~_-?]]][[[[[[]]???????-____++_____-][}}[[[[[]?--+^                                          
                          ^l<__--????????----___++++++~~~~~~~~+_]]]]--???_+~<<~+_-?]][[[[[[[[[]]??----____++++++_?[[}}[[[[[[?--<'                                         
                       .^!<~_-???]]]]]??------__++++~~~~~~~<<<<~_???]????-_+~<~+_-?][[[[[[[[[[[[[]???---__++~~~~~_-?[[[[[[[[[]]?~I'.                                      
                      `l><+_--?]?]]][[]]]]-----___+++++~~~~~~~~~+_??????-_+~~~~++_?][[[[[[[[[[[[[[[][]]?--__+~~~~~~_-?][[[[[[[[[]?_>:`                                    
                     .Ii<~+_-??]?]]][[[[[[]]???--___+++++++++~~~+__-????-_+~~<<~+_-][[[[[[[[[[[[}[[[[[[[[[]-_+~~~~<~+_-?][][[][[[[[]-+l^                                  
                     :li<~__--?????][[[[[[[[]]]??--_________++~~++__-??]?_+~~~<~~_?][}}[[[[[[[[[}}[[[[}}[[[[?_+~<<<<<<+__-?][[[[}}}}[[]_i^                                
                    .;Ii<~__--?????][[[[}}}}[[[]]?---------_+~~~~~+_--???-+~~<<~~_-][[[[[]]][[[[}}[[[[}}}[[_lI!>>>><<<<~+_-??]][}}[}}[[]?_l`                              
                    ';l><~___-????]][[[[[[}}}}}[[]????????-_+~~<<<~+_--??-_~~<<<~+-?]]]]]]]]]][[}}}[}}}[[[+:   ,!>><<<~_-???]?]]][[[[[[[[?-<'                             
                    ,;l><~___---??]][[[[[[}}}}}[[[]]]]]?]?-_+~~~<<<<+_-???-+~<<<<~++_----?]]]][[[}}[[[[[[?I'    'li>><<~+-]]]]]]]][[[[[[[]?-<'                            
                    ,:l><~+___--??]][[[[[[[}}}}[[[[][[]]]]?--__+~<<<+_-??-_~<<<<<<<~~+__--?]]][[[}}[[[[[[<I'     .:!i>><<~_?][[]]]][[}}[[[[]?<`                           
                    ,:Ii><~~+__--?]][[[[[[[}[}}[[[[]]]]]]]]????-_+++_????_~~<<<<<<<<<~+__-??]]][[}}[[[[[?!I^       'l!ii><<~-]]]]]][[}}}[[[[[?~:.                         
                    ,,;li<<~++__--?][[[[[[[}}}}[[]]?]]]]]??]]]??--__-????_+~<<<<<<<<<<~+__-?]]]][}}[[[[]+lI'        .:l!!i><~_?]]]]][[}}[[[][[]-<:.                       
                    '^:I!><~~~++_-?][[[[[[[}}}[]?--___---???]]????---???-+~<<<<<<<<<<<<~~+_-?]][[[[}[[]->lI`          'I!!i><<+-]]]??][[[[[[][[[[?>:                      
                    .'^:l!><<~~+_-?][[[[[}[}[]?-__++++++_--?????????????-_+~<<<<<<<<<<<<~+_-?]][[}}}[[?<l;:             ,l!i><<~+-]]]][[[}}[[]][[[]->,                    
                     .',;l!i<<<~+_?][[[[}}[?-__+++++~++++____---?????????_~<<<<<<<<<<<<<~+_-??][[}}[[[~I:,`              .,I!i>>><+?]]]][}}}[[]]]]]]?_!`                  
                      .':Il!><<<+_?][[[[}?<i><~~+++++++++++____----??????-<<<<<<>>>><>><<~__-?]][[[[[<I:,`                 .,Il!i>><_]]?][[[[[[[[]]]]?-<^                 
                       `^:l!i<<<~_?][[[[[>lI,;><~++++++~~~~+______---????-<<<<>>>>>>>>><<~+__-?][[[[<II:`                    .':l!!i>~__---?]][[[[]]]]?-_:                
                      .'^:li><<~~_-?][[[?i>>l':i<~++++++~~~~+++____---???-<<<<<>>>>>>><<<<+_--?][[[-!!!^                        `^:Il!i><<<++_--?]][][[?-+'               
                     .^,:li><~~~++_-?[[]-<~~<l^:!<~~++++~~~~~~~~++_---?]]-~~<<<<<<<<<<<~++_-???][[[_!l;                            .',;!!i<<~+__-][[][[[-?>.              
                     :;I!i<<~~+++++_?][[?~<<<>!:;li<~~~~~~~~~<<<~~+_--]][]?-_+~~~~~~+__-??]]]][[[[[_!!^                                'li><~~++-]]][[[[?--^              
                    ^Il!><<<~++++__-]]][]+~<>i!!llll!><<><<<<<<<<<~___--??]]?___++++_-??]][[[[}}}[[_ii;                                 :ii><~~+?]]]]][[[??l              
                   .l!i><~~~++_____?]][[]_~<!IIli>>iiiii>><<<><<<<~~~~<<~+-]?_+++~~~+_-?]][[[[}}}}]+>iI.                                Iii<<~~_?]][]][[[]]I              
                   ^ii><~~+++______][[[]]_<>!l;:;l!>><<><<~~~~~~~~~~~~<<~~_??_~~~~<<+_-?]][[[[[[[[-<>l;`                               `!!i><~~+_-]][[[}[[_^              
                   ;!i><~~++++____-][][[]-il;IIlIII!i>>><~~~++~~~<~<<<<<~+_-?_~~~~~~+-]][[[}[[[}}?~>i;:'                               ;!!i<~~~~+-[[[}}}[]!.              
                   ;li><~~+++______][[[]]_:^`.`^;llll!i>><<<~~~~<<<<<<<<<~+-?-~~~~~~~+-]][[}}}[}[+>!;::`                              `i!i<<~~~~_][[[}}{}_`               
                   ,Ii><<~~+++_____?][[[[~`     .^:;;l!ii>><<<<~~~~~~~~~~~~_]_~<<<<<~~+_?][[}[[}]<!;::,`                              I>i><~~~~~-[[[}}}{?:                
                   .,l><<<~+++++___?][[[[!       `,:;l!!i>><<<~~~~~~~~~~~~_-?+<<<<<<~~<~_?][[[[]~!;::,,.                             '>i><<~~~~+][[}[[}}!.                
                    ,li><<~~++++___?][[[-,        ^;ll!i>><<<<<<~~~~~~~~~+_??+<<<<<<<<<<+_?][[]~!I::,',                              I>><<~~~~~_][[[[[[],                 
                    ;!!><<~~+++____?[[[[~`        .^;l!i>><<<<<<~~~~<<<<~+_?]+<<<~~<<<<<~_-??-<l;::,^,:                             .>i>~~~~~~~+-]][[[[_                  
                    l!i<<<~~++____-][[[];          .':I!>><<<<<<<<<<<<<<<~+-?_<<<<<<<<<~+_--+il;;:::;I:                             '>><<~~~<<<~+_?][[[>                  
                   'iii<<~~+____-??][}}~.           .',;l!i><<<<~<<<<<<<<<<~_-_~~~~~<<<~+_+<!l;;;;;III;.                            ^<>><~~~<<<<<+?[}}[:                  
                   :>i><<~++_--?]]][}}?,            .`^,:Il!i><<<~<~<<<<<<<~__-___+~<<<<<>i!llIl!!llll!;.                           ^>><<~~~<~~~<_][}}+'                  
                   !>i><<~+_-?][[[}}}]I            .`'^:;;I!!i><<<<<<<<<<~++_______+~~~<<<<>iiiii!i>ii!<I                           '>i<<~~~~~~~~-[[[[I                   
                  'iii><<~+_-][}}[[}[>.            .^,:;I!!i>>><<<<<<<<<<<~+________+~~<<<<>iiii>>>>>iii<:                          :>i><~~~~~~~+?[[}_.                   
                  :il!!><<~++_????][?,             `^:;I!><<<<<<<<~~~~<~~<<+______+++~+++++~<<>>>>>>>>>!!>'                        .i>><~~~~~~~~-[[[[I                    
                  I!lll!i>><<~~~~+__-~i;'.         ',:I!><<<~~<<<<<<<~~~<~~+-]]?_++++_-????-_~<><<<<<>>i!>:                        ;<><~~++++~~_][[[~`                    
                  I;ll!!i>><<<<<<<<~~+_-_~l,.     `^:Il!><<<~<<<<<<<<<<~~~~+_--?---__-??]]]]?_~<<<<<<>i!l!'                       '<<<~++++++~+-[[[?^                     
                 .:,:I!i>><<<<<<<<<<<<~+-][?<;. .`',;I!i><<<<<<<<<<<~~~~~~~+___-------??]][]]?_+~~<<>il;;i:                       i~<~++____++-][[]I                      
                 `^'^^:;Il!i><<<<<<<<<<~+_?[[]+l''^^:;l!i><<<<~~<<<<~~~~~~~~+______--??]][[[[]]-_~<<>iiii>>;,'.                  :~<<~++___++_][[[i.                      
                 .'`'^^,,::Il!i><<<<<<<<~+_-????<I;;IIl!i>><<<<~~~~~~~~~~~~~++_____--??]]][[[]]?-+<<<<<<>><_-_~!ll!!;^.         `>~<+++++__++?[[}<.                       
                  ``.'^^^^,,:;Il!i>><<<<<~~++__??-+>i!ii>>><<<<<<~~~~~~~~~~~~+______--?]]]]]]]]?-_~~~~~<>>+_--??]?--_+>;        l~<+++++_+++_?][_^                        
