                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `,;;liI'.``.                                                                                                 
                                                          .:!<-]??]]_~__<:                                                                                                
                                                     .`,I!<_---?]][]?]]?--I`                                                                                              
                                                   `:>~_------?]][[[][[]?--<`                                                                                             
                                                  ,<_++_--?????][[[[][]]]--+'                                                                                             
                                                 I~++++__----]]][[[]]]]]?--+^                                                                                             
                                                ^+<<~~+____-?]]]]][[]]]]]--?>.                                                                                            
                                               '>~ii<<~~~+_--??]]]]]?][]]?---l.                                                                                           
                                               i+i!!i<<<~~+__--?]]]]]]][[]?--?>`                                                                                          
                                               I<!l!<<~+~~~~+__--?]]][]]][[]-?_^                                                                                          
                                               ^ll!><~___+~<~~++++_-]]????[[?-~'                                                                                          
                                               ^I!ii><~+_+~<<~++____-??]?-?[?-_;                                                                                          
                                               .;!l!iii><~~~~~+_-?????]]?-__]??>                                                                                          
                                                ';;::;Ili<~~<<<~++__?????-+~?]]~.                                                                                         
                                                 .':I!i>>><<<<><<~~+_-??---?][[+.                                                                                         
                                                   ^!!!i<<>>>><<~~~~+_-??-?]]][-^                                                                                         
                                                    ^!>>><<>i>><<~~~~+_----?][??I                                                                                         
                                                     `:li<+<ii><<~~~~~++__-?[[??>.                                                                                        
                                                       .':;l!ll!i>><<~~~+++_][]?~`                                                                                        
                                                       .^'^;!!lIIIll!i><<<<+?]]?+,'`........`````..                                                                       
                                                        '^^;!ii!!lllllll!i>+?]?--__+~<<<~~~~++_++~<>l;,^^,:Ill;^.                                                         
                                                         . ';!i>>iiiiiii<+-???]]][[[[[[[[[[[}[}[[[]]]?----?-??-_~!,'                                                      
                                                            ':l><<<<>>><<~+_-?]][[}}[}}}}}}}}}[[[[[[[[]]]]]]]]?-??-+l'                                                    
                                                             ':li<<<<<<~~~+_--?]][[[[}}}}}}}}[[[[[[]]]]]]]]]]]]?]]??-_>:.                                                 
                                                              ':I!<~~~<<<<~+__-?]][[[[[}[[[[[[]]]]]]]]]??????????]]]??]?<:                                                
                                                               ',;!<~~<<<<<~~++-??]]][[[[[[[]]]?????------__-----??][[[?--!'                                              
                                                                '^;!><~<<<<<<<+_--?]]]]]]]][]]?--___++++++++______--?[}[]-?+:.                                            
                                                          .`,:'`^,:;li<~<<<<<<~__-----???]]]]??__+~~~~~~~~~~~~~~++++_][[[]??->:'.                                         
                                                        .';!iiI::::;Ili<~~~~<<~+++____---??????-_+~<<<<<<<<<<<<<<<<~~_?[[[[]??-+>I^`                                      
                                                       ^Ii>>><>!lIIIIlli<~~+~<~~~~~+______-----___~~<<>>>>>>>>>>>>>>><~_][[[]]]]]??+!,.                                   
                                                     .;i>><<<<>>i!!!iiii><+++<<<<~~+______________+~<<<>iii!!!!!!!!!!ii<+--???????][]-+!^.                                
                                                    '!>><<<<<<>i>>><<<~<<<~~~~<<<~~++__++__________++~~<<>!!lllllllllll!i><~+_-????][]]]?>,                               
                                                 .^Ii<<<~~~~<<>>>>>><<<<<<~~~~~~~~++_____+__________++~~~>i!lll!llllIIIl!!i<~+__---?]][[[?-!`                             
                                               .,i<<<~~~++~~~<<<<<<<<<<<<<~~~<<<<~+++++++++__________+~~~>!!<++~>i!!!l!!!!i><<++++__--][[[??~:                            
                                             .:!<~~+++++++++~~<<~~<<<<<<<<~~~<<<<<~~~+++++++_____+___++~~<!<?]]?-_~<>ii>>>>><<~~~~~++__?[[]??-i^                          
                                            .l<<<++________++~<<<<<<<<<<<<~~~~<<<<<<~~~+++++++++______+~~<i-?]]?---+<>>>><<<<<<<<<<~~~~~_?]]]]?_i,.                       
                                            l>><<+_________++~~~<<~~<<<<<<<<<<<>>>><<~~~~~~~++++++++++~~~<<?][[]?-??-+<>>><<<<<<<<<<<<<<<~_??]]]]-<:.                     
                                           '>i><~+______--__++~~~<~~<<<<<<<<<<<>>>>><<<<<~~~~~~~+~~~~~~~~<+?]][[[]]]??-+~<<<<<<<<<<<<<<<<<<~+-?]]]]?+;`                   
                                           Iii><~++_____--__+++~~~~~<<<<<<<<<<<<>>>>><<<<<<<~~~~~~~~~~~~<~?]]][][]]]]]]?-_+~<<<<<<<<<<<<<<<>><~+-?][[[~:                  
                                           l!i><~+++________++~~~~~~~<<<<<<<~<~~<>iii><<<<<<<<<<<~~~~~~~_][][[[]???]][]?-<Ii<>>>>>>>>>><<<<<<<<<~+_?][[-i'                
                                          .l!i><~~+++___++++~~~<<<<<<~<<~<~<<~~~<<>i!i>><<<<<<<<<<<<<~_?]]][[[[]??]]]]]??!  ':l!!!!!iiii><<<~~~~~~~+-][[?+:               
                                          .;I!><<~~~~+++~~~~~<<<<<<<<~~~~~~~~~~~~~<>i!i>>><<><<<<<><+-][[[[[[[[]]]]]]]?--;    .`,;Il!!!!i><<~~~++++++_-]]]-i`             
                                           :;li<<<~~~~~~~<<<>ii>><<<<<<<<<~~~~<<~~<<>i!!ii>>>>>>>>>~_?[[[[[[[[]]]]]]]?---;         `^,;I!><<<<~++____++-][]?+,.           
                                           ':;!><<<~~~~~>!l;::Il!i><<<<<<<~~<<<<<<<<<>i!!!!ii!!!!ii<__?][[[]]]?]?????----l             .,ii><<~~+_-?-__+-[]??+^.          
                                            ^:I!><~~+++~>;'.  `^:Il!>><<<<<<<<<<<<<<<<>ii!!!i!iii>>><~+-][[[[]]]]?]?----?>              'i!><<~~__??--_+-[[]-!.           
                                            ':;!><~++++~!^      `^,;l!i>>>>>>>>>>><<<<<><<><<<<<~<<<<<+-?][[[[[]]]]]??-_-+'             'i!i<<~~_-?--?-+-[[]i.            
                                            .:I!><~~+++~l'        .,:;Il!!!!!!!!i<<<<<~<<<<<<<<<<<~~++-?][[[[][[[]]]??-_-_^             :i!i<<~~_____]?_?[[+`             
                                            ';I!<<~++++<I'          .`'^,:;Ill!ii<<<~~~~<<<<<<<<<<<<+_-??][]]]][[[]]]?---+'             li!i<<<~~~~+-]??]?-,              
                                           `Il!><~+++++<I'              .',;I!ii>><<<<<~<<<<<<<<~~~+_-]]]]?-?][[[[]]]]]--i             `>!!i>><<<<<_???]]?!.              
                                          .I!!<~++____+>I^               `^:;Il!i>><<<~~~<<<<<<~~~~_?[[[}[]??][[[]]]]]]--!             ,<!!i>><<<<~-]??][-^               
                                          :!!><+_______>l'                .',:;l!i><<<~~<<<<<<~~~~<+-][}}[[[]]]]][]]]]]-?!             I>l!i>><<<<+?]]]]]<.               
                                         '!!i>~+______+i!.                  `^:I!i>><<<~<<<>>><<<<<~_?][[[[[]?-]]][[][]-?!             lil!i>>><<<_]][]]];                
                                         ;!!><~+_____+<i:                    .^;li>><<<<<<<>>iiiii>>~+_-?]]]]??]]]]]][]-?<             Iill!i>>><~-]][]]-'                
                                        .l!i<<++_____~il`                     `^:I!i>><<<<<>>ii!iiii>><~_??????--?]][[[?--^            :>ll!ii>>>_]]?]]]i.                
                                        '!i><~+_____+>l'                       `',;I!!ii>>>>iii!!iiiii><~______---]][[[]-?>`           :<!!iiii><-]?-[[+'                 
                                        ;!><~~______~!'                        .'^:;Il!!iiiiii>iiiii>>><<~~+++___-?][[[]?-?l           l>!!iii>>_??--}];                  
                                       `!i<~++__-_+~i,                          .',;Il!!iiii>><<<<<<<<<<<<<~~~~~_-??][[[]---'         '<iiiii>>~--__?}>`                  
                                       ,><~+_----_+>;                             ',;Il!ii>>>>><<<<<<<<<<<<<<<<~_-??]]]]?--?,         !<ii>>>><_?_~_]+'                   
                                      ,>+__--??--_~!'                            .'^:Il!>>><<<<<<<<<~~<<<<<>><<~_-??]]]]?--?:        `<<>>>>>>+-_<~--:                    
                                    .!~+-]]?]]]?_+>^                            .'^,Ili><<<<<<<<<~~~~~<<~~<<<<<+--??]][]]?-?:        l~>>>>>><__~<_?l.                    
                                    I~+_?]]]][[]?_;                             `^,:li><<<<<<<~<<<<<~<~~~~~~++++---?]]]]]?-]<`      `~~<<>><<+_~~-?!                      
                                  .;<~+-?]]]?][[]?l.                            `',;!i><<<<<<<<<~~~<~<<<~_----_+___-?]?]][]??!      l+<<<<<<+_~<_?!.                      
                                  I<<~_-----__-?]??>`                          .',;!i><<<<<<<~~~~~~~~~~~___+++++_++______-??-?I.  .:+~~~~<<~+<<_-!.                       
                                 '><<~_--_____++-]]]i.                     .'^,:;l!>><<<<~~~~~~~~~~~~~~~~<<<~~++++++++++~~~+__-^ `l__+++~~~~<<+-!.                        
                                 ^i><~_--_-___+~~_[[_'   ...``````````'^,:Il!!!!i>><<<<<<~<~~~~~~~~~~~~~<<<<<~~~~<<~~~~~~~~~++_~!~--___+~++<<__I.                         
                                 ^!i<~__---??_+~<~[[+,,;I!i><~~~~~<<<<<<<<<~~~~~<<<<<~~~~~~~~~~~~~~~~~<<<>><<<<~~~~~~~~~~~~~+__-----___++-+~-+:                           
                                 `li<~+_-??]]]-+<~[[-_-???????????---___++++_+++~~~~~~~~~~~~~~~~~~~~<<<<>>>i!!i~_________+++++__----____?_~-<^                            
                                  l><~+_-]]]??]-+-]]][[[[[[]]]]]]?????--__-___+++~~~~~~~~~~~~~<<<<<<<<<>ii>>>>>ii><~+_?????-________-__?]--i'                             
                                 `><<<+_-]]]]]????]][[[[[[[[[[]]]]]]????---___+++~~<<<<<<<<<<<<<<<<<>ilIl!ii!!I:::;!i<+__-?]]-____-__+_?-_I.                              
                           .`'^,:i~~<~+__?]]]]]????????--??]]]]]]]]]]]???--_-__+++~<<<<<<<<<<<<<<<<>ilI!i><<~+____+_+~<<~++_-]]-____+~_+!'                                
                        `,l>~+___~~~~+++_-]]]]]?]]??-----???]]]]??]]]]????-___++++~<<<<~~~<<>>iiii>>ii><<<<~_---??]]]]-<!!<__-??-_+__>;'                                  
                   .`':!~+__----_+~~~~++++-]]]]][[]??--?????]]]]]]]]]????-___+++~~<>><~~<>>>i!IIl!iii><<~~~~_--??]][[[]?_<;<[]-_+~~<;`                                    
                 ';!<~__--------_+~~<~~~++___?]]????]???--??????????--?--___++~~<<>ii<~<!!!iiI:I!!!!i><<~~~~_--??]][[[]]]]__]]+:^'`                                       
                ,i~~++__________+~~<<<<~<~~++_-????-??--------__________+++~~~<<>>i!!><!II!>iI;lii!!ii<<<<<~+_-????]???]?-??_-l.                                          
