                                                             .':Il;^',<_~>I.                                                                                              
                                                      .^I!ii><+-??]-+_-?]]?I.                                                                                             
                                                 .`',!<_???]]][[]]][[]]][]]-+i'                                                                                           
                                               `;i~~+-??]]]]]]]]]][[}}}[[[[[??<`                                                                                          
                                             ``I>~___???]???]]]][[[}{{}}}[[[?-<.                                                                                          
                                           ^!~~<~_---?_+--__][]][[[}}}}}}[[[]-l                                                                                           
                                          ;~++++_???--_+__++___?[]][[[[[}}[[[?_:                                                                                          
                                         `<<<~~~_??--__+++~+~~_][]]]?][[[}}[[[?_:                                                                                         
                                         ;~<~+++~+--_++~<<~__-??????]]][[}}}[[[-+,                                                                                        
                                         !ii<~~++~++~~~~~~~_][??--__??][[[[[[[[?-+:                                                                                       
                                        ,<;!><~~~<<~~~~~+_-?[[]]?-_+_-?]][[][[]]??_^                                                                                      
                                        I>IIii>>><<~+++~~+++__][]-_++_-??--?][[[][~'                                                                                      
                                        Iii>>>><<<~~<<<<>>>>><-[[?-_++___-?]][[[][~^                                                                                      
                                        'l!><>>><<<<ii!!!!!!!!!_]-__++_-][[]]}}[[]?_:.                                                                                    
                                         ^!li>!Il!iii!IIl!!!!!!~-+++~~+_][[[}}}}[[]?-l                                                                                    
                                          '`,I!lIIli>>i>ii<<>>i><<<<<<<~+?[[}}}}}[[[]?!.                                                                                  
                                          ^'',;l>>i<<<<<iIl<<>i!!i><<<<<~_?[[}}[}[[}]?+'                                                                                  
                                          .^'':l!iiii><<iII<~<>iii><<<<~+-][[[}[[[[[]!'                                                                                   
                                            `',I!!!ii!!><<!!><>>>>><<<~+-?][[[[}}[}[]!                                                                                    
                                             `'^;l!i>>;:!<~<<<>>>>><<<<+?]][[[[}}}}[-;                                                                                    
                                             '^'^,I!!>>l:^Iii>i!ii><<<<_]]]]]][[[}}[?!                                                                                    
                                               `,::l!!ii>!;:;l!lll!iii<_?]]]]]][[}}[-,                                                                                    
                                                .,;l!!!!i>>>i>>i!!lll!!>~~_-?][[[}}[]:                                                                                    
                                                 ',;IIIl!i>>>><>>ii!!!!!!!!>+_-][}[]?l                                                                                    
                                                   ^:::;l!i><<<<<>>iiii!!!!!!i><+?]-<^                                                                                    
                                                   .'^,:Ili><~+~~<<<<>>>><<<~~~>i!l,.                                                                                     
                                                    .'^:;l!i>~]]_+~~<<<~_-?][[]+<!I;:::,^^''..                                                                            
                                                    .'^:;lii><_[[]--__-]]][}[}}[}[[]]]]???-__+<!;:'.                                                                      
                                                    .',:I!i>>><?[[[[[[]]]]}}}}}}}}}}}}[[[[[[[[[[[[-~!l;:::::::,^`                                                         
                                                .`^^',:;I!ii>><~][[[[[]][[}}}}}}}{{{}}}}[[[[}}}[}}[[[]]]]]?????-+>:'                                                      
                                              `^;!!l;;;IIl!iii>>+[[[[[[[}}[[[}}}}}}}}}}}}}}}}}}}}}}}}[}}}}}}[}[[}[]+l,                                                    
                                          .`,I!i<<<>!llll!!!iiii<?}[}}}}}[[[[}}}[[[[[[}}[[[[[[[}[}}}}}}}}}}}}}[[}}[[?_i^                                                  
                                        ',li<<~~~~~<>i!!!!!iiiiii+[}}}}}[??[}}}[]]][[[[[]]][[[[[[[[}}}}}}}}}}[[[[[[[[]-_!^                                                
                                     .:l>~~++++++~~~<<>iiiiiiiiii>_}}}}]-__]}}[]]]][[[]]]]][[[[[[[[[[[[[[[[[[[[[[}}}}[[??_!'                                              
                                   `;i~~+++_____++~~<<<>>>>>iii>>>>_{}]____?[]?????][]]???]][[[[[[[]]]]]]]]]?][[[[}}}[[[[?-_I.                                            
                                 `;>~+__________++~~~~<<<>>>>>>>>>i>]{-_-___-__---?][]?????]]]]]]]]]??--------?][[[[}}[[[[--?>`                                           
                                ,i<~_---------___+++~~~~~~<<<<<<<<>i~[?_--_+~~+_-?]]]]?????????]]]]?--_________-?[[[}[[[[]]?-?>`                                          
                              `I~~~_--??????--__++++++++++~~+++++_+~<-?--_++<<<+_-?]]]]]]]]??--???]?---__++___++_?][[[[[[[]]?_-!.                                         
                            'I<+__---??????--__+++++++++++~++++_-???-_---_++~<<~+_-??]]][[[[]]]??-------__+++~~~+_?][[[[[[[[]?--l.                                        
                          ^l<__--???????-?----_______++++~~~~<<<~_??]]?---++~<~~+_-?][[[[[[[[[]]]???----__++~~~~~~_-?][[[}[}[[]?->:'                                      
                        'I>~_-??]]]][[[[[]-----________+~~~~~~<<<+-?????-_+~~<<~++_?][[[[[[[[[[[[[[[]]?---__+~~~~~~+_-?][}}[}[[[]]?+l^                                    
                       '!><+_-?]]]]][[[[[[]]]?---______+++++++~~~+_-????-_+~~<<~~+_?][[[[[[[[[[[[[}}}}[[[]?--_+~~~<<~~_-?]][[[[[[[[]?_<;`                                 
                      .l!>~+_-???]]][[[[[[[[[????--_____+++++++~~~__-??]?_+~~<<<<~_?[}}}}[[[[[[[[}}}}}[}}[[]]_+~<<<<><~~+__?][[[}}}}[[]?+l`                               
                      ,l!<~+_-?????][[[[[}}}[]][]??-________++~~~~~+_-?]?-_+~<<<~+_?[[[[[[]]]][[[}[[}}}}}}[]+ili>>>><<<<~+__???][}}}}}[[]-+;.                             
                      ;Ii<~__--???]][[[[[}[}}}}[[[]]??-??--_++~~~~~~_--??--_~<<<~+_?]]]]]?]]]][[[}[[}}}}}}[~;  .:!i><<<~+--???-?]][[[[[}}[]?i`                            
                     `;Ii<~+__--??]][[[[[}}}}}}[[[[]]]]???-_++~~~~<<~__-???-+~<<<<+_------??]][[[}}[}}}}[[_l,    ^!i>><<~+-]]]]??]][[}}[[[[]->`                           
                     ':l><~+__---??][[[[[[[[}}}[[[[[[]]]]]?-__++~<<<~+_-??-_~~<<<<<~~+___--??]][[}}}[[}[]]<I,     `;!i>><<~_]][]]]][[}}}[[[[]?i`                          
                     ^:Ii<<~+__---?][[[[[[}[}}}[[[[[[[]]]]??----_++++_-???_~~~<<<<<<<~++__--?]][[[}}[[}[]?iI,       ,l!i>>><+?]]]]]][[}[[[][[[]<,.                        
                     ^,;!i<<~+___-?]][[[[[[[}}}[[[[[]]]]]???-??--_____-??-+~~~<<<<<<<<~~___-?]]][[[}[[}[[+!I^        `;!!ii><~-]]]]??[[[[[[]][}[-<,.                      
                     `^:l!i<~~++__-]][[[[[[[}}}[[]?-------????????-__--??_~~~<<<<<<<<<~~~+__-?]][[[}}}}[]>lI^          ^l!!i><<_-]]]??][}}[[]][[[[]>,                     
                      '^;l!><~~~+_-?][[[[[}}}}[]?-___+++__--????????--???-+~~<<<<<<<<<<<<~___?]][[[}}}}[~lI;`           .:l!i>><~+-]]]?][}}}[]]][[}[->'                   
                      .',;l!><<~~+-?][[}[[}}[?--_____++++____-----??--????_~<<<<<<<<<<<<~~+_-?]][[[}[}[+l;:^              `:I!!i><<_?]]?][}}[[[]?][[[]-!.                 
                       .',;l!><<~+_?]][[[[[_<<~+~+++++++++++_____-----?]]]_~<<<<<<<<<<<<<~+__-?][[[[}}~I;:^.                .,Il!ii><_????][[[[[]]][[[[?~:                
                        `':Ili><<+_-][[[[}+lI;I><~++++++++++++____----?][[-<<<<<<<<><<<<<<~+_--]][[[}~I;:^.                    ':l!!!i<+___-?]][[[[[[[[[?-;               
                        `':I!><<~+_--][[[[ii>l,:><~~++++_+++++++____--?][[-~<<<<<<>><<<<<<~~__-]][[}_!IlI`                       `^:Il!!i>><~+_--?][[[[[]?-:              
                       `^,I!><<~~+___?[[[]<<<<i,:i<~~+++__+~~~~~~+___-?][[-+~<<<<<<<<<<<~~+_-?]][[}}+!Ii:                            `^:l!i><~~+_-][[}}}}[?~.             
                      `:;I!><~~~+++__?][[]~<<<<!::l><~~~++~~~~<<~~~+_-?][[]?-+~~~~~<<~+_-?]]][[[[}}[_!l:                                `I!><<~++-]][}}}}}?-:             
                      :l!i<<~~+++___-?][[]+<<<i!!lII!i<<<<<<<<<<<<<~__----?]]-__+++~~+_?]][[[[}}}}}[+iiI.                                :i!><~~+-?][[}}}}[?>.            
                     '!i><<~+++_____?]][[[_<<>!Ili>ii!!i>>><<<<<<<<<~~~~~~+?]?_+++~~~~_-?]][[[}}}}}]<>iI'                                ;ii><~~+_?]][}[}}[[i.            
                     Ii><<~~++_____-]]][[[_>>i!I:;l!><<>><<<~~~~~~~~~~~~~<~_??+~~~~<<~_-?]][[[[[}}[_<>l;^                                l!i><~~~+-][[}}}[[?,             
                    `!i><~~++______-][[[[[-!llIIIIIIl!>><<~++++++++~~~<<<<+_??+~~~~~~+-?][[}}[[}}}_<>!;:^                               ^l!i<<~~~~-[[[}}{[}>              
                    ^l!><<~~+______-][[[[[-;^'.`':IlIl!i>><~~~~~~~~~<<<<<<~+-?_~~~~~~~_?][[}}}}}}[~<!I,,^                              .!!i><~~~~+][[[}}{[_^              
                    ^;!><<~~++_____-][[[[[_'      `,:;I!!i><<<<<~~~~~~~~~~~~_?_~<<<<~~~+_?][[}}}}-<iI::,^                              :i!><~~~~~_[[[}}{{?;               
                     ^li<<~~++++___-][[[[[>.       ^:;Il!i>><<<<~~~~~++~~~~+_?+<<<<<<<<~~_??][[[]<!I;::^'                             `iii<<~~~~+-[[[}}{}>                
                     `li<<<~++++____][[}}[:        ':;l!i>><<<<<~~~~++~~~~+_--+~<<<<<<<<<~_-]]?-<lI::,^,^                             :>i><<~~~<+?][[}}}[;                
                     `!i><<~++++___-][[}{-`         ':I!i>><<<<<~~~~~~~<<~~_--+<<<<<~<<<<~+-]?~!l;::,,,;^                             !>><<<~~~<+_?][[[}?'                
                     ^!i<<<~+++____-][[{}i           `,;!i>><<<<<<~~~<<<<<<~_-_~<<<<<<<<<~__+>!II;::::;I'                            .>>><~~<<~<<~+-][[[~`                
                     Ii><<~~++____--][[}-^            `^:I!i><<<<<<~<<<<<<<<~_-_~~~~<<<<<~<>!lI;;;;IIIII,                            .<>><<<~~~<<<+-][}[l                 
                    .ii><<~~++_-??]][}[];             .'^:;l!i><<<<<~<<<<<<<~+___+~~<<><>>i!!llIl!!!!!!l!^                           .>i><<~~~~~~~_][}}?`                 
                    :>i><<~~+_-]][[}}}[>             .`',:;I!!i>><<<<<~<<<<<~++~~~~<<<<<<<>>>iiiiiii>>>i!<^                          .>i><<~~~~~~~-[}}{>                  
                    liii<<~+_-][}}}}{}+'             `^:;Il!!i>>><<<<<<<<<<<<~~~~~~~<<<<<<<>>iiii>><<<>>ii>'                         '>i><~~~~~~~+]}}}?^                  
                   .i!!!i<<<~+_-?]][}[:              `,:I!i><<<<<~~~~~~<~~~<<~~~~~<<<<<~~~~<<<>>>><<<<<>i!i!                         l>><~~~~~~<~-[}[[!.                  
                   ^ilII!ii><<~~++__??<!:`          .^,;li<<<<<<<<~~<<<<~~~~+_--_+~~~~+_----+~<>>>><<<<>i!!i.                       ,<><<~~~~~~~_?[}[+.                   
                   :llll!i>><<<<<~~~~+---_>;`       ',;l!><<<<<<<<<<<<<<~~~~+__----____??]]]-_+<>><<<<<>i!l!.                      `><<<~+++~~~+?[}}?,                    
                   :,;I!i><<<<<<<<<<<<~+_?[[_>^.   .',;l!><<<<<<<<<<~~<~~~~~++__--_----]]][[]?_+~<<<<>i!lII<'                      !~<<~+++++++-[[}[l.                    
                   ^'^^,:Il!>><<<<<<<<<<~_-][[?<'   `^,;!i><<<~~<<<<~~~~~~~~~+______--?]][[[[]]-_+~<>>>>>>i<>:^`                  ^~<<~+++++++_]]]]<.                     
                   '`''^^,:;I!i><<<<<<<<~~+_-]]?_l,^,:;I!ii><<<<<<~~~~~~~~~~~+______--??]][[[]]??-+~<<<<<>><_-_+>!liiI,`          i<<~+++___++?]]]+'                      
                   .'.`'^^,,:;Il!i>><<<<~~~++__-?-_>!!!!i>>><<<<<<~~~~+~+~~~~++++___--??]]][]????-+~~~~~<<>+_--?]]]?--_<;`       ;~<~++++___+_---+^                       
