                                                                                                                                                                          
                                                                                                                                                                          
                                                               `',,'`^lill,                                                                                               
                                                         ^;;;li~-??_~_?]]]-:.                                                                                             
                                                    .`:!+-???]]]]][[[]][[]]_~!'                                                                                           
                                                 `:l>+?]]]]]]]]]]][}}}[}[[[]-?>`                                                                                          
                                                `l~__-??]]]]]]]]][[}}}}}}}[[?-~`                                                                                          
                                             .:!i<+---_-????]???]][[}}}}}}[]?->`                                                                                          
                                            `i~~~+-??-_________?]]]][[[}}}[]?_-<'                                                                                         
                                            l<<<<+---___++++~~_]]]???][[}}}[]?--!.                                                                                        
                                           .<<<<~~_-___+~<~~+-?--????][[}}}[[[?--!                                                                                        
                                           ^i><~~~+++~~~+++-][]-----?][[[[[[}[[]?-!.                                                                                      
                                           !;i<<<~<<~~~~+_-?][[]?-___-][]]][[[[[[?_^                                                                                      
                                          .iI!ii><<~~++~~~+++-[[]?-_+_----?[[[[[[[~`                                                                                      
                                           !ii!><<~~~~~<<<<<<~_[]?-_++_-?][][[[[]]-!.                                                                                     
                                           :i>>!i><<<>ii!iiiii>_-__+___?[[[[}}[[[]?]<'                                                                                    
                                           `Il!lIll!!i!!!>>>>><<~~~~+++_-][}}}[[[[]][~^                                                                                   
                                            .`,;;ll!><<<<><~<>>>><<<<<<~~_][[[]][[}[]]<'                                                                                  
                                            .^',;l!i<~~~<il>~<<><<<<<~~~+-?[[[[][}[}]i'                                                                                   
                                             ``';l!i>>>~<<<><~<<<<<<~~~+-][}}}}}}}}[]l                                                                                    
                                                ';!iii!l>~~~<<<>>><<~<~+?][[[}}[}}[]?l                                                                                    
                                                `',I!i<iIIl>~~<>>>><<<~+?][[[[[[[[}]?!                                                                                    
                                                .''^;l!ii!I;Il!!!!!ii><+-??][]]}}}}[-:                                                                                    
                                                  `,:Ill!iii!iiii!!!!!i><~+-][}}}}[?]I                                                                                    
                                                   ',::;ll!i>>>>>i!!!l!!!!!i<+_?[[[??i                                                                                    
                                                    .',::I!i><<<<<>>>iiii!lll!i>+-?_<:                                                                                    
                                                      `^,:l!><<~~<<<<<<<>><~~+__~i!:'...                                                                                  
                                                       '^:I!i>~+__~~~~~~+_?]]]][]]-____+<<<>i!l;,^`.                                                                      
                                                       `^:Il!><~?]?-__-?][[[}[[[}}}}[[[[[[[[[[[[]?+>l;^^''''''''.                                                         
                                                       ',:Il!i>>+?]]]??]][[}}[[[}}}}}[[[[[}}}}}}[[[[[]--______-_~i:'.                                                     
                                                   .'^'',:I!!iii<_[[[]]]][[[}}[[[[}}}}}}}}}}}}}}[}}}}}[[[[[[[}[[[]?+!:.                                                   
                                                .':I!l;:;IIl!!!!i<?}[[[[}}[[[[[[]][[[[[[}}[[[}}}}}}}}}}}}}}}}}[}}[]?-_<;.                                                 
                                              `,Ii><<>i!!ll!!!!!i>~[}}}[[[[?]]?--?][[[[[[[[[[[[[[[[[}}}}}}}}}}[}}}[[]?--~I`                                               
                                           .,Ii<<<~~~~<>ii!iiiiiiii+}}[[[]-_-?_+_-??]]]]]]][[[[[[[[[[[[[[[[[[[}}}}[[[]]?-?~;                                              
                                        `^I><~~~++~~~~<<>>iiiiiiiiii_}}[-++~~~~+__------??]][[[[[]]]]]]??????][[}}[[[[[[?--->^                                            
                                       ,!<~++_____+++~~<<>>iiii>iii!!-}_~~<<<<~+++___+__--??]]]]]]??----____---?[[}[}[[[[]]--_:                                           
                                     '!<~+__----____+~~~~~<<<<<<<<>i!>-_~~~<<<~~~~~~+++__---???]]]??-____+___++_-][}[[[[[][]_-_I                                          
                                   .:<~+__------___+~+~~~~~~~~~~~~~<<><+~+~~<<<<<<<<~+____-----?????--__++~~~~~~+_?][[[[[[[[?_--;                                         
                                 .,!+___-------____++~~~+++~~~~~~~___+~~~~~~<<<<<<<++______---_-----?-__++~~<<<<~~+_?][[[[[[[?--_l'.                                      
                               `:i+__---------______+++~++~~~~<<<<~_--__+~~<~<<<<~~+_--?--------__--______+~~~<<<<<~+-?][[[[[[[]?-_>:`                                    
                             .:>+__-????]??-_________+++++++~~~~<<<~__-_+~<<<<<<<~++-]]]]?????]]]]]??---__+~~~~~<<<<~+_-?][[[[[[[[[[?+!,                                  
                            `l<~+_-???]][[[[]?----______++++++~~~~<~+___+~<<<<<<<~~+?[][]]]???]][[[[[[[]]?__+~~<<<<<<<~+__-?[[[[[}[[[[]-~;`                               
                           .l><+_-????][[[[}}[]]??--______+++++~~~<<~+++~~~<<<<<<<~+?[[[[]]???]][[[[[[[[[[]?_~~<>>>>>>><<<<+-?][[}[[[[[[[?~I                              
                           ^!><+_--???][[[[[[[[[]]??-__++++++++~~~<~~~~~~~~<<<<<><<+?][]??---?]][[}}}[}[}[[[~I<I:!>>><<<<<~+__--]][[[][[}[]-i'                            
                           :!><+__---??[[[[[[}}[[[]?--__+++++++~~<<<<<~+___+<<<>><<~_________-?][[[}[[}}}[[]I'<^ `Iiii>><~_-?-----?]][][[}}]-+^                           
                          `I!>~+__----?][[[[[[[[[[]]??-___+++++~~~<<<<<+_--_~<>>><<<<~~++++___?]][[[}[[[[[[_l;+,  .:!!!ii>~_???----?]]]]?][[]-+,                          
                          ^I!><+___---?][[[[[[[[[[[[]]?-______++~~~~<<<~_-_+<<>>><<<<<<~~+++_-??][[[[}}[[]]<!I~I    ':!!!i><+?]??---?[[]?-?][]?_l'                        
                          ^:l><~+___--?][[[[[[[[[[[[[]?--________++~~~+___+<<<<><<<<<<<~~~++___?]][[[}[[[[->!;<l      'l!!!i>~-]]?-__?]]]]--][[[]+l'                      
                          ',I!><~++__-?][[[[[}[[[[[]]?-________-____+++___~<<<<>><<<<<<<~~~+___??][[[}}[[[_>!,<l       .:l!!><~_-?]-__-?][]?--]}[]]_!^                    
                          `^;li<<~~~__-]][[[}}}[[[]-__++________________-_~<<<<<><<<<<<<~~~~+__??][[[}}[[]<!I,+:         ';!!i><<+_??-__?[[]?---][[[]_l`                  
                           ',I!i<<<<~+-?[[[[[}[[]?-_++++++++___________--_~<<<>>><<<<<<<<~<~+__??][[[]}}]~!I,;+`           ';!ii><<~-?---?[[]??--??[[]-+I`                
                           .^:I!><<<<+-?][}}[[]_++++++++++++++++++_____-?-_<<<<<>><<<<<<<<<~+__?]][[}[}?<lI:'<l.             ':l!ii>>+___--?]]]???]]][[]?~'               
                            `^:I!i><<+_?][[[[-ill!><~~~++++++++++++++__-??-~<<<<<<><<<<<<<<<~+_?]][[}[+lII::>i.                .^Il!i>><~~~+__---]][[[[}]-+,              
                             ',I!i<<~~_-][[[[~:;I::i<~~+++++++++~~~~~+_-???+<<<<<<<<<<<<<<<<~+_-?][[[~lII:!+l`                    `,;l!ii><<~~____?[[[[[[?-_'             
                             ':l!><~~~_-?[[[[<l!i!::i<~~++++++~~~~~~<~_-?]?+<<<<<<<<<<<<<<<~~_--]][[?<!l;^+l                         .`^;!>><~++__-[[[[[[[-?>.            
                            ,:l!><~~~~+_?][[]~!iii!::l><~~~~~~~<<<<<<~_-?]]?_+~~<<<<<<~~~+-??]][[[}[?<!lI,>`                             `!>><~+__?[[[[[[[]-?;            
                           ,Ili>~~++++_-?]]]]~!!!!!I;:;!i><<<<<<<<<<<<+__-----_+~~~~~~~~_-?][[[[}}}[-<!!!:!'                              I>><~~+_?][}}[[[[?-l            
                          `l!i<<~++____??]][[+llllI;;ll!!!!i><<<<<<<<<~~~~~~~--+~~~~~~<~+_-??][[}}[?~i!!!;;;                              !>i<<~~+_?[[[}[[[]?,            
                          I!i<<~+____--?]][[[_llllI:,:I!ii!i<<<~~~~~+~~~~~~<~_-+~~~~~~~~+-?]]]][[]_~>ii!l:;I                             '<i><~~++_?[[}}}}[]~`            
                         'iii<~++_____-?][[[[-;,,,:,^,:;I!i><<~~++++~~~~~<<<~__+~<~~~~++_?][[[[[[?~<>i!I;::l                             I>><<~~~+_][[}}}[[-^             
                         :!i><~++_____-]][[[[-,      ',:;I!ii><<~~~~~~<<<<<<~+++~<<<~~~~+_?][[[[]-~<i!I;;:,>`                           `>i<<~~~~+-][[}}}]?l              
                         :!i><<+++____-][[[[[_'        ',:Il!i><<<~~~~~~~~~~~++~<<<<~~~~~+__?]]??+>!l;;;;:'+'                           l>><<<<~~_?[[[}}[[>`              
                         `!!i><~+++___-[[[[[[~.        .,:Il!i><<<~~~~~+++~~~~~~<<<<<~~~~~~+_--_~ilI;:;;;,^-'                          `<>><<<<~~_?][[}}}[;               
                          lii><~~+++__-[[[[[]I          ':Il!i>><<<<~~~~~~~~~~<<<<<<~~~~<<<~~~<ilI;::::::,:_`                          :<<><<<<<~+--?[}}[?'               
                          !i><<~~++___-[[}}[~'           `:I!!i><<<<<<<<<<~<<<<<<<<<<<<<<<>>i!lI;;;::;;II;l~                           l<<<<<<<<<~+_-[}}[<                
                         .ii><~~++____-][}[]I             `,;l!>><<<<<<<<<<<<<<<>>><<<<<<>>i!llIII;;;Il!!Il+.                          !<<<<<<<<<<<+?[}}[:                
                         :>i><~~+__---][}}[~.              `^:I!i><<<<<<<<<<<<<<>><<<<<<<>>i!!llllll!!iiilI+!`                         !<<<<~~<<<<~-[}}}_`                
                         ii>><~++_-??][}}}-,               `',:Ili><<<<<<<<<<<<<<<<<<<<<<<>>>>iiiii>>>>>>>!!?l                         !<<<<<<<<<~+?[}[[l                 
                        '>!i<<~+_-][}}}{}[l               `^,:;I!!i>><<<<<<<<<<<<<<<<<<<<<<<<<>>>>><<<<<<<>!<?;.                       i>><<~~~~~~_][[[_`                 
                        :ili<<~+_?[[}}}{}<.               ',;Il!>><<<<<<<<~<<<<<~~<<~~~<<<<<<<<>>>><<<<<<<<il+_'                      ^<><<~~~~~~+?[}[]I                  
                        llI!i><~+__-?][}?:               .^:I!><<<<<~~<<<~~~~~~~~<<<<<<~~<~~<<<<<<<<<<<<<<<>li]:                     `><><<~~~~~+-][[[>`                  
                       .!II!i><<<<~++_-?]_i;'.           `,;l!><<<<<~~<<~~~~~~~~~~<<<<~~~~~<<<<<><<<<<<<<>>!;i[,                    .!~<<~~~+~~~_?[[[_'                   
                       `;;l!i<<<<<<<<<~+_-]]_i^.         ',;li><<<<<<~~~~~~~~~~~~~~~<~~~~<<<<<<<><<<<<<<>i!I:<[:                    ,+<<<~~+++++?[[}]:                    
                       ''^:;li><<<<<<<<<~+_-]]->^.       .':I!i><<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>iii!i_+^.                 .>~<~~++++++-[[[[l.                    
                       ```^,:;l!>><<<<<<<~~+-]][?i'      .':I!>>><<<<~~~~~~+~~~+++++++++++~~~~~<<~<<<<<<<<<>><+?->!!!!;'           ;~<~~++++++-[[[[<.                     
                       .``'^^,:;l!i><<<<<<~~__-][]-!`  .',;I!!i>><<<<~~+++++++++++++_______+++~~~~<<<<<<<~<<~_?][[[[[[]_<I'.      ,<<~+_____+_?[[[<'                      
                        `````'',:;Il!!i>><<<~+_--?]]+!l!!!!ii>>>><<<<~~++_____++++++++_______++~~~~<~~~~<<~~_---][[[}}[[]?_i:`  `:<~++_______?][[~`                       
                              `'^,::;Ill!i><<~++__-----__+~<<<<<<<~~<~~~~++++++++++++++++++++++~~~<<~<<<~~++____-??[[[[[]]?-_>II<______---__---->'                        
