                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'`                                                                                                      
                                                         .^;lli+_+__!,'.                                                                                                  
                                                    `^:;l>-?]]]?]]]]?-_i^                                                                                                 
                                                 .:>_---??][[[[[[[[[]]]-+^                                                                                                
                                               ^;>-]]]]]]]][}}[[[[[[][[--<`                                                                                               
                                              ^+_-?]]]]]][[[}}}}[[}[[[[?--,                                                                                               
                                            .,>~+_--???][[]]][[}[[[[[[]?_-<`                                                                                              
                                           `!~+++______??--??][[[[}}}[[]-_?>                                                                                              
                                          .!<~++++~~~~++_---?]][[[[}[[[[]?--!'                                                                                            
                                          ,~>~+_++~~++_____-???]]]][[[[[[]--?+'                                                                                           
                                          `>i><~~~++__----____---??][[]]]]]]--:                                                                                           
                                           l!!><~~~++_---_________??][[]]]?[]+`                                                                                           
                                           ,;!<<~~~~~++~++_++___-][]]}[][[]][?,                                                                                           
                                           llli><<>iiiii<~+++__--?[}}}[][[]]?-_I                                                                                          
                                           ;!I;I!!!!>~<<<~+++~++++_?[[[][]]?__-<.                                                                                         
                                            ';,:li><<<~~<<<<<<~~~~~_][[[}[[]-]-^                                                                                          
                                             .,;I!<~<i<__~<<<<~~~++_-?][}[}[]][l                                                                                          
                                               :l;;i~++~++~~~~~~~+____-?][[[]]]~.                                                                                         
                                                :I:,I!~__~<<<<<<~~++_____[[][]--'                                                                                         
                                                 .,;;::l!!!!!!i><<<~~~~~_?[[}[[[,                                                                                         
                                                   :IlIll!>i!lIl!!!i>><<+_??[}}[i.                                                                                        
                                                   ^;;;;!>~~<>!llllllll!!><+]}?<:                                                                                         
                                                    '^,:;!><<<<>>>ii!!iii>~-[}?~!!lIIIII;;I;;:,''.                                                                        
                                                       ',;!><~~<<>>>><_?][[[}}[}}[[[}}}}[[[[[]]?_<!l:,,,::;I;,`                                                           
                                                       .',I!>~~~<<<<<_?[}[[[[][[}}[}}}}}}}}}}}}}}[[]]]]]]]?]]?_<I,.                                                       
                                                        '^:li<~~~~~~~~+______-]][[}}}}}}}}}}}}}}}[[[}}}}}[[[[[]]]-<I`                                                     
                                                        .'^:l!><<<<<<<<<<~++__??][[}}}}}[[[[[}[}}}}}}}}[[[[[[[[[[[?-~!'                                                   
                                                      ```'^,;Ili<<<<<>><<<~~+_-?]][[[[[[[[[[[[[[[[[[[[[[[]]]][[[[[[]??_!^.                                                
                                                   .^;lI,,::;Il!i<<<<>>><<<<~_-??]][][[[[[[[[]]]]]]??????-??????[[[[[]--_!`                                               
                                                `';!><<i!IIIllll!i><<<<<<<<<+__-????]]][[[[[[]?-_______________--][[[[]?--<,                                              
                                              `:!><~~~~<>i!lll!!!!!><<<<<<<<~+_------??]]]]]]]?-_+++++++++++++++_-?[[[[[]---;.                                            
                                            `;i<~~~~++~<<>>i!!!ii!!!i<~~<<<<~~++___----?????]]?-_++~~~<<<<~~<~~~~+_-][}[[[?-->^.                                          
                                           ,i~~~++++++~~~<<<<>><<>>>i<~~~~<<<<<~++___-_------??--_+~<<<<>><<>>><<<<~_?[[[[[[??_<l,.                                       
                                         `I<~~+____+++~~~~~~~~~~~~~~<<<~+~~<<<<~+__--_----_-------_+~<<<<<<>>>>>i>><<~_?[[[[]]][]-+i,`                                    
                                       ^l<+++__---__+~~~~~~~~~~~~~~++~~~~~~~<<~++___----_____-----__+~~<<<>>>iiiiii>>><~-][[]][[]]]]?+!,                                  
                                    .,!~__---------__+++~~~~~~~<<<<~~~~~~~~~~~~+_____--_-____-----___+~~<<>>i!!!!iiiiii><+_??????]][[[[-<:                                
                                   ^!~+__--????-----____++++~~~<<<<~~~~~~~~~~~~~+++_________------____~<<>!!>i!!iiiiiii>>><<~+__-?]]][[[]-i'                              
                                  ,<~++_-??????------__+__++~~~~~~~~~~~~~~~~~<<~<~~~++_______-_--____+~~>!:!]?_+~<<<>>>><<<<~~+_--???][}}[?<'                             
                                 '><~+__-??????-----______++~~~~~~~~~~~~~~~<<><<<<<~~+_______________+~<>!;>[[]?-__~~<<<~~~~~~+_______-][}[?+:.                           
                                 l<<~+_--?????------______++++~~~~~~~~<<~~<>>>>><<<<~~+____________++~<<>>>+[[[]??__~<<<<<~+++++________-[[]]]<;.                         
                                '!><~+_---????------_____++++++~~<<<<<<<<<<<>>>><<<<~~++++++++__++~~~<<>><_-][[]??I:i<<>>><~~+++++++++++~+-][}[]_l'                       
                                :!i>~+__-?----------_____++++++++~<<<<<<<~~<<<>>><<<<~~~~+++~++~~~~~<<<>><?[][]?-?I  ,!>>ii><~~~~~~~~~~~~~~+-[[[}[-i^                     
                                ;!i><~+__-____----____++++++++__+++~~~~~~~~~<<<><<><<<~~~~~~~~~~~~~<<>>>>>_[[[[]-?!.  .^li!ii><<<<~~~~<<<<<<~~_?[[[[-i'                   
                                :l!><~+___________++~~~~~~~+++++++++~~~~~~~~~<<>>>><<<<<~~~~~~<<<<<<>>>>ii_[[[[]?]l      ';!iii><<<<<<<<<<<<<<~~_?[[[]_I`                 
                                ^;I!><~+++++++++~~~<<<<<<~~~~~~~+++++~~~~~~~~<<<>>>><<<<<<<<<<<<<>>>iii>i<?[[[[[]-^        `:l>>i>>><<<<<<<~~+++__-?[[[?<^                
                                `:;li><~~++++++~<>i!!!ii><~~~~~~~+++~~~~~~~~~~<<>>>>>><<<<<<<<<>>i>i!!ii>-[[[[[[]!            ':l!i>>><<<<<~+__--????[[]?_:.              
                                 ^,;!i<<~~++__+<i;^``^:;li><<<~~~~~~~~~~~~~<<<~<<>>>>>>>>>>>>>ii>>i!!!!i~]][}[[[+`               `^:;!><<<<~+__-?]][[?]]]?_;`             
                                 .^:I!><~+____+~:      ':;l!i><<<~~~~~~<<<<>><<<<>>>>>>>>>>iiiii>>>>iii<?][[[[[[!                    .`:<<<~~++_-?][[[[][]?_;.            
                                  ':I!><+______<`       .':;!!i>>>>>>>>>>iiii>><>><<<<<<<<<<<<<<<<<<<>~-][[[[]?]I                       !>i><~~+_-[[[[}]][[]l.            
                                  ,;li<~++____+>.         .^:Il!!!iii!!!!lli><<~~<<<~~~~~~~~~~~~~<<<<<?[[[[[[?-?:                       i<i><~++_][[[[[[][[~'             
                                 'Il!><~++_____>             `'^,:;;IIlll!i><<~~+~~~~~~<<~<<<<<<<<<<<+[[[}[[[]--:                       ><i><~++-[[[[[[[]]_:              
                                'l!i<<~+_______i                 `^,;I!i<<<<<<<~~~~~<<<<<<<<~<<<<<<<~_[[[}}[[]_?,                      '~>><~~+_?[[[[[[[[?I               
                               .!>><<~+___-----i                 ':;Il!i><<<<<<<<<~~<<~~~~~+++~~~~~~_][[}[}[[[--:                      !~<<<~~+_]]]][[[[[>.               
                               ;<><<~~+__------>                 .^::;Il!!i>><<<~~~~~~<<<~~+++++++~+?[[[[[}[[[-?I                     '~<<<<~~~_-_-[[[[[-^                
                              .>>><<~~+__------i                   `^:;I!i>><<<<~~~<<<<<<<~~~~~~~~<~][[[[[[[[]??I                     ;+><<<<<~~~~-[[[[]>.                
                              '<>><<~~+_---____;                    `':;!><<<<~~~~~~~<<<<<<<<<<<<<<_][[}[[[[[[??I                     >~><<<<<<<~+?[[[[]:                 
                              '<>><<~++_---___<`                    .`',;lii><<<~~~~~<<<<<>>>>>><<~-][[}[[[[[[?-:                     <<>><<<<~~~+][[[]+`                 
                              :<><<<~+___-___+;                     ..`'^:Il!ii><<<<<<<<<>>>>>>><~_?][[[[[[[[[]?>.                    <<><<<<<<<<-[[[[]!                  
                              !<><<~++_______i                       .`'^,:;Il!iii>>><<<>>>>>>><~-??[[[[[[[[[[]-?;                    <<><<<~~~<+][[[[-^                  
                             `<>><~+_______+<'                        .'^::Ill!!i>>><<<<>>>>>><<+-?][[[[}}[[[[[?-_,                   <<<<<<~~<~-[[[[]l                   
                             :<><<+_---___+<,                           ',:;ll!!>><<<<<<~~<<~<~~+_--?]]][[[[[[[]-?+'                 ^~<<<<<<~<+][[[[~`                   
                             !><<~_----___~;                            `^,:Il!i>><<<<<<<<<<<~+__---?-_-?][[[[[[]-?I                .>~<<<~~~~~?[[[}]:                    
                            'i><~+_??--_++>.                          `',,,:Il!i><<<<<<<<<<~~+_?][]]]-+_-]][[}[[]??i                ;+<<~~~~~~-[}[[}i.                    
                            :!i<~~_?][[]__!                          `,::::;I!!i<<~<~~~~~~~~~++_-][]?_+_?][[[[[[]][!               '~~<~~~~~~_[}[[}+`                     
                           .!!!><~+_?[}[[]!.                        .^::::;Il!i><~~<~~~~~~~~~~~+_-]?????][[[[}[[[[[<              .i+~~~+++~+?[[[{_'                      
                           `i!><<<~+_?[[[[?>:`                       ',::;II!!>><<<<~~~~~~~~~+++~+__?]][[[[[[]]?---?!`            ,+~~++++++?[[[}_^                       
                           .l!><<<~+_-?[[[[[]~;`                    .`',;I!!i>><<<~~~~~~~~~+++++~~++-?-?-----___+++_-!,^.        '<+~+++_+~-[]][_,                        
                           .:;!<<~~+___-?[[[[[?>.                ..'^,,:I!!i><<<~~~~~++++++++++++~~~~+~+~~~~-?-----???-_<l^.    ,<+++____+_]]][_^                         
                            ':Ii><<~+++__-][[[]?i` .........`'^::,::IIll!i>><<<<~~~~~++++++++++++~~~<<<<<<<<+-?????][[[]??_>:^:!--___---_-][][+'                          
                            .',I!!i<<~~+___?][]]?i!iiiiiii!!><>>i!!iii>>>><<<<<~~~~~~+++++++++~~~~<<<<<<<<<<<<?[[[]][[[[[[]]???[]]?????--][[[<`                           
                              ',:Il!i><~++__-?[[[]]]]]?--___++~~~<<<<<<<<<<<~~~~~~~+++++++_+~~~~~~<<<<<<<<<<>i><_?]][[}}}}[[[[[[[]]]????[[]]!`                            
                               '^,;Ili<<~~+__?][[}}[[]]?----__+++~~~<<<<<<<~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<>!ll!><+-?][}}}}}}}[}[[[[]]??[[[-I                              
                                .'^:;!><~~~+_-?[[}}}[[[[]?---___++~~<<<<<<<~~~<<<<<<<<<<<~~~<~<<<<<>i><>i!iii>>>ii!>+-?[[[[}}}}[[[]]]??]]_:                               
                            .`'''',:;li><~~~+_-][[}}[][[]]??--__++~~~~~~<~~~<<<<<<~~~<<<<<<<<<<>>><iI::;I!!!i>><<~~<+--?][[[[[]]][]?-_?->'                                
                         `,I!i>iilI;Il!i><<~~~+_?][[]]]]]]]??-____++++~~~~~<>>>><<<<<<<<><<<<>>>>>>>!ll!i>><<<~_-???]]]]-???]]?-????-_<:.                                 
