                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `:II!>l'`'`.                                                                                                 
                                                          'I>~-]??]?_+__i^                                                                                                
                                                     `,I!>+--??]][[]][[?-_:                                                                                               
                                                   ^!~+_-?????[[[[[[[[[]--_!.                                                                                             
                                                  I+_+__-]]]]][[[[[[[[]]?--<.                                                                                             
                                                '>_+++__--???]][[[[[[[]?---<`                                                                                             
                                                !_<~~+____-?]]][[[[[[[[]?--?!                                                                                             
                                               I+<><<~~~++_-??]][[[[[[[]]?---I.                                                                                           
                                              ^_<i!i<<~~~+_---?]]][[[[[[[]]--?i.                                                                                          
                                              ^~i!i><++_+++___--?][[[]]][[]]--+'                                                                                          
                                              'll!><<+_--+++++++++_?{[]]]]][?->.                                                                                          
                                              .:!>><~~+____+~++____-[]]]]??[?-_^                                                                                          
                                               ^l!!iii>>~++~~+__?????]]]]??-]??!                                                                                          
                                               ':;I:;ll!i~~~<<<~+__-?]]]]?-~?]?i                                                                                          
                                                `.,;!><<>><<<<<<~~+__??]????]??>                                                                                          
                                                  `Iii!><<>>><<~~~++__-???][]]?_`                                                                                         
                                                   `Ii>>><<>i><<~~+++__-???]]]-?;                                                                                         
                                                     ^I!<~~i!i><~~~~~+++__?][]-?i.                                                                                        
                                                       `^:;lIII!i>><<~~++_--][--<.                                                                                        
                                                       ''',I!lI;IIIl!ii<~~+_][]?<`                                                                                        
                                                       `^',I!ii!llIIllll!!i+]]]?_<<>iiii!!ii>>>>i!l;^'....``^^'.                                                          
                                                        . `,li><>>ii!!!>~_][[]]][[}}}}}}}}}}}}}[[[]?-_~~~~+____~!:'.                                                      
                                                           .,Ii><<>>>i><__-??]][[[}}}}{{{{}}}}}[[[[[[[[[[[[[]]]]]?+>:`                                                    
                                                            .^;!><<<<<<<~+_--?]][[[}}}}}}}}}}}}}}}[[}}[[[[]]]]]]][]?-~I'                                                  
                                                             `^;!><~~<<<<~~+_--?][[}}}}}}}}[[[[[[[[[[[[[]]]]]]]]][[[]??+l'                                                
                                                              .^:Ii<<<<<<<<~++_-]]][[[[[[[[[[]]]]]???????????????]][[[[]-_I`                                              
                                                               .',Ii<~~<<<<<<~_--?]]]]]][[[[[]??--______________---?][}}]-?<^                                             
                                                          `,:'`'^,:Ii<~~<<<<<<+_--?????]]]][]]?-_++~~~~~~~~~++++++__-[}}}]??_!`.                                          
                                                       .';!iil:::::;I!<~~~~<<<~+_____-?????]???-_+~<<<<<<<<<<<~~~~~~~_[[}[[]?-+i:^.                                       
                                                      ,li>><<>!lI;Illl!<~++~<<~~~++___----------_+~~<<>>>>>>>>>><<<<<<_?[[[}[]]]?_<!,`                                    
                                                    'l><<<<<<<>i!!!iii!i<++~~<<<<~+_______________+~<<>>iiii!!iiiiiiii>~?[[[[]]]]][]-+!,`                                 
                                                   ^i<<<<<<<<<>>>>><<<<<<~~+~<<<~~+_________________+~<<>i!!!lllllllll!!>++_---??]][][[?~l`                               
                                                .^I><~~~~~~<<>>>>><<<<~~~~~~~~<<~~___________________+~<<>i!llllllIIIIIll!i><+_--??]][[[]-~;                              
                                              .:i<~~~+++++~~<<<<<<<<<<<<~~~~~<<<~~+__________________++~~<!!i>>ii!!!llll!!i><<+___--??][[??-!`                            
                                            .:i<<~++++___+~~~~~~~~<<<<~~~~~~~<<<<~~~++________________+~~<!>????-+<>iiiii>>><<~~+++___-][[[]?~;.                          
                                           '!><<+_________++~~~~~~~~~~<<<~~~~<<<<<<<~~+++++___________+~~<i_[]]]]?_+<>>>>><<<<<<~~~~~~+_-][[[?-~;`                        
                                          `>>><~______---_+++~~~~~~<~~<<<<<<<<<>>><<<~~~~++++++__+_+_++~~<i?[[[[??]?_~<>>><<~<<<<<~~~~<<~+-?]]]]]~I'                      
                                          I>i><~____-----__++++~~~~~~~<<<<<<<<>>i><<<<<~~~~~~+++++++++~~~<<?[[}}[][]]?_~<<<<~<<<<<<<<<<<<<<~_-][[]?_!,                    
                                         `ii><~+_____----___+++++~~~~<<<<<<<<<<>ii>><<<<<<<~~~~~~~~~~~+~~<+][[[[[[[[[[]?_+~<<<<<<<<<<<<<<<>><<+-][[][?>^                  
                                         ^!i><<+_______--___++~~~~~~~~~<<<<~~~~<<>ii><<<<~<~~<<<<<~~~~~<<~?[[[[]][[[[][]_li<<>>>>><<<<<<<<<><<<<+_-?[[]_!`                
                                         :!!><~+__________++~~~~~~~~~~~~~~~~~~~~<<i!i>><<<<<<<<<<<<<~~<>~?[}[[]]]][[[]]]+' ':l!!!!!i>>>>><<<<<<<~~+_?][[]~^               
                                         ,Ili<<~++____+++~~~~<~~~~~~~~~~~~~~~~~~~<>iii>><<<<<<<<<<<<<<~_][[[[[[[[]][[[]]>.   .`,;ll!!!!!i><<~~~+______][[]_I.             
                                         ^;I!><<~+++++~~~<<>>>><<<~~~<~~~~~~~~~~~~<>iii>>><<<>>>>><~_?[[[[[[[[[[]]]]]]-?!        .',:Il!i><<~~~+___--__?[[]->^            
                                         .,:li><<<~~+~~<ilI;Il!!><<<<<~~~~~~~~~~~<<<<>iii>>>iiiii><_?[[[[[}[[[[[]?]???-?l            .`';>>><~~~+__]]-__-[[?-_:.          
                                          ',;!i<~~~+++<!:`  .':;l!><<<~~~~~~~~<<<<<<<<>iiiiii!!!ii><~_?][[[[[[[[]]]???-?i.               li><<~~+_-]]?-__?[?-?I           
                                          .^:li<~+++++<I'     .',:li>>><<<<<<>>>><<<<<>>>>>>><<<<<<<<~-?[[[[[[[[[[[]]?--~`               lii><~~+_?[]?]-+]}]?i`           
                                           ^:li<~~++++<;`        ^:;l!!iiiiiii!i><<~~~<<<<<~<<<~~~++__?][[[[[[[[[[]]]]-__'               l!i><~~+-?]-?[?_[{}<'            
                                           ,;li<~+++++>:.         .`^,;;IIIll!ii><~~~~~~<<<<<<<<<<~+-??][[[[[[[[[[]]]??-+'              .i!i><<~+____]]]][}-'             
                                          ^Il!<~++___+i:.             .`^,;I!i>>><<<~~<<<<<<<<<<<<~+?]][[]]][[[[[[[[[?-?<.              ^>!i><<<<~~+-]]][[?;              
                                         'l!i>~+_____+i;.               ',:Il!ii>><<<~~<<<<<<~~~++_-[[[[[[??][[[[[[[[?-?l               l>!i>>><<<~+?]]][[<`              
                                        .l!!><+___--_+>I                 ',:;Il!i><<<~~~<<<<<~~~~~+-][}[[[[[][[[[[][[]-?:               >i!i><><<<~_][[[[]:               
                                        :!!i<~___---_~>I                  `',;li>><<<~~~<<<>><<<<<~_?[[[[[[[]]]][[[[[]-?;              `<!!i>>><<<~?[[[[[_`               
                                       .!!i><~___--__<i,                    ':I!>><<<<~~<<<>>>>>>><~_??][[[[]?][[[[[[[-?l              '~!l!i>>><<+][[[[[i                
                                       ,!!><<+__---_~>I                      ':l!i><<<<<<<<>>iiiii><<~_?]][[]]]]]][[[[??~'             `<!!!ii>>><-[[[[[?,                
                                       I!i><~__----_<l.                       ',:I!!i>><<<<<>iiiiii>>><+_-]]???]][[[[[]--;             `<!!i>>>>>+][][[[i.                
                                      `!!><~+__---_~l`                        `',:;I!!i>>>>>>iiiiii>i><<++___--??[[[[[]--+^            '~iii>>>><-][][}_`                 
                                      :!i<++__---_+!'                         .'^:;Il!i>>>>>>>>>>>><>><<~~+____-?]][[[]?-?<.           l<iii>>><+?]]?}[;                  
                                     .!i<+__--??-_>:                            .',;l!ii>><<<<<<<<<<<<<<<<<<<~+_?]][[[[[]--,          '~>ii>>><~-?-_?}>`                  
                                     ,<~__-?????-+l.                            .'^:I!i>>><<>><<<<<<<<<<<<<><<~_-]][[}[[]??I          I~>>>>>><+?-+_]_'                   
                                    ;<+-]][[[[]?-<'                            .'^,;!i>><<<<<<<<~~<~<<<<~~<<<<~_??][[[[[]??l         `<<><>>>>~--+~??:                    
                                   :~~_???]][[]?-I                             `',;li><<<<<<<<<~~~~<~~<<~~~~~~+-?]]][[[[]-?!         I~<<<<<<<__++-?I.                    
                                  ^><+_-----??]]?^                            .'^:I!>><<<<~~<<<~<<<<~~~<~_-??-_--?][[[[[]??_^       `<<<<<<<<+_++??l                      
                                 ,><<+_--??--__-]~`                           .',;li><<<~~<~~~~~~~~~~~~+-???-______-??????-?_^      !~<<~<<<+_~~-?l.                      
                                 i<<~+_------_+++?+:                        .`^:I!i><<<<<~~~~~~~~~~~~~+__+~~+_____+++++++++_]~`   .I+~~~~<<~_~<_-l                        
                                `ii>~+_-----__+~~<-+                  ..`^,::;Il!><<<<<~~~~~~~~~~~~~~~~~<<<<~~++~~~~+~+~~~~++_<,',>_++++~~~+~<__l.                        
                                `!!>~+_---?]-_+~~>-]'.`''^,:::::::::;Il!!iiii>>>><<~~~~~~~~~~~~~~~~~~~~<<<<<<<~~~~~~++~~~~~++_-_+-?--___+__+~-_;                          
                                 Ili<~__--??]]-+~<-]><~_--???-----__++++++~~~~~~~~~~~~~~~~~~~~~~~~~~<<<<>><<>>><___++++++++++_-????---___-__?+,                           
                                 ,li<~+_-?]]]]]_~+?[]]}}}}{}[[]]]??---______++++~~~~~~~~~~~+~~~~~~~<<<<>>>iiiii<+____-]]]]?--_-????---_-]?_?<'                            
                                 `!<<~+_-][[[[[]?][[[[}}}}}}}[[]]]]]??---_____+++~~~~~~~~~~~<<<<<<<<<<<i!iii><ilIIli<+_-?[[[[??????--__]]]-!.                             
                               ..^<<<<~+_?[[[[][[[[[[[[[]]]][[]]]]]]]???-_-_____+~<<<<<<<<<<<<<<<<>>>!;:I!ii!ii!!lIli<<~_--?][[]??---__?-~:.                              
                          `,;I!i>><<~~++_-][[[[[[[[]]]]??????]]]]]]]]]??---____+~~<<<<<<~<<<>>>>>>>>illi><<<~_-?][[]]?_<>+---?[[]-___++~;`                                
                      `^I>~___--_~<<~~+++_-]][[[[[]]]??]???]]]?]]]]?????---___+~~<>i><~~<<<>i!ll!!i>ii><<<~~+_-?]][[}[[?+!!~?-???-__+!,`                                  
                  `':l<_--------__+~~~~~++_-?]][]]]]]]??]??????????????--___++~<<>i!i<~<iiii!I:Il!iii>><<<~~+_-?]][[[[[[[]<>?-i!ii!l^                                     
                `Ii<+____---_---???+~<<~~~~++_-?????????????------________+++~<<>>!l!<~iI!i>!;:;!ii!!!i><<~~+_--???]]]]]]]]-_<.                                           
