                                                ';!i<+~+~+______--?--?]]??-??-+i`                                                                                         
                                               :li~++_---???-___-???][}}[[][[]]]!.                                                                                        
                                           ':!iii<+_______--___?]]]][[}{}}}}[[[?I.                                                                                        
                                         `!~+++++__--___+<+_++-][]][}}}}}}}}}[]<                                                                                          
                                         !~<~+++~+_--__+~~~~~~+_-_][[][[[[}}}[?_!.                                                                                        
                                        ^<><~+++~~<+_+~~~~~<><_+~_][]??]][[}[[[--l                                                                                        
                                        I<i<<~+++~<<+~~<<<<<<+--]]????]]?][[}}}]-_^                                                                                       
                                       .<iI!><<+~~~<<<<<<<~~+_?][]?-__?]][[[}}[[]?+:                                                                                      
                                       ;<!IIi<<<<<<><<<<~~~+-]]]]??_++_-]][[[[[[[]?_:                                                                                     
                                      `i>i!!!!ii><<<<~~~<<<___-_-]]-__+-?]]]]][[[]]?>.                                                                                    
                                      '!!i>~~<>><<<<<>i>>i~+<<<>_]]?-_+-???-?][[[[[-'                                                                                     
                                       ^l!i<~~>!iiiii!llII!!l!!l!~]--_+_-?][[[[}[[[?<^                                                                                    
                                        ^I!!i<iI;lllIII:::;;;I!ii>]__+++_]}}[[}}}[[[]_:                                                                                   
                                        :,^^:IlllIIl!!!i>>>>>>!i+i__+~~~~_?][}}}[[[[[?-l                                                                                  
                                        ^;::,:;li>!i>><__~!!i>ii<i~+~<<<<<+_?[}}[[[[[]??!.                                                                                
                                         ,:,',Il!!!ii!i+?_il>~<>ii<>>>>><~_-][[[[[[[[]-->`                                                                                
                                          '`',;l!!!!i!Ii_-~>!i<>iiiii>><~-]]][[[[[[[]]i,.                                                                                 
                                           .'^:;l!i!!i!^I<__<!>iiiiii>><+-?][[[[}[[[?-<'                                                                                  
                                           `,^,:,:l!!i>!,':<+<<i!iiii><<+-][[[[[[[[[]-!`                                                                                  
                                            `^::::I!!!!ii!:':I!ll!!iii>~_?][[[[[[[}[]->`                                                                                  
                                              `^:;l!!!!!iii!ll!!ll!!!!!>+??][[[[[[[[[_,                                                                                   
                                               .,;llll!!!i>>>>>iiii!!!l!>~+_?][[[[}[]_,                                                                                   
                                               '',;IIIIl!i>>>>>>>>>ii!!!!!!i~_-?][[[?-;                                                                                   
                                               .``'::;Il!i>><<<<<<<>>iii!ll!!!i<~_]]-~'                                                                                   
                                                 .',:;Il!i>><+--_+~<<<><<<<<<<<>ii<<l'                                                                                    
                                                  `^:;Iliii>>~]]]-_++~~+_?]]]_>I,'``.                                                                                     
                                                  `^:;I!iii>><?[[]?????]][}[[[?_+<>i!lI;:,'`                                                                              
                                                ..',:Il!ii>>>>_[[[]][[[[[}}}}{{{{{[[[[[]]?-_~>!;'`.                                                                       
                                             .':;,::Il!ii>>>>>~-[[[[[[[[}}}}{{}}{{}}[[[[[[[][[[]?_>l:,^^''''''.                                                           
                                          `':li>i!llll!!!iiiii>~][[[[[[}}}}}}}}}{{}}}[[[[[[[[[[[[[[[]??-_____+~i:'                                                        
                                       .^:!><<<~<<>!!!!iiiiiiii>-[}[[[}}}[[[[[}}}}}}[[[[}[[[[[[[[[[[[[[[[[[[[[[]?+l^                                                      
                                    `^;!><<~~~~~~<<>i>ii>>>>iiii~[}}}[[[[[[[[[}}}}[[[[[[}[[[[[[[[[[[}}}}}}}}[[[[[]-_!^                                                    
                                 `,Ii<~~++++++++~~<<>>>>><>>>>iii_}}}}[[]?[][}}[[[]][[[[[[[[[[[[[[[[}}}}}}}}}}}}[[[]-_l^                                                  
                               'I>~++_+_______++~~~<<<>>>>>>>>>>i>]{{}[?_-][[[[]]]]][}[[][[}[[[[[[[[[[}}[[[[}}}}[[[[?--_I`                                                
                             `I<~+__---_______++~~~~~<<<>>>>>>>>>i~[{[---_?][[]??]][}}[[[[[[[[[[[]]]][]]]]]][[}}[[[[[]---~,                                               
                            :>~~+__--------___+++++~~~~<<<<<<<<<>ii-{]-?-__-?-???][[[[}[[[[]][[[]]??????]????][[[[[[[[]]---!.                                             
                          `l<~+__-?????-----___++++++++~~~~~++++~<i<]]??-__++_?]][[[[[[[[[[[]][[]]]?--------?][[[[[[[[[]?__-i`                                            
                        `,>+__-??]]]????-----___++++~++~~++_--???-+<_?]?-_+<<+-?][[}}[[[[[[[]][[]]]??--____-??][[[[[[[[[[?-_?i                                            
                      `;>~_-????][[[]]]?--_--___++++~~~~~~++__?]]]???-?]?-__+__-?][[[[[[[[[[[[[[[]????-______-??][[[[}[[[]?---:                                           
                    'Ii<+_??]]??][[[[]]]]?-----__+++++~~+~++++_-?]?]]?????-___--?][[[[[[}}[[[[[[[[]]]]?--__++__-?][[}[}[[[]?--~'                                          
                   ,i><+_-???]]][[[[[[[[[]]?-?-_____+++++______-?]]]]]]]]]_____-?]][[[}}}}}[[[[}}[[[[[[]?--__+__?]][[[[[[[[]?-->^                                         
                  '!i>~+--???]]]][[[[[[[[[[]]]?--_______--------??]][[[[]?__++__-?][[}}}}}[[[}[[[[}}}}}[[[]??____-?]][[[[[[[]??-_>:`                                      
                  ;li<+_--??????][[[[[[[[}}[[]]??---??????]?-----??][[[[]]-__++_-?][[[[}}}}[[[[[}}}}}}}}[[[[]??-___??][[[[[[[[]]]?-~I'                                    
                 ^Il><~__-----?]][[[[[[[[}}}[[[[[]]]]]]]]]]??-__--?][[[[]]-__++_-?][[}}[[[[}}}[[}}}}}}}}[[[]]?-_+~++_---?][[]]][[[]]?_>,                                  
                 :I!><~+_-----??][[[[[[[}}}}}[[[[[[[[[[[[]]?-_+__-?]][[[]]?-_+__-]][[[[[[[[[[}[[}[[}}}}}[[]<!<~~<<<<~+_--??]][[[[[[[[]-_l`                                
                 ;;!><~+___----?][[[[[[[[}}}}}[[[[[[[[[[[[[]?_++~+_-?][[[[?-_++_-??]]]][[[[[[[}[[[}}}}}}}?!` 'l<<<~~~+-]]][[[[[[[[[[[[]]-<'                               
                .:;li<~+_____--?][[[[[}[[}{{}}[[}}[[[[[[[[[]?-+~~~+_-]]][[?-_~~++_--???]]][[[[}[[[[[}}}[[<`   .I<<~~~~+-?[[[[[[[[[[[[[[[?-+,                              
                `::I!><~++___--?]][[[[[}}}}}}}[[}}[[[[[[[[[[]?--___-?]][]]-+~<<<<~+_--??]][[[[}[[[[[}[[[?,      :><<<~~~+-[[[[[[[[[[[[[[[?-+^                             
                .,,;!i<<~+++__-?]][[[[[[}}}}}}[[[[[[[[[[[[[[]]]?????]][]]?+~<<<<<<~+_-???][[[[[}}[}}}}[]~`       ^!><<<~<~_][[[[[[[[[[[[[]?-<'                            
                 ,^:I!><~~~~+_-?]][[[[[}}}}}}[[[[]]]]]][[[[[[[[]]]]]]]]]]_~~<<<<<><<~+_-?]][[[[[[[[[}}[]!.        `;i><<<<<+?[[[[[[[[[[[[[]-?+I.                          
                 '^,;li><<~~~+_-]][[[[[}}}}[[[???---??]][[[[[[[[[[[[[[]]?_~~<<<<<<<<<~+_-?][[[[[[[[[[[[+;           '!><<<<<~-[[[[[[[[[}[[[]]]-<,                         
                  `^:I!i><<<~+_?]][[[[[}}}[]?--__+____?]]]]][[][[[[[[[[]?-~~<<<<<<<><~+_--]][[[[[[[[[[-!'            .Iii><<<~_?[[[[[[[[[[}[[]]]-i'                       
                   `^:I!i>><<~_-]][[[[[[]?-___++++++++_-??]]]]]]][[[[[]??-+~~<<<<<<>><~+_-?]][[[[[[][-!,               ^lii><<<~_?[[[[[[}}}[[[[[[]_l.                     
                    `^:l!i><<~_??][[[[}]<!>~~++++++++++__-???]]]]][[[[[]?-~~~<<<<<<>>><~__-?][[[[[[[_l,.                 ,I!i><<<~-][[[[[}}}[}[[}}]?<,                    
                   .`^:l!><<~~_-?]][][}+il,!<~~+++__+++++_--??]]]]][[[]]]-~~<<<<<<<<<><<~_-?]][[[[[-i;.                   .^;!ii><~_][[][[[}}}[[[[[]-+;                   
                  .,,:I!><<<~++_-?]]]][_<<I:!<~+++++++~~++__-???]]]]]]]]]_~~<<<<<<<<<<<<~_-?]]][[[]>!'                       ';l!i><~_--??][[[[[[[[[]-_I                  
                  :;;li><<~~++++__-?]][-~~<l:l><~+++++++~~++__-??]]]]]]]]_++~<<<<<<<<<~+_-??][[[[[->,                          `^:I!ii<<<~_-??]][[}[[?__^                 
                 'll!i<<<~~~+++++_-?]][]+~<>!lli><~~~+__~~~~~+__-??]]][[[]]?+++~~~+__-?][[[[}}}}[]+;                              .',I!i><~+__-?[[[[[]_?>.                
                 Il!i<~~~+++++++__?][[[]+~<<<<>!!i><<<<<<<<<<<~+_--?]]]]]]]]____++_-?]][[[}}}}}}[?+l                                 .:!><~++_-][[[[[[?--^                
                ^!!><<+++++______-?][[[]+<>><<<<>ii>>>>>><>><<<~+_-___+_-]]]____+~+_??]][[[[}}}}[?-<`                                 '!i<~~+_-[[[[[[[]_-;                
                ;i><<~~+++_______-?][[[?_<>!!!i><<<<<<<<<<<<<~<~++___+~+_?]?_+++~<~_-?]][[[[[[}}[]?~^                                 :i><~~+_-][[][}}[??;                
               .l!><<~~+++________?[[[[?_<<<>i!!>><<<<~~~~+~~~~<~~~++++_-?]?-++~~+_-?][[[}}}}}}}[[]~:                                .!i><~~+__?][[[}}[]_^                
               `;li<<~~++++_______]][[]?+!!ii>i!i>><<<<~~~~~~~~<<<<<<~+__-?]]_~~~+_-?][[[}}}}}}{}[_>:                                :ii<<~~+__-][[}}}[?i.                
               .,:!<<<~~+++_____+_?][[[?<:,^:;Ill!i>>><<<<<<<<~~~<~<~~~~_-???+~~~~~~_-?][}}}}}}}}-i!'                               `!!><~~+++_-[[[}}}[_'                 
                ''I><<<~+++++++++_?][[[]i,^',:;l!!i>>><<<<<<<~~~~~~~~~++_-??-~~~<<<<~+-?[[[[[}}[_!l;.                               ;ii<~~++++_][[}}}[]I                  
                 .:i><<<~++++++___?][[[];','^:I!ii>><<<<<<<<~~~~++~~~+_-??]?-~<<~<<<<+_-]]][[}}?!I:,                               'i><<~~+++_-[[[}}[}~`                  
                 `Ii><<<~~++++____][}}}_''''`':I!i>>><<<<<<<<<~~~~~~~~__????_<<~~~<<<~__??]][[]>I:,,                               l><~~~++~+_?[[[}}[]:                   
                 ^li><<~~~+++___--][[[}>......'^:li>><<<<<<<<<<<<<<<<<~_---?_<<~~~<<<~+_??][]]+I;::,                              .>><~~+++~+_?][[}[[-`                   
                 :!i<<~~~~++__--??][[]?:     ..`^:I!i><<<<<<<<<<<<<<<<<+__---+~~~~<<~+_-?][]]_iI;;;^                              '<<<~~+++~++-]][[[]<                    
                .I!><<<<~~+__-??][[[}[>`       `',:;Il!><<<<<<<<~~<<<<<~+_--?-__+~~~+_--]][[?<!!I;I^                              ^<<<~+++++~~_-?[[]]!                    
                `I!<<<<~~+__?][[[}}}}_^      ..`',:;Il!!i><<<<<<<<<<<<~+__-?????__+_--?]][][?~>!llll'                             ^>><+++++++++_?[[[?,                    
                ^li><<~~++_-][[}}{{}[;       .'^:;;Il!!ii>>><<<<<<<<<~+__-??]]?]???]][[[[[][]+<>>>ii!'                            ,>><~++++++++_][}}~`                    
                :!i>><<<~+__-?][[}}[i.        ',;Il!!ii>><><<<<<<<<<<~___--???]]]]?]]]]]]]]]?-_+~<>i>!.                           :>><~++++++++?[[[}:                     
                ;!!!!i>><<~~~+___--->:'`    .`^:;l!i><<<<<<<<<<<~~~~<~+__-????]?????]]]][[]]]]]?_+~<>>I                           !<<~~+++++++-][[[+                      
               .l!!!!!ii>><<<<<<<<~~_-_~il;:,:;Il!!i><<~~~<<<<<<<~~~<~~__-?]]]-____-?]]][[[[[[[]]?-+<>i                          ,<<<~++_++++_?[[[?:                      
               ^IIl!iii><<<<<<<<<<<<<~_-???_~<>>>>>><<<<<~~~<<<<~<<<~~~+__-????--_--]][[[[[[[[[[]]-+<il                         .><~~+____++_?][[?i.                      
               ^,,:;ll!i><<<<<<<<<<<<<~~+_-???-_~<<<<<<<<<<<<<<<~<<<<~++__----??----]][[[[[[[[[][]_<>!l                         l~~++_____+__]]]]~`                       
               ^,^^^,,:;Il!!i><<<<<<<<<<~++_____-_~<~~<<<<<<<<<<<<<<<~~++____------?]]]][[[[[[]][?~<>>>,                       '<<~+++___+++-???_,                        
