                                                    ':l~_---??????]]?___--?<,'                                                                                            
                                               .^;l!<___??]]]]]]]][[[[]]]][]-+,                                                                                           
                                              'l<+___????????]]]]][[}}}}[[[]]?i.                                                                                          
                                           '::!><___--_-?---][[]]][[[[}}}[[[?-:                                                                                           
                                         .!~+~~~_--_--++__++?]]][[}[[[[[[[[]?_,                                                                                           
                                        .i~~++++_??-__+~++~~++_][[]]][[[[[[[?-_;                                                                                          
                                        ,<<~~++~~_-_+~~~~<<+~~-[]]]?]][[[[[[]?-_^                                                                                         
                                        I<<<~+++<~__+~<<<<~_-]]??-??]]][[[[}[[--~,                                                                                        
                                       `ili><~++~~~~~<<<~~+-][]??_+_-?]][[[[[[]--_:                                                                                       
                                       I>:Ii><<<>><~~~~~~_-??]]]?_+++-]][[]][[]]??~`                                                                                      
                                       !ill!!!i>><<~~~~<<~~~~_][]-+~+_???--?[[[[][I                                                                                       
                                       l!i><>>><<<<>i>>>iiii!>+]]-++++_--?]][[[[][i'                                                                                      
                                       `!!i<<i!i>ii!!llIIIIllll+]__+++_?[}[[[[[[]]?+:                                                                                     
                                        ';;li!;;l!!!!lIl!!i!l!i~?+++~++_?[[[}}[[][[?_I                                                                                    
                                        `'`';Il!ll!>>>>>!!><ii>i~~<<<<<<+-[[}[[[][[]--l.                                                                                  
                                        `,'^^:lii!><<<<>I;!<>i!!!i><><<<~_][[[[[[[[]-_<`                                                                                  
                                         `^'':llll!i!i<iilI><>iiiii>><<~_?][[[[[[[]]_:.                                                                                   
                                          ..`,;l!!!!!:!><<!Ii>>iii><<<~_?]][[[[[[[]--:                                                                                    
                                            ''^:I!!i>!::l<~<>>>iii><<<~_?][[[[[[[[[?~^                                                                                    
                                            '^^,,;l!i>i;^^I!ii!!!ii><<~-]][[[[[[[[]?_,                                                                                    
                                             .',::I!!!iiiI::;llIIl!!!i~-?]]]]]][[[[[i.                                                                                    
                                                ^:I!!!!!i>>iii!llllll!i<~+-?]][[[[[[<`                                                                                    
                                                ',;IIIll!i>>>>>i!!llll!ll!i<_-?][[]?_'                                                                                    
                                                . ^::;;l!i><<<<>>ii!!!!!ll!!!i>~-]?_!.                                                                                    
                                                  .',:;I!i>><+~<<<>>>>i>><<<<<>!iil,.                                                                                     
                                                   `^::I!ii<<-?-+~~<<<~+_?]?]->I:,^'''``...                                                                               
                                                   `',:I!i>><~][?-___--]]][[[}[[]]]?--_+~<>il;^`                                                                          
                                                   `',:I!i>><<-[[[]]]]][[[[}}}}}}{{{}}[}[[[[[]?-+>I:'```.......                                                           
                                               .'^'',:;I!!i>><+][[[[]]][[[[[}}}}}}}}}}}}}}}}}[[[[[[]?_+~~<<<<<>l,`                                                        
                                            `':l!I;:;;IIl!!ii>>_[[[[[]][[[[[[}}}}}}}}}}}}}}}}}}}[[}[}[[[[[[[]]]?_~I^                                                      
                                         .':!i><<>!llllll!!iiii<]}[[[[[[[[[[[[}}}[[}}[}[[[[[[[[}}}}}}}}}}}}}[[[[[??+l^                                                    
                                      `^;!><<~~~~<>i!!!!!!!iiii>_[}}}[}}[]][[[}[[[[[[[[[]]][[[[}}}[}}}}}}}{}}[[[[[]]-+!^                                                  
                                   .^;i<~~~++++~~~<>>ii!iiiiiiii<-}}}}[]--][[}[][[[[[[[]]]][[[[[}[[[}}}}}}[[}[[[[[[[]--_l'                                                
                                 `:!<~++__+_++++~~<<<>>iiiiiiiiii<?[}[?--_?[[[??]]][[]]?]]]]][[][]]][[[[]]]][[[[[[[[[]-_-+;`                                              
                               .;><~+__________++~~~<<<>>>>>>>>>>i<]}?_-___??----?][[]]]]]]]]]]?-?]?????????]][[[[[[[[]??--<'                                             
                              ,i~~~__---?-_____+++~~~~~<<<<<<<<<<>!_{?--__+++__-?][[[]]]]]]]]]]]????--______--?[[}[[[[[[[]_?_^                                            
                            .;<~~+__----?---___+++++++~~~~~~~~~++<>>]]---_+<<~_?]]][[[[[[[]]]???????-_________-?[[[[[[[[[]?_?+'                                           
                          `:i++__---?????--__+++++++++~~~++++_-]]?-__?]?-_~<><~_-?]]][[[[[[[[]?????--____+++____-][}[[[[[]]?_?<'                                          
                        'I>+-?????]?????----___+++~~~~~~~~~~~~+-?]][]????_+~~~++_??]][[[[[[[[[[[]????--__+++++++_?[[}}[[[[[]--->'                                         
                      'l>~+_-????][[]]]??-----___+++~~~~~~~~<<<+-??]]]]]?_+~~~+__-?][[[[[[[[[[[[[[]]]??-__++~~~~+_-][[[[[[[[]]?-~l^.                                      
                     'i>~+_--????][[[[[[[]????-____+++++++++~~~+_-?]]]]]-_+~~~~+__?]][[}[[[[[[[[[[[[[[]??--_++~~~~+_?]][[[[[[[[]]?_i:`                                    
                    `l!>~+_--??]?]][[[[[[[]]???--____+__+++_++++__-??]]]-_+~<<<~~_?][[[[[[[[[[[[[[[[[[[[[]]]-_+~~~~~+_-?][][[][[[[]?-+l^                                  
                    :l!<~+__--??]]][[[[[[[[[]]]?----______-_++~++__-??]]?_+<<<<~~_?][[}[[[[[[[[}}}[[[}}}[[[[?_+~<<<<<~++_-?][[[[}}}}[]?_!'                                
                   .;Ii<~+__--???]]][[[[}}}}[[[[]?????-???-_+~~~~+__-????-+~<<<~+_?[[[[[]]]][[[}}}[[}[}}[[]>,,l>>><<<<~+__-?]][[}}[[[[[]-+I.                              
                   ';Ii<~+__---??]][[[[[[[}}}}}[[]]?]]]]??-_+~~<<<~__-???-_~<<<<~_-?????]?]][[[}}}}}}[}}[]i`   ,!><<<<~_-???]]]][[[[[[[[]??>`                             
                   ^:li<<+___--??]][[[[[}[}}}}}[[[[[]]]]]?-_++~~<<<~_-????-+<<<<<~+__---??]]]][[[}[}[[[[[~:     '!i<<<<~_?][[[]]]][[[[[[[[]->`                            
                   ,:Ii><~+___--?]][[[[[[[[[}}}}}[[[]]]]]]??-__+~<~~_-???-+~<<<<<<<~~__--?]]][[[[}}[[[[[]!;.     `Ii><<<<~_][[[[]][[[[}[[[[]?i.                           
                   ^,;!><~~++__--][[[[[[}[[[}}}}[[[[]]]]]]]????--___-?]??+~~<<<>><<<<~+__-??]][[[[[[[}[[_l;        ,!i>>><<+?[[[][][[}}[[][[[?<,                          
                   ',:I!><~~++__-?][[[[[}[[[[}[[]]]]?]]]]?]]]]??-----?]]?+~~<<<>>><<<<~+_-???]][[[[[}[]?<l:         `;!ii><<~_]]]]]][[[[[[]][[]->,                        
                   .'^:li<<~~~++_?][[[[[[[[}}[[]-______-???]?????---??]]-+~<<<>>>>><<<<~_---?]][[[[}[[]_!I,           ^l!i><<~_?[]]]][[[[[[][}}[]_i'                      
                    `',I!i<<<~~+_?][[[[[}[[[[??-__+++++_--??????????]]]]?_~<<<>><<>><<<<+__-?]][[[}[[[-i;:.            .:!!i><<~_?]]]][[}}}[[[[[[]]_!'                    
                     `^:I!i><<~+_?]][[[}}[]-___+++++~~++____----???????]?_~<<<>>>>>>>><<~+_-??][[[}][]!:,'               ':l!i>><<_?]]][[}[[[[]]][[]?+;.                  
                      `^:I!i><<~_?]][[[}[~i!i<~~+++++++~++_____----???]??_~<<<>>>>>>>>><<+_--?]][[[[-l;:'                  `,I!ii><~-]]][[[[[[[[[[[]]?_>`                 
                       ',;li><<~_?]][[][_ll:,l<<~+++_++~~~++_____---?]]]?_<<<<>>>>>>>>><<~+__?]][[[]iII^                     `^;l!!i>~__--??][[[[[[]]]??~'                
                     .'^:l!><<<~+_-?[[][+i<>;^l><~+++++~~~~~++++__---??][_<<<<>>>>>>>><<<~+_-?][[[[+l!:                         `^;Il!i><<~+__-?][[][[[--<.               
                    .,:;l!><~~~~+__-][]]_<<<<;,I><~~+++~~~~~~~~~+__---?][_~~<<<<<<<<<<~+__-??]]]]][+l;                             .',I!!><<~+__?[[[[}[]--;               
                    ,Il!i><<~~++++_-?]?]-~~<<>l;;!i<<~~~~~~<<<<<~~+_--?][]?-+~~~~~~~+_-?][[[[[[[[][~!;                                .,!i<<~~+_][[[][}]--~'              
                   'll!><<<~+++++__????]?~~<i!!!!ll!!i>>><<<<<<<<<~____-????-__+++~+_-?]][[[[[[}[[]~>!`                                 !!i<<<~_]][[][[[?--^              
                   I!i><~~+++_____-]]]]]?+~>lII!>>>iiiii>><>><<<<<~~~~<<~_?]-+++~~~~+-??]][[[[[}}[?~>!,                                .!i><<~+-]]][[[[[]?_'              
                  `!!><<~+++______?]]]]]?+<>!I;;Ili><>><<~~~~~~~~~~~~<<<~+-]?+~~~<~~+_???][[[[}}[]-<iI,                                ,!!><~~+_-?[[[[}}[]>`              
                  ^!!><<~~++______-]]]]]?~!l;Illlll!>>><<~~~~~+~~<<<<<<~+--??_~~~~~+_-]][[[[}}}}}?+>l,:                               .!!i><~~~+_][[[}}}[-,               
                  ,I!><<<~++______-]][]]?>:^..':Illl!ii><<<~~~~<<<<<<<<<<++?]_~<~~~~~_?][[[}}}}}[+>I:,^                               :i!><<~~++-[[[[}}}[!                
                  ',!><<<~++++____-]][]]?l..    `:;;Il!i>><<<<~~~~~~~~~<~~+-]+<<<<~~<~+-]][[}}}}->l::,'                              .!i><~~~~+_][[}}}}}+'                
                   ';i<<<~~+++++__-?][]?-,      `,;Il!i>>><<<~~~~~~~~~~~~+_-?~<<<<<<<<<+-?][[}[]<l;:,,'                              :>>><<~~~+_[[[}}[}],                 
                   .I!><<~~+++++__-]][]]~`       ^;l!!i>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~+-?][[]<l;:,','                             .i><<~~~~~~-[[[}[[}_.                 
                   '!!><<<~~++____-][[]]I        .^;l!i>><<<<<<<<<<~<<<<~_-??~<<<<<<<<<~+_???-<;::,^,;`                             ,<><<<~<<<~_?][[[[}i                  
                   ,!i><<<~++_____-][[]_'         .':I!i>><<<<<<<<<<<<<<<+_-?_~~<<<<<<<~+-??_>I:::::;I`                             I<><<~~~<<~+_-][[[[:                  
                   I!i><<~~+__---?][[[[l           `',;l!i><<<<~~~<<<<<<<<<+--_~~~~~<<~+_--~il;;::;;;I'                             l>><~~~~~<<<~_][[[-'                  
                  .!i><<<~~+_-?]]][[}[~'           `'^,;Il!i><<<<<<~<<<<<<~+_---__++~~~+~~<illlllIIIllI`                            I>><~~~~~~~<~-[}}}i.                  
                  ^>i><<<~+_-][[[[}}}_,           .'^,:;;I!!i>><<<<<<<<<<~_____--_--____+<<>iii!!!!!i!>!`                           I>><~~~+~~~~+?[[}?^                   
                  ;iii><<~+_-][}}}}{];            `,::Il!!i>>>><<<<<<<<<<~+____-------__+~<>ii!ii>iiiii>l.                          !i><~~~~+~~~_][[[>                    
                  !!!!i><<~++_-?]]][~^.           `,:;l!><<<<<<<<<~<~~~~<~~__---______--___+~<<>><>>iii!>,                         ^>><<~~~++~~+?[[[?^                    
                 '!IlIl!i>><<~~~++_--~>l^`        ',;l!i<<<<<<<<<<<<<~<<~~+_?[]-_+++_-?]????-+<<<<<>>>i!iI                        .i>><~~++++~~_][}[l.                    
                 ,lIll!!i>><<<<<<<~~~_-??_i:`   .',;l!!><<<<<<<<<<<<<<<<~~+__---?-___-?]]]]??-+~~<<<>i!ll:                        ;~<<~+++++++_][[}~.                     
                 ,::;I!i>><<<<<<<<<<<<~_-]}]+!,'^,:Il!!>><<<<<<<<<<<~~<<~<~+___----__-?]][[[]?-_~~<>il;;ll                       '<<<~++___++_?[[[-^                      
                 ^''^^:;Il!i><<<<<<<<<<~+_?][[-<I;;IIl!i>><<<<~<<<<<<~~~~~~~+______---?]][[[[]?--+<>i!!i>>I^^'.                  !<<~+++___++-[[[]I                       
                 ''`'^^,,::Il!i><<<<<<~~~+__-?]]_<iiiiii>>><<<<<~~~~~~~~~~~~++_____---?]][[[[]]??+~<<<<<>>+___>lIlll;'          ,~<~+++++__+_][[[!                        
                  '.`'^^^,,,:;I!i>><<<<<<~~+___-??-~<>>>><<<<<<<~~~~++~~~~~~+++____---???]]]]]??-+~~~~~<>>__-????---_+i,       `>~~+++++_+++_]]]<`                        
