                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ''`'.                                                                                                     
                                                         .';lll~____>:'.                                                                                                  
                                                    `^:l!>_?]]]??]]]][->,.                                                                                                
                                                 .^i_--??]][[[[[[[[[[[[-_:                                                                                                
                                               ^;<-?]]]]]][[[}}}}}}}[[[?-~`                                                                                               
                                              ^~_-??]]]]]][}[[}}}}}}}}[]--:                                                                                               
                                            .:>~+_---??-?][[[[[[[}}}}}[]--~'                                                                                              
                                           `i~++___++++_]?--?]]]][[}}}[[]??<.                                                                                             
                                          .!><+_++~~~~~~++_--???]][[[[[[[[-->'                                                                                            
                                          :<i<+++~~<~~++_______--?]]]][[[[]?-_,                                                                                           
                                          `ii>><~~~++__-?-_++++___-?][[[[[[[?-I                                                                                           
                                           I!l!<~~~~~++_-__+~~~~~+_-?]}}[[][[-,                                                                                           
                                           ,:Ii<<<<<~~~<<<~~~~~~+-[[][{}}[[][[!.                                                                                          
                                           !II!>>>i!!!!!i><~~~~++-][}}{}[[[]???i.                                                                                         
                                           ;lI;;l!lI!><>><<~~~~~~++_[}}}[[]]?__-:                                                                                         
                                            ';,:l!><>><~<>><<<<<<<<~-[[}}[[[?]]l.                                                                                         
                                             `,;I!>+<ii~+<>><<<<~~~+_?][[[}}[}}<                                                                                          
                                               :I;;i<~~<<~<<>><<<~~+___-?][[[[[_`                                                                                         
                                                ,;:^:l<+++<>>>><<~~~~~~++?[[[}]?,                                                                                         
                                                 .,::,,;ll!lIIl!i><<~~~~+-[[}{}[;                                                                                         
                                                  .:I;;I;I!!II;Ill!!i><<+_??[}{[<`                                                                                        
                                                   ^:::;l!i>>ilIIII;IIIl!i><-}}_i.                                                                                        
                                                    '^^,:I!><<>i!!!!!!lll!i+]}?>;,,,,,,^^^^^''`.                                                                          
                                                       '^:li><~<>>>ii>~_?][}{}[}[[[]]]]]]]]]]?_~il:'`.....``'.                                                            
                                                       .',;li<~<<>>><+?[}}[[[[[}}}}}}}}}}}}}}}}[[[]?-_++++_-_+>I'.                                                        
                                                        `^:;!>~++~<<~+?][]?----?][}}}}}}}}}}}}}}[[}}}}}[[[[[[[[[->:'                                                      
                                                        .'^:l!>~~<<<<><~~~+++__-?[[}}}}}}[[[[}}}}}}}}[}}[[[[[[[}[]?+!,.                                                   
                                                      `..'',:Il!i>>>>ii>><<<~+_??][[[[[[[[[[[[[[[[[[[[[[[]]]][[[}[[]?->:.                                                 
                                                  .`,;I:^,,,:;Il!i>>>i>>>>><<+_-?]]]]]][[[[[[]]]]]]]??????--???][[[[[]-_>,                                                
                                                `,I!>>il;;:;;IIll!i>iiii>>><<+__--????]][[[[[]?-_______________-?[[[[[??-_I`                                              
                                              ^;!><<<<<>!!lIIIllll!i>>>>>>><~~++___---??]]]]]]?__++~++~~~~~++++__-][[[[]?-?<'                                             
                                           .,!<<~~~~~~<<>i!!llll!!!!i><<<<<<~~~~++___-----???]?-_+~<<<<<<<<<<<~~~+_?[[[[[]--+:.                                           
                                          ^!<~~~~~~+~~~~<<>iiiii>>>ii><~~~<<<<<<<~+________-----_+~<<<<<>>>>>>><<<~_?][}}[]-?-i;'.                                        
                                        .:<~<~+___++~~~~~~<<<<<~~~~~<<<~+~<<>><<~~__++_______----_+~<<<<<>>>>i>>>><<~_-][[]]]]]?_<I^.                                     
                                      `,i~++__---_++~~~~~~<<~~~~~~~~~~<~~~~<<<<~~+_________________+~~<<<>>>iiiiiii><<<+-][[[[[]]]]?~l'                                   
                                    'I>+___------__+~~~~~~~~~<<<<<<<<~~~~~~~<~~~++_______+++________+~<<<>>ii!!!!ii!iii>~_?[[[[[]][}[[->,.                                
                                  `I<~+__-------____+++++~~~~~~<<<<<<~~~~~~~~~~~~~++_____++++_______++~~>i!lllIll!!!!!!i><~+__--???][}{}?>^                               
                                 'i<~+__--???----______+++~~~~~~~<~<~~~~~~~~<<<<<<<~~+__+++++________++<il:,~+<>ii>iiiii>>><<~+__--??[}{}[_;                              
                                `i<<~+__--?-??---_-____+++~~~~~~~~~~~~~~~~~<<>>><<<<~~++++++_______+++~<iI^'-[]?_~~<<><<<<<~~~~+_____-?[}}[_;.                            
                                ;<<<~+__-----------_____++~~~~~~~~<<<<<<<<<>>ii>><<<~~++++__++_+++++~~<>i!I;_[[[]++~>>>><<<~~~~~++++++__]}}[?<,                           
                               `!i<<~+_---------_--_____++++~~~<<<<<<<>>>>>>>>i>><<<<~~~~~++++~~~~~~~<>ii!!>-[[[[!,!>>iii>><~~~~~~~~~~+~+-][[[-<:`                        
                               ,!i><~+__-------__--____+++~~++~~~<<<<<<<><<<>>i>>>><<<<~~~~~~~~~<<~~<<>i!!>_?][]]>  ^lii!!!><~~~~~~<~~~~<~+-[[[[[+I'                      
                               :l!><~~______________+++~+~~~~~+~~~~<<<<<<~<<<>>>i>>><<<<~~~<~~<<<<<<<>i!!!<]][[[?<    'I!!!!!><<<<<<<<<<<<<<~_?[}}]_!'                    
                               ,Ili<<~+_______++++~~~~~<~~~~~~~~~~~<<<~~~~~~<>>>>>i>><<<<<<<<<<<<>>>i!!!!l<[[[[[?<      ':l!!!i>>>><<<<<<<<<<<~_?[[[]+I`                  
                               ':;!><<~++++++~~~~<<<<<<<<<<<~~~~~~<<<<~~<<~~<<>>>>>>>><<<<<<<<<>>ii!!lllll_[[[[]?l        `:l!iiiiii><<<<<<~~~~~+_?[[[]+:                 
                               `:;I!><<~~~~~+~~<>>iiiiii><<<~~~~~~~<<<~~<<<~<<<>>>>>>><<<<<<>>>i!!!lllllI>[[}[[[<'           ';!!iii>>>>><<~~~+___-?][[[?I                
                                ^:;l!><<~~~+++<<!I,^,;;I!>><<~~~~~~~~~<<<<<<<<<<>>iii>>>>iiiiii!!!llllllIi][[}[?,              .^:I!i>>>>><~~+_-?][[]]][]-I.              
                                .^:;!i><~~+__+<!'     `,;l!i><<<<<<<<<<<<<>>>>>>>>iiiiii!!!!!!!!!!!!!!!!i+][[[[i                   .`^;i<<<<~+_-?][[[[][[?_l`             
                                 ',;!i><~++__+~;       .',:I!ii>>>>>>>>>>ii!!ii>>>>>iiiiiii!i!iii>>>>>i<-[[}[]]l                       .>>i><~+_-?][[[[[]]]-:             
                                 ':I!><~~+__+++,         .';l!!!!iiiiii!!ll!!>>><<<<<<<<<<<<<<<<<<<<>i<?[[}}}]?I                        i<i><~~+_?[[[[[[][[+^             
                                .:I!i><<~+_++++^           .'^::;IlIIIlll!!i><<<~~~<<<<<<<<<<<<<<<<>>i<]}}}}}??I                        ><>><~~+_][[[[[[]]?:              
                                :l!i<<<~+__++++^               .`',,:;l!i>><<<<<~<<<<<<<<<<<<<<<<<<>>i>-[[}}[??I                       '~>><~~++?[[[[[}}[?l.              
                               ;>>><<~+______++^                 ',:Il!i>><>><<<<<<<<<<<<<~<<<<<<<<<>><-[[}}[-?l                       !~>><~~~_]][[[[[[[>`               
                              '<><<~~~+__-----_^                .':;;Ill!iii>><<<<<<<<<<<~~~++~~~~<<<<_?[[[[[-?!                      `~<<<<<~~-]??[[[][-,                
                              !<><<<~++_-???--_'                 .'^,:;Il!i>><<<<<<<<<<<<<<~~~<<<<<><_][[[[}[??!                      I+><<<<<<+_+_[[[[[i.                
                              i>><<<~+__-???-_~.                   `',:I!i>><<<<<<<<<<<<<<<<<>>>>>>i<][[[}}[[??!                      <~><<<<<<~~~-[[[[?:                 
                              i>i><<~+__-??--_!                    .`'^:I!i>><<<<<<<<<<>>>>iiiiii>><_[[[[[[}[?-I                     `+<>>><<<<<<~][[[]~.                 
                             .>>><<<~+__-??-_~'                    .``'^:Il!!i>><<<<<<>>iiiiii!!ii>~?[[[[[}[[??!                     '+>>>>><<<<<_][}[[I                  
                             ^>>>><~++__-??__I                      .``'^:;;I!!ii>>>>>>iiiiiiiiii>~_][[}[[[[[??-,                    `~>>>>><<<<~?[[}}-'                  
                             !>i<<~+____---_>.                       `'^,::;Ill!i>>>>>>>iiiiiii><~_?][}}}}}[[]??~'                   `+<><<<<<<<_[[}[[l                   
                            `>i><~+_-----__~^                         .'^::;Il!!i>>>>>>>>>><<<<~+_??][[[[}}[[[]-?i                   ,~>><<<<<<~-[[}[+`                   
                            :>i<<+_-?????_+:                           .'^::;I!!i>>>>>>>>><<<<<~+__---???[[[[[[?-?:                 .i<><<<~<<<_[[[}];                    
                            !>><+_?][]]]?_l                          .`'^,::;l!i>><<<<<<<<<<<~++__---__-?]][[[[]??>.                ;+<<<~~<<<_[}[[{<.                    
                           'l!><~+_?[[[]?_'                         .',,:::;Il!i><<<<<<<<<<<~~~~~~+++~+_-][[[[[[]]>.               '~~<<~~~<<~]}}}{_'                     
                           :!!i<<~+_?[[[]_'                         ',::::;Il!!><<<<<<<<<~~<<<~<<<<<~~+_?[[}}[[[]]>.               i+<<~~~~<<-[}[}?,                      
                           ;!!i><<~+_?[[[[+:.                       ',:::;Il!!i><<<<<<<~<<<~~<~<<<~~~_?][[[[[[[[]??;              ,+~<~~~~~~_][[}?:                       
                           :l!><<<~~+_-][[[[+I'                     .'^:;Il!ii><<<<~~~<~~~~~~~~~<<~~~_]?---??-__++?-,`.          `<+~~++++~_][[[];                        
                           ':Ii<<~~~~+_-?[[}{[_;                  .`'^,:I!!ii><<<<~~~~~~~~~~~~~~~~<<~~+~~~~~+_____--+<>!:'      `i+~~+__+++?[][-;                         
                           `^,li><<~~++__-?[[[]-:            .```'^,:::;lii>><<<~~~~~~~~~~~~~~~~~<~~<<<<<<<<~?[]][[]]]??-+!,...,<_~~_____+-[][-;                          
                            `',;!ii><<~+++_?]]]]_;,::,:::,,:III;;IIIl!!!i>>><<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<+?[]]][[[[[[]]_<>>-?-__-____?[][_^                           
                             .',:Il!i><~~~__-?][]?----__+++~<<>>>iiii>>>>><<<<~<<<~~~~~~~~~~~~~~~<<<<<>>>>><<<~_?[[}[[[}}[[[][[[]???-___?[[[~'                            
                              .'',:Il!><<~++_-?[[}}[[]]?___++~~~<<<<>>>>><<<<<<<<<~~++~~~~~~~~~~~<<>>><>>>>ii!l!<+?]][}}}}}}[[[[]]]??--?[]]>.                             
                                .'^,;I!><~~~+_-][}}}}}[[]?-__++~~<<<>>>>><<<<<<<<<<<<<~<<<<<<<<<<<>>><<<>iill!><<~+_-?[[[[}}[[[[[[]]?-?[[]l`                              
                                  '^,:Ii<<~~~+_-][}}}}}[[]?-___+~~<<<<>>><<>>>><<<<<<<<<<<<<<<<>>>>iIIIIIIl!ii>>>>>>~_-?][[[[][[[[]]-_?]_I                                
                            ',::,^^:;:;li><<~~++-][[[[[[]??-____+~~~<<<<<>>>>>i>>><<>>>>>>>><>>>>>>>!;:;lii>><<+_--??]]]-]]????]][?-+++i'                                 
