                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .';lI!iI'`'`                                                                                                  
                                                          ^!>+????]?_+__!'                                                                                                
                                                     `,;!>+_--??][[][[[?-+,.                                                                                              
                                                   ^!~+_-----?][[[[[[[[]--_!                                                                                              
                                                 .!+_++_-????]][[[[[[[]]?_-!                                                                                              
                                                '<++++__---??]][[[[[[[]]-_-!.                                                                                             
                                                !+<<~+___--??]]][[[[[[[]?---I                                                                                             
                                               I~<><<~~~~+_-??]]]][]][[]]?--_;.                                                                                           
                                              ^_<i!i<<~~~+_---?]]][]][[[]]]?--l                                                                                           
                                              '<i!i>~~__+++___--??[[[[]][[[]--~`                                                                                          
                                              `ll!><~+--_+++++++++_][[]]?][[-->.                                                                                          
                                              .:!ii<<~____+~~++____-??]]???[?-+^                                                                                          
                                               ^l!!iii>>~++~~+_--????]]]?---]-?I                                                                                          
                                               .:;;:;Il!i~~~<<<~++_-??]]?-+_]]?!                                                                                          
                                                ..^;!i<<><<<<<<<~~~+_-???-??]]]i                                                                                          
                                                  .Ii!!><<>>><<~~~++__-????]]]?+`                                                                                         
                                                   .;i><><<>i><~~~+++_-?]?-?][?-,                                                                                         
                                                     ^;!<~~>!i><~~~~+++___-?[[]?;                                                                                         
                                                       .^:;llIl!i>><~~~+++_-][??!                                                                                         
                                                       '^',I!lIIIIll!i><~~~_?]]?i'`...   ....```..                                                                        
                                                       .^',I!ii!!lIIllll!!>-][[]-++~~~~<<<~~+++~~~>!;:^''^,:I;,'                                                          
                                                          .,I!><>>i!!!!>~_?]][[[[[[}}}}}}{}}}}[[[[[]??-__------_>I^.                                                      
                                                            ,;!><<>>ii><~+_-?]]][[[}}}{{{}}{}}}}}[}[[[[[[[[]]]]]]?_<;`                                                    
                                                            .^;!><<<<<<~~+_--??]]][}}}}}}}}}}}[}}[[[[[[[[[[[]]][[[]]-_!,                                                  
                                                             .^;!><~<<<<<~~__--?]][}}}}}}}}[[[[[[[[[[[[]]]]]]]]]]][[?]]-i'                                                
                                                               ',Ii<~<<<<<<~~+_-?]][[[[[}[[[[]]]]]????????---?????]][[[]?_l'                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________--][}[]-?<,.                                            
                                                          .,:^`'^,:;!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~+++++++_-]}}}[??_!'.                                          
                                                        ':lii!:::::;I!><~~~<<<~+_____-??-??????_++~<<<<<<<<<<<<~~~<~~-[}[[[[]?_<l:'.                                      
                                                      ';!i>><>!lI;IIII!>~++~<<~~~~+___---------__+~<<<>>>>>>>>>>>>>><~_?[[[[[[[[]?_<I'                                    
                                                    .:i>><<<<<>i!!!iiiii<~+~~<<<<~+_______________+~<<>>iiii!!!!!!!!!i<~-]]]]]]]]]]]?_<;'                                 
                                                   `l<<<<<<<<<>i>>><<<~~<~~+~<<<~~+_________________+~<<>i!!llllllllll!i>~~+__-??]]][][[_!'                               
                                                .';><<~~~~~<<>>>>>><<<~~~~~~~~<<~~___________________+~<<>i!!llllllllIIl!!><~+_--??]][[[]?+I.                             
                                               ^!<<~~~++++~~<<<<<<<<<<<<<~~~~~<<~~+_____________-____++~<>!!<~~<>i!!!ll!!!i><~+____-??][[??-i'                            
                                             ,!<<~++______++~~~~~~~~<<<~~~~~~~<<<~~~++_________________+~<!~????-+~<iii>>>>><<~~++++__-][[[?]_l'                          
                                            I><<~+______-__+~~~~~~~~<<<<<~~~~~<<<<<<~~++++____________++~<i-]]]???-+<>>>><<<<<<<<~~~~~++-][]]??_!'                        
                                           :<>><~______--__+++~~~~~<<<<<<<<<<<<>>><<<~~+++++__+_++++__+~~<<?[[[[??]?_+<>>><<<<<<~~~<<<<<~+--??]]?_i^                      
                                          'i>><~+____----___+++~~~~~<<<<<<<<<<>>i>><<<<~~~~~++++++++++~~~<+?[[[[[[[]??_+<<<<~<<<<<<~<<<<<<<~_-?][]]-<:.                   
                                          ;ii><~+____----___+++++~~~~<<<<<<<<<<<>i>><<<<<<<~~~~~~~~~~~~~<<?][[[[][[[[[]?-+~<<<<<<<<<<<<<<<<>><~_?]][[]<,                  
                                          lii><~+____----___++~~~~~~~~<<<<<<<~~~<>ii>><<<<<~<<<<<~~~~~~<+?[[[[[]]]][[]]?-!!><>>>>>><<<<<<<<<<<<~+_-?[}[-!'                
                                          l!i><~++________++~~~~~~~~~~~~~~~~<~~~~<iii>><<<<<<<<<<<<~<<~_][[[[[[]]]]]]]??_^ .^;!!!!!ii>>>><<<~~~~~~+_?]}}]~^               
                                          ;I!><<~+__+++++~~~~<<~~~~~~~~~~~~~~~~~~<<iii>><<<<<<<<<<<<~_?[[[[[[[[[[]]][[??<`    .',;Il!!!!i<<<~~~+______?[[]_!`             
                                          :;li<<~~~~~~~~~<<<>>><<<~~~<~~~~~~~~~~~~<<>iii>>>>>>>>>><~-][[[[}}[[[[[]]]]]?]<`        .`^:I!i><<~~~+__-?___?[[]-~^.           
                                          ':;li<<~~~+~~<i!I::;I!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+-?][[}}}[[[]]?]???-?<`             `;ii><<~~__?]?-__?}[--~^.          
                                           ^:I!><~~+++~>I'.  .':Il!><<<<~~~~~~<<<<<<<<>i!!iiiiiii>>><+-][}[[[[[]]????--?+'              'i!><<~~__]]?--_-[[--i`           
                                           `,;!><~++++~i,      .',;l!i>><<<<<<>>><<<<<<>><<<<<<<~<<<<~_?][[[[}}[[]]]]?---:              ^i!><~~+_-]]?]?+_[[]>`            
                                           .,;!><~+++++!^        .,:;Il!!!!!!!!i><~~~~<<<<<<<<<~~~~+__?]][[[[[[[[[[???---;              :i!><<~+_-?--[]_?[}_'             
                                           ':I!>~~++++~!^          .`'^,:;;Il!!i><~~~~~<<<<<<<<<<<<~_-?][[[[[[[[[[]]??__-:              li!i<<~~++++-]]]]]?:              
                                          .;I!i<~+__++~l,               '^:Il!i>><<<<<<<<<<<<<<<~~~_??]]][]][[[[[[[[]?--+^             .i!!i><<<~~~_]]]][?i`              
                                          :!!><+______<l,               .^,;Il!ii><<<~~~<<<<<~~~~+_-][[[[[]?][[[[[[[[]?-~'             ^<!!i>><<~~~-[]][]-,               
                                         ,!!i<+_______~!^                .',:;l!i>><<<~~<<<<<<~~~~~-][[[}[[[[[[[[[[[[[??~`             ;>!!i><<<<<+][]][]<.               
                                        .l!!><+__-____<i'                  .':I!i>><<<~~~<<>>><<<<<+?][[[[[[[]?]]][[[[?-+`             l>l!i>><<<~-][[[[]I                
                                        ,!!i<~+_---__+>I                     ':li><<<<<<<<<<>ii>>><~_-?]][[[]?]]][[[[]?-_^             I>ll!i>>><~?][[[[_'                
                                        I!i><~__---_+<!'                      ':l!i><<<<<<<<>iiiii>><<~_?]]][]???][[[[]-?I             ;>ll!ii>><_?]]]]]i.                
                                       '!!><~+_----_~!,                       .',;l!i>>><<<>>iii!iiii>>~_-------?][][[[?-_^            ;<!!iii>><-]]][[_'                 
                                       :!i<~++_---_+>:                         '^:;I!!ii>>>>>>iiii>>>>><~~+__--_-]]][[[]-?<`           !<iiii>><+?]??}];                  
                                      `!i>~+__---__<;                          .',:;l!!iii>>><<<>>>>><<<<~~+++++_?]][[[[?-?;          ^~>iii>>>~_??-]{<`                  
                                      ,><~__--?--_~!`                            `^:Il!ii>><<<<<<<<<<<><<<<<<<<+_?]][[[]]-?>          !~ii>>>><+-_+_[_'                   
                                     'i~__---???-_>,                             `^:Il!i>><<<><<<~~~<<<<<<<<<<~+-?]][[[[]?-<         `<<>>>>>>+-_~~--;                    
                                    :<+-?][[[[]?-+;                             `^,;l!i><<<<<<<<~~<<<<~~~~<<<<~_-?]][[[[]?-<.        I~<<<>>><_-~<_?l.                    
                                   '<~+-?]][[[[]?>.                            `'^:I!>><<<~~<<<<~~<<~~<<<~~~~~+_??][[[[[[?-_'       `<<<<<<<<+_~~_]i.                     
                                  'i<~_---???[[[]>                             `',;li><<<<<<<<<<~~~~~~<~~_???-___-?]][[[[]-?~'      l~<<<<<<+_~<_]>`                      
                                 `i<<+_--------?]]<^                           `^:li><<<<~<~~~~~~~~~~~~+_-______________--?-]>.    :~~<<~<<~_~<+->.                       
                                 I<<~+_------____?]+`                      `'',:I!i><<<<<<<<~~~~~~++~~~++~<~++__++++++++~~+_-]!.  ;++~~~~<<+~<~-i`                        
                                 l><~+_------_+~~+][I     ..........``''^:Illl!!i><<<<<~<<~~~~~~~~~~~~~~<<<<~~~~~<<~~~~~~~~++__!;>--___++++~<+_!.                         
                                 Ii><+_--??]?_++<<[}l^,:;I!!i>>>>><>>><<<<<<~<<<<<<~~~~~<~~~~~~~~~~~~~~<<<<<<<~~+~~++~~~~~~+___????-___+_-_+-_I.                          
                                 ,!i<~_--?][[]-+~<[[__-??]]]]??????-____+__+++++~~~~~~~~~~~+~~~~~~~~<<<<<>>>i!>+___+__+++++++__????--___?-+-~:                            
                                 `!><~+-?]]]]?]_+_][[[}}[[[[[[]]?????---_--___+++~~~~~~~~~~~~~~~~~~<<~<>>i>>><>><~+__?]]]]]-__--???--__]]-?<'                             
                                 '><<<+-?][[[[]]?]][[[[[}[}}[[[]]]]]??-----____++~<<~~~~<<~<<<<<<<<<<>!l!iiii!I:,:;!>+_-?][[[?--???-_+-??_!`                              
                            .`''^!<<<~+_-][][[[[]]]][[]?]?]][[]]]]]]]?????--___++~<<<<~<<<<<<<<<<<<>iI;li>>><<~~~~<~~<<~+_-?][]??---_+-_i,                                
                        .^I!>~+_+<<+++___-]][[[[[[]]]]??????]]]]]]]]]?????-_____+~<<><<<~~<<>>>>>>>>i!><<<<~+_?]]][[[]_<i<+__?]]?____<!,                                  
                    .`,l<+_-----_~~~~~+++_?]][[[[[]]]?????]]]]]]]]]]]]??--____++~~<i><~~<<>>i!Il!!iii><<<<~+__-?]][[[[[?_>I~]--__++~!'                                    
                 ':!>~__--------_+~~~~~~++_--?]]]]]]]]]]]]??]]]]????-??--___++~~<<>!i<<<!!ii!I:I!iiii><<<<~+__-?]]][[[[[]]_+??!:::,`                                      
                ;>+____-__-------_+~<<<~~~~++_-?????????????------______++++~~<<>>i!i<<!Ili>i;:!iii!!i<<<~<~+_--???]]]]]]??-_~.                                           
