                                                                                                                                                                          
                                                                                                                                                                          
                                                               .  .''''.                                                                                                  
                                                           `^Ii>!;i_?-_i`                                                                                                 
                                                    .`:!<<~+_?]]???][[[]+i,.                                                                                              
                                                 `^I<_?]]]]]]]][[[[[[[[[[?-I                                                                                              
                                               '!<+-]]]]]]]]]][[}}}}}}}}[]?~.                                                                                             
                                             `^l~+_-????]]]]?][[}}}}}}}}[]-<.                                                                                             
                                           .;i<~__--_-------?[[[[[[[[[}}[]--i`                                                                                            
                                           l<<<+______+++++-]??]]]][[[}}[[]--!                                                                                            
                                          `<<<<~___++~~<<<+----?--?][[}}}[[?--I                                                                                           
                                          ,>><<<+++~~~~~~+_______-?][[[}[[[[]--!.                                                                                         
                                          :Ii<~<<<~~~+___???-__++_-]]]][[[[[][]?;                                                                                         
                                          I:!!ii<~~~~~~~++_-??-_++____-?[[]]][[-^                                                                                         
                                          llll!><<<<<<<<<<<~-?-_+~~~+_???]][]]]?l.                                                                                        
                                          :i>!!>>>>>i!iii!ii~++~~~+_-][[[}[[[[]?-<`                                                                                       
                                          `;l!lll!!!!!!i>ii><<<<~~~~_-][}}}[[[]]--<,                                                                                      
                                            .:;;Il!i<<<><~<>>>>><<<<<<_][[[]]]]]?_-l                                                                                      
                                            .`^;l!i<~~<!!<~<>>>>><<<<~_][[[[]]]]]-;.                                                                                      
                                              `:Il!!i<<<>><~<<<<<<~~~_?][[[[[][]??l                                                                                       
                                               ^:l!!lI!<<<<~<>><<~~~~-???]][[[]]??l                                                                                       
                                                `';!i!;:;!<<>iii><<~+--??]??[[[?-?l                                                                                       
                                                .`^;I!!!I;;l!lll!!i><~+__-??[[[]?]:                                                                                       
                                                  ':IIIl!!iiii!lIIll!!i><+-?][}[?]>.                                                                                      
                                                  .^:::;I!i>>>>i!llllllll!i><_?[?_!.                                                                                      
                                                    `'^,:I!>><<<<>>iii!!!i!i><++i:`.                                                                                      
                                                      '^,;li>~<<<<<>>>>~_??][[]_<<>iiii!lI;;:^`.                                                                          
                                                      .',:I!i<__++~~++_][}}}}[[}}}}}[[[[[[]]]?-+<!;,'`````''``.                                                           
                                                      .`^:Il!>_[]?-_-?]}}}{}}[}}}}}}}}}}}}}}[[[[[[]?-__+__--__>I'.                                                        
                                                      .',:Il!i>_]]]?-?[{{}}[[[[[[[}}}}}}}}}}}}[[[[[[[[[[}}[[}}[?_>:'                                                      
                                                  `,:,^,:;Ill!!>-[[]?]}{}[[[]???][[}}}}}}[[[[[[}}}[[}}}}}}}}}}}[[]-+l'                                                    
                                              .`,;!i!l;;IIIllll!<][[[[[[]?-_++_-?]][[[[[[[[[[[[[}}}}}}}}}[[[[[[[}[]?-+!^                                                  
                                            `,I!><<<<i!llllll!ll!+][]-_+<<<<<~+_-?]]]]]]]]]]]][[[[[[[[[]]][[[[[}[[[[]?-_l'                                                
                                         .^Ii<<<<~~~<<>i!!!l!!ll!i+]-~<>i>><<+__------??]]]]]]]]]??????--??][[}}}[[[[]?--+,.                                              
                                       `:i<<~~~~~~~~~<<>>i!!!!!!!!i<<>>>>>><~~+_______-?]]]]]]]?---________-?][}[}[[[[]?---I.                                             
                                      ,i<~~+___+_++~~<<<<>>>iiiiii!i>><<<<<<<<~+++++___-?????]]?-___++++++~++_-][[[[[[[[]--?!.                                            
                                    `l><~+_______++++~~~~~~~<<<<<<>i><<~~<<<<<<<~~++_____-----???-_++~~~<<~~~~_-?][[[[[[[]?--!`                                           
                                  `,>~~+__---____+~+~~~~~~~~~~~~~~~~<<<~~~<<<<<~~++________-_------_+~~~<<<<<<<<+_?][[[[[[]??-~!^.                                        
                                `I>+_____--_-____+++~~~~~~~~~<<<<<<~~~~~<<<~~~~~~+______________---__++~~<<<<<<<<<+_?][[[[[[[]]?_~l^.                                     
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<<<~~~~~++_____________----___++~~~<<<<<<><<+_-?][[[[[[[[[]-<;`                                   
                             ,>~+__----???---_________++++~~~~~~~~~<<<<<<<~~~~~~~+_???-_____-??????]?-__+~~<<<>>>>>>><<<+?][[[[[[}}[[]+l`                                 
                            '!>~+___-??]????--________++++~~~~~~~~~~~~~~<<~~~~~~~+-???-____--]]][[[[[[]??+>!i>iiii>>>>>><~+--?]]][[[}}}]+;                                
                           .I!<~+__--??]][[]]??--_____++~~~~~~~~~~~~~~~~<<<<<<<<<+__________-?]][[[[[[[[[<:`<>,!>><>><~+++~~++--??]][}}{]-!.                              
                           ^!i<+___---?]][[[]]]??_____+++~~~~~~~~<<<<<~~~<<<>>>><<~~~+_______-?][[[[[[[[?>;^+> .Ii>>i><+_-_+++__--????]}}?-!.                             
                           :li<~+___--?][[[[[[[[]?-___++~~~~~~~<~~<<<<~~~<<>>>>><<<<~~+++++__-?]][[}}[[[+>!;++   ^!!!!i>~_-______----__?[[]?>^                            
                           :Ii<~++___-?][[[[[[[[[]?___++~~~~~~~~~~<<<<<<<>>>>><<<<<<<~~~++++__-]][[[}[[?<>!;+_    .,Il!!i<+_-_+++_-??-___][}[_i,.                         
                           ,;!><~+++__-]][[}[[[[[]?___++~~~~~~~~~~~<~~<<<<<<<<<<<<<<<<~~~~~+__-?][[}}[[-<i!;+-      .:l!!i>~____+++_??-_~~-[}[]-<:.                       
                           ^:li<~~~~+_-][[[[[[[]]?-__++~~~~~~~+++~~~~~~<<<<<<<<<<<<<<<~~~<~~__-?][[[}}]~i!I:_<        ';l!!><~____+~_???-+~+?[}[]-<:                      
                           '^;!i<<~~~+_?[[[[[[[]-__+++~~~~~~~~~+~~~~~~~~<<<<<<<<<<<<<<<<~~~~__-?]]]][[_ilI,l-I          ';!ii><~+_-+~+-???_+~_-][[]-i,                    
                           .':I!i><~~+_?[[[[[]?_+~~~~~~++~~~~~~~~~~~~~~<<<<<<>><<<<<<<<<<<<~+_-?]]-?]~!l;,:~+^            ';!!!i><+_+~~+-?--_+_-?][[?_!.                  
                            .^:I!i><<~_?[}[[]_~>i><<~~~+++++~+~~~~~~~~~<<<<>>>><<<<<<<<<<<<~__-?]?-_>lII:;+_,.              `,Il!>><<<<<~+____-]]]]]]?-<`                 
                             '^:li><<~_?[}[[-!:^'^Ii<~~+++++~~~~~~~~~~~~<<>>>>><<<<<<<<<<<<~__-]?_<!III;!--:                   `,Ili>>><<~++__-][[[]]]??<.                
                             `,;!><<~~+_][[[_,^::^';i<~~~~~~~~~~~~~~~+++~<>>>>><<<<<<<<<<<<+_---+<i!lI:,+];.                      .`^Ii><<~~++_][[[[[]]?-l                
                            .^:Ii><~~++_?[[[-::;Il^`:!><~~~~~~~<~<<<~+_--+~<<<<<<<<<<<~~+_--??--+~>!I;:^>?`                           '>i><~~+-][[}}[[][?_'               
                            :;li><<~~~+_?[[[-:,::;;,',I!><<<<<<<<<<<~~+_--_+~~~~~~~~~~+_-?]]]]??+~>!III:I?^                            >i><<~+_?[[}}[[[[]_`               
                           ^lli<~~~~++_?[[[[?:',,:,,,::;l!!!i>>><<<<<<~~~~~~~~<<<<~~~~+__-???-_+<>i!!!!;,_l.                          '<i><<~+_-[[[}}[[[[!                
                          .!!!<<~+++__-][[[[];.''^^'`^;IIII!i><<<<~~~~~~~<~~<<<<<<<<~<~~+_++~<<>ii!!!!!;'<<`                          ;<i><~~~_?[[[[}}[[-^                
                          ,ii><~++___-?[[[]]]I   ....`^,;Ili><<<~~~~~~~~~~<<~~~~<<~~~~~+++~~<~<>iii!!llI^>+'                          >>><<~~~_][[[}}}[?I                 
                          I!i><~+_+__-][[[]]]!       .^,::Ili><<~~~~~~~~~~~~~~~~<<~~~~~~++++~~<>ii!lIII;,<_^                         ,~>><<<~~_[[[[}}}[>.                 
                          ;!i><~~++__-][[[[[]l         .'^:;l!><<~~~~~~~~~~~~~~<<<<~~~~~~~~~<>i!llI;;;;::__^                         i<><<<<<~-][[[}}[-^                  
                          ,!i><~~~~+_-][[[[}?,          `^:;l!i><<<~~~~+~~~~~<<<<<<<~~<<~~<>i!lI;;;;;;:^I-+'                        ^+<<<<<<<~_-?][}[}>.                  
                          '!!><<~~~+__?[[[[[~`          .^:;l!!i><<<<~~~~~~~<<<<<<<~~~<<<<>i!lI;;;;;;::,!?>'                        l~<<<<~<<~~+_?[[[]:                   
                          ,ii><<~+++__?[}[[?:            .^:Il!i>><<<<<~~~~~<<<<<<<<<<<<>ii!llII;;;;IIII!?>`                        i~<<<<<<<<<~_][[[_`                   
                          l>i><<~~+___?[}}[>               ',;l!i><<<<<<<<<<<<>>>>><<<>>>i!!!llIIIll!!!l!?_,                        !<<<~~<<<<<~-[[[]i                    
                         `iii><~++_---][}{-^                .^:I!i><<<<<<<<<<<<>>>><<>>>>>ii!!!!!!iiiii!i_]<.                       !<<<<<<<~<<+][[[-^                    
                         :>i><<+__-?][[}{[l                 .',:;li>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<>ii-]!`                      i<><<<~~<<~-[[[}i.                    
                         !ii><~+-?[}}}}{}~.                `',:Ill!i>><<<<~<<<<<<<~~~~~~<<<<<>>><<<<<<<<i!i_?;                     '<><<<~~~<<_][[}-'                     
                        `>!i><~_-?][[}{{_'                 `^;l!ii><<<<<<<~<~~~~~<~<<~<<~~<<<<<<<<>><<<<>i!<]+                    .!~<~~~~~~~~?[[[[!                      
                        ,!I!i><~~+__-][[>'                .':I!>><<<<<<<~~~~~~~~~~~<~~~~~<<<<<<<<<<<<<<<>!I<]~                    ;~<<~~~+~~~-[[[[>`                      
                        ;IIl!i><<<~~+_-??~l,             .',;li>><<<<<<<<~~~~~~~~+~~~~~~~<<<<<<<<<<<<<<>!ll+?~                   '<<<~~+++~~_][[[+'                       
                        ^:Il!i<<<<<<<<~+-?[?<:.           ',;l!i>>>><<<<<~~~++++~~~~~~~~~<<<<<<<<<<<<<>>i!i~_-;.                 !~<~~++_+~_][[[-,                        
                        `',:;!><<<<<<<<~+_?[[]<;.         .,;I!iii><<<<~~~~~++++~~~~~~~~~~<<<<<<<<<<<<<<<<><~__I:;:^.           ,~<~+++_+++][[[?:                         
                        ``'^,;li>><<<<~~~~_?[[[?<,        ',;lii>><<<~~~~++++++++~~+++++~~~~<<<<<<<<<<<<<<~_][[[[[?_~!:`       `>~~+____++-[[[]I                          
                        .''''^:Il!i>><<<<<+_-?]]]-l'   `^,:Il!i>><<<<~~~+++++++++++++++++~~~~~~~~<<<<<<<<~++?[{{}}}[[]-+!,   .,<+~+_____+_[[[?I.                          
                         ....`',:;Il!ii>><~++__-???+!li>>>iiii>>><<<<~~++++++++++++++++++~~~~~~~<<<<<<<<~+___?[}}}}[}}[]]_iII>--___--___-[[[?;                            
                               `'^,:;;l!!i<<~+_----?]][[?-_++~~<<<<<<~~~++++++++++++++++++~~~~~~~~~~<<<~+++___-?[[[[[[}}[[]]?]]]]]??--_-[[[-,                             
                                 .''^,:;I!!><~+____--?][}[[]??--_+~<<~~~++++++~+++_++++++~~~~~~~~<<<~~~~~~+_____-]]]][[}[[[[]]][[]]??--][[+^                              
                                  .`'^,:;Il!><~~+____-?[[[[]??___+~<<<<~<~~~~~~<~~~~~~~~<<~~<<~~~~~<<~~~~~++_____-??]]]]]?]]]]][[]]????]?+'                               
