                                                                                                                                                                          
                                                                                                                                                                          
                                                              `^^^'`,iilI^                                                                                                
                                                        ':;II!~-?-_~-?]]]_,.                                                                                              
                                                    `,l<_???]]]][[]]]][[]]-+!'                                                                                            
                                                 ^I!~-]]]]??]]]]][[[[[[[[[]-?i                                                                                            
                                                ,>+_-??]??]]]]]][[[}}}}[[[]--i                                                                                            
                                             'Ii<~_--__???????][[][}}}}[[[]--i`                                                                                           
                                            ;<~~+----_________][]?]][[[[[[[?_-<'                                                                                          
                                           `<<<<+_--__++++~~+?]]????][[[}}[[?-->.                                                                                         
                                           ;<<<<~+___+~~~~~+_------?]][[[[[[]?--!.                                                                                        
                                           I!><~~~~~~~~~++_-?--___-?]]][[[[[[]?--i                                                                                        
                                          ';I><<<<<~~~~+_--?]]?-____-]???][[[]]--_'                                                                                       
                                          ^l;l!ii><~~~~~~~~~_]]?-_+++___-]]]]]]??<.                                                                                       
                                          `ii!!><<~~<<<<<<>><+]?-_+~++_?]]]]]][]--!`                                                                                      
                                           I!>i!>>>>>i!l!!!!ii~+~++++_?[[[[[]]]]?-?<'                                                                                     
                                           ':I!;;Il!!!!!i>>>>><<<<~~~++_][[}]??]]??]+,                                                                                    
                                             `:;Il!i><<<i><<>>ii>><<<<<~_][}[??][]?--l                                                                                    
                                            .`',;l!><<~<ili~~<>>>><<<~~+-][[[[]][[]_:.                                                                                    
                                               ';lll!i<~~<>i<<<<<<<<<~+?][[}}[[[[[-_:                                                                                     
                                               .':l!i!:l><~<<<>><<<<<~_?]]][[[[[]?--:                                                                                     
                                               ..`^;!iiI::l><>iiii><<~_?]]]]?][[[?--;                                                                                     
                                                 `',;l!!!lIIl!!!ll!i><~__-?]][[}}[]-^                                                                                     
                                                  .,:IIl!iiiii>i!llll!!i><+-][[}[[?]l                                                                                     
                                                   `^::;;l!i>><<>i!!!lllll!i><+-?]-_;                                                                                     
                                                     `^,:;!i><<<<<>>>>ii!!!!i>><+~i:.                                                                                     
                                                      .',:l!i<<~~<<<<<>><+_--?]-+>!I;;;::,,^''..                                                                          
                                                       `^:I!i>~--_+~~++_-]]][[[[[[[[[]]???----+~il:^`....  ..                                                             
                                                       `^:;l!i<+???--?]]][[}}[[[[}}}}}}}}}}[[[[[[[[?_~>>i!ii>>il,`                                                        
                                                       `^:;l!i><_]?]]??][[}}}}[][}}}}}}}}}}}}}}[[[[[[[[[[]][}}}]-+!:.                                                     
                                                  .',,^^:;;ll!ii<?[][]][[[[[[[]]][[[[}}[}}}}}}}}[[}}}}}}}}}}}}}}[]-_<I`                                                   
                                               .':lii!I;IIIlll!!!~[[[[[[[]][]?--?]][[[[[[[][[[[[[}}}}}}}}}}}}}[}}}]?--~I`                                                 
                                            `':li><<<>i!!llll!!!!i_[[[[[]?_--_+_-?]][[[[]][[[[[[[[[[[[[[[[[[[[[[}}[[]?--~I`                                               
                                          ':!><<<~~~~<<>i!!!!!!!!!i-}[]?_+~~~<~+_-?????]]]][[[[[[[]]]]]]]]]]][[[[[[[[[]?--+;                                              
                                       .^I><~~~~~~~~~<<<>>ii!iiiii!i-]_<<<<<<~~+_____--??]][][[]]]??--?------][[[[[[[[[]?---!`                                            
                                      '!<~~++___+++++~~<<<>>>>iiiii!>_~<<<<<<~~++++++__---??]]]]]??-__________-][[[[[[[[[]-_?>.                                           
                                    .;><~+____-___++++~~~~~~<<<<<<<>i>><~~<<<<<<<~~~++___---???????--_++++++~~~+-][[[[[[[[]--?>`                                          
                                   'i~~+___---____++++~~~~~~~~~~~~~~<>><~~~<<<<><<~~+______-----??---__+~~~~~~<~+_-?][[[[[[]?--<^.                                        
                                .,!~____----______++~~~~~~~~~~~~~~~~~~<~~<<<<<<<~~++_____________----___++~~~~<<<<~_-][[[[[[[]--_<l'                                      
                              .:>~+_-------________++~~++~~~~~<<<<~~~~~~~~<<<<<~~~+_-???------------______+~~<<<<<<~+_??][[[[[[][]]->:`                                   
                             ^!<+__-??-????--_______+++++++~~~~~<<~~~+~~~~<<<~<<~~+_]]]]]?????]]]]]]]?-___+~~<<<<<<<<~++_-][[[[[[[[[[?~!^                                 
                            '!<~+__---?]]][[]]?---___+++++~~+~~~~~~~~~~~~~<<<<<<~~+-]]]]]?--?]]][[[[[[[]]?_+~<<>>>>>>><<<<+-][[[[[[[[[[]-i^                               
                           .I!<~____--?]][[[[[[]?---__++++~~~~~~~<<<~~<<~~<<<<<<<<+?]]]?-___??][[[[[[[[[[]?+Ii<I>>>>><<<<~++_--][[[[[[[}[]_l                              
                           ^li<~____--?][[[[[[[[]]?-__++++~~~~~~~<<<~~~+~~~<<<>><<~_--______-?]][[[}[[}}[]?!'!i`^li>>><<~_--_+__-?]]]]][}}]-i`                            
                           :!><~____--?][[[[[[}[[]]?-___+~~~~~~<~<<<<<~_-_+~<>>><<<~~+++_+___-?][[[}[[}[[]~l:>>. .:!iii><+-?--____?]]]??]}}]?i`                           
                          .;!><~+____-?][[[[[[}}[]]]--__+++~~~~~~~<<<<~+_+~<<>>><<<<<~~~++++__?]][[[[[[[]?>!Ii>.   'l!!!i><_-?--___?]]?---[[]-<,                          
                          `;li<~+++__-?][[[[[[}[[[]]?--__++++++~~~~~~<<~~<<<>>><><<<<<<~~~++_-??][[[}[[[?_>!Ii<.    .,l!!!i<+-??-_+_?]]]-_-][[]->:.                       
                          `,;!><~~++__-]][[[[[}}[[]]?-___++++++++++~~~~~~<<<<>>>><<<<<<~~~++__?]][[[[[[[]~>!;i~`      `;!!!i>~_---___-]]]?-_-[}[]-<;.                     
                           ^:li><<~~+_-?][[[[[[[[[]-___+++++++++++++++++~<<<<>>>><<<<<<~~~++__??]]][[[]]->!l,<>`        ^I!!i><~+---__-?]]?-__?]]]]-~:.                   
                           `,;!i<<<~~+_?][[[[[[[]--_+++++++++++++++++++++<<<<<>>><<<<<<<~~~+__????]]][]?~!l::_I.          'I!ii>><+-]-__?]]]--__??]]]->^                  
                           .':I!i><<<+_?][[[[[]-++++~~~++++++++~++++++___~<<<<>>>><<<<<<<<~~_-??]]]]][?~!l;^i~`             ':l!!i><_--__-????---???]]?_!`                
                            `^:I!>><<~_?][[[]-<i!i><~~~++++++++~~+++++_-_+~<>>>>><<<<<<<<<<~_-?]]]][[+!ll;:i~:                `,I!ii><<<~~+___--?]]]]]]??<`               
                             ',;li><<+_-][[[]<:;:,;i<<~~++++++~~~~~~++_---+<<<><<<<<<<<<<<<~+_?]]]]?<!llI!+<'                   .`,;l!i>><<<+___-]][[[[]--i`              
                             ',I!><<~~+_?][[]!;l!I^:!<~~~~~~~~~~~~<<<+_???_<<<<<<<<<<<<<<<~+__??]]]_<i!;^<_^                         ',;i>><~+___?[[[[]]]--I              
                            ':;li<<~~++_?][[?iIl!iI',!><<~~~~~<<<<<<<~_?]]?+~~<<<<~~~~~~+_-???]]]]]_<!lI^!>.                            ^ii><~+__][[[[[][]-_'             
                           `;I!><<<~~~__?][[]i;l!!l;,:I!><<<<<<<<<<<<~+_--?--_+~~~~~~~~_-??]][[]]]?+>!!l:;~`                             >i><<~+_?[[[}[[[[?_^             
                           ;l!i<~~~~++_-]][[]<:;II;::IIll!!ii>>><<<<<<~~~~++_-+~~~<~~~~+_-?]]]]]]-+<>!!!;^+,                            `>i><<~+_-][[[}[[]]>              
                          ,!!i<~~++++_-]][[][~,::::,^:Il!!!i<<<<<~~~~~~~~~<<+_~<~~~~~~~+_--?]]??_~<>i!!!;^<I                            :>i><<~~_-][[}}[[]_:              
                          lii><~+++___-[[[[[[+''^^^^',::I!!><<~~++++~~~~~~<<~+~<<~~~~~+_-??]]]?-~~<>i!l;:^<!                           .ii><<~~~_?[[[[}}[]l.              
                         '!!><<~+++++_-[[[[[]_`     .',::Il!><<<~~~~~~~~~~~~~~~<<<<~~~~+_-]]]]?_~<>i!I;;:^<i                           :>i<<<<~~_?][[[}[]<.               
                         'l!><<~+++++_?[[[[[]~         `^,;l!i>><<~~~+++~~+~~~<<<<<<~~~~~+_-??-+>i!lI;;;:'~<                          .>>><<<<~~_][[[[[[-,                
                          I!i><~~~+++_?[[[[[[i         .^,;I!!>><<<~++~+++++~~<<<<<<<~~~~~~+++~>!lII;;;;,'+<                          :<><<<<<<~_??][[[]~`                
                          :i!><<~~~++_?[[[[[-:          `,;Il!i>><<<~~~~~~~~<<<<<<<<<~~~<<<<>i!lI;;;;;;;,^_i                          !<><<<<<<~+_-][[[]!.                
                          ;iii<<~~+++_-[[[[[<`           `,Il!ii>><<<<<<<<~<<<<<>>><<<<<<>>i!!lIIII;IIIlI:?l                          >>><<<<<<<<~_][[[?^                 
                          !ii><~~++___-[[}[-:             `,;l!i>><<<<<<<<<<<<<>>>><<<<<>>i!!!lIIIIll!!!lI-i                          <>><<<<<<<<~_][[[<                  
                         '>i><<~+__---?[}}[>               .':;I!><<<<<<<<<<<<<>>><<<<<>>>>ii!!!ll!!iii>il<-,.                        <<<<<<<<<~~+?[[[];                  
                         Iii><<+__-?]][}}}_^               .'^:;l!i><<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>><<<<i!~_:                       .<>><<~<<<<~_][[}~`                  
                        .i!i><~+-?][[}}{}],               .'^::Il!ii>><<<~~<<<<<<<<<<~~~<<~~<<<<<<<<<<<<<>il__`                      ^<>><<~~~~~+?[[}]:                   
                        ^iIi><~+-?][[}}}[!                `^:Il!i><<<<<<~~~~~~<~~<<<<<<<<<<<<<<<<<<<<<<<<<>!>]l`                    .!<<<<~~~~<~-[[[[<                    
                        ;l;!i><<~+_--?[[-,                ',;!i>><<<<<<<<<~<<<~~~~~~~~~~~~~<<<<<<<<<<<<<<<>ll?<'                    ;~<<~~++~~<+][[[-^                    
                        III!i>><<<~~~+_--+>:`            `^:I!i><<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!;i]i`                   '<~<~~++++~+?]][];                     
                        :;l!i><<<<<<<<<~_-??_!'.         `^:I!i><<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<i!lI>]~'                  .!~<~+++++++-]][[i                      
                       .'':;l!>><<<<<<<<~+_?[}?i`         ':I!i>>><<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>>i~?>'...              ^+<~+++++++_[[[}~`                      
                       .``'^:;l!i><<<<<<<~+_?[[]_l`      .':;!ii>><<~~~~~+++++~~~~++++++++~~~<<<<<<<<<<<<<<<~_?]_+++~>;^.        .>~~+++___++][[[_'                       
                        `''^^,:;l!ii>><<<<~+_--???_l.  .',:Il!i>><<<<~~+++++++++++++++++++++~~<<~~~~~<<<<<~~_?[[}[}[[]]-<l'.    .!+~++______-[[[_,                        
                         `.``''^::Il!!!i><<~~+_---?-<!!ii!!iii>>><<<<~~+++___+++++++++++++++~~~~~~~<<<~<<~+__--][}}}[[[[[]+>,``;<+++_______-][[_^                         
                               .`',:;IIl!ii><~++___--???-__+~~<<<<<<<~~~+++++++++++++++++++++~~~~~<<~~~<~+_____?][[}[[[[][?-_++??------__--]][<'                          
                                 .`^,::;Il!i><<~+_____--?]???---_++~~~~~++~~~~+~++++++++++++~~~~~~~<~~~~~++++__---?]]]]]??]?----?????------??<`                           
