                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                `'`'.                                                                                                     
                                                         .';!!I>__+_<:'                                                                                                   
                                                    ',;!i>_?]????]]]]]-i,.                                                                                                
                                                 .:>_???]]][[[][[[[[[[[?_;                                                                                                
                                              .,l~-?]]]]]]][[}}}}}}}}[[]-+.                                                                                               
                                              ;~_-???]]]]][}}}}}}}}}[}[]--,                                                                                               
                                            ^l<~+_---?---][[[[[[}}}}}}[[?-~'                                                                                              
                                           ;<~+++__++++_??--??]]][[}}}[[]-?<.                                                                                             
                                          ,>>~__+~~~~~~~+__---?]]][[[[[[[]--i'                                                                                            
                                          i>i<+++~~<~~+++______-??][]]][}[]?-~^                                                                                           
                                          :!i>><~~~++__---_++++___-?][[}[[[[--I                                                                                           
                                          'Il!i<~~~~~~+_-__+~~~~~~_-?][[[[[[[-,                                                                                           
                                          '::li<<<<<<<<<<<~~~~~~+_][]]}}[[[]][l.                                                                                          
                                          ,i;li>>>i!!!!!i>~~~~~++-][[}{}[[[]??-i`                                                                                         
                                          `ll;;;l!II!>>i><<~~~~~~~+_]}}}[[]]]__?!.                                                                                        
                                            ,;,:I!i>>i<<>>><<<<<<<~~?[}}}[[[?]]i`                                                                                         
                                             ':;Il>~<li~~<>><<<<~~~+-?][}[[[[}}<                                                                                          
                                              'II;;i<~~><~<>>><<~~~___--?[}[[}[_`                                                                                         
                                               ';;:^;!<~+~<>>>><~~~~+~~~+?}[[}[-^                                                                                         
                                                 `:;:^^Ill!!ll!!i><<~~~~+-[[}}}],                                                                                         
                                                  ';I;;;:;!!II;Ill!!i><<+-?][}}[!.                                                                                        
                                                  `::::Il!i>i!lIII;;IIl!i><+?}}?i.                                                                                        
                                                   '^'^:;li><<>i!!!!llIIIli<?[_l,''''``````..                                                                             
                                                      `':I!><<<<>>>ii><+_-][}[]???---___++++<>!l:'..                                                                      
                                                       `':I!><~<<>>><_?[[}}}}[}}}}}}}[}}[}}}}}[[?-_~>ii!!i><>!,'                                                          
                                                       .',:I!<__+~<<+_][}}[[]]?]][[}}}}}}}}}}}[[[[[[[[}}[[[[[[]_i:`                                                       
                                                        `^,;li<_-_~<<~--____+__-?[[}}}}}}[[[[[[}}}}}}[[[[[[[[[}}[?~!'.                                                    
                                                     ``.''^,;l!><~<>>>>>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]][}}}[]?_i^.                                                  
                                                  .^:I:^,,,,;IIl!>>>>iii>><<<+_-?]]]]]][[[[]]]]]]]]]]]????????[}}[[[]?_>^.                                                
                                               .':liii!;;::;IIIll!>>>iiiii><<+__--?????]][[[]]?-??----_____-__-][[[}[[]?_l.                                               
                                             `:li><<<<>!llIIIlllll!i>iiiii><<~++___---??]]]]]]-____+++~~~~~++++_?][}}[[[??<^                                              
                                           'Ii<<<<~~~<<>i!!llllllll!i>>>>>><<~~~++___-----??]??__+~~~~<<<<<<<~~~_-?[}}}}[?-_;.                                            
                                         `I><<~~~~+~~<~<<<>i!!iiii!!i><~<<<<<<<<~~++_______-----_+~<<<<<>>>>><<<<~+-[[}}[[---i'.                                          
                                        ,i<~~++__++~~~~~~~<<<<<~<<<<>><~~<<>>><<<~+++________-__-_~~<<<<<>>>>>>>><<+-?[}}}[]]?_<l,.                                       
                                     .^l~~~+__--__~~~~~~~~<~~~~~~~~~~<<~~<<<<<<~~++++_____________+~<<<<<>>>iiiii>><<+_?][[[[[[[]?+!^.                                    
                                   .:i~______--___++~~~~~~~~~<<<<<<~~~<~~~<<<<<~~+_______++_+______++~<<<>ii!!!!!iiiii><_?][[}}[[[}}?~l'                                  
                                 .,i~+____--_--____+++~~~~~~~~<<<<<<<~<~~<<<~<<~~~++++__+++++_____+_+~~<<i!!lllll!!!!!!i>~_-?]]]]][}}}[-i^                                
                                `l<~++__--?----_____++++++~~~~~~~<<~~~~~~~~~<<<<<<<~~+__++++_________+~<>!;;i!ll!!!!!!!!i>><~~+_--??]}}{}_:.                              
                               .!<<~++_---?----______+++++~~~~~~~~~~~~~~~~~<<>>><<<<~~+++++++______---+<iI^^_]-+<<<>>>>>>><<<~~+____-?[}{[-l.                             
                               :><<~++_---------_______++~~~~~~~~<<<<<~<<<<>>ii>><<<<~~+++++++++__-?]-~>!l::_[[]+~<>>>>><<<<<<~++++++__?}{[-!`                            
                              .li<<+++__-------________++~~~~~~<<<<<<<<><>>iiii>>><<<~~+~~+++++___-??+<>!!ll_[[{>,!>>!!!i><<~~~~~~~~~~++_[}[]_!'                          
                              '!!><+++_------__________+++~~~~~~<<<>>>>>>>>iiiii>><<<~~~~~~~~~~++___+<>i!!li-]]}+. ^li!!!!i<~~~~~<~~~<~<<+?[}}[?>:                        
                              ^I!><~~+____________++++++++~~~~~~~~<<<<<<<<<<<>>>i>><<<<<<<~~~<<~~+~~<>i!l!i_?][[_`   'Illl!i><<~<<<<<<<<<<~+?[}}}?<:.                     
                              ';li<<~~+___+___++++~~~~~~~~~~~~~~~~~<<<~~<<<<<>>>>>>><<<<<<<<<<<<<<<<>i!!ll<]][[[+`     ';l!!!i>><<<<<<<<<<<<<~-][[[?<:                    
                              `:;!><<~~++++~~~~~~<<<<<<<<<~~~~~~~~~~~~~~~~~~<<>>>>i>>><<<<<<<<<<<<>>i!llll_[[[[[<.       ';!!!!ii>>><<><<<<<<<~+-][}}?i'                  
                              .,:l!><<<~~~~~~~~<>>iiii>><<<~~~~~~~~~~~~~~<<~<<>>>>>>>><<<<<<<<<>ii!!llllIi[}}}}-,          `:l!!!!ii>>>>><<~~~+++_?[}}[_;                 
                               ^:;l!><<<<~~+~<<>!I;;Il!i><<<~~~~~~~~~~<~~<<<<<>>>>iii>>>>>>>>>>i!!llIIllI!?}}}[l              ':l!iiii>>><<~~+_-????][[[?;                
                               `,:;li><<~~+++<>:'   `^:I!i><<~~~~~<<<<<<<<<>>>>>>>iiiiii!!!!!!!!llllll!!li?[[{<`                .`',I!><><<~~+_-]][[[][[]_I.              
                                ',:l!><~~++_+~!       .,:;l!>><<<<<<<<<>>>ii!ii>>>i>iii!!!!!!!!!!!!!!!!i<-[[}}I                      .^!<><<~~+_?][[[[][]--I              
                                `:;li<<~~+_+++I        .',;l!iiii>>>>>ii!!!!!i>>>>><<<<<<<<<<<>>>>iii!i+][[}[[:                        '<ii><~~+_?[[[[[??]?i.             
                                ^;I!><<~++__++;          .',;IIl!!!!!lllll!!><<<<<<<<<<<<<<<<<<>>>>>iii-[}}}[[,                        ^<ii><~~+_[[[[[[]]}_,              
                               ,Il!><<~~_____+;             .`',::;;;Il!i>>><<<<~<<<<<<<<<<<<<<>>>>>ii>~]}}[]],                        I~>>><~~+?[[[[[}[[];               
                              ^!!i<<~~+_-?]?--I                `^:;Il!i>><<<><<<<<<<<<<<<<<<<<<<<<<>>>>~]}}[]?:                        ><>><<~~_[[[[[[[}[!.               
                             .iii<<<~+_?]][[]]l                ',;;Il!!i>>>>>><<<<<<<<<<<~~~~~~<<<<<<>>+][}}??!.                      ,~>><<<<~-[]][[[[}+'                
                             ;>i><<~~+_?]][[[]!                `'::;IIl!!i>>><<<<<<<<<<<<<~~~~~<<<<>><+?[[[[??!.                      i<>><<<<~-?-?[[[[];                 
                             lii<<<<~+_?]][[[?l                  `',:;l!>><<<<<<<<<<<<<<<<<<<<<>>>>ii+[}}}}[??!.                     '~>>><><<~+++][}[[_.                 
                             I!!><<<~+_?][[[]_,                   `',;l!>><<<<<<<<<<<<>>>>>>iiiiii!!>?[}}}[[??l                      I+>>>>>>><<<+][[[[i                  
                             I!i><<<~+_?][[[]i                    .'^,;l!iii>><<<<<<<>>>iiii!!!!!!!!~[}}}[[[?]I                      !~>>>>>><<<<_[[}}?,                  
                            .!!i<<<~+__?[[[]_^                    .`''^:;Il!!ii>>>>>>>>iiiii!!!!!ii>_[[}}[[[?]<`                     !~>>>i>><<<~-[[}}<`                  
                            ,>!><<~+__-?[[[?l                      .''^,:;Ill!!iiii>>>>iiiiiiiiiii>+?[}}}}}[[?-;                     l~>i>>>><<<_[[[[]:                   
                            !>i><~+__--?[[]<.                       `^,::;Ill!!ii>>>>>>>>i>>>>><<<~-?[[[}}}[[]?_^                    l~>>><<<<<~?[[[[>                    
                           '>ii<~+_-??][[[+^                         .',::Ill!!i>>>>>>>>><<<<<<<<<~+--??][[[[[??~'                  `<>><<<<<<<_[[[}?^                    
                           Iii>~+-][[[[[[?:                         .`',:;;Il!i>>>><<<>>>><<<<<<<~~++++_-][[[[]][l                  l~<<<<<<<<+]}[[}!                     
                          .Il!>~+_?][}[[]i                         `^,,::;Ill!i>><<<<<<<<<<<<<~<<<<<<<<~+-[[[[[[[!                 ,+<<<<<<<<~?}[[}+.                     
                          ^!I!i<<~+-?][[?:                        .^:::::;Il!ii><<<<<<<<<<<<<<<<<<<<<<<<+?[[[[[[]l                `<~<<<~~<<<_[}[}-^                      
                          :ll!i><<~+_?[[]~:`                      `^::::;Il!!i><<<<<<<<<<<<<<<<<<<<<<<~+?[[[[[[]?~.               I+<<<~~~~~+][[}]:                       
                          ,;I!i><<<~+_-]][[~:`                     `^,:;Il!ii>><<<<<<<<<<~~<~~<<<<<<~~+-????]?--_?!`             '<~<<~~~~~+][][]I                        
                          `,:I!<<<~~~~+_?[[}]~:`                 .`'',:Il!!i>><<<<~~~<<~<~~~<~~~~<<<~~~~<~~++++++__i;:'`        `i~<~~+++~+?[][];                         
                          .'^:li><<~~~~+_-][[[?!.             ..`',,,:Il!ii>><<<~~~~~~~~~~~~~~~~<<~<<<<<<<<~?]?]]]]]?-_<l,.    'i+<~++__++-[][]l                          
                           `'':I!i><><<~++_?][??!`..... ..'^,,,::;;Illl!i>>><<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<+?[[[[[]]][[?_i:^^l+__++____+_]][-:                           
                             .',:Il!i>><~~+__?-?-+~~~~<>>>>>i!!!!!!iiii>>><<<<~~<<<~~~~~~~~~~~~~~<<<<>>>>><<<+?[[[[[[[[}[][???]???---___-[[[_,                            
                               '^,:Il!i><~~~+_-][}}[]]?--_++~<<<>>>>>>>>>><<<<<<<<~~~~~+~~~~~~~<<<<<>>>>>>><<>i<+?[[[[[}}}}[[[[]]]??-__-[]]~'                             
                                `'^,:Ili<<~~~__?[}}}}}[]]?-_++~~<<<>>>>>><<<<<<<<<<~~~~~~<<<<<<<<<>>><<<<>>!lli>~+-][[[}}}}}}[[[[]]?--][[]i'                              
                                  `'^,:!><~<~~_-][}}{}}[[]]-__++~~<<<>>>><<>>><<<<<<<<<<<<<><<>>>>>iiiii!l!!!i>>>>><+-?][[[}[[[[[]]?_-][?!                                
                              ....`^^::li><<<~~+_?[[}[[[[]]?___+~~~<<<<<<>>>>>>><<<<<<>>>>>><>>>>>>il;::I!!!i>><~+~~+_-?]]]]]]][[[-_~~_~:.                                
