                                                                                                                                                                          
                                                                ',::` ^!>!l,                                                                                              
                                                        .',;Il!<+-??_~_-???_^`                                                                                            
                                                     `:l<-?]]]]]][[[[]?][][]-~!'                                                                                          
                                                 .:!i~-?]]]]]]]]]][[[[[[[[[]]??i                                                                                          
                                                .l<__-?]]]]]]]]]][[}}}}}[[[[]?->                                                                                          
                                             .:!i<+__---???-?]]][[}}}}}}}[[[[?-l                                                                                          
                                            '>~~~+-??--_______--][[}}}}}}[[[[]-_I                                                                                         
                                            i~<~~+-??-____+++~~-]]??]][[[[[[[[?--;                                                                                        
                                           '~<<~~~_--__+~~<~+_-???-???][[[[}}[[?-+:                                                                                       
                                           ;<><~~~~+_+~~~~~~_]]?-___-][[[}}}}}[[]-_I                                                                                      
                                          `iI!><~~~<~~~~~+_-?]]]?-___-][[[[][[[[[]-_'                                                                                     
                                          '>:li>>><<++++~+___+-[[?-__+_???--][[[[]?~`                                                                                     
                                          'i!iii><<~~~<<<<<<<<~-[?-_+++__-?]][[[[]?_:                                                                                     
                                           li<<>><<<<>>i!!i!!!ii-?-_+++_?[[]][[[]]]??l.                                                                                   
                                           ^!!>ill!iii!II!!!iii>~++++~+_-?][[}}[][[]]?i`                                                                                  
                                            ``:llIIli>>><>><<<>>><<<<<<<~+?[[}}[]][[]??<                                                                                  
                                            `'',;!>>><<<<iIl><<>i>><<<<<<~-][[[[??[[]?_i.                                                                                 
                                             ''':l!!i>><<ii!>~<<>>><<<<~~_?][[[[[][[]?I.                                                                                  
                                              .`:I!!!i!l>~~<!i<<<>><<<~~_?][[[}[[}}[?-!                                                                                   
                                               .'';l!i<!;;!<<<<<>>><<<<~_]][[[[[[[[[]-I.                                                                                  
                                               .''':I!!>iI,^I!ii!!ii>><~_]]][[][[[[[]-l                                                                                   
                                                 .^,;Il!!iil;I!!!ll!!!!>~__?]]]][[}[]-^                                                                                   
                                                   ^:IIll!ii>>>>i!!!lll!!!i<+-?][[}[??l.                                                                                  
                                                   .^::;;l!i>><<>>>i!!!!!lll!><~_-]]?-I.                                                                                  
                                                     .^,:;l!><<<<<<<>>ii!!!i!!ii>>~~>I.                                                                                   
                                                      .',:I!i<<++~<<<<>>><~__-?-_iI,''```..                                                                               
                                                       `^:;li><+??-_+~~+_-?][[[[]]????--___~<<>!;,'`.                                                                     
                                                       `^:;li>><_[[[???]]][}}}}}}}}}}[[[[[[[[[[[[]?+>!;,^'''''^''.                                                        
                                                       ',:;li>>>~?[[]]]]?[}{}}}}}{}}}}}}}}[}}}}}[[[[[]]?-_____---~i;`.                                                    
                                                  .',:^^,:Il!iii>~]}[[]]][}}}}}[[}}[[[}}}}}}}}}}}}}}[}}[[}}[}}[[[[]?_i,`                                                  
                                               .':lii!I;;IIl!!!ii>_[}[[[[[}[[}}[[][[[[[[}}}[[}}}}}}}}}}}}}}}}}}[}}}[]?_<:`                                                
                                            .':li<<<<<i!l!!!!!!iii<-}}[[[}[][}[[?]]][[[[[[[][[[}[[[}}}}}}}}}}}}}[}}}}[?--<:`                                              
                                          ':!><<~~~~~~<>iiiiiiiiiii<[{[[[]-_-]]?-??]]][]]]]][[[[[[[[[[[[[[[[[[}}}[}}}}[]---<:.                                            
                                       `:!>~~+++++++~~<<>>>>iiii>>ii<[}}?__+_--__---??????]]][[[[[[[]]]]]??]??][[}}[}}[[[]?-->'                                           
                                     .:i~+__________+~~~<<>>>>>>>>>i!~}[___+~~~+________--??]]]]]]]]?????------?][}}}}[[[[[?-?_:                                          
                                    ,i<~+__-----____+~~~~~~<<<<<<<<<i!_[___++~~++____+___--???]]]]]]??-__________?[}}}[}[[[[]---;                                         
                                  `I<~+_---???--__++++~+++~~~~~~~~+~<ii?-___+<<<~+________-----???]]?--__+++++++~+-][}[[}[[[[[---;                                        
                                .;>++_----??---___++++++++++~~~~+_-??-++?--_~<<<<~+___--------_----?---___++~~~~~~+_?[[[[[[[[[?--_:.                                      
                              'I<__---????----_____+++++++++~~~<<~+-?]?----_~<<<<~+_-?]]]]]??]]]???-?---___+~~~~~~<~+-][[[[[}[[]??->;'                                    
                            'I<__-???]]]]??---__-___+++_++++~~~<<<<+--?---_+~<~~<~+_-?][[[]]]]][[[[[[]??--_++~~~~~<~~~_?][[[[[[[[[]]?~!:.                                 
                           ,!<+_--???][[[[[[]??----______+++++~~~<<~__---_+~~<<~~~~+_?[[[[[[]][[[[[[[[[[[[?-__+~~<<<<<~+_--?][[[[[[[[]?-~I'                               
                          'i>~+_--??]][[[[}[[[]??----___++++++++~~~<~_--__+~~~<<<<<+-][[[[]]]]][[[[}[}}}}}[[]?++~<<>>ii><<~+-?[[[[[[}[[[[]_!'                             
                          ;!>~_--???]][[[[[[[[[]]]??---___+++++~~~~<<~_--_+~~<<<<<~+-][[[]???]][[[[}}}}}}}[[]->l;!i>iii>><~+_--?]]][[[[[}}[?+I`                           
                         'l!<+_----??][[[[[[[}}[[[]]]?---___+++~~~<<<~+_---_~<<<<<<~-???-----??][[[}}}}}}}[[-lI' .:!i>><<<+-????--?]][[[[[}[?-<`                          
                         ,I!<~_---???][[[[[[[}}}[[[[]]]??-__~~~~~~~<<<~+_---_~<<<<<<~~+_____--?][[[}}[[[}[[]~:l`   'l!i>><~_?]]]?--?][[[]][}}?->.                         
                         ,;!<~__----?][[[[[[[[}}[[[]]]]]??-__++++~~~<<<+_-?__~<<<<<<<<~~++___--?]][[[[[[[[[?iI!`    .:l!ii><~_]]]??-?[[[[]][}[]->^                        
                        .:;!>~+_----?][[[[[[[[[}[[[[]]]]]???----__++~~~_-??_~<<<<<<<<<<~~++___-?]][[[[[[[][_iIl'      'I!!!i><+?]]?--?][[]??][[]?+I'                      
                         ,:li<~+_----][[[[[[[[}}[[[[]]]???-?-??---___+__-??+~<<<<<<<<<<<~~~+__-??][[[[[[[[]<!;!'       .:l!!i><~-]]?-_?][[]]??][[[]_l'                    
                         ^,;!>~~++___?][[[[[[}[[[[[??--____---------___--]?+~~<<<<<<<<~~<<~~+__??][[[[[[[[-il:!'         ';!!i><<+-]??-?][[[]?-?[}}[?_l`                  
                         `':Ii<<~~~+_-?[[[[[[[[[[?--_____++__-----------?]?+~~<<<<<<<<<<<<~~+__??][[}[[}[]<I;,>'           ';!ii><<~_?]??][[[]????][]?-+l`                
                          `^;li<<<<~_-?[[[[[[[[?-___++++++++__________-????_~~<<<<<<<<<<<<~~+_-??][[}[]}[<I;^,>.             ^I!iii>>~-]??][[[]]????]]???~,               
                           ',;li><<<+-?[[[[[[-<><<~~~+++_++++++_______-????_~~<<<<<<<<<<<<<<~__??][[[[}-iI;,'!^               .':l!!!!>+____-?]]]]]][[[[]?_!.             
                           .^:I!i<<<+_?[[[[[]!;;:I><~+++__++++++_+_____-???-~<<<<<<<<<<<<<<<~+_??]][[[-!;I:,!:                   `^:Il!i>><<<~__-??][[[[[[?->.            
                           .':li><<<+_-][[[[-liiI,;><~+++___++~~~~~++___????~<<<<<<<<<<<<<<<~+_??][[[]<lI:ii'                       .',;l!!i><~+___-[[[}}[]--l            
                          .^,I!><<~~++_?][][-><<<!:;!<<~++++++~~~~~~~+__-???+~~~<<<<<<<<<~+__-]]][[[[]<!;,i'                            .^Ii><~~+__?[[[}[[[]-_`           
                          ,;Ii<<~~~++__-][]]->><<>!:,I!><<~~~<<~<<<<~+__-?]??-_+~~~~~~~~_-]][[}}[}}}[?<!l;,                                Iii><~+_][[[}}[[[??!.          
                         'l!i<<~+++____?]]?]?<>>>!lllll!i>>>><<<<<<<<~+______-?_+++~~~~~_?]][[}}}}{}[_>i!I:.                               ;ii><~~_?][[}}}[[[[i.          
                         li>><~+++____-]]]]]?<i>!I::!>>>iii>><<<<<<<<~~~<<<<~_?-+~~~~<<~+-?]][[[}}}}?<>i!;;'                               !ii>~~~_-][[}}{}[][:           
                        ^i><<~++_____-?]][[]?<l!!l;::Ili>i>><~~~+~++~~~~~<<<<+?-~~~~~~~+_?][[[[[}}}-~>i!I::'                              'i!i<<~~+_][[}}}[[[~.           
                        Ii><<~++____--?]][[[?<::,,^,:;;I!ii><~~~+~~~~~~<<<<<<+--+~~~~~~+-][[[[[[}[]~<>il:,:^                              I!!i<~~~+-][[}}}}[?:            
                        I!i<<~++______]]][[]?>.     .^:;Il!i>><<~~<~~~~~~~<<<~_-+<<~<~<~+_-][[[}[[]~>il:,,,,                             'i!i<~~~~+?[[}{{}[[i.            
                        :!i<<~+++_____?][[[[]l        `,:I!!>>><<<~~~++~+~~~<~_-~<<<<<~~~~+_?][[[[_<il;::,':                             lii><~~~~+][[}{{}}+`             
                        '!i><~~+++____?[[[[[-^        .,;l!i><><<~~~~++~~~~~~+_+<<<<<~~<<<~+_?]]?+i!I;::,',;                            ^<i><<~~~~_][[}}}}[I              
                        .!i><~~+++____?[[[[}<`         ':l!i>>><<<<<~~~~~~~~~+_+<<<<~~<<<<<~_--+<!I;:::,,^;,                            l<>><~<<<<+-?][}}[-^              
                        .!i><<~+++____][[[[[;           ';lii><<<<~~<<~~<<~~~~__~<<<<<<<<<><<<>lII;:::::;;l'                            ><><<<<<<<<~_?[}{[<`              
                        ^>><<~~++__---][[[[<.            ',I!!i<<<~~<<<<<<<<<<+_+<>><<<<<>>ii!lII;;;;;;IIIl;                           .<<><<<<<<<<<_?[}}[I               
                        l<><~~++__--?]][}}-,             .',:;I!><<~<<<<<<<<<<<<<<>><<<<<>ii!!!lIIIl!!llllI~;.                          <>><<~~~<<~~_[}{}-`               
                       .i>><~~+__?]][[}}}[l.             .',:;I!i>><<<<~~~~<<<<>>>><<<<<<>>>>>ii!ii>>>i>>i!!+;                          >><<~~~~~~~+?[}}}!                
                       ,>i><~~+-?[[[}}}}[~.              `,:;Il!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<>iiii>><<<<>>!>_^                        .>><<~~~~~~~_]}}}?^                
                       Iiii><~+_?][[}}}[_,               ',;I!ii>><<<<<~~~~<<<<<<<<<<<<<<<<<<>>>>>>><<<<<<>>!<~`                       ;>><<~~~~~~+-[[[[i.                
                      .i!!!i><<~+__-?][[<,.             .':I!i<<<<<<<<<~~~~~~~~<<<<<<<~~~~~~<<<<>>>><<<<<>>i!l?'                      '<<<~~~~~~~~_][[}_'                 
                      'illl!><<<<<~~~+_-?_<l^.          ',;li><<<<<<~~<<<~~~~~~~~~~~~~~~~~~~<<<>>><<<<<<<>i!ll?'                      i~<~+++++~~+][[[]:                  
                      ^;;l!i><<<<<<<<<~~_-?]?~I^        ',I!>><<<<<<<<~~~~~~~~~++++__+++___++~<<<<<<<<<<>i!I;!?^                     ;~<<~+++++~+-[[[[i.                  
                      ^'^,:I!>><<<<<<<~~~~_-][[-l`      .^:I!><<<<<<<<~~~~~~~~~~+________----_+~<<<<<><>>iiiii+<'                   `<~~~+_+++++-][[[+.                   
                      '``'^,;I!i>><<<<<~~~~+-?[[]_;`    `,;I!>><<<<<~~~~+++++++++_____---?????-_+~~<<<<<<<<>><<__<!;;;I,`           I~<~+____++_?[[[_^                    
                      .'`'^,,:;Il!i><<<<<<~~+_-???-<,^,:;ll!i>>><<<<~~++++++++++++_____--???????-_+~<<<<<<<<<~_?][]]]]?-+!:`       :<~~~_____++-][[_^                     
                       '``'^^^,:;Il!!i>>><~~++___---_+~<>>iii>><<<<~~~+++++++++++++_____----???---_~<~~~<<<~+__--]][[[]??-_<l'    :<~~++_______---+:                      
