                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                ````                                                                                                      
                                                         .`:ll;>__+_>,'                                                                                                   
                                                    `,:I!>_???????]]]?_!^.                                                                                                
                                                 .,i+-??]]][[[][[[[[[[[?_;                                                                                                
                                              .^I<-]]]]]]]]][}}}}}}}[[[]-~.                                                                                               
                                              :~_-???]]]]][[[[}}}}}}[}}]_-,                                                                                               
                                            'l<~+_------?][[[[[[[}}}}}[[?-~'                                                                                              
                                           :<~+++__++++_??--?]]]][[}}}[[]-?<.                                                                                             
                                          ^>><+_+~~<<<~~++_---??]][[[[[[[]--i'                                                                                            
                                          !>i<+++~~<~~+++______-??]]]]][}[]?-+^                                                                                           
                                          :ii>><~~~++__---_++++___-?]][}[[[[?-I                                                                                           
                                          `ll!i<~~~~~~+_--_+~~~~~~_-]][[[[][[-,                                                                                           
                                          `::li<<<<<<<<<<~~~~~~~+_][]]}}[[[]][I                                                                                           
                                          ^iIli>>>i!!!!!i>~~~~~++-][[}{}[[]]??-!`                                                                                         
                                          .ll;;;l!lI!>>i><<~~~~~~~+_[}}[[]]]]__-!.                                                                                        
                                            ^;,:I!i>>><<>>><<<<<<~~+?[}}}[[[?]]i`                                                                                         
                                             `,;Il>~<!i~~<>><<<<~~~+-?][}[[[[}[<                                                                                          
                                              ';I;;i<~~><~<>>><<~~~+___-?]}[[}[_`                                                                                         
                                               ';;:^;!<~~~<>>>><~~~~++~~+?}[[}[?,                                                                                         
                                                 `:::^^Ill!!ll!!i><<~~~~~-[[}}}]:                                                                                         
                                                  ':I;;;:;l!I;;Ill!!i><~+-?][}}[i.                                                                                        
                                                  .::::Il!i>i!lIII;;;Il!i><+?}}->.                                                                                        
                                                   `'^^:;li><<>i!!!!llIIIli<?[_l,''''```````.                                                                             
                                                      `',;!i<<<<>>>ii><+_-][}}]???---___++++~>!I:'..                                                                      
                                                       .',I!><~<<>>><+?[[}}}}[}}}}}}}}}}}}}}}}[[?-_~>i!!!i><>!:'                                                          
                                                       .'^:I!<__+<<<~_[}}}[]]]?]][[}}}}}}}}}}}[[[[[[[}}[[[[[[[]->;`                                                       
                                                        `^,;li<__+~<<<_--___+__-?[[}}}}}}[[[[[[}}}[[}}}[[[[[[[[}[?+l'.                                                    
                                                     .`.''^,;l!i<<<>>>>>><<<~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]][[}}[[?_i,.                                                  
                                                  .':I:,,,,,;IIl!i>>>iii>><<<+_-?]]]]]][[[[[]]]]]]]]]]????????][[[[[]]_<,.                                                
                                               .':li>i!;;::;IIIll!>>>iiiii><<+__--?????][[[[]]??------_____-__-?[[[}[[]?-!`                                               
                                             `,li><<<<>!!lIIIlllll!i>iiiii><<~++___---??]]]]]]-__+++++~~~~~~+++_?][[[[[]?-~,                                              
                                           `;i<<<<~~~<<>i!!llllllll!i>>>>>><<~~~++___-----????-__+~~~~<<<<<<<<~++_-][[[[[?-_I.                                            
                                         .;><<~~~~~~~<~<<<>i!!iiii!!!><~<<<<<<<<~~++_______-----_+~<<<<<<>>>>><<<~+-][[[[[?-?>^.                                          
                                        ^!<<~++__++~~~~~~~<<<<<~<<<<>><~~<<>>><<<~+++________-_--_~~<<<<<>>>>ii>><<~_?][[[]?]?_~!,`                                       
                                      'I<~++__--__~~~~~~~~<~~~~~~~~~~<<~~<<<<<<~~++++_____________+~<<<<<>>>iiiii>><<~+-][[[[[]]]?_i,`                                    
                                   .,!<+______-___++~~~~~~~~~<<<<<<~~~~~~~<<<<<~~+_______+++_______++~<<<>ii!!!!!iiiii><+-][[[[[[[}}]+!^                                  
                                  ^!~++___--__-____++++~~~~~~~~<<<<<<~<~~<<<~<<~~~++++__+++++____++_+~~<<i!!lIlll!!!!!!i>~+-???]]][[[}}?>^                                
                                .I<<~+__--?----_______++++~~~~~~~~<~<~~~~~~~<<<<<<<~~+__+++++____+__++~<>!;:!ill!!!!!!!!i>><<~__---?][{{[_I.                              
                                I<<<~+_---?----_______++++~~~~~~~~~~~~~~~~~<<>>><<<<~~+++++++_______-_+<iI^'_?-+<<<>>>>>>><<<~~+____-?[}}[?!.                             
                               ^><<~++_--------________++~~~~~~~~<<<<<~<<<<>>ii>><<<<~~++++++++____-?-~>!l::_[[[_+~>>>>>><<<<<~++++++__?}{[?>^                            
                               Ii><~++__-------________++~~~~~~<<<<<<<<><>>iiii>>><<<~~~~++++++++__-_+<>!!ll_[[{+:!>>i!!i><<~~~~~~~~~~~+_][[[-i^.                         
                              `!!><~++__-----__________+++~~~~~~<<<>>>>>>>>iiiii>><<<<~~~~~~~~~~++++~<>i!!li-][{-` ^l!!!!!i><~~~~<~~~<~<<~-[}[}]<;.                       
                              'Ili<~~+___________+++++~~+~~~~~~~~~<<<<<<<<<<>>>>i>><<<<<~~<~~<<<~~~~<>i!l!i_?[[}?'   'Illl!i><<<<<<<<<<<<<<+-][}[?~I.                     
                              ':I!><~~+___+___+++~~~~~<~~~~~~~~~~~~<<<~~<<<<<>>>>>>>><<<<<<<<<<<<<<<>i!lll<][[[}-'     ';l!!!i>><<<<<<<<<<<<<~_][[]?~;.                   
                              `,;li<<<~++++~~~+~~<<<<<<<<<~~~~~~~~~~<<~~~~~~<<>>>>>>>><<<<<<<<<<<>>>!!llll_[[[[[~`       ';l!!!!ii>><<><<<<<<<<+-][[[]<,                  
                               ,:I!>><<~~~~~~~~<>>iiii>><<<~~~~~~~~~~~~~~<<~<<>>>>>>>>><<<<<<<>>ii!!llllI![}}}[?;          .:Il!!!ii>>>>><<~~~+++_?[[}[-l.                
                               ^::I!><<<<~~+~~<>!I;;Il!i>><<~~~~~~~~~~<<<<<<<<>>>>iiii>>>>>>>>i!!lllIIllI!?}[}[i              ',l!ii>i>>>><~~+_-??]?][[[?l.               
                               .^,:l!><<~~+++~>;'.  .':;l!i><<~~~<<<<<<<<<<>>>>>>>iiiiii!!!!!!!lllllll!!l>?[[{+'                 .',I!i>><<~~+_-]][[[][[]_!`              
                                ',:I!i<<~++_+~i.      .^:;I!i><<<<<<<<>>>>ii!ii>>>i>iii!!!!!!!!!!!!!!!!i<-[[[}i.                      'l<>><<++_?][[][][]--i.             
                                .,;li><~~+_+++l         `^:l!!iiiiiiiiii!!!!!i>>>>><<<<<<<<<<<>>>>iii!!+][[[?[!                        `<ii><~++_?[[[[[]]]]<`             
                                ^;I!><<~~+++++I           `,:;Ill!!!!lllll!!><<<<<<<<<<<<<<<<<<>>>>>ii>-[}}[?]l                        '<ii><~~+_][[[[[]][-:              
                               ^Il!i<<~~_____+l              .'^,::;;Il!i>>><<<<~<<<<<<<<<<<<<<>>>>>ii>~][}[][l                        :~>>><~~+?[[[[[[[[]I.              
                              '!!i><<~+_--??--l                .^,;Il!i>><<>><<<<<<<<<<<<<<<<<<<<<<>>>>~][}[]]!.                       ><>><<~~_][[[[[[[[i.               
                             .!ii<<~~~_-?]]]]]!                ',:;IIl!!>>>i>><<<<<<<<<<<~~~~~~<<<<<<>>_][}[]?>`                      ^~>><<<<~-[]][[[][_'                
                             ,>i><<<~+_?]][[]]i                .',::;IIl!ii>><<<<<<<<<<<<<~~~~~<<<<>><+?[[[[]]<`                      !<>><<<<~-?--[[[[]I                 
                             I>i><<<~+_?]][[[?!                  .',:;l!i><<<<<<<<<<<<<<<<<<<<<>>>>ii_[}}}}[]?>`                     `+<>><<<<~~++?[[[}_`                 
                             ;i!><<<~+_?]][[]-:                   .'^:I!i>><<<<<<<<<<<>>>>iiiiii!!!!<?[}}[[[]?i.                     ;~>>>>>><<<<+][[[[>                  
                             ;ii><<<~+_?][[[?>.                   .`',:I!!!i>>><<<<<<>>>iiii!!!!!!!i~[}}[[[[?]i.                     I~>>>>>><<<<_][[[?:                  
                             !ii><<~++_?][[]_,                    ..`'^,;;Il!iii>>>>>>>iiiii!!!!!ii<-[[}}}[[]?+'                     I~>>>i>><<<~-[[[[~`                  
                            ^>ii<<~+___?][]-!.                     .`'^,:;;ll!!ii>i>>>>iiiiiiiiiii<_?[}}}[[[]??i                     ;~>i>>><<<~_[[[[]:                   
                            l>i><~+__--?[[]<`                       .',::;Ill!!ii>>>>>>>>i>>>>><<~+-][[[[[[[[]??I.                   I~>>><<<<<~?[[[[>.                   
                           `>ii<~+_-??]][]_,                          '^,:;Il!!ii>>>>>>>><<<<<<<<~~+---??][[[[?-_,                  `<<>><<<<<<_[[[}?,                    
                           :i!>~+-][[[[[[-;                         .`'^,:;Il!!ii>><<<>>>>><<<<<<~~++++_-][[[[]??>                  l~<<<<<<<<+]}[[{i                     
                           Il!>~+_?][[}[?>                         .',,,::;Il!!>><<<<<<<<<<<<<~<<<<<<<~~_?[[[[]]?<                 ,+<<<<<<<<~?}}[}+.                     
                          'lIli<<~+--][[?I                         ',::::;Il!!i><<<<<<<<<<<<<<<<<<<<<<<~_?[[[[[]?<                .<~<<~~~<<<_[}[}-,                      
                          ^ll!!><<~+_?][]+;'                      `',:::;;l!!i>><<<<<<<<<<<<<<<<<<<<<<~_?[[[[[[]?_'               :+<<<~~~~~+][[}]:                       
                          ^;I!i><<<~+_-?][[+;`                     `',:;Il!!i>><<<<<<<<<<~~<~~<<<<<<<~+?-???]?--_?<'             `<~<<~~~~~+][][]I                        
                          .^:I!><~~~~~+_?][}[_I`                  `''^:Il!!i>><<<<~~~<<~<~~~<~~~<<<<~<~~~~~++_+++_-<I:^`        `i~<~~+++~~?[][]I                         
                           '^,Ii><<~~~~+_-?[[[?i.             ..`'^,,:;l!ii>><<<<<~~~~~~~~~~~~~~<<~<<<<<<<<<-]]]]]]]]?_~!:`    'i+~~++__++_]][?I                          
                           `'':I!i>><<<~++_-]]??i`.`......'^,,,,:;;Illl!i>>><<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<+?[[[][]]]][]-<;^^I+__++____+_]][-:                           
                             .',;Il!i>><~~+__????+~~~~<<<><>ii!!!!iiiii>>><<<<<<<<<~~~~~~~~~~~~~<<<<<>>>>><<<~?[[[[[[[[}}[[???]]?----___-]][_,                            
                               '^,:Il!i><~~~+_-][}}[]]?-__++~~<<>>>>>>>>>><<<<<<<<~~~~~+~~~~~~~<<<<>>>>>>>><<>i<+?[[[[[}}}}}[[[]]]??-__-[]]~'                             
                                `'^,:Ili<<~~~__?[}}}}}[]??-_++~~<<<>>>>>><<<<<<<<<<~~~~~~<<<<<<<<<>>>><<<>>!lli><+_?][[}}}}}}[[[[]]?--][[?>'                              
                                  `'^,;!><~<~~__?[[}}}[[[]?-__++~~<<<>>>><<>>><<<<<<<<<<<<<><<>>>>>i!iii!l!!!i>>>>><+-?][[[[[[[[[[]?__?]-!                                
                              ....`^^::li><<<~~+_][[[[[[]]?-___+~~~<<<<<<>>>>>><>><<<<>>>>>><>>>>>>il;::I!!ii>><~+++_-????]]]]][][-_~~_~:.                                
