                                            .,lI!>~~~<~+++++++++--__-??]]?--???<.                                                                                         
                                         .:Ii<!!<~+_+~++~~++++_-]]]??[[[}}[[[[[],                                                                                         
                                       .;><~++~~++___+++<>~+~~+?[[[[[}}}}}}}}[[<.                                                                                         
                                       !~<<~+_~~++___+~~<<~~~~+-?-?[[[[}[}}}}[?I                                                                                          
                                      ^<><~~_+~~~<~_+~~<<~<<<<__~+][[]]][[[[}[?-;                                                                                         
                                      I<><~~++~~~<i<~~<<<<<>><?-_???]][]][[[}}[-_^                                                                                        
                                     .<iI!i<<<~+~~<<<<<<<<~~~_?[}]??-?][[[[[}}[]?>.                                                                                       
                                     !<iI;l<~<<<<<<><<<<<~~+-?][}[??---][[[[}}}}]-i'                                                                                      
                                    ^>>i!lliiiiii>><~~~<<<~-??]][[[?---?][[[[[[[[??<.                                                                                     
                                    I!!>><~<>>i><<<<<i>>>!+-+__~?[]??--?]]]]]][[[]?_`                                                                                     
                                    'Ilii<~~~>i>>iiii!I!!l~~>>i!+-[?-_-?]]??][[[[]]!                                                                                      
                                     ,:!ii><<iIl!!!lllI:::III!>i!~[?-__-?][[}}}[[[]_;.                                                                                    
                                     ^:,:::I!l;::;IIllI;I!>!!!i<<+[__++__][}}}{}}[[]-!.                                                                                   
                                     .;:,,,:;I!i!l!iii>+~!<<<i!~+i?_~<<<~_?][}}}}[[[?->'                                                                                  
                                      ^:::,,:Ilii!i<>>+-?<>>><>>>>_+<<<<<+_?][[}}}[[[?-<`                                                                                 
                                       '^^^,;l!!!!!i!!+?]~>>_+~<i><>><<~+_-]][[}}}}[[?--,                                                                                 
                                        `',:;I!!!!!!i;l_?_<i~+<<>>>>>><~_?]][[[}}}}[]_!:                                                                                  
                                         .^^,:;l!!!i>!^^i-?_~<<<>>>>>><~_?[[[[[}}}[[]+'                                                                                   
                                         `,:,:::;ll!!i!;''!__<>>>>>>>><+-][[[[[[[}}[?+,                                                                                   
                                          `^,::;Il!!!!!i!:':!!!!!!!ii><_?[[}[[[[}}}[]<`                                                                                   
                                           .`^:;ll!!!!!!!i!Il!llll!!!!>+?][[[[[[}{}}]!.                                                                                   
                                             `,;lllllll!iiiiiii!!!!ll!i<+_?][[[[}}}}]^                                                                                    
                                            .^^,:IIllll!ii>>>>>ii!!!!!!!!i>~_?][[[[[]I                                                                                    
                                             `''':;Illl!i>><<<<>>iiiii!!!!!!><~_?]]]-:                                                                                    
                                               `'^:IIl!!i>><?]-+~~<<>>><>>>iiiii<__~!`                                                                                    
                                               .',;Il!!ii>><-[[]?_++~~_---?_+>!I::,`                                                                                      
                                               .',;Il!!ii>><+][[]?-?--??][[_!,'`.                                                                                         
                                             ..'^:Il!!ii>>><~?}}[[[[[[[[}}}[]?-__+<<i!I;,^`.                                                                              
                                           ',:,,:IIl!!ii>>>><_[[}[[}}[[}}}{{}}}}[[}}[[[}[?-~!I^`                                                                          
                                       .`^I!i!lIIlll!!!iiii>>~?[}[[[[[[}}}}}}}}}}}}}[[[[[[}[[]-+>!:,^'''''``.                                                             
                                    .':li><<<<>i!!!!!!!!iiiii>_[[[[[[[[}}}}}}}}}}}}}}}}[}}}}}}[[[[[]?????-_+<l^.                                                          
                                 .^;!><<~~~~~~<>iiiiiiiiiiiiii+][[[[[}}}[[[[}}}}}[[[[[[}}}}}}}}}[}[[[[[}}[[[]?_<:`                                                        
                              `^Ii<<~++++++~~<<<>>i>>>iiiiiiii<-[}}}}[[][[[[[}}}[[[[[[}}[[[[[[[[[[[[}}}}}}}[[[]?-<:`                                                      
                            ';>~++++_____++~~~<<<>>>>>>>>>i>iii+[}}}}[?-]][[[}}[[][[[}}[[[[[[}[[}}[}}}}}}}}}}[[[]?-<:.                                                    
                          'l<~+__________+++~~~~<<<<>>>>>>>>>>>>_[}}[?--?][[[[[[]][[[[[[[[}}[[[[[[[[[[[[[[[[}}[[[[?-->'                                                   
                        'l<~~+__-----_____++~~~~~<<<<<<<<<>>>>>i<]}}?--_-][[[]]]][[[}[[[[[[[[[[[[]]]]][[[[[[[[}}[[[]---!.                                                 
                       ,i<~+__--?????--__+++++~~~~~<<<<<<<~~<<<>i_}[???----??]][[[[[[[[[[[[[[]]]]?????][[[[[[[}[[[[[[?-->^                                                
                     `l<~~_-]?]]?]????-__+++++++++++~~~~~+_--_~<><[[]?-__++_??][[[[[[[[[[[[[[]]]]???---?]][[[[[[[[}[[[]?-~^                                               
                   ';<+_-??][][[]]]]??--____+++~~~~~++++__--]]]?_+?[[]?__+~_-?]][[[[[[[[[[[[[[[]]]??--__-?]]][][[[[[[[[]?-~^                                              
                .^l>~+_?]]]]][[[[[[[]???--___++~~~~~~~~+___-?][[[]][[]]?--_-??]][[[[[}}}}[[[[[[[]???---____-]]][[[[[[[[[]?-<.                                             
               'l<<<+_-?]]]]][[[[[[[[]???--___+++~~~~~++___--?]][[[[[[]???--??]][[[[}}}}}[[[}}}}[[]]??--____?]?][[[[[[[[[]--;                                             
              '!i><~+_-??]??]][[[[}}}[[????-____++++___----???]][[[[[[[]?----??][[[}}}}}}}[[}}}}}}}[[[[]?-__-??]][[[[[[[[[?-<'                                            
             .l!i><++_--?-?-?]][[[[[[[[[]]]??--____--?????]????][[[}[[[]?-__--?]][}}}}}}}}[[[[}}}}}}}}[[[]?-???]]][[[[[[[}[?-<,                                           
             ^l!i>~++_----???]][[[[[[[}}[[[]]??????]]]]]]]]????]]][[[[[]?-___--?][}}}}}}}}}[[[}[}}}}}}}}[[[[]????]]][[[[[[[[]?_<:`                                        
             ;l!i>~+___----??]][[[[[[}}}}}}[[[][[[[[[[[[]]?---??]][[[[[]?-____-?][[}}}}}[[[[[[}[}}}}{}{}}}}[]-___-???]][[[[[[[[[?~I'                                      
            `II!i<~+_______-??][[[[[[[}}}}[[}[[[[[[[[[[[]??___-??]][[[[[??-___-?][[[}}[[[[[[[[}}[}}}{{}}[]?-_+~~~~+_-?]]][[[[[[[[[?+!'                                    
            ^I;li<<~++_____-??][[[[[[[}}}}[[[[[[[[[[[[[[[]?__+__--?][[[[]?____-?]][[[[[[[[[[[}}}}[}}}}}[<;l<~~~~~~+_-]][[[[[[[[[[}[[?~:                                   
            ,;:I!><~~+++___-??[[[[[[[[}}}}}}[}}[[[[[[[[[[]?-_+++__-]][]]?-__+__-??]]]]][[[[[}[[}}[}}}}[+`  ^><~~~~++-][[[[[[[[}}[[}}[?-!                                  
            ,::;!i<<~~~++__-?][[[[[[[[[}}}}}[}}[[[[[[[[[[[[]?-----?][[[[?_+~<<~+_-?]]]]][[[}}}[}}}}}}}?;    ^i~~~~~++_?[[[[[[[[[[[}}[]--l.                                
            ^::;l!><<<~~++_-?][[[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]]?]]][[[]_+~<<<<<~_-??]]][[[}}}[[}}}}[}<.     `!<<~~~~~+-][[[[[[[[[[[[[]--I                                
            `,,:I!i<<<<<~+_-?][[[[[[[}}}}[[[]]]]]]]][[[[[[[[[[[]]]][[[[-~~~<<<><<~+_-??][[[[}[[}}}}[[]:       .;i<<~~~~~_][[[[[[[[[[[[[?-_:                               
             '',:I!i><<<~~+-?]][[[[[}[}}}[]?-?---?]]]]]][[[[[[[[[[[[[[[-~~~<<<<<<<~+_-?]]][[[[}[[}}[]~.         ^!><~~~~~_][[[[[[[[[[[[[]-_!.                             
             .`',;l!i>><<~+_?]][[[[[}}}[]?-_____+__--?]]]]]][[[[[[[[[[[-~~<<<<<><<<~+_-??][[[[}[[[[]?;           .l><<<~~~+?[[[[[[[[[[[[[]?-<,                            
               .',;l!i>><<~_?]][[[[[[[[?-_+++++++++__-?]]]]]]][[[[[[[[[?~<<<<<<<>>><~+_-?]][[[}[[[[]i`             :i><<~~~+-][[[[[[[[[[}}[??-i'                          
                .':;lii><<+_-][[[[[[?~~~++++++++++++__-??]]]]]][[[[[}[[?~~<<<<<<>>><<~_-?]][[[}}[]?>`               `Ii><<<~~+-[[[[[[}[[}}[[]]?+:.                        
               .`^:;li>><<~_-?][[[[[~ll!<~~++++++++++__--??]]]][[[[[[[[?~~<<<<<<>>>><~+_??]][[[[}?l`                  ^I!i><<<~_][[[[[[[}}}[[[]?-i`                       
              '^^,;I!i><<<~+_-?][[[]~i;;!<~++++++++++++_----?]]][[[[[[]_~~<<<<<<>>>><<+_-?]][][[->'                    .^I!i>><~+?]][[[[}[[[[[[]??~^                      
             .:::Il!>><<<~~++__-]]]]_~iII!><~~+++++++~~++___--?]]][[]]]+<<<<<>>>><<><<~+_-?][[][+l                        ':l!ii>~_???][[[[[[[[[[]?_^                     
             :IIl!i<<<<~~~+++++_?][]-~<illli><~~+++__+~~~~++__-??]]]]]]-_+~<<<<<<~~++_--?]][}[[]>'                          `^;ll!><~~+_?]][[[[[[}[?+'                    
            'II!i><<<<~~~~+++___?]]]?+~<>i!!!i><<~~+_~<<<<~~++_-??]]]]]][-__++~+_-?]]]][[[[}}}}-'                              .':I!i><~+_-?]][[[}}??!                    
            ;l!i<<<~~~~++++____-?][]?_+~~<<i!!!ii>>>>>>>>><<~+_---????]][-___+++-?][[[[[[[}}}}[+.                                 `:!><~+__-?][[}}}[?+`                   
           .ll!><<~~~++++++__+_-]][]?_<<<<<<>>>iii>>>>>>>>><~+________??]?__++~+_-?]]][[[[[[}}[];                                  `l!><~++_?[[[}}}[]-,                   
           'll!><<<~~++++++__+_-][[]?_<>i!!i><>><<<<<<<<<<<<~~+_______-???_++~~+_-?]][[[[[}}}}[]!.                                 'l!><~~+_?][[[}}[]?:                   
           ,Il!><<~~~+++++++++_-][[]?-~~<iii>><<<<<<<<~~<<~~<<<~++___--???_++~~_-?]][[}[}}[[}}[]!                                  :l!><~++_-?[[[}}[]?^                   
           ^:;Ii<<~~~~~~~+++++_-][[]]-><<<>i!i>>>>><<<<<<<<<<<<<<<~++_-??]-++~~+_?]][[[[}}}}}}}?I                                 'l!><~+++__?[[[}}[[+.                   
           .,,:!><~~~~++~~~+++_-][[[[_Il!!!lll!i>>><<<<<<<<<<<<<<<~~~+_??]_~+~~~+_?]][[}[[}}}}[+:                                 ;!><~+++++-][[}}}}[;                    
            `',li<<<~~~+++~+++_-][[[[<;IIll!!!!ii>><<<<<<<<~~~~~~+++__-?]?+~+~~<<~_??]][[}}}}}-!'                                ,!i<<+++++_-][[}}}}<`                    
             .^I!><<<~~~~~+++__-?[[[]>II;;l!!ii>i>><<<<<<~<<<<~~~++_--???-<~+~~<<<~__-?][[[[}]i:                                '!!><~+++++_?[[[[}}]'                     
             `,li<<<~~~~~~+++_--?[[[]l;:,:;l!iii>>><<<<<<<<<<<<<<~+_-????_<~+~~<<<<+_-?][[[[[~;^                                ;ii<~~+++++-][[[[[}>                      
             ':!><<<~~~~++++_--?][}}_,:,^^^:;!iii>><<<<<<<<<<<<<<<<+_---?_<~~~~<<<<+_-?][[}}+I:^                               `i><<~++++++_?[[[[[],                      
            .,;!<<<<~~<~++__?]?][[[[!'^''''^,:;lii>><<<<<<<<<<<<<><~+_--??+++~<<<~+_-?]][[}?!;I'                               ,i><~+++++~+_??]]]]_'                      
            `:li><<<<<~~+_-?[[[[[}}-'`'`..`'^,::Il!ii><<<<<<<<<<<<><~_-???-_++~~~+--??][[[[+!II'                               ;i><~++++++++_?]]]]<.                      
            ^;li<<<<~~~~_-?[[}}}}{[;  . ..`'^,,::;Il!i><<<<<<<<<<<<~+_--????-_____-?][[[[[[_ill:                               ;i><~~+++++~+_?]][[l                       
            ,;!><<<<~~~+_-][[}}}[}i.    .`'^,::;;Ill!i>><<<<<<<<<<~+_---??]???--???]][[[[][_<>i!,                              :i><~~+++++++_-][}?`                       
            ,;!i>><<<<~++_-??[[[]~.      '^::;IIll!!!i>><<<<<<<<<~++_--??????]]]?]]?]][[[[]]?_<>>,                             ,!i<<~+++++++_-][}>                        
           .,I!!!!ii>><<<~~++___-<:^``..',:;Il!!!ii>>><<<<<<<<<<<~++__-??????]??]]]]][[[[[[[[]-~<>'                            ;i><~+++++++_-?][],                        
           `:l!!!ll!!!i>>><<<<<<<+__+~>!llll!!!ii><<<<<<<<<<<<<<<~++_--?]]??----??]]][[[[[[}[[]-+<!                           'i><~~++__+++-?]]]>.                        
           ':;l!!!!!iii>>>><<<>>>><<~_____+<>><<><<<<<<<<<<<<<<<<~++___-??_______-???]]]][][]]??_>!                           l<<~~++++++++_???_^                         
