                                                        '^^^,Ii+__+i!~+_-?<`                                                                                              
                                                    .,I!~_--?]]]?][[]]?]]]]>:`                                                                                            
                                               .':I!<___??]]]]]]]][[[[][[[[]-+^                                                                                           
                                               I>+__-?]]????]]]]]][[[[[[][[[?]!.                                                                                          
                                           `:Ili<+__-?--?---][]]][[[[}}}}[[[]-:                                                                                           
                                          :<__+~_?----_+__+_-?-?[[[[}}}}}}[[?_I                                                                                           
                                         ,~~~+++_??-__+~+++++~+][]]]]][[}}[[[?-l                                                                                          
                                         i<<~+++~_?-_+~~<<<_~~-]]??]]]][[}}[[[?-:                                                                                         
                                        `>><~+++<<__+~<<<<~+?]??-_-?]]][[[}[[}[?_:                                                                                        
                                        l!li><++~<~~<<<<~+_-[[]?-___-?][[[[[[[[]-_I.                                                                                      
                                       .<I:!><<<<><~+~~~~_-??][]?_+++-][[[]]][[[?]~`                                                                                      
                                       `>!ll!i>><<<~~~~<<<<<<_][]__++_-??--?][[[][I                                                                                       
                                       `!!i<<><<<<<<iiiiii!!!i~[]_++++_--][]][}[[]~:                                                                                      
                                        ,!!><i!!i>>i!lIIIIllll!-?_++++_?[[][[[}[[[]-l`                                                                                    
                                         :;;!!I;Il!!i!l!!iiiii>+_+~~~~~_?[[}[}}[[[[[]i.                                                                                   
                                         ``':I!!lli><<<i!!<<>>ii><<<<<<<+-[[}}}[}[[[]?i`                                                                                  
                                         '^'',;!iii<<<<>I;!<<>i!ii>><<<<~_?[[}}[[[[[?+l.                                                                                  
                                          .^`';ll!!i!!<>i!l><>>iii>><<~+-?]][[}[[[]?-,                                                                                    
                                            .',;!!!ii;li<~ili>>iii>><<~_]][][[[}[[]-_:                                                                                    
                                            .''^:l!i>i:^:i~~<>>iii><<<~_]][[][[}}[[?~'                                                                                    
                                             ''^,:I!!>>!:',Il!!!!!!i><~-]][[]][[}}[]+,                                                                                    
                                               `,:;liiii>iI;Il!llll!!!<_?]]]]]][}}[[>.                                                                                    
                                                .:;l!!!!!i>>>>>i!lllll!i><~_?]][[}[?-^                                                                                    
                                                 ',;;III!i>><<<>>i!!!!!!ll!i<+_-][]-_,                                                                                    
                                                  .^,::;l!i><<<<<>>iiii!!!!!!ii>~-_<;.                                                                                    
                                                   `'^::l!i><+_+~~<<<>>><~+___<l;:^`                                                                                      
                                                    `',:I!i><+[[-+~~<~+_-][]][?~<>>i!!lI;:,^'`                                                                            
                                                    `',:I!i>><-[[]----?][}}[[}}[}}}[[[[]]??-__~>l:'`.                                                                     
                                                   .'^:;I!i>>>~?[[[[[[]][[}}[}}{}{{}}}[[[[[[[[[[[[?+>!I;;;I;;;:^`.                                                        
                                               .',,^,:;;l!ii>><+][[[[[?][[}}[}}}}}{{}}}}}}}}}}}[}}[[[[]]]]]]???__>,'                                                      
                                            .':li!lI;;;Il!!iii>>_[[[[[][[[[[[}[}}}}}}}}}}}[}}}}}}}}}}[}}}}}}[[[[[[?~I'                                                    
                                         `':!i><<<>!!llll!!!iiii~[}[}}[[[[[[[}}[[[[[[[}}[[[[[[[}}}}}}}}}}}}}}[[[}}[]?+I'                                                  
                                      `^Ii><~~~~~~<>>i!!!!iiiiii>_[[}}}[]?][}}}[]]][[[[[]]][[[[[[[}}}}}}}}}}}[[[[[[[[?-+I'                                                
                                    ';i<~++++++++~~<<>>iiiiiiii>i>-}}}[?-_-][}[]]]][]][]]][[[[[[[[[[[[[[[[[[[[[[[}}}[[]?-~;.                                              
                                 .^!<~++_+_____+++~<<<<>>>>>iii>>i>]{[-____-[[??-??[[]]??]][[[[[[]]????]??]??][[[[}}}[[]]?-<'                                             
                                ^!<~+_-_-_______++~~~~<<<<>>>>>>>>!~}]_________---?[[]]????]]]]]]]??----------?[[}[[}}[[[[--_:                                            
                              .;<<~+_-??----____+++++~~~~<<<<<<<<<>i-]---_+~<~_-?]]]]][]]??????]]]?--__________-][[}[[[[[]]--_:                                           
                             ^i~++__--????-___+__+++++++~~~~~++___+~<-?--_+~<<~_-?]]]][[]]]]]?-?????-____++______][}}}[[[[]?--_:                                          
                          .:!~__-----????----___++++++++++~~~~+_????-_??-__~~<~+_-??]][[[[[[]]]]??-----___++++++_-][}[[[[[[[]--+^                                         
                        `;i~_--??]]]]????-----____+++~~~~~~~~~<<_-??]]??--_+~<~+__?]][[[[[[[[[[[[]]??--___+++~~~~+_?][[[[[[[[]]?+l^.                                      
                       ,!<~+_?]?]]][[[]]]?------_____++~~~~~~~~~+_-??]]]-_+~~~<~+_-?[[[[[[[[[[[[[[[]]]]?--___+~~~~~+_?][[}}}[[[]]?_>:`                                    
                      ,!>~+_--?]]]]][[[[[[]]???--_____+++++++~~~+__-????-_+~~<<~+_-][[[[}[[[[[[[}[[[[[[[[[?-_++~~~<<~_-?][[[[[[[[[[]?_!,.                                 
                     .l!<~+_--????]][[[[[[[[]]]??--________+++~~~+__-??]-_+~~~~~~+-][[}}}[[[[[}[}}[[[[}[[[[]?_+~~<<<<<+__--][[[[}}}}[[]->,                                
                     ,I!<~+_--????]][[[[[[[}[[[[]??-----____+~~~~~+__-???-++~<<<~_-][[[[[[]][[[[}}[[[[}}}[[-iIl>>>>><<<<~+_??]][}}}}}[[[]_i'                              
                     :Ii<~+___--??]][[[[[}}}}}[[[]]???????-_+~~~<<<~_--???_+~<<<~+_?]]]]]]]]]][[[}}[}}}}[}-l   'li><<<<~_-?????]][[[[[[[[]?+^                             
                    `:Ii<~++__--???][[[[[[[}}}}}[[[]]]]]]?-_+~~~<<<<~__????_~<<<<~+__----?]]]][[[}}[[[}[[[i,    .Iii>><<~_?]]]]?]][[[[}[[[]?+:                            
                    ':Ii<<~+__---??][[[[[[[[}}}}}[[[[[]]]]?--__+~<<<~_--]?_+~<<<<<<~~+___-?]]]][[}}[[[[[[_l:      ,!ii>><<+?][]]]]][[}}[[[[]?+^                           
                    ':;!><~~+__--??]][[[[[[[}{{}}[[[]]]]]]]]???-_+++_-???-~~<<<<<<<<<~+___-?]]][[}}[[[[[[<I;       `;!ii>><~_]]]]]]][}}}[[[[[]_l.                         
                    ',:l!><<++___-?][[[[[[[}}}}[[[]]]]]]?????]??--___??-?_+~<<<<<<<<<<~+__--?]]][[[}[[[[?il:         ^I!!i><<+?]]]]?][}}}[[][[]-~;`                       
                    .^^;!i><~~++__?][[[[[[}}}}[]?--___----????????----???_+~<<<<<<<<<<~~~+_-?]]][[[}[[[]~lI,          `:!!i><<~_?]]]??[}}}[]]]]]]]~;                      
                     `':I!i<<~~~+_-?[[[[[[[[[[?--__+__++_--?????????-????_+~<<<<<<<<<<<<~+__-??][[}}[[]_l;:'            'I!!i><<+-?]]]][}}}[[]]]][]-<:.                   
                      `^:I!i><<~~_-?][[}}[[]-_____++++++_____-----???????-+~<<<<<<<<<<<<~~__-?]][[}[][_l:,^               ^;!!i>><~-]]]][}}}[[[]]]]]??<^                  
                       '^;l!i<<<~+-?][[[}[+>><~~~+++++++++_____-_---??????+~<<<<<>><<<<<<~+__-]][[[[[_l;:'                 .':l!ii><+?]??][[[[[[[]]]]]?+;.                
                       .',Ili><<~+-?][[[}+lI::!<<++_+++~~~++++_____--??]]?+<<<<<>>>>>><<<<~__--]]][[_lI;^.                    ':I!!!i<+_-_-?]]][[[]]]]]?-!                
                       `':I!><<~~+_-][[[[<i<i:^!<<~++++~~~~~~+++____--]]]?+<<<<<>>>>><<<<<~+_-?]][}[il!I.                       .':Il!!i>><<+__--]]]][[]--I.              
                      ',:I!><<~~++__?][[]~<~~>,^l><~++++++~~~~~~~+__--?][?+~<<<<<<<<<<<<++_--?]][[[[il!^                            `^:I!!><~~++_?][[[}[?-_^              
                     `;;li><<~~++++_-]]]]_~~<<!;:Ii><~~+++~~~~<<~~~+--?][]]?_+~~~~~<~+_-??]]]][[[}}[i!;                                `:!i<<~++_]]][[}[[??l              
                     ;l!i<<<~++++___?]][]_~~<i!!!lll!><<<<<<<<<<<<<+__--??][?__+++~~+_-?]]][[[}}}}}?>iI`                                '!i><<~~-]]][[[[}[?~              
                    ^!i><~~~++_____-]][[[?~~>lII!>>iiiiii><<<<<<<<<~~~~<~~_][__++~~<~+_-?][[[[[}}}[_>il^                                ^ii><~~+-]]][[}}}[[~              
                    li><<~+++______?[[[[[]~<ilI;;I!i><>>><~~~~~~~~~~~~<<<~+-[_~~~~<<<+_-?][[[[[[}}?~>!I,                                ;!i><~~~_-]][[}}}[?I              
                   '!i><<~+++______][[[[[[>!I;IllIIl!>>><~~++++~~~~~<<<<~~_-]-+~~~~~+_?]][[[[[[}}]~<iI::                               '!!!>~~~~+_][[[}}}[~'              
                   ^l!><<~+++______?[[[[[[l^'..':Illl!i>><<~~~~~<<<<<<<<<~+_?-+~~~~~~+-?][[[}[}}}-<iI:,,                               I!i><~~~~+?[[[[}}}?:               
                   ':li<<~~~++_____?[[[[[]^      `:;;Il!i>><<<<~~~~~~~~~~~~_?-~~<<<<~~~_??][[}}}[~iI::,^                              ^ii><<~~~~_][}}}}}[!                
                    'Ii><<~+++++___-[[[[[_.       ^:;Il!i>><<<<~~~~~~~~~~~+_?_~~<<<<<<<~+-]][}[[_iI;::^'                              !>i<<~~~~~_][}}}}{_'                
                    .I!><<~~++++___?][[[[!        ':Il!!i><<<<<<~~~~~~~~~+_-?_~<<<<<~~<<~_-?][?+!I;::^,'                             ^>i><<~~<~~-][[}[}{i.                
                    `l!><<<~++++___-[[[[?,         ':I!ii><<<<<<~~~~~~<<~~_-?_~<<<<<<<<<~+_??-<!I::,^,;'                             l>><<<<<<~~_?][}[[[,                 
                    ,!!><<~~++_____?[[[[>.          `,;li>><<<<<<<<<<<<<<<~_?-~<<<<<<<<<~_--+>lI;::::;I'                             i>><<~<<<<<~+-][}}-.                 
                    I!i><~~++___--?][[}]^            `^:I!i>><<<<<<<<<<<<<<~_-_+~~~~<<<<~+~>!l;;;;;IIII^                             i>><<~~~<<<<~-][}[>                  
                   .ii>><~~++_--?]][}}[!             `'^:;Il!><<<~~~<<<<<<<~+_____+~<<<<<>i!lIII!!ll!ll!'                            ii><<~~~~~~<+?[}}]:                  
                   ^>i><<~~+_-?][[[[}}~`            `'^,:;Il!i>><<<<<<<<<<~++++++++~<<<<<<>>iiiiii!i>>ii>^                           !i><<~~~~~~~+][}{~`                  
                   ;iii><~+_-?[[}}}}}_'             ',::Il!ii>>><<<<<<<<<<<~++++___+~<<<<<<>>iiii>><>>>i>!.                         .ii><~~~~~~<~-[[}[:                   
                   !!!!i><~~+_--??][[I              ',:;li><<<<<<<~~~~<<~~<~~++++~~~~<~+++~~<<>>>>>>>>>i!iI                         ;>><~~~~~~~~_][[}<                    
                  `!llIl!>><<<~~~+_-?+iI'.         .^:;l!><<<<<<~<~~<<<<<~~+_???_+~~++_-----_~<><<<<<<>i!!!                        '<><~~~~+~~~+?[}[?^                    
                  ^IIll!i>><<<<<<<~~+__--+!,.     .',;l!i><<<<<<~<<<<<<~~~~+__-----___-?]]]?-_~<<<<<<>>!llI                       .!<<~~+++++~~_][}[l.                    
                  ^,,;l!>><<<<<<<<<<<<~+-[[]~l`   `^:;l!i><<<<<<<<<<~~~~~~~~+___----_-?]]][]??_+~<<<<ilI;Ii`                      :~<<~+++++++_?[[[<.                     
                  ^''^,:;l!i><<<~<<<<<<~+_?][]_l..'^^:;l!>><<<~~<<<<~~~~~~~~++_____---?]][[[]]?-_+~<>i!ii><i:^`.                 .<<<~+++__++_?]][_^                      
                  '``'^^,::;l!i><<<<<<<<~+__????<I::;;Il!i>><<<<<<~~~~~~~~~~~+_____--??]]][[[]???_~<<<<<<><_--~illl!I:`          l~<~++++__++-]][_,                       
                   '.`'^^^,,:;Il!i>><<<<~~~++__-?-~>!!!ii>><<<<<<<~~~~~~~~~~~+++___---?]]]]]]]?--_+~~~~<<>~_---?]?--__<l`       ,~<~++++__++_??]-;                        
