                                             'lI!>~~~<~+++++++~+--__--?]]?--???<.                                                                                         
                                         .,Ii<!!<~+_+++_~~++++_-]]]??[[}}}[[[[[]'                                                                                         
                                        :><~++~~++___+++~<~++~+?[[[][}}}}}}}}}[i                                                                                          
                                       I<<<~+_~~++___++~~~~~~~+--_?][[}}[}}}}[-I                                                                                          
                                      `<><<~_+~~~<~_++~<~~~<<~__~+][[]]][[[}}[--;                                                                                         
                                      :<><~~++~~~<>~~~~<<<<>>~?_-?]]]]]]][[[}}[-_^                                                                                        
                                      i<lli<<<~+~~<<<<<<<<<~~_?[[]??-?][[[[[}}[]?<.                                                                                       
                                     :~>I;I<<<<<<<<><<<<<~~+-]][[[??-_-][[[[}}}[]?<^                                                                                      
                                    .i>i!lliiiiii>><~~~~<<~-??]][[]??--?][[[[[[[[]?~`                                                                                     
                                    ^i!>><<<>>i<<<<<<ii>>!+_+_+~?]]??--?]]]]]][[[]?+`                                                                                     
                                    .:l!i><~~>i>>iiiilI!!l~~>i!!~-[]-_-??]??][[[[]]i                                                                                      
                                     ',lii><<!Ill!!lll;:::;;I!<il~[--__-?][[}}[[[[]-!`                                                                                    
                                     `,,::,I!l:::;IIIlI;Ii>i!ii~~_[_+++__][}}}}}}}[]?<`                                                                                   
                                      :::,,:;I!i!l!iii>_~!>><i!++i?_~~<<~_?][[}}}[[[]?~^                                                                                  
                                      ':::,,:Il!>!!>>>_-]<ii<<>>i~_+<<<<<+_-][[}}}[[[]?_'                                                                                 
                                       ',^'^:l!!!!!!!!~?[~i>__~<i><>>><~+_??[[[[}}}[[?-_^                                                                                 
                                        .'^,:Il!!!!!i:;+?_~><~<<>>>>>><~_?][[[[}}}}[]~:'                                                                                  
                                          '^^:;I!!!!ii,'l+--~<<<>>>>>><~_?[[[[[}}}[[?_,                                                                                   
                                          ',,:::;Il!!iiI'';++>>>>i>>>><+-][[[[[[}}}[?<'                                                                                   
                                           '^::;Il!!!!!!!I^^Il!l!!!ii><+?[[}[}[[}}}[]~`                                                                                   
                                            .',:Il!!!!!!!iill!!l!!!!!!>~-]][[[[[}}}}-;                                                                                    
                                             .^:Illllll!!iiiiii!!!!!!!!i<+_?][[[}}}}],                                                                                    
                                             ^^^,;Illll!ii>>>>>ii!!!!!!!!!i<+-]][[[[?l                                                                                    
                                             .`''^:Illl!i>><~~<>>>iii!!!!!!!i><+-]]?_;                                                                                    
                                               .`':;IIl!i>><-]-_+~<<<><<<<<>>>>i>~~i:.                                                                                    
                                                `',;Il!!i>><_[[]?_++~~_--?]-~iI,''`.                                                                                      
                                                `^:;Il!i>>><~][[]???????][[-<!I;:,^'..                                                                                    
                                              ..',:Il!!ii><<<-[[[[[[[[[[}}{{}[[[]]??__~<il;,`.                                                                            
                                           `,:,,::;Il!!ii>><<+][}}}}[[}}}{}{{{}}}}}[[[[[[}[]-~!;'`                                                                        
                                       .`^;!i!lIIIlll!!!iiii><_[[[[[}[[}}}}}}}{}}}}}}[[[[[[[[[[]-_<i!!llII;:,'.                                                           
                                    .':li><<<<>i!!!!!!!!iiiiii~][[[[[[}}}}}}}}{}}}}[}}}[[}}}}}}}[[[[[[[[[[]]]_i:.                                                         
                                 .^;!><<~~~~~~<>iiiiiiiiiiiiii<-[}[[[}}}}[[[}}}}}[[[[[[}[}}}}}}}[[[}}}}}}}}[[[?-~;.                                                       
                              `^Ii<<~~+++++~~<<<>>i>>>>iiiiiii>+[}[[}}[][[[[[}}}[[[[[[}}[[[[[[[[[[}}}}}}}}}}[[[]?-<;`                                                     
                            ';i~++++_____++~~~<<<>>>>>>>iiiiiii<?}}}}[]?][[[}}}}[]][[[}}[[[[[[[[[[[[}}}}}[}}}}[[[]]?~:                                                    
                          'I<~+__________++++~~~<<<<<>>>>>>>>>>i~[}}[?--?[[[[[[]]][[}}}}[[[[[[[[[[[[[[[[[[[[[[}}}[[]-_>,                                                  
                        .;>~~+__-----____+++~~~~~<<<<<<<<<>>>>>ii-}}]??--?]]]]?]][[[[[[[}[[[[[]]]]]]]]][[[[[[[}}}[[[]??_;.                                                
                       `!<<+__---????--__+++++~~~~~~~~~<<~~~~<<>i<[[]??-____?][[[}[[[[[[}[[[[[]]]??----?]]]][[[[[}}[[[]?->`                                               
                     .:>~~+-?]?]?]]???-__+++++++++~~~~++++_---_+~<-[[]?__+~+-?][[[[[[[[[[[[[[[[]]???----?]]][[[[[}[[[[[]?-<'                                              
                   `;>~__-?]]]][[]]]]?--___+++++~~~~+++++_--?????_-]]]?-_+~_--]][[[[[[}}[[[[[[[[[]???-___--?]]][[[[[}[[[[--i.                                             
                 'l>~+_??]]]][[[[[[[]???--__++++~~~~~~~~++___??][[][[[]??----??]][[[[[}}}[[[[[[[[]]??--_____???][[[[}[[[[]--;                                             
                ;><<~+-?]]]]]][[[[[[[[]???--___+++~~~~++___--?]][[[[[[[]?-----?]][[[}}}}}}[[}[[}}[[[]]??-___--?]][[[[[[[[[?-<`                                            
               :ii><+_--????]][[[[}}}[[]]]?-____+++_____--?????]]][[[[[]?---_-?]][[}}}}}}}}[}}}}}}}}[[]]]?__---?]][[[[[[[[[?-l`                                           
              ^!!i<~+_---??-?]][[[[}[[[[[[]]---__---??????]????]][[[[[[[-_____-??[[}}}}}}}}[[[}[}}}}}}[[[[]??????]][[[[[[[]]?-~l'                                         
              Il!i<~+__---???]][[[[[[[}}}}[[]]]??]]]]]]]]?]?????]][[[[[[?-____--][[}}}}}}}}}[[}}}}}}}}}}[}}[]??---?][[[[[[[[[[[]_!^.                                      
             'll!i<~+_------??]][[[[[[}}}}[[[[[[[[][[[]]]]?----??]][[[[[?-____--][[}}}}[[[[}}[}}[[}}}}{{}}}[-_+++__-??]]][[[[[[[[]?>,.                                    
             ,Il!><~+______-??]][[[[[}}}}}}[}[[[[[[[[[[[[]?____--?][[[[[]--___-?]][[[[[[[}[}[[[}}}}}}}}}]_~++~~~~~~+--]]]][[[[[[[[[]_>^                                   
             :;I!i<~++_____-?]][[[[[[}}}}}[[[}[[[[[[[[[[[]?_++++__?][[[[]?-___--?]]]]][[[[[[[[[[}}[}}}}[!` :><~~~~~+-?]][[[[[}}}}}}}]-_;                                  
             ::;l!><~~++___-?]][[[[[[[}}}}}[[}[[[[[[[[[[[]]?_++++_-]]]]]]?_++++__-?]]]]][[[[[[[}}[}}}}[+`   ^><~~~~~_-]][[[[[[[[}}}}[]?_I.                                
             :::I!i<<~~~++__?]][[[[[[[}}}}}}[}}[[[[[[[[[[[[]]?---??][[[[?_+~<<<<+_-??]]][[[[[[}[}}[}}}?;     '!<<~~~~+_?[[[[[[[[[}[}}[]-_;                                
             ,::;l!><<<~~++_-?][[[[[[}}}}}}}[[[[[[[[[[[[[[[[[]]]]]]][[[]_+~<<<><<~+_-?]]]][[[}}}[}}[[}+`      .I><<~~~~~-[[[[[[[[[[[[[[]-_,                               
             `,,:I!i><<<<~~_-?][[[[[[}}}}}}[]]]???]][[[[[[[[[[[[][[[[[]?~~~<<<>><<<+_-?]]][[[}}}[[}[[[l         :i><<~~~~_?[[[[[[[[[}}[[]?_;                              
              '^,:I!i><<<<~_-?]][[[[[[}}}}]?---___-???]][[[[[[[[[[[[[[]?~~<<<<<>><<~__-?]][[[[}}[[}[]+`          'l><<<<~~+?[[[[[[[[[[[[[[]?i'                            
               `',;l!i>><<~+-??][[[[[[}[[?__++++++__--?]]]]]]][[[[[[[[]?~~<<<<<>>>><+__-?]][[[[}[[[]-;            .I><<<<~~+-?[[[[[[[[}}}}[]?+l`                          
                .',;l!i>><~+-?][[[[[[[?-__++++++++++__-??]]]]]]][[[[[[[[~<<<<<<>>>><<+_-?]][[[[[}[[?!.              ^l><<<<<~+-[[[[[[[[}}}[[[[?~,                         
                 '^:I!i>><~+-?][[[[[[<i><~~++++++++++__-???]]]][[[[[[[[[~~<<<<<>>>>><~+_?]]][[[[[[-l`                .:!i><<<<~_][[[[[[[}}}[[[[]->`                       
               ``':;l!>><<~+_-?][[[[?il;l<~~+++++++~++__--???]]][[[[[[[]+~~<<<<<>>>><<~_-?]][[[[[?!`                   `:l!i><<~_][][[[[}}}}[[[[]]~,                      
              .:,:;l!i><<<~++_-?][[[?~>;;!<~~+++++++~~++___-??]]]][[[[[-~~<<<<>>>>>><<~+_-??]]][-<,                      `,I!ii><+-?]][[[[[[[[[[[[?_:                     
              ,;;I!i><<<<~~~++_-?][[]_<iII!><~~++++++~++~+++_--??]]][[[_~~<<<>>>><<<<~+_--?][[[[-!`                        .^;I!!i<+++__?]][[[[[[}[]_^                    
             `IIli><<<<~~~+++++_?][[]_~<illl!><~~~~_-_~~<~~~+__-??]][[]??-++~<<<~+_---??[[[[}}}[<'                            .':Il!i<<~+_-?][[[[}}[]>                    
             :lli><<<~~++++++++_?][]]-+~<<>!!!i>><<<<<<<<<<<~++_-??]][[][?___+++_-?]][][[[}}}}[];                                .';!i<~~+__-][[[}[[]-,                   
            `ll!><<~~~+++++_____?]]]]?~~~<<<>i!!iiii>>>>>>><<~+_------?[[?___+~+_-?][[[[[}}}}}[]>.                                 .I!><~++_-][[}}[[][i                   
            :lli<<~~~~+++++__+__?][[[]<>ii>>>>>>>>>>><<<<<<<<~+_____++_?]?_++~~~+_-?]][[[[}}}}}]-'                                  I!i<~~++-[[[}}}[[[~.                  
            ;lli<<~~~+++++++_+__?[[[[]~<>i!!i>>><<<<<<~~~~<<<~~++_____-?]?_++~~~__-][[[[[[}}}}[[_'                                 `lli<~~++-?[[[}}}[}<.                  
            ;;li<<~~~~+++++++++_?[[[[]~<~<<>ii>><<<<<<<<<<<<<<<<<~~+_--????++~~+_?][[[[[[}}}}}}[+`                                 :!!><~+++_-[[[}}}[[I                   
            ,:;l><<~~~~++++++++_?[[[[]i!!ii!!!!i>>><<<<<<<<<<<<<<<<~++_--??++~~~~_?][[[[}}}}}}}]<`                                '!!><~++++_?[[[}}}}+`                   
            `^^;!><<<~~~++~+++__?[[[[?l;IIllll!!ii>>><<<<<<~<<~~~~~~++__-]-~+~~~~~_-]][[[}}}}{}~!.                                Ii><~+++_+-][[[}}[[;                    
             .`,l><<<<~+++~+++__][[[[-I;;;I!!!iii>><<<<<<<<~~~~~~+++__-???_~+~~~<<~_-?]][[[[}[+l,                                ,ii<<+++++_-][[[}}}i.                    
              `,li<<<<~~+++++__-?[[[[~;;::;l!iiii>><<<<<<<<<<<<<~~+_--????~~~~~<<<<~_-?]]][[[-l:'                               .!i><~+++++_?[[[[[}]'                     
              ':!><<<<~~++~+__-??[[}[l,,,^,:I!iii>><<<<<<<<<<<<<<<~+_--??-~~~~~~<<<~_-?]][[[?i::`                               :ii<~~+++++_?[[[[[}<                      
             .^Ii<<<~<~~++++_-??][[}-,^''''',:I!i>><<<<<<<<<<<<<<<<~+_--??+~~~~<<<~+_-?][[}}<;;;.                               !><<~+++++~+-?][[[[;                      
             ':l><<<<<~~++__?]][[[[}!`'`...'^,:;l!ii>><<<<<<~<<<<<<<~+_--?-_+~~~<~__-?]][[}?ilI;                               `ii<<~++++~~+_?][[[?^                      
             ^;!><<<<<~~+_-]][[}}}}_`     .`',,::Il!ii><<<<~<<<<<<<<~+_-????-_+++_--??][[[[_>lII.                              '!i><~+++++++_-][[[_'                      
             ,Ii<<<<<~~+_-?[[}}}}}]:     .`'^,,::;Il!!i>><<<<<<<<<<~__--?????------?]][[[[[_>!!!:                              `!i><~+++++++_-?][[!.                      
            `:Ii>><<<<~++_-][[[[[[!.     .',::;;IIl!!ii>>><<<<<<<<<+__---???]]]]]]]][[[[[[]?_~>ii;                             .!!><~+++++++_-][[?'                       
            `:lii>>>><<<<~++_-]]]_'      .^:;;Il!!!ii>>>><<<<<<<<<~+__----??????]]]][[[[[[[]]?+<>>;                            `!i><~+++++++_-][}<                        
            ';l!!!!!!i>>><<<~~++++~>!l;,,::;Il!!!i><<<<<<<<<<<<<<~~+__-?]]????-????][[[[}[[[[[?-~<<^                           ;i><~~++++++_-][[],                        
            ^Ill!!!!iii>>>><<<<<<<~+_--_+<>iii>>>>><<<<<<<<<<<<<<<~+__--?]?-_____-?]][[[[[[[[[[]-~<:                          '>><~~+++_++_-?]]]!.                        
            ^,;Il!!iiii>>><<<>>>>><<<<++_--_+~<<<<<<<<<<<<<<<<<<<<~++___-?---____--??]]]][[[[]]?->i:                          I<<~~~+++++++_???_`                         
