                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .`^Iiii<i,''`                                                                                                  
                                                         `:>+_-]]]]]]?-_!^                                                                                                
                                                    `:l!<+-?-?[[][[[[}[]-~'                                                                                               
                                                  `I~___?]]]][[[[}[[}}[]?-+:                                                                                              
                                                .:>____-?][[[[[}}}}[[[]]---;                                                                                              
                                                l_+++__--???]][}}}[[[[]?---l                                                                                              
                                               ,~<<~~+_____-?]][[[[[[[[]?---I                                                                                             
                                              :~<>>><<~~~+_--??]][[[[[[[]?--_;                                                                                            
                                             `<+>!!i><~~~+__--??]][[[[[[[[]?--l.                                                                                          
                                             ^i<>!><<~+__+++__---??[}[][[[[[?-<`                                                                                          
                                             'lli>><<~_--_~~+++++++-}[?][[[}]-l                                                                                           
                                              ,I>>><~~++__++~+++____]]][]??[]->`                                                                                          
                                              'Il!!ii!i><++~~~+_-????]]]]]??---:                                                                                          
                                              ^::I;:;ll!i~+~<<~~++_-?]][]??++??I                                                                                          
                                               '.';l!><<i><<<<<<~~~+_?][]???]]?I                                                                                          
                                                ..,!i!!><<>>>><<~~~+__-??]][[]?~`                                                                                         
                                                  .,!><<<<<>i>><~~~++___-]??]]-?;                                                                                         
                                                  .``:li~+~i!i><~~~~++~~_??[[[??l                                                                                         
                                                      .',;llIIlli>><<<~~+_-?][?-i.                                                                                        
                                                      ^^'^:l!l;;;IIl!ii><~+_?[[?i.                                                                                        
                                                      .^'^;liii!lI;IIIIIl!!<-][]>I;;;;:;;;:::;:::^``                                                                      
                                                       ..`^;li>>i!!!!!!i<~-]]][[[[[[[[[[[[[[[[[]]--+<!lIII!i>>!;'`                                                        
                                                          .^:l><<>>>ii>+-[[]?]][[}}}}}{{{{{}}}}}}[[[[[[]][[]]][[-~l^                                                      
                                                           .^;!><<<<>><~~+__-??]][[}}}}}}}}}}}}}}[[[[[[[[[[]]][[[[?_>;`                                                   
                                                            `,;!i<~~<<<<<<~+__-?]][[}}}}}}}}[[[[[[[[[[[[]]]]]]]][[[]??+!'                                                 
                                                             .^:Ii<~<<>><<<<~+_-?][[[[[[}}[}[]]]]]]]]]]???????????[[]]]?+!`                                               
                                                              `^:I!><<<>>><<<<+_??]]]]]][[[[[]]??-______________--?][[[[]]_;                                              
                                                        .':,``'^,:I!<~<<<<<<<<+_---???]]]][[]]?-_++~++~~~~+++++++__-][}[[]]?i'                                            
                                                      `,l!!!;:::::;I!<~~<<<><<~+___---???]]]]]?__+~<<<<<<<<<<<<~~~++_?[}[[[]]+;'                                          
                                                    'I!>><<<il;;;;III!>~~~<<<<~~~++___---------__+~<<>>>>>>>>>>><<<<<~-[[[[[[]?_>I^.                                      
                                                  `;i>><<<<<>ii!ll!!!l!>~+~~<<<<<~+_______________~<<>>>iiiiiiiiiii>>><_][[[[[[[[]?+!:`                                   
                                                 ^!><<<<~<<>>>>>>><<<<>><++~<<<<<~++______________+~<<>>ii!!!!!lll!!!!!>~?][[[[[[[[[[]+!,.                                
                                              .'I<<<~~~~<<<<<<<<<<<<<<~~~~~~~<<~~~++______________++~~~<>ii!lllIIIIIIlll!>~+__--]]][[}}]_<,`                              
                                            .^!<~~++++++~~<<<<<<<<<<<<<<<<~~~<<~~~++_________________+~~<>!lIIIIIIIIIIIIll!i><~+_-???][[[?-<'                             
                                          .:i<~~++___++++~~~<<~~<<<<<<<~~~~~~<<<<<~~~+____++__________+~~>l!<++~<i!!!!l!!!ii><<~+__---?[[[]?+:                            
                                         ^i<<<+_________+~~~~~~~~~<<<<<<~~~~~<<<<<<<~~+++++++_+_______+~~>!-]??]?_~>iii>>>>>><<<~~++++_-?[[]-_!^                          
                                        '><><~_____--___++~~~~~~~~~~<<<<<<~~<<>>>><<<~~~~~~~++++++++++~~<>>][]]]?--_<>>>>>><<<<<~~~~~~~~~_][]-?_i^                        
                                       .!><<<+____-----__+++~~~~~~~<<<<<<<<<<>ii>>><<<<<~~~~~~~~++~~+~~<~><][[[[]??]-_~<<><<<~<<<<~~~~<<<<+??][[[?<:.                     
                                       :>>><~+_____----___++++++~~~~<<>>>><<>>iii>>><<<<<<~~~~~~~~~~~~~<<>~][}}[[[[[]??-+~<<<<<<<<<<<<<<<<<<~_][}}}[~I.                   
                                       I!i><~+________-___+++++~~~~~<<<<<<<<<<<>>ii>>><<<<~~<<<<<<~~~~~<<>-[}}}[[[[[[]]iI<<<>>>><<<<<<<<<<>>><~+?]][[[+;.                 
                                      .ll!><~++_________++~~~~~~~~~~~~<<<~~~~~~<>>iiii>><<<<<<<<<<<<<<<>i~[}}}[[[[[[[]]l .,lii!!iii>>><<<<<<<<<<<~_-][[]~,                
                                      .;l!i<~~+++++___+~~~~~<<~~~~~~~~<<<<~~~~~~<>>iiii>><<<<<<<<<<<<<<i<][[}}[[[[[[]-?I    `:I!!!!!!iiii>><<<~~~~~+_?[[]_!`              
                                       :;li><<~~~~++~~~<<<<><<<<~~~<<<<<<<~~~~~~<<>ii!ii>>><>>>><<>>>><_][}}[[[[[[[[]-_^       ':;l!!!!!!i><<~~++____+-]]]]<'             
                                       ^:;l!i<<~~~~~<<>i!!!!!i><<<<<~<<<<<~~~~<<<<<>i!!!!ii>iiiii>><~_][[[[[[[[[[][[?-<`          .'^:I!i>><<~~~+__-?-__?[]?+I`           
                                       `^,;li><~~~~~<!;,``'^:Il!i><<~~<~~~~<<<<<<<<<>!!!!!!!!!!!!i<+?][[[[}[[[[[]???_->.               .^!ii<<~~++_-]?-__?[]??I.          
                                        '^:l!><~~+++<l'     .^:;l!i>><<<<<<<<>>>>>>>>ii!iii!iiiii><<+-?][[}}[}[[]??-_-<`                 :i!><<~++_][]??_-}[[[I.          
                                        `^:li<<~++++<I.       `^:;ll!iiii>iii!!!i><<<>>><<<<<<<~~+~~+_?][[[[[[[[[[]?_-_'                 :i!>><~++-][]]]_-}}[i.           
                                        .:;li<~+++++<:          ',:;;IIIIlllll!i><~~~<<<<<<<<<<~~+_??]][[[[[[[[[[[[]--_'                 Ii!i<<~~_-]]?]]?]}{~`            
                                        ^;I!i<~+++++>:             .''^,:;Il!i>>><<~~~<<<><<<<<<<<+_?]][[[[[[[[[[[[]?-<`                 ii!><<~~---_?[[[}{-'             
                                       'Il!i<~++__++>:                .^:;Il!i>>>><<<<<>>><<<~~~~~_?][[[[[]][[[[[[[[??l.                ^<!i>><<~+++_[[[[}[I              
                                      `I!!i<~+_____+>:                .^::;;l!ii><<<~~<<<<<<<~~~++-][[}}}[]][[[[[[[]??:                 l>!i><<<<<<~?[][[}~`              
                                      ;!!i><+______+>:                 .',::Il!i><<<<~<<<>>>><<<~+-][[}}}[[[[[[[[[[]--:                 >i!i>>><<<<+?[[[}[;               
                                     '!!i><~+___--_~>,                   .',;li>><<<<<<<<>>i>>>>><_?[[[}[[}[]][[[[[?-?;                `~!!i>>><<<<_][[[}_`               
                                     :!!i><~+__--_+<l                      ',;!i><<<<<<<<>>iiiiii>~_?]][[[[[[[[[[[[]-?!.               '~!!i>>>>><~?[[[[[i                
                                    .l!i><~+_-?-__~!`                      .',;I!ii><<<<<<>iiiiiii<<+_?][[[[[[[[[[[]?-+'               `<!!i>>>>><_][[[[],                
                                    '!i><<~+_??-_+i^                        `',:;Il!!iii>>>iiiiiiii>><_???]??][[[[[[]-?i               .<iii>>>>><?[[]}[>.                
                                    ;ii><~+_-??-_~:                         `^^::;Il!!ii>>>>iiiiiiii>>~___-????][[[[[?-?:              '~>i>>>><<_][][{-'                 
                                   `!i><~__---?-+!                           .'::;I!!!i>>><<<<<<<<<<<<<~+_____-][[[[[]??+'             l~>i>>>><~?]]?}}l                  
                                   :i><+_-??]??-<^                             '^:;l!!i>><<<>>>>>><<<<<<<<<<<+-?][[[[[]-?I            '<>i>>>>><_?]-?}~`                  
                                  .i<~_-][[[[[?-;                            .`'^,;l!ii><<<>>><<<<<~~~~<<<<<<+-?][[[[[]-?!            !~>>>>>i>+]]_-[_'                   
                                  l~~~_--?][[[]_`                           .'^^,;l!i><<<<<<<<~~<<~~++~~<<<<~+-?][[[[[]??!           ^~<>><<>><_?__]?;                    
                                 ,<<~+____--]}[i                            `',:;I!>><<<<<<<~~<<<<<~++~~~~++__-]][[[[[[??~.          !~<<<<<><+-__?];                     
                                ^i><~+_-??--__]!                            `',:;li><<<<<<<~~~~~<<<<~~~+_?]]-__--?]][[[]??!.        :~<<<<<<<+___?-I                      
                               .><><~_---??-+~<+;.                          `',:I!>><<<<<~~~~<~~~~~<~~+???__++__++____-?--?I       `<~<<<~<<+_+~?-I.                      
                               ^>>><~__--?]?-_~~+i`                     ..''^,;!i>><<<<<~~~~<~~~~~~~~+__+~<~~++++++++++++~+_!^    ^>~<~~~~<~_+<__I                        
                               ^!i><~+_--??]??_++-I                .'',:;;IIIl!><<<<~~<<~~~~<~~~~~~~~~~<<<<<<<~<<<<~++~~~~+_-_!::!__++++~~~__~-_:                         
                               `Il!i<~_-__--][[-+_<,:;Il!iiiiiii!!!iii>ii>>>>>><<<<<<<<<~~~~~~~~~~~~<<<>>>>>><~++~+++++++++__-?--??--___+_-__?+:                          
                                :II!>~+___-][[[]++?-??][[}}[]]??-___++~~~~<<<<<<~~~~<<~~~~~~~~~~~~~~<<>>>><>iii>~---__]]]?---???]??---___?-_]~'                           
                                `:;l><~+__?][[][?][[[[}}}{}}}[]]??-____++~~~~~~~~~~~~~~~~~~~~~<<<<<<><<>>>!!!i<<<+__-?][[[[[[]?]]]??--_-][?-!`                            
                                 `li<<<~+_?[[[[[[[]]][[[[]]]]]]]????--__++~~~~~~~<<<<<<<<~<<<<<<<>>>>>>!Ill!!!!l;;;l><+-?]]][[[[]]]??-_?]?_I                              
                              `'''i>><<<~+-][[[[[[]??]????]?????????---___++~+~~<<>><<<<<<<<<<<<>>>>i;,,;l!!!!ii>>>><<~~_--]][}}[???-_+?->^                               
                        `^;li<~~<>>><~~~~~+-[[[}[[[]]????????????????--____+~~~~<>!i><<~~<>>iiii!iii!lli><<<~~_-?][[[]?_<<+-???[[]_--_<!,.                                
                     `,l<_------_~<<<~~~~~~+-]][[[[[]]??????????????--___+++~~<<>!Il<~~<iii!I;;I!!ii!ii><<<<~+_-?][[[[[[?<Ii<+_-??_-+l'                                   
                  ^:l>+__------_---~<<~~~~~~+_-?]]]]???????-------__--_++++++~<>>iIl><<!!!!l;::;lii!!!ii><<<~+_-?]]][[]]]?+>`',:III:'                                     
