                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .^;Il>+_+_~:^`                                                                                                   
                                                    `',;l>_?]]????]]?-_l'                                                                                                 
                                                 .,>+_--??][[[]]]?[]???->`                                                                                                
                                               ':i-?]]]??][}}[[[]][]???-_>.                                                                                               
                                              ^~_-??]]]]][[[}}[[[[[[]??--_'                                                                                               
                                             '>+__--???][[]]][[[[[[[]?]---!.                                                                                              
                                           .!~++_____-???-??]][[[[[[[[]?--?!                                                                                              
                                          .!~~++++~++++___-??]][[[[[[[]?]?--I.                                                                                            
                                          ,<><+++~~~+__-----???]]][[[[][[[?--<`                                                                                           
                                          '>i<<~++~+_--?-____---??][[][]]]]??_'                                                                                           
                                           lii><~+~++_-??--_+____--?][[]]]?][i                                                                                            
                                           ,I!><~~~+++__________?[]][[[[[]?[{<.                                                                                           
                                           ;!li><<<<>>><~__+___-?][}}[[[]]]]]-~^                                                                                          
                                           :iIIl!!!i<~<<~+_++++_+_?[}[[]]]]?_-_:                                                                                          
                                            ';,:!i>~~~+~<<<~~~~~~~+?[[[[[][??]!.                                                                                          
                                             `,;I!<~~<~++~<<~~~~~++_??][][[]]--,                                                                                          
                                               ,IIl>~+~<~~~<~~~~~+++__-?][[]]??l                                                                                          
                                                ,I::Ii~__~<<<<~~~++++___?[[[[?->                                                                                          
                                                 .,::::l!ii!!i><<<~~++++-][[[?-+.                                                                                         
                                                  .:IIIIli>>!lll!ii>><<~+--?[[??,                                                                                         
                                                   ';;;I!<<~<>!!ll!!!ll!ii<_[[-i'                                                                                         
                                                    '^,:Ii<<<<<<>>iiiiii><_?[}?~>>ii!!!!!!!!!I;:^'`.       .                                                              
                                                       ',;!><~~<<<<>>~_][[[[}}}}}}}[[[[[[[[[[[[]?_~i!llll!ii!l,`                                                          
                                                       .',I!><~~~<<<<_?[}[]]]][[[[}}}}}}[[[[[[[[[[[[][[[[[]]]?-+i:`                                                       
                                                        .^;li<~~~~<~<~~~+___-??][}}}}}}}}[[[[[[[}}}}}}}}}}[[[[]???+!^.                                                    
                                                         `^:l!><<<<<<<<<<~+__-?][[[}}}}}}}}}[[[[}}}}}[[[}[[[[[[[[[[]_>,`                                                  
                                                      .``'^::Ili<<<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]?]][[}[[]--<:.                                                
                                                   .':Il;::;;Il!i<<<<<<<<<<<+_-??]]]][[[[[[[[]]]]?]??????-?--???][[[[??--<'                                               
                                                .`:li><>i!lIllll!i<~~~<<<<<<+__-???]]]]][[[[]]?--____________----][[[[]?--_;                                              
                                              .^Ii<<~~~~<ii!!!!!!!!>~~~<<<<<+___----??]]]]]]]]?-_+++~+~~~~~~++++__?][[[[]--?i`                                            
                                            .^!><~~~~+~~<<<>>i!iii!!i<~~~<<<~++____---???????]?-_+~~~~<<<<<<<<<~~~+_?][[[]?-?~;^.                                         
                                           `l<<~~+++++~~~~~<<<<<<<<>><~++~~<<<<~+__----------?--__+~~<<<<><<>><<<<<<+_?[[[]?--?_<!,`                                      
                                         .,i<~+_____++~~~~~~~~~~++++~~~+++~~<<<~+__--___-----------_+~<<>>>>>>>>>>><<<~_??]]?]]]]]-+!,.                                   
                                       `:i+++___---__++~~~~~~~~~~~+++++~+~+~~~++____----_----------__+~~<<<>>iiiiiii>>><+-?[[[[[[]]]]?+l'                                 
                                     `I>+__-_------_-_++~~~~~~~~~<<~~~~+++++~~~++___----------------__+~<<>>i!!!!ii!iiii><~__-????]][[}]_!`                               
                                   .;<++_----?????---___+++++++~~~~~~~~++++~~~~~++_________---------__+~<i!<~<>i>>>>>>>>>>><~+__--?]][}}[]~,                              
                                  .l~~+__-???]??????---_____+++~~+~~~~+++++~~<<<~~~+_______--------___+~<!i-?]?-+~~<<<<~<<<<~+___----?]}{}]_;                             
                                  ;<<~+_--???]]??????--_______++~~~~+~++++~~<<<<<<<~++_______-----____+~<~_?]]]]?-_+~<~~~~~~~++________?[}}?-i^                           
                                 `><<~__-????]]]???????______+++~~~~~~~~~<<<<<<<<~<~++______________++~<<?]][[[]]?-__~~<<<~++++_______++_]}[][?>:                         
                                 :i><~___-?]]]]]??????-_____+_+++~~<<<<<<<<<<<<<<<~~~++++++______++++~~<<][[[[[[]?_:!<~<>><~~++++++++++~~+_?][[[?+I'                      
                                 li><~+__-???]????????-______++_++~~<<~~~~<<<<<<<<<<~~~+~~++++++++~~~<<<<-}}[[[[]-_' `I><>i><<~~~~~+~~~~~~<~_?][[[]_l'                    
                                .l!><~+___---?--------___+++____++++~~~~~~~~~<<<<<<<<<~~~~~~~~~~<<<<<<<>>~[[[[[[]-_'   `:!iii>><<<<~~~<<<<<<<~+_?[]?]_l`                  
                                .Ili><~+____________+++~~~+++++_++++~~~~~~~~~~<<<<<<<<<<~~~~~~~<<<<<<<>>i<][[[[[]?+'     .,I!iii><<<<<<<<<~~<~~~+-]][]-<,                 
                                 :;li<~~++______++~~<<<<<~~~~+++++++++++++++~~<<<><<<<<<<<~~<<<<<<>>>>>>>_[[[[}[]?I.        ':!iii>><<<<<<<~~+___---[[]?_l.               
                                 ^:I!><<~~+++++~~<>!!l!i>><~~~~+++++++~~~~~~~~~<<>>>><<<<<<<<<>>>>>>>>><-][[[[[[[+`           .':I!i>>><<<<~+___-????][]?-!'.             
                                 .,:l!><<~+___++<l,```^:I!i<<~~~~~~~~~~~~~~~~~<<<<<>>>>>>>>>iiiii>>>>>>-[[[[[][?[!                .`^:l><<~~++__-?]][]?[[?-<,.            
                                  `,;li<~+_____+!`     .^:I!i><<<~~~~~~<<<<<<<<<<<<>>>>>>>>>iiii>><<><+?[[[[]]]-?;                     `i><<~~+__-[[[[[[[]??>`            
                                   ,;!><~+_____+I        `^:l!ii>>><>>>>>>ii>>><<<<<<<<<<<<<<<<<<<<<<+-][}[[]]]--:                      l<><<~~+_?[[[][]][]?!`            
                                  .;l!><++_____+:          `^:IIl!!!!!!!ll!i><<~~~~~~~~~~~~~~~~~~~~+_]][}}[[]??-_,                      !<><~~++-][[[[[]]][<`             
                                  :I!i<<++_____+:             `''^,:;;Il!i>><<~~~~~~<<~~~<<<~~<<~~~_][[}}}[[[]?-_,                      <<><~~~+-][[[[[]??+^              
                                 :!i><<~________,                .',:I!i><<<<<<<~~~~~~<~~~~~~~~~~+_][[[[[}[[[]---^                     ,~>><~~~_??]][[[]]-:               
                                ^>i><~+___----__^                `^:;Il!i>><<<<<~~~~~~~~~~~+++____][[[[[[}[[[]?--^                     >~<<<~~~_]?-][[[[[!.               
                                !>><~~+__------_^                 .^::;Il!i>><<<~~~~~<<<<~~+++____?[[[[[[[[[[[]--^                    '+<<<<~<<+_+_][[[[?^                
                               '<><<~~+__----_-+`                   `^:;l!>><<<~~~~~<<<<<<<~~~~~~+?[[[[[}[[[[[]--^                    I+>><<<<<<<~-]][[[>.                
                               ,<><<~~+_-----_->                    .'':I!i><<<~~~~~~~<<<<<<<<<<~_?[[}}}[[[[[[]?_^                    >~>><<<<<<<~?][[[]:                 
                               :<><<~~+_-?-___+,                     .`',;l!i><<~~~~~<<<<>><>><~_?][[[[[[[[[[[]--,                    ><>><<<<~<<+][[[]~.                 
                               !<><<~++__-____!                      .``',;Il!i>><<<<<<<>>>>>><+-]][[[[[[[[[[[[?-<                    ><><<<~~<<<-[[[[]I                  
                              '<>><~++_______<`                       `'^,:;Il!!ii>><<<<<<>>>>><+-?][][[[}[[[[[]-?I                   ><><<<<~~<+][[[]~'                  
                              l<><~+______++~,                         `^,:IIl!!i>>><<<<<<<<<<<<+_-??]][[[[[[[[]?--,                 .<<<<<<~~<~-[[[[?:                   
                             `<>><+_-?--__+~;                           .',:Il!!i><<<<<<~~<<<<~~++_----??][[[[[[]??~.                ;~<<<~~~<<_[}[[[<.                   
                             :<><~___---__+!.                           `',,;I!i>><<<<<<<<<<<~+-?????-_--][[[[[[[]-?,               '~<<<~~~~<_]}[[[-^                    
                             l><~~__---_++<'                          `^,,,:;l!i><<<<~~<~~~~~+_?][]]]_+_-]][[[[[[]??:               i+<<~~~~~+][}[}[I                     
                            `li<~~_-][[]-_<.                         .^::::;Il!><<~~~~~~~~~~~+_-]]]]?___-][[[}[[[[?];              :+~<~~~~~~-[}[[[i                      
                            :!i<<~+-][[[[]+'                         `,::::;I!i><~~~~~~~~~~~~+__?]]]??]]][[[[[[[[[??+'            .<+~~~++~~_][[][i.                      
                            lii<<<~_-?[[[]]+!,.                       '^:;;Il!i><<<~~~~~~~~+++__----]][[]]]]]?--____?i.           ;+<~~+++~+]][[]>.                       
                            I!><<~~+__?[[[[]]->'                    .`'^:Il!i><<<<<~~~~++++++++__++_???-_________+++_->I,`       ,~+~~++_++?[][[>`                        
                            ,;!<<~~+++_-]][[[]?+'              .`''',:::I!i>><<<<~~+++++_+_++++++~~~~~~~~~~+-?-???????]?_~!^.  .l+_++____+-]]][>`                         
                            ':li><<~+++__-]][]-?<'`''''^'''''^;IllIIlll!!i>><<<<<~~~++++++__++++~~~~<<<<<<<<~_??????[[[[]??_iII<??------_?[][]!.                          
                             ',I!!><~~++___-?]?]?~~++++___+~~~~~<<<>>>>>><<<<<<<~~~~~++++++++++~+~~~<<<<<<<<<<_?]][]][}}[[]]][[[]]?????-?[][?;                            
                              ',;I!i><~~+__-?[[[[]??????????-__+++~~~<<<<<<~~~~~~~~+++++++++++~~~~<<<<<<<<<>i!!<~-]?][[[}}}[[[[[[]]]]??][[]+,                             
                               ',:;I!<~~~+_-?][[[[[]]]]]]????-___++~~~~~~~~~~~~~~~~~~~~~~~++~~<<~<<<<<~<<>i!!i<~~~+-]][[[}}}}}}[[[]]]-][[[<'                              
                                `^:;!><~~~+_-][[[[}[[[[]]]]]???-___+~~~<<<~~~~<<~~~<<~~~~<<<~~<<<<<>i!!lll!!i>i!!ll!~_?][[[}}}}}[[]]?-]?-i`                               
                          .`',::,:;;li><~~~++-][[[[[[]]]]]]????--___+~~<<~~~~<<<<<~~~~<<<<<<<<<<<<<>!::I!!ii><~+_----???]]]]]][][[]?--?<:.                                
                       .,l><~~~<<iIIl!!>~~~~~+_]]]]]]]]]]]]??---____++~~<~~~<<>>><<<<<<<<<<<>>>>>>>>i!!i><<<<~+_???]]]]]-_-?????--_-_<I`                                  
