                                                                                                                                                                          
                                                                                                                                                                          
                                                             ..',;I^':><><l.                                                                                              
                                                        ';!i><~_??]?_??]]]?l'                                                                                             
                                                   .`^l<_?]]][]]]]][[]][[[]-+<,                                                                                           
                                                 'l><_??]]]]]][[]][[}}[}[[[]--~`                                                                                          
                                               .^!~__-??]]]][[]]]][[}}}}}}[[--~`                                                                                          
                                             'I><~+---__????]???[[[[}}}}}}[]--<'                                                                                          
                                            ,<~<~+-??-_________]]]][[[[[[[[[?--~^                                                                                         
                                            i<<<~+----_++++~~+-[]]]]?]][[[}[]]?-<`                                                                                        
                                           '<<<<<~+--_++~<~~_-?-??-??][[}}}}[[[?-i.                                                                                       
                                           :!i<~~~~++~~~~++-[[]---__?][[[[[[[[[[?-i`                                                                                      
                                          .!;i><<<<<~~~~+_-?]][]?-_++-]]]]]][[}}[]_^                                                                                      
                                          `iIl!i><<~~+~~~~~++_]}]?-_+_--_-?[[[}}[[+'                                                                                      
                                           !iii><<<~~<<<<>>>><+[]?-_++_-?]][[[}}[[?>`                                                                                     
                                           ;i>>!!>>>>>i!!!!!!!>+_+++++_?[[[[[[[}[[][+^                                                                                    
                                           `;I!l;Ill!ii!!i>>i><<<<~~~~__-?[[}[[[}[[][+:                                                                                   
                                             .,;;I!!><<~<>>~<>>>>><<<<~~~_][[[[][[[]??~`                                                                                  
                                            .^'^:l!i<<~~~il>~<<>>>><<~~~_-][[[[][[[[?!'                                                                                   
                                             `.';l!i>>><~<<>><<<<<<<<~~+?][[}}[[[}[]]l                                                                                    
                                                ':!ii>!li<~<<<<<>><<<<~+?][[[[[[}}[]?I                                                                                    
                                                `'^;!i>iI;Ii<<<>ii>><<~+]]]][[][[[[??i                                                                                    
                                                .'',;l!ii!I:;l!!!!!ii><+-??]]]]}}}[[?,                                                                                    
                                                  .^:Ill!iiiii>>i!!!!!!i><~_?][}}}[[]l                                                                                    
                                                   `,::;ll!i>>>>>i!!!ll!!!!i<+-?[}}]-i                                                                                    
                                                     ',::;l!><<<<<>>>iii!!!l!ii<+-?_>,                                                                                    
                                                      `^,:I!i<~~~~~<<<<>>><~+___~>!:'`...                                                                                 
                                                       '^:Ili><+__+~~~<~+-?]][[}[]?--___+~~<>!l;,'`.                                                                      
                                                       `^:;l!><~?]?-__-?][[[[}}}}}}}[[[[[[[}}[[[]?+>l:^^''''''''`.                                                        
                                                       '^:;l!i>>+?[[]]?]][}}}}[[}}}}[[[[[[[}}[[[[[[[]?-___++__--+>I^.                                                     
                                                   .'^'',:;l!ii><_[[[]]]][}}}[[[[[[[[}}}}}}}}}}}}}[[[[[[[[[[[[}[[]?_i:`                                                   
                                                .':l!l;:;;Il!!!!i<?}}[[[}}[[[[[[]][[[[[}}}}}}}[[}}}}}}}}}}}}}}[[}[]?-_~l`                                                 
                                             .':li<<<>i!lll!!!!!i>~[}}}}}}[?]]]--]]]][[[[[[[[[[[[[}}}}}}}}}}}}[[}}}[[]--+I`                                               
                                           `:li<<<~~~<<>i!!!!!!iiii_}}}}}]-_--___???]]]]]]][[[[[[[[[[[[[[[[[[}}[[[}}[[]---+I                                              
                                        `,l><~~~~~~~+~<<>iiiiiiiiiii_}}[-_+++~~+__------??]]][[[[[]]]]]]????]][[[}}[}[[]]?-->^                                            
                                      .:i~+_______+++~~<<>>iiiii>>i!!-}-~~~<<<<~++++_____???]]]]]]??----______-?][}}}}[[]]?_-_:                                           
                                    .,!<~+_------__++~~~~<<<<<<<<<>>!>?_+~~<<<~~~~~~++____--???]]]]?-___________-][}}}[[[[]?---I                                          
                                   `I<~+__------___++~~~~~~~~~~~~~~<<><+~~~~<<<<<<<<~++____----?????--__++++~~~~+_?][}}[[[[[]?--I                                         
                                 `;>++__--???--____++~~~~~~~~~~~~+____~~~~~~<<<<<<~~+____-_-___--------_++~~~~~<~~+-?[[[[[[[[]--_l'.                                      
                               'I<+__----?-----____+++~~~~~~~<<<<<~_---_++~~<<<<<~~+_--?--------__---____++~~~~<<<~~_-][[[[[[[]??-_>:'                                    
                             `I<+__-??????--_________+++~~~+~~<<<<<~__--_+~<<<<<<~++-]][[]]??]]]]]]???-____+~~~<~<<<~~_-?[[[[[[[[[]]?+!,                                  
                            ^!<~__-???][[[]]??---_____++++++++~~~<<~+___+~<<<<<<<~~+-[[[[]]]]]]][[[[[[[]]?-_+~~~<<<<<<<~__-?][[[[[[[[]?-<;'                               
                           '!>~+__????][[[[}[[]]?---_____++++++~~~~~~+++~~~<<<<<<<~+?[[[[]]???]][[[}}[[}[}[?-~~<>>>>>>>><<<+-?][}[}}[[[[[?+l.                             
                           :!<~__---???][[[[[[[[[]]?-__++++++++~~~<<<~~~~~~<<<<<<<<+?[[]??---??][[[[}[}}}}[[+;<I:!>>>>><<<~+__-?]][[[[][}[[?<^                            
                          `I!<+__---???][[[[[}}}[[]?--__++++~~~~~<<~<<<+___+~<>>>><+----_____-?][[[[}[}}}}}]I'<^ `Iii>><<~-???----?]]]][[}{[?_:                           
                          ^li<+___--???][[[[}}}}[[[]??-__+++++~~~<<<<<<~_--_~<>>><<<~~~++++___?]][[[}[[}}[[+l:~^  .:l!!i><~-]]?-----]]]]][[}[?_,                          
                          :li<~+__----?[[[[[[[}}}[[[]??-____++++~~~<<<<~___+<<>>>><<<<<<~~+__--]]][[[[[[[[]<!;<;    `:!!iii<+?]?---_?]]]???[}[]_l'                        
                          ,;!><++___--?][[[[[[[}}[[[]]??-________+~~~~~___+<<<<>>><<<<<<<~+++__-]][[[[[[}[->!:>l      'l!!!i>~-???-__?]]]]?-][[[[_!'                      
                          ^:Ii<~~+___-?][[[[[[[}}[[]]?-____________++++_-_~<<<<>><<<<<<<<~~++__??][[[[[}[[_>!,<l       .:l!!i<~+-??-__-?[[[?-?][[[[_!^                    
                          ',;!i<~~~~__?][[[[[[[[}[]-___+++______________-_~<<<<<<<<<<<<<<<~~+__??][[[[[[[]<!I^+:         ';!!>>><+_??-__][[[?-_-][[[]_l`                  
                          .^:I!><<<<~+-][[[[[[[[]?-_+++++++++__________--_+<<<<<<<<<<<<<<<<~++_??][[}[}}]~!I,:~`           ';!ii>><~_?-_-?[[[]?--??[[]-+I`                
                           `^:I!><<<~+-?][[[[[]_+++++++++++++++++______-?-+~<<<<<<>><<<<<<<<+__??][[}[}?<lI:'<l.             ':l!iii>~____-?]]]?????]]]]?~^               
                            `^:l!i><<+_?][[[[_!ll!><<~~+++__+++++++++__-??-~<<<<<<<<<<<<<<<<~+_??][[[[~lII;:>i.                .^;l!!><<~~+++_---?][[[[[]?+,              
                             ':I!i<<~~_-][[[[>:;;,;i<~~++++++++++~~~~+_-???+<<<<<<>><<<<<<<<<+_-?][[]~III;l~l`                    ',:I!i>>><<~+___-][[[[[]-_'             
                            .^:l!><~~++_?[[[]il!il,:i<<~++++~~~~~~<<<~+_???_<<<<<<<<<<<<<<<~+_-??][[?>!l:,+l                         .`^;!i><<~++_-][[[[[[?-<`            
                           .,:l!><~~~~+_?[[[?<!iiil,:!><~~~~~~~<<<<<<~+-?]]-_+~<<<<<<<<<~+_-]]][[[}}?<!l;,>.                             `l>><~~+_-[[[[[[[]--I            
                           :Ili<~~~+++__?[[]?<!!!!lI::I!i><<<<<<<<<<<<~__-----_+~~~~~~~~+-]][[[[}}}[-<!!l:l.                              ;>i<<~+_-][[[[[[[?-i            
                          ^lli<<~++____-]]]]?<l!llI:;l!!!!!i>><<<<<<<<~~~~~~~--+~~~~~~<~+_??]][[[[[?~i!!!:I,                              !>i><<~+_-[[[}[[[?-:            
                         .!!i<~~+_____-?][[]]~IlII;:,;l!i!!i<<<~~~~~~~~~~~<<<_-~<<<~~~<~+-??][[[[[-~>ii!I:;:                             `>i><~~~+_?[[[}}}[]+'            
                         :ii><~~+_____-][[[[]_,,,,,,^::;I!i><<~~++++++~~~<<<~__+~~~~~~~+_?][[[}[[?+<>i!I;,:;                             :>><<~~~+_?][[}}}[?:             
                         l!i><~++_____-][[[[]+`     .^::;l!ii><<~~~~~~<<<<<<~+++~~~~~~~+_-?][}}[[-~>i!I;::,!                            .ii<<<~~~+-]][}}}[[i              
                         I!i><<~+______][[[[]~        .',:Il!i>><<<~~~~~~~~~<~+~~<<<~~~~~+_-?[[]?+>!lI;;;:'~`                           ;>><<<<~+_?][[}}[[~'              
                         ,!i><<~++____-][[[[[i         `^:;l!ii><<<~~~+++~~~~~~<<<<<<~~~~~~+_??-+>lI;:;;;^'_`                          .<>><<<<~~_?][[}}[[I               
                         .!ii<<~~~+++_-][[[[]:          ':Il!ii><<<~<~~~~~~~~~~<<<<<~~~<<<<~~+~ilI;::::::^:~.                          :<>><<<<<<+--?]}}[?'               
                         .iii><~~++++_-][[[[<`           ':I!!i><<<<<<<~<<<<<<<<<<<<~<<<<<>>i!lI;;::::;II;l<                           l<>><<<<<<~+_-]}[[~                
                         '>i><~~~++___-[[[[?:             ':Il!>><<<<<<<<<<<<<<>>><<<<<<<>>i!lIII;;;;Il!!I!~                           l<><<<<<<<<<+?[}[[I                
                         I>i><~~++__--?[[[]>               ',:I!i><<<<<<<<<<<<<>>>><<<<<>>>i!!!lIIIll!!i!lI+I.                         l<><<<<<<<<<_]}}}-'                
                        .>>><<~+__--?]][}[_^               `',:Ili><<<<<<<<<<<<<<>><<<<<<>>>iii!!ii>>>>>>ili-;                         !<><<~~<~~~+?[[[[!                 
                        ^>i><<++_?]][[}}}];               `',:;I!!i>><<<<<<<~<<<<<<<<<<<<<<<<<>>i>><<<<<>>>!<-:.                       !<><<<~~~~~_[[[[?^                 
                        Ii!><<+_-][[}}}}[>                ',:Il!i>>>><<<<<~~~<<<~<<<<<<<<<<<<<<>>><<<<<<<<<il__'                      '<><<<~~~~~+?[[[[!                  
                       .!Il!>><~+_-??][[-,               .':;li><<<<<~~~<~~~~<<<<<<<<<~~~~<<<<<<<<<<<<<<<<<>li[,                     .!<><<~~~~~+-][[[~'                  
                       '!Il!i><<<<~++_-?]+!,.            `^:li><<<<<~~~~<<<~~~~~~<<<~<~~<<<<<<<<><<<<<<<<>i!Ii[^                     I~<<<~~~~~~+?[[}?,                   
                       ^;;!!i<<<<<<<<<~+_?[]~!'.         ',;li><<~<<~~<<~~~~~~~~~~<<<~~~~<<<<<<>>><<<<<<>i!I:<]:                    '~<<<~~+~~++-[[}[l                    
                       ''^:Ili><<<<<<<<<~+-][}?i'        .^:I!i><<<<<~~~~~~~~~~~~~<~~~~~~~~<<<<<<<<<<<<<>ii!!i_<'                   i~<<~++++++-[[}{<`                    
                       '`'^,:I!i>><<<<~<~~+_?[[[-!`       ':I!ii><<<<~~~~~+++~~~~~~~++++++++~~~<<<<<<<<<<<>>><~?_!;;;;:`           :~~~~+++_++_][[}-'                     
                       .``'^^,;Il!i><<<<~~~~_-]]]]+l.   `^:Il!i>>><<<~~++++++++++++++_______+++~~<<<<<<<<<<<<_?[[[[[]]?_i;`       ^<~~++______?[[[_,                      
                        '.``''^,:;Il!ii>><<<~+_--??]<I:Ill!iiii>><<<<~~+++++++++++++++________+~~~<<<<<<<<<~__-?][[[}[}[]?+!,.  .,<~~+_______-]]]_^                       
                             .`'^,::;Il!!i><~~~+_----___+~<<>>>>><<<<<~~~+++++++++~~++++_____++~<<<<~~<<<<~+____-?][}[}}[]--_i,:i+__________----<^                        
