                                                                                                                                                                          
                                                                                                                                                                          
                                                              .`^^`.^!>lI,                                                                                                
                                                        `,:;;l<+--+~_?]]]-:.                                                                                              
                                                    .'I>_--??]]][[]]]]][]?-+i'                                                                                            
                                                 ';!<_?]]]??]]]]][[[[[[[[[?-?>                                                                                            
                                                'i+__-?]??]]]]]][[[}}}}[[[]--<                                                                                            
                                             'I!>~_--__????????][][[}}}}[[]--<`                                                                                           
                                            :<~<+_---_________?]]?]][[}[[[[?_-<'                                                                                          
                                           .><<<~_-____+++~~+-]]????][[[[[[]?-->.                                                                                         
                                           :<<<<<+___+~~~~~~_------?][[[[[[[]?--i`                                                                                        
                                           ;!i<<~~~~~~~~++_-?-_____?]]][[[[[[]?--i.                                                                                       
                                          ';I><<<<<<~~~+__-?]]?-__+_-?]]]][[[]??--:                                                                                       
                                          ^!;l!!>><~~~~~~~+~_]]?-_+++___-]]]]]]?-+'                                                                                       
                                          `ii!!><<~~~<<<<<<<<+??__+~++_?]]]?]][]--i'                                                                                      
                                           I!>i!>><>>i!!!!!!!i~+++~++_?[[[[[[[][?-?+'                                                                                     
                                           ':I!IIll!!!l!!>>>>><<<~~~~+__][[}]??]]??[_:                                                                                    
                                             `:;Il!i><<<>><<>>i>>><<<<<~_][}[??]]]]-?>                                                                                    
                                            .'',;l!i<~~<ili~~<>>>><<<<~+-][[[[]][[]?l`                                                                                    
                                             . ';lll!i<~<<ii<<<<<<<<<<+-][[}}[[[[[??!                                                                                     
                                                ^;l!i!;l>~~<<<>>>><<<<+?]]][[[[[[]?-I                                                                                     
                                               .``^I!iiI:;l><<iiii><<~+?]]]]??]][]?-I                                                                                     
                                                 `',;l!!!l;;I!!!ll!i><~_--???][[[[]-^                                                                                     
                                                  `,;IIl!iiiii>i!llll!!i><+-][[[}[??!.                                                                                    
                                                   ',::;Il!i>><<>i!!!lllll!><~_-]]--i.                                                                                    
                                                     '^,:;!i><<<<<>>>>i!!!l!!i><~+<l'                                                                                     
                                                      `',:l!i<<~~<~<<<>>>~+__--_~il:::,^^'''..                                                                            
                                                       `^:I!i>~_-_+~~~~+-???[[[[][][]???-_--_+~>!;^'..                                                                    
                                                       `^:;l!i<+???--??]]][[}[[[[}}}}}}[[[[[[[]][[?_~i!lIIIIlll;^.                                                        
                                                       `^:;l!i><_]]?]???][[}}[[][}}}}}}}}}}}}[[[[[[[[[[]]???][[]_~l,.                                                     
                                                  .`,,'^::;ll!!i<?[][]]][[[[[[]]][[[[}}}}}}[[[}}[[[}}[}}[[[[}}}}[]-_>;.                                                   
                                                `,I!i!;;;IIlll!!!~][[[[[[[][]]--?]][[[[[[[[[[[[[[[}}}}}}[}}}[[[}}}]?-_<;.                                                 
                                            .`,I!><<<>i!lllll!!!!i+[[[[[]]--?-+_-?]][[[[]][[[[[[[[[[[[[[[[[}[[[[}}[[]?-_<;`                                               
                                          `,li<<<~~~~<<>i!!!!!!!!!!_[[]]-++~+~~+_--?]]??]]][[[[[[[[]]]]]]]]][[[[[[[[[[]?--~:                                              
                                        'Ii<<~~~~~~~~<<<>>ii!iiiii!i-]-+<<<<<<~+______-??]]]]]]]]]?????------]][[[[[[[[]?---!`                                            
                                      'l<~~~+___+++++~~<<<>>>>iiiii!>_+<<<<<<<~++++++__---??]]]]]??--_________-?[[}[[[[[]]?-?>`                                           
                                    .:><~++___-___++++~~~~~~<<<<<<<>i><<<<<<<<<<<~~~++___---????????___++++++~~+-][[[[[[[[]-_?>'                                          
                                   '!<~+___---____++++~~~~~~~~~~~~~~<>><~~<<<<>><<<~+______-----??---__+~~~~~~<~+_-?[[[[[[[]?--<'                                         
                                 'l<+___----______++~~~~~~~~~~~~<~+++~<<<~<<<<<<~~++______________---___+~~<<<<<<~~_-]][[[[[[]--+i:`                                      
                              .^!~+_-------________+++~~+~~~~~<<<<~+++~~<<<<<<<<~~+_-????----------_-____++~~~<<<<<~+_??]][[[[[]]]?+!,.                                   
                             'l<+__-??-?????-_______++~~+++~~~~~<<<~+++~~~<<<~<<~~+_?]]]]??????]]]]]??-___+~~<<<<<<<<~+__-][[[[[[[[[]-<;`                                 
                            '!<~+__-???]]][[]??--____+++++~~~~~~~~<~~~~~<<<<<<<<<~+-]]]]]?--??]][[[[[[[]?-_+~<<<>>>>>><<<~_-][[[[[[][[[?_l'                               
                           .Ii<~__----?][[[[[[[]?--___+++++~~~~~~<<<<<<<<<<<<<<<<<~?[]]??-_--?][[[[[[[[[[]?_!i<!>>>>>><<<<++_-?][[]][[[}[?_l                              
                           ^l><+__---??][[[[[[[[]?--___++++~~~~<<<<~<<~~~~<<<<>>><~_---______?]][[[[[[[[[]?>'I<`,!i>>>><~+______-?]]]]][[[]-!`                            
                           :!><+___---?][[[}}}[[[]?--__+++++~~~~<<<<<<~+__+~<>>>><<~~+++_+___-?][[[}[[}[]]_!:!<. .;!iii><+-?--____?]]???][[]?!.                           
                          `I!>~++___--?][[[[[[}[[[]?--___++~~~~~~<~<<<<+__+<<>>><<<<~~~~+++___?]][[[[[[[]]<!I!~.   ^l!!!i><_??-____?]]?--?[[]->^                          
                          ';!><~++___-?]][[[[[}}[[]]?--_____++++~~~~<<<~~~<<<>>>><<<<<<~~~++__-?][[[[[[[]->!I!~`    .,l!!!i<+-?--_+_?]]?-_-][[]_!,                        
                          `:li<<~++___-?]][[[[[}[[[]??-_______+_+++~~~~+~<<<<>>>><<<<<<~~~++__-??][[[[[[?+>iI!+`      `I!!!i<~_---___-]]?-__?[[[?_>,                      
                          .^:!i<<~~++_-?]][[[[[[[[]?-__++++++_++++++~~++~<<<<>>>><<<<<<~~~++__-??]][[[]]?<i!:i~`        ,I!!i><~+-?-__-?]]?-_-][]]]->,                    
                           ',I!><<~~~_-?]][[[[[[]]?_++++++++++++++++++__+<<<<<>>>><<<<<<~~~~__-??]]]][][_ilI,~i.         .^l!ii><~_??-__?]]?-___?]]]?_!'                  
                           `^:li><<<<+_?][[[[[[?___++++++++++++++++++____~<<<<>>>><<<<<<<<<~__-??]]]?[[_>lI^I_^            .^Il!ii><_--__-]]]?---??]]]-+I`                
                            ',;li>><<~_?]][[]?+<>><<<~~~+++++++++++++__--_~<<<>>><<<<<<<<<<~__??]][[[?<!lI:;+l                ':l!ii><~~~+__----?]]]]]]?-<.               
                             ':I!i><<~_?]][[[~;;::l><~~~++++++~~~~~~++_??-+<<<><<<<<<<<<<<<~+_-?]][[_!lIlI>+;.                  .^:I!ii>><<~~+__-][[[][]--i`              
                             ',I!><<~++_][[[]!:ll;^Ii<~~~~++~~~~~~<~~+_???_<>>><<<<<<<<<<<<~+_-???]-<!lI,i_;                        `^:li>><~++__?[[[[[[]--l              
                            `,;li<<~+++_?]][?!;!!!;';i<<~~~~~~<<<<<<<~_?]??+<<<<<<~~<<~~~__-???]]]]-<!I;^!<`                            ^ii><~~+_?[[[[[[[?-_^             
                           `;I!i<<~~~~__?[[]?i;l!!l:^:li<<<<<<<<<<<<<~+-????__+~~~~~~~~+_?]]]]]]]]]-<!ll:;~.                             !i><<~+_?][[[[[[[]-;             
                           ;I!><~~~~++_-][[]]<:Ill;:;;IIl!ii>>>>><<<<<~++++__-_~~~~~~<~+_-?]]]][]]-~>!!!I,~^                             !ii<<~++_?[[}[[[]]+'             
                          ^!!i<~~++++_-]][[][~:;;;:,,;l!!!!i><<<<~<~~~~~~~<~~_+~<<<~~~~~__-?]]]]-+<<ii!!I^>;                            '>i><<~~+_?][}}[[]]i              
                          lii><~+++___-[[[[[[+^,:::,',:;l!!><<~~~+++~~~~~~<<~+~~<<~~~~+_-??]]]]?+<<>i!!I;^il                            ;>><<<~~+-]][[}}[[+'              
                         '!i><~~+++++_-[[[[[]_` .....^,:;l!i><<<~~~~~~<<<<~~~+~<<<<~~~++_??]]]]-+~<>ilI;:^ii                           `>i><<<~~+-][[[}[[-:               
                         ,!i><<~+++++_-[[[[[[+        .^,:Il!>><<<<~~~~~~~++~~<<<<<<<~~~+__-?]?_<>i!l;;;:'i<                           l<><<<~<~_?][[[[[]!                
                         `l!i><~++++++?[[[[[]>         `^:;l!i>><<<~++~+++++~<<<<<<<<~~~~~~+__+<i!II;;;;,`<~                          .<><<<<<<~_??][[[]?,                
                          ;!i<<~~~~+++-[[[[[-;          ':;I!!i>><<<<~~~~~~~~<<<<<<<<~~~<<<<<>i!lI;;;;::,'+<                          ,<><<<<<<~+_-][[[]+`                
                          ;ii><<~++++_-[[[[[~'           ':Il!i>>><<<<<<<~~<<<<<>>><<<<<<>>i!lIII;;;;;;I;:_!                          l>><<<<<<<~~_?[}[]!.                
                          !>>><<~~+___-[}}[];             ':Il!i>><<<<<<<<<<<<<>>>><<<<<>>ii!llIIIIIIll!l;_!                          !>><<<<<<<<<_][[[?^                 
                         '>i><~~++__--?[[}[~.              ',;Ili><<<<<<<<<<<<>>>><<<<<>>>iii!!llll!!iii!I<_'                         !<><<<<<<~<~-[[[[<                  
                         Iii><~~+_-?]]][[}-,               .',:;l!><<<<<<<<<<<<<<<<><<<<<<>>>>iiii>>>>><>i!+<^                        !<><<<<<<<<+][[[]:                  
                        .i!i><~+_-][[[}}}[I               .'^,:Il!!>>><<<<<<<<<<<<<<<<<~<~~~~<<<>>><<<<<<>!!_<.                       i>><<~~~<<~-][[[<`                  
                        ^ili><~+-?][}}}}[<.               `^:;I!!>>><<<<<<<<<<~~<<<<<<<<<<<<<<>>><<<<<<<<<>!i?I`                     ,<>><~~~~<<+][[[?,                   
                        ;l;!i><~+_--]][}-^                ',;l!>><<<<<<<~~~~<<<<~~<<~~<~~~<<<<<<<<<<<<<<<<>!l-<'                    `><<<<~+~~<~-[[[[!                    
                        I;Il!><<<~~++_-]?>;'             `^:I!i><<<<<<<<<~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!;l?<'                    !~<<~~++~~~_]][]~'                    
                       .;;l!i><<<<<<<<~+_-?_i:.          `,:l!i><<<<<<<<~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<>>!l;i]~'                   ,~<<~~+++~~+?][[-,                     
                       `^,;I!i><<<<<<<<<~+_][]<:         .':I!i>>><<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<>>>ii~-l                  .>~~~+++++++?[[[]I                      
                       ```^,;I!>><<<<<<<<~+-][[?>,       .':I!ii>><<<<~~~~++~~~~~~~~~~~~~~~~~<~<<<<<<<<<~~<<<~-?<!lll:'.          I~<~+++++++-[[[]l.                      
                        ``'^,:;l!i>><<<<<<~+_??]]-i'    `^:;I!i>>><<<~~+++++++++++++++++++++~~<<~~<<<<<<<<<~+?[[}}}[]]_<I'       :~~~+++___+_][[[!                        
                        .``'''^:;Il!ii>>><<~++_-???_l,:Illl!!ii>><<<<~~+++__++++++++++++++++~~~~~~~<<<<<<~~+_-?[}}}}}[[[]_i:.  `I~~~+_______?[[]!`                        
                         .    .'',:;Ill!ii><<~++__-----__+~~<<<<<<<<<~~~++++++++++++++++++++~~~~~~<<<<<<~++____?][[[}[[[[]?-<!!+-____--____?][-I                          
                                 `^,::;Il!i><<<~+_____--????-__++~~~<~~~~+~~~~~~+++~~+++++++~~~~~~~~~<~~~++++__---?[[]][][]?---?????---------_,                           
