                                                                                                                                                                          
                                                                .`'.  ,II:^                                                                                               
                                                         `'^^,I>~+_~i<_-?--I                                                                                              
                                                      ^I>_-?]]]]]]]]???][][->l'                                                                                           
                                                 .^;!<_?]]]]]]]]]]][[[[[[[[]?-~'                                                                                          
                                                `!+___?]]]]]]]]]][[}}}}}[[[[?-_^                                                                                          
                                             .,I!<+__---????]]]][[[}}}}}}[}[]-+'                                                                                          
                                            ^>~~~+-?--___-__---?[[}}[}}}}}}[[?-i`                                                                                         
                                           `<~<<~_???_____+++~_]]]?]]][[}[}[[[??>.                                                                                        
                                           :~<<~~+_?-_++~<<~~+-]?????]][[[}}}[]--l.                                                                                       
                                           !<><~~~+__+~~~~<~_???-__-?][[[}}}}[[[?-i`                                                                                      
                                          ^il!><~~~~~<<<~+_-?]]?-____?][[[[[[[[[[]-I                                                                                      
                                          I!:li><<<<+++~++____][?-__+_?]??-?][[[[[-:                                                                                      
                                          :il!!i><~~~~<<<<<<<~-[]?-_++_-__?]][[[[]-I                                                                                      
                                          ^ii<>><<<<<>iiiiiiii>_]--_++_-][[][[[[[]??!'                                                                                    
                                           ;!i>!!iiii!lIl!!!!ii<_+++~~+-][[[}}[[[[[]?<'                                                                                   
                                           .^';l;;I!iii>>><<>>>><<~~<<~~+-[[}}}[[[[]??+^                                                                                  
                                            ``':Ii>i<<<~<!l><<>ii>><<<<<~_][[[[[[[[]?_+:                                                                                  
                                            `^'';l!!><<~<il!<~<>>>><<<<~+-][[[[[[[[[]<'                                                                                   
                                             ..':lll!i!i~~<i!><<<>><<<~~-][[[[}}}[}[?+'                                                                                   
                                               .',I!!iiI;l><<<<<>>><<<~~-][[[[[[}}[[?<`                                                                                   
                                               `''^:l!i>l,':!i>iiii><<<~?]]][]][[[[]?~'                                                                                   
                                                 `^,;l!!iil;:I!!lll!!!i<_-?]]]][}}}[[!                                                                                    
                                                  .,:IIll!iii>>>!!llll!!ii<+-?][[}}[?+`                                                                                   
                                                   `^::;Il!i>><<>>i!!!!!!ll!i<+_-][[-~`                                                                                   
                                                     `^::;l!>><<<<<>>ii!!!!!!!i><~++i^                                                                                    
                                                      `',:I!i><~~~~<<<>>><~__--_+i;,''```..                                                                               
                                                      .'^:;li><_]-_+~~~~_?][[[[[[]?????-___~<<il:,'`.                                                                     
                                                       '^:;li><~][[]--?]][[}{}}}}}}[[[[[[[[[[[[[[]-~>l:^^''''^^^'.                                                        
                                                       ',:;lii><+][[[]]]][}{}}}}}{}}}}}[}}[}}}}}[[[[[]?--____---_~!:.                                                     
                                                  .',,^^,:Il!iii>_[}[]]][}}}}}}[}}}[[}}}}}}}}}}}}}}[[}[[[[[[[}[[[[[?~l'.                                                  
                                               .':lii!;:;;Il!!!!i<-}}[[[[}[[[}}[[[[[[[}}}}}[[[}}}}}}}}}}}}}}}}[[[}}[]?+i^.                                                
                                            .':li<<<<>!llll!l!!!ii<[}}}}}}]][[[]]]]][[[[[[]][[[[[[[[}}}}}}}}}}}}}}}}[[?-_!^.                                              
                                          ':l><<~~~~~<>iiii!!!iiiii+}}}}[?-_?[?-???]]]]]]]]][[[[[[[[[[[[[[[[}}}}[}}}[[[?-?_i'                                             
                                       `:!><~~~+++++~~<>>>iiiiiiiiii_}}[-____-+__---???-???][[[[[[]]]]]]]]??]][}[[}[}}[[[]--_I.                                           
                                     .;i~~+_______+++~~<<<>>iii>>>>i!-}-+_++~<~+_________-??]]]]]]]]??---------?][[[}}[[[[[?-?>`                                          
                                    :i<~~___--______+~~~~<<<<<<<<<<>ii]?__++~~~++_++++____-???]]]]]]?-___________][}[}[}[[[[]--<`                                         
                                  `I<~~+_------___+++~~~~~~~~~~~~~+~<i~]___+~~<~~~++++____-----??????--__++++++~+_-][}}[[[[[[]_-<`                                        
                                `:>++_---------___++~~~~+~~~~~~~~+-?-_+_--+~~<<<<~~+_____--------------__+~~~~~~~~+-][[[[[}[[]?--i'.                                      
                              ';<+_---???-----____+++~~++~~~~~~<<~+-??----_~<<<<<~+_-?]]?????????-------__+~~~~~~<~~_-][[[[[[[[]??_>:`                                    
                            `I<+_-???]]]]?--_______++++++~~~~~~<<<<+_----_+~<<<~<~+_?][[[[[]]]][[]]]]???--_+~~~~~~~~~+_?][[[[[[[[[[]?~l,.                                 
                           ,i<~__-??]]][[[[]]??--_____++++++++~~~<<~__--_+~~<<<~~~+_?[[[[[]]]]][[[[[[[[[[]?_++~~~~<<<<~~_--?][[[[[[[[]?-~;'                               
                          '!><+_-???]][[[[}[[[]??--___++++++++++~~<<~_--_+~~~<~<<~~+?[[[[[]]]]][[[}}}[}}}}[]-_~~<<<>iiii<<~+_?][[[[[[[[[[?+l.                             
                          ;!>~+_--???][[[[[[[[[[]]?--___+++++~~~~<<<~~___++~<<<<<<<+?[[[]]???]]][}[}}}}}}}[[?iiI;!>>ii>>><~+__-?]][[[[[[}}[?~:                            
                         'l!<~+_---??]][[[[[[}}}[[[]?---___+++~~~<<<<~+_--_+~<<<<<<+-??--___-?]][[[}}}}[}}[[<^!` `;ii>><<~_?-?---??][[[[[}}}?-I                           
                         ^;!<~+------?][[[[[[}}}[[[]]???-__++~~~~<<<<<~+_---_~<<<<<~~+++++___-?][[[}}[[[}}[-!;i.   :!!i>><~?]]???--?][[[][[}[?-;                          
                         ,;!<~_-_---??][[[[[[[}}[[[[]]]???__+++~~~~<<<<+_--_+<<><<<<<<~~++___--?][[[[[[[[[]~!I!.    ';!!ii><+-]]]?--?[[[]]][}[]_l'                        
                         ,:l><+__---?][[[[[[[[}}}}[[]]]?]?----___++~~~~_-?-~~<<<<<<<<<<<~~+___-?]][[[[[[[[?<!;i`      ,l!!i>><_?]?-__?][]]??][}[?+I`                      
                         ,:Ii<<~____??][[[[[[[[}}}[]]???---------___++__--_~~~<<<<<<<<<<<~~+__-??][[[[[}[[_il:<'       `:l!!i><+-??-_-?][]]?-?[[[[[+I'                    
                         '^;!><~~++__?][[[[[[[}}[[]?-________-_----____---+~~<<<<<<<<<~~<<~++_-??][[[[[}[[<lI:<`         ';!!i><~_-]?--?[[[[]--?[}}[?+I`                  
                         `',I!<<<~~~_-?[[[[[[}}}[?-___+++++____________-??_+~<<<<<<<<<<<<<~~+_-??][[[[[}[_lI::>.           ^I!ii><<+-??-?][[[]]???[[]?-+;.                
                          `^:li<<<<~+-?[[[[[[}[-_++++++~+~+++++________-??-+~<<<<<<<<<<<<<~~+_-??][[}][[_!;:'i;             .^I!!!ii>+-???][[[[]]??]]????<^               
                           `,;li><<<+_?[[[[[[_iii<<<~~+++++++++___+____-???+~<<<<<<<<<<<<<<~+_-??][[[[?>lI:'l!                .':l!!!i<+____-?]]]]]][[[[]?+;              
                            ':I!i<<<+_?[[[[}]l;;,;><~~+++++++++++++____-?]]_<<<<<<>>><<<<<<<~_--?][[[?iII;:i!`                   `^,;l!i>>><~+__-??[[[[[[[--;             
                           .':li><<<+_-?[[[}_I!il,:i<~~++++++~~~~~~+___-???_<<<<<<<<><<<<<<<~_-?]][[[+!l:;+l                        .`^:I!i><~++__-][[}}}[?-_^            
                          .,,;!><<<~++_?][][_i>>>!,:!><~~+++~~~~~~<~~+_-?]?-~~~<<<<<<<<~~+__?]][[[[[[_il,:!.                            .^l>><~+++-][[}}[[[?->            
                          ,;I!><~~~+++_-?]]]-ii>iil:,I!><~~~<<<<<<<<<+_-??????_+~~~~~~~+-?]][}}}}}}[]_ilI;'                               ^iii<<~+-[[[[}}[[[??'           
                         'll!><~++++___?]]?]?>iiil;Illll!>>>><>><<<<<~~+++++_??_+~~~~~<+_??][[[}}}}[?<i!!;:                               ^i!i<<~+-][[[}}}[[]_`           
                         li><<~+++____-]]]]]?>!!!I,,I!iiiiii><<<<<~~~~~~<<<<~_?_~~~~~~<~_-?]][[[}}}?~>i!l:;.                              ;i!i<~~~_?[[}}}{}[]>            
                        ^i>><~++______?]][[]?>III;:,:;I!iii><~~~++++~~~~~<<<~_-_~~<~~~~+-]][[[[[}}?~>>i!;:;`                             .!!i><~~~+?[[[}}}[[-,            
                        ;i><<~++______?]][[[]!^^'''':;;I!!i><<~~~~~~~~~<<<<<~_-_~~~~~~~+-?][}[[[}}_<>i!I:,;^                             ,i!i<<~~~_?[[}{{}[]I             
                        ;!i><~~+++____?][[[[[l       ',:;I!!i><<<<<~~~~~~~<<<~__~<<~<<<~~+-][[[[[[+>i!I:,,:;                            .!ii><~~<~-][[}{}}[<.             
                        ^li><~++++____?][[[[]:        .,:;l!i>>><<~~~+~~~~~<<+_+<<<<<<~~~~+-?][]]_<ilI:::',!                            :>i><<~<<~-[[[{{{[-,              
                        .li><<~+++++__?[[[}}_'         ,;I!i>>>><<~~~+~~~~~~~+_~<<<<<~~~<<~+_?]-+ilI;:::,':l                            i>><<~<<<+?]][}}{}<.              
                         !i><<~~+++___?[[[}}!.         `:I!i>>>><<<<~~~~~~~~+++~<<<<~~<<<<<~+_~ilI;::::,,,I,                           '<>><<<<<<~_-?][}}[l               
                        `ii><<~++____-][[[[?^           `:l!i><<<<<<<<~~<<<<~~++<>><<<<<<>>>i!lII;;::::;;;!^                           :~>><<<<<<<~~_][}}],               
                        ,>>><<~+____--][[[]!             ',;l!i><<~~<<<<<<<<<<~~<>>><<<<<>>i!llII;;IIIIIII!!                           :<><<<~~<<<<~-[}}}~                
                        !<<<<~++__-??]][}}~'             .',:;I!><<~~<<<<<<<<<<<>>>><<<<>>>i!!llll!ii!!!!!l+l.                         :<><<~~~~<<~+][}}[;                
                       `>>><<~+_-?][[[}}}?:              `^,:;I!!i><<<<<<~~<<<<<>><<<<<<<<<>>>>ii>>>>>>>>>!!_l                         :<><<<~~~~<~_[}}}+'                
                       :>i><<~+_?][[}}{}]!               `,:;I!!ii>>><<<~<<~<<<<<<<<<<<<<<<<<>>ii>>><<<<<<>!i-,                        l<><~~~~~~~+?[}}[;                 
                       li!i><~+_-??][[}[<`               `,:I!><<<<<<<<~~~~~~<<<<<<<<<<<<<<<<<>>>>><<<<<<<>il~~`                      ^<<<~~~~~~~~_[[[[+.                 
                      .i!l!!><<~~++__-]]<:'.             ',;!i<<<<<<~<<<<~~~~~~~~~<~<<~~~~~~<<<<>><<<<<<<>>i!i-'                     .i<<~~~~~~~~+?[[[?:                  
                      '!lll!><<<<<<~~~+_?-_>:`          `^:li<<<<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>>il;>_`                     :~<<~++++~~+-[[[[l                   
                      ^::I!i><<<<<<<<<<~+_?[]_!^        `^;li><<<<<<<<~~~~~~~~~~~~++++++++++~<<<><<<<<<>>ilII>_,                    '~<<~+++++++_[[[}<                    
                      ^'',:;li>><<<<<<<<<~+-][[-l`       ':I!i>><<<<<<~~~~~~~~~~~++_______-__+~<<<<<<><>>>i>>i+~:'                  !~~~+____++-][[[_'                    
                      '``'^,:;l!i><<<<<<<~~+_?][[_I`    `,;I!ii>><<~~~~~++++++++++_____---??--_+~~~<<<<<<<<><<+--_+~~~<l^.         :~~~+_____++?[[[-^                     
                       '.'^^,,:;l!ii><<<<<<~+_--??-<:,::;l!!ii>>><<<~~++++++++++++_____-----??-__+~~<<~<<<<<+_-?][[[[[[]-<I'      ^<<~+______+-]][?:                      
                       `` .'''^,:;Il!!i>>><<~+_____--_+~<>>i>>>><<~~~~+++++++++++++______------___~~<~~<<><~____-]][}[[[??_+i^  .;<~~+________-??_:                       
