                                                      `^I!!i>+__---___+_--_^                                                                                              
                                                  .';i<+??]]]]]]]]][]??]]]]~i,                                                                                            
                                               ,l><~_---?]]]]]]]]]][}[[[[[[]?_^                                                                                           
                                              ,i<+__-?-???-?]]]]]][[}}}}[[[]??:                                                                                           
                                          `I>>><~_-_--__-__-]]]]][[[}}}}[[[]?+'                                                                                           
                                         ^<++~~~_??--_+~++++___?[[[[[[[[[[[[?_!.                                                                                          
                                        .><~~~~~_--__+~~~~~~<<_[[]]]?][[[[}[[--!                                                                                          
                                        ,<<~~++~<+-_+~~<<<<_+_??????]]][[[}}[]?-:                                                                                         
                                        l!i<<~++<<++~<<<<~+_][??-__-]]][[[}}[[]-_I                                                                                        
                                       ^i:Ii><~~<<~~<<<~~_-?[[]?-_++_?]][[[[[[[?--;                                                                                       
                                       I>;;!ii>>>><~+~~<~+___?[]?_+~+_?]]?-?][[]?]!.                                                                                      
                                       Ii!iiiii><<<<><<><<>>>+?[?_+~+_--_-?]][[[]?,                                                                                       
                                       ^!!><<>><<>>i!!!!!!!!!!>[]_++++_-][[]][[[]?_;                                                                                      
                                        :!!i>!l!!!!!!I;;IIllll!??+++++_-[[[[[[[[[[]-!`                                                                                    
                                         '^:ll;;;l!i>iiii<<i!i>~_~~~~~~+-[[[[[[[[[[]?>`                                                                                   
                                        .^`',;li!!><<<<!;l>>ii!!>>><<<<<+-[[[[}[[[[[-?!.                                                                                  
                                         '^'':Il!!i>><<!I;!~<ii!ii>><<<~+-][[[}[[[[[_i^                                                                                   
                                          `'`,Ill!!ill>><il!>>>iii>><<~_?][[[[[[[[]?+`                                                                                    
                                            .',;!!!ii:;!<~<!>>>iii>><<~-]][[[[[[[[[?~'                                                                                    
                                            ^^',:l!i>>;^^l<<<>iiii><<<~-]][[[[[[}}[?>`                                                                                    
                                             `',,:I!!ii!;^^:Ill!!!ii>>+-]]]]]]][[[[?i`                                                                                    
                                               `,:I!!!!i>i!ll!!llllll!<+--?]]]][[[]]l                                                                                     
                                                ':Illll!!i>>>>>i!lllll!!i>~_??][[[]?+`                                                                                    
                                                .`,;;;Il!i>><<<>>!!!!!!!ll!i<~+_]]?->`                                                                                    
                                                  .^,::Il!>><<<<<>>>iiiiiiiiii><~+<l`                                                                                     
                                                   '',:;l!i><--+~~<<<><~+_---_>I:,'`.                                                                                     
                                                   `'^:;l!>><_[[-++~~+_-?[[][[]-_+~~<>i!!l;;,'.                                                                           
                                                   .',:;l!i>><?[[]???]?]][[[}{{{}}}}[[[[]]]??-_<!I^'...                                                                   
                                                 ..`^,:;l!i>><_][[[[[]]][[[}}}}}}{{}}}}[}}[[[[[[[[?_~>i!!!!!!!I,`                                                         
                                              `^::,,::;Il!ii>><_[[[[[][[[[[[}}}}}}{}}}}}}}}}}}}}}}}[[[[[[[[]]]?-+!,`                                                      
                                           `^;!i>i!I;IIIll!!ii>~]}[[[[[[}}[[[[[}}}[}[}}}}[[}}}}}}}}}}}}}}}}}[[[[[[-<;'                                                    
                                        `^;!><<<<<>!!ll!!!!!iii>_[[[}}[[[[[[[}}[[[[[[[[[[]][[[}}}}}}}}}}}}}}}[[[[[]?-~I'                                                  
                                     `,li<<~~++~~~<>>ii!!!iiiiii<?[[}}[]??][[}[]][]][[[]]]][[[[[[[}[}}}}}}}}}[[][[}[?--~;`                                                
                                  .^I>~~++__++++~~<<<>>iiiiiiiii>~?[}}?-_-?[[[?]]]][[[]??]][[[[[[[[[[[[[[[[][[[[[[}}[[]--<:.                                              
                                `,!<~+_________++~~<<<<>>>>>>>>>>>~[}?--___?]?-???][[[]??]][][[]]]]?????????][[[[[}}}[[]---i`                                             
                               ^!<~+__----_____+++~~~~<<<<<<>>>>>ii_[---__+____--?]}[[]????]]]]]]]??--_-------?[[}}[[[[[[]_?+'                                            
                             .;<~~+_--??----____+++++~~~~~~<<<~~~<i>]]---_+~<~_-?]][[[[[]]?????]]]??-_________-?[[[[[[[[[]?_?~'                                           
                           .^!++___---???---____++++++~+~~~~~+_---_~+]]?-_~<><+_-?]]][[[]][[]]??????-____++_____-][}}[[[[[]?_?<'                                          
                         .:!~_---???-????---___+++++++~~~~~~~~+_?]]]??]??_+~<~~+_-?]][[[[[[[[[]]]?----___+++++++_?[[}[[[[[[]?-->`                                         
                       `:i~+_-???]]]]]??------__++++~~~~~~~<<<<~_???]]]??__+~~~+_-?][[[[[[[[[[[[[]???---__++~~~~~_-?[[[[[[[[[]?-~;'                                       
                      ^!<~__--?]?]][[[[]?????--___+++++++~~~~~~~+-????]]-_+~~~~~+_?][[[[[}[[[[[[[[[]]]]??-__++~~~~+_?]][[[[[[[[]]?+i,`                                    
                     'li<~__--?]]]]][[[[[]]]??--____++++++++++~++_-??]]?-++~<<~~+_?][[[[[[[[[[[[[[[[[[[[[]]?-_+~~~~~+_-?][][[][[[[]?-~I'                                  
                     ;li<+__--?]?]]][[[[[[]]]]]??-__________++~~+__--??]?_+~<<~~~_?][}}}[[[[[[[}}}[}}[}}[[[[?_+~<<<<<~+__-?]][[[}}}[[]?+!'                                
                    ';l><+__--???]]][[[[}}[[[[[]]?---------_+~~~~~+_-????_+~<<<~~_?][[[[[]]][[[[}}[[[[}}[[[+;:!>>><<<<<~+_-??]][}}[}[[[]-+I`                              
                    ,;l><+___--??]]][[[[[[}}}}[[[]]???????-_+~~<<<~+_--??-_~<<<<~_-?]]]]]]]]]][[}}}[[[}}[[~,   :i><<<<~+-??]]??][[[[[[[[[??>`                             
                    :;!><~___---?]]][[[[[[}}}}}[[[[]]]]]]?-_++~~<<<~+_-???-+<<<<<~+__---??]]][[[[}}[[[[[[_;`    ^!i>><<<+?]]]]]]]][[[[}[[[]->'                            
                   .::!><~+___--?]]][[[[[[[}}}}[[[[[]]]]]]??-_+~~<<~+---?-+~<<<<<<<~~+__--?]]][[[}}[[[[[[>I`     `;!i>><<~_][[[]]][[[}}[[[[]?i.                           
                   `::li><~++__--?]][[[[[[[}[}}[[[[]]]]]]]]]???-__++-????_~~<<<<<<<<<~+__-?]]][[[}[[[[[[?!I'       ^l!i>>><+-]]][]][[}}[[][[[?<:                          
                   .,,;!i<<~++__-?]][[[[[[}}}}}[]]]???]]??]]]]??--__--??-++~<<<<<<<<<<~+_--?]]][[[[[[[[]~lI`        .:!!ii><~_?]]]]]][}}[[][[}]->,                        
                    ^^:I!><~~~++_-?][[[[[[[}}[[]?-____---?????????---??]-+~<<<<<<<<<<<<~+__-?]]][[[}[[]-iI;.          ^I!!i><<+-]]]??[[[[[[[[}}[]_i^                      
                    `'^;li><<~~~_-?][[[[}[[}[]?-__+++++__--??????????????_~<<<<<<<<<<<<<~+_-?]][[[}[[[?>I;^            .:l!i><<~_?]]]][[}}}[[][[[]]_!^                    
                     `',;l!><<<~+-?[[[[[}}[?-__+++++~~+++___----??--?????_~<<<<<><<<<<<<~+_--?][[}}][[<;:,.              `:I!i>><<_?[]]][}}[[[[]][]??_l.                  
                      `^:Il!><<<+_?][[[[}->i><~~~++++++++++____----??????_~<<<<<<<>>>>><~~__-?][[[[[]>I:,`                 .,I!ii>>~-]]?][[[[[[[[]]]]?-<'                 
                       ',;l!><<~+-?]][[[]!lI,I><~++++++~~~~+______--?????-~<<<>>>>>>>><<<~+__-?][[[[>II:`                    .^;l!!i>~__---]][[[[[]]]]?-+,                
                      `',;!i<<<~+_-?][[[_i<>I^I><~++++++~~~~+++____-???]?_<<<<<>>>>>>><<<<~_--?][[[-!!!`                        `^;I!!i><<<~+_-??]][][[?-~`               
                     `,:;li<<~~~+__-]][[-<~~<I^;i<~~++++~~~~~~~~++_---?]]_~~<<<<<<<<<<<~+__-???][[[_ll,                            .',;l!><<~+__-]]]][[]-?l               
                    .:;l!i<<~~+++++_?]][?~~<<>l:;!><<~~~~~~~~<<<~~+---?][]?-++~~~~~~+_--?]]][[[[[[[+!l`                                '!i><~~+_?]]]][[[--+'              
                    :ll!><<~+++++__-?]][?+<<>i!!llll!><<><<<<<<<<<~____-?]??-__+++++_-??]][[[[[}}[[+>!,                                 Iii><~~_?]]][[[[]??:              
                   '!!i><~~+++_____?]][[]_<<!IIli>>iiiiii>>>><>><<<~~~<<~+-??+++~~~~+_-?]][[[[[}}[?~>!;                                 !i><<~~_?]]]][[[[]],              
                   ;ii><~~+++______]][[]?_<>!I;:;l!>>>>><<~~~~~~~~~~~<<<~+_??+~~~<<<+_??]][[[[[[[[_<>I:                                ^!!i<~~~+_-?][[[[[]+'              
                  .l!i<<~~++++____-]]][]?_!l;IllIIl!i>><<~~~++~~~~~<<<<<~_-??_~~~~~~_-]][[[[}}[[}-<>!::.                               I!!><~~~+_?][[[}}[?I               
                  `Ili<<~~+++______]][[[?~:^..',Illllii>><<<~~~<~<<<<<<<<~_-]_~~~~~~~_?][[[[}}}}[+>l;,:                               ^i!><<~~~~-][[[}}}[>.               
                  .,Ii><<~~+++_____?][]]?i..    .^:;Il!i>><<<<<~~~~~~~<<~~~-]_<<<<~~<~+-?[][}}}}?<l;::,                               !ii<<~~~~+-[[[}}}}_^                
                   `:!><<~~+++++___?][[]?:       ',;Il!i>><<<<~~~~~~~~~~~+_-?+<<<<~~~~<~_?][[}[]<!;::^^                              ,>><<~~~~~_][[}[[}[I                 
                    :li<<~~~++++___?[[[]+'       .,;l!!i>><<<<<<~~~~~~~~~+_??~<<<<<<<<<<+_?][[]<!I::^',                              !>><<~~~~~_][[[[[}?'                 
                    I!i<<<~~++++___?[[[]!.        `,;l!i>><<<<<<~<<~<~<<~+-?]+<<<~~<<<<<~_-?]-<l;::^^:,                             `<><~~~~~<<+??][[[}~                  
                   `!!i><<~+++____-][[[-^          `^:li>><<<<<<<<<<<<<<<~_-?_<<<<<<<<<~+_--+il;;:::;I,                             ,<><<~~~<<<~+_?][[[!                  
                   ,ii><<<~+___---?][[}i            `':I!!><<<<<<<<<<<<<<<<+_-_~~~~~<<<~__+<!l;;;;;III:                             :>><<<~~~<<<<+?][[]^                  
                   Iii><<~++_-??]][[[[_^            `'^:;Il!i<<<~~<~<<<<<<~+__--__+~<<<<<<i!llIl!!l!ll!:                            :>><<~~~~~~~~_]}}}<`                  
                  .iii<<<~+_-?][[[[[}?:            .'^,:;Il!ii><<<<<<<<<<~+________++~~<<<>>>iiii!i>ii!<;                           ,>i<<~~~~~~~~-[}}[:                   
                  ^iii><<~+_-][[}[[[[!             ',:;;I!!i>>><<<<<<<<<<<~+_____-__++~<<<<>iiii>>>>>iii>,                          ;>i<~~~~~~~~_][[}~.                   
                  I!!!i><<~++_-?]]][-^             ',:;li><<<<<<<<~~~~<~~~~++_____+++~++_++~<<>><<>>>>>ii>.                        'i>><~~~~~~<+-[[[[;                    
                  lllIl!i>><<~~~++_--<i;'.        .':;l!><<<~<<<<<<<<~<<~~+_-][?_++++_-????-_~<><<<<>>>i!>'                        !>><~~++++~~_][}}>.                    
                 `I;ll!!i>><<<<<<<~~+__--~l^.    .',;I!i<<<<~<<<<<<<<<<<~~~+_-??---__-??]]]??_~<<<<<<>ill!.                       :~<<~++++++++?[[}-'                     
                 `:,:I!i>><<<<<<<<<<<<~+?][?<;. .`^,;l!i><<<<<<<<<<<~~<~~~~+___-------??][[]]?_+~~<<>!I;Ii'                      .><<~++___++_?][[?;                      
                 '^'^,:;Il!i><<<<<<<<<<~+_?[[?~l''^,:;l!i><<<<~~<<<<~~~~~~~~+______-???]][[[[]??_~<<>iiii>i,,'.                  ;~<<~++___++_][[[!.                      
                 .'''^^,,::Il!i><<<<<<<~~+__?]??~l;IIl!!i>><<<<~~~~~~~~~~~~~+______-???]]][[[]]]?+<<<<<>>>~_-_~!ll!!;^.         '<<<++++___+_?[[[>.                       
                  '`.'^^^,,,:;Il!i>><<<<<~~++__??-+>i!ii>>><<<<<<~~~~~~~~~~~++_____---?]]]]]]]???+~~~~~<>>+_-??]]?--_+>;        !~~+++++_+++_??[+'                        
