                                                                                                                                                                          
                                                                                                                                                                          
                                                              `''`.'II;;`                                                                                                 
                                                        '^,:;i<__~<_?]]]~,.                                                                                               
                                                    `,!<----]]]][[[]]][]]_~!`                                                                                             
                                                .,;!+?]]]]?]]]?][[}[[}[[[]-?!.                                                                                            
                                               .l~__?]]]]]]]]]][[}}}}}}}[[?-i.                                                                                            
                                             ';!<~_--?-???]???[[[[}}}}}}[[]->'                                                                                            
                                            I<~~_----_______-][]][[[[}}}[[]--<`                                                                                           
                                           :<<<~_--___+++~~+?[?????][[}[}[[]--i.                                                                                          
                                           !<<<<~___+~~<~~~_-_----?]][}}}[[[?--!                                                                                          
                                          .ii<<<~~+~~~~~+_--_____--]][[[[[[[[]?-!`                                                                                        
                                          ,:!><<<<~~~~~+_-????__+__-?]??]][[[[[?_^                                                                                        
                                          ;;I!!i><~~~~~~~++_?]?-_+++___-]][[[[[]+'                                                                                        
                                          ^i!!!><<<<<<<<<<<<+]]-_++~+-?]]][[[[]?]>`                                                                                       
                                          `!ii!i>>>ii!l!!!!i>~+~~+++_?][[[}}[[]??[~'                                                                                      
                                           ^:Il;IIl!!!!i>>>>><<<<~~~~+_][[[[]]]]]?-~^                                                                                     
                                             `:;Il!i<<~>i><<>ii>><<<<<~-[[[[]]][]?_+:                                                                                     
                                            .``,;l!><~~il!<~<>>>><<<<~_?][[[[]]]]?+^                                                                                      
                                               ^;lll!i<~~>i><<<<<<<<~+?][[[}[[[[[?-:                                                                                      
                                               .^;l!!I:l>~<<<>>><<<<<+??]]][[[[[]?-:                                                                                      
                                                ..'I!i!,,;!i>i!!ii<<<+-?????]}[]?]-:                                                                                      
                                                 `',;l!!!I;I!!llll!i><~+__?][}[[[[?^                                                                                      
                                                  `:;IIl!!iiiii!lllll!ii><_?][[}[]?I                                                                                      
                                                   `,,::;l!i>>>>>!!ll!llll!i><_?[?+:                                                                                      
                                                     `^,:;!i><<<<<>>iiiiiii><~++<l^`..                                                                                    
                                                      .',:l!><<~~~<<>>>~_??][[[]_+~<>>iii!!I;:,'.                                                                         
                                                       `^:Il!>+?_+~~+_-?[[[}}}}}}}}}}}[[[[[[]]?-+<!;^''```''''`.                                                          
                                                       `^:;l!i<-??---?][}}}}}}[[}}}}}}}}}}}}}}[[[[[[]?--_-????+i:'                                                        
                                                    .  ',:;l!i><-]]]?-?[}}}[[[[[[[}}}}}}}}}}}}}[[[[}}[[}[}}}}{}[?+i:.                                                     
                                                  ',;:^,:;;l!!!!<][]]]][[[[[[]??]][[}}}}}[[[[[[[[}}}}}}}}}}}}}}}[]?-<I.                                                   
                                              .`^;!ii!I;IIIlll!!i_[[[[[[]???___-?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}[]?-<I.                                                 
                                            `,I!i><<<>i!lllll!ll!>-[[[?_+~+~~~+_-??]]]]]]][[][[][[[[[[[[[[[[[[[[}}[[]?--~I.                                               
                                         .^Ii<<<~~~~~<<ii!!!!!!!!!>-[?~<>><<<~+__--?????]]][]]]]]]??????--??][[}[[[[[[]---<^                                              
                                       .:!<<~~++~~~~~<<>>ii!!!!!!!!>+~<>>><<<~++______-?]]]]]]]]]?--________-?][[[[[[[[]?--+:                                             
                                      ,i~~~++___++++~~<<<<>>>>>iiiiii>><<<<<<<~~~++____---??]]]?]?-__++++++++__?[[[[[[[]]?---;                                            
                                    `I><~+___--__+++~~~~~~~~<<<<<<<<i><<~~<<<<<<<~++______---?????--_++~~~~~~~~_-][[[[[[[]?--_:.                                          
                                  `,>~~+__----___+~++~~~~~~~~~~~~~~~~<<<~~<<<<<<~~+_________---------_+~~~<<<<~~~_-][[[[[[[]--->;'                                        
                                'I<+____-----____+++~~~~~~~~<<<<<<<<~~<<<<<<<~~~~++___________--__---_++~~~<<<<<<<~_-]][[[[]]]]]?+i:`                                     
                              'l<+__--------______+++~~~~~~~<<<<<<<<<<<<<<<<<~~~~+_-??---__-_-------____++~~<<~<<<<<+_-?][[[[[[[[[]?+!^.                                  
                             ^>~+__---????---_______++++++~~~~~~~~~~<<~<<<<<<<~~~+_]]]]]-__--?]]]]]]]]?-__+~<<<<>>>><<<<+-?[[[[[[}}}[[_>,.                                
                            '!>~+__---?]]]]]]??-_____++++~~~~~~~~~~~<<~<<<<<<<~~~~_?]]?--__-??][[[[[[[]]?-+<!<>i>>>>>>>><~+_-?][[[[[[}[[->^                               
                            ;!>~++___-?]]][[[[]??-___+++~~~~~~~~~~~~<<<<<<<<<<<<<~_---______-?]][[[[[[[[]]>^^_,;ii>>><<~++++++_-]]]][}}}[]_;                              
                           `I!>~+___--?]][[[[[[[??-__++~~~~~~~~~~~<<<<~~~~<<<>>><<~~~~++_____??][[[[[[[[}-l,;?` 'liii><~_--_+++_-??]]?][[[?_:                             
                           ^I!<~+____-?]][[[[[[[]]]-__++~~~~~~~<~~<<<<~++~<<>>>><<<<<~+++++__-?][[[[[[[}[<!Il?^  .:!!!i><+-?-___+_-?]?--][[]_l`                           
                           :I!<~~+___-?]][[[[[[[[[]?-__+++~~~~~~~~<<<<<<<<>>>>><<<<<<~~~~~++__?]][[[[[[[?>!II]:    ';l!!!i<_?-__+__-??-__?[[[]~I`                         
                           ,;l><~++___-]][[[[[[}[[[?-__+++~~~+++~~~~~~<<<<<>>>><<<<<<<~~~~~+__-?][[[[]]]+>!II]:      ^I!!!i<+_--_++_-?]?___?[[[?+l'                       
                           ',;!><~+++__?][[[[[[[[]?-__+++~~~~++++~~~~~<<<<>>><<<<<<<<<~~~<~~+_-?][[[[]]?<!l:l],       .:l!!><<+_--_++-]]?_++-[}[[]_!`                     
                           `^:li><~~~+_-][[[[[[[]-__+~~~~~~~~+++++~~~~~~<<<<<<<<<<<<<<~~~<~~+_-?]][[[[]+iI:'>_`         `:l!i>><+-?-___?]?-_+_-?][[]+;.                   
                            ',;!i><<<~+-][[[[[]?_+++~~++++++++++++~~~~~~<<<<<<<<<<<<<<<<~<~~__??][]-]]~!I:',-i            `,l!!ii<~_-_+_????-___-?][[?<:                  
                            .^:I!i><<<+-][[[[-+<>><<~~~~~++++++++++~++~~~<<<><><<<<<<<<<<<<~_-??][]]_>lI;,I+<'               ':Il!i><<<<~+____-?]]]][]?_I                 
                             `^:l!i><<+-][][]<;,,,;i<~~~~~+++++++++~+++_+~<>><>><<<<<<~<<<<~+_?]][-<!IIl;>]<`                  .,;l!i>>><~~++__-[[[[]]]--;                
                             .^:li><<~+-?][[[l^::,':i<~~~~~~~~~~~~~~~+_-_~<>>>>><<<<<<<<<<~+__-?]-<ilI;,I]~'                      .`^;!>><~~++_-[[[[[]]??+^               
                             ',I!><<~~+_-][[[!:;l!:`:!><~~~~~~~<<<<<~~_-?-+<<<<<<<~~<<~~~_-??????-~>!I;,:?I.                          .:>i><~++-[[[}[[]]?->.              
                            ^:I!i<<~~++_-]][]i:;IlI:',I!><<<<<<<<<<<<~+_---_++~~~~~~~~+_-]][[[[]]-~>lII;,~l.                           `>i><~~_?][[[[[]]]-<`              
                           `II!<<~~~~+_-?][[]i,::;::,:;;I!!i>>><<<<<<<~~+++___~~~~~~~~~_-??]][[?_~<i!l!l,!~`                           ^<i><~~_-?[[[[[[[]]I               
                           I!!><~++++_-]][[[[>^,,,,'',Illll!i><<<<<<~~~~~~~~+~~<<<<~<<<~__-??-_~<>i!!!!l^:-'                           I<i><~~+_?[[[[}[[[_'               
                          ^i!i<~+++___-][[[[[<.``''`.',:;l!i<<<~~~~~~~~~~<<~~<~~<~~~~~+_----__~<<>ii!!lI^:?^                          `>>><<~~+-][[[}}[[?I                
                          ;ii><~+++___?[[[[[[~       `,::;I!i<<~~~~~~~<<~~~~~~~~~~~~~~+_--?-__+~<>i!lI;:^;]:                          l<><<~~~+-[[[[}}}]!.                
                          ;!i><~~+++__?[[[[[]~         `'^:I!i><<~~~~~~~~~~~~~<<<<<~<~~~+++++~<>i!lI;;;:^l[;                         `<<><<<<<+?[[[[}}}+`                 
                          ^!i><<~++++_-[[[[]?!          ',:Il!i><<<~~~+++++~~~<<<<<<<~~~~~~<<>i!l;;;:;;:^>[:                         ;~<<<<<<~+?]][}}}[!                  
                          `!!i><<~+++_?[[[[[_,          .,:Il!!i><<<~~~~~~~~<<<<<<<<~~~~<<<>i!lI;;:;;:::,<],                         ><<<<<<<<~__-[}[}],                  
                          'i!i><<~~++_-[[[[[>.           .,;Il!i>><<<<<~~~<<<<<<<<<<~~<<<>>!!lIII;;;;;Il:<?^                        .<<<<<<<<<<~+-[[[[~`                  
                          ;>!i><~+++__-[[[[-^             .^:Ili>><<<<<<<<<<<<<<<<<<<<<<>ii!!!llIIIlll!!I~]:                        `<<<<<<<~<<<~?[[[[l                   
                         .iii><~~+___-?[}}]l                `,;l!>><<<<<<<<<<<<<<<><<<<>>>ii!!!ll!!iiiii!<[+.                       .<<<<<~~~<~~_][[}_'                   
                         ^>i><<~+_-??][}}}+`                .',:I!i<<<<<<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<>i!+]i'                      .<<<<~~~~~<~-][[[!                    
                         lii><<~_?][[[}}{?^                `',;Il!!>><<<<<~~<<<<~~~~~~~~~~~~<<<<<<<<<<<<>!!~?!                      :~<<<~~~~<<_][[[+'                    
                        .i!!><~+_?][}}}{];                 `^;l!ii>><<<~~~<<~~<<~~<<<<<<<<<<<<<<<<<<<<<<<i!!-?'                    .<<<<~~~~~<+][}[]I                     
                        ^!;li><<~+__-][}+^                .':l!i><<<<<<<~~~~~~~~~~<<<<~~~~~~<<<<<<<<<<<<>>!I?],                   .I~<~~~++~~~-[[[]<.                     
                        :I;l!i><<<~~+_-??~I^              ',;li><<<<<<<<<<~~~~++~~~~~~~~~~<<~<<<<<<<<<<>i!I!??'                   ,~<~~++++~~_][[[+^                      
                        ,:;l!i<<<<<<<~~+_?]?<;.           ',;li>><<<<<<<~~~~++++~~~~~~~~~~<<<<<<<<<<<<>>!ll>-]I.                 .>~<~++__+~_][[[-:                       
                        ``^:;li><<<<<<<<+_-[[[~:.         `,;l!i>>><<<~~~~~~+++~~~~~~~~~~~~~~<<<<<<<<<<<>>>><_-;''''.            ;~<~+++__++][[[?I                        
                        `.'^,:l!i><<<<<<<~_?][[?>,        ',;liii><<<<~~~+++++++~~++++++++~~~<<~<<<<<<<<<<<~??]]-___<l^`        ^~~~+___+++-[[[]l.                        
                         ''''^:;l!ii>><<<~~+--?]?_!'   .'^:;l!i>><<<<~~++++++++++++++++++++~~~~~~~<<<<<<<~~+?[}{{{}}[]-~l,.   .,<~~+_______][[]!.                         
                         `...`'^,:Il!!i>><<~+__-?-]_l;I!!!!iiii>><<<<~~++++++++_++++++++++++~~~~~<~<<<<<~+___-[}{{{{}[[]?_i:',!___________]][]!.                          
                               .`',::;Il!i><<~+_---????]?-_+~<<<<<<<<~~++~++++++++++++++++++~~~~~~~<~<<~++____?][}}}}[[[[]]?--???????--_-]][?I                            
                                 .`'',,:Il!i><~++____-?][[]??---__+~<<~~+~+++~++++++++++++++~~~~~~<<<<<~+++++__--]]][[[[[[[[[[]]]]]???--][]_:                             
                                    .'^,:;I!i><<~+____-?][]???--___+<<<~~~~~~~~~~~~~~~~~~~~~~~<<~~<<<<<~~++++_____--?]]]]]]]]]]]]]]]??---?+:                              
