                                                    .^:>+_--??----??-___?--l'.                                                                                            
                                                `,:I>+__-?]]]]]]]]][[]]][]]?_>`                                                                                           
                                              `I>+___????????]]]]]][}}[[[[[]]?I                                                                                           
                                           `,,li<+__-?-??---]]]]]]][}}}}[[[]?-:                                                                                           
                                         .I<~~<~_--_--++__+_?]]][[[[}}[[[[[]-+'                                                                                           
                                         !~~+~~+_?--__+~+++~___][[[][[[[[[[[?-+^                                                                                          
                                        ^<<~~+~~+--_+~~~~<<+~~-[]]]]]][[[[[[]--~`                                                                                         
                                        I<<<~+++<~__+~<<<<<_-???--??]]][[[}}[[--i`                                                                                        
                                       .ili><~++~~~~<<<<<~+_[[??-___-?]][[[[[[]?-<'                                                                                       
                                       I>:Ii><~<<<<~~<~~~_-?]]]]?_+~_-?]][][[[]]?]<.                                                                                      
                                       !iIIl!!i>><<~~~~<~~~~~_][?_+~~_?]?--]][[[][I                                                                                       
                                       l!i>>>i><<<<<>><>>>>i!<_[]_+~++_--?]][[[[]]l.                                                                                      
                                       `!!i<<ii>>iii!!llllllll!-]_++++_-][[][[[[]??>'                                                                                     
                                        ^lI!>!;I!!!!!l;Il!!!l!!_?++++++_?[[[[}[[]]??+,                                                                                    
                                        .``^;IIlIl!i>>>i!><>i>>>_~~~~<<~_?[[[[[[[[[]-_:                                                                                   
                                        `,''^:Iii!><<<<i;;!<ii!!i>>>><<<~_][[[[[[[[]-->`                                                                                  
                                         `^'':ll!!!i!i<i!Il<<>iiiii>><<~_-]][[[[[[[]_I`                                                                                   
                                          .``,;l!!!!!;i><<!I>>iiii><<<~_?]][[[}[[[]-_,                                                                                    
                                            ``^;l!!i>I,;!<~>>>>iii>><<~_?][[[[[}[[[?~^                                                                                    
                                            '^^,,;!!i>!:',!>iii!!i>><<~_]][[[[[[[[]?+^                                                                                    
                                             .'^::I!!!ii!;,:;lllll!!ii~-?]][[]][[[[]!`                                                                                    
                                                ^:I!!!!!i>>iii!!lllll!i<+_-]]]][[[][>.                                                                                    
                                                ',;IIlll!i>>>>>i!!llll!!!!>+_-?][]??_'                                                                                    
                                                . ^::;;I!i><<<<<>i!!!!!!ll!!i><+-?-_!.                                                                                    
                                                  .',::Ili>>~~~<<<>>>>i>>>><<<>i>>l,.                                                                                     
                                                   `^,:;lii>~??_+~<<<<<+_???]-i;:,^''```..                                                                                
                                                   `',:;li>><+[[?_____-?][[][}[]]?--__+~<>i!I:'`                                                                          
                                                   `',:Ili>><<?[]]]??]]]][}}}}}}}}{{}}}[[][[]?-_~i;,'`........                                                            
                                                ```'^:;Il!i>><+][[[[]]]]][[[}}}}}}}}}}}}}[}}[[[[}[[]_+~<<<<<>>iI^.                                                        
                                            .`,;lI:::;;Il!!ii>>_[[[[[]][[[[[[}}}}}}}}}}}}}}}}}}}}}}[}}[[[[[[]]]?_<;'                                                      
                                          `^I!><>i!lllIIll!iiii<]}[[[[[[[[[[[}}}}[[}[[}}}[[[[[[}}}}}}}}}}}}}[[[[[]-+l^                                                    
                                      .',I!><~~~~<>i!!!!!!!iiii>_[}}}[}}[][[[}}[[[[[[[[[]]][[[[[}}}}}}}}}}}}[[[[[[]]-+!^                                                  
                                    ',l><~~++++~~~<>>ii!!iiiiiii<-[}}}}]--][[[[]][]][]]]]][[[[[[[[}}}}}}}[[[[[[[[[[[]--_l'                                                
                                  ^I>~+++___++++~~<<<>>iiiiiiiiii<?}}[?-__?[[[]??]]]]]]]]][[[[[[[[[[][][]]]][[[[[[[}[[?_?~;.                                              
                                ^!<~+__________++~~<<<<>>>>>>>>>>i<[}?_-___?????-?][[[]?]]]][[]]]]]?????--??]][[[[}}[[]?---<'                                             
                              `l<~~+_-----_____++~~~~~<<<<<<>><<<>i_}---__+_+_---?[[[[[]]]]]]]]]]]??-______---?][}[[[[[[[]-?_^                                            
                             ^>~~~+_----?---___++++++~~~~~~~~~++~<>>]]---_+~<~_-]]][[[[[[[[]]???]]??-_________-?][[[[[[[]]?_?~'                                           
                           'l~++___--?--?--___+++++++++++++++_-????__]??-_~<><~_-?]]][[[[[[[]]?????--____+++____?][[}[[[[[]--?<'                                          
                        .,!~__--??????--?--____+++~~~~~~~~~~~~+-]]][]?]]?_+~<<++_-?]][[[[[[[[[[]]??---___+++++++_?[[}}[[[[[]?-?>`                                         
                      .:!<+__-???][]]]???-----___+++~~~~~~<<<<<+-??]]]]]?_+~~~~+_-?][[[[[[[[[[}[[]]]??--__++~~~~+_-?[[[[[[[[]]?-~l^.                                      
                     .l><+_--????][[[[[[]??-??-____++~~~++~~~~~+_-?]]]]]-_~~~~~~+_?][[[}}}[[[[}[[[[[[]]??--_++~~~~+_?]][[[[[[]]]]?_>:`                                    
                     ;!><+_--??]?]][[[[[[]]????--____+++++++++~+_--???]]-+~~<<<~+_?][[[[[[[[[[[[[[[[[[[[[]]?-_+~~~~~+_-?][[[[][[[[]?-+l^                                  
                    ^l!>~+__--???]]][[[[[[[[]]]??-__________++~~+__-???]-_~<<<<<~_?][[}[[[[[[[[}}}[[}}[}[[[[-_+~<<<<<~+__-?[[[[}}}}}[]?_!'                                
                    :I!<~+__--???]]][[[[}}}}[[[[]???----?--_+~~~~~__-????_+~<<<<+_?][[[[]]]][[[}[}[[}[}}[[[<::!>>><<<<~~__???][[}}}}[[[]?+;.                              
                   .;Ii<~+___--??]][[[[[[[}}}}}[[]]]]]]?]?-_+~~<<<~+_-?]?-_~<<<<~_-??]??]?]]][[[}}[[[[}}[[>'   ,!><<<<~_-??]]]]][[[[[[[[]??i`                             
                   ':Ii<<~___---?][[[[[[[[}}}}}}}[[]]]]]]?-_++~<<<<~+_????-~<<<<<~+__---??]]]][[[}[[[[[[[+:.    'li><<~~+?][[]]?]][[[[}[[[]?>`                            
                   ^:;!><~+___--?]][[[[[[[[}}}}[}[[[]]]]]]?--_+~~<<~_-???-+~<<><<<<~~+__-?]]]][[[}}[[[[[]i;.     .;i><<<<~_][[[]]][[[[}[[[[]?!.                           
                   ^,;!i<<~++__-?]][[[[[[[[[}}}}[[[[]]]]]]]???-_____-?]??+~~<<>>><<<<~+_--??]][[[[[[[[[[_l;.       ,!i>>><<+?[]]][][[}}[[][[[?<,                          
                   ',,I!><~~+___-?]][[[[[[[[[[[[]]]????]?]]]]]??-----????+~~<<>>>><<<<~+_-???]][[[[[}}[?<I;.        `;!ii><<~-][]]]][}}[[[][}[]->,                        
                   .'^:li><~~~++_?]][[[[[[[}}[[]?-_____-???]??????--??]]-+~<<<>>>>><<<<~+_--?]]][[[}[[]_!I:           ^l!i><<<+?]]]]][[[[[[][[}[]-i^                      
                    `',;!i<<<~~+_-]][[[}}[[}[]?-_++++++_--???????????]][?_~<<<>><<>><<<<~__-?]]][[}[}[?iI:`            .:l!i><<~_?]]]][[}}}[[[[[[]]_!'                    
                     `^:I!!><<<~_-?][[[}}}[-___+++++~~++____----?????]]]]_~<<<>>>>>>>><<~+_-??]][}}]}]i::'               ':l!i>>><_]]]][}}}[[[]][[[]?+;.                  
                      `^:I!i><<~_-?][[[[[+i!><~~~+++++++++_____----??]]]?_~<<<>>>>>>>>><<+_--?]][[[[?iI:^                  `,I!ii><~-]]][[[[[[[[[[]]]?_>`                 
                       ',;l!><<~_??][[[[-ll;,l<<~+++_++~~~++______--?]]]?_<<<<>>>>>>>>>><~+__-?][[[]ill,                     .^;l!!i>~__--?]]][[[[]][[?-~'                
                      `',I!><<~~+_-?][[}+i<>I^l><~+++++~~~~~++++__---???]_<<<<>>>>>>>>><<~+_-??]][[_l!;                         `^;Il!i><<~+__-??][[[[[?-<.               
                     ,,:I!i<<~~++__-][[[_<<<<;^;i<~~+++~~~~~~~~~+__---?]]_~~<<<<<<<<<<<~+_--?]]]][[_lI.                            .',;!!><<~+__?[[[}}[]--;               
                    ^II!i><<~~++++_-]]][?~~<<>l:I!i<~~~~~~~<<<<<~~+_--?][]?-++~~~~~~+_-?]]]]][[[[][~!;                                .,!i<<~~+_][[[[[[[?-~'              
                   `Il!i<<<~~++++__-?]]]?~<<i!!!!ll!!><<<<<<<<<<<<~___--????-__+++~+_-?]]]][[[[}[[]~>!'                                 !!i<<~~_]][[[[[[?--^              
                   :!!i<<~++++____-?]]]]?+~>lIl!i>iiiiii>><<>><<<<~~~~~~~_?]-+++~~~~+_?]]][[[[[}}[?<>!:                                .!i><<~+-]][[[[[[]]-'              
                  .!i><<~++++_____-]]]]??+<>!I;:Ili>>>>><<~~~~~~~~~~~<<<~+-??+~~~<~~+_?]][[[[[}[[[_<iI:                                ,!!><~~+_-?]]][}}[]<`              
                  '!!><<~~+++_____-]]]]??~!l;IlllIl!>>><<<~~~~~~~<<<<<<<+__??_~~~~~+_-][[[[}}}}}}?~>l,:                                !!i><~~~+_?[[[[}}]-,               
                  ^I!><<~~++______-]][]]?<:^..':Illl!ii>><<~~~~<<<<<<<<<<++-]_~<~~~~~_-][[[}}}}}[+>l:,,                               :i!><<~~++-[[[[}}}]!                
                  `,li<<<~~+++_____]][]]?l..    `:;;Il!i>>><<<<~~~~~~~~<~~~-]+<<<<~~~~+-]][[}}}}->l::,^                              .ii><~~~~++?[[}}}}}+'                
                   ';!><<~~+++++__-]][]?-,      .,;Il!!>>><<<<~~~~~~~~~~~+_-?~<<<<<<<<<+-?][[[[]<!;::,'                              :>i<<<~~~+_[}}}}}}],                 
                   .I!i<<<~~++++__-][[]]~`       ^;I!!i>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?][[]<lI::^^^                             .i><<<~~~~~-[[[}}[}_.                 
                   `!!><<<~++++___-][}[]l.        ':l!i>><<<<<<<<<<~<<<<~+-??~<<<<<<<<<<+_-]?->I;:,^,;'                             ,<><<<<<<<~_]][[[}}i                  
                   ^!!><<<~~++__---[[[}_'          ':I!i>><<<<<<<<<<<<<<<~_-?_<<<<<<<<<~+-??_il;::,:;I'                             ;<><<<<<<<~+_-][[[[:                  
                   I!i><<~~+__--??][[[[l           .',;l!i><<<<~~~<<<<<<<<<+--_~~~~~<<<+_-_~!lI;:;:;;I^                             l>><~~~~<<<<~_][[[-'                  
                  .!!><<<~++_-??]][[[[~'           .'^,:Il!i><<<<<<~<<<<<<~+_--___+~~~~~~<>!llllllIllll'                            I>><<~~~~~~<~-[}}}i.                  
                  '>i>><<~+_-?][[[}}}_^           .'^,:;;l!!i>><<<<<<<<<<~+___----_____+~<>>iii!!!iii!i>'                           I>><<~~~~~~<~?[[}?^                   
                  ;iii><<~+_-][[}}}{[I            .^,:;ll!ii>>><<<<<<<<<<~++__-----____+~<<>iiii>>>iiii>!.                          li><~~~+~~<~_][[[>                    
                  l!!!i><<~++_-?]][}+^            .^:;I!><<<<<<<<<~<~~~<~<~+_---_____+____++<<><<<>>iii!>I                         ^>><<~~+++~<+?[[[?^                    
                 `!IlIl!i>><<~~~++_--~iI'.        `,;I!i<<<<<<<<<<<<<~<<~~+_?[[-_+++__??????_+<<<<<>>>i!i!                        .i>><~~++++~~_][[[l.                    
                 ,lIll!!i>><<<<<<<<~~_-?-+!,.   .`^:I!!><<<<<<<<<<<<<<<<<~+__-?----__-??]]]??_+<<<<<>i!ll;                        I~<<~+++++++_?[[[~.                     
                 ,::;I!i>><<<<<<<<<<<<~_-][]~l'`'^,;l!!>><<<<<<<<<<<~~<<~<~+___----_--?]][[[]?-+~~<<il;;l!                       '<<<~++___++_?[[[-,                      
                 ^''^^:;Il!i><<<<<<><<<~__-][]_i::;;Il!i><<<<<~~<<<<<~~~~~~~+______---?]]][[[]?-_~<<i!!ii>I^^'.                  !<<~+++___++-[[[]I                       
                 ''`'^^,,::Il!i><<<<<<<~~+__??]]_i!!!!!i>>><<<<<~~~~~~~~~~~~++_____---?]]][[[[]?-+<<<<<<>i+___>lIIll;'          ,~<~++++___+_][[[!                        
                  '.`'^^^,,,:;I!!i>><<<<<~~++__-??_~>>i>>>><<<<<~~~~~~~~~~~~+++_____--?]?]]]]]??-+~~~~~<>>__-?????--_+i,       .>~~+++++_+++_][]<`                        
