                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `'`'.                                                                                                      
                                                         .':Il>+_+_~;^'                                                                                                   
                                                    .',;I>_?]]????]]?-_!'                                                                                                 
                                                  ,i+_--??][[[]]]?[]???-<'                                                                                                
                                               ':i_?]]]??][[}[[[]][]???-->`                                                                                               
                                              ^~_-??]]]]][[[}}[[[[[[]??--_'                                                                                               
                                             '>+__--???][[]]][[[[[[[]?]---i.                                                                                              
                                            I~+++_____-??-??]][[[[[[[]]?-_?!                                                                                              
                                           I~~++++~~+++___-??]][[[[[[[]?]?--I`                                                                                            
                                          '<><+++~~~+__-----???]]][[[[[[[[?--<`                                                                                           
                                          `>i><~++~+_----____---??][[][[][]??_'                                                                                           
                                           Iii><~+~++_--?--_+____--?][}[]]]][>                                                                                            
                                           ^I!><~~~+++__________?[]][[[[[]][{~.                                                                                           
                                           ;!li><<<<<>><~__+___-?][}}[[[]]]]]?~^                                                                                          
                                           ,iIIl!!!i<~<<~+_++++++_?[}[[[]]]?_-_:                                                                                          
                                            ';,:!i><<~+~<<<~~~~~~~+?[[[[[][?-?i.                                                                                          
                                             .,;I!<~<<~++~<<~~~~~++_??][][[]]--,                                                                                          
                                               ,lIl>~+~<~~~<~~~~~+++__-?][[]]-?!                                                                                          
                                                ,I::Ii~__~<<<<~~~++++___?[[[]?->                                                                                          
                                                 .,::::l!ii!!i><<<~~++++-][[[??+`                                                                                         
                                                   :IIIIli>i!lll!ii>><<~+_-?[[??:                                                                                         
                                                   ';;;I!>~~<>!!ll!l!ll!ii>_[[-i'                                                                                         
                                                    '^,:Ii<<<<<<>>iiiiii><_?[[?+<>>>>iiiii!!!l;:^'`.                                                                      
                                                       ',;!><~~<<<>>>~_][[[[[[[}}}}}}[[[][][[[[]?-~>!!!!!!iiil:'                                                          
                                                        ',Ii><~~~<<<<_?][[?]]]][[}}}}}}}[[[[[[[[[[[[[[[[[]]]]?-+>;`                                                       
                                                        .^;li<<~~~<~~~~~++___-?][[}}}}}}}}[[[[[[}}}}}}}}}}[[[[]?]?_i,.                                                    
                                                         `^;l!><<<<<<<<<<~+__-?]][[}}}}}}}}}[[[[}}}}}[[[}[[[[[[[[[[]_<:'                                                  
                                                      .``'^:;Ili><<<<<<<<<~~+_?]][[[[[[[[[[[[[[[[[[[[[[[[]]]?]][[}[[]?-~;`                                                
                                                   .':Il;::;;Illi<<<<<<<<<<<+_-??]]]][[[[[[[[]]]]?]??????----???][[[[]---~^                                               
                                                 `,li><>i!lIIlll!i<~~~<<<<<<+__-???]]]]][[[[]]?--____________----][[[[]?---I.                                             
                                               ^Ii<<~~~~<ii!!!!!!!!>~~~<<<<<+___----??]]]]]]]]?-_+++~+~~~~~~++++__?][[[[]--?>`                                            
                                            .'!><~~~~+~~<<>>>i!iii!!i<~~~<<<~++____---???????]?-_+~~~~<<<<<<<<<~~~+_?][[[]?-?~I,`                                         
                                           .I><~~+++++~~~~~<<<<<<<<>><~++~~<<<<~+__----------?--__++~<<<<><<>><<<<<<+_?[[[]]--?-+i:`                                      
                                         .^i~~+_____++~~~~~~~~~~++++~~~+++~~<<<~+__--___-----------_+~<<>>>>>>>>>>><<<~_??]]?]]]]]?_i:`                                   
                                       .,!+++___--____+~~~~~~~~~~~++++++++~~~~++___--___-----------__+~~<<>>>iiiiiii>>><+-?[]][[]]]][]_!'                                 
                                     .;>+____--------_++~~~~~~~~~<~~~++++++~~~~++_______------------__+~~<>>i!!!!ii!iiii><~+__-???]][[[[_i'                               
                                    ,>~+__---?????---___+++++~++~~~~~~+++++~~~~~++_________---------___~<i!<~<>i>>>>>i>>>>><~+__--?]][[}[]_:                              
                                   ;<~++_-???]]]????---_____++++~+~~+++++++~~<<<~~~+_______--------____+<!>????_+~~<<<<~<<<<~+___----?]}{}]?l.                            
                                  :<<~+_--???]??]????--______+++~~~+++++++~~<<<<<~~~+_______------____+~<+-?]]]]?-_+~<~~~~~~~+_________?[}}[?<,.                          
                                 .i<<~__-????]]????????______+++~~~~~~~~~~<<<<<<<~<~+++______________+~<<]]][[[]]]?__~<<<~~++++_______++_]}[[[?<:.                        
                                 ,i><~___-????]]??????-_____+_+++~~<<<<<<<<<<<<<<<<<~+++_________++++~~<<][[[[[[]?-:l<~<<><~~++++++++++~~~_?[[[[?_l'                      
                                 ;i><~+__-????????????-______++++~~~~<~~~~<<<<<<<<<<<~~+~~++++++++~~~<<<>-}}[[[]]-?^ .;i<>i><<~~~~~+~~~~~~<~_?][[[]_i'                    
                                 I!><~+___---?--------___+++____++++~~~~~~~~~~<<>><<<~~~~~~~~~~~<<<<<<<>>~[[[[[]]--,   `,liii>><<<<~~~<<<<<<<~+_?]]]]_!'                  
                                 ;li<<~+_______-___++++~~~+++++_++++~~~~++++~~<<>><<<<<<~~~~~~~<<<<<<<>>i<[[[[[[]?_'      'I!iii><<<<<<<<<~~<~~~+-?][]-~:                 
                                 ,;li<~~++______++~~<<<<<~~~~+++++++++++++++~~~<<>>><<<<<<~~<<<<<<>>>>>>>_[[[[[[]?!.        ':liii><<<<<<<<~~+___---[[]?-!.               
                                 ':;!><<~~++++++~<>!!l!i>><~~~~++++++++~~~~~~~~~<<>>><<<<<<<<<>>>>>>>>><-][[[[[[[_'            `:I!!>>><<<<~+___-????][]?-i^.             
                                 .,:I!><<~+___++<!,```':I!i<<~~~~~~~~~~~~~~~~~<<<<>>>>>>>>>>iiiii>>>>>>-[[[[][[?]>                .`^,I><<~~++__??][[]][[?-~:.            
                                  `,;li<~+____++>'     .^:I!i><<<~~~~~~<~<<<<<<<<<<>>>>>>>>>iiii>>><<<+][[[[]]]-?!                     `!<><~~+__-[[[[[[[]??>'            
                                   ,;li<~______+!        `^:I!ii>>><>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<~_-][}[[]]]--!                      I<><<~~+_-[[[[[]][]?!`            
                                  .:I!><++_____+l          `^:IIl!!!!!!!!!!i><<~~~~~~<<~~~~~~~~~~~~+-?][}}[[[??--;                      !<><~~++-][[[[[]]][<`             
                                  ,I!i><++_____+;             `''^,:;;Il!i>><<~~~~~~<<<~~<<<~~<<~~~-][[}}}[[[]?_-;                      ><><~~~+-][[[[[]??_^              
                                 ^!!><~++_______;                .',:I!i><<<<<<<~~~~~~<~~~~~~~~~~+_?][[[[}[[[]---:                     ,~>><~~~_??]][[[[]-;               
                                'ii><~+___----__:                `^:;Il!i>><<<<<~~~~~~~~~~~+++___-][[[[[[}[[[]?--:                     i~><<~~~_??-][[[[[i.               
                                l>><~~+___----__,                 .^,:;Il!i>><<<~~~~~<<<<~~+++++__][[[[[[[[[[[?--:                    '+<<<<~~~+++_]]][[?^                
                               .>>><~~+__----_-_^                   `^:;l!>><<<~~~~~<<<<<<<~~~~~~_][}}[[[[[[[[]?-,                    ;_>><<<<<<<~_]]][[<.                
                               '<><<~~+_-?---__~.                   .'',;!i><<<~~~~~~~<<<<<<<<<<~_][}}}}[[[[[[[--,                    i~>><<<<<<<~?][[]];                 
                               ,<><<~~+_-----__;                     .`',;l!i><<~~~~~<<<<>><>><~-?][[[[[[[[[[[]-?;                    >~>><<<<~<<+]][[]+`                 
                               l<><<~++_______i.                     .``',:Il!i>><<<<<<<>>>>>><+-]][[[[[[[[[[][?-+`                   ><><<<~~<<<-[[[[?l                  
                              `<<><~++_______~'                       .'^,:;Il!!ii>><<<<<<>>>>><+-?][[[[[}[[[][]-?i.                  i<><<<<~~<+][[[]~'                  
                              I<><~+______++~:                         `^,:;Il!!ii>><<<<<<<<<<<<+_-??]][[[[[[[[[?-?I                  <<<<<<~~<~-[[[[]:                   
                             .>>><+_----__+~l                           .',:;l!!i><<<<<<~~<<<<<~~+___--?]][[[[[[]--_'                ;~<<<~~~<<_[}[[[<.                   
                             ^>><~____--__+!.                           `'^:;I!ii><<<<<<<<<<<~+_?????-_-?][[[[[[[?-?I               '~<<<~~~~<_]}[[[-^                    
                             ;><~~__---_++~^                          `^,,,:;I!i><<<<~~<~~~~~+_?][]]]-__-]][}[[[[]-?l               !+<<~~~~<+][}[}[I                     
                            .li>~~_-][[]-_~`                         .^::::;Il!><<~~~~~~~~~~~+_-]]]]?___-][[[}[[[]??!              ,+~<~~~~~~-[}[[[i                      
                            :!i><~+-][}[[]_,                         `^::::;I!i><<~~~~~~~~~~~+__?]]]??]]][[[[[[[[]??-^            .>+~~~++~~_][[][i.                      
                            l>><<<~+_][[[]]_i:.                       '^:;;Il!i><<<~~~~~~~~+++__----]][[[]]]]?---___?~`.          ;+~~~+++~+]][]]>.                       
                            :!i<<<~+__?][[]]]->,                    .`'^:Il!i><<<<<~~~~++++++++__++_?]?--________+++_-<l:'       ^~+<~++_+~?[]][>`                        
                            ^;!<<<~+++_-?][[[]]_^              .`''',::;I!i>><<<<~~++++++__+++++++~~~~~~~~~~-?-?????????-+i,.  `I+_++____+-]][[>`                         
                            `:li>><~+++__-?][[-?<'''^^^^^^''',:IllIIl!!!!i>><<<<<~~++++++++_++++~~~~~<<<<<<<~_??????[[[[]??_>!l~??------_?[[[]l.                          
                             ',I!!><~~++___-?]]]-~~+_____-_+~~~~<<<>>>>><<<<<~<<~~~~~++++++++++~+~~~<<<<<<<<<<_?][[]][[[[[]?][[[]]?????-][[[-;                            
                              ',;Ili<~~~+__-?][[[]???????????-__++~~~<<<<<<~~~~~~~++++++++++++~~~~<<<<<<<<<>i!!>~-]?][[[}}[[[[[[]]]]]?-][[]_,                             
                               ',:;li<~~~+_-?][[[[[]]]]]]?????-___+~~~~~~~~~~~~~~~~~~~~~~~++~~<<~<<<<<<<>>i!!><~<~+-?][[[[}}}}}[[]]]]-?[[]<'                              
                                .^:I!<<~~~+_-][[[[[[]][]]]]]???-___++~<<<<~~~~<<~~~<<~~~~<<<~~<<<<<>i!llIl!!iii!!ll!~_?][[[}}}}[[]]]?-]]_!`                               
                          .'^:;;::;I!i><~~~+_-][[[[[[]]]]]]]????-___+~~<<~~~~<<<~<~~~~<<<<<<<<<<<<>>l::I!!ii><~_-??-??-?]]]]]][]][]?--?<,.                                
                       `:l><~+~~<ilIl!i<~~~~~~_]]][]]]]]]?]?-----___++~~<~~~<<>>><<<<<<<<<<<>>>>>>>>i!!i><<<<~+_???]]]]]-_----??___-_>:.                                  
