                                                         ````':!><i;:!_--_!.                                                                                              
                                                     .^Ii<~~+_?]]][]-????]]!'.                                                                                            
                                                .'^,l<_-?]]]]]]]]][[[[]][]]-_<^                                                                                           
                                               ,!<+__-?]]]]]]]]]]][[}}[[][[]-?>.                                                                                          
                                            `^:i<~__-?????-?]]]]][[}}}}}[[[[-?l                                                                                           
                                          `l<_+~+-----_+-_+_]]]][[[}}}}}}[[[?_;                                                                                           
                                         .i~~+++_??--__++_++++_]]]]][[[[[}[[]?_I                                                                                          
                                         :~<~~~~+-?-_+_+~~~+~~-]]]]]?][[[}}[[]?-:                                                                                         
                                         i<<~~++~~__+++~<<~_-???---?]]][[[}[[[[-+,                                                                                        
                                        'i!i><+++~~~<<~~~~+_[[??-___-?]][[[[[[[]-_;                                                                                       
                                        !i:!><~~<<<~~~~~~_-?]]]]?__+__?]]]]?][]]??_'                                                                                      
                                        i!Il!i>><<<~+~~<<~~~+_][]-_++_-----?][[[][!.                                                                                      
                                        !!i<<>><~<~<>><>>>>ii<_]]-_+++___?]]][[[[]<^                                                                                      
                                        ^!!><>i>>>>>i!!lll!!l!!_]__+++_-][[][}}[[]]_;.                                                                                    
                                         :lI!>!Il!!!i!Il!ii!!!i+_+~~~~+_?[[[[}}}[[][]!.                                                                                   
                                         .'`,l!!ll!i>>>>!i<<>ii><<<<<<<<+-[[[}}}[[[[]?!.                                                                                  
                                         .^^',;l>ii<<<<<!;!<<>i!!i>><<<<~_?[[}}[[[[[?_>`                                                                                  
                                          .^`';l!!!iii<>ilI><<>iii>><<<~+-?[[[}[[[[]?;.                                                                                   
                                            .',I!!!iil!><<i!>>>>>>><<<~_??][[[[}[[[]?I                                                                                    
                                             ''^;l!i>i;:I>~~<<>>>>><<<~_?]][[[[[}[}]+,                                                                                    
                                             ''',,I!!i>l:':!!i!!!i>><<<_]]][][[[}}[]_;                                                                                    
                                               `,:;l!iii>!I;;lllll!!ii<_???]]][[[}[[+`                                                                                    
                                                .:;l!!!!i>>>>>>i!!lll!!><~+-?][[[}[??,                                                                                    
                                                 ',;IIIl!i>><<<>>ii!!!!!lli>~+-?][]?-:                                                                                    
                                                   ^,:;Il!i><<<<<>>iiii!!!!!!ii>+??_!`                                                                                    
                                                   .'^::I!i><~+~~<<<<>>><<~~++~i!l:'.                                                                                     
                                                    `',:Ili><+]?_+~<<<~+_?]][[]+<!!lII;::,^'`.                                                                            
                                                    `',:I!i>><-][?--_-?]?][[[}}[[[[[[]]]]?--_+<!I:'.                                                                      
                                                    `',;I!i>>>~?[[[[[]]]][}}}}}}}}}}}}[[[[[[[[[}}[-~ilI;;::::::^`                                                         
                                                .'^^^,:;I!!i>><+][[[[]]][[}}[}}}}}{{}}}[}}[[}}[[}}[[[]]]]]]???-__>:'                                                      
                                             .':l!!I;;;Ill!iii>>_}[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}[}}}}}[[[[[}[?~l^                                                    
                                          .';li<<<<>!llll!!!iiii~[}[[}}[}[[[[[}[[[[[[[}}[[[[[[[}[}}}}}}}}}}}}[[[}}[[?+!^                                                  
                                       `^;!><~~~~~~<>i!!!!iiiiii>_[[}}}[[?][}}[[]]][[[[[]]][[[[[[[[}}}}}}}}}}[[[[[[[[]-_l'                                                
                                    .';i<~~+++++~~~<<>>>iiiiiiiii>-}}}[?-_-]}[]]]]]]][]]]]]][[[[[[[[[[[][[[[[[[[[[}}[[]??+I`                                              
                                  `,!<~++++_____++~<<<<>>>>>iii>>>>?{}-____?[[?????][]]??]]][[[[[[]]]]????]??][[[[[}}[[]]?-+:.                                            
                                 ,i~++__________++~~~~<<<>>>>>>>>>i<}[____+____---?][]]?-??]]]]]]]]?----------?[[[[[}}[[[]---l                                            
                               `!<<~__------___+++~+~~~~~~<<<<<<<<>i_[-_-_+~~~+_??]]]]]]???????]]]]?-__________-][[[}[[[[]]---l.                                          
                              ^i~~+_---????--__+++++++++++~~~+++__+<<-?--_+~<<<+_?]]?]]]]]]??--?????-____++___++_?[[}[[[[[]]__-I                                          
                           .,!~__----?????---__+_+++++++++~~~~+_-???__---_+~<<<~+_??]]]][[[[[]]]??-?---__++++~~~+_?][[[[[[[[]?-_;.                                        
                         `:i~_--????]]??------___+__+++~~~~~~<<<~_???]??--_+~<~~+_??][[[[[[[[[[[[]]?---___++~~~~~~_-?][[[}[[[[]?_i,`                                      
                        :!<~_-????]][[[]]?-----______+++~~~~~~<<<+-?????-_+~~<<~+_-?][[[[[[[[[[[[[[[]]???-_++~~~~~~+_-]][}}[}[[[]]-~I'                                    
                       ;i>~+_-??]]]][[[[[[]]??---____++++++++~~~~+_-????-++~~<<~~+_?[[[[[[[[[[[[}[[[[}[[[]?--+~~<~<<~+_-?[[[[[[[[[[]?_i:`                                 
                      ,!i<~_--?????][[[[[[[[]?]??--__+__++++++~~~~__-????_+~~<<<~+_?[[}}}}[[[[[[[[[[[[[}[[]]?_+~~<<<><~+__-?][[[}}}}[[]?<;                                
                      ;li<+_--?????][[[[[[}[[][]]??-________++~~~~++_????-_+~<<<~+_?[[[[[[]]][[[[}}[[[[}}}[?<Ili>>>><<<<~+_--?]][}}}}}[[]-<,                              
                     ';l><+___-????][[[[[[}}}[[[[]]???-??-__++~~<<<~_---?-_+~<<<~+-]]]]]]?]]]][[[}}[}}}}[}]>'  `;!i><<<<+--?????][[[[[[[[[?-I.                            
                     ,;!><++__--???][[[[[[}}}}}[[[[]]]]?]?-_++~~~<<<~__-??-_~<<<<~+_------??]][[[}}[[[}[[[~;`    :!i>><<<+?]]]]??]][[}}[[[[]-!                            
                     ,;!><~+__--???][[[[[[[[}}}[[[[[]]]]]]?-__++~<<<~+_-??-+~<<<<<<~~+___-?]?][[[}}[[[}[[?!I`     'l!i>><<~-][]]]]?[[}}[[[[[]-I.                          
                     ,:!i<<~+__--??][[[[[[[[[}}}[[[[]]]]]]????-__++~+_-?]?+~~<<<<<<<<~+___-??]]][[}[[[}[[_l;`      .:lii>><<_]]][]]][[}[[[]][]->'                         
                     ,,I!i<<~+___-?][[[[[[[[}}}}[[]]]??]]???????--____-??_+~<<<<<<<<<<~+__--??]][[[[[[[[[<l;`        'I!!ii><+-]]]]??[[[[[]]][[?_!'                       
                     '^:l!><~+++__-]][[[[[}}}}[[]?--__---?????????-_----?_~~<<<<<<<<<<<~~+__???][[[}[[[[_!I;.         .,l!!i><~_?]]]??][}}[]]][[[[_!'                     
                     .',;!i<<~~~+_-?][[[[[[}[[]?-___++____--????????--???_+~<<<<<<<<<<<<~+__-?]][[[}[[[?iI;,            `;l!i><<~_?]]??]}}}}[]?]][[]_!`                   
                      `':I!i<<<~~_-?][[[[[[[]--___+++++++____-----???????-+~<<<<<<<<<<<<~~__-??[[[[[][]>;:,`              ':l!i>>>~_]]]?][}}[[]]?]][[]_I                  
                       `^:Il!><<<+_?][[[[[?~<<~~~~++++++++++_____-----????_<<<<<<<<<<<<<<~+__-?][[[[}]iI;,`                 `,Il!ii>~-]??]][[[[[[]]][]?->'                
                        `^;I!i<<<+_-][[[[[ilI:l><~++++++++++++____----?][]_<<<<<<<<><<<<<~~+_-?][[[[]i;;:'                    .^;l!!!>~____-?]][[[[]]][]?~'               
                       .'^;li><<~+_-?]]][-!iiI^I><~+++++++~~~+++___---?][[_<<<<<<>>>><<<<<~+_--][[[}~lIl,                        `^:Il!i>>><~+_--?][[[[[??~'              
                       ^,:li><<~~+__-?]][-><<<l^I><~~+++++~~~~~~~++__-?][[_~~<<<<<<<<<<<~+__-?][[[}}<lll.                           .'^;l!i<<~++_-][[}}[[?-!              
                      ,;Ili<<~~~+++__?]]]-<<<<>I,;!><~~~++~~~<<<~~~+_-?][[]?_~~~~~~<~~__??]]][[[[}}[<ll'                               .^l!><~~++?][[}}}}[?+.             
                     'Il!><<~~+++___-][]]?~<<>i!llIl!i<<<<<<<<<<<<<~__--???]]-_++++~+_-?]]][[[[}}}[]>i!,                                 l!i<<<~+?][[[}}}[]?:             
                     ;!i><<~+++_____?][[[]+<<iIIli>ii!!i>><<<<<<>><<~~~~~~+?]-_++~~<~+_-?][[[[}}}}[?<>l;                                 !!i<<<~_-?]][}}}[[],             
                    `!i><<~~+______-][[[[]+>>!l;;Ili><>>><<~~~~~~~~~~~~<<<~-]-~~~~<<<+_-?]][[[[}}}]+>!I;.                               `!!i<<~~+_?]][}}}[[+.             
                    ,!i><<~++______-][[[[[+!lIIIIIIl!i>><<~~+++++~~~~<<<<~+-?-+~~~~~~+-][[[[}[[}}[+<il::`                               ;!!><<~~++?[[[}}}[]I              
                    :li><<~++______-][[[[[+,^'``,;IlIlii>><<~~~~~~<<<<<<<~+_-?_~~~~~~+_?][[[[}}}}?<>l:,:`                              'i!i<<~~<~_][[[}}}[>`              
                    ,;!><<~~++_____-][[[}[>.      '::;l!i>><<<<<~~~~~~~~~~~+-?_~<<<<~~~_-]]][[}}}_>!;:,,`                              lii><~~~~~-[[[}}}}_'               
                    .,!><<<~+++_____][}}}[;       `,;Il!i>>><<<<~~+++++~~~~+--+<<<<<<<<~+_?][[[[?>!;::^^.                             ,>i><<~~~~+?[}}[}{};                
                     ^li<<<~++++___-][[}}-`       .,;Il!i>><<<<<~~~~~~~~~~+_-_~<<<<<<~<<<+-?]]?+il;::,':                              !>i<<~~~~<+?][[}}}?'                
                     :!i<<<~++++___-][}}}<         .^;l!>>><<<~<~~~~~~~<<~+_?_~<<<<<<~<<<~_-]-<!I;::,^:;                             `<i><<<<~<<+-?][[[[<`                
                     ;!><<~~~+_____-][[}]:          .':I!i>><<<<<<<<~<<<<<<+_-+<<<<<<<<<<+_-+>lI;:::::I;                             '<i><~~<<<<~+_-][[[l.                
                    `!!><<~~++___--?][[[<`           .',;l!i><<<<<<<<<<<<<<<~-_+<~~<<<<<~~~>!lI;;;;IIIII.                            ^<i><<<~~<<<<+-[}[?^                 
                    ,>i><<~~+__-?]]][[[_'            .`',;Il!>><<<<<<<<<<<<<~+___++~<<>><>i!llIIl!ll!!llI.                           ^>i><<<<~~~<<_][}}~                  
                    l>i><<~+__?][[[}}}?;             `'^,:Il!ii>><<<<~<<<<<~++++++~<<<<<<>>iiiiiii!i>>i!>!.                          ^>i><~~~~~~<~?[}}[;                  
                   `iii><<~+_-][}}}}{}!.            .^,:;l!!ii>>><<<<<<<<<<~~~~~+++~~<<<<<<>>iiii>>>>>>i!>;                          ;>i><~~~~~<~_]}}}~`                  
                   ,i!!!><<~+__-??][}_'             .^:;l!>><<<<<<~<~~<<~~~<~~++~~<<~<~~~~~<<<>>>>>>>>>>!!>^                        `ii><~~~~~~<+?[}[?,                   
                   I!IIl!i>><<<~~++_?_>l,`          ',;I!><<~~<<<<~~<<<<~~~~+_??_+~~~+__---_+~<>>>><<<>>i!>:                        l>><~~~~~~~~_][}[!                    
                   IIIl!!i>><<<<<<~~~+_--_i:`      `^:Il!><<<<<<<<<<<<<<~~~~+__----___-?????-_~<<<<<<<>ilI!:                       ,<<<~~++++~~_?[[}+'                    
                  .:,;I!i>><<<<<<<<<<<~+_][]+!'    `^:Il!><<<<<<<<<<~~<~~~~~+_____--_--?]][]]?_~<<<<<>!lI;!!                      .<<<~++++++~+-[[[?,                     
                  .^''^,;I!i>><<<<<<<<<<+_?][[-i`  `'^:I!i><<<~~<<<<~~~~~~~~~+______--?]][[[[]?-_+~<>iiiii><l,'.                  I~<<~++++_++-]]]?l                      
                   '`'^^^,:;l!i><<<<<<<<~~+_-]??+I,,::;l!i>><<<<<<~~~~~~~~~~~+++___--??]]][[[]]--_~<<<<<<>>~_-_<!ll!!;^.         `<<<~+++___++?]]]!.                      
                   ``.'^^^,,:;Il!i>><<<<<~~++__---~>!!!!i>>><<<<<<~~~~~~~~~~~++++___---?]]]]]??--_+~~~~~<<>+_-??]]?---_>:.       l~<~++++__++_?-?<.                       
