                                                                       '''`                                                                                               
                                                             .`,Ii>i;,l~_+<!                                                                                              
                                                      .':!<~~+_-??]]?--???]?l^`                                                                                           
                                                  .',I<+?]]]]]]]]]][[[[[[[[]?-~:                                                                                          
                                                .I>~+_-??]]]]]]]]]][}}}}[[[[]??>                                                                                          
                                              `';><__-??]]??]]]]]][[}}}}}}[[[]-i                                                                                          
                                            'l<~<~_----__--_-?]]][[[}}}}}}}[[[-i.                                                                                         
                                           `<~~~+_?]?--_+__++_+_]]]]]][[[[[[[[?-i`                                                                                        
                                           I~<~~++-??___+~~~+~+?[]????][[[[[[[]-?l                                                                                        
                                          .><<~++~+--_++~<<~__?]??-??]][[[[}}}[?--I.                                                                                      
                                          ,i!i<~+++++~~~~~+_-][??-__-?][[[[}}}[[]--!                                                                                      
                                          ilI><<~~<<~~~~~+_-??][]?-___-][[]][[[[[]-_'                                                                                     
                                          il;!i>>><<~+~~<<~~~~_[[]-_++_??-_-][][[]?>                                                                                      
                                          !i>>>><<<~~<<<>>>>>><+]]?_+++__-?]][[[[]]-l`                                                                                    
                                          ^ii<<i><<>>>illll!!!!!_?__+++_][[]][[]][[]?i`                                                                                   
                                           :;liiII!iii!l!ii>iii>~+~~~~~+_-][[[[[[[[[]?<^                                                                                  
                                            ``:llll!i<><<i!><>iiii>><<<<<~_][}}[[[[[[??~.                                                                                 
                                            ^'',;!>>><<<<iIl<<<iiii><<<<<~_][[[[[[[[]-<l                                                                                  
                                            .'`^Il!!i>i><>i!><<<<>>><<<<~_?][[[[[[[[??;                                                                                   
                                              .':I!!i>!Ii<~<ii<<<>>><<<~_?][[[[[[}}}?-I                                                                                   
                                               '`^;!i><!::I><<<<>>>><<<~_?]][[[[[[[[?-I                                                                                   
                                               `'^^:Il!i>l,^:l!!!!!i>><<_?]]]]]][[[[]_:                                                                                   
                                                 .^:;l!!iii!ll!!!ll!!!!><+_-??]][[}[?_'                                                                                   
                                                  .,;IIll!i>>>>>>i!!lll!!!!>~_?[[[}[-?l                                                                                   
                                                   .^::;;l!i>><<<>>i!!!!!lll!i<~_-?]?_;                                                                                   
                                                     '^,:;l!>><<<<<<>>>ii!!iii>>i>~~!:                                                                                    
                                                      `^,:I!i><+_~~<<<<><<+_-?]?+iI,''```...                                                                              
                                                      `',:I!i><+??-_~~~+_-?][[}}]]????--___+~<>!;,'`.                                                                     
                                                      .',:I!i>><_[[]?????][[[}}}}[}}[[[[[[[[[[[[[]?+>!:,^'''''^^'.                                                        
                                                    ..`',;l!i>>>~?[[]]???]}}}[[}}}}}}}[[}}[}}}}}[[[[]]?-_-____---~!:`.                                                    
                                                 .':;:,,:;l!!iii>+]}[[]]][}}}}[[}[[}}}}}}}}}}}}}}}}}[}}[[}}[[[[[[[]-~l^.                                                  
                                              `^;!i>i!I;IIl!!!!ii>_}}[[[[[[[[}}[[][[[[[[}}}[[[}}}}}}}}}}}}}}}}}[[}[[]?_>^.                                                
                                           `^:!><<<~<>!l!!!!!!iiii<?}}[[[[[?][}[]]]]][[[[[[][[[[[[[}}}}}}}}}}}}[[[}}[]?-_i^.                                              
                                        .^;!<~~+++++~<>iiiiiiiiiiii+[}}}[?-_-][]???]]]]]]]]][[[[[[[[[[[[[[[[[[}}}[}}}[[]--_>^                                             
                                      ':i<~+++_+++++~<<>>>>>iiii>>i>_}}[-__+_-?----????-??]]][[[[[[[]]]]]?????][[[}}}}[[[]?-_l.                                           
                                    'I>~+__________++~<<<<>>>>>>>>>ii?{?+__++_++_________--?]]]]]]]]???--------?][}}}}[[[[[?_?<'                                          
                                  .;><~+_------_____+~~~~~<<<<<<<<<<i>[]____+~~~_----____--???]]]]]]??-__________?[}}}[}[[[]?-?~'                                         
                                 `!<<~_--?????-___++++~+++~~~~~~~~++<i~]____+~<<~__----__------??????--__++++++~~+-][}[[[[[[]]--<'                                        
                               'I<++_---??????-__+++++++++++~~~~+_???_~-?-__+<<<<~+_--?????--?---------__+++~~~~~~~_?[[[[[}}[[?-->`                                       
                            .'l~__---?????-----__+++++++++~~~~~~<~+-?]?--?-_~<<<~~+_?]]]]]]]?]]]]]?----___++~~~~<<<~_-][[[[[}[]]?-~I'.                                    
                           ^l<+_-????]]]]?-_----_____+++++~+~~~<<<~_????--_+~<<<~~+_?][[[[[[]][[[[[[]]??--_++~~~~~~<~+_?][[[[[[[[]]?_i:`                                  
                          :i<~_-??]]][[[[[]]????---______+++++~~~~~+_-?--_++~<<<<~~_?][[[[[[]][[[[[[[[[[[[?--++~~~~<<<~+_--?][[][[[[[]?_!,.                               
                         ,!><+_--????][}[[[[[]????---___+++++++~~~~~+_---_+~~<<<<~~+?][[[[]]]][[[[[}}}}}}}[[]?_+~<<<>>><~~+_-][]]][[}[[[]-<:                              
                        .l!>~+_---???][[[[[[[[]]]]??--____++++~~~<<<~__--_+~~~<<<<~_?][[[[]??]][[[[}}[}}}}[[[->l!iiii>>><<~+_-???][[[[[[[[?->^                            
                        ^l!>~__---???][[[[[[}[}[[[]????---__+++~~<<<<~__---+~~<<<<<+-]]???--??]][[[}}}}[}}}[-I:  'lii><<<<+--??--?][][[][[[[-_:                           
                        ,;!<~__---???][[[[[[}}}}}[[]]]]]?-__++~~~~<<<<+__---_~<<<<<<~+______-?]][[[}}}[[}[[]!:,   .I!i>>><~-??]?---?]][][][[[?_;                          
                        ,;!<~+_-_---?][[[[[[}}}}}}[[[]]]]??-__++~~<<<<~_-??_+~<<<<<<<~~++___--?]][[[[[[[}[[_lI,     ,l!ii>><+-]]]??-?[[[]]]][[?_:                         
                       .:;!><~___---?][[[[[[[[}}}}[[[[]]]]???---__+~~~~_???+~<<<<<<<<<~~~+___-?]?][[[[[[[]]~I;,      `;!!ii>>~-][]]--?][[]??][[]-i'                       
                       .,:!i><~+___-?][[[[[[[}}}}}[[]]?????????---______-??+~<<<<<<<<<<<~~++__-?]][[[[[[[]->I;,        ^I!!i><<+?[]?--?][]]]??[[[]_!'                     
                        ^,I!i<<~+++_-?[[[[[[}}}}}}[?--____--??-------___-]-+~~<<<<<<<<<<~~~~+_-?]][[[[[[[]+!I;,         .,l!!><<+_?]?--?[[[[]??][}[]_i'                   
                        '^:l!><<~~~+_?][[[[[[[[[[?--____++_-------------??-+~<<<<<<<<<<<<<~~+_-??][[[[[[[?iI:;^           `:l!>><<~_?]?-?][[[]???][[]?_i'                 
                         ',;li><<<<+_?][[[}}[[]-_____++++++______-_-----?]?_~<<<<<<<<<<<~~~~+_-??][[}[][?i;:^I`             ';!!i>>><_????][[[]]???]]?-?_I                
                         .',:l!><<<~_?][[[}}]+<<~~~+++++_+++++________--?]?_~<<<<<<<<<<<<<<<~+_??]][[[[_!I;'::                ':l!!!ii<_----?]]]]]]][]?]?->'              
                          .',;!i><<~_-][[[[}~II;I><~+++___+++++++_____--?]?-~<<<<<<<<<<<<<<<<+_??][[[[_III,:;                   .^;ll!!><~~~+_--??]]][[[[]-+^             
                          .',I!><<~+__-][[[]!!il,;><~++++_++++~~~~++___-???_<<<<<<<<<<<<<<<<<~_??][[}?ilII>I.                      `^:Il!!!i><++___?][[[[[??~'            
                         .^,:l><<<~++__?[[[?><<<i,:i<~~+++++++~~~<~~+__-?]?-~<<<<<<<<<<<~~~+__-]]][[[-il:!I.                           `':l!><~++__?[[[[[[[??i            
                         :;;li<<~~++___-]]]-<><<<l,:li<~~~~~~<~<<<<<~+__-?]?-_~~~~~~~~<~_-?]][[[[[[[]_i!I;                                '!!i<<~~_?[[[[[[[[--^           
                        ^lI!i<<~+++___-?]]??~<<>i!lIIl!i><<<<<<<<<<<<+______-?-++++~~~~+-?]][[[[}}}}[_>i!;`                                !!!><~~_?][[[[}[[]};           
                       .l!i><~+++_____?]][]]+<<>l;;!>>iiii>>><<<<<<<<<~~~<~~+-?_~~~~~~<~_-?][[[[}}}}]<>il;^                               .i!!><~~+-?[[[[}[[[['           
                       ,>><<~~+______-?]][]]_ii!l;:;I!i>>i><<~~~~~~~~~~~~<<<~_?_~~~~~~~~_?]][[[[}}}]~>>!;:,                               ,i!i><~~+_?[[[}}[[]<            
                       l>><<~++_____--]]][[]+II;;;:;;II!ii><~~++++~~~~~<~<<<+_?_~~~~~~~+-][[[[[[[[[+<>iI,,:                               l!!><<~~~_?[[[}}[[-,            
                      `l!><<~++______-?]][]]~^'`...':;;I!!i><<~~~~~~~~~~<<<<~+-_~<<<<~~~_-][[[[[[[?<>iI:,,,                              ,!!i>~~~~+-[[}}}}[]l.            
                      .:!i<<~++______-]]][]]>.      .^::Il!i><<<<<~~~+~~~~~~~+-_~<<<<<~~~+_?]][[[[_<il;::^^                             .!!i><~~~~+?[[}{}}}<.             
                       '!i<<<~~++____-][[[]];        ':;Il!i>><<~<~~~+++~~~~~_-_<<<<<<<<<<+_-?]]]_>!l;::,',                             :>!><<~~~~+][[}}}}],              
                       .!i<<<~~++____-[[[[]_'        .,;l!i><<<<~~~~~~~~~<~~+_-~<<<<<<<<<<~+_??_~!I;:::,^,:                             i>i><<<<<<_?][}}}[+'              
                       `!i><<<~+_____?[[[]]>          .^Ili>>><<<<<<~~~~~~<~~_-+<<<<<<<<<<<~_-~iI;;:::,,:I,                            '<i><<~<<<<~_-][[[[!.              
                       ^>>><<~++_____-][[]-,           .^;li>><<<<<<<<~~<<<<<~__~<<<<<<<<>><>i!I;;::::;;;l,                            ^<i><~~<<<<<~_?[}}],               
                       l>><<~~+___--?][[[[i.            `':;l!i<<<<<<<<<<<<<<<~++~<<<<<<>>>i!llI;;;IlllII;l`                           ,<i><~~~~<<<~_][}{+.               
                      .>><<<~~+_-??][[}}}_`             .'^:;Il!>><<<<<~~<<<<<<<<<<<<<>>>>>ii!!ll!!i!!!i!l!>'                          ,>i><<~~<~~<~-[[}[l                
                      ,>>><<~+_-?][[}}}}?:              `^,:;Il!i>><<<<<<<<<<<<<<<<<<<<<<<<<<>>iii>>>>>>>>!<<`                         ,>i><~~~~~~<+][[}-'                
                      l>ii><~+_-][}}}}}]l.              ',:;l!ii>><<<<<<<<<<<<<<<<<<<<<<<<<<<>>ii>><<<>>>>i!~i                         lii><~~~~<<~_[[}[!.                
                     .i!!!i><<~+_--][[[~'              .^,;li><<<<<<<<~~<<~<<<<<<<<<<<<~~~~<<<<>>>>><<>>>>i!!-^                       ^>i><~~~~~<<+][[}+`                 
                     ^illl!i><<<<~~++_?_<!,`           `^:I!><<<<<<<<<<<<<~~~~~~++~~~~~~~++~~<<>>>>><<<<>>i!l_:                      .i><<~~~~~~<~-[}[]:                  
                     ,;Il!!i><<<<<<<~~~+-??_!:`       .^:I!i<<<<<<<<<<<<~~~~~~++______++__-__+~<<<>><<<>i!lI;-:                      l~<<~+++~~~+_[[[[i.                  
                     ,^,:I!i>><<<<<<<<<<~_-][]+l.      `,;li><<<<<<<<<<~~~~~~~++________--???-_~~<<<<<>i!!lll_>`                    '~<<<~++++++_][[[+`                   
                     ^''^,:;I!i>><<~~<~<<~+-?[[[_:     .^:l!>><<<<<<~~~~~++~~~+++_____--??????-_+~~<<>><>>>>>>_>I^`````             !~<<~+++++~+?[[[_,                    
                     '`'^^,,::Il!i><<<<<~~~+_-?][?i,`'',Il!i>><<<<~~~~+++++++++++_____---??]]]?--_+~<<<<<<<>>~_??-_+++~!:'         :~<~~++__+++-][]_^                     
                      '`'^^^^,:;Il!ii>><<<~~++__---_<>i!iii>>>><<<<<~~+++++++++++++_____--???]??--_~<<~~<<<<+__--?]???--_~l'      ^<~~~~+_____+---_:                      
