                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .'``.                                                                                                   
                                                           .^I!!;:>_-_~:                                                                                                  
                                                    .`:!<<<+_????-?][[[->;`                                                                                               
                                                 `^I<_?]]]??]]][[[][}[[[]?+'                                                                                              
                                               ^!<+-]]]]]]]]]]][}}}}}}}}[--I                                                                                              
                                             `^!~+_??]??]]]??[[[}}}}}[[[[--;                                                                                              
                                           .;><~+__-------_-][[[[[[}}[[[[?-+:                                                                                             
                                          .!<<~_______++++_-]?]]]][[[[}}[]?-_,                                                                                            
                                          ^~<<<+___++~~<~~_?-?????][[}[[[[]--+'                                                                                           
                                          l<><<~__+~~<~~++_____--??][[[[[[[]?-~,                                                                                          
                                          ;l><~~~~~~~+__----__++_-?]]]]][[[[[]?+.                                                                                         
                                         `;Ii>>><~~~~~+++__??-_+++____-][[[[][]<                                                                                          
                                         .!Illi<<~<<<<~~<~+-??-_~~~++-??][[]]]?_'                                                                                         
                                          !ii!i><<>>iiiiiii<_+++~++_?][[}}[[[]?]_;                                                                                        
                                          ,l!!l!!!!!ll!i>ii><~~~~~+__?[}}}[[]]]??-l`                                                                                      
                                           .';;;Il!i><>><<>>><<<<<<<<~?[}}[]]]]?--_^                                                                                      
                                            .':Il!><~~>!i~<>>>><<<<<~+-[[[[[]]]]]<^                                                                                       
                                             .,;Il!i<~<<>>~~<<><<<~~+-?][[[[][]]?~.                                                                                       
                                              .,;l!!Il>~~><<<>><<~~~+???]][[[[]]?+`                                                                                       
                                               .`,liiI::!<~<>ii><<<~+--????][[]??+`                                                                                       
                                                ``,Il!!I;;I!!lll!i><~+___-?][}[[[+.                                                                                       
                                                 .,IIIll!!!iii!IIIll!i><~_?][}[[]?,                                                                                       
                                                  '::::Il!i>>>>i!lIIllll!i><+?[[?_,                                                                                       
                                                   .'^,:;!i><<<<>>ii!!!!!!ii>~-+!,.                                                                                       
                                                     .',:I!><~<<<<>>ii>~_-?][[?~<>ii!!!!II;:,'`.                                                                          
                                                      .':;li>~__+~~~~+-][}}}}[}}}}}}[[}[[]]]]-_~iI,^'`````''`.                                                            
                                                      `'::l!i<-[]-_-?][}{{{}[[}}}}}}}}}}}}}}[[[[[[]?-_++__--_~!:.                                                         
                                                      .^:;Il!i<?]]]-_?}{{}}[[[[[[}}}}}}}}}}}[[[[}}[[}[[[[[[}}}]-~l'.                                                      
                                                 .',:^^,:;Il!!i~][[]?]}{}[[]]??]][[[}}}}}}[[[[[}}}[[}}}}}[}}}}[[]?_i^.                                                    
                                              .`,I!i!I;IIIllll!!+]]]][]]?--++__-?][[[[[[[[[[[[[[[}}}[}}}}[[[[[[[[[]]_<:`                                                  
                                            ',I!><<<<i!llllll!ll>-]]?_+<<<<<<~+_??]]]]]]]][[[[[[[[[[[[[[[]][[[[[[[[[]-->,.                                                
                                         .,Ii<<<<~~~~<>i!!ll!!ll!>-?+<>>i>><<+__----???]]][[[]]]]??????????][[[}}[}}[]---i`                                               
                                       `;!<<~~~~~~~~~<<>>i!!!!!!!!><<>>>>><<~++______--??]]]]]]?-__________-?][[[}[[[[]---<^                                              
                                      ,i<~~++__+_+++~~<<<>>iiiiiii!ii><<<<<<<~~~++____--????]]]?-__+++++++~++_?[[[[[[[[]?_?_^                                             
                                    'l<<~+_______+++~~~~~~~<<<<<<<>>><~~~<<<<<<~~++_____-----???--__++~~~~~~~~+-?[[[[[[[]?--+,.                                           
                                  `:<~~+___--_-__+~~~~~~~~~~~~~~~~~~<<<~~<<<<<<~~+_________-_------_++~~~<<<<<<~+-?][[[}[[]?-_>:'                                         
                                'l<+_____--______+++~~~~~~~~~<<<<<<<<<~~<~~~~~~~++______________---__+~~~<<<<<<<<~_-?][[[[[[]]]-+>;`                                      
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<<<~~~~~++______________-_-___++~~<<<<<<><<~+_-?][[[[[[[[]?+!,.                                   
                             :>~+__----??----_________++++~~~~~~~~~~~~~<<<~~~~~~~+-??--_____-????????-__+~~<>>>i>>>>>><<_?[[[[[[[}[[?->:                                  
                            ^i>~+__-???????---________++++~~~~~~~~~~~~~<<<~~~~~~~_-??-_____--?]][[[[[]?-_~i!<iiii>>>>>><<~+-?]]]]][[[[[?>^                                
                           .I!<~+__--??]]][]???-______++++~~~~~~~~~~~~<~~~<<<<<<~+__________-?]][[[[[[[?-!^^_;;><><<><~+++~~+_-??]]][}{}]_,                               
                           ^!i<+___---?]]][[][]??-____+++~~~~~~~~<<<<<~~~<<>>>>><~~~~+_______?]][[[[}[}[_!::?: ^!>>i>><+__+++___-??-??[}}]+,                              
                           :!i<~+___--?]][[[[[[]?--____+~~~~~~~<~<<<<<<<<<>>>>>><<<~~+++++___-?][[[[}[}?<>lI?l  .:!!!!i<~___+++__-?-__-][[]-l`                            
                           :Ii<~++___-?]][[[[[[[]]?___+++~~~+~~~~~<<<<<<<<<><<<<<<<<~++++++__-?]][[[[[[_>>l;-i    ';ll!!><+___+++_-?-__+-][}[+I'                          
                           ,;!<<~++___?]][[[[[[[]]-___++++++++~~~~~<<<~<<<<<<<<<<<<<~~~~~+++__-?][[[[[]~<il;->      ';!!!i<~+__+~~+-??-_~+?[}[]_!^                        
                           ^:li<~~~+__-]][[[[[[[?--__++~+++++++++~~~~~~<<<<<<<<<<<<<~~~~~~~+__-?][[[[[-<>!Il-l       .,l!!i><~___+~+_??-_+~_?[}[]_i'                      
                           ',;!><<~~+_-][[[[[[[]-__++~~~++~~~~+~~~~~~~~<<~<<<<<<<<<<<<<~~~~+__-?]]][[?~>!I:<-,         .,l!ii><~+__++_-?--++~_][]]?_I`                    
                           .^:I!><<~~+-][[[[[]-_++~~~~~+++~~~~~~~~~~~~~<<<<<<<><<<<<~~<<~~~+_--?]?-]?>!l;,!->`           .,l!!!i>~__+~~+---_++_?][]]?~:                   
                            `,:l!><<~+_?[[[[]_<ii>><<~~++++++~~~~~~~~~~<<<<>>><<<<<<<<<<<<~+_--?]?-~!llI;i-~'              .':I!!>><<<<<~++___?][]]]?--l                  
                             ',;!i><~+_?[[[[-l,^',li<~~++++++~~~~~~~~~<<<<>>>>><<<<<<<<<<<<~_--?-~ilIIlI<[+^                   ',I!i>>><<~++__?[[[[]??--:                 
                             `,;!><~~+_-][[[+^^::'';i<~~~~~~~~~~~~~<~~~~<<>>>>><<<<<<<<<<<~+_--+<>!!lI:;-?^                       .`,l><<<~~++-][[[[]??-+^                
                            .^:Ii<<~~++_?[[[+::;II'`;!<<~~~~~~~<<<<<~++--+<<<<<<<<~<<~~~+__----+~<ilI;::__                            ;>i><~~_?][[[[[[]??i                
                            :;li><<~~~_-?[[[_,,:;;;^',Ii><<<<<<<<<<<~~+_-_~~~~~~~~~~~~+_-??????+~>ilIII:i-`                           ^<i><~++-?][[}[[][]!                
                           ,lli<~~~~+__?][]]_,^,,,,^,::Ill!ii>>><<<<<<~~~~~<<~<<<<~<<~+__----_+<<i!!!!!:I?:                           ;<i><~~+_?[[[}}[[[?,                
                          .!!i<~~+++_-?][[[[-^`''^^'`,;IIII!i><<<<~~~~~~~<<~<<<<<<<<~~~~++++~<<>i!!!!!!:,-l.                          i>><<~~+_][[[}}[[]>.                
                          ;>i><~++___-][[[]]?,   ....'^:;Ili><<<<~~~~~~~~~<<~~~~~~~~~~~~~++~~~<>iiii!!!;:-i`                         ^<>><<~~~-[[[[}}[[~'                 
                         .!ii><~+_+__-][[[[]];       `^::;Ili><<~~~~~~~~~~~~~~~~~~~~~~~~~+++~~<>ii!lIII;;->`                         i<><<<~~+?[[[[}}}?,                  
                         .l!i><~~+++_-[[[[[[?,         .'^:;l!>><~~~~~~~~~~~~~~<<<<~~~~~~~~~<>i!!lI;;;;,l?>`                        '~><<<<~~+][[[}}[[>.                  
                          ;!i><~~~~+_?[}}[[}_'          '^:;l!i><<<~~~~++~~~~<<<<<<<~~<~~~<>i!!lII;;;;:,>]!`                        l~<<<<<<~+-??[}[[?:                   
                          :!!><<~+~+_?[[[[[[l           .^:Il!!i><<<<~~~~~~~<<<<<<<~~~<<<<>i!llIIIII;;::~?l.                       .<<<<<<<<<~~+-[}[]~.                   
                          ;ii><<~+++_-[[[[[_`            .^:Il!i>><<<<<~~~<~<<<<<<<<<<<<>ii!lllIIIlllllI~?I.                       `~<<<<<<<<<<~-[[[]!                    
                         .i>i><~+++__-[}}}]I               ',;l!i><<<<<<<<<<<<>>>>><<<>>>ii!!!llIl!!!!!l~?<'                       .<<<<<<<<<<<+?[[[-,                    
                         ^>ii><~+__--?]}}}<`                .^:I!i><<<<<<<<<<<<<>>><<>><>>>>ii!!!i>>>iii<?]!                       .<><<~~~~~<~-[[[}i.                    
                         l>i><~+__?]][[}{?^                 .',:;li>><<<<<<<<<<<<<<<<<<<~~~<<<<<<<<<<<<>i<]];.                     '<><<~~~~~<+][[}?'                     
                        `iii><+_-?[[}}}{[l                 `',:Ill!i>><<<<<<<<<<~~~~~~~~~~~<<<><<<<<<<<<i!~?-:                     I<><<~~~~<~-[[[[i                      
                        ,i!i><~_-?][[}}}i.                 `^;l!ii><<<<<<~~~<~~~~~~~~~<~~~~~<<<<<<<<<<<<>!!_[>                    '~<<~~~~~~<_][[[_'                      
                        ;lIli><~~+_-?]]]l`                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<<ill_]!                   .i~<~~~+~~~+?[[[?:                       
                        I;Il!>><<<~~+_-??~I,.             ',;li>><<<<<<<<~~~~~~~++~~~~~~~~<<<<<<<<<<<<<>!I>-?!                   ;~<~~++++~+?[[[]l                        
                       .,:Il!><<<<<<<<~+-][?<,            `,;l!ii>>><<<<<~~~++++~~~~~~~~~<~<<<<<<<<<<>>iii<~__,                 '~~~~++__+~-[[[]i.                        
                        ''::I!><<<<<<<<~+-][}?>:          .,:I!iii><<<<~~~~~+++++~~~~~~~~~~~<<~<<<<<<<<<<<<~~_+I;I:^.          .!~~~++___+_[[][<.                         
                        `''^,;!ii><<<<~~~~_?[[[-!'       .':;lii>><<<~~~~++++++++++++++~+~~~~<<<~<<<<<<<<<+?[[[[[[]_<!,.       I~~~+____++][[]+^                          
                        .''''^:Il!i>><<<<~+_-?]]]+:`  .',:;Il!i>><<<~~~~++++++++++++++++++~~~~~~<<<<<<<<~~+_?[{}}}}[[]-~l^.  `!++++______?[[[~'                           
                         . ..`',:;Il!ii><<~++_-????~i!<<<>iii>>>><<<~~~+++++++__+_++++++++~~~~~~~<<<<<<~~+___]}}}[}[[[[[]_il!_-_--_--___?[[[<'                            
                               `'^::;Il!i><~~+_---?]]][[?-_++~~~<<<<<<~~+++++++++__+++++++++~~~~~~<<<<~~+++__--][[[[[[}}[[]][[]]]]??--_][[]>.                             
                                 `'^,:;Il!!><~+____-??][}[[]]?-__+~<<<~~++++++++++++++++++~~~~~~~<<<<~~~~++__-__???][[[[[[[[[[[]]]]??-?[[?l.                              
                                  .`^^:;;Il!><~++___--?[[[[]]?__++~<<<<~<~~~~~~~~~~~~~~~~~~~<<~~~~<<<~~~~~++_____-????]]]]]]]][[[]]?--??-I                                
