                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                               `''''                                                                                                      
                                                         .,I!li_____i:'.                                                                                                  
                                                    `^:I!<-?]]]]]][]][?>,.                                                                                                
                                                 .:>_--???][[[[[[[[[[[[-_,                                                                                                
                                               ^I<-]]]]]]]][}}}}}}}[[[[?-~`                                                                                               
                                              ,~_-??]]]]]][[}}}}}}}[[[[?_-,                                                                                               
                                            .:>++_---???]]][[[[}[}}}}[[]--<'                                                                                              
                                           'i~+++___+++?]--?]]][[[}}}}[]?-->.                                                                                             
                                          .!<~+_++~~~~~+_---???]][[[[[[[[]--i'                                                                                            
                                          ,<i<+++~~<~~+______--???]][[[}}[?--+'                                                                                           
                                          `>i><<~~+++__-?-__+___--??[[[[[[[[--:                                                                                           
                                           l!!i<~~~~++__--__+++___-?][[[]]][[_'                                                                                           
                                           ,;!<<~~~~~~~~~~+++++__?[[][}[[[]]}]:                                                                                           
                                           !Ili>>>i!!!ii><~+~~+__?][}}[[[[]]?-_l                                                                                          
                                           ;!I;;l!!!><<><<~~~~~~~+_?[}[[[]]]-_-~`                                                                                         
                                            ';,:li><<<~~<<<<<<<<<~~_][[[[[[]?[?,                                                                                          
                                             .,;Il>~<><++<>><<<<~~+_-?][[[}[[[[i                                                                                          
                                               :I;;i~++<~~<<<<<~~~+____-?[}[[[]+.                                                                                         
                                                ,;:^;!<+_~<>>><<~~~+++++_[}[}[--'                                                                                         
                                                 .,;;::Il!!!ll!!><<<~~~+_?[[}}[]^                                                                                         
                                                  .:IIIIIli!lIIIl!!ii><~+--?[{{[!.                                                                                        
                                                   ^;;;;li><>illIIIIIIll!i>~?}[~:.                                                                                        
                                                    '^^,:li<<<>ii!!!!!!!!i<_[}?<lI;:::::::,,,^''..                                                                        
                                                       '^:li<~<<<>>ii<+-]]][}{}}}}[[[[[[[[[[]?-_~il:^''''^,::^                                                            
                                                       .',;li<~<<>>><_][[[[[[[[[}}}}[}}}}}}}}}}}[[]]???-?????-~i:'                                                        
                                                        '^:;!>~~~<<<~~_-?------][[}}}}}}}}}[[}}}}[}}}}}}[[[[[[[]?+i:.                                                     
                                                        .'^:I!i<<<<<<><<<~++__-?][[}}}}}[[[[}}}}}}}}}}}[[[[[[[[[[]?_<;`.                                                  
                                                      ``.''^:Il!i<<>>i>>><~~+__?]][[[[[[[[[[[[[[[[[[[[[[[]]]]][[}[[]]?~l'                                                 
                                                   `,;l;,^,,:;II!i>>>i>>>><<~+_-?]]]][][[[[[[]]]]]]]????????????[[[[[]?-+I.                                               
                                                `^;!><>!I;;;;Illl!i>>>ii>>><~+_---????]][[[[[]?-_______________-?][[[[]--->^                                              
                                              ';!<<~~~~<i!llllllll!i>>>>>>><~+___-___-???]]]]]?__+++++++~~+++++__-?[[[[[]-?_,                                             
                                            'I><~~~~+~~<<ii!!ll!!!!!i><<<<<<~~~++____--??????]?-_+~~<~<<<<<<<<<~~+_-[[[[[[---l`                                           
                                          .I>~~~+++++~~~<<<>iiii>>>>i>~~~~~<<<<<<++____-__---??-__~<<<<<>>>>>>><<<<+-?[[[[[???+i:'                                        
                                        .'!<<~+____+~~~~~~~~<<<<~~~~<<<~+~~<<<<<~+________--_----_+~~<<<>>>>>i>>>>><~+_?[[[[]]]]?_>:'.                                    
                                      .^!~++___--___~<~~~~~~~~~~~~~~~~~~~~~~<<<~+__________-________+~<<<<>>iiiiiii>>><~-][[[[[[[[[[->:`                                  
                                    .:>+____------__+~~~~~~~~~<<<<<<~~~~~~~~~<~++___________________++~<<<>ii!!!!ii!iiii<+-]]]]]]][[}}]+!'                                
                                   :>~+__--????----___++++~~~~<<<<<~~~~~~~~~~~~~~+++________________++~<<>!!!!l!!!!!!!!!i><~++_-??]][}}[]_I.                              
                                  I<~++_-??????-----_____+~~~~~~~~~~~~~~~~~~<<<<<<~~~+__+__________+_++<il:l-_+~<<>>ii>>>><<<~+_---??][}{[?i.                             
                                 :<<~+__-?????------____+++~~~~~~~~~~~~~~~~<<>>><<<<~~+++++________+++~<iI,I]]]?_++~<<<<<~~~~~+______--][}[?>^                            
                                `i<<~+_--------------___++++~~~~<<<<<<<<<<<>ii>>><<<~~~+++++++_+++++~~<iiili?[[[]-_+~<>><<~~++++____+___-[}]]-!^                          
                                :i><~+_-------------____++++~~~~<<<<<<><><>>>ii>><<<<~~~+~~~~~~~~~~~~<<ii><+?[[[]_,;><>ii>><~+++++~~~~+~~+?]}}[?>,.                       
                                I!i<~+_--------__--____++++~++~~<<<<<<<<<<<<>>>>>><<<<~~~~~~~~~~<<~~<<>ii>+-][[]--^ .:i>!!!><~~~~~~~~~~~<<~_?[}}[]~I.                     
                                I!i>~~___-__-_______+++~~~~~~~++~~~<<~<~<~<<<>>>>>><<<<<~~~<~~<<<<<<<>iiii+[][[]--:   `:l!!!i><<<<<<<<<<<<<<~+-][[[]~;.                   
                                ;l!><~+________+++~~~~~<<~~~~~~~~~~<~~~~~~~~<<>i>>>><<<<<<<<<<<<<<<>i!!!!!~[[[[[?-,     .,I!!!i>>>><<<<<<<<<<<~+-][[[?<:                  
                                ,;li<<~++++++++~~~<<<<<<<<<<~~~~~~~<~~~~~~~~<<>>>>>>>><<<<<<<<<>>iii!llll!-[[[}[?~`        ';!iiiii>>><<<<<~~~~++_-]}[]_!`                
                                ^:;li<<~~~~+~~~~>>i!!!ii>><<~~~~~~~~~~~~<~~~<<>>>>>>>><<<<<<>>>ii!!!lllll+[[[[[[-:           `,I!!ii>>><<<<~~+__--???[[]?>'               
                                .,:;!><<~~~+++~<!;^''^:Ili>><<~~~~~~~~~~<<<<<<<<>>>>>>>>>iiiiii!!!!!!lll!-[[}}[[i.              .':I!i><<<<~+__-?]][]?][]?<^.             
                                 ',:li><~~++_+~>'     .^:;l!i><<<<~~<<<<<<<>>>>>>>>>>>>i!!!!!!!!!!!!iiii~?][}[]-^                   ..'I<><<~+__?]][[[]]]?-+:             
                                 .^:li<<~+____+!        .^,;!!i>>>>>>>>>>iiiiii>>>>>>>>>>iiiii>>>>>>>i>+][[}[]-_'                       i>i><~+__?][[[}]]][?l.            
                                 .,;!><~~+____+l          `^;ll!!!iii!!!!ll!i><<<<<<~~~~~~<<<<<<<<<<>i_[[[[[[--_'                       i<i><~++_][[[[[]]][+'             
                                 ^Ili><<~+___++I             '^,:;;;;IIll!!i><<~~~~<<<<<<<<<<<<<<<<<><][}}}[]?-_`                       ><i><~++-[[[[[[[]]-:              
                                ^!!i<<<~+____++I                 `^,:;l!><<<<<<<<<~<<<<<<<<<<<<<<<<><~][[}}[[]-_`                      '~<><~~++?[[[[[[[[?l.              
                               'i>><<~++_______I                 ',:Il!i><<<<<<<<<<<<<<<<<~~~~~~~~<<<+]][[}[[]-_'                      !~><<~~+_][][[[[[[>.               
                               !<><<~~+___----_I                 `^:;;IIl!i>>><<<<<<<<<<<~~~~~~~~~<<~-[[[[}[[]--^                     `~<<<<~~~_]??[[[]]-,                
                              '<>><<~~+__------;                  .'^:;I!ii><<<<<<<<<<<<<<<<~~<<<<>>+]}}}}[[[[-_^                     ;+><<<<<<~++_[[[[]>.                
                              ,<><<<~~+_-----__^                    `^,;!i><<<<~~<<<<<<<<<<<>>>>>>><-[}}}}[[[]?_'                     >~><<<<<<~~~-[[[[]:                 
                              :<><<<~++_---___>.                    .`',;lii><<<<<<<<<<>>>>>iiiiii<+][[}}}}}[]?_'                     ~<>>>><<<<<+][[[]_`                 
                              I<><<<~+___-___~,                     ..`',:ll!ii><<<<<<>>iiiiii!ii>~-][[}}}}[[]??:                     <<><<<<<<<<_[[}}[!                  
                              i>><<~++_______!                       .`'^,;;Il!ii>>>>>>>iiiiiii><~_?[[[[}[[[[[??+'                    <<>><<<<<<~?[[[[-^                  
                             ^<>><~+________<`                        `'^::;Ill!i>>>>>>>>>>>i>><~_?]][[}[[[[[[]-?>.                   <<><<<<<~~_[[}[]l                   
                             l>><~+_---___+<,                          `',::Ill!i>>>>>><<<<<<~~~+_???]][[[[[[[[]-?l.                 ^~>><<<~~~~?[[[[~`                   
                            `>><~+_----___~;                            `',:;I!!i>>>><>>><<<<<~+__------?][[[[[]??_^                .i~<<<~<~<~-[[[}]:                    
                            :i><~_-??--___i                           `'^,,:;l!i>>><<<<<<<<<<~+_?]]]?___-?][[[[[]?]:                I+<<<~~~~<_[[[}{>.                    
                           .Ili<~+_-][[?__:                          `,::::;Il!i><<<<<<<<<<<<<~~+-]]-_++-][[[[[[[[],               '~~<<~~~~~_[}}}}+`                     
                           '!!i<<~+_?[[[]?;                         `^:;::;Il!i><<~~~~~~~~<<<<~~~+---_-?][[}[[[[[[?;               i+<~~~~~~~?[}[}-'                      
                           'i!i<<<~+_?[[[[_!^.                      .',::;II!!i><<~~~~~~<~~~~~~~~~~~_?]][[[[[[]]?-?_^             ,++~++++++-[[[}?:                       
                           'l!><<<~~__-][[[[?>,.                    .`',;I!!i>><<<~~~~~~~~~~~~~~~~~~+???---??-__+++-<:'`         `<+~~++_+~-[[][?:                        
                           `:I!<<~~~++_-?][[}}?!                   `^^,:I!!i><<<~~~~~~~~~~~~~~~~~<<~~++~~~~~_-------?-+<l,.     '>+~++___+_]]][_,                         
                            ^:Ii><<<~+___??[[[]?l.          .`''''^::;;Ilii><<<<~~~~~~~~~~~~~~~~~~<<~<<<<<<<+?]]]][]][]]?-<;'''I+_++__-___?]][+^                          
                            .',;l!i><<~++__??][]-ll!lllllI;I!i!llIll!!iii>><<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<<~?[[[[]][[[[[]?___]]?-------][[[<`                           
                              ',:Il!i><~~~__-?[[[]]]???--__+~~<<<>>>>>>>><<<<<<~~~~~~~~+++~~~~~~~<<<<<<>>><<<><+_?[[][[}}}[[[[[[]]]???--][]]i`                            
                               '^,;Il!><<~++_-][[}}[[[]]?-__++~~~<<<<<>><<<<<<~~~~~~++++~~~~~~~~~<<<<<<>>>>i!l!><+-][[}}}}}}}}[[[]]????[[]?l                              
                                .'^::I!<~~~~+_?][[}}}}[[]--___+~~<<<<>>><<<<<<<<<<~~~~<<~~<<<<<<<<>i>><<i!!!!><<<<<~_?][[[}}}[[[[[]]??][]-;                               
                              ...`^,::li<<~~~__?][}}[}[[[]?-__+++~~~<<<><<<<<<><<<<<<<<<<<<<<<<>>>>iI:;;Il!!i>>><<>>~_-?][[[[][][[]?-_??<,                                
                          `,Il!!l;:;;;Il!><<~++_-][[[[[]]]?-____++~~~<<<<<<>>>i>><<<<>>>>>>><>>>>>>>!IIli>><<~~_-???]][]-?]]??????--__~;`                                 
