                                                .`',l~++__-----??????---_---<l'                                                                                           
                                              .:!<~+_-??-??---?]]]?][[[]??]]]?<'                                                                                          
                                           .`';!>+___?????---?]]]][[[}}}[[[]]?~'                                                                                          
                                          :i~+<<+_-__-_+_-__?[[[][[[[}}}}[[[]?:                                                                                           
                                         l~+++++_??-__+~~+++_---][[[[[[}[[[[?-<^                                                                                          
                                        ,~<~~+~~+--__++++~~~~~<_]]]?]][[[[[[]--+`                                                                                         
                                        l<<~~+++<<__+~~~~<<+__-????]]]]][[[}[]-?i`                                                                                        
                                       .i!><<~++~<++~~<<<~~+-[]?--__?]]][[}}[[[?-i`                                                                                       
                                       ;>;l><~++~~~~~<~~~+_?][[??-++_-?][[[[[[[]?-<'                                                                                      
                                       !>II!i><<>><~~~~~<+__-?]??-_++_-][]?][[[[[]_^                                                                                      
                                      'iii>>ii><~~~~<<<<<<<<<<-?]?-+~+-?---?[[}[][i.                                                                                      
                                      .l!i>~<<<<<<>>i!i!!!!!!!i~]-_+~+_-?][[[[}}[[-l.                                                                                     
                                       .l!!<<>llii!!!l;:;;;;IIl!?_+++++-[}[[[}}}[]]]<'                                                                                    
                                        '^^:!!I;Il!!i!!i>>>>!!<i+_~~~~~~_][[}}[[][]]?~^                                                                                   
                                        ^,'^:;l>i!><<><<!Ii<iii!i<<<<<<<<_?]}}[[][[[??_,                                                                                  
                                        .,:^^;l!i!i<><~~!;l<<>iiiii>>><<~_?][[[[][[]?_<^                                                                                  
                                          ^`':l!!!!i!!<<<il!>>>iiii><<<~_?]][[[[[[]?-;.                                                                                   
                                           .`^:l!iiiiI:!<<>li>>>ii>>><<+?]][[[[[[[[??i                                                                                    
                                           .,'^,:l!i>>l,^I><<>iiiii>><~+?][[[[[[[[[[-;                                                                                    
                                            `',:,:I!!i>iI^':Illll!!i>>~_]][[[[[[[}[[-l                                                                                    
                                              .'::I!!!ii>ilIlllIIIl!!!<_?]]]]]][[[[}+'                                                                                    
                                                ,;Il!!!!i>>>>ii!lllll!!i<~+-]][[[}[]-,                                                                                    
                                               .'^:;IIIl!i>>>>>>i!!!!!llll!>~_-?][[]-,                                                                                    
                                                . ',::;l!i><<<<<<>iiii!!!!!!!ii<_?-+!.                                                                                    
                                                  .',:;I!i>>~__~~<<>>>><<~~++<!II;,'                                                                                      
                                                  .'^:;I!ii><-]?-+~~~~+_-]]?]->!I;::,,^''``.                                                                              
                                                   '^:;I!i>>><?[]?---?]][[[[[}}}[[[]]]?-_+~>il:^.                                                                         
                                                  .',:;l!i>>><-[[[[]]]][[[}}}}}}}}}}}}}[[[[[[[]?_~!:^''''`````.                                                           
                                              `^:,^,:;Ill!ii><~?[[[[[]][[[[[}}}}}}}}}}}}}}[}[[}[[[}[]?--____+~>!,`                                                        
                                          .`,;!i!!I;IIlll!!!ii>~][[[[[[[[[[[[[}}}}}}}}}}}}}}}}}[[[}}}}[[[[[[[]]]?~l^                                                      
                                        ',I!<<<<<>i!llllll!!!ii<?}[[[[[[[[[[[[}}}}}}[[[[[[[[[[[[[[}}}}}}}}}}}[[[[]?_!,                                                    
                                    .`:li<<<~~~~<<>ii!!!!!!!!!i>+[}}}}}[]][[[}}[[[[[[[[]]]]][[[[[}}}}}}}}}}}[[[[[[]??_!^                                                  
                                  ',l>~~+++++++~~~<>>iiiiiii!iiii-}}}}[?--][[[[]]][[[[]?]]][[[[[[[[[[[[}}[[[}[[[[[[[]--_I'                                                
                                `;>~________++++~~<<<>>>iiiiiiiii>-}}[--__-[[[?????[[]]]]][[[][[]]]]]]]]]]]][[[[[[[[[[-_-~;`                                              
                              'I>~+__---_______+~~~~<<<<>>>>>>>>ii<]}?_--__------?][[]][[]]]]]]]]]]??---?????][[[[[[[[]?---<`                                             
                             ^>~++_--------_____++~~~~~<<<<<<<<<<>i+{?---_++~+-?]][[[[[[[]]]]]]]??----__--_---?][[[[[[[[]-_?<'                                            
                           .;<~+__--?????---_+_+++++++~~~~~~~++_+~<<?]?--_~<<~_?]]][[[[[[][[]??????--_________-?][[[}[[[[]-_?<`                                           
                         ';<+_-?????????---___++++~+++~~~++++_?]]??-_]]?-_~<<<+_-?]]]][[[[[[[]]]]???--___+++____-][[}[[[[]?-_?i.                                          
                       ^l<+-??]?][[[]]??----____++~~~~~~~~~~~~+_?]][]]]??-++~~+_-??]]][[[[[[[[][]]??---__+++++++_?][}[[[[[[]---I.                                         
                     `l>~+_-?]]]][[[[[]???-?--___++++~~~~~~~~<~+-?]][]]]?-+~~~+__-?]][[[[[[[[[[[[[[]]]?-___++~~~+_-][[[[[[[[]??->:`                                       
                    `!><+__-?]]]][[[[[[[[]????-_____++++++++++++_-?]]]]]?_+~<~~~+_?]][[[}}[[[[[[[}[[[[[]??-__+~~~~_-?]][[[[[[[]]]-~!^.                                    
                   .I!i<+_--?????][[[[[[[[]]???--___________++++__-??]]]?_+~<<<~+_?][[}}[[[[[[[[}}}}}}[[[[]]?_+~~~~+_-?]][[[[]][[[[?_>:`                                  
                   ^l!>~+_----???]][[[[[}[[[]]]]?----------_++~~+__-???]?_~<<<<~+_?][}}}[[[[[[[}[}}}}}}}}[[]?_+~<<<<~+___-?][[[[}}[}[[?~;.                                
                   ;I!><+__----??]]][[[}}}}}}[[[]]????????-_+~~~~+__-????-+~<<<~+_?][[[[]]][[}[}[}}}}[[}[[-!,;i>><<<<<+_--??]]][}}[}[[[?-<'                               
                  `II!><+___----?]][[[[[}[}}}}}[[[[[]]]]]?-_+~~<<<~__-???--~<<<<+_-???]]]]]][[[[[}}}}[}[[]I.  `I>><<<~+-?]?]]]][[[[[[[[[]?+:                              
                  ';I!><~+___--??]][[[[[}[}}}}}[[[[[]]]]]??-_+~<<<<~_--???-+<<<<<~+__--??]]][[[[[}}[[[[[]>^    .:i<<<<~~_?][[[]]][[[[[[[]??_,                             
                  ^:I!i<~+____--?][[[[[[}[[[}}}[[[[[[]]]]???--_+~~~+_-?]?-+~<<<<<<<~+__-??]]]][[[}}[[[[[-l'      ,!>><<<<+-][[[[]][[[[[[[]??~^                            
                  ^,;!i><~~+____?][[[[[[}[[[}}}}[[[[]]]]]]]]]??--___-?][[+~~<<>>>>><~+__-??]]][[[[[[[}[[~l`       `Ii>><><<_][[[[[[[[[[[[]]??+;`                          
                  `,,I!i<<~~++__?]]][[[[}}[[[[[[]]]??]]]]]]]]]??-----?][]+~~<<<>>>><<~+__-???]][[[}[}[]?iI.         ,lii>><~+-][[]]][[[[[]]]]]?~:.                        
                   '^:I!><<~~~+_-?]][[[[}[}}}[]?-___----?]]]]]]]----??]]-+~<<<<<><><<<~+_--??]]][[[}}[]+l;           `I!ii<<<~-][[]][[[[[[]]][[[]<,                       
                   .',;li><<<~~+-?]][[[[}[[[]?-__++++++_-???????????]]][?_~<<<<>>><<<<<+__--?]]][[}[}[_l;^             ^I!i><<~+-]]]][[[[}[[]]][[]_>'                     
                    .',;l!i><<<+-?]][[[}}[-____+++++~~++__----????]]]]]]?_~<<<<>>>>>><<~+_-??][[[[[][_I:^                ^I!ii><<~-?][[[}}[[[[]]][]?_l.                   
                     .',Il!>><<+_?]][[[[-il!<<~++++++++~++___---???]]]]]?_<<<<<<>>>>>>><~__-?][[[[[[+I;,.                 .';l!i>><+?[]][[[[[[[[][]??-<^                  
                      `^;l!><<<+_?][[[[]>!I,:><~+++__++~~~++___---???]]]?_<<<<<>>>>>>>><<+_-??][[[[-!l;.                     ':I!!i><_--??][[[[[[[]]]?-_,                 
                    .'^:I!><<~~+__-][[[]<<<!^:i<~~+++_+~~~~~++____--??]]]_<<<<<>>>>>>><<<~_--?][[[[<!I`                        .^;l!!i><<~+_-??]][][[[?-_^                
                    :;;l!><~~~++++_?]]]]+~<<!,:!><~++++~~~~~~~~+___-??]][_+~<<<<<><<<~+__--?]][]]]]<l.                            .',;l!i<<~+__-?[[[[[[-?i                
                   ,ll!i<<<~++++++_?]??[_~<<>!;;li<<~~~~~~~<<<<<~+_--?]][??-++~~~~~+_-]][[[[[[[[]]]>l.                                'l!>~~+++-][[[[[[?-+`               
                  `ll!i<<~~+++++___?]]?[-~<>ii!!!l!!i>>><<<<><<<<~+__-_--???__+++~~+-??]][[[[[[}[[?<>^                                 :!i<<~~+-][[[[[[]_-:               
                  :!i><~+++++_____-]]]]]-~<!Il!><<>iiiii>>>>>><<<<~~~~<<~_??_+++~~~~_-??][[[[[[}[[?~>;                                 ;!i<~~~+?]][[[[[]-?;               
                 .!i><<~~+++______?]]]]?-<<ilI;I!i><<><<<~~~~~~~~~~~~~<<~_-]-~~~~<~~_-?]][[[[[}}[[-<i;                                .l!i<<~~+-?]][[[[[?_'               
                 ^!!><<~~+++______?][[]?->!lll!ll!i>>><<<~~+++~~~<<<<<~~+--??+~~~~~+-?][[[[[}[}}[]+>I:                                ,i!><<~++_?[]][[}[]i                
                 ^I!i<<<~+++______?][[]?-l:'`^:Illl!ii>><<<~~~~~<<<<<<<<~+_-?_~<~~~~+-][[[[}}}}}}_iI,,                               .!!i<<~~++_][[[}}}[-,                
                 `,Ii<<<~~++++____?][[]]_,'.   ':;II!!i>><<<<~~~~~~~~<~<<~_-]+<<~~<<~+_?][[[}}}[]>I;:^                               :ii><~~+++_[[[}}}}]l.                
                  ':!><<~~++++++__?[[[]]+`     ':;l!!i>><<<<<<~~~~~~~~~~++_?]~<<<<~~<~~_??][[}}[<I;:,,                              `ii><<~~+++-[[[}}}}<                  
                   :!><<<<~+++++__?[[[]]!.     .^;l!i>>>><<<<<<~~~~~~~~~_-??-~<<<<<<<<<+_??][[[~l;:,^,                              ;>><~~~~~~+?[[}}}}[;                  
                   ;!><<<~~~++____?][[[?^       .^;li>>><<<<<<<<~<<<<<<~+-???~<<<<<<<<<+_-?]??~;::,^:^                             .>><<~~~~<~_-]][[[}?'                  
                  .li><<<~+++____-?][[[~         .':lii>><<<<<<<<<<<<<<<~_-?]+<<<~~<<<~+_-???<l:::,:;'                             ^<><<<~~~<<~_-?][[}+`                  
                  ,ii><<<~++___--?][[[?:          `':;Ili>><<<<<<<<<<<<<<~+---++~~~<<<~__---~!I;::::I^                             ,<><~~~~~~<<~+-][}}!                   
                  Ii>><<<~++_-??]]][[]i.          `',:;;I!!><<<<<<~~<<<<<~___---__++~++___+<ilIlIIIIl;.                            ^>><<~~~~~~~<+?[}[?^                   
                 .!i>><<~~+_-][[[[}}[<`          `^,::;IIl!i>><<<<<<<<<<~+__--------------+<>ii!!!!!!!l.                           '>><<~~~~+~~~_][[[i                    
                 ^iii><<~+_-?[[}}}}}_,           `,:;IIl!!i>>><<<<<<<<<<<~___-------?????-+<>i!ii>>iii>I                           ^>><<~~+++~~+-]][?,                    
                 ;!l!!i<<~~+__-?]][[!`           ',:Il!i><<<<<<<~~<~~~~~~~+__--------?????__+~<<>>>iii!i,                         .!><<~~~+++~~_][[[i.                    
                 Illllli>><<<~~~+_+_+<!:'.      .':Il!i<<<<<<<~~<<<<<<<<~+_?][?___+__-??]????-+~<<<>>i!!l                         :<><~~~++++~_?[[}?'                     
                .lIll!!i>><<<<<<<<<~~__--~l,...`^:Il!i><<<<<<<<<<<<<<<<<~+__-??--___--?]]][]??-+~~<<>!ll:                        `<<<~++++++++-[[[[l                      
                ';::I!i>>><<<<<<<<<<<~~_?[[?~!;::Il!!i>><<<<<<<<<<<<<<<<<~+___-----_-?]][[[[[??-_~<>iI;I:                        !~<~++++++++-][[[<`                      
                ':^^,,:IIl!i><<<<<<<<<<~_-?][[-<lll!!ii>><<<<<<<<<<<<<<<~~~+_____---?]]][[[[[]]?-+<<i!!i>,...                   ^~<~~++____+_?[[[_'                       
                `^'''^,,,:;I!!i><<<<<~~~~+__-???-~>>iii>>><<<<<<~~~~<<<~~~~++____---?]]][[[[[]]]-+~<<<<>><<~~i;,::::'           i<~+++______?]][-:                        
                 '`.`'^^,,,:;Il!i>><<<<~~~+++__-??-+<>>><<<<<<<<<~~~~~~~~~~+++_____-????]]]]]]??-++~~~<>i~_-??---___~i'        :~<~+++___++_?]]?;                         
