                                                                                                                                                                          
                                                                      `^`.                                                                                                
                                                          .```';!>>I:!+__+>`                                                                                              
                                                       ^I>~+__-]]]]????]]]]>;'                                                                                            
                                                  .':l<_?]]]][[]]]][[]][[[[?-_I.                                                                                          
                                                 ;<___??]]]][[]]]][[}[[}[[[[?-+'                                                                                          
                                              `^I>~__-???]?]]]]][[[}}}}}}}[[]-<`                                                                                          
                                            .I<~<~_---__--__????[[[[}}}}}}[[]-+,                                                                                          
                                            !~<<~+-??-_____+++_]]??]][[[[[[}[?-_:                                                                                         
                                           '<<<~~+_--__+~<~~~+?]]????][[[[}}[[]-~^                                                                                        
                                           I<><~~~+__+~~<<<+_??----??][[}}}}}[[?-+^                                                                                       
                                          `!!!><~~~~~<~~~+_-?]??-___-][[}[[[[[[[]-+^                                                                                      
                                          :i;!i<<<<<~~~~+_---?[]?__++_?]]??][[[[[]_:                                                                                      
                                          ,iIl!i><<~~~~~~~~~~+][]--_+_--_-?][[[[[[_^                                                                                      
                                          'ii>>><<<<<<>>>>>>>><?]-__++_-?]][[[}[[]-+,                                                                                     
                                           I!><i!i>>iilll!!!!!i~_+++~~_-][[[}}[[[[]]?I                                                                                    
                                           `,,ll;Il!!i!i>><<>>>><<~~<<~~_?[[}[[[}[[]]-!.                                                                                  
                                            ..^:I!ii><<~<!!<<>>i>>><<<<<~_][[[[[[[[]?-~'                                                                                  
                                            `^'^:l!!><~~<!li~<<>>>><<<<<+-][[[[][[[]]l`                                                                                   
                                             .`';llliii<~~<i!<<<<>><<<~+-][[[[}[[}}]?i                                                                                    
                                               .':l!!i!Ili<<<<<<>>><<<<+?][[[[[[}}[]?!                                                                                    
                                               .``^;!!>iI,^l><>>iii>><<+?]][[[][}[[??>.                                                                                   
                                                 `^,;l!ii!I::I!!lll!!!>~-?]]]][[}}[]?:                                                                                    
                                                  `,:Ill!!iiii>i!lllll!i><~_?][}}}[??>                                                                                    
                                                   `,::;Il!i>>>>>i!!!lllll!!>~__?[[]-<                                                                                    
                                                     `^,:;l!>><<<<>>>ii!!!!l!!ii<__+i^                                                                                    
                                                      `',:;li><~~~~<<<>>>><+__-_+i:^'``..                                                                                 
                                                       `^:;l!><+-_+~~~<~+-?][[[[[]?----__+~<>i!;:^`.                                                                      
                                                       `^,;l!i<~?]]?---?][[[}}}}{{}}[[[[[[[[[[[[[]_~iI:^''''''^'`.                                                        
                                                       `^:;l!i><+?[[]]]]][}{}}}}}{}}}}}}[[[}}}}}[[[[[]?-______--_<l,.                                                     
                                                  .`^^'',:;l!ii>>+[[[]]][}}}}}}}[[[}[}}}}}}}}}}}}}}}[}[[[[[[[}[[[[]?>;`                                                   
                                                `,I!!l;::;Il!!!!i<-}}[[[}}}[[}}[[[[[[[}}}}[[[[}}}}}}}}}}}}}}}}[[[}}[[-~!`                                                 
                                            .`^I!><<<>!llllll!!!!>~[{}}}}}[]][[??]]][[[[[[]][[[[[[[[}}}}}}}}}}}[}}}}[[?-+l'.                                              
                                          .,I!><<~~~~<>!!!!!!!!iiii_}}}}[?-_?[-_-???]]]]]]]][[[[[[[[[[[[[[[[[}}}[}}}[}[?--_!`                                             
                                       .^;i<~~~+++++~~<>iiii!!iiiiii-{}]-_+++_++__---??-???]][[[[[]]]]]]]????][[[[}[}}[[[?--~:                                            
                                      ,!<~+_______+++~~<<>>>iii>>>>ii?}_+++~<<~++_+_____-???]]]]]]]]?---__---_-?][}}}}[[[[[?--I.                                          
                                    'l<~+_---_______+~~~~~<<<<<<<<<>!>[?++++~~~~++~~~+____--??]]]]]?-_________++_?[}}}[}[[[[]--!.                                         
                                   ,<~~+_------___+++~~~~~~~~~~~~~~~<i+?__++~<<<<<<~~+____-----?????---_++++++~~+_-][}}[[[}[[]-?!.                                        
                                .,!~+__---??---__+++~~~~~~~~~~~~~+_--_+___+~<<<<<<~+_____---___--------_++~~~~~~~~+_?[[[[[}[[[?--!'                                       
                              `,i+___---?-----____+++~~~~~~~~~<<<<+_---_-_+~~<<<<~+__???????-----------__+~~~~~~~<~~_-][[[[[[[[[??_i:`                                    
                            .:i~__-???]]??---_______+++~~~~+~~~<<<<~_-?-__~~<<<<<~+_-][[[[]]]]]]]]]]??---_++~~~~<~~~~+_?][[[[[[[[[[]?~!,.                                 
                           `l<<+_-???][[]]]]??---____+++++++++~~<<<~+____+~<<<<<~~~+?[[[[[]]]]]][[[[[[[[]?-_++~~<<<<<<~+_--?][[[[[[[[[?-~;'                               
                           li<~+_-???]][[[[}[[]??--____++~+++~~~~<~~~+__+~~<<<~~<<~_?[[[[]]]?]][[[}}}[}}[[[?-+~<<>>>>>>><<~+-?][}[[[[[[}[]+l.                             
                          ^!i<+__-????][[[[[[[[[]]?-___+++++~~~~~~<<<~+_++~~~<<<<<<+?][[]?--??]][[[}}}}}}}}[_I>;;!>>>>><<<~+__-?]][[[[[[}}[-<,                            
                          ;l><+__---??][[[[[[}}}[[]?--___+++~~~~~~<<<<~+___+~<<<><<+-??-____-??][[[}}}}}}}}]l'>` `;i>>><<~_??---_-?]]][[[}{[?_:                           
                         `;l><+___---?][[[[[[}}}[[[]??---_++~~~~~<<<<<<~_--_+<<<><<<~+++_____-?][[[}}[[[}[[_l:>.   :!!i>><~-]]??---?][[]][[}[?_,                          
                         ':l>~+___---?][[[[[[}}}[[[[]???-__+++~~~~~<<<<+_-_+~<<>>><<<<~~+++___??]][[[[[[}[?<!;>`    ';!!ii><+-]]??--?][[]??[}[]_I`                        
                         ^:Ii<~+___--?][[[[[[[}}[}[[]]]?--_---____+~~~~_--_~<<<>><<<<<<<~~++__-??][[[[[[}[_>!:<^      ^l!!i>><_???--_?][]]?-][[[?~I`                      
                         ',;!><~++___-]][[[[[[[}}[[]]?---__------___++__--+~<<<<<<<<<<<<<~~+__-??][[[[[}[[~!!:<^       `:l!!i><+-]]?__-][]]?--][[[[_I'                    
                         `^:li<~~~~+__?][[[[[}}}[[]--__________________---+~<<<<<<<<<<~~~~~++__??][[[[}}[?ilI,~`         ';!!i><<+-]?---][[[?-_?][[[?+I`                  
                          ',;!><<<<~+_-][[[[[}[[]?-__+++++++___________---+~~<<<<<<<<<~~<<~~+_-??][[[]}{[<I;^:>.           'I!ii><<~-]?--][[[]?--?]][?-+;.                
                          .':I!><<<<~_?][[[[[[]__++++++~~~+++++_______---?_~<<<<<<<<<<<<<<~~+__??[[[}[}]<l;,'>:              ^I!!!ii>+??--?][[[]]??][]??->'               
                           `^:I!>><<~_?][[[[[_!l!><<~~++++++~~+++++____-??-~<<<<<<<<<<<<<<~~+_-??][[[}+lII:^il                 `,Il!!!>~~+++_--?]]][[[[[]-+:              
                            `,I!i><<~_-][[[[]!:;,:!<<~~~++++~~~~~~+++__-???+<<<<<<<<<<<<<<<<<+-??][]]+III:I<I`                   .',;l!iii><<~+_--?[[[[[[]?_^             
                            ',I!i<<~++_-][[}?l!i!:^l><~~++++~~~~~~~~~+_-???_<<<<<<<<<<<<<<<~+_-?]][[]<!l,:+;                         `',I!ii<~~++_-][[[[[[?-~`            
                           ^,;li<<<~++_-]]][-iii>i:^I><~~+~~~~~~<<<<<~_-???-+~~~<<<<<<<~~__-][[[[[[[]~!I,:I                              ^!i><~~+_?[[[[}}[]--;            
                          ';I!i<~~~~++_-?]]]-iiiiil::;li<<<<<<<<<<<<<~+_-???--_+~~~~~~~+_?][[[}}}[}[]<!lI;,                               :i!><~~+?[[[[}}[[?->            
                         .Il!><~~+++___??]]]-i!!!l;;Illl!!ii>><<<<<<<<~~+++++--++~~~~~~~_-?][[[}}[[]+>i!l;;.                              Ii!i<~~+-?[[[}}}[??!            
                         :ii<<~++_____-?]]]??>lllI,,:I!iiiii><<<<<~~~~~~<<<~~_?+~~~~~~~~_-?]][[[[[?+<>i!I:;`                              !!!><~~~_?[[[}}}[]-,            
                        .ii><<~+++____-?][[]]>:::::,,:;I!ii><<~~++++~~~~<<<<~_-+~~<~~~~+-]][[[[[[[+<>iil:,;'                             ^i!i><~~~_?[[[}}}[[!.            
                        ,ii><<~++++___-]][[]]i`...``^:;;I!!i><<~~~~~~~~<~<<<~__+~~~~~~~+_?][[}[[[?<>i!l;,,::                             l!!><<~~+-][[}}{}[+`             
                        ^!i><<~++++___?][[[[]l       `',:;l!i>><<<<~~~~~~~~<<~_+~<<<~~~~++_?[[[]]-<i!l;::,:i                            ,>!i<<~<<~?[}[{{}[-:              
                        `Ii><<~~+++___?[[[[[]:         ',;Ili>>><<<~~+~~~~~~~+_~<<<<<<~~~~+_-]]?_<!lI;:::':<                            !ii<<~~<<+][[[}}[[i.              
                         ;i>><~~++++__?[[[[[_'         ':;l!i>>><<<~~~~~~~~~~++~<<<<<~~~<<~+_-_<il;:::::,'I!                           ^<>><~~<<~+?]?]}}}[,               
                         ;ii><~~+++___?[[[[}i.          ':I!i>>><<<<~~~~~~<~~~~~<><<~~<<<<<<~<il;;::::;;::l;                           I<>><<<<<<~+_-][}}-`               
                         l>><<~~++++__?[[[[-^            ':l!i><<<<<<<<<<<<<<<~~<>><<<<<<>>>!!lII;;:;;III;!;                           !<><<<<<<<<<+-[}}[>                
                        '>>><<~+++___-?[[[]!             .':;I!i><<~<~<<<<<<<<<<<>><<<<<>>>i!!llIIIIlllllI!~.                          i<><<<~~<<<~_][}}[:                
                        I<><<~++__-??]][}[~'              `^,:;l!><<<<<<<~<<<<<<<>><<<<<<>>iii!!!!iiiiiiiil+>`                         i<><<<~~<<<~-[[}[~`                
                        i>><<~+_-?][[[}}}-^              `',::;I!!>><<<<<<~~~<<<<<<<<<<<<<<<<<>>>>>>><<<>>i!_i                         !>><<~~~~~~_][[}?;                 
                       '>i>><~+_?[[[}}}}]I               `^:;Il!ii>>><<<<~~~~<<<<<<<<<<<<<<<>>>>>ii><<<<<>>ii-;.                      '>><<~~~~~~~-[}[[<                  
                       ;i!!i><~+_-??][[}>`               `^:I!i<<<<<<<<~~~~~~<<<<<<<<<<<<<<<<<<>>>><<<<<<>>il~+'                      !<><<~~~~~~_][}[-:                  
                       l!ll!i><<<~++__-?+l^`             '^;li<<<<<~<<<<~~~~~~~~~~<<<<~~~~~~<<<>>>>><<<<<<>!I<-`                     :~<<~~~~~~~+-][[]!.                  
                      .!lIl!i<<<<<<<<<~+-?-~l'          .^:l!><<<<<<<<<<~~~~~~~+~~~~~~~~~~~~<<<>>>>><<<<>i!I;++`                    '<<<~~++++~+_?[[[~.                   
                      ';,;I!i><<<<<<<<<<~+?[[?>:.       .':I!i><<<<<<<~~~~~~~~~~~~~~~~+~+++~~<<<>><<<<<>ii!!l<_:                    l~<~+++++++_][[}?^                    
                      '^'^,:I!i><<<<<<<<<~+-][}[<,       `^:l!i>><<<<<~~~~~~~~~~~+~+++______+~~<<<<<<<<<>>>>>i+_!:''^^`            ^~~~~++__++_?[[}[;                     
                      .'`'^,,:Il!>><<<<<<~~+_-?[[-!^   .`,:Ilii>>><<~~~~+++++++++++_____----__+~~<<<<<<<<<<><+-]]]?-??_>:'        `>~~++____++-][[]l                      
                       ```'^^,::Il!ii>><<<<<~+_-?--+I:;IIl!!!ii>>><<~~~+++++++++++_______-----__+~<<<<<<<<<<+_-?][[[}}[[?_i:.    'i~~+______+-]][]!.                      
                        `  .`''^,:;Ill!!i>><~~+____---_+~<>>>>>>><<<~~~~+++++++++++++_______--__+~<<~~<<<<~+____?][[}}}[]?-_<:..;~_++_________---!.                       
