                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .^,,'^!<>il.                                                                                                   
                                                     .':II!~_-_+_?][]]<l'.                                                                                                
                                                  `:!+-?]]]]][]?]]][[[]?->.                                                                                               
                                               ':!~-]]]]]]]]]][[[[[[[[[]??l                                                                                               
                                              '<+_-???]]]]]][[[}}}}}}}[]?-!.                                                                                              
                                            ^Ii~+__-???-???]}}[[}[}}[}[[?-+:                                                                                              
                                          .l><+___________?[[]]]][[[}}}[[?-_^                                                                                             
                                          ,<><+___+++~~~~-??-????][[[}[[[[?-+'                                                                                            
                                          i<>>~+_+~~<<~~~+__-----]][[[[[[[]-?<'                                                                                           
                                          I!i><~~~~~++__--__++__-??????[[[[]?-_'                                                                                          
                                         .;li>><<~~~++++_---_+++++___-][[]]]]-_^                                                                                          
                                         .I;;li<~~~~~~~~+_?]-+~~~~~+-??][??]][+^                                                                                          
                                          ilIli<<<<>>>>ii>~_+~~~++_][[[[}[][]][~'                                                                                         
                                          li!ll!!i!lI!!!!i><~~~~~+_?]}}}}[[[]]?-+;                                                                                        
                                          .';I::I!!i>><<<>>><<<<<<<<~?[[[[[]]]?_-~.                                                                                       
                                            .,:I!i><~<!i<<>>>><<<<<<~-][[[[[]]??<^                                                                                        
                                             .,;I!i<<<>><+~<>><<<<~~_?]][[[[]]?-+'                                                                                        
                                              ';I!!Il<~~><<<>><<<<~+-????[[[[]?-_^                                                                                        
                                               .';!l;:;!<~<>ii><<<~+_-----]}[[]]-,                                                                                        
                                                .`:Ill;:;;llIIl!i><<~++__-][[[[[?^                                                                                        
                                                  ,IIIIll!ii!lI;IIl!ii>~+-?][[[]?l                                                                                        
                                                  '::::Il!>>>>i!lllIIIIl!i><_][]_I                                                                                        
                                                   .'',:I!>><<<<>ii!!l!!l!i>+-_>;'``.....                                                                                 
                                                      `,;li><~<<<>>i!>~_?][[}[?-__+~~~<<>ii!I:^'.                                                                         
                                                      .',;li<+_+~<<<+-][{{{}{}}}{}}}}}}[[[[[]]?_~>l;::,,,,::,'.                                                           
                                                       '^:;li~]]?__--][}{{{}}}[}}}}}}}}}}}}}[[[[[[[[]]]][][[[?<l'.                                                        
                                                       ',:;l!i~][]?__]}{{}}[]]?][[[[}}}}}}}}}[[[[[[[[[[[[[[}}}[]_<:'                                                      
                                                  .',''^,:;Ill!~]]??-[}[]?-___-?][[[[[}}}[[[[[[[[[}[}}}}[[[[[}}[[]?+I'                                                    
                                               .':I!!l::;;IIlll!_???-_+<<~~~~+-??]][[[[[[[[[[[[[[[[[[[}[[[]][}[[[[]]?+I'                                                  
                                            .':li><<>i!llllllll!>++~<>ii>><<~+_-???]]]]]]][[[[]][]]]]]]]]]]?][[[[[[[]?-+;`                                                
                                          `:li<<<~~<~<>i!!lll!!!!ii>>iiii><<~___-----?]]]]]][]]]???---------?][[[[[[[[]--<`                                               
                                        'Ii<<~~~~~~~~~<<>i!!!!!!!!!i>>>>>><<~++______-????]]]]]?-___+++++++__?][[[[[[[[?--~:                                              
                                      .;><~~+++++++~~~~~<<<>>iiiii!!><~~<<<<<~~~++___----???]]]?-__+~~~~~~~~~+_-][[[[[[[]---;                                             
                                     '!<<~+______+~~~~~~~~~~<<<<<<<<><~~~<<<<<<~~++______----?-----_+~~<<~<<<~++_-?[[[[[]]---i^`                                          
                                   'I<+++________+~~~~~~~~~~~~~~~~~~~<<~~<<<<<~~++_________-__-----_+~~~<<~<<<<<<~_-][[[[[]]]]?+l^.                                       
                                .,!~+_____________++++~~~~~~~~<<<<<~<~~~~~~<<<~++_______________-_--_+~~~~<<<<<>><~+_-?]][[[[[[[[-<l'.                                    
                               ^!~+__---------______++++++~~~<~<<<<<<~~~~~~<<<~++_____________________+~~~<<<>>>>>>><<<_?][[[[[[[[[]->:`                                  
                              ;<~+_----???----________+++++~~~~~~~~~~~~~~~~~~~<~~+___________--?????--__~<i!!!!!!!i!!!i>~+-?]]][][[[[[?~:.                                
                             :><~+__--????----_________+++~~~~~~~~~~~~~~~~~<~<<<~+___________-?]]]][[]?-~!;,><!iii>>>>>>><<~+_---??][}}]-!.                               
                            `!><++__--????---__________+++~~~~~<~~~~~~~~<~<<<<>><<~~+________-?]][[[[}[?<I,,-_:!<>>>><~~<<~~~+____--?][[[?!.                              
                            ,!><++__--????-----_______++++~~~~~<<<<<<<<<<<>>>>>><<<~++++______??][[}[[}-<ilI]]..;iiiii><<<~~~++++_____-]]]]<'                             
                            :li<++__---?]]]]]?-________+++~~~~~~~<<<<>>>>>>>>>><<<<~~++++++___-]]][[[[[_<i!I?},  'I!!!!i><~~~+++++__+++_?[[}?!^.                          
                            :li<~++__--?]][[[]?-____+++++++++++~~~~~<<<<<<<<<><<<<<<~~~~+++++__-]][[[}]~>!lI?};    ';lll!i<~~~~~~~+__+~~~_[}}[?~:.                        
                            ,;!<~~++__-?]][[[]?-__++~~~~~++++++++~~~~~~~<<<<<<<<<<<<~~~~~~~+++__?[[[[[_>i!;!][;      ^Ill!i<<<~~~<~+___+<<+?[}[[]~:.                      
                            ^:li<<~~+__?]]]][?__++~~~~~~~~++~+++++~~~~~~~~<<<<<<<<<<<<~~~~~~~+__-][[]_<i!lI+[],       .,;l!ii><<~~~<~_-_+~<<+-][[[]<^.                    
                            ',I!i<<<~+_-]]]]]_+~~~<<~~~~~~+++++++~~~~~~~~<<<<<<<<<<<<<<<<<<<~+_---?[_>!!I;~?]+.          ';!!ii><~~<<~___+~~~~+?][[]-i`                   
                             ^:I!>><<~+-????-+<>i>><<<~~~~++++++~~~~~~~<<<<<<<<<<<<<<<<<<<<<<+_-?--~!III;;-[?:             ':!i!i>>><<<<~~~+++_???][]]+:                  
                             `^:l!i<<<+-]]??_<l:^:I!i><~~~~~~+++~~~~~~~<<<<<>>><<<<<<<<<<<<~+____~il;IllI<[];.               .':I!i>>>><<~+++_-[[[][]]-_:                 
                              ',;!><<~+_?]??_I. . .,li<<~~~~~~~~~~~~~~<<<<>>>>><<<<<<<<<<<<<<<<i!lIIl!!;>]}!                     `^:Ii><<~+~++-[[[[[]]?-_,                
                              ':I!><<~+_-]]]_' `''. ^I!><~~~~~~~~~~<<<<<<>>>>><<<<<<<<<<<<<<<>>iii!!llI:_}]^                         `I<><<~++?[[[[[]]?--<'               
                             `:Ili<<<~+_-][]?, `',,` `;!i><<<<<<<<<<<~~~~<<<<<<<<<<<~~~~~~~~~<<<>i!!llII_[_'                          '<i><<~_-][][[[[???+'               
                            `;I!><~~~~_-?[[]?I .`'^,` `^:I!!i>>>>>>><<<<<<<<~~~~~~~~~~~~~~~~<<<>>ii!!!!l<]-^                          :<i><<~+_][[[[[[]]]I                
                            ;l!><~~+++-]][[]?l   .``..'^^,:;Il!!i><<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>iii!iili]?:                          !<>><<~+_][[[[[[[[+'                
                           ^i!><~+++__?]][[??!        .',,:;l!i><<<<<<<~<<~~<<<<<~~~~~~~~<~<~<<<<>>>>i!I>]]I                         `<>><<~<~-[[[[[}[[-:                 
                           !ii<~++++__?[[[[??>         .`',:l!i><<<<<<<<~~<~~~~<<~~~~~~~~~~~~~~<<>>>i!l;~[[!                         I~><<<<~~?[[[[[[[[!                  
                          `i!><~++++_-][[[[]?>          ..`^:I!i><<<~~~~~~~~~~~~<<~~~~~~~~+~~~<>>ii!lI;I_[]>                        .<<><<~~~+]]][[[[}+'                  
                          `!!i<<~~~++-][[[[[]I            .',:l!i><<~~~~~~~~~~~<<<<<~<<~~~~~<<i!!lllIIIi?[[i                        ;~><<<~~<+--?[}[[[I                   
                           l!i><<~~+_-][[[[}-'            .',:Il!>><<<<~~~~~~~<<<<<<<<<~~_~<>i!lllllIII~]][l                        >~<<<<<<<<~~_[[[[-'                   
                           l!i><~~~+_-][[[[[!.             `^:;I!!i><<<<<<<<~<<<<<<<<<<<<<<>i!!llll!ll!_]][I                        <<><<<<<<<<~-[[[[~                    
                          `i!i><~~++_-][}}[-'               `,:;l!!i>><<<<<<<<<<><<<<<<<>>ii!!!!!!!!!i>+][}<                        <<<<<<<<<<<+?[[[[I                    
                          :>i><~++___-][}}]l                 .',;I!i>>>>><<<<<>>>>><<<<>>>iiii!!ii>>>>>+][[];.                      ><><<<~~~<~-[[[}+'                    
                          !ii><~__-??][[}}>`                   ',:I!ii><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<_][[-:                     .<>><<<~~<<_][[}];                     
                         'i!i<~+-?][[[}}}_'                   `',:;l!!i>>><<<<<<<<~~~~<<<~~<<<<<<<<~~<<<<+[[[-'                    ,<><<<~<<<~?[[[}~.                     
                         :!!><+_?[[[}}}}?:                   .^:;Il!!i>><<<<<<<<<<~~~~<<<~~<~~<<<<<<<<<<>>+[[{!.                  `><<<~~~<<<_][[}]:                      
                         IIli<~~_--][}}[<.                   ':Il!!ii>><<<<<~~~~~~~~~~<~~~~~~~<<<<<<<<<<>i<]}{<.                  l+<<~~~~<<+]}}[[!.                      
                        `lIl!><<<~+_-][[_:`                 `^:I!iiii>><<<~~~~~~~~~~~~~~~~~~<<<<<<~~<<<<>i+][{i.                 ^~<<~~~~~<~?[[[}<.                       
                        ';Il!i><<<<~+_?][]+l`               `^:;liiii>><<<~~~~~~~~~~~~~~~~~~~~~~<<<~~~<<><--][_^                .i~<~~+++~~-[[[}~'                        
                        .^:I!i<<<<<<<~__?][]+l`             .^:;I!!i>><<~~~~~~~~~~~~~~~~~~~~~~~~<~~~<<<<<<<~__-<,,'.            I+<~++++~<_[[][_'                         
                         '^,;li><<~~~~~+_-?][[_I`           `,:;Il!i<<<<~~~~~~~~++++++++++++~~~~~~~<<<<<<<+?]]]]?-_<I,`.       ^<<~~++_+~+][][_,                          
                         '''^:l!i><<<<<~~+_-][[]<'       .`',:;l!!i><<~~~~++++++++++++++++++++~~~~~<<<<<<~+-[}}}}[[[]-~i,.    :<+~++____+?[[[_,                           
                          ..`',;I!!i>>><<~+__-??]+I:,^^:lllll!!!ii>><<~~~~+++~+++++++++++++++~~~~~~<<<<<~~++?]}}[[[[[[[?_<;::>--___-____?[[[+,                            
                              `^,:;I!!i>><~~+__-?][[[??-__+<<>>>>>><<<<~~~~~+~~~+~~~~++++++++~~~~~<<<<<~~+++__?[}[[]][[[[[[]]]]]]???--_]}[[~`                             
                               .`'^:;Il!!i<~~+_--?][}}}[]??-_~~<<<>><<~~~~++++++++++++++++~~+~<~~~<<~~~~~~+++++_?-?]][[}[}}[[[[[]]??--?}[]<'                              
                                 .`',::;I!i<~~+___-?[[}}[]]]?_+~~<<<<<<<~~~~~~~~~~~~~~~~~~<<~<<<<<<<~~~~~~~+~~~+__-?]]][[[[[[[[[[[]]?][[[i.                               
                                   .'^,:;l!><~++___-?][[]]]]?-__~~<<>><<<<<<<<<<~<<<<<<<<<<<<<<<<<><<<<<<<<~<<++___~~_-??]]]]?][[[]-__--!`                                
