                                                                                                                                                                          
                                                                                                                                                                          
                                                             .`'^'.`lilI;.                                                                                                
                                                        ^:;;Ii~-?_~+?]]??!'                                                                                               
                                                   .`:!~-?-?]]][[[[]][[]]?_<;.                                                                                            
                                                .,Ii+?]]]]?]]]?]][}}[}[[[[?--,                                                                                            
                                               .I<__-???]]]]]]]][[}}}}}}[[]--,                                                                                            
                                             ^l!<~_----???????][[][}}}}[[[]-_;                                                                                            
                                            I~~~+----________?[]]][[[[}}}[[--_I                                                                                           
                                           '<<<~+_-___++++~~_[]?????][}}}[[]--_:                                                                                          
                                           I<<<<~___+~~<~~~+------?]][}}}[[[]--_,                                                                                         
                                           I!><~<~~~~~~~+_-??--___-?][[[[[[[[?--_:                                                                                        
                                          ';l><<>><~~~+__-??]]?__+__??]?]][[[[]--!                                                                                        
                                          ,l;!!i><~~~~~~~~~+?[]?-++++__-?[[]]]]??;                                                                                        
                                          'ii!!><<<<<<<<<<>><_]?__+++_?]]]]]]]]?-_:                                                                                       
                                           I!>!!>>>ii!ll!!!ii<++~++++-]][[[[]][]---!                                                                                      
                                           ':;l;IIl!!!!ii>>>><<<<~~~~++-[[}}]?]]]?--i`                                                                                    
                                             `:;Il!><<<>ii<<>i>>><<<~~~+][[}]]]]]?-_<`                                                                                    
                                            .``,;l!i<~~>!!<~<<>>><<<<~+-][[[[[[[]]?l.                                                                                     
                                               ';lll!i<~<<ii<<><<<<<~~_]][[}}[[[[]-<.                                                                                     
                                                ':I!!l:l><<<<>>><<<<~~-?]]][[[[[]?-~`                                                                                     
                                                ..';!i!;::li>i!!ii<<<~_??]??][[[[??<.                                                                                     
                                                 `',;l!!!lIIl!lll!!ii>~++_-][[}}[]]<.                                                                                     
                                                  `,;IIl!iiiii>i!llll!!ii>+-?[[[[]--'                                                                                     
                                                   `^,::;l!i>>>>>i!!!!llll!i><+-]?_<`                                                                                     
                                                     `^,:I!i><<<<<<>>>iiiiii><~~~i;'                                                                                      
                                                      .',:l!><~~~~~~<<><+-??][[?_~<>iii!!!I;:,^`.                                                                         
                                                       `^:I!!>+?-_+++__?]][[}}}}}}}}}[[[[[]]]??_+<l;^'``````'``.                                                          
                                                       `^:;l!i<_?????]]][[}}}[[}}}}}}}}}}}}}}[[[[[[[]-___++_--+i;'                                                        
                                                     ..`,:;l!i><_]]]]??][[}}}[[[[[}}}}}}}}}}}}}[[[[}}[[[[[[}}}}[?+i:`                                                     
                                                  ',;:^,:;;ll!!!<?[][]][[[[[[[]]][[[}}}}[[[[[[[[[}}}}}}}}}}}}}{}[]?-<l`                                                   
                                              .`,;!ii!IIIIIllll!i~][[[[[[]]]?---?]][[[[[[[][[[[[[}}}}}}}}}}}[}}}}[[??-~l`                                                 
                                            `,I!>><<<>i!lllll!!!!i_[[[[]-_+++~+_-?]]][]]]][[[[[[[[[[[[[[[[[[[[[[}}[[]?--+l`                                               
                                         .^Ii<<<~~~~~<<ii!!!!!!!!!i_}[_~~<<<<<+__--?????]]][[[[]]]]]]??????]][[}[[[[[[]?-?~:                                              
                                       `:!<<~~~~~~~~~<<<>>iiiiiiii!i??<<<<<<<~++_____--???][][]]]?---______-?][[[[[[[[[]?---l`                                            
                                      ,i~~~++___++++~~~<<<<>>>>>>iii><<<<<<<<~~~+++____---??]]]]]?-_____+_____-][[}[[[[[]?--?i.                                           
                                    `l><~+___-___++++~~~~~~<<<~~~<<<>>><~~<<<<<<~~++______--???????-_+++~~~~~~+_-][[[[[[[]?--?!`                                          
                                  `:>~~+___---___+++++~~~~~~~~~~~~~~~<<<~~<<<<<<~~+________-------?--_++~~~~~<<~+_-]][[[[[[]---<:'                                        
                                'I>+___-----______++~~~~~~~~~~~~<<<<~~<<<<<<<~<~~+______________-----__++~~<<<<<<~~_?]][[[[]]]]?-_i:.                                     
                              'l<+__-------________++~~+~~~~~~<<<<<<<<~~<<<<<<~~~+_-????------------___+++~~~~~~<<<~+_-?]][[[[[[[[]?+l'.                                  
                             ,>~+__-??-????--_______+++++++~~~~~~<~~~~<<<~<<<~<<~~_][[[[]?--??]]]][]]??-__+~<<<<<>>><~~~+_][[[[[[[}}[[_>:.                                
                            '!<~+__---?]]]]]]]?---___+++++~~~~~~~~~~<<<<<<<<<<~<~~_][[]]?---??]][[[[[[[]?-_~><>iii>>>>>><~+-?]]]][[[[}[[?>^                               
                            I!<~+___--?]][[][[]??--__++++~~~~~~~~<~~~~<<<<<<<<<<<~_?]??-____-?]][[[[[[}[]?-l^<l:i>>>>><<~+++___-][]]][}}}]-l                              
                           'Ii<~+___--?][[[[[[[]]??-_+++++~~~~~~~<<~<<~+++~~<<>><<~++++______?]][[}}[[[}[[~;^~: 'li>>><<_--__+__-?]]]?][}[?-l.                            
                           :li<~+____-?][[[[[[[[[]]?-_+_++~~~~~~~~~~<<~___~<<>>><<<<~~++++___-?][[[}[[[}[->!;+I  .:!!!i><~_--_____?]??--][[]-!`                           
                           :li<~+____-?][[[[[[[[[[]?-___+~~~~~~~~~~<<<<~~~<<>>><<<<<~~~~+++___?]][[[[[[[]+i!;+!.   'I!!!!i<+---____?]??-_?[}[?+I`                         
                           :I!<~~++__--][[[[[[[}[[[]?-___+++++++~~~~~<<<<<<<<<<<<<~~~~~~~~++_--]][[[[[[[?<i!;+!.     ^I!l!i<+_---__-?]]?-__][[[?+l'                       
                           ^:li<<~++__-?[[[[[[[[[[]?-___+++++++++++~~~~~<<<<<<<<<<<<~~~~~~++__-?]][[[[]]_>il:+!.      .:l!!i><__---__-]]??_+-][[[]_!'                     
                           ',;!><<~~~+_?[[[[[[[[[]?_++++++~~++++++++~~~~<<<<<<<<<<<<<<~~~~++__?]]]][[[[?<!l::_:.        `:lii>><+-?--_-?]??-__-]]]]?+I`                   
                           .':I!><<<<~_?[[[[[[[]-__++++++++++++++++++++~<<<<<<<<<<<<~~~~~~~+_-??]]]??}]~!l;'i_`           `:!!!i><~_?-__?]]]-___??]]?-~;                  
                            `^:l!>>><<+?[[[[[]-~<<<~~~~~+++++++++++~++__~~<<<<>><<<<~~<<<<~+_-??]][[[->lI;,;_;              .^;l!!i>~+~~+__----?]]]????-i`                
                             ',;l!>><<+-][[[]+l;;;!><~~~+++++++++++~++___~<>>>>><<<<<<<<<<<+_-?]]]]?~!IlI;<_I.                 `,I!ii>><<<~+___-][[[]]]??i.               
                             `^;li><<~+-?[[[]!,;:,^Ii<~~++~~~~+~~~~~~+_--_<>>><<<<<<<<<<<<<~_--?]]-<i!l;:~_;                      `':I!><<<~++__?[[[]]]]--l.              
                             ':I!><<~~+_?][[]!;l!!,';i<<~~~~~~~~~~<<<+_-?-+<<<<<<<~~<<<~~+_--??]?]_~>!I:^+>`                          `:i>><~++_?[[[[[][]--:              
                            ^:I!i<<~~++_-][[]i;Il!l,':l><<<<<<<<<<<<<~__-??_+~~~~~~~~~+_-?][][[]]]_~ilII,ii.                            ;>i<~~+_][[[[[[[[?-i              
                           'II!><~~~~+__?][[]>:III;::::I!i>>><<<<<<<<<~+++__-_+~~~~~~~+_--?]][[]]-+<i!!!:I+`                            I>i<~++_?][[[[[[[]-;              
                           Il!><~++++_-??[[[[<,::::,^:lllll!i><<<<<<~~~~~~<+__~~<<~~<<~+__-?]]?-+<>i!!!!:,-^                            i>><<~++_][[}}[[[]~'              
                          :i!i<~+++___-][[[[[~^,^^^^'^:;l!!i<<<~~~+~~~~~~~<<~~<<~<~~~~+_--????_+<<>ii!!l:^_:                           ,>>><<~~+-][[[}[[[-:               
                          l!i><~+++___?[[[[[[_`.....`^::;I!i><<~~~~~~~~<<~~~~~~~<~~~~+_-?]]]??_+~<>i!lI;:,_I                           i>><<~~~+-][[[[}[[l                
                         .l!i><~++++__?[[[[[]+.       `^^,;l!i><<<~~~~~~~~~~~~~<<<<<<~~~+_-?--_~>i!!l;;:,,-!                          ,<>><<<~~_?][[[[[[~'                
                          ;!i><~~~~++_?[[[[[]>          ',:Il!i><<~~~+++++++~~<<<<<~<~~~~~~++~<i!lII;;;;^:]!                          i<<<<<<~~-]][[[[[?;                 
                          ^!!><<<~~++_?[[[[]?;          `,;Il!i>><<~~~+++++~~~<<<<<~<~<<<<<<>i!lI;;;;;;:,I[l                         `<<<<<<<<~_-?][[[[-'                 
                          'i!i<<<~~++_?[[[[[+'           ':Il!!>><<<<~~~~~~~<<<<<<<<~<<<<<>i!!lII;;;II;I;l]:                         :~<<<<<<<<~+_?[[[[<                  
                          ;>!i<<~~+++_?[[[[]I             ':Il!i>><<<<<<<<<<<<<<<<<<<<<<>>i!!!llIIIIIll!I!]:                         I<<<<<<<<<<~_?[[[];                  
                         .iii><~~+___-?[}}[~.              `^:Ili><<<<<<<<<<<<<<>><<<<<>>iii!!!llll!!!ii!!?<.                        l<<<<<~<<~~~_][[[~'                  
                         ^>i><<~+__-??][[}?:                `^:;l!><<<<<<<<<<<<<<<<<<<<<<<>>>iiii><<>><<i!~?!`                       l<<<<~~<~<~+?[[[]:                   
                         lii><<~_-]][[}}}[l.               `'^:Il!!><<<<<<~<<<<<<<<<~~<<~~~~~<<<<><<<<<<<i!<-l                       !<<<<~~<<<~_[[[[~.                   
                        .i!!><~+_?[}}{{{}<.               .'^:Il!ii>><<<<<~~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<>!l_?'                     `<<<<<~~~<<+][[}]:                    
                        ^!;li><~+_-?][[}-^                .':I!ii<<<<<<<~~~~~~~~~~~<<<~~~~~~<<<<<<<<<<<<<>il_[I.                    !~<<~~~~~~~-[[[[>`                    
                        :I;l!i><<~~+__?]-!^`              ',;!i><<<<<<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!;_};.                   :~<~~~~++~~_][[]_'                     
                        :;I!i><<<<<<<~+__--~l'           `^:I!i><<<<<<<<~~~~++++++~~~~~~~~~<<<<<<<<<<<<>i!lI?{;.                  `<~~~+++++~+][[]-;                      
                        '^:;I!>><<<<<<<<~_-[[-!^          ',;!ii><<<<~~~~~~~++++~~~~~~~~~~~~~~<<<<<<<<<<>iii~[-:                  I~~++++_+++?[[[]l.                      
                        `.'^,;!i><<<<<<<<~_?][[_I'        ',;!iii><<<~~~~+++++++++~~~~~+++~~~~<<<<<<<<<<~<<<~_?_!lll;^           ^~<~+++__++-[[[[<                        
                        .'''^,;l!i>><<<<<~~_-??]?+I`    .',;I!i>><<<<~~++++++++++++++++++++~~~~<~~~<<<<<<<<~-[[[[[[]--~!,`      '<~~++____+_][}[<'                        
                         '``''^,;Il!iii><<~~+__-???<:'^:IIl!!!i>><<<<~++++++_++++_++++++++++~~~~~~~~~~<<<~++_-[}}}}[[[[]?~I'  .,<+++_______?[}}+'                         
                              .`',:;IIl!i>><~+__---?-___+~<<<<<<<<<<<~++++___++++_++++++++++~~~~~~~~<<<<~+____-[}}}}[[[}[]?+i!<-?-_----___?][[<'                          
                                 `'^,::;Il!i><~+____-??][]?--___++~~~~~++++++++++++++++++++++~~~~~~~<<~~~++++__??][[[[[[[[[]]]]]]]]]??-_-?[[]i.                           
                                   .`',::;Il!><<~++___-?]]]???--??-_+<~~~~~~~~~~~+++++++~~~~~~~~<<<<<<~~~~++++____--?][]]]][[]???]]]???--??-!`                            
