                                                 `^,Ii++++__-_--???-??------?+i,                                                                                          
                                               ';i+___-?????----]]]?]][[[]][[??_'                                                                                         
                                            `'^I!<___----??--_-]]][[[[}}}}}}[[]-^                                                                                         
                                          'l<++<~+_--___+_-__-][[[[[}}}}}}}}[]?!                                                                                          
                                         ^<~+++++_-?-___~~++++_???[[[[[}[[[}[]-+^                                                                                         
                                         i~~++++~~_--_++~~~<~++~+?[[]]][[[[[[[?-_^                                                                                        
                                        `<>~+++++~>+_+~~~<<<~--_???]]]]]][[[[[[]?>.                                                                                       
                                        ;>!i<<~+++<~~~<<<~~~+-][]??__?]][[[[}}}[?-i'                                                                                      
                                       .<iIl><~~~~<<~~~<~~~_??][]??_+_-?[[[[[[}[[--<`                                                                                     
                                       ^<!lI!ii>><<<~~~~~~+-_--????_++_?]]]]][[[[[?-:                                                                                     
                                       Iii><>ii<<~~~~><<<<<<<<<_]]?-_+_?]??-?[[[[[[~                                                                                      
                                       'lii<~<>>>>>>>!!!!!!!!!!i<?]-_+_--?]][[[}}[[-!`                                                                                    
                                        'lii<<iIl!!!!!I;::;;;Il!l-?__++_-[}}[[}}}[[[]~'                                                                                   
                                        .^^^;l!IIIl!!!!!i>>>>i!<>~?_+~<~+-][[[}}[[}[[?~,                                                                                  
                                        .;,^,:Il>>!i>><<<il!>>i<>i+~<<<><~_?[[[[[[}}[]?_^                                                                                 
                                         ^:,^,Il!iiii!>+->Il<<>ii>>>>><<<~_?][[[[}}[[]-_:                                                                                 
                                          ''',;l!!!!i!l<-+>!!<<>iii>><<<~-]]][[[[[[[??I'                                                                                  
                                           .`^:;l!!!!iI,>+~<l!>iiii>><<~+?]][[[[}[[[-?!.                                                                                  
                                            ^^^,,;l!i>>I',!<~<>i!!ii><<~_?[[[[[[[[[[]-I                                                                                   
                                            .'^::,;l!!i>i;'^;l!llll!i><~_][[[[[[[[[[]-!.                                                                                  
                                              .',:;l!!!iii!IIl!llIIl!!i<_?]]]][][[[[]+'                                                                                   
                                                ':Illll!!i>>>iii!!llll!!><~_?][[[}}[?-^                                                                                   
                                                '':;;IIl!i>>>>>>>ii!!!l!!l!i<_-?][[[?-,                                                                                   
                                                ..`^::;Il!>><<<<<>>iiii!!ll!!!i<+?]?-i.                                                                                   
                                                  `',:;Il!>><+-_~<<<>>>><<<<<<<>iiil,.                                                                                    
                                                  .'^::I!ii><+]]?_+~~~~+_???]?<I,^^'``...                                                                                 
                                                   `^:;I!ii>><_[[]??---?][[[[[[]?---_+~<>ilI:'`                                                                           
                                                   ',:;l!ii>>>+[[[[][[][[}}}}}{{}}}}}}[[[]]]?-_~iI^'..                                                                    
                                              .',,^,:;Il!!ii>><_[[[[[[[[}{}}}}}{{}}}}}[[[[[[[[[[[[]-~>ii!!lllI;,`                                                         
                                           .':liilI;IIlll!!!iii>?}[[[[[}}{}}}}}}{}}}}}}}}}}}}}}[[[[[[[[[[[][[]?-+!,`                                                      
                                        .':!><<<<<i!!lll!!!!!iii_[}[}}[}}}[[[[}}}}}}[[[[[[[[[}[}}}}}}}}}}}}}[[[[]?-<:`                                                    
                                     .^;!><~~~~~~<>i!!!!!!!!iiii<?{}}}[}[[[[[}}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}}[[[[[?-_~:`                                                  
                                  `^;i<~++++++~~~~<>iiiiiiiiiiii>+}{}}}[??[[[[}[[[[[[[][]][[[[[[[[[[[[}}[[}}}[[[[[[]---<,.                                                
                                `:i~+______+++++~~<<<>>>iiiii>>>ii_{{}]?-_?[[[[]]]]][[[[[[[[[[[[[[[[]]][]]]][[[[[[}[]?--->'                                               
                              `;i~+__--_______+++~<<<<<>>>i>>>>>>i>?{[?--_-?]]?????[[[[[[[[[[[[]]]]]]???????][[[[[}[[[]?_-_I.                                             
                             ^i~~+_--------___++++~~~~<<<<<<<<<>>i!~}[??--____--?][[[[[[[[[[[[]]]]?-?--------?][[[[[[[[]?--]>`                                            
                           .;<~+__-?-????--___++++~+++~~~~~~~++++<>>-]??--_~~~_?][[[[[[[[[[[[[]]]]??---______-?][[[[[[[]]?--?>`                                           
                         .,i+__-??]]]???----__++++++++++++~++_-?]]-++?]?-_+~<~+_-?][[[[[[[[[]][[[]???--______---][[}}[[[[]-__?!.                                          
                       `;>~_-??]]][[[]??-----__+++++~~~~~~~~~~+-]]]]]?]???__+++_-?][[[[[[[[[[[[[[]]]??-___++_+__-][[}[[[[[]----:                                          
                     `;>~+_??]]]][}}[[]]]???---___++~~~~~~~~~~<+-?]][[]?]?-_++__-?]][[[[[[[[[}[[[[[[]]?--__++~++_-][[[}[[[[]?--+:.                                        
                    `!<<+_???]]]][}}[[[[[]]???-___+++~~+++++++++_-?][[]]]?_+~~+_-?]][[[[[[}[[}[[[[[[[[[]??-__+~~+_-?][[[[[[[]]??_<I'                                      
                   .Ii>~+_-???]]?][}[[[[[[]]]]?--____++__________-?]][[[]?_+~~~+_-]][[[[}}}}[}[[[}}}}}}}[[[]?-_+~++_-?][[[[[][]]]?-_>,.                                   
                   ,l!>~+_--?????][}}[[}}}}[[][]???----------_++__-??][[]?_+~<<~+-?][[[[}}}}[}}[[[}}}}}}}}[[[?_+~<~~+_-??][[[[[[[[[]]-<;.                                 
                  .II!<~__---????][[[[[}}}}[[[[[[]]]????????__+~+_--?]]]]]-+~<~~+-?][[[[[[[[[}}}}[}}}}}}}[[?+~+~<<<<<~+__-]][[[[[[[[[[]-<:                                
                  'lli<~+__---???][[[[[}}}}}[[[[[[[[[]]]]]]-_+~~~~_--?][[]?_~<<~_-?][[[[[][[[}[[}}}}}}}}}[-I.`:i><<<<~+_???]][[[[[[[[[[]?-!.                              
                  ,;li>~+___---??][[[[[[}}}}}[[[[[[[[[[[]]]?__~~<<~+_-?]]]?_~<<~~+_--???]]][[[[[}}}[}}}}[?l    '!<<<<<~+-?][[[[[[[[[[[}[[]-<`                             
                  ,:Ii><~+____--?][[[[[[}}}}}}[[[}[[[}[[[[]??-_+~<~+_??]]]-_~<<<<~++_---?]]][[[[}}[[}}[[[~'     `I><<<<~~_][[[[[[[[[[[[[}[??<.                            
                  ,:;!i<~+++___-?][[[[[[}}}}}}}}[[[[[[[[[[[]]]?--___?][[]?+~<<<>><<~+__-?]]][[[[}}[[[}[[]i`       :!><<<<<+?[[[[[[[[[[[[[[[?-!.                           
                  ',:I!><~~+++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??----][[]-~~<<<<>><<~~__-??][[[[[}[[}[[[_l.        'Ii>><<<~_][[[[[[[[[[[[[[?-<:.                         
                  `^,;li<<~~~~+_-?][[[[[[[}}}}[]????-??]]]]]]]]]]]???][[]_~~<<<<<><<<~++_-?]]][[[[}}}}[]<;          .:!i>><<~+][[[[[[[[[[[[[[[]->,                        
                   `':;!i<<<<~~_-][[[[[[}}}[[]?-___+__-?????]]]]]?]]]][[[-+~<<<<<<<<<<~+_-?]][[[[}}}}[[_l,            'l!i><<<+_][[[[[[[[[[[[[[[]-i'                      
                    `^:I!i><<<~+-][[[[}}}}[]?-__++++~~__--???]]]?]]]]]][]?_~<<<<<>>><<<~__-?]][[[[}[[[_l:.             .,l!i><<<~-][[[[}}[[[[[[[[[[_I.                    
                     `^:I!i><<~+-?[[}[[[[_~<+++++++++~++___--???]]]]]]][]?_~<<<<>>>><><<+_--?][[[[[[]+l,'                .,I!!i><<+?[[[[[[}}[[[[[[[?-<^                   
                      `^;l!><<~+_?[[}[[}_!I:!<~~+++++~~~++__---???]]]]][]?_~<<<<>>>>>>><~+_-?][[[[[}_lI'                   .,I!!i><~-]]][[[[[[}[[[[]]]_I                  
                    .'',I!><<<~+_-][[[[[~<>:^i<~+++_++~~~~++____-?]]]]][]-+~<<<<>>>>>>><<~_-?]][[]]-i!:                      .';l!!i<~__---?][}}[[[}[]--l.                
                    :::I!><<~~++__?]][]]_~~<:,!<~~+++++~~~~~~+__--???]][[-++~<<<<>>><<<<~+_??]][[]]_i;                          `^:Il!i><<~+_-?][[}}[[?--:                
                   ,IIli><<<~~++++_?]]?]_~~<i;:li<<~~++_+~~~~~~+__--??][[?--+~~~~<<<+__-?][[[[[}[]]_l                              .',I!i<~~+__-[}}}[[]--~.               
                  `ll!i<<<~~++++++_?[[]]?~~<>i!!l!i><<~+~<~<<<<~~+_--?][[[]]-___+++_-?][[[}}}}}}[[?~!.                                .;!><<++_-[}}}[[[?--,               
                  ;!!><~~~++++____-]]]]]?+>ii>><>i!!iii>><<<><<<~~_-_____?]??___+++_-?][[}}}}}}}[[?_<^                                 ^!i<<~~+-[[[[[[[]-?I               
                 `!i><<~++++______?]]]]??+<!ll!i>>>>>>><<<<<<<<<<~~+~~<<~_???_++~~~~_-?][[}[}}}}}[?-<:                                 ;!i<<~~+-]][[[[[]_-;               
                 ,!i><<~++++______?]][]??+<>!lII!i>>><<~~~~~~~~~~~~~~~~+_-?]]_+~~~~+-?]][}}[}}}}}[]-i;                                `!!i<<~~__?][[[[[]-+'               
                 :l!><<~~+++______?]][[??<I;Il!!!!i>>><<<~~~~~~~<<<<<<<+_-?]]-~~~~+_-][[}}}}}}}}}[?<l:                                :!!><~~++_?][[}}}]?!                
                 ,:l><~~~~++_+____?][[]]?i:'`':Illl!ii>><<<<~~~<~~<<<<<~+_-?]-~~~~~~+-?][[}}}}}}}[~lI,                               `!!><~~~++_?[[[}}[]_^                
                 .':i<<<~~+++++_+_?][[[]-I^`  ',;lll!ii>><<<~~~~~~~~~~~~~+_?]_<<<<~~<~_?]][[[[}}[+lI:'                               ;!i<<~~+++-][[}}}[?;                 
                  .:!><<<~+++++_+_-[[[[]_^.   ':Il!!ii><<<<<<~~~~~~~~~~+__???+<<~~<<<<~_-?[[[}}[_!;:,`                              'ii><~~~~+_?[[}}}}}<                  
                   :!><<~~~++++_+_?[[[[]<.    .',I!ii>>><<<<<<<~~~~~~~~~_-???~<<<~~<<<~+_?]][}}-!;:',`                              l<<<~~~~~~_?[[}}}}}:                  
                  .I!><<<~~+++____?[[[[]I       `^;!i>>><<<<<<<<<<<<<~<~+-???+<<~~~<<<~__-]][[]i;;,,:.                             .><<<~~~~<~_?][[}[[?'                  
                  ^!i><<<~~+_____-?[[[[_`        `':l!i><<<<<<<<<<<<<<<<~_--?-~<~~~<<~+_-?]]]?>I;;::;.                             '<><~~~~~~~+_-][}[}+`                  
                  ;!><<~~~++__--?][[[[]!         .`^,;I!!>><<<<<<<<<<<<<<+__--_+++~~<+_-?]]]-<lllI;:;`                             '<<<<~~++~~~~_?[}[[!                   
                  !i><<~~~+__?]][[[}}[<`         `'^,:;Il!i><<<<<<~~<<<<~___-----__++_-?????~>i!lllll;.                            '>><<~~~+~~~~_][}[],                   
                 `ii>><~~+__?[[}}}{}}_'         `^,:;;Il!!ii>><<<<<<<<<~+__---???????]]][[]?-~<iiiii!iI.                           '>><<~~++++~+-][[[<                    
                 ,!!i><<~~+__?][[}}}?;          `^:;Il!!i>>>><<<<<<<<<<~+___--?????????]]]??-+<<<<>i!!>;                           ^>><~~++++++_?]}}]:                    
                 ;!!!!i>><<~~+__-??]_;'.        ',;Il!i><<<<<<<~~<~~~~<<+_---?]?----?]]]]]]]]]-+~~>>>i!>^                          !><<~~++++~+-][[}~.                    
                 I!lll!ii>><<<<<~~~+___~i;'. .`'^:Il!i><~~~~<<<<<<<<<<<<+_-?][]-____-?]]][[]]]]-__~<<i!i;                         :<<<~+++++++-][[[]^                     
                .IIIl!ii><<<<<<<<<<<<~+-?[?~iI::Il!!ii><<<~~<<<<<<<<<<<~+___??]?--_--?]]][[[[[]???_~<ill:                        .>~<~+++___++?[}[[!                      
                `:,,:;l!ii><<<<<<<<<<<<~_?]]]?_<iiii>>>><<<~<<<<<<<<<<<<~++__-??----??]][[[[[[[]]]_~>!Il;                        I~<~+_______-][[]~'                      
                ',''^^,::;l!!i><<<<<<<<<~+_-?]??-+<<>>>><<<<<<<~~~<<~<<<~++____-----?]][[[[[[[[][]+~<>i><,`''.                  '~<~++_____+_][[[_'                       
                 '``'^^^,::;;l!i><<<<<<<~~+____-?--+<<<<<<<<<<~~~~~~~~<<<~++___-----??]][[[[[]]]]?++~~<>><<~+<I^^::;`           l~<+++____+_?]]]?:                        
