                                                                                                                                                                          
                                                                `'^'  ^I!I;'                                                                                              
                                                        .`^::;l>+_-_~>_-???+'.                                                                                            
                                                     .,I<_?]]]][][[[]]][[[[?+>I.                                                                                          
                                                 .,I!<-?]]]]]]]]]][[[[[[[[[]]?-l                                                                                          
                                                .l~__-?]]]]][]]]]][}}}}}}[[[]?-i                                                                                          
                                             .:l!<+-_---????]]]][[}{}}{}}[}[[?-l                                                                                          
                                            '>~~~+-?---__-___---][}}}}}}}}}}[]-+:                                                                                         
                                            >~<~~_???-_____++++-]]]]]][[}}}}[[?-_,                                                                                        
                                           ^~<<~~~_?-__+~<<~++-???????][[}}}[[[--~'                                                                                       
                                           I<><~~~~__+~~~~~~_?]?--__?][[[}}{}}[[]-+,                                                                                      
                                          `il!><++~<~~~~~+_-?]]]?-___-][[[[[[[[}}]-~.                                                                                     
                                          ^i:li><<<<~+++~+____?[[?-___-]]?-?]][}[]]<                                                                                      
                                          ^i!!!i<<~~~~<<<<<<<<+?[?-_++_-_-?][[[[[]]+'                                                                                     
                                          `!i<<><<<<<>iiiiiiiii>??-_++_-?[[][}[[]]]]-;                                                                                    
                                           ,!i>il!!!iilIl!!!!ii>++++~~+_-][[[}[[[[[]]?l.                                                                                  
                                            '`:lIIIli>i><><~<>>><<<<<<<<~_?[}}[]]][[]??!                                                                                  
                                            ``',;!>i><<<<!I!<<>ii>><<<<<<+?[[[[[]][[]-_i                                                                                  
                                            .''';l!!i>><<i!!<~<<>>>><<<<+-]][[[[[[[[]-:.                                                                                  
                                              .':l!!!i!!<~~<!i<<<>><<<~~_?[[[}}}}}}}?-I                                                                                   
                                               .',I!!i>l:;!<<<<<>>><<<<~-][[[[[[}}[[?_:                                                                                   
                                               .`'':I!i>i;^^liiii!i>><<~-]]][]][[[[[?-I                                                                                   
                                                 .^,;l!!!iil;I!!!ll!!!i>+--?]]][}}}[?_'                                                                                   
                                                  .,:IIll!ii>>>>i!!llll!ii><_?][[}}[-?I                                                                                   
                                                   .^::;;l!i>><<<>>i!!!!!ll!!>~+_?][?_I                                                                                   
                                                     `^,:;l!><<<<<<<>>i!!!!!!ii>><~+>;.                                                                                   
                                                      `',:I!i<<~+~~<<<>><<~__-?-_>I,''```..                                                                               
                                                       '^:;li><+??__~~~+_?][[[[[[]]???--___+~<>!;,'`.                                                                     
                                                       '^:;li>><-[[]???]][[}}}}}}}}}}[[[[[[[[[[[[]?+>!:,^''''^^^'.                                                        
                                                      .',:;lii><~?[[[]]]][}}}}}}}{}}}}}}[[[}}}}}[[[[[]?--____----+i;`                                                     
                                                  .',:^^,:Il!ii>>+[}[[[[[[}}}}}[}}}[[}}}}}}}}}}}}}}}[}[[[}}}[[}[[[]?+!^.                                                  
                                               .':lii!I;;IIl!!!ii>_}}[[[[}}[[}}}[][[[[}[}}}[[}}}}}}}}}}}}}}}}}[[}}}[]?_<:`                                                
                                            .':li<<<~<i!l!!!!!iiii<?}}[[[}[][}}[?]]][[[[[[]][[[}[[[}}}}}}}}}}}}}[}}}[[]-_<,.                                              
                                          ':!><~~+~++~<>iiiiiiiiiii<[{}}[]-_-[]?-??]]][]]]]][[[[[[[[[[[[[[[[[}}}[}}}[}[]-?->,.                                            
                                       `:!><~++++++++~<<>>>iiiii>>i!~[{}?__+_-___---???-???]][[[[[[[]]]]]???]][}[[}}[}[[[]?--i`                                           
                                     .:i~++_________+~~~<<>>>>>>>>>i!+}[___+~~~+________--??]]]]]]]]????-------?][[[}[[[[[[?--+,                                          
                                    ,i<~+_------____+~~~~~~<<<<<<<<<i!-[___++~~++____++___-???]]]]]]]?--_________][}}}[}[[[[]--_,                                         
                                  .I<~~__-------__+++~~+~+~~~~~~~~~~<i<]-___+~<<~+________-----??]]]?--__++++++~+_-][}[[}[[[[]_-+,                                        
                                .:>++__-????----___++~++++++~~~~+_-??-+_--_+~<<<<~+___------------???--__+++~~~~~~+_][[[[[}}[]?--+,.                                      
                              ';<+_---????-----_-__+++~+++~~~~~<<~+-???---_+~<<<~~+_-]]]]]]?]]]]???????-__++~~~~~<<~_-?[[[[[[[[]??_>;'                                    
                            `I<+_-???]]]]??---__-___++++++++~~~<<<<+_-??-_+~~<~~~~+_-][[[[[[]]][[[[[[]??--_+~~~~<~<<~+_?][[[[[[[[[[]?+!:.                                 
                           ^i<~__-?]?][[[[[[]??----____+++++++~~~<<~__---_+~<<~~~~~+-[[[[[[[]][[[[[[}[[[[]?-_++~~~~<<<~+_--?[[[[[[[[[[]-+l'                               
                          `!>~+_--??]][[[[[}[[]??----____+++++++~~~~+_--__~~~<~<<~~+-][[}[]]]]][[[}}}}}}}[[[[?+~~<<<>ii><<~+_?[[[[[[[[[[[]_!'                             
                          ;!<~__--???]][[[[[[[[]]]]?--____+++++~~~<~~~__-_+~~<<<<<~+-][[[]]??]][[[[}}}}}}}[[[_>l;!i>iii>><~+__-?]][[[[[[}}]?+;.                           
                         `l!<+_---???][[[[[[[}}}[[]]]??--___++++~~~<<~+_---_~<<<<<<~-???-----?]][[[}}}}}}}[[-;!^ .:!i>>><<_????---?][[[[[}}[?-i.                          
                         ^;!<~_----??]][[[[[[}}}}[[[]]]??-_++~~~~~~~<<~+_---_~<<<<<<~+++____-?]][[[[}[[[}}[]>:!`   ^!!i>><~-]]]]?-??][[[[[[}}]-i.                         
                         ,;!<~_----??]][[[[[[}}}[[[[]]]]??-__++++~~~<<<+_-?_+~<<<<<<<<~~++___-?]]][[[[[[[[[-iI!`    `:l!ii><+-]]]]?-?[[[[]][}[]-i'                        
                        .::!><+__---?][[[[[[[[[}}}[[]]]]]]??---___++~~~_-??+~<<<<<<<<<<~~++___??]][[[[[[}]]+iI!'      'I!!ii><_]]]?--?][[]??][[[]+I`                      
                         ,:li<~+___--][[[[[[[[}}}[[[]]??????------___+__-?-+~<<<<<<<<<<<~~~+__-??][[[[[[[]?>!;!^       .:l!!i><+-]]?-_?[[[]]?-]}[[]_I'                    
                         ^^;!>~~++___?][[[[[[}[}}[[]--_____-----?---___-??-+~<<<<<<<<<~~<<~~+_-??][[[[}}[[_!l:i^         ';!!i><~_-]??-?[[[[]--?[}}[?+l`                  
                         `':Ii<<~~~+_-?[[[[[[[[[[]?-__+++++__-----------?]-+~<<<<<<<<<<<<<~~+_-??][[}[[[[?iI;,<'           ';!ii><<~_]]??][[[]?-?][[[?-+I`                
                          `^;li<<<<~_-][[[[[[[[?-____+++++++_________----??_~<<<<<<<<<<<<<~~+_-??][[[]][?>;;';>.             ^I!ii>i>+?]?-][[[[]]??][]???<^               
                           ',;li><<<+-][[[[[[-<><~~~~+++_++++++________-???_~<<<<<<<<<<<<<<~+_--?][[[[[_!I;^'i'               .':l!!!!<+____-?]]]]]][[[[[?_l.             
                            ':I!i<<<+-?[[[[[?!I;:I><<~++__++++++_+_____-???-~<<<<<>>><<<<<<<~_-?]][[[[+lI;::!,                   `^:;l!i>><<<~__-??][[[[[[--i.            
                           .':li><<<+_-][[[}-liil,:i<~~++__++++~~~~++__-??--~<<<<<<<><<<<<<<~_-?]][[[]>lI:>i'                       .`^;I!!i><~+___-[[}}[[]-?I            
                           ^,I!><<~~+__?[[][-i<<<i,:!><~++++++~~~~<~~+__????+~~~<<<<<<<<~~__-?][[[[[[?<!;,>'                            .'Ii><~~++_?[[[}[[[]-+.           
                          ,;I!><~~~++__-][]]->><<>!:,I!><~~~<<<<<<<<~+_--?]???_+~~~~~~<~_?][}}}}}}}}}?>!l;,                                lii<<~+_[[[[}}[[[?]l           
                         'lli><~+++____?]]?]?<>>>!lIlll!i>>>><>><<<<<~+______-?_++~~~~<~_?]][[}}}}}}[_>i!I:.                               I!i><~~_][[[}}}[[]]l           
                         li><<~+++____-]]]]]?<i>!I::li>>iiii><<<<<<<<~~~<<<~~+?-+~~~<<<~_-?]][[}}}{}?<>i!;;'                              .i!i<~~+_-[[}}}{}[]?^           
                        'i>><~++_____-?]][[]?<l!!l;::Il!iii><~~~+++~~~~~~<<<<+--~~~~~~~+-?][[[[}}}[_<>i!I::^                              ,i!><<~~+-[[}}}{}[]i            
                        ;i><<~++____--?]][[[]<,:,,^,:;;I!ii><~~~+~~~~~~<<<<<~+--+~~~~~~+-][[[}}}}}]~<>!l:,:,                              l!!><~~~+?[}}}}}}[_^            
                        ;!i<<~++______][[[[[]>      .^::;l!i>><<~~<~~~~~~~<<<~__~~<~<~<~+_-][[}[[[?<>iI:,,,:                             ,i!i<~~~~+][[}{{}[];             
                        ^li><~+++_____][[[[[]l        `,:Il!i>><<<~~~++++~~~<~__~<<<<<~~~~+-?][[[]+>!l;::^^l                            .!ii<<~~~~_][[}{{}[>              
                        .li><~~++_____?[[[[[-^        .,;l!i>>><<~~~~++~~~+~~+_+<<<<<~~~<<~+-?]?-<!lI:::,',l                            :<i<<<<<~~-[[[}}}}?,              
                         li><~~++_____?[[[[}<`         ':l!i>>><<<<~~~~~~~~~~++~<<<<~~<<<<<~_--~il;::::,,,I:                            i<><<~<<<<_-?][}{[+'              
                        .!i><<~++_____?[[[[];           ';lii><<<<<<<<<~~~~~<~__~<<<<<<<<<<<<<ilI;;:::::;;l^                           .<>><<<<<<<~~_?[}}[i.              
                        ^i><<~~+____--][[[[<.            ':;l!i<<<~~<<<<<<<<<<++~<>><<<<<>>i!!lII;;;;IIIIIl!                           `<>><<~~<<<<~-][}}],               
                        l<<<<~++__-??]][}[-,             .',:;I!><~~<<<<<<<<<<<<<>>><<<<>>>i!!llIIl!!!!!!!I~l.                         `<>><~~~~<<<~?[}}}~                
                       .i>><<~+_-?][[[}}}[l.             .',:;I!!>><<<<~~~~<<<<<>><<<<<<<<<>>>>iiii>>>>>>>!!_l                         .<><<~~~~~~~_][}}];                
                       ,>i><~~+_][[[[}}}[<.              `,:;I!!i>>>><<<<<<<<<<<<<<<<<<<<<<<<>>>ii>><<<<>>>!i-,                        '>><<~~~~~~~_[}}}+`                
                       Iiii><~+_-?][[}}[+^               ',;I!><<<<<<<~~~~~~~<<<<<<<<<<<<<<<<>>>>>><<<<<<>>i!<+`                       l<<<~~~~~~~+?[}[];                 
                       !!!!i><<~~+_--?][>,`             .',;!i<<<<<<<<~~~~~~~<~~~<<<<<~~~~~~<<<<>><<<<<<<>>i!!?^                      ,~<<~~~~~~~+-[[[[<.                 
                      'ill!!><<<<<<~~+_-?-~!^.          `,;li<<<<<<<~~<~~~~~~~~+~~~~~~~~~~~~<<<>>>>><<<<<>i!I!]'                     .><<~++++~~~_[}[[-^                  
                      ^;;l!i><<<<<<<<<~~+-?]?+l^        ',;!i><<<<<<<<~~~~~~~~~+++++++++++_++~<<<<<<<<<<>i!I;i?,                     l~<~+++++~+_][[[]:                   
                      ^'^,:I!>><<<<<<<<<<~_-][[-!'      .':I!>><<<<<<<~~~~~~~~~~++______-----_+~<<<<<><>>>ii>i~~^.                  ^~<~+____++_-[[[[i                    
                      '``'^,;Il!>><<<<<<~~~+-?][]_I`    `,;I!i><<<<<~~~~++++++++++_____--?]]]?-_+~~<<<<<<<<>><~--~i!!i!;'.          i~~~_____++-][[[<`                    
                      .'`'^^,,:Il!i><<<<<<~~__-???-<:,,:;l!!ii>><<<<~~+++++++++++______--??]???--_~~<<~<<<<<<+-]][[[[[]?_>:'      .l~~+______+_?[[[<`                     
                       ``.'''^^,:;l!!i>>><~~++_____--_+~<>ii>>><<<<~~~+++++++++++++_____-----??---+~<~~<<<<~+__-?][[}}[[?-_~!^   .l~~+_________-??~'                      
