                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                             `,;Il!;'.``                                                                                                  
                                                          `I!~-???]?_~_+i^                                                                                                
                                                     .',Ii~_--??]][]]]]?-+:.                                                                                              
                                                   'I<~__-??--]]][[[[[]]--_i.                                                                                             
                                                  :~_++_-??????][[[][[[]?_-<`                                                                                             
                                                .!~+~++_----?]]][[[]][]]?--<`                                                                                             
                                                :+<<<~_____-?]]]][[[]][]?--?!                                                                                             
                                               ^<<>><<~~~+_--?]]]][[][[]??--_;.                                                                                           
                                               <~i!i><<<~+___-???]][][[[]??--?i.                                                                                          
                                               i>!!i<~++~~++___--?]]][]]][]?-?+'                                                                                          
                                               ;l!i><~___+~<~+++++_?[]]]?][[-?<.                                                                                          
                                               ,lii><<++__~<<~++___-??]]?-?[?-_,                                                                                          
                                               `Il!!iii><~~<<~__-????]]]?-_-]-?!                                                                                          
                                                ^;;::;Ili<~<<<<~++_-?]]]?-++???>                                                                                          
                                                 .':I!>>i><<<<<<~~~+_-??----?]]<                                                                                          
                                                   :i!!i<<>>>><<~~~++_-????]?][+`                                                                                         
                                                    :!>>><<>i><<~~~~+__-??-?]]?-:                                                                                         
                                                     ';!>~+<ii><<<~~~~++__-?[[??!.                                                                                        
                                                       .^:;llIl!i>><~~~~++__][??>.                                                                                        
                                                       .^'^;!lIIIIIl!i><<<<+?]??<^'`........`````.                                                                        
                                                        ^^^;!ii!!llIllll!i<_]]]?-_++~~<<<~<~+_+++~<il;,^^,:Il;,'.                                                         
                                                         ..^I!>>>iii!!!i~+-??]]]][[[[[[[}}}}[[[[[[[]]?-_-??----_<l^`                                                      
                                                            ^;!><<<>>>><~~+_-?][[[[}}}}}}}}}}}[[[[[[[[]][[]]]]????_<;'                                                    
                                                            .^;!><<<<<<<~+__--?]][[}}}}}}}}}}[[[[[[[[[]]]]]]]]]]]]]?-_!,.                                                 
                                                             .^:li<~~<<<<~~+___?][[[[}}}}}[[[[]][[]]]]]]]??????]?][]??]-i,                                                
                                                               ',;!<~~<<<<<~~+_-?]]]][[[[[[[]]]????????----------??]][[?-_!'                                              
                                                               .',;!>~<<<<<<<<+_-??]]]]]]][[[]?--_________+______---?[}[?-?~,.                                            
                                                          .':,`'^,:;l>~~<<~<<<~___--?????]]]]]?__+~~~~~~~~~~~~+++++_-][[[]--_i^`                                          
                                                        `^I!ii;::::;Il><~~~~<<~+______---??????-_+~<<<<<<<<<<<<<<<<<+_][[[[???-~!;'`                                      
                                                       ^li>>><ilIIIIllli<~+~~<<~~~++____-------___~<<<>>>>>>>>>>>>>><<+-]]]]]]??]?_~l^.                                   
                                                     `Ii>><<<<>i!!!!iiii>~++~<<<<~~+______________+~<<<>iiii!!!!!!!!!i><_????????]]]?-+l'.                                
                                                    ^!<<<<<<<<>i>>><<<~<<<~~~<<<<~++________________+~~<<i!!llllllllll!!><~++_-??]]]]]]]-i'                               
                                                 .,l><<~~~~~<<>>>>>><<<<<<~~~<~~~~++_________________+~~<>!!llllllllIIIl!!i<~+_--???]][[[?_l.                             
                                               `;i<<~~~~++~~~<<<<<<<<<<<~~~~~<<<~~+++_________________+~~>!!<~~<>i!!!l!!!!i><~++____-?][[?--<^                            
                                             `;i<~+++++___++~~<<~~<<<<<<~~~~~<<<<~~~++________________++~>!~????-+<>>ii>>>>><<~~~~++__-?[[?-?_!'                          
                                            '!<<<++________++~<<~~<<<<<<<<~~~<<<<<<<~~++++_____________+~<i_?]]???-+<>>>><<<<<<<<<~~~~~+_?]??]?_!^                        
                                           .i>><~+_______-__+~~~~<~~<<<<<<<<<<<>>><<~~~~~+++++++_+++_++~~<>?][[]??]?-+<>><<<<<<<<<<<<<<<~+_-?]]]]_i,                      
                                           ;>i><~+_____----_++~~~~~~<<<<<<<<<<>>>>><<<~~~~~~++++++++++~~~<+?][[[[]]]??-+~<<<<<<<<<<<<<<<<<<~+-?]][]-<:.                   
                                          .ii><<~+_____--___+++~~~~~~<<<<<<<<<<>>ii>><<<~~~~~~~~~~~~~~~~<~?][[]][[]]][]?-_~<<<<<<<<<<<<<<<<>><~_-]][[[<,                  
                                          '!!i<<~+__________++~~~~~~~~<<<<<<~~~<<>iii><<<<<<<~<<<<<~~~~~_]][[[[]?]][[[[?->I>>>>>>>>>>><<<<<><<<<~+_?[[[-i'                
                                          ^!!i<<~+___+____++~~~<~~~~~~~~~<<<~~~~~<>i!i>><<<<<<<<<<<<<~+-[[[[][[]???]]]]??; .^;l!!!!!iii>>><<~~~~~~+_-][[?+,               
                                          'II!><<~++++++~~~~~<<<<<<~~~~~~~~~~~~~~<<i!!i>><<<<<<<<<<<+-][[[[[[[]]]??]]]]?-,    .`,;Ill!!!i><~~~+++_____?]]?_!.             
                                          `;;!><<~~~~~~~~<<<>i>><<<<~~~~<~~~~~~~~~<<>!!ii>>>>>>>>>>~-][[[[[[[[]]]???????_^        .`^,;l!><<<<~++__-_+_-][]?<^.           
                                           ,:I!><<~~~~~<>!I;::I!!>><<<~<<<<~<~~~<<<<<>i!!!iiiii!!i>~_-?][[[[[[][]????----,             .:ii><<~++_??-___?[]-?~'.          
                                           `,;li<<~++++<!:`   `,;I!i><<<<<<<<<<<<<<<<<>i!!!!iiiii>>><~_?][[[]][[]????--_-I              'i!><<~~+_??--_+-[[?_!.           
                                            ^:Ii<<~++++<l'      '^:I!ii>>>>>>>>>>><<<<>>>><<<<<<<<<<<<+-?][[[[[[[]]???-_?>.             'i!><~~~_-??-?_+_[[?!.            
                                            ':li<~~+++~<;`        ':;;l!!!!!!!!i><<<~~<<<<<<<<<<<~~~+_-?][[[[[[[[[]]]??_?<`             ,i!i<<~+_-__-]?_?[}~`             
                                            ,;li<~~++++>;`          .`',::;Ill!i><<<~~~<<<<<<<<<<<<~+--?]]]]][[][[[[]]?-?>.             li!i<<<~~+~+??]]]?-:              
                                           ^Il!<~~+++++>;`              `^,;l!ii>><<<<~~<<<<<<<<~~~+-?]]]]?-?][[[[][]?---;             .>!!i>><<<~~_???[]-!.              
                                          '!!i<~++____+i;.               ',:;l!!i>><<~~~<<<<<<~~~~+_][[[[[]?]][[[[[[[]?--:             ^<!!i>><<<<~-]??]]_'               
                                         .l!!>~+______+iI.                ',:;Ili>><<<<~<<<<<<<<~~~_?[[}}[[]]]]]][[[]]?--:             ;>l!i>><<<~_?]]]]]>                
                                         ,!!i<~+______~iI                  .',:li>><<<<~<<<<>><<>><~-][[[[[]]?-]]][[]]]--:             lil!i>>><<~_]][]]]:                
                                        .l!i><+______+<i^                    `,I!i><<<<<<<<>>iiiii><+_-?]][]]??]]]]]][[-?l             I>ll!i>>><+?][[]?_'                
                                        ^!!><<+______~i;                      `,;l!i><<<<<<>>iii!ii>><<+-?]]?]?--?]]][[??~`            ;>ll!ii>><_]]]]]?!.                
                                        ;!i<<~+_____+>I`                       `^:;l!i>>>>>>>ii!!iiiii><+_--_----?]][[[]-?l            :<!!iii>>~?]]?[]+`                 
                                       `li><~+_____+<I`                        `',:;l!!!iiiiii>iiiii>>><<~~+____--?][[[]?-_,           !>!!iii>>+]]-?}?;                  
                                       ,!>~++___-_+<!'                          `':;Il!!iiii>><<<<<<<<<<<<<<~~~~_-?]][[[]-?<.         '<iiiii>>~-?-_]}>`                  
                                       l<<+__---?_+i,                            .',;l!!ii>>><<<<<<<<<<<<<<><<<~_-?]]][[]?--'         !<iii>>><_?_~_[+'                   
                                     .;~+_---???-_<I.                            `',;l!!>><<<>><<<~~~~<<~~<>>><+_-?]]][[?---'        `<<i>>>>>+-_<~-_:                    
                                    'i+_?]]]]]]?-+!`                            `'^:I!i><<<<<<<<<~~~<<~~<<<<<<<+-??]]][[]?--'        l~>>>>>><__~~_-I.                    
                                   .!~~_?]]]][[]?~,                            .'^,;!i><<<<<<<<<~~~~<<~<<~~~~+++-??]]][][]-?I       '~~<>><<<+_~~-?!.                     
                                  `l<<+_?????][[]_'                            .'^:I!><<<<<<<<<<~~~~~<<<~_--?-___--]]]]]]]??-,      !~<<<<<<+_~<_?!.                      
                                  !<<~__-------?]]_;                           `^:I!i><<<<<<<<~~~~~~~~~~___+_____________-???+'    :+~~~<<<~+~<_-!.                       
                                 ,<<<~_---__-_+_-]]?,                      `'^,:Ili><<<<<~~~~~~~~~~~~~~+~<<~~+++++++++++~~~__?<` `l_+++~~~~~<<+-!.                        
                                 ;>><+_-----__+~~_[}!.    ...`````````'',:Ill!!!i>><<<<<<~<<~~~~~~~~~~~<<<<<~~~~<<<~~~~~~~~+++_il~--___++_+<<__l.                         
                                 :i><+_----??_+~<~[}i^,:I!!i><<<<<<<<<<<<<<<<~<<<<<<<<<~~~~~~~~~~~~~~~<<<>><<<<~~~~~~~~~~~~~+__------__++-+~-_:                           
                                 '!i<~+_-??]]]-+~~[[__-??]??????------__++++++++~~~~~~~~+~~~~~~~~~~~~<<<>>>i!!>~_________++~+__------___?_~-<,                            
                                 .!><~+-?]]???]_+-]]][[[[[[[]]]]]?????--__-___+++~~~~~~~~~~~~~~~~~<<<<<>>i>>>>>>><~+_-?]???-____-----__]]-_i'                             
                                 '<<<<~_?]]]]????]][[[[[[[[[[[]]]]]]????---____++~<<<<<<<<<<<<<<<<<>>ilI!iii!!I:::;!><__--?]]--_---__+_??_I                               
                           .`'^,:i~~~~+_-?]]]]]??]]]]?????]]]]]]]]]]]]???--_____+~~<<<<<<<<<<<<<<<<>iII!i><<~~+++++++<<<+___?[?---__+~_+!'                                
                        .,I>~+___~~~~+++_-]]]]]]]]????--??]??]]]]]]]]]???--___+_++~<>><~~~<<>>iii>>>ii><<<<~_--?]]]]]?_<!i~__-??-_++_<I'                                  
                    .':!<__-----_~~~~~+++_?]]]][[]]]???????]]]]]]]]]]????--___++~~<>><~~<>>ii!Ill!iii><<~<~+__-?]]][[]??_>;~[?-_+++<I`                                    
                 ';!<~___---?---_+~<<~~~++__-?]]]]]]]???????????????----____++~~~<>ii<~<!!iiiI:I!!!!>><<~<~+_--?]?]][[]]??__]]>:,^'.                                      
                :>~+______-----__+~<<<<~~~+++_-????--???------__________+++~~~<<>>i!i<<!;I!>iI;lii!!ii<<<<<~__-??????]]??---__^                                           
