                                                                                                                                                                          
                                                                                                                                                                          
                                                              .`''`.'I!II,                                                                                                
                                                        .^:;;I>+--+<+?]]?-:.                                                                                              
                                                    .';>+---?]]][[]]]][[]?-~i^                                                                                            
                                                 ':l>+?]]]??]]]]]][[[[[[[[]??~                                                                                            
                                                '!+_--?]??]]]]]][[[[}}}}[[[?-~`                                                                                           
                                             `;!><__--_????]]??][[[}}}}}[[]--<'                                                                                           
                                            ,>~~+_---_________?]]]]][[[}[[[?--~^                                                                                          
                                           .><<<~_--____+++~~_]]????][[[}}[[?-?<.                                                                                         
                                           :<<<<<+____+~~~~++_----??][[[[[[[]?--i`                                                                                        
                                           ;i><~~~~~~~~~++_-?--____?]][[[[[[[]?-->`                                                                                       
                                          'IIi<<<<<<~~~+_--?]]?-__+_-?]]?][[[]]?--I                                                                                       
                                          ^!;!!i>><~~~~~~~+~_]]?-_++__-_-][[][]]-_'                                                                                       
                                          `i!!!i<<~~~<<<<<<><~-?-__+++_-]]]]]]]]??>'                                                                                      
                                           I!>i!>><<>i!!!i!!!i~_~++++_?[[[[[[]]]]-]_^                                                                                     
                                           ';l!IIll!!!!l!>>>>><<<~~~~+_-][}}]?][]]][_:                                                                                    
                                             `:;;Il!><<<>><<>>i>>><<<<~~_][}[??]]]]?-~.                                                                                   
                                            .'',;l!i<~~~il!~~<<>>><<<<<+-][}[[]][[[]!'                                                                                    
                                             ..';ll!ii<~<<i><<<<<<<<<~+-]][}[[[[[[]]i.                                                                                    
                                               .^;l!i!;l>~~<<<>><<<<<~+??]][[[[[[[]-!.                                                                                    
                                                ``^I!iiI:;!<<<iiii><<~+?]]]]]]][[[]->`                                                                                    
                                                 `',;l!iil;;I!!!l!!!i>~_-??]]][[}[[];                                                                                     
                                                  `,;IIl!iiiiiii!lll!!i>><+-][[}}}]?>.                                                                                    
                                                   ',::;Il!i>>>>>i!!lllll!!><+_?][?-<`                                                                                    
                                                     '^,:;!i><<<<<>>iii!!!ll!ii<+_~!^                                                                                     
                                                      `',:l!i<~~~<<<<<>>><~+_--_<!I,^^''```.                                                                              
                                                       `^:I!i>~___+~~~~+_???][[]]]]]]?--____~<>!I:'`.                                                                     
                                                       .':;l!i<+???---?]]]][[}[[[[}}}}}}}[[[[[[[[]-+>!I;::::;I;:'.                                                        
                                                       `^:;l!i><_?]?]???][[}}}[][[}}}}}}}}}[}[[[[[[[[[]]????][[?_<I^.                                                     
                                                   `^,'^,:;l!!ii<-[[[]]][[[}}[]][[[}[}}}}}}}}}}}}[[}}[}}[[[[}}}}[[?_i:.                                                   
                                                `^;!i!;;;IIlll!!i~][[[[[[[][]]]?]][[[[[}}[[[[[[[[[}}}}}}}}}}[}[}}}]??_<:.                                                 
                                             `^;!i<<<>i!lllll!!!!i+[[[[[[]-??-__-?][[[[[[[[[[[[[[[[[[[[}}[[}[[[[}}[[]?-_<;`                                               
                                          .';!><<~~~~~<>ii!!!!!!!!i_}[]]-_+++~~+_-??]]]]]][[[[[[[[[[[[[[[]]][[[[[[[[[[]?--~:                                              
                                        ':!><~~~~~~~~~<<>>ii!iiiii!i_[?+~~<<<<~+____---??]]][[[][]]???????--?][[[[[[[[[]?--_!`                                            
                                      `I>~~++___+++++~~<<<>>>>iiiii!>?_<<<<<<<~++++++__---??]]]]]]??---_______-?[[}[[[[[[]?-?<`                                           
                                    .,i<~+___-____++~+~~~~~~~~<<<<<>i><<<<<<<~~~~~~~++___---??]]]]??-__++++++++_-][[[[[[[[]?_?<'                                          
                                   `l<~+___---____++++~~~~~~~~~~~~~~<>><~~~<<<<<<<<~+______----????--__++~~~~~~~+_-?[[[[[}[]?--<'                                         
                                 `I<+___-----_____+++~~++++~~~~~~~+++~<<~~~~<<<<<~~+____________-----___+~~~~~<<<~~_?][[[[[[[]--+!,.                                      
                               'l<+__--------______+++++++~~~~<<<~~+__+~~<<<<<<<~~+__-??-----------______++~~<~<<<<~+_?]][[[[[[]]]?~I'                                    
                             `I<+__---??????-________++++++~~~~~<<<~__+~~<<<<~<<~~+_?]]]]]?????]]]]]??-___+~~<~<~<<<<~_--?][[[[[[}[[]_>:.                                 
                            '!>~+_---?][[[[]]??---______+++++~~~~~<~++~~~<<<<<<<<~+-]]]]]]?-?]]][[[[[[[[]?_+~~<<<>>>>><<<~_?][[[[[[[[[[?+I'                               
                           .l><+_--???][[[[[}[[]]?-____+++++~~~~~~~<~~~~~~<<<<<<<<~-[[[]??---?]][[[[[[[[[]--<i<i>>>>>><<><~+_-?[[[[[][[}[?_I                              
                           ^l><+_---??][[[[[[[[[]]--___+++++~~~~~~~~~~~~~~<<<<<>><~_???--___-?]][[[[[[[[[]]~,:~':!>>>><<~______-?]]]]][[[[]-i`                            
                           :!<<+__----?[[[[[[}}[[]?---__++++++~~~~<<<<~+__+~<<>><<<~+++______-?][[[}[[}}[[?!:l~. `Iiii>><+-?-____-?]]]]?][}]?i.                           
                          `I!>~+____--?][[[[[[}[[[]?---__+++++~~~~<<<<<+__+<<<>><<<<<~~++++___?]][[[[[}}[[+!I!+.  .,!!!!i><_???-___?]]??-][[]->'                          
                          'I!><~+___--?][[[[[[[[[[[]?---______++~~~~<<<~+~~<<>><><<<<<~~~+++__??][[[[[[[]?<!ll+`    `:l!!!i<+-??-_+_?]]]?_-][[]_l'                        
                          ':li<~++___-?][[[[[[[}[[[[]?-__________++~~~~++~<<<>>>><<<<<<<~~++__-?][[[[[[[?_>iIl+`      'I!!!i<~_??-___?]]]?--?[[[]_i^                      
                          .,;!><~~+__-?]][[[[[[[[[[?--___________++++~+++~<<<<>>><<<<<<<~~~+__-?]]][[[[[]~i!;l+`        ,I!!i<<~_??-__-?]]?-_-][]]]-i^                    
                           ':li><~~~+_-][[[[[[}[[[?__+++++++__++++___+__+<<<<>>>><<<<<<<~~~~__-??]]][[][?>!I,i<`         .,l!ii><~_??-_-?]]?-__-][]]]_l'                  
                           `^;!i<<<<~+-]][[[[[[]-__++++++++++++++++___--_~<<<>>>>><<<<~~~~<~__-??]]]?][?<!I,,+:.           .,ll!i>>~-?-__?]]]?--???]]]?+;.                
                            ',I!i><<<+_?][[[[]_~<<<~~~++++~~++++++++__-?-_~<<<>>><<<<<~~~~<~__-?]][[[[+ilI:,<>                ';!!ii><++++_--??-?]]]]]]?->.               
                             ':I!i><<+_?][[[[+I;;;!><~~++++++++++++++__??-+<<<>><<><<<<<<<<<+_???][[?>lllI!+!'                  `,;l!i>>><<~++__-][[[[[]--i`              
                             ',I!><<~~_-][[[]i:II:^l><~+++++~++~~~~~~+_???_<<>><<<<<<<<<<<<<~_-??]]?~!ll:!?i                       .',;li>><~+___?[[[[[[]--l              
                            `,;!i<<~+++_?[[[?i;!!!:'I><~~~~~~~~~<<<<<~_?]]?+<<<<<<<<~<<<~++_-???]?]?~ilI^l+'                           .^ii><~++_?[[}}[[[?-_^             
                           .:I!i<<<~~~__?[[[]i;l!!l:,;!><<~~~<<<<<<<<~+-?]]-_++~~~~~~~~+_?]][]][[]]?<!ll:;<`                             I>><<~+_?][}}[[[[?-l             
                           :l!><~~~+++_-][[[]<;I!!I;;;;l!!i>><<<<<<<<<~++____-_~~~~~~~~+_?]][[[[[]?+<!!!I,~^                             I>i><<~__?[[}[[[[]-,             
                          ^!!i<~~++___-?][[[[+:;II;::Il!!!!i><<<<<~~~~~~~~~~+_+<~~~~~<~~__-?]]]]]-~<>i!!I^i;                             ii><<~~+_?[[}}[}]]~.             
                          lii<~~++____?[[[[[[_,::;::^,;Il!!><<~~+++++~~~~~<<+++~~~~~~~+_-??]]]]?_~<>i!!l;^!l                            ,>i<<<~~+_][[[}}[[-:              
                         '!i><~~+_____?[[[[[[_'.````',::;l!i><<~~~~~~~~<<<<~~+~~<<<~~~++-?]]][]?_~<>i!I;:,!>                           .!>><<<~~+-][[[}}[?l.              
                         ,!i><~~+__+__?[[[[[[_.      .',,;Il!>><<<<~~~~~~~~~~~~~<<<<~~~~+_-?]]]-~<i!lI;;:^!~                           :<i<<<<~~+?][[}}[[<                
                         'l!i<~~+++_+_?[[[[[]<         `,:;l!ii><<<~++++++++~~<<<<<<~~~~~~+_---~i!lII;;;:'i+                          .>>><<<<<~_?[[[[}[[:                
                          I!i<<~~++_+_-[[[[[?I         .^:;l!!i>><<~~~~~+++~~<<<<<<<<~~~<<<~~<<ilI;;;;;:,'<~                          ^<><<<<<<~+?]][[[[?'                
                          ;ii><<~+++__-[}[[[+'          .,;I!!i>><<<<<<~~~~~<<<<<<><<<<<<<>>i!lI;;;;;;;I;,_>                          I<><<<<<<<~+_?[}}[<`                
                          !i><<~~++___-[}}[]l            .^;l!!><<<<<<<<<<<<<<<<>>><<<<<<>ii!lIIIIIIIIl!l:_i                          !<><<<<<<<<<+][[[];                 
                         '>i><~~++__--?[[}[+`             .':;l!i><<<<<<<<<<<<>>>>><<<<>>>ii!!llIIIl!!ii!;~_.                         !<><<<~<<<<~_[[[}-.                 
                         Iii><~+__-???][}}?;               .',:;!i><<<<<<<<<<<<<<<<<<<<<<>>>ii!!!!i>>><<>!!->'                        !<><<<<<<<<~?[}}}!                  
                         i!i><~+_-][[[}{}[!.              .'^,:Il!i>><<<~~<<<<<<<<<<<<<<~~<<~<<<>>><<<<<<>ii-i                        !>><<~<<<<<_][[}_'                  
                        ^ili><~_-?[}}}{{}~.               '^:;I!!i>><<<<<~<<<<~<~<<<~<<<<<<<<<<>>>><<<<<<<>!i?I.                     '<>><<~~~<<~?[}[[I                   
                        ;lI!>><~__-?][[}-,                ',;!i>><<<<<<<~~~~<<<<~~<<<<~~~~<<<<<<<<<<<<<<<<>!l-~'                     !<<<<~+~~<~_][[[<.                   
                        lIIl!><<<~++_-?[?!^`             .^:I!i><<<<<<<<<~~~~~~~~~~~<<~~~~~<<<<<<<<<<<<<<<ilI?~'                    :~<<~~~+~~~+?[][-,                    
                       .I;l!i><<<<<<<~+_-?-~I^           `,;li>><<<<<<<<~~~~~~~~~~~~~<~~~~~<<<<<<<<<<<<<>il;!]~'                   `<<~~++++~~+?][[]l.                    
                       `^,Il!><<<<<<><<<~_?][?i^         .^:I!i>><<<<<~~~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<>ii!!i_?;                   l+~~+++++++-[[[[>.                     
                       ```^:;li>><<<<<<<<~+-[[[-l'        ':I!i>>><<<<~~~~++++~~~~~~~~~~~~~~~<<<<<<<<<<<<~<<<<__!;:::^`           ^<<~++++_++_[[[[~'                      
                       .``'^,:Il!i><<<<<<<~_-?]][_l`    .',;I!i>>><<<~~++++++++++++++++++++~~~~~~~<<<<<<<~<<+?][}[[]]-~!:`       `<~~+++_____][[}_'                       
                        `''''^,:;l!ii>><<<~~+__-?]]+:'':;Il!!ii>><<<<~~+++___+++++++++++++++~~~~~~~<<<~<<<~+_-?[}}}[}[[[?+l^    ^>~~+_______-[[[_,                        
                         . ..``'^:;Ill!ii><<~++__-???__+~<<<<<<<<<<<<~~~++++++++++++++++++++++~~~~~~<<<<<~+____?[[[[[[[[[]?_i;:i_____--____-][[~'                         
                                .`^,:;IIl!i><<~++___---???--__+~~~~<<~~~++++++++++++~++++++~~~~~~~~~~<~~~++++__--?][]][[[]?--__-????--------??>`                          
