                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                          .`',Ii>><!'`.                                                                                                   
                                                       `':>+__-??]]]_+<I`                                                                                                 
                                                   'l><~_-]]??]]][[[???-~^                                                                                                
                                                 'i_?????]][[[[[[[[[[]]--<'                                                                                               
                                               :i+--?]???][[}}}[[[[[[[[?--;                                                                                               
                                              '~___--???]][[][[[[[[[[[[]--!.                                                                                              
                                             ,<~~++__-_-?-??][][[[[[[[]]?--!                                                                                              
                                            :+~<~~~~~~~++_--?]]]][[[[[[[[]--;.                                                                                            
                                           ,<<~<~~<<~~++___--???]][[[[[[[[?--i`                                                                                           
                                           :>i<<<~~~+_--_____---?][[[[[[][]]?-:                                                                                           
                                           `il!><<~~+_-?-_++++___--][[[]]]]][+`                                                                                           
                                            :;!<<<<~~+_____+++___---?[]][]??[<                                                                                            
                                            ';!>>><<>>><~++~+__-?][]]]]]]]]???!'                                                                                          
                                            ;I;l!ll!!!!><++++++_+_-][]]]]??_+--,                                                                                          
                                            .:,^;I!><~~<><~~~<<~~~+-][[[]]]--]>`                                                                                          
                                              `':l><>i<+~<<<<<~~~~+_-??]]][]??_^                                                                                          
                                                ^^Ii<<<<~~<><<~~~~++___-?[]??-?>                                                                                          
                                                `:^,Ii<~~~>i><<~~~++++__-[]]]--+.                                                                                         
                                                 .`'^'^;!i!!!!i><<~~++~+_-?]]--_'                                                                                         
                                                   .::,^,;l!lI;l!ii><<~~+__?[]-?;                                                                                         
                                                    ':,,;li>>i!lIIlll!!!i><+][-<:                                                                                         
                                                     ''^:I!>>>>>>i!!!!!!!>~?[[]_<<<>iiii!!iii!I;:^'`.     ....                                                            
                                                        ':I!><<<<<>ii>_??][[[[[}}}}}}}}}}}}}[[[[]?_~>il!!!><<il,.                                                         
                                                        .':li<<<<<<<<~-]][]]?]][[[[[}}}}}}}[[[[[[[[[[[[[[[[[[]?-+i,`                                                      
                                                         `^:l><<~~<<<<<<~+_--??][[[}}}}}}}}}}}}}[}}}}}}}}[[[[[[[]]?~I'                                                    
                                                          `^;li<<<~<<<<<<~+___-?][[}}}}}}}}}[[[[[}}}}}}}}[[[[[[[[[]]?+!,                                                  
                                                          .'^:I!><<<<<><<<~~+_-?]][[[[[[[[[[[[][[[[[[[[[]]]]]]]][[[[[??_!^                                                
                                                     .'::^^^,::I!><<<<<<<<<<~_-??]]][[[[[[[[[]]]]?????????--?-??][[[[]]??_l`                                              
                                                  .':li>>!I;:;;;I!i<~~~~<<<<~_---???]]]][[[[[]]?-____________-__-?]][[[[]--~^                                             
                                                .^Ii><<<<>!lI;Illll!>~~~<<<<~+____-?????]]]]]]]?__+~~~~~~~~~~~+++_--][[[[]-?-I.                                           
                                               'l><<<~~~~<>>i!!!!!!l!>~~~~<<<~++_____--??????]??-_+~~<<<<<<<<<<<~+~+_?[[[[]?--+!:'.                                       
                                             `I><<~+~~~~~~<<<>>><<>>!i<++~~<<<<~++___---------?---_+~<<<><<><<<<<<<<<~_][[[[[[][]_<I'.                                    
                                           .,i<~~++++~~~<<~<<<<<<~~~~<~~++~~<<~~++______-----------_+~<<<>>>>>>>>>>><<<+?[[[[[[[[[[]-<;'                                  
                                         `:i~~++_____+~~~<<<<<<<<~~~~~~~~~~~~~~++_____---------------_+~<<>>>>iiiiiiiii>~_?][]]]]][[[[]_!^                                
                                       'I>~____________+~~~~<<<~<<<<~~~~~~~<<~~~++_____--------------__+~<i!!!!!!!!!!!!ii><~++_--?]][[[[]_l`                              
                                     `I>~~__---?-----__+++~~~~~~~~~~~~~~~~~~<<~~~++______-------------_+~ii<+_+<<<>>ii>>>>><<+___--?]][[[]?<'                             
                                    '!<<~__-???????---__+++++++~~~~~~~~~~~+~~<<<<~~~+_______---------__+<<??][]?-_~~<><<~~<<<~+____--?]][[[?+:                            
                                    l><<~__-????????---___+++++~~~<~~~~~~~~~<<<<<<<~~+_______--------_+~<_[]][[[[?_+~<<<~~~<<~+++_______-][[]-<:.                         
                                   ^><<~+_--????????---_____++++~~<<<<<<<<<<<>>><<<~~++++____________+~~>?[][[[[]?---_~<~~~~~~~~+++++++++_?[[[[]+l`                       
                                   l>><~+_---?????-----_____++++~~~<<<<<<<<<>>>>><<<~~~~+++++___+++++~~<<?[[[[[]]?-?!!<~<<<~~~~~~~~+~~~~~~~_?[[}}[_i^                     
                                  `!i><~+_-------------_____++~~~~~~~<<<<~~~<<<>>>><<<~~~+~+~+++~~+~~~<<<?[][[[[]?-?l `;><>>><<<~~~~~~~~<<<<<~-][[]]?>^                   
                                  'l!><~+__--___________++++~~~~~~~~~~~~~~~~~~<>>>>><<<<~~~~~~~~~~~~<<<<>-[[[[[[]?--!   `:!!!ii><<<<<<<<<<<<<<<~_-?]]]-!`                 
                                  `Ili<<~+_________++~~~~~~~~~~~~++++~~~~~~~~+~<>>i><<<<<<~~~~~~<<<<<<<>>-[[[[[[[]?-:      ^;!i!i>><<<<<<<<<~~++++_-]][]+:                
                                  .:I!><~~++++++~+~~<<<<<<<<~~~~~~+~~~~~~~~~~~~~<>i><<<<<<<<<<<<<<<<>>>><][[[[[[[[[~.        `^;!!iiii>><<<<~+__-----?[[?-l.              
                                   ^:I!><<~~~~~~~<>i!lIll!i><<~~~~~~~~~~~~~~~~~~<<>i>>><<<<<<<>>>>>>>><_?[[[[[[[[[]:            .':Il!i><<<~++__--]]--?]]?->^.            
                                   `,:li><<~~~++~<!^`..`^:I!i><~~~~~~~~~~~<<<<<<<<<>iiiii>>iiiii>>>>><-]][[[[[[]]]_^``.              `^:i<<~~~+__-?]?]??[]]?<,            
                                    ^,I!><~++_+++<,      .^:;li<<<<<<<<<<<<<<>>><<<<>>>>>>>i>iii>><<_-?[[[[[[]][]?_'                    ^>><<~~+__?]]]]?][[?-;.           
                                    `:I!><~++__++>.        `^:l!!i>>>>>>>>>>>ii><<<<<<<<<<<<<<<~~~~_-?][[[[[[[[]??_^..````              ^~<<~++__-][[???]}}[>'            
                                    ';li><++++_++i           ',::;IIlllllll!!i><<<<<<<<<<<<<<~~_???]][[[[[[[[[[[][]<><~<<!:`            I+<~+++_-?[[[]?]][}_'             
                                   .;l!>><~++__+_i              .``''^::;Il!i>><<<~<<<<<<<<<<<~+-?]][[[[[[[[[[[[[[+;::,''`              l>i><<~~_?[[]]]][[[>^''`          
                                   :!i><~+_____-->                  `^:;l!ii>>>><<<<<<<<<<<<<<~+-?][[[[[[[[[[[[[]]!.                   .<>i><<<~-???][[[}[i,'''.          
                                  :!!><~++___---_i                  ',:;;Il!!ii><<<<<<>><<<<~~+_?[[}}}}}[[[[[[[[]?!.                   :~ii><<<~___-[[[}}<.               
                                 `!!i><~+__---___I                   .',::Ill!!i><<<<>>><<<<<<~_?][}}}}}[[[[[[[[??!.                   i<i>><<<<<<~?[[[[[:                
                                 ^!!i<+____-----_,      ..             '^:Il!!iii>>>>>>>>>><<<<~-][[}}}}[[}[[[[[??!.                  .~>ii><<<<<<+][[[[-'                
                                 :!!>~_____-??_-+`  ``  `'             .',;l!iiii>>>>>>>>>>>>>><_?[[[}[}}[}[[[[[??!.                  ^+iii>><<<<<_]]]]]<`                
                                 I!!><~++_____+?l                       .',:Il!iiiii>>>i!!l!!!!>+-?][[[[}[[[[[[[]?+'                  ,~>i>><<<<<~?]][]-:                 
                                .!!!><~++_++~<_+`                       .`'^,:;IIl!!!ii!!lllll!><~_?]][[[[[[}}[[]-?i                  ^+<<<~~<<<<_][]]]~.                 
                                ^ll!><~+++~<<<+^                        .`''^^::;Ill!i>>iiiiiii>><+-??]]][[[[[[[[?-?;.                '~<~~~~~<<~?][]]?:                  
                                IIl!><~++~~>>~;                           `'^,:;Il!ii>><<<<<<<<<<~+_-??]]]]][[[[[]?-_,                ;<>><<<<<<_]][[}>`                  
                               ^!l!>~+___+~><!                             .',:I!!i><<<<<<<<<<<<~~~++_____-?]][[[]]-?>               `<<><<<<<>~?][]}?'                   
                               lii<~~+____~<<'                            .`^,:I!i>><<<<<<<<<~~~+_---__~~_-?][[[[[]?-_`              !~<<<~~<<<-]]][[I                    
                              `>><~~~~+++~~+!                           .'^^,,:l!>><~~~~~~~~~~~+_-?]?-+~~_?]]][[[[]?-_`             ^+<<<~~~<<_][]][!.                    
                              :>>><~+--?-_+_^                          .'^,,::I!i><<~~~~~~~~~~~~_-]]?-___?]]]][[[[[?--'             >~<<~~~~<+?]??[>.                     
                             'iii><~+?][[[]-:.                         .'',:;;l!><<<~~~~~~~~~~~~_-??-_-]]]]?]]]]][[]-?<`           :+<~~~~~~+?]??]<`                      
                          ''^l<>i><<~_?[[[[]->,`                        .`^,;Il!i><<<<~~~~~~<<<~++++_?[]?-__--________?i'.        '<~<~~++<~????]<`                       
                             ,l!>><<~+-?][[[??-i`                      `'^,:Il!i><<<<<~<<~~~<<<<~~~+_--_++++___+++++++_-+!,`     'i~<<~+_+~_]-?[<'                        
                             `:I!i><<~+_-?][[[]?>'              .`'```^:::;;l!!>><<<<<<<<<<<<<<~~~<<<<<<<<<<~++++++++____-_<;'.`;<++++___~+???]>`                         
                              ^:l!i><~~+__-]][[??!,:;Ill!l;;::;I!!lI::;IIIll!ii><<<<<<<<<~<<~<~~<<<><<<>>>>><~-?-_--?????--?-+~~?-________]?[?l.                          
                              `^:I!i<<~++__-][]][--?????[[}[?-_+~~<>>iiiiii>>><<<<<<~~~~~~~~~~~~<<<>>><<<<<<<><~_?]???]][[]]]]]]]???--__-[][?:                            
                               `,:I!><~~+__-][[[[????????]][]?-_+++~~<<<<<<<~~~~~~~~~~~+++++++~~<<<<<<<<<<>i!!i><_??]][[[[[}}[[]]]]??--][]]_^                             
                                `,;Ii<~~~+_-?[[[[[]?]]]??????---___++~~~~~~~~~<<<~~~~~~~~~~~~~~<<<<<><<>!i!!i>>>!l!<+_?][}}}[[[[[]]]?-?[[?<'                              
                              ...':Ii<~~~~+_-[[[[[]]]]]]]]???????--__+++~~~~~~<<<<~~~~~<~<<<<<<<<><<iI;:Il!iiii>>>ii<+-?][[}}[}[[]]]?_-]_!.                               
                         `^;l!i>!!l!i<~~~~~~_?[[[[][]]]]]]????????--__+++~~~~<<>><<<<<<<<<<<<<<<>>>>ill!><<<~~+_???]]]?--??]]][][[]?-_+i^                                 
                      .:!>~_____+~>ii><<~~~<<_?]]]?]????????------__-_++++~~~<<iiii<<~<><<<>iiii>>>>iii>><<<<~+_--??][]?-+<_?--_--__+!^                                   
