                                               `:!++~~+++___-____----??]]???]]--,                                                                                         
                                             `^lli~++_----?--__-??]]][}}}[[[[[][<`                                                                                        
                                          'I>~+<<~+______+_-___]]]]][}}}}}}}}}[?;                                                                                         
                                         :~++__++__--___+<~_++_?[]?[}}}}}}}{}}[+`                                                                                         
                                        '<<<~+++~+_--__+~~++~~+__+-[[]][[[}}}[]-~'                                                                                        
                                        ;<><~++++~<~_+~~~~~<><_-+-?][????[[}}[[?->                                                                                        
                                        >>i<~~++++<<~~~<<~<<<+-?[[????]]]][[}}}[?-I.                                                                                      
                                       ^~!I!<<~+~~~<<<<<<~~~+-?[[[]-__?]][[}}}}[[]-!.                                                                                     
                                       !<!IIi<<<<<<<<~~<~~~+-?]]][[?-__?][[[[[[}}[]?i.                                                                                    
                                      ^i>>>>i!ii><<~~~<<<<<+__-_-[}]-__-]][[]][[[[[]~`                                                                                    
                                      ^!i>>~+~<><<><<>!>>i<_<<<>+?[]-__-]]?-?][[[[[?:                                                                                     
                                       ^Iii<~~>!!i!!!!llIIl!ll!!!>]?___-?][[[][}}[[?_;                                                                                    
                                       `^;lI!>i;;;IlllI;;I!llli><>?-_++__?[[[[}}}}[[]?i.                                                                                  
                                        :,^^:Il!!ll!iii><>><>>ii+i~-++~~~+?][[}}[[}}[]?<.                                                                                 
                                        ,:::,:Ili>ii<><___i!><>><>~+~~<<<<+-?[}}[[}}[[??<`                                                                                
                                        .,:^^:l!!!!ii!i+-->!<+~<ii<<>>><<+-?][[[[[[[[]-_>`                                                                                
                                          `'^:Il!i!!i!l!_?+<ii<>>iii>>><+-?]][[[[[[[]]>^.                                                                                 
                                           .'':;l!i!i>i,:>__~i<<<>>>>><<+-]]][[[}[[[]-_^                                                                                  
                                           `:,::,:!!!i>i;',!+<<>>ii>>><<_?][[[[[[}[[]->`                                                                                  
                                            `^:::;I!!!iiii;':Il!!!!iii>~_][[}[[[[[}[]?~`                                                                                  
                                              `^:Il!!iiiii>i!!!!!!!!!!i>_?]][[[[[[}[]_:                                                                                   
                                               `:l!!!!!!i>>>>>>>>>iii!!!>~+_?][[[[}[?-:                                                                                   
                                               ^^:;IIll!i>>><<<>>>>>iii!!!!i<_-?][[[??I                                                                                   
                                               .``^:;Illi>><<<<<<<<>>>>>>ii!!ii>~-?]-~'                                                                                   
                                                 `'::Il!i>>><+??-+~~<<<<~++~<<<>ii>i;'                                                                                    
                                                 .',:;l!i>>><~][[?-_+++_-?]]]_i;,'``                                                                                      
                                                  ',:Il!i>>>><?[[[]]???]][}}}[?_+<>i!!I;:,'`                                                                              
                                                .`^:;l!i>>>><<_[[[[[[[[[[}}}{{{{{{}[[[[]]?-_~>l;^`.                                                                       
                                             `,;;::;I!!i>>>><<~-[[[[[[[}}}}}{{}}{{}}}[[[[[[][[[[?+>!:,^^'''''`.                                                           
                                         .`,I!>>i!lll!!!iiii>>>~]}[[[}[}}}}}}}}}{{}}}}[[[[[[[[[[[[[[]??--____+<i:'                                                        
                                      .',Ii<<<~<<<i!!!iiii>iiii>-}}}[[}}}[}[[[}}{{}}}}[[}[[[[[[[[[[[[}[}[[[[[[[]?+I'                                                      
                                   .':l><~~++++~~<>>ii>>>>>>iiii+[{}}}}[[[[[[[}}}}[[[[[[}[[[[[[[[[[[}}}}}}}}[[[[[]?+l'                                                    
                                .':!<~~+++__++++~~<<>>>>>><>>>ii>-}{}}}[]][[[}}}[[[[[[[[[][[[[[[[[[[}}}}}}}}}}}}}[[?-+I'                                                  
                              .,!<~++_________++~~<<<<>>>>>>>>>ii<]{{}[?--][[}}[]]][[}[[][[}[[[[[[[[[[}}}[[}}}}}[[[[?--~:.                                                
                            .,i<+___------____++++~~~<<><<>><<>>>i+}{[---_?[[[[?]]][}}[[[[[[[[[[[[]][[[[[[][[[}}[[[[[]--->'                                               
                           `l~~+_--????----___++++++~~~<<<<<<<<<>ii]{]-??---????][[[[}}[[[[[[[[]]]]???]]]]]]][[[}}[[[[[]--_I                                              
                          ^i~+__--???????---____+++++++~~~~~++++~<i~[]??-__++_]][[[[}}[[[[[[[][[]]]?------??][[[[}[[[[[[?_--l.                                            
                        'I~__-???]??]????----____+_++++++++_-?]]?-+~_?]?-_+~~_-?][[}}}[[[[[[[[[[[]]??---_-_-?]][[}}}}[[[[?--?!                                            
                     .,!<_-???]][[[]]]]??-----__++++++++~~+__-?]]]]]??]]??-___-?][[[[[[[[}[[}[[[[]????--____-??][[[[}}[[[]]---,                                           
                   .:!<+_-?]]]]][[[[[[[]]?----____+++++~~~++___??]][[]]]?]----?]]][[[[[}}}[[[}}[[[]]]]?--__+__-?][[}}}}[[[[?--<`                                          
                  .l<<~_-???]]]][[[[}[[[[[]???-______++++___-_-?]]][[[[]]]--__-??][}}}}}}}}[[}}}}}[[[}[]?--____??]][[[}[[[[[?--i`                                         
                  Ii><+_--??]??][[[[}[[[[[]]]]?-________---?----?][[[[[[]?-____-?][}}}}}}}}[[[}}[}}}}}}[[[]??-_--??][[[[[[[[]??-+!^.                                      
                 ,li<~__---????]][[[[[[[[}}[[[]]?---?????]]??---?]][[[[[]]-__+__-]][[}}}}}}}}[[}[}}}}{{}}}[[[[??---?][[[[[[[]]]]]]-<;`                                    
                 Ili<~___-----?]][[[[[}}}}}}[[[[[]]]][[]]]]?--__-?]][[[[]]--_+__-?[[[}}}}}}}}}[[}}}}}}}}}[[[[]-_+++__-???]][[[][[[[]-+l'                                  
                `Ili>~+_------??][[[[[}}}}}}[[[[[[[[[[[[]]]]?_+__-?][[[[[[?-_+__-]][[[[[[[[}}}[[}}}}}}}}}[]~<++~~<<<~+_-???][[[[[[[}[]-~:.                                
                ^;Ii>~+____---??][[[[[[[}{{{}}[[}}[[[[[[[[[]?_++++-??][[[[]?_+__-?]]][[[[[[[}}[}}[}}}}}}}?I`.^i<<~~~~_?]]][[[[[[[[[[[[]?-i.                               
                ,:I!><++_____-?]][}[[[}}}{{{}}[[}}[[[[[[[[[]?-_~~~+_-]][[[]?_+++__????]][[[[[}}[[[[[}}}}[i.   `l<~~~~~+-][[}[[[[[[}}[[[[?-i`                              
                ,;I!i<~~++___-??][}}[[[}}}{}}}}[}}[[[[[[[[[[]??-__--?]][]]-_~<<<<~_--??]][[[}}}}[[}}}}[[-,     .I<<<<<~~_?[[[[[[[[}[[[[[[?->.                             
                ^:;l!><~~+++_--?][[[[[}}}}}}}}}[[[[[[}[[[[[[]]]]?]??]][[]?+~~<<<<<~+_??]]][[[[}}}[[[}}[[<.       :i<<<~~~~_[[[[[[[[[[[[[[]?-!.                            
                ',:;li<<~~~++_-?]][[[[[}}}}}}[[[[][[][[[[[[[[[[[]]]]]][]]-~~~~<<<<<~+_-?]]][[[}}}[[}}}[?;         'l><<<<<<_][}[[[[[[[[[[[]?->'                           
                .^^:I!i<<<~~~+_-][[[[[}}}}}[[]??---??]][[[[[[[[[[[[[[][]]_~~~~<<<<<<~+_-?]]][[[[[[[[}}[+'          .:i<<<<<~+?[[}[[[[[[[[[[]]]_!`                         
                 .',:I!>><<<<+_?]][}[[}}}}[]?--______-?]]]]][[[[[[[[[[[]?-~~~<<<<<<<<~+_-?]][[[[[[[[[[-l.            ^!>><<<~~-][[[[[[}}}}[[[[]]_I.                       
                  .'^:l!i><<<+_?][[[[[}[]?--___++++++__-??]]]]][[[[[[[[[]-~~~~<<<<<<<<~+_?]][[[[[}[][-!'              `;!i><~<~+-][[[[[[}}}[[[[[[?<,                      
                   .',;l!i><~+_?][[}}[}->i<~++++__++++__--??]]][[[[[[[[[]-~~~<<<<<<><<<~_-?]][[[[[[[_l^                 ':!i>><<<+?[[[[[}}}}[[[[[[?_l`                    
                   `'^;l!><<~~_-?][[[[}~!I:i<~+_______++__-??]]]]][[[[[[]-~~~<<<<<<<<<><+_-?]][[[[[-i:                    `:l!i>><+?][[[[[}[[}[[}}[?-<'                   
                  ^,,;li><<~~+__-?]][][~~>:;><++_____++++__--??]]]]]]][]]_~~~<<<<<<<<<<<~_-??][[[[?>!'                      `,I!ii<~+??]]][[[[[[[[}]?-+,                  
                 `I;I!i<<<~~++++_-?]]][-+~>IIi<~++++++++~~++__--?]]]]][[]_+~~<<<<<<<<<~++_-]][[[[]_>,                         .':;l!><~~~+-?]][[[[[[]--+.                 
                 ;ll!><<<~~++++++_-?]][?+~<>!l!><~~~++-_~~~~~+__-??]]][[[]]-+++~~~+__-?][[[}}}}}[]+,                              `^;!i><~+__-?][[[[[]-?I                 
                '!!i><~~++++______?]][]?+~<<<>i!i>><<<~~<<<<<<~+_-??]][[[][]____++_?]][[}}}}}}}}[?+,                                 'Ii<<~+__-][[[[[]--+`                
                ;!i<<~++++_______-]][[]?+<<<<<<<>i>>>>>><<>><<<~_----_--??]]___+++_-?]][[[[[}}}}[?-!                                  :i><~++_?[[[[[[[?--^                
               `!i><~~+++________-?[[[]?+<>iii><<<<<<<<<<~<<~~~~+_-__+++_?]]_+++~~+_-?]][[[[}}}}[[?>.                                 Ii><~~+_?[[[[[}}[--^                
               ^!i><<~+++________-][[[]?+<<>i!!i><<<<<~~~~~~+~~~~++______?]]-++~~+_??][[[}}}}}}}[[]>`                                `ii><~~+_-]][[[}}[?+'                
               ,I!><~~~++_________][[[[]~!i>>>>i>><<<<~~~~~~~~<<<<<~~~__-?]]?++~~+_?]][[[}}}}}}{}[-i`                                ;i><<~++__?[[[}}}[]l                 
               ':Ii<<~~++++_______][}[[]>:,:Il!!!i>>><<<<<<~~~~~~~<<~~~+-?][]+~~~~~+-?[[[}}}}}{{}?>l.                               '!!><~~+++_?[[}}}}[+`                 
               .',!><<~~++++______][[[[]!:^,:;Il!!i>><<<<<~~~~~~+~++~++__-?]-~~~<<~~~_?][[[}}}}}?il:                                Iii<~~++_+_][[}}}}-:                  
                 `I><<<~~+++_____-][}}}]I:,^:I!!ii>><<<<<<~~~~+++++++__--?]?_~<<~~<<<+_-]][[}}}?iI;^                               ,>><~~++_+_-[[}}}}}!.                  
                 'l><<<~~~++++___-][}}}_'^^'^:I!ii>><<<<<<<<~~~~~~~~~+_-?]]?_<<~~~<<<~_-?]][[}[<l::'                              .i><~~+++++_][[}}}[?'                   
                 :!><<<~~+++____--][[[}i.`''``^:I!>><<<<<<<<<~~~~~~~~~_-????_<<~~<<<<+__?]][]]_l;:;`                              '<><~~+++~+_?[[}}}[+                    
                .I!><<<~++++__--??][[[?,     .`',;!i>><<<<<<<<<<<<<<~~~+_--?-+~~~~<<~__?]][[]-iI;;;.                              :<<<~+++++++-][[}[[>                    
                'li<<<<~+++__-??][[[}[i.     ..`^,;Il!i><<~~<<<<<<~<<<<~+_??]?__+~~~_--?][[[?~!!I;I.                              ;><<~+++++++_?][}]];                    
                ,!><<<~~++__?][[[}{{}_^      .`'^,:;I!!i><<<<~~~<~~<<<~+_-??]]?-____--?]][[[?~>!lll,                              ;><~++++++++__][[[?^                    
                :!><<<<~++_-][}}}{{{];       `^,:;;Il!!i>>><<<<<<<<<<~__--??]]]?????]][[[[[[]+<>>iii,                             ;><~+++__+++_-][[}>.                    
                ;!i><<<~++_-?][[}}[[l.       `,:;Ill!ii>><<<<<<<<<<<~__---?]]]]]]]][[]]]]]]]?-_+~<>ii:                            ;><~++++++++_?[[[[^                     
               `I!iiii><<<~++__--?-_I,`.    .',;Il!i><<<<<<<<~~~~~~~~+__--????]????]]][[[[[]]]]?-_~<>>^                          .!<<~+++++_+_-[[[}~                      
               'l!!!!!ii><<<<<~~~~~+_-+<!;:,,:;I!!!><<~~~~<<<<~~~~~~~++_-?]]]]-__--?]][[[[[[[[[]??-+<<l                          ;<<~~++__+_+_][}[]:                      
               ,Il!!ii>><<<<<<<<<<<<~+_-??-+<>>>>>>><<<<~~~<<<<<<<<~~+__--??]]?----?]][[[[[}[[[]][?+<>;                         '<<~~+_____+_-[[[]>.                      
               ,::;Il!i>><<<<<<<<<<<<<~~+_-???-+~<<<<<<<<<<<<<<<~~<<~+___----??----?][[[[[[}[[[][[_<>i:                         !~~++_____++_][[[~`                       
               ,,^^^,:;I!!i>><<<<<<<<<<<~++___---_~<~~<<<~<<<<<<<<<<~~++__---------?]]]][[[[[[]]]-~<>>!                        '<~~+++___++_-???_,                        
