                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .''``                                                                                                   
                                                           .^IiiI;i_-__!.                                                                                                 
                                                    .`:!<<~+_??????][[[?~l^                                                                                               
                                                 `^I<_?]]]]]]]][[[[[[[[[]-_:                                                                                              
                                               '!<+-]]]]]]]?]]][[}}}}}}}[?->                                                                                              
                                             `^!~+_-?????]]??[[[[}}}}}}}[?-i                                                                                              
                                           .;i<~___-_-----_-?[[[[[[[[[}[[?-_!.                                                                                            
                                           !<<<_______+++++-]??]]]][[[}}[[?--l                                                                                            
                                          '<<<<~___++~~<<<+----?--?][[}}}[]?--;                                                                                           
                                          ;>><<<+++~~<~~~+_______-?][[[[[[[]?-_I                                                                                          
                                          :li<~<<<~~~+__-??--_+++_??]]]][[[]]]??^                                                                                         
                                         .;;!iii>~~~~~~+++_-??_+++____-?][]]]]]_`                                                                                         
                                          !lll!><<<<<<<<<<<+??-_+~~~+_??][]]]?]?:                                                                                         
                                          Ii>!i><<>>i!iii!i>~++~~~+_-]][[}[[[]??-!.                                                                                       
                                          'Il!llll!!!l!iiii><<<<~~~+_-][}}[[[]]]-->^                                                                                      
                                           ..:;;Il!i><<><~>>>>><<<<<<~_]}}[]]?]?-_-I                                                                                      
                                            .`,Il!><~~<!!<~<>>>>><<<<~_][[[[]]]]]+,                                                                                       
                                              ';Il!i><<<>><~<<><<<~~~_?][[[[[]]]?_,                                                                                       
                                               ^;l!!IIi<~<<<<>><<~~~+-???]][[]]]--:                                                                                       
                                                `^I!il::Ii<<>iii><<~+--?????[[]?--:                                                                                       
                                                ``^;l!!l;:;l!lll!!i><~+__-??][[]]-'                                                                                       
                                                  ^;IIIl!!!iii!IIIll!i>><_-?][[]??I                                                                                       
                                                  .,:::;I!i>>>>i!lIIlllll!i>~_]]-_;                                                                                       
                                                    `'^,:l!>><<<<>iii!!!!i!i>~_+!:`.                                                                                      
                                                     .'^:;!i<~<<<<>>>i>~_-?][[?_<<>ii!!!lI;:,^`.                                                                          
                                                      .',:I!i~___~~~~+-][[}}}[[}}}}}}[[[[]]]?-_+>l:,'`````''``                                                            
                                                      .'^:Il!>_]]?-_-?][}}{}}[}}}}}}}}}}}[}}[[[[[[]?-_++__--_~!;`                                                         
                                                      .',:Il!i<_]]]?_?[}{}}[[[[[[[}}}}}}}}}}}[[[[[[[[[[[[[[[}}]?+i,`                                                      
                                                 .',:^^,:;Ill!!>-[[]?]}}}[[[]???][[[}}}}}[[[[[[[[}[[}}}}}}}}}}}[[]-<:`                                                    
                                              .`,I!i!I;;IIIlll!!<]][][[[]?-_++_-?]][[[[[[[[[[[[[[}}}}}}}}[[[[[[[}[]]-~I'                                                  
                                            `,I!>><<<i!llllll!ll!_]]]-_~<<<<<~+_-?]]]]]]]]]]]]]][[[[[[]]]]]][[[[[[[[]--~;`                                                
                                          ^I!<<<<~~~~<>i!!!l!!ll!i_?_<>>i>>><+___-----?]]]]]]]]]]??????--???][[}[[[[[]---<^                                               
                                       `:!<<~~~~~~~~~<<>>i!!!!!!!!i<<>>>>>><~~+_______-?]]]]]]]?-_-_________-][}[[[[[[]?--_:                                              
                                      ,i~~~++__++++~~<<<<>>>iiiiii!i>><<<<<<<<~+++++___-?????]]?-__+++++++~++_?[[[[[[[[]?---;                                             
                                    `l><~+_______+++~~~~~~~<<<<<<<>>><<~~<<<<<<<~~++_____-----??--_++~~~<<~~~~_-?[[[[[[[[]--_I.                                           
                                  `:>~~+_________+~~~~~~~~~~~~~~~~~~<<<~~~<<<<<<~++__________------_+~~~<<<<<<<<+_?][[[[[[?-?-~l^.                                        
                                'I>+_____--______++~~~~~~~~~~<<<<<<<<<~~<<<~~~~~~+________________-__++~~<~<<<<<<~+_?][[[[[[[]]?_<I'                                      
                              'l<+___--------______+++~~~~~~~<<<<<<<<<<<<<<~~~~~++______________---___++~~<<<<<<>><<+_-?][[[[[[[[[]->:`                                   
                             ,>~+__----???---_________++++~~~~~~~<~~<<<<~~~~~~~~~+_???-____--???]]???-__+~~<<<>i>>>>>>><+?][[[[[[[[[]?<I.                                 
                            '!<~+__-???]???--_________++++~~~~~~~~~~~~~~<<<~~~~~~+-??-______-?]][[[[[]]?-~>!>>!!ii>>>>>><~+_??]]]]][[[[?~:                                
                           .I!<~+__--??]][]]???--_____++~~~~~~~~~~~~~~~~~<<<<<<<<+__________-?]][[[[[[[[]>,`~!:i>><<><~+++~~++--??]][[}}]-I                               
                           ^!i<+___---?]]][]][]??_____+++~~~~~~~<<<<<<~~~<<<>>>><<~~~+_______-?][[[[[[[[-i;,_l `Ii>>i><+-_++++__--?--?][[?-I                              
                           :li<~+___--?]][[[[[[]??-___+++~~~~~~<~<<<<<<<<<>>>>>><<<<~~++++____?]][[[}[[]~il;_>   ,!i!!i>~_-__++__---___?[[]?i^                            
                           :Ii<~++___-?]][[[[[[[]]?___++++~~~~~~~~<<<<<<<>>>>><<<<<<<~++++++__-]][[[[[[-<i!;_~    `:ll!!i<+___+++_---__+_][}[_!^                          
                           ,;!><~+++__-]][[[[[[[]]?___++++++++~~~~~<~~<<<<<<<<<<<<<<~~~~~~++__-?]]][[[]+>i!:_~      `;!!!i>~___+~~+_??-_~+-[}[]->:.                       
                           ^:Ii<~~~~+_-]][[[[[[[]?-_+++~+++++++++~~~~~<<<<<<<<<<<<<~<<<~~~~+__-?][[[[[?<i!II-!        'Il!i><~____++_??-_+~+?[[[]-<,                      
                           '^;!><<~~~+_?[[[[[[[]-__++~~~++~~++++~~~~~~~<<<<<<<<<<<<<<<<<<~~~__-?]]]][]+il;,i?:          ^;!ii><<+__++_-??-_+~_-][]?-!^                    
                           .':I!i<<<~+_?[[[[]?-_+~~~~~~~++~~~~~~~~~~~~~<<<<<<<><<<<<<<<<<<<~__-?]]-?]<!l;,;_<'            ^I!!!i><+_+~~+----_+_??][]?_I.                  
                            `^:I!><<~~_?[[[[]_<iii<<<~~++++++~~~~~~~~~~<<<<>>>><<<<<<<<<<<<~_--?]??_iIII:l_+^               `,Il!>><<<<<~+____-][]]]]?->.                 
                             ',;li><<~_?][[[-!:^'^Ii<~~++++++~~~~~~~~~~~<>>>>>><<<<<<<<<<<<~__-?-+>!IIIIi?_,                   `,Ili>>><<~~+__-][[]]?]--i.                
                             `,;!>><~~+-][[[_^^::^';i<<~~~~~~~~~~~~<~~++~>>>>>><<<<<<<<<<<~+__-_~>!!lI::+],                       .`,Ii><<~~++_][[[[]]]--;                
                            .^:I!<<~~~+_?[[[_::;II^`:!><~~~~~~~<<<<<~+_--+<><<<<<<<<<<~~+_-----_~<ilI;:^<-.                           ^>i><~~+-][[[}[[]]?~.               
                            :;li><<~~~+_?][[-:,::;;^',Ii><<<<<<<<<<<~~+_-_+~~<~~~~~~~~+_-??]???_~<ilIII:l?'                           .>i><<~+_?[[[}[[[[]<                
                           ^lli<<~~~++_?][[[-:',,,,,,::Ill!!i>>><<<<<<<~~~~~~~<<<<~~~~+_---?--_~<>i!!!!;:-;.                          ^<i><<~+_?][[}}[[[];                
                          .!!!<<~+++__?][[[[?:`''^^'`^;IIII!i><<<<~~~~~~~<<~<<<<<<<<<<<~+_++~<<>ii!!!!!;'+i.                          l<i><~~~_?[[[}}}[[~`                
                          :i!><~++___-][[[]]?;   ....`^,;Ili><<<~~~~~~~~~~<<<<~~<<~~~~~~++~~<~<>iii!!ll;^~<`                         .<>><<<~~_[[[[[}}[_,                 
                          l!i><~+_+__-][[[]]?l       .^:::Ili><<~~~~~~~~~~~~~~~~~~~~~~~~~+++~~<>ii!lIII;,++'                         ;<>><<<<~-[[[[}}}[l                  
                          ;!i><~~++__-][[[[]?I         .'^:;l!>><~~~~~~~~~~~~~<<<<<~~~~~~~~~<>i!llI;;;;,;-+'                        .<<><<<<<~?[[[[}[}+`                  
                          :!i><~~~~+_-][[[[[-^          `^:;l!i><<<~~~~+~~~~~<<<<<<<~~<~~~<>i!lII;;;;;:,!]~'                        :~<<<<<<<+_-?][[[[!                   
                          ^!!i<<~~~+__][[[[[>.          .^:;l!!i>><<<~~~~~~~<<<<<<<~~~<<<<>i!lI;;;;;;::,>]i`                        i~<<<<~<<~~+_][[[-^                   
                          :ii><<~+++__][}[[-,            .^:Il!i>><<<<<~~~<<<<<<<<<<<<<<>ii!lllII;;;III;>]!`                        ><<<<<<<<<<~_][[[<.                   
                          !>i><<+++___][}}]i               `,;l!i><<<<<<<<<<<<>>>>><<<>>>i!!!llIIIlll!!l>?~^                        i<<<<<<<<<<~-][[];                    
                         '>ii<<~+___--]}}}+'                .^:I!i><<<<<<<<<<<<>>>><<>>>>>ii!!!!!!iiiii!i_]>                        ><<<<<<<~<<+][[}+'                    
                         ;ii><~+__-?][[}{[:                 .',:;li>><<<<<<<<<<<<<<<<<<<<~<<<<<<<<>><<<>i>-]l.                     .<><<<<~~<<~?[[}[;                     
                         !ii><~+-?][}}}{}i                 `',:Ill!i>><<<<<<<<<<<<~~~~~~~<<<<>>><<<<<<<>i!>-?;                     :<><<<~~~<<_[[[}~.                     
                        ^i!i><~_-?][[}}}~`                 `^;l!ii><<<<<<<<<<~~~~<~~~~<<<<<<<<<<<<<<<<<<>i!+]~                    `><<~~~~~~<~?[[[?:                      
                        :lI!i><~~+__-?[]!'                .':I!>><<<<<<<~~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<<>!I~]<                    l~<<~~~~~~~-[[[]l.                      
                        ;;Il!i><<<~~+_-??~l,              ',;li>><<<<<<<<~~~~~~~~~~~~~~~~<<<<<<<<<<<<<<>!l!_?i                   ^<<<~~+++~~_[[[[>                        
                        ,:Il!i<<<<<<<<~+-?[?<:.           ',;l!i>>>><<<<<~~~++++~~~~~~~~~<<<<<<<<<<<<<>>i!i<__:.                .>~<~~++++~_[[][~'                        
                        `'::I!><<<<<<<<~+_?[[?>:          .,;I!iii><<<<~~~~~++++~~~~~~~~~~<<<<<<<<<<<<<<<>><~__I:;:^.           ;~<~+++__++][][_^                         
                        ``'^,;!i>><<<<~~~~_?][[-i'        ',;lii>>><<~~~~+++++++~~~++++~~~~~<<<<<<<<<<<<<<~-][[[[[?_~!:`       ,~~~+____++-[[]_:                          
                        .'''',:Il!i>><<<<~+__?]]]_I`  .`^,:Il!i>><<<<~~~+++++++++++++++++~~~~~~~~<<<<<<<<~+_?[}}{}[[[]-~l^   .;~~~+_____+-[[[_:                           
                         ....`',:;Il!ii>><~++__????~!!i>>>iiiii>><<<<~~++++++++++++++++++~~~~~~~<<<<<<<~~+___?[}}}}[[[[]]_ill<-_________-[[[_:                            
                               `'^,:;;l!!i<<~+_---??]][]?-_++~~<<<<<<~~~~+++++++++++++++++~~~~~~~~~~<<<~+++___-?[[[[[[[}[[[]]]]?????--_-][[+'                             
                                 .''^,:;I!!><~+____--?][[[[]??-__+~<<~~~++~++++++++++++++~~~~~~~~<<<~~~~~~+_____-?]]]][[[[[[[[[]]]]?---[[]<'                              
                                   `'^,:;Il!><~~+____-?][[[]??___+~<<<<~<~~~~~~<~~~~~~~~<<~~~~~~~~<<<~~~~~++_____--???]]]?]]]]][]]]?????->.                               
