                                                 .`':i~__-----????]]?---_--_l:.                                                                                           
                                               ,li<<_-???]]????]]]][[[]]?]]]?-l.                                                                                          
                                            ..:!<+___?????--?]]]]][[}}}}[[[]]?>`                                                                                          
                                          'l<>><+_-_--__--__?[[]][[[[[}}}[[]?_,                                                                                           
                                         :~+++~+_??-__+~++++_???][[[[[}}}[[[?_I.                                                                                          
                                        '~<~~+~~_---_++~~~~~~~~?[[]?]][[[[[[?--i                                                                                          
                                        I<<~~+++<_-_+~~~<<<+_~-]??]]]]][[[[[[]--:                                                                                         
                                        !i><<~++~<__~~<<<<~_-[]?-__-?]][[[}}[[]-_I                                                                                        
                                       :>;!>>~++~~~~<<<~~+_-][[??_++_?]][[[}}}[]--!.                                                                                      
                                       !>;Ii><<<<><~~~~~~_--?]]]]-+~+_?]]]]][[[[]]_'                                                                                      
                                      .iiiii!ii<<~~~<<<<<<<<<~?[?-+~++-?---?[[[[][l                                                                                       
                                      .l!i<~<>><<<>>iiiii!!!!!<-]-++++_--][][[[[]]_:                                                                                      
                                       `!!i<<i!!i!!!!l;:;;;;lII<?_++++_-[}[[[}[[]]]?!.                                                                                    
                                        ',,;!!;;Ill!!!l!ii>i!!>>-_~~~~+_-][[}}[[][]?->`                                                                                   
                                        ^^'^:;!i!!i><><>lIi<iii!><<<<<<<~_][[[[[[[[]--<'                                                                                  
                                        `,,^^:lii!i><<<iI:!<>ii!ii>>><<<~_?][[[[[[[]-_>'                                                                                  
                                         .^'':ll!!!!!!>i>!li<>>iiii><<<~_?][[[}[]]]]_:.                                                                                   
                                           .`^;l!!!ii:;i<<>li>>>ii>>><~_?]][[[}}[[[--I                                                                                    
                                            ,'^:;lii>i;^:!<<<>iiii>><<~_?][[[[[[[[[]+,                                                                                    
                                            '^,:,:I!!i>!:'^;l!lll!ii><~_]][[[[[[[}[]_;                                                                                    
                                              `^::I!!!iii!I;IlllIll!!!<_?]]]]]][[[[}<.                                                                                    
                                                ,;Il!!!!i>>>>>i!lllll!!i<~+-]][[[[[}_'                                                                                    
                                                '^:;IIIl!i>>>>>>i!llllllll!<+_-?]]]]-'                                                                                    
                                                . ',::;l!i><<<<<>>iii!!!!!!!!i><_?-+!.                                                                                    
                                                  .',:;I!i><~_+~<<<>>>>><<~~~<ilII:'                                                                                      
                                                  .'^:;I!ii><_]?_~~~<<<+-]]]]_>lI:,,^^'''`..                                                                              
                                                   `',;I!i>>><?][?-_--?][[[[[}}}[[]]??--_+~<il:^.                                                                         
                                                   `^:;I!i>>><-][[[][]][[[}}}}}}}}}}}[[[[[[[[[]-_<l:''````````.                                                           
                                              .',,^^,;;Il!ii>>~?[[[[[]][[[[[}}}}}}}}}}}[}}[[}}[[[[[[?-___++++~>!:`                                                        
                                           .':l!!lI;;IIIl!!!ii>+[}[[[][[[[[[[[}}}}}}}}}}}}}}}}[[[[}}}}}}[[[[[[]]?_!^                                                      
                                        `':li><<<>i!llllll!!iii<?}[[[[[[[[[[[[}}}[[}[[[[[[[[[[[}[[}}}}}}}}}}[[[[[]?_!:                                                    
                                     .^;i><<~~~~~<>ii!!!!!!!iii>+[{}[}}[]][[[}}[[[[[[][[]]]][[[[[}[}}}}}}}}}[[[[[[]]?_!^                                                  
                                  .';!<~+++++++~~~<>>iiiiii!!iiii-}[}}[?-?][[}[]]][[[]]]]]][[[[[[[[[[[[}[[[[}[[][[[[]--_l'                                                
                                .,!<+_____+_++++~~<<<>>>iiiiiiiii>-[}[---_?][[??]]][[]]]]]][[[[]]]]]]]]]]]]][[[[[[[[[[?_-+I`                                              
                              .,i<~+___________+~~~~<<<>>>>>>>>>>><]}?---__-?---??][[]]]]]]]]]]]]]]??---?????][[[[[[[[]?---~'                                             
                             `!~~~+_-------____+++++~~~~<<<<<<<<<>i_}?--__++~+-??][[[[[[[]]]]]]]??------____--?][[[[[[[[]?-?+^                                            
                           .^i~~+__-??????--_+_+++++++~~~~~~~~+++~<>?]?--_+<<~_?]]][[[[[[]][]]]]???--_________-?[[[[}[[[[]?--+'                                           
                         `:i+__--????-??---__+++++++++~~~++++_-]]??__?]?-_+<<<~_-?]]][[[[[[[[[]]???---___+++____-][}}[[[[[]-_-<`                                          
                       `;>~_-???]][[]???----___+++~~~~~~~~~~~~+_?]][]???--++~~+__??]][[[[[[[[[[[]]???--__+++++++_?][}}[[[[[]?--!`                                         
                     .:i<+_-????]][[[]]???----___+++~~~~~~~~~<~+_?]]]]]]?_+~~~+__-?][[[[}}[[[[[[[[]]]]?-__++~~~~+_-][[[[[[[[]]?-~I'.                                      
                     I>>~_--???]]][[[[[[[]???--____+++++++++~~++_-?]]]]]-_+~<~~+__?][[[[[[[[[[[[[[[[[[[]??-__+~~~~+_?]][[[[[[[[]]]_i:`                                    
                    :!i<+__--????]][[[[[[[]]]??--_______+___++++__-??]]]-_+<<<<~+_?][[[[[[[[[[[[[[[[}[}[[]]]?_+~~~~~+_-?][[[[[[[[[[]-~I'                                  
                   `lli<+__--????]][[[[[[[[[]]]]?-------_--_++~++__-???]?_+<<<<~+_?][[}[[[[[[[[}}[}[}[}}}[[[-_+~<<<<<~++__?][[[[}}}[[]?+I`                                
                   ,I!><+__---???]]][[[[[[}}[[[[]]????????-_+~~~~~__-????-+~<<<~+_?][[[[]]]][[[}}}[}}[}[}[-!^,l>>><<<<~+_--?]][[}}}[[[[]-~:                               
                   ;;!><+___---??]][[[[[[[}}}}[[[[][]]]]]?-_+~~<<<~+--?]?-_~<<<<~_-?????]]]][[[}}}[[}[}[[]I.   ,i><<<<~_???]]]]][[[[[[[[]--l.                             
                  .;;!><~+___--??]][[[[[[[}}}}}[[[[[]]]]]??-++~<<<<~_-????-+<<<<<~++_---???]][[[[}[[[[[[[<^     ^!i><<<~+-][[[]]]][[[[[[[]?-l.                            
                  `:;!i<<~____--?][[[[[[}[[}}}}[[[[[[]]]]]]?-__+~~~+_-???-+<<<<<<<<~~+__-??]]][[[}}[[[[[-l,      `Ii><<<<~_][[[[]][[[[[[][[]-;                            
                  `::l!><~~+____?]][[[[[}[[}[[}[[[[[]]]]]]]?]?---___-][[]+~~<<>>>><<<~___-??]][[[}}[}}[[~l,       .,!i>>><<+?][[[]][[[[[[]]]]-!'                          
                  .,,;li><~~++__-]][[[[[}[[}[[[[]]]????]]?]]]???-----?[[?+~~<<>>>>><<<~+_-???]][[}}}}[[?il^         `;!ii>><+_]]]]]][[[[[]]][[]_l'                        
                   '',;!i<<~~~++_?]][[[[}[}}}[]?-______-??]]??????-???]]-+~<<<<<><><<<<~_---?]]][}[}}[]+lI`           ^l!i><<<_?[]]]][[[[[[][[}[?+l`                      
                    `^:I!>><<~~+_?][[[[}}[[[]?-__++++++_--?????????]]]]]?_~<<<>>>><<<<<<+__-?]][[}}[}[_!;,             .:l!i><<~_?]]]][[[[[[]][[]]?+:`                    
                     ',;l!i><<<+_?][[[[[}[-____+++++~~++____----???]]]]]?_~<<<>>>>>>>><<~+_-?]][[[[][-l:,.               ':l!i>>><_]]][[[[[[[[]][[??-<^                   
                      ',;l!i<<<~_?]][[[[?>l!><~~+++++++~+++___---???]]]??_<<<<>>>>>>>>><<+_--]]][[[[+I;,`                  `:I!!i>>~-]]][[[[[[[[[[]???_I                  
                      .':I!i<<~~_-?][[[[<!l:,!<~+++__++~~~++___-_--???]]?_<<<<>>>>>>>>><<~_--?]][[[?!lI'                     `^;l!!i>~__--?]][[[][[]]]??!.                
                     '^,I!i<<~~++_-?[[]]<><>:^!<~~+++++~~~~~+++___--?]]]]+<<<<>>>>>>>><<<~+_-?]][[[+!l'                        .`,;l!!i><<~+_--??][[[[]--I                
                    ^:;I!><<~~~+++_?]]??+<<<i:,l><~~+++~~~~~~~~~+__--?][[_+~<<<<<<<<<<++__-??][]]][~!^                             .',I!!><~~+_-?[[[[}[?-+`               
                   `II!i><<<~~++++_?]??]_~~<>iI;I!i<<~~~~~~~<<<<~~+_-?]][]?-++++~~~~_-?][[[[[[[[]]]<!'                                .:!><~~++_]][[[[[]--;               
                   ;l!i><<~~++++___?]]?]-~~>i!!!!ll!ii>>><<<>><<<<+_-__-????-___+~~+_-?]][[[[[}}[[]<i;                                 `!i><<~+-]][[[[[]?->.              
                  '!!i<~~++++_____?]][]?-~<iIIl!><>iiiii>>>>>><<<<~~~~<<<_?]-+++~~~~+-?]]][[[[[}}[-<>l.                                ^ii<<~~+-]]][[[[[??>.              
                  ;ii><~~+++______?][[]?-~<ilI;;I!><<>><<~~~~~~~~~~~~~<<~+-??~~~~<~~_-??][[[[[}}[[_<!I`                                I!i><~~+_-?][[[[[]?;               
                  l!i><~~+++______-]]]]?-<!I;Illll!i>>><~~~~+++~~<<<<<<~+_-?]_~~~~~+_?]][[[[}}}}[]~>;:'                               '!!i<<~~+_-][[[[}[]~`               
                 `;li><<~~++______?[]]]]?l:'``^:Illl!ii>><<<~~~~<<<<<<<<<~_-]_~<~~~~+_?][[[}}}}}[+iI,:`                               I!i><~~+++?[[[[}}[?:                
                  ^;i><<~~++++____?[[[[]?:`.    ^:;Il!ii>><<<<~~~~~~~<~<~~+-]+<<~~<<<~+-][[[[}}[->I::,.                              ^ii><~~~++_][}}}}}[!.                
                   ,l><<<~+++++___-[[[]]+'     .^:Il!!ii>><<<~~~~~~~~~~~~__-?~<<~~~~<<<+-?][[[[]<I;:,,                               !i><~~~~~+-[[}}}}}_.                 
                   ^li><<<~~+++___-][[]]i.      `:Il!ii>><<<<<<~~~~~~~~~+_-?-~<<<<<<<<<~_-?][[]<I;:,',                              ^>><~~~~~~+?[[}}}}}!                  
                   :!i<<<<~~+++___-][[[?,        `,I!i>>><<<<<<<~<<~<<<<~_-??~<<<<<<<<<~+_?]]-<;::,^,,                              l><<~<~~<<+-]][[}{[,                  
                   li><<<~~++____-?][[[<          `^;lii>><<<<<<<<<<<<<<<~_-?_<<<~~<<<<+_-??->l;::::;,                              i><<<~~~<<~_--][[}?'                  
                  'ii><<<~++__---?][[[?:          .`^:Il!i><<<<<<<<<<<<<<<~_--_~~~~<<<~+---_>lI;::::I:                              >><<<~~~~<<~+-][}}<.                  
                  :ii><<<~++_-??]]][[]>`          .`',:;Il!i><<<<<<<<<<<<<+__--___++~~+___~>!llIIIIIll,                             i><<<~~~~~~<~?[}}[:                   
                  lii><<~~+_-][[[[[}[~'           '^,:;;Il!ii>><<<<<<<<<<~_____---------_+<>>ii!!!!!!!>:                            ii<<~~~~~~~~+][[}+.                   
                 `iii><<~~+_-][[}}}}?,           .',:;Il!!i>>><<<<<<<<<<<~+__-_------??-_+<>ii!ii>>iiii>^                          `>>><~~~++~~~_][[[I                    
                 ,i!!!i><<~~+_-?]]][>'.          .',;Il!><<<<<<<~~~<~~<~~~+__-?------????-__~<<><>>>iiii!.                         I>><~~~+++~~_?[[}+`                    
                 ;!llll!i><<<~~~+++__~il^`       `^:Il!><<<<<<<<<<<<<~<<~+_-][]___+__-?]]????_~<<<<>>i!li^                        ^<><~~~++++~+-][}],                     
                 IlIll!i>><<<<<<<<<~~__-?_i:` ..'^:I!!i><<<<<<<<<<<<<<<<~~+_---??-___-?]]]]??-_~~<<<>!lIl`                        i<<~++++++++-][[[i                      
                .;::;l!i><<<<<<<<<<<<<~_?[}]+i;,::;l!!i><<<<<<<<<<<<~~<<~~++__-------???][[[]??_+~<>il;;!'                       ;~<~+++___++_][[[~'                      
                .:''^,:;Il!i><<<<<<<<<<~_-?][[?<IIIll!!i><<<<<~<<<~~<~~~~~~++____-_-?]]][[[[[]]?-~<<i!!i>!'''.                  `<<~~++____+_?[[[-,                       
                 ^'''^^,,::Il!i><<<<<<~~~+__-??]-~<>iii>>><<<<<<~~~~~~~~~~~++____---??]][[[[[]]?-+~<~<<>i>~__~!;;;I;,`          l~<~++++____-][[?;                        
                 `'.`'^^^,,,:Il!i>><<<<<~~+++__-?]-+<>><<<<<<<<<~~~~++~~~~~~++____---???]]][]]??-+~~~~~<i<__-?------_<;`       ^<<~++____+__-][]l.                        
