                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           ..`,IlIll'..                                                                                                   
                                                         ';>~+_]]?]]_<<I'                                                                                                 
                                                    ';li<+????]]]][[]]]-+;                                                                                                
                                                  ^i___--?]]][[[[[[[[[[--~:                                                                                               
                                                :!+-__--?][[[}[[[[}[[[[]--<`                                                                                              
                                               :+____---][]]][[[[}[[[[[]--<'                                                                                              
                                              :<~~~~___-??-?][[[[[[[[[[[]-->`                                                                                             
                                             ;+<<<<<~~~~+__-?]]]][[[[[[[[]--!`                                                                                            
                                            :<~<<<>><<~~+__--????][[[[[[[[]--<'                                                                                           
                                            !><<<<<<~+____+__---??][[[[[[[[]??!.                                                                                          
                                            :!!i<<<~~+_--__+~+_____?[}[?]]][]_,                                                                                           
                                            `;I><<<<<~+____+~~++____?}[]]]?]]_'                                                                                           
                                             ^Iiii>>>>><~++~~+__-?]][[]]]]]??->'                                                                                          
                                             ::IllIIl!!i<~+~~~++++_][[][]?]-+_?;                                                                                          
                                             ','^;I!><~<><~~~<<<~~~_][[[[[]-_-_^                                                                                          
                                              .`':!><i>~~<><<<~~~~~+__?]][[[?--;                                                                                          
                                                .',!><<<~~<>><~~~~~+++_-?[[]?--+`                                                                                         
                                                 ^^^;i><~~<ii><<~~~+++++_[]]]]-?,                                                                                         
                                                  ``''':!ii!l!i><<~~~~~~+_-][]??:                                                                                         
                                                    ':,'',I!lI;I!!i><<<~++_-]]??>.                                                                                        
                                                     ,,,,;!i>i!lIIIll!!!i>>~?[]+l.                                                                                        
                                                     .'^^:li>>>>>i!!!!!!!i<_][[-~<>>ii!!!!iiii!I:,''`.    ....                                                            
                                                        .^:li<<<<<>iii<_-][}[[[[}}}}}}[}}}}}[[[[[]-_~>i!!i><<<!I'.                                                        
                                                         `^;!><<~<<<><+_?[]]?]][[[[}[}}}}}}}}[[[[[[[[[[[[[[[[]]?_~I^.                                                     
                                                          `,;!><~~<<<<<<~~+__-??][[}}}}}}}}}}}}}}[[}}}}}}}[[[[[[[]]_>:.                                                   
                                                           `^;li><<<<<<<<<~++_-?]][[}}}}}}}}[[[[[[[[}}}[[[[[[[[[[[[[]-<I`                                                 
                                                            `^:I!><<<<>><<<~~+_??]][[[[[[[[[[[]]]][[[]]]]]????]][[[[[]??~I.                                               
                                                      .`^^''',::I!><<<<<<<<<<+_-?]?]][[[[[[[[[]????------------??]][[[[]?-<:                                              
                                                    `^;!!!I;:::;;I!><~~~<<>><+_-????]]]]][[[[]]--__+++++++++++___-??[[[[[?--l`                                            
                                                  ':!>><<<i!I;;Illlli<~~~<<>~+____--????]]]]]]]-__+~~~~<<<<<~~~~+++_-[}}[[]]?<^.                                          
                                                ';i><<<<~<<>i!!!!!!!l!<~~~<<<~~+++___----??????-__+~<<<<<><<<<<<<~~~~_][[[[[]]-<I,`                                       
                                              .:i<<<~~~~~~<<<>>>><<>i!i<~+~<<<<<~++____-___---?---_+~<<>>>>>>>>>><<<<<~-[[[[[[[[[?+>:`                                    
                                             ^!<<~~+++~<<<<<<<<<<<~~~~~~~+~~<<<<~+____________-----__~<<>>>iiiiii>i>>>><_][[}}[}[[[[]->:`                                 
                                          .^l<~~+++++++~~<<<<<<<<<<~~~~~~~~~<<<~+_____________------__+~<<ii!!!!!!!!!!!!>~_?]?]]]][[[}}]+l`                               
                                        .:i<~++________+~~~~<<~~<<<<<~<<<<~<<<<~~+___________--------__+~<i!!!!!!!!!!!!!!i><<~+_-??]][}[[?~:                              
                                       ,i<~++____---___+++~~~~~~~~<<<<~~~~~~<<<~~~++_________--------__+~i!>+__+<<>>iiii>>><<~+___-??][[}[?-l.                            
                                      I<<<+__--?-??---___+++~~~~~~~~~~<~~~~~~<<<<<~~++_______----_--___+~i_]??][?_+~<>><<<<<<<~+____-_-][}[]->'                           
                                     :<<<~+__--?-???--____++~~+~~~<<<<~~~~~~<<>><<<<~~+++++___________++<<]]]][[[?-+~<<<<<<<<<~~~~~++++__][[]]_i^.                        
                                    `>><<~___----------_____++++~~<<<<<<<<<<<>>><<<<~~~~++++++__++++++~~<~[[[[[[[]??-_+<<<~~<<~~~~~~~~~~~+-][[}}]<:.                      
                                    :>><~+___----------______+++~~~<<<<<<<<<<>>>><<<<~~~~~~~++++++~~~~~<<~[[[[[[[[[[]i>~~<<<<<<<~~~~~~~~~~~+_][}}}[+l'                    
                                    li><~+____---------____+++~~~~~~<<<<<<<~~~<>i>>><<<~~~~~~~~~~~<<~~<<<~[[[[[[[[[]]I ^l<<ii><<<<<<<<<~~<<><~_-]][[[-l`                  
                                   .lli<~~+_____________++++~~~~~~~~~~~~~~<~~~~<>ii>><<<<<<<<<~<<<<<<~<<i+[[[}[[[]]??l   ';!!!i>><<<<<<<<<<<<<<~+_?][[]_I`                
                                    ;l!><~~+++++++++++~~~~<~~~~~~~~~~~~~~~~~~~~~<>>>>><<<<<<<<<<<<<<<<<>i?}[[[[[[[[]?:     .,I!!!ii>>>><<<<<~~~++++_?[[}]<'               
                                    ,;li><~~~~~~~~~~~<<<>>><<<~~~~~~~~~~~~~~~~~~<>>ii><<<<<<<<<<<<<<<<>i+][[[[[[[[[[+`        ',;l!iiii>>><<~++___--_-][[?+,              
                                    ',;li><<<<<<~~<<i!lIll!i><<<~~~~~~~~<<<<<<<<<<<>ii>><<<<<>>>>>>>>><_][[[[[[[[[]]I            .',;I!i><<<~++__-?]?--?[]?_l'            
                                    .^,I!><<~~~++~>!,`..`^:I!i>><<~~~~~<<<<<<<<<<<<<>iiii>ii>ii!i>>><+?][[[[[[[[[[]?,                 .'I>><<~~+__-]]]]??[[?->'           
                                     ',;!i<<+++++~>:      `^:;l!>><<<<<<<<<<>>>>><<<>>>>i>>>>>><<<<+-?]][[[[[[[[[]??,                    !i><<~++_-[[][]-[}[?~'           
                                     .,;l><<~+++++>'        `^:I!!ii>>>>iiiiiii>><<<<<<<<<<<<~+____-?]][[[[[[[[[[]??:                    lii><~~+_?[[[]]?[}[-;            
                                     `;I!i<<~+++++!.          ',:;Illlllll!!!i<<<~~~~~<<<<<<<<~_-?]][[[[[[[[[[[[[]??,                    iii><<~+-[[[[]]]]}[l.            
                                     :l!i<<~+++_+~l              .`'^::;Il!i>><<<~~~~~<<<<<<<><~_-]][[[[}}[[[[[[[]?_'                   '<ii><<~_?][][[[[[}>              
                                    ,!!i<~++_____~!                 '::;l!i>>>><<<<~<<<<<<<<~~+_?][[[[[}[[[[[[[[[?-~.                   !<i><<<~_??-?[][[}+'              
                                   ^!!i><~+__--__+!                 '::;IIl!i>>><<<~~~~<<<~~~+_-?[[[}}}}[[[[[[[[[--~.                  .<>i>><<~__+_][[[]?;               
                                  .!!i><<~_-???--+!                  ',::;l!i>><<<~~~~<<>><~~~~_?[[[}}}}}}[[[[[[[--~.                  :~ii>><<<<<~-[[[][+`               
                                  ^iii><~+_-]][[?_l                   .^,:I!i><<<<<~~<<<>>><<<<~_][[[}}}}}}[[[[[]?-~.                  !<!ii><<<<<+?[[[[[I                
                                  :ii><<~+__-][[[+^                    .',:I!>><<<<~~~~<<>>>>>><+?[[[[[}}}}}[[[[]?-~.                  ><!!i><<<<<_?][[[?^                
                                  I!i><<~++__?]]?I                      .'^:I!i>><<<<<<<<<>iiii<~_-?][[[[[[[[[[[[?--,                  ><ii>><<<<<-]]][[<`                
                                 `!!i><~~+___?]]<`                       `',:;l!ii>>><<<<<>iiii>><~_?][[[][[}}[[[[??~'                 !<>>><<<>>+][]]]?,                 
                                 :ii<<++____--]-,                        `',:;Il!!iii>>>>>>>iiii>><+-????]][[[[[[[]??!                 i<>><<<<<~-][[[[>                  
                                .!!i<~______-?]i                          .',:Il!!i>><<<<<<<<<<<<<~+__-???]]][[[[[[?--:               '<>i><<<<<+?[[]}-^                  
                                ,i!>~+----___]_^                            ',:Il!i>><<<<<<<<<<<<~~~++++++_-?][[][[]?-~'              !<>><<<<><-][][[I                   
                                !<<~+___-?-__?I.                          `'^,:I!ii><<<<<<~~<<~~+___-__+~<+_?][[[[[]]-_^             ,~<><<~<<>_[[]][>                    
                               '<<~++_+_+++_-~.                          '^,,:I!i><<~~~~~~~~~~~~+_???-_+~~+-?][[[[[[]?_^            .>~<<<<<<<+?[]?[+'                    
                               I><<+__-??-++_,                          `'^,:;li>><<<<~~~~~~~~~~+_-??-____??]][[[[[[]??:            ;+<<<<<<<~-]??[_^                     
                              ,>>><+_-?[[[]?_,                          `'^,:;!i><<<<<~~~~~~~~~~+___-_-]]]]??]?]]]]][]]_'          `~~<<~~~<~-???]_:                      
                              !>><~+__?[[[[[]_!'                        .'^:;l!>><<<<<~~~~~~~~~~~++++-][]-___-______----~,.       .!+<<~+~~~_??-[_,                       
                              li><<+___?]][[[]?_:.                   .`'^::;!i><<<<<~~~~+++~++++~~~~+-?-_++++_++++++++~~__i:`    .I+~<~+_+<+?--[-:                        
                              :li><<+___-?][[[]??I              .`',:;;Ill!!i><<<<<~~~~~~~~++~~~~~~~~~~<<<<<~~~~~~~~~~+++_-_<I'':<__+____++---]+,                         
                              ^Il!i>~++___-?][[]]+:;I!iiiii!!ll!i>>iii>>>>>>><<<<<<~~~~~~~~+~~~~~~~~~<<<<<<<<<_-------???---??__-??----__-]??]<'                          
                              .,:Ili<~+++_--][[[[_-??][[}}[[[]--_+~~~~<<<<<<<<~~~~~~~~~~+++++~~~~~~~<<<>><<<<>><+?]??--?][]]]]]]]]???--_-[]?]i.                           
                               .^;Il><~~+__?[[[[[?--??]?]][[[]??--___+~~~~~~~~~~~~~+~~++++++++~~~<<<<<<<<>>iii><<+-???]][[[}[[[]]]]]?--?[[?]l.                            
                                .^:l><<~~+_-][[[[[[]?]]]??????????-___++~~~~~~~<~~~~~~~~<~<<<<<<<<<>><<>l!!!i>i!l;;!<~_?[}}}}}}[[]]]?--][]_;                              
                            ...``';l><<~~~+_-[}[[[[[]]]]]?????????--___+~~~~~~~<<<<<<~~<<<<<<<<<<>>>>l;:I!!iiii>>>ii<+_-?][}}[}}[]]??-_?->'                               
                        .':li>><>i!i><~~~~~~_][[[[[[]]??]?????????---__+~~~~~~<>>>><<<<<<<<>>>>>ii>>illi><<<~~+_???]]]?---?]]]][[[]??-+>,.                                
                      ';i<+_____+~>ii<<<<~~<~_?]??]]????????------__-__+~++~~<<>il!<<~<>>>i!ll!!i>>>i!i>><<<<~+_-?-?]]?--+>>_-_______i^.                                  
