                                                                                                                                                                          
                                                                      `^`.                                                                                                
                                                          ..``':li>I,!~_++i`                                                                                              
                                                       ';i<~~+_??]]]???][]]i:'                                                                                            
                                                  .',l<_?]][][[[]]][]]][[[[?-+;.                                                                                          
                                                 ;>+__??]]]][[]]]][}}}[}[[[[--~'                                                                                          
                                              .';>~__-???]?]]]]][[[}}}}}}}}[?-<.                                                                                          
                                            .;><<~_---__--_-????[[[}}}}}}}}[]-+,                                                                                          
                                            l~~<~+-??-_____+++_]]??]][[[[[[[[?-_,                                                                                         
                                           `<<<<<+-?-__+~<~+~+-]?????][[[[}}[[?-~^                                                                                        
                                           ;<><<~~___+~~<<~+_??----?]][[}}}}[[[?-~'                                                                                       
                                          `!!!><~~~~~<~~~+_-?]]--___-]][}}[[[[[[]?~'                                                                                      
                                          :i;!i<<<<<~~~~+_----]]?__+_-]]]]?][[[[[]_:                                                                                      
                                          ,iIl!i><<~~~~~<~~~~+?[]-__+_--_-?][[[[[[+^                                                                                      
                                          'ii>ii<<<<<<>>>>>>>><?]--_++_-?[[[[[}[[]?~^                                                                                     
                                           I!><i!i>>>!lIlll!!!i~_+++~~+-[[[[}}[[[[]]-:                                                                                    
                                           `::llIIl!ii!iii>>>>><<<~~~<~~_][[}[[[}[[]]-I.                                                                                  
                                            ..^:I!!i><<~<!i<<>ii>>><<<<<~_][[[[[[[[]--~'                                                                                  
                                            `^'^:l!!><~~<ili~<>>>>><<<<~+-][[[[][}[[]l`                                                                                   
                                             .`';llliii<~~<ii<<<<>><<<~+?][}[[[[[}}]]i                                                                                    
                                               .':l!!i!Il><<<<<>>>><<<<+?][[[[[[}}[]?!                                                                                    
                                               .'`^;!!>i;^^l><>>iii>><<+?][[[[][}[[?-i                                                                                    
                                                 `^,;l!!i!I::I!!lll!!!>~_??]]][[}}[]?:                                                                                    
                                                  `,:Ill!!iiii>i!lllll!i><~_?][}}}[??>                                                                                    
                                                   `,::;Il!i>>>>>i!!!lllll!!<~_-?[[]-<                                                                                    
                                                     `,::;l!>><<<<>>iii!!!ll!!i>~__~i^                                                                                    
                                                      `',:;li><~~~~<<<>>>><~+_-_~!:^'`...                                                                                 
                                                       `^:;l!><+-_+~~~<~+-?]][[[[]?---__++~<>il;,^`.                                                                      
                                                       `^,;l!i<~-]]?__-?][[[}}}}}}}}[[[[[[[[[[[[[]_<il,^''''''^'`.                                                        
                                                       `^:;l!i><+?[[]]]]][}}}}}}}{}}}}[[[[[}}}}}[[[[[]?-______--+<I^.                                                     
                                                   `^^''^:;l!ii>>_[}[[]][}}}}}}[[[[}[}}}}}}}}}}}}}[[[[}[[[[[[[[[[[[->;`                                                   
                                                `^I!!l;::;Il!!!!i<?}}}[[}}}[}}}[[[[[[[}}}}[[[[}}}}}}}}}}}}}}}}[[[}}[]-~!`                                                 
                                             `^;!><<<i!llllll!!!!i~[{}}}}}[?]]]??]]][[[[[[[[[[[[[[[[}}}}}}}}}}}[}}}}[[?-+l'                                               
                                          .^I!><<~~~~<>!!!!!!!!!iii_}{}}[?-_-]-_--??]]]]]]][[[[[[[[[[[[[[[[[[}}[[}}}}}[?-?_!.                                             
                                       .^;i<~~~~+++~~~<>iiii!iiiiiii_}}[-_++++~+__----?-???]][[[[[]]]]]]]????][[[[}[}}[[]?--~:                                            
                                      ,!<~+_______+++~~<<>>iiiii>>>ii-}_~++~<<~++_+_____-???]]]]]]]]?---__-----?][}}}}[[[]]?--I                                           
                                    'l<<~__--_-____++~~~~<<<<<<<<<<>!>]-++++~~~~~~~~+++___--??]]]]]?-_________++_?[}}}[}[[[[?--l.                                         
                                   ^><<+_------__++++~~~~~~~~~~~~~~~<i+?_++~~<<<<<<<++____----??????---_++++++~~+_-][}[[[[[[[]_-!                                         
                                .^!~++__--??---__+++~~~~~~~~~~~~~+_--_+___+~<<<<<<~++__-_---__---------__+~~~~~~~~+_?[[[[[}[[[---!'                                       
                              .,i~__----???--_____+++~~~~~~~~~<<<<+_---___+~~<<<<~~+_-?????-------------_+~~~~~~~<~~_-?[[[[[[[[[??_i:'                                    
                             :i~__--??]]???--_______+++~+~++~~~<<<<~_---_+~~<<<<<~++-]][[[]]]]]]]]]]]?---_++~~~~<~~~~~_??][[[[[[[[[[?+!:.                                 
                           `l><+_--?]]][]][]???--____+++++++++~~<<<~+___++~<<<<<~~~+?[[[[[]]]]]][[[[[[[[]?-_++~~<<<<<<~+__-?][[[[[[[[[?-~;'                               
                           Ii>~__-????][[}}}[[]]?--____++~+++~~~~<~~~+__+~~<<<<<<<~+?[[[[]]]?]][[[}}}[}}[[[?-+~<<>>>>>>><<~+_?][}}[[[[[}[]+l.                             
                          ^li<~__-????][[[[[[[}[]]?-___+++++~~~~~~<<<~+_++~~<<<<<<<+?[[]]?--??]][[[}}}}}}}}[+I>;:!>>>>><<<~+__-?]][[[[[[}}]-<^                            
                          :li<+__---??][[[[[[}}}[[]?--___+++~~~~~~<<<<~+___+~<<<><<+----_____-?][[[}}}}}}}}]I'<` .;i>>><<~_??-----?]]]][[}{[?_:                           
                         `;Ii<+___--???[[[[[}}}}[[[]??--__++~~~~~<<<<<<~_--_+<<<><<<~~+++____-?]][[[}[[[}[[+I:>.   :!!i>>>~-]]?----?]]]]]][}[?_,                          
                         ':Ii<~___---??[[[[[[[}}[[[[]???-__+++~~~~~<<<<~_-_+<<<>>><<<<<~~++___?]]][[}[[[[[?<!;>'    ';!!ii><+-]]??--?][]]??[}[]_I'                        
                         ':Ii<~+___---?[[[[[[[}}}}[[]]??--_--____++~~~~_--+~<<<>><<<<<<<~~++__-?]][[[[[[}[_i!:<,      ^l!!i>><_???--_?]]]]??][[[]+l'                      
                         ',;!><~++___-?][[[[[[[[[[[]]?---__----_____++__--+~<<<<<<<<<<<<<~~+__--]][[[[[}}[~!l:<^       `:l!!i><+-?]?-_-][]]?--][[[[_l'                    
                         `^:li><~~~+_-?][[[[[}}}[[]--_++__+_____________--+~<<<<<<<<<<~~~~~~+_-??][[[[[}[?ilI,<`         ';!!i><<+-??-_-][[[]---][[[]_l`                  
                          '^;li<<<<~+_-][[[[[}[[]?-___+++++++__________---+~<<<<<<<<<<~~<<~~+_-??][[}][}[<I;^:>.           'I!ii><<~-??--][[[]?--?][[?-+;.                
                          .',;li><<<~+-?[[[[[[]__++++++++~+++++_+_____---?_~<<<<<<<<<<<<<<~~+__??][[}[}?<I;,'>,              ^;!!!ii>+??--?]]]]]]??][]]]?<'               
                           `^:I!>><<<+_?[[[[[_!!li<<<~~+++++~~+++++____-??-~<<<<<<<<<<<<<<<~+_-??][[[[+lII:^il                 `,Il!!i>~++++_--??]][[[[[]?~,              
                            `,;l!><<~+-?[[[[]!:;,,!<<~~+++++~~~~~~+++__-???+<<<<<<<<<<<<<<<<~_-??][[]~III:I>I`                    ',;l!!ii>><~++__?[[[[[[[-_'             
                            ',;!i<<<~+_-][[}?l!i!:^I><~~++++~~~~~~~~++_-???_<<<<<<<<<<<<<<<~+_-?]][[]<!l::+;                         `',I!ii<~++__-[[[[[[[?-~`            
                           ^,;li><<~~+__?[[[?iii>i:^Ii<<~+~~~~~~<<<<<~__???-++~<<<<<<<<<~__-][[[[[[[]~!I::I                              '!i><~~+_?[[[[[[[[--;            
                          ';;li<~~~~++__?][[?>iiiil;:;li><<<<<<<<<<<<~+_-??---_+~~~~~~~+_?][[[[[}}}[?<!ll;,                               :i!><~~+?[[[[}}}[?->            
                         .Il!><~~+++___-]]]]?>!!!l;:Illl!!ii>><<<<<<<<~~~~+++-?_+~~~~~<~_-?][[[[}}[?+>i!l;;.                              Ii!i<~~+-?[[[}}}[?-I            
                         :ii><~++_____-?]]]?]>lllI:^:I!iiiii><<<<<~~~~~~<<<~~_?+~~~~~~~~_-?]][[[[[?+>>i!I:;`                             .!!!><~~~_?[[[}}}[]_^            
                        .!ii<<~+++____-]][[]]>:::::,,:;Ilii><<~~++++~~~~<<<<~_-+~~<~~~~+-]][[[[[[]+<>iil:,;'                             ^i!i><~~~_?[[[}}}[]l.            
                        ^ii><<~++++___-]][[[]i......':;;;l!i><<~~~~~~~~<~<<<~+_+~~~~~~~+_?][[}[[[?<>i!l;:,::                             !!!><<~~+-][[}}}}[~.             
                        ^!i><<~++++___-][[[[[!       .',:;I!i>><<<<~~~~~~~~<<~_+~<<<~~~~++_?][[]]_>i!I;::^,i                            ,>!i><~<<~?[[[}}}[_,              
                        `Iii><~++++___-][[[[];         ',:Il!i>><<<~~~~~~~~~<~+~<<<<<<~~~~+_-]]?_<!lI;:::',<                            !ii<<~~<<+][[[}}[[i.              
                         :ii><~~++++__?[[[[}-'         `,;I!i>>><<<~<~~~~~~~~+~~<<<<<<~~<<<~_-_<!l;:::::,';i                           ^<>><<<<<~+?]?[}}}],               
                         :ii><~~+++___?[[[[}>.          ':I!!i>><<<<<<<<~~<<~~~~<>><<<<<<<<<<<iII;::::;:::lI                           I<>><<<<<<~+_-][}[_.               
                         l>>><~~++____-[[[[?^            ':I!i>><<<<<<<<<<<<<<~~<>><<<<<<>>i!lIII;;:;;III;!I                           !<><<<<<<<<<+-[}}[!                
                        `>>><<~+++___-?[[[]!              ',;Ili><<<<~<<<<<<<<<<>>><<<<<>>>i!!llIIIllllllI!~`                          !<><<~~<~<<<_][}}],                
                        ;>><<<~+__-??]]}}}+'              `',:;I!><<<<<<<<<<<<<<<>><<<<<<>>iii!!!!iiiiiiiil~<'                         !<><<<~<~<<~-[[}[<`                
                        i>>><~+_-?]][[}}}-^              .',::;l!i>><<<<<<~~~<<<<<<<<<<<<<<<<<>>>>>>><<<>>i!_>                         i>><<~~~~~~_][[}?:                 
                       '>i>><~+_?[[[}}{}]I               `^:;Il!ii>>><<<<<~~~<<<<<<<<<<<<<<<>>>>>i>><<<<<>>i!-I.                      '<><<~~~~~~~-[}[[>                  
                       :>!!i><~+_--?][[}<`               `^:I!i<<<<<<<<<<<<~~<~<<<<<<<<<<<<<<<<>>><<<<<<<>>il<_'                      !<><~~~~~~~_][}[-,                  
                       l!ll!i><<<~~+__-?_!,`             '^;li<<<<<<<<<<<<~~~~~~~~<<<<~~~~~<<<<>>>>><<<<<<>!I>-'                     :~<<<~~~~~~+-][[]l.                  
                      .llIl!i<<<<<<<<<~+-??+!^          .^:I!><<<<<<<<<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>i!I:+_`                    '<<<<~++++~+_?[[[<.                   
                      `:,;Ili><<<<<<<<<<~+-][]<;.       .',;!i>><<<<<<~~~~~~~~~~~~~~~~~+++~~~<<<>><<<<<>ii!!!>_:                    !~<~~++++++_][[}_'                    
                      '^`^,:Il!>><<<<<<<<~+_?[}[~:       .^:I!ii><<<~~~~~~~~~~~~~~~+++______+~~<<<<<<<<<>>>>>i~_i;^^^^'.           ^~~~~+++_++_?[[}],                     
                      .'`'^,,:;l!i><<<<<<<~+_-][[->,   .`^:Il!i>>><<<~~~+++++++++++_______--__+~~<<<<<<<<<<><+-]]?????_<;^.       '><~++____++-][[?I                      
                       ```'^^^,:;Il!ii>><<<<~+_-??-_!:;IIl!!!ii>>><<<~~~++++++++++______------__+~<<<<<<<<<~+_??][[[}}[[?_>;`    '>~~+______+-]][]I                       
                        `  .`''^,:;Ill!!i>><~~~+___--__+~<>>>>>>><<<~~~~~++++++++++++++____-____~~<<~~<<<<~+____?][[}[}[]--_<I``I~_+__________--_I                        
