                                                `^I!i~~+++__-___-???-?]??????-+i.                                                                                         
                                               ^l!~___-?????--_-????][}}}[][[]]]!.                                                                                        
                                           `,;l!!<++______--__-]]]]][}}}{}}}[[[?;                                                                                         
                                          :<___++__--___+<+_++_][[[[}}}}}}}}}[]~                                                                                          
                                         :~~++_++__--__+~~~+~++_--][[[[[[}}}}[?-!.                                                                                        
                                         ><<~+++~~~__++~~~~<<<_~~-[[]?]]][[}[[[-?I                                                                                        
                                        '<><~~+++~<<++~~~<<<<_?-?]????]]][[[}}}[?_,                                                                                       
                                        !<l!><~+~~~<~<<<<<~~+_?[[]?___-][[[[}}}[[?_;                                                                                      
                                       .<iI;i<<~~<<<<~<<~~~+-?]]]]?_++_-]][[[}[[}[--;                                                                                     
                                       :<i!l!!i><<<<~~~~<<~___-_?]]-_++-]]]]]][[[[[?<.                                                                                    
                                       lii><~<<<<~~~~>i>>i<~<<>>_[[?_++-???-?][[[[[-'                                                                                     
                                       `I!i<~~<ii>iii!lIIIllllll!+[-_++_-?][[[[}[[[?<^                                                                                    
                                        `;!!><>IIlllIII;::I;;Il!!<[_++++_][}[}}}}[[[]-:                                                                                   
                                        ',^^:IlllIIl!!!!i>>>>i!>~i-_+~<<~_?][}}}[[[[[?-l                                                                                  
                                        .;:,,:;l>>!i>><~~<ll>>i><i~~<<>>><+-][}}[[[[[[??!.                                                                                
                                         ':,',Il!i!ii!i~-+!l<~<>i><>>>>><~_?][[[[[[[[]-_!.                                                                                
                                          `'',;l!!!!i!Ii__<il><>>>ii>>><~_?]][[[[[[]]]!^                                                                                  
                                            '',;l!i!!>l^I<+~i!>iiiiii>><~-]][[[[}}[[?-~'                                                                                  
                                            ,^^,,:l!!i>!^':i<<>i!!iii>><+-][[[[[}}[[]-!.                                                                                  
                                             `^:::;l!!i>i!:',Illll!!ii<<_?][[[[[[[}[]->`                                                                                  
                                               `,:I!!!!iiii!ll!llIll!!!i+-?]]][[[[}[]_,                                                                                   
                                                ':Illll!!i>>>iii!!lllll!>>~+-][[}}}[??;                                                                                   
                                               .^':;;;IIl!>>>>>>>ii!!!!!lll!<+-?][[[?-I                                                                                   
                                                ..`^::;Il!i><<<<<>>>iii!!lll!!i>~_?]-<'                                                                                   
                                                  `',:;Il!i><+?-+~~<<>>><<<<<<<>iii!:`                                                                                    
                                                  .'^::Ilii>>~?]]-_+~~~+_-]][?<l:^''`..                                                                                   
                                                   `^:;Ilii>><_[[[]?--??][}[}[[]-__+~<>i!l;:^`                                                                            
                                                  .',:;l!ii>>>+][[[[[[[[[{}}}{{{}}}}}[[]]]]??_~>l:`.                                                                      
                                              `,::,,:;Il!!i>>><_[[[[[[[}}}}}}}}{{}}}[[[[[[[[[[[[[[-~i!II;;;:::,'                                                          
                                          .`,;!ii!IIIIlll!!iiii>-[[[[[[}}}}}}}}}{}}}}}}}[[}}}}}[[[[[[[][[]]]]?-+>:`                                                       
                                       .',Ii><<<<<i!llll!!!!iiii+[}}[[}}}[[[[}}}}}}}[[[[[[[[}}}}[}}}}}}}}}}}[[]][?~l'.                                                    
                                    .':l><~~~~~~~<>i!!!!!!!!iiii<?}}}[}[[][[[[}}}}[[[[[[[[[[[[[[}}}}}}}}}}}}[[[[[[]-+!'                                                   
                                  ':!<~~++++++~~~~<>iiiiiiiiiiiii~[{}}}[??]}[}}[[[[[[[[[[][[[[[[[[[}[[[[[[[}}[[[[[[]--+l`                                                 
                                ,l<++______+++++~~<<>>>>iiiii>>>ii_{{}[?-_?[[[[]]]]][}[[][[[[[[[[[][][[[]]]][[[[[[}[[?--~;                                                
                              ,!<~__----______+++~~~<<<>>>>>>>>>>i>]{}?--_-?[]?-??][}}[[[[[[[[[[[]]]]???????][[[[[}[[[]?-->,                                              
                            `l~~~__--------___++++~~~~<<<<<<<<<<>i!~}[-?--____-??][[[[[[[[[[[[]]]]]???--?--??][[[][[[[[]?_-_:                                             
                           ^i~++_--??????--___++++++++~~~~~~~++++~>>-]??-__~~~_?][[[[[[[[[[[]]]]]]]??--_____-??]]]][[[[]]?_-_;                                            
                         'l~__-?]]]]]???---___+++++++++~~+~+_-?]??_++?]??_+~<~+_-]]][[[[[[[[[[]]]]????-_____--??][[[[[[]]]?--_,                                           
                      .,!<_-???]]][[[]??------_+++++~~~~~~~~++_-?]?]]???]?-_++__-?]][[[[[[[[[[[[[]]]???___++___-?][[[[[[[]??-?~`                                          
                    .:i<+_-??]]]]][[[[]]]???---___++~~~~~~~~~~+_???]]]]?]]-__+__-?]][[[[}}[}[[[[[[[]]]]--__++++_-?][[[[[[[[]?_-!.                                         
                    I><~__???]]]]][}[[[[[[]???-___++++~~+++++++_-??][][]]?__+~+__?]][[[[}}}}}}[[[[[[[[[]]??__+++_-?][[[[[[[]]?-->;.                                       
                   :!i<~_-????]]?][}[[[[[[]]]]?-________________--?]][[[]?_+~~~+_-?][[[[}}}}}}[[[}}}}}[}[[[]?-__+_--?][[[[[][]???-+l'                                     
                  `Ili<+__--?????][[[[[[}}[[[[[]?----------?-_+__-?]]][[]]-+~~~+_-?][[[[}[}[[}}[}}}}}}}}}}}[[??_+~+_-?][]][[[[[[[[]?_i:.                                  
                  :Ili<+__---???]][[[[[[}}}[[[[[[]]]????????-_++__-?][[[[]-_~~~+_-?[[[[[[[[[[}}}}}}}}}}}}}[[-__+~<~~+__--?]]]][[[[[[]-_<:.                                
                 .II!><~+__---??]][[[[[}}}}}[[[[[[[[[][[]]??-_~~~+_-]]][[]?_~~~+_-?][[[[[[[[[[[}}}}}}}}}}}[i,:i<<<<<<~_-??]]][[[[[[[[]]?-!`                               
                 `;;!><~+___---?]][[[[[[}}}}}[[[[[[[[[[[[]]?-_+~<<~_-?]]]]?_+~~~+_-?????]][[[[[}}}}}}}}}}]!.  `l<<~~~~_-?][[[[[[[[[[[[[[?-<,                              
                 ':;!i<<++____-??][[[[[[}}}}}}[[[[[[[}[[[[]]?-_+~~~+-?]]]]-_+<<<<~+__---?]][[[[[}}}[}}[[[<`    .I<<<~~~~_][[[[[[[[[[[[[[[?-+'                             
                 '::I!><~+++___-?][[[[[[}}}}}}[[[[[[[[[[[[]]]]?--___-?][]?+~<<<<<<<~___-?]]][[[[}}[[}}[[]l       ,i><<<<~~-[[[}[[[[[[[[[]]--<`                            
                 `,,;!i<<~~~++_-?][[[[[[[[}}}}[[[[[[]]]]]]]]]]]??---?][[]-~~<<<<><<<~+_-??]][[[[[}[[}}[[_:        'l><<<<<<_][[}}}[[[[[[]]??-<^                           
                 .^^;I!><<~~~~_--?[[[[[[[[}}}[[]???????]]]]]]]]]]]????[}[-~~<<<<<>><<~+__-?]][[[[}}}}}[]<^         .:i><<<<<+-[[[}[[[[[[]]]]]]-!`                         
                  '',;l!><<<~~+_-][[[[[[}}}}[]?-______-?????]]]]]??]]][[[-+~<<<<<<<<<<~+_-?]][[[[}}}}[[_l`           ^!>>><<<~_][}}[[[[[[[[]][[?+l`                       
                   `^,;l!i><<<+_-][[[[}}}}[]??___+++~+__-????]]]]]]]]]][]?_~<<<<<<>><<<~+_-?]][[[}}}[[-!:             .:!i><<<~+?[[[[[[[[[[[[[[[[]+;                      
                    .',;l!i><<~_-?[[}[[}[_+___++++++++++__-??????]]]]]][]?_~<<<<<>>><><<~__-?][[}}[[[_l:.               ';li>><<~_][[[[[[[[[[[[[[[]->^                    
                     `':I!i<<<~_-?][[[[[~!Il<~~++++++~~~++_----?]]]]]]][??+~<<<<>>>>>>><~+_-?][[[[[}-!;`                  `:l!i>><~-][[[[[}[[[[[[[[??_;                   
                    `'^:Ii><<<~+_-][[[[]>>I^I<<~+++_++~~~~+____-???]]]][]?+~<<>>>>><<<<<<~__?]][[[[?>!^                     `,l!i>><+?]]]][[[[[[[[[[]?_!                  
                   '::;li><<~~++__-][[[]~~<I^I<<~++++++~~~~~++___???]]][[-~~<<>>>>><<<<<<~_-?]][[[[~i:                        .^:Il!i<~+__-?][[[[[[[[]--;                 
                  `I;I!i<<<~~~++++_?][[[+~~>I:Ii<~~++++_+~~~<~~+_-???]][[?__~~~<<<<<~~+__?]][[[[[[[<:                            .`^:l!i><~+__-][[[[[]--_'                
                  :ll!i<<<~~++++++_?[[[[_~~<i!ll!i><~~~+~<<<<<~~+__-?]][[]]]_+_++~~+_??][[}}}}}}[[]>,                                `:!i<~~___?[[[[[[]-?l                
                 '!!i><~~~++++____-]][[[-~<>>>>>i!!ii>>>>><<><<<~+_-----?][[?___+++--?]][[}}}}}}}[?~;                                  l!><~++_?[[[[[[[]?<                
                 ;!i><~~++++______?][[[[-~<!!i><<>>>>>>><<<<<<<<~~+_++~<+-]]?_++~~~+-??]][[[}}}}}[?_!                                  l!><~~+_][[[[[[[]?~                
                .!i><<~~++++______?]][]]-~<ilII!i>>><<<<~~~~~~~~~~~+++~~__?]?_~~~~~+-?]][[}[}}}}}[]_i`                                '!!><~~+_?][[[[[[[?<                
                'l!><<<~~+++______?]][]]-<iii!!l!!>>><<<~~~~~~~~<<<<~~~+_-?]]_+~~~+_?][[[}}}}}}}}[[~!`                                l!i>~~++_-][[[[}[]];                
                ';Ii<<~~~~++__+___-][[]?-!;:,;l!!!!i>>><<<~~~~~~<<<<<<<~+_??[_~~~~~+_?][[[}}}}}{}[_!I.                               ^i!><~~++__][[[}}[]+`                
                .^,!><<<~~+++++_+_?[[[[]_;,' `,:Ill!ii>>><<<<~~~~~~~~~<~~+_?]+<<~~~<~+-?][[[[}}}[+!I:                               .l!><<~++++-][[}}[[-,                 
                 .'Ii><<<~+++++_+_-][[[[~''` `,:l!!!i>>>><<<<<~~~~~~~~~+__-?]+<~~~~<<~+-][][[[}[+lI:,                               :ii<<~~+~+_]][[[}}}!                  
                  `I!><<~~+++++_+_?[[[[[!... .':I!ii>>><<<<<<<<~<~~~~~~+_-???~<<~~~~<<+_-??]]}}?!I:,^                              .i><<~~++~+_]][[}[}-'                  
                  ^l!><<<~++++____?[[[[],     .',I!i>>><<<<<<<<<<<<<~~~~_--??~<<<~~<<<~__?]][[]>I:,:'                              ,<<<~~~++~+_]][[[[}>.                  
                  I!><<<~~+++____-?[[}[+.      .`^:lii><<<<<~~<<<<<<<<<~+__-?+<~~~~<<<+_-?[[]?~I;::;'                              l<<<~++++~+_??][[[[I                   
                 `l!><<~~~++__--?]][[[]I        .'^:I!!i><<<<<<<<<<<<<<<~+_---++~~~<<+_-?][]?~!II;;I`                              !<<<~+++++~+_?][[[?^                   
                 ,!i><<~~~+__-][[[}}}[<`        .`',:;Il!!><<<<<<<<<<<<<++_-----__+~+_--?]]?_>!!lIIl^                              !><<~+++++~~+-][[[~                    
                 :!>><<~~+__-][}}{{}}_^        .'^,::;Il!!i><<<<<<<<<<~~+_---???----??]][[]]-+<i!ii!!^                             !><~~++++++++-[}}[I                    
                 I!>><<<~~+_-]][}}}{];         `^,;IIll!!i>>><<<<<<<<<~+__---??]????][]]]]]]?_<<<<>iii^                            !><~~+++++~+_][}}_'                    
                .l!ii>><<<~++__-?]][~'         `^:Il!!i>>><<<<<~<~<<<<<~+__--????????]]]][]]??-_+~<>i>i`                          '>><~~+++++~+?[[[}l                     
                ^!!!!!!i>><<<<~~~++__~>I^'....`^,;l!!i<<<~~~<<<<<<<<<<<+__-?]]?-___-??]]][[]]?]?-_+<>i>I                          !<<<~+++++++-][[[_`                     
                :!ll!!!i>><<<<<<<<<<~+-??-~il;:;ll!ii><<<~~~<<<<<<<<<<~+__--]]?_____-?]][[[[[[[???_~<i!I                         '~<~~++__++++?[[[]I                      
                :::;I!i>>><<<<<<<<<><<~+-][[]_~<>>>>>><<<<<<<<<<<<<<<<~~+___-????---??][[[[[[[[]]]_~>!I:                        .i~~~+____++_-][[]>`                      
                ,^^^^:;II!!i>><<<<<<<<<<+_-?????-+<<>><<<<<<<<<<<<<<<<<~~+___-------?]][[[[[[[[[[]+<>iii`                       ;~~~+_____++-][[[+`                       
                '''''^^,,:;Il!i><<<<<<<<~~+____-?-_~<<<<<<<<<<<<~~~<<<~~~~+__-------?]]][][]][]]]?+~~<<>l,:II`                 .<~~++++__++_-???-,                        
