                                                                                                                                                                          
                                                                                                                                                                          
                                                              `''..^I;;:.                                                                                                 
                                                        '^,,;i<__<>_?]]]>^                                                                                                
                                                    `,l<_-???]]][[]]][[]]_<I.                                                                                             
                                                .,;!+-]]]]]]]]]][}}[[}[[[]--I                                                                                             
                                               .!~__?]]]]]]]]]][[[}}}}}}[[?-i.                                                                                            
                                             ';!<+_--?????]???[[[[}}}}}}[]?-i`                                                                                            
                                            I<~~_----_______-][[[[[[[}}}[[]-->.                                                                                           
                                           :<<<~_--___++~~~+?]?????][[}[}[[]--l.                                                                                          
                                           i<<<<~___+~~<<<~_----?-?]][[}}[[[?--l                                                                                          
                                          `ii<<<~~+~~~~~+_--______-]][[[[[[[[??-l.                                                                                        
                                          ,:!><<<<~~~~+__-???-__++_???]?]][[[[[?_'                                                                                        
                                          ;:I!!i><~~~~~~+++_][?-_+++___-]]][[[[]<`                                                                                        
                                          ,i!!!><<<<<<<<<<<<_[]-_~+++-??]][][[]??!.                                                                                       
                                          `!ii!i>>>ii!l!i!ii>++~~+++_?][[[}[[[]]][>'                                                                                      
                                           ^:Il;IIl!!!!i>>>>><<<<~~~++-]}[[[][[[]??<'                                                                                     
                                             `:;Il!><<~>i><>>ii>><<<<<+-[[[[][[[]-_+^                                                                                     
                                            .`':Il!><~~il!~~<>>>><<<<~_?[[[[[[][]]~'                                                                                      
                                               ^;lll!i~~<>i<<<<<<<<<~+-][[[[[[[[[]-^                                                                                      
                                               .^;l!!;;!><<<<>>><<<<<+??]]][[[[[]]-:                                                                                      
                                                ..^I!il,^;!>>i!!i><<<+-?????]}[]][-,                                                                                      
                                                 `',Il!!lI;Il!lll!!i><++_-?][}[[[}?^                                                                                      
                                                  `:;IIl!!iii>i!lllll!!i><_?][[[}[?I                                                                                      
                                                   ',,::;l!i>>>>i!!ll!llll!i>~_][]~,                                                                                      
                                                     `^,:I!i><<<<>>>iiiiiii><~++<l^`..                                                                                    
                                                      `',:l!><<~~<<<>>>~_-?][[[?_+~<<>>ii!!l;:,'.                                                                         
                                                       `^:I!!>_?_+~~~_-?[[[}}}}}}}}}[}[[[[[]]??-+<!;^''`''''''`.                                                          
                                                       `^:;l!i~????--]][}}}}}[[}}}}}}}}}}}}}}}[[[[[[]?-----??-+i:'                                                        
                                                       `,:;l!i><-]]]?-?[}}}}[[[[[[}}}}}}}}}}}}}}[[[}}[[}[}}}}{}[-+!:.                                                     
                                                 .',:,^,:;;Il!!!~][]]][[[[[[[???]][[}}}}}[[[[[}[[}}}}}}}}}}}}}}}[]?-<;.                                                   
                                              .`,I!iil;;;IIlll!!i_[[[[[[]??-_+__?]][[[[[[[[][[[[[}[}}}}}}}}}[[}}}}[??-<;.                                                 
                                            `,I!>><<<>!!llllll!l!>-[[[?_++~<~~+_-?]]]]]]]]][][[[[[[[[[[[[[[[[[[[}}[[]?--~;.                                               
                                         .,li<<<~~~~~<>i!!!!!!!!!!>-[-~<>><<<~+__--?????]]][]]]]]]]?????--??][[}[[[[[[]--->'                                              
                                       `:i<<~~~~~~~~~<<<>ii!!!!!!!!>+~<>>><<<~++______-?]]]]]]]]]?-_________-?][[[[[[[]]?-?+^                                             
                                      ,i~~~++___++++~~<<<>>>>>iiiiiii>><<<<<<~~~+++____---??]]]?]?-___++++++++_?][[[[[[]]-_?_:                                            
                                    `l><~+___--__+++~~~~~~~~<<<<<<<>>><<~~<<<<<<<~++______----????--_++~~~~~~~~_-][[[[[[[]?--_,.                                          
                                  `:<~~+__-----__+~++~~~~~~~~~~~~~~~<<<~~~<<<<<<~~+________---------__~~~<<<<<~~~_-][[[[[[]?--_>:'                                        
                                'l<+___-_------__+++~~~~~~~<<<~~<<<<<~<<~<<<<~~~~++__-______-__-----__++~~~<<<<<<<~_-]][[[[]]]]]-+i:`                                     
                              'l<+__--------______+++~~~+~~~~~<<<<<<<<<<<<<<<~~~~+_------__--------_____+~~~<<~<<<<<+_--]][[[[[[[[]?+!^.                                  
                             ,>~+__-??????---_______++++++~~~~~~~~~<<<<<<<<<<~~~~~_]]]]?-----?]]]]]]]??-_++~<<<<>>>><<<<~-][[[[[[}}[[]_>,.                                
                            '!>~+__---?]]]]]]]?-_____+++++~~~~~~~~~~<<<<<<<<<<~~~+_????-___-??]][[[[[[]]?-+>!<ii>>>>>>>><~+_??]][[[[[}[[-i'                               
                            ;!>~++___-?]]][[[[[]?-___++~~~~~~~~~~~~~<<<<<<<<<<<<<~_--_______-?]][[[[[[[[[?!',_^;i>><><<~+_++++_-][]][}}}[?+:                              
                           `I!>~+____-?]][[[[[[]]?-__+~+~~~~~~~~~~<<<<~+~~<<<>>><<~~~~+______??][[[}[[[}}_l,I-. ^liii><~_--_+++__??]]]][}[?+,                             
                           ,I!<~+____-?]][[[[[[[]]]-__++~~~~~~~~~<<<<<~++~<>>>>><<<<<~+++++__-?][[[[[[[}[<!Il?'  .:!!!i><+---_+_+_-]?---][[]_I`                           
                           :I!<<~+____-]][[[[[[[[[]?-__+~~~~~~~~~~<<<<<<<>>>>>><<<<<~~~~~~++__-?][[[[[[[-i!Il]^    'Il!!!><_?-_+++_?]?-__-[[[?~;`                         
                           ,;!><~++___-]][[[[[[[[[]?-__+~~~~~++~+~~~<<<<<<>>>>><<<<<<<~~~~~+__-?]]][[[[[~i!;l],      ^I!!!i<+--__++_-]?-_+_?[[[?+I'                       
                           ',;!><~~++__?][[[[[[[[]?-__++~~~~~~+++~~~~~<<<<<<><<<<<<<<<~~~<~~+_-?]][[[[[?>!l,!?'       .:l!!><~+_--_+_-]]?_+~-][[[]_!`                     
                           `^:li><~~~+_-][[[[[[[]?__++~+~~~~~~+++~~~~~<<<<<<<<<<<<<<<<<<~<~~+_??]][][[]~!I:'<_.         `:l!ii><+-?_+_-?]?-_++-?][[]+;.                   
                            ',I!i><<<~+-][[[[[]-_+++~~++++~++++++~~~~~~<<<<<<<<<<<<<<<<<<<~~+_???]]?[]<lI:':-l            `:l!!!i>~_-_+_????-___?]]][]>,                  
                            .^:I!i><<<+-][[[[-+<>><<~~~~~++++++++++~~~~~~<<<><><<<<<<<~~<<<~+_??]]]]_iI;:,I_i'              .':Il!ii<<<<~+____-?][]][[?_;                 
                             `^:l!i><<+-][[[[<:,^^;i<~~~~++++++++++~++__+<>>><>><<<<<<<<<<<~+-??]]_>lIII;<[>.                  .,;l!i>>><~~++__?[}[[]]]--:                
                             .^:li><<~+-?][}[l^::,':i<~~~~~~~~~~~~~~~+_-_~>>>>><<<<<<<<<<<~+_--??-<ilI;^l[>'                      .`^;!><<~~++_-[[[[[]]??+'               
                             ',I!><<~~+_-][[[!:;ll:`:!<<~~~~~~~~<~~<~~_-?-+<<<<<<<<~<<~~+_-?]????_~>lI;,:?:.                           ;>i><~++?[[[[[[]]?-i.              
                            ^;I!i<<~~++_-][[]!:;III:',I!>><<<<<<<<<<~~+_---_++~~~~~~~~+_-]][[[[[]_<ilII;^+I.                           '>i><~+_?][[[[[]]]?i.              
                           'II!<<~~~~+_-?][[]i::::::,:;;Il!!i>><<<<<<<~~~++__+~~~~~~~~~_-?]]][]?_<>i!l!l^i<`                           ,<i><~+_-?[[[[[[[]?:               
                           Il!><~++++_-]][[[[i',,,,'',IlllI!i><<<<<~~~~~~~<~~~<<<<<~<<~+__-??-+~>i!!!!!l^;_'                           !>>><~++_][[[[}[]]+.               
                          ,i!i<~+++___?][[[[[>.`````.'^:;Ili<<<~~~~~~~~~~~<<<<<<<~~~~~+__---_+~<>iii!!lI^;-'                          ^<>><<~~+-[[[[}}[]_:                
                          Iii><~+++___?[[[[[[<       `^::;I!i<<~~~~~~~~~~~~~~~~~~~~~~~+__---_+~~<>!!lI;:^l?^                          !<><<~~~+?[[[[}}[]I                 
                          ;!i><~++++__?[[[[[]>         `',:I!i><<~~~~~~~~~~~~~~<<<<<~~~~~+++~~<>!!lI;:;:^i]:                         ^<<><<<<~_][[[[}[}<.                 
                          ,!i><<~++++_?[[[[]]I          ',:Il!i><<<~~~+++++~~~<<<<<<<~~~~~<<>>i!I;;;:;;:^~[,                         l~<<<<<<~_?]][}}[[;                  
                          `!!i><<~+~+_?[[[[[_^          .,:Il!!i><<<~~~+~~~~<<<<<<<<~~~~<<<>i!II;;:;;:::,+-^                        .<<<<<<<<<+__?[}[}-'                  
                          'i!i><<~~++_?[[[[[!.           .,;Il!i>><<<<~~~~<<<<<<<<<<~~<<<>i!!lIII;;;I;II:+-'                        `~<<<<<<<<<~+?[[[}<.                  
                          ;>!i<<~~++__-[[[[_'              ':Ili>><<<<<<<<<<<<<<>><<<<<>>ii!!!llIIIll!!!I_],                        '~<<<<<<~<<<+?[[[];                   
                         .iii><~~+__--?[}}]I                `,:l!>><<<<<<<<<<<<>>><<<<>>>>ii!!!!l!!iiiii!~[~.                       `~<<<<~~~<<~_[[[[~.                   
                         ,>i><<~+_-??][[}}<`                .',:I!i><<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<<>i!_]!`                      '<><<~~~~~<+?[[[[:                    
                         lii><<~_?][}}}}{-'                `',;Il!!>><<<<<~~<<<<~~~<~~~~~~~<<<<<<<<<<<<<>!!+?!                      I<<<~~~~~<~-[[[[<`                    
                        .i!!><~+_?][}}{{]:                 `^;l!ii><<<<~~~<<~~~~<~<<<<~~~<<<<<<<<<<<<<<<<i!i]-`                    '<<<~~~~~~<_][}[?,                     
                        ^!;li><~~+__-][}+'                .':l!i><<<<<<<~~~~~~~~~~~<~~~~~~~~<<<<<<<<<<<<>ilI[]^                   .!~<~~~+~~~~?[[[]!                      
                        :I;l!i><<<~~++-??+l,.             ',;li><<<<<<<<<<~~~~++~~~~~~~~~~~<<<<<<<<<<<<>ilIi[]'                   :~<<~+++~~~_[[[}<`                      
                        ,:;l!i<<<<<<<~~+_?]?~;.           ',;li>>><<<<<<~~~~++++~~~~~~~~~~~<~<<<<<<<<<>i!ll>?[I.                 `<~<~++__+~_][[[_'                       
                        ``^:;li><<<<<<<<~+?[[[~;.         .,:l!ii>><<<~~~~~~+++~~~~~~~~~~~~~<<<<<<<<<<<<>>i><--;''^'.            l~~~+++__+_[[[[-:                        
                        ``'^^:l!i><<<<<<<~_?][[?<,        ',;liii><<<~~~~+++++++~~+++++++~~~~<<~<<<<<<<<<<<~?][[?--_<!,`        :~~~+____++?[[}?;                         
                         ''''^:;l!ii>><<<~~_--?]?-!'   `'^:Il!i>><<<<~~++++++++++++++++++++~~~~~~~<<<<<<<~~_?[{{{{}}[[-~!,.   .;~+++_____+_][[]I                          
                         `...`'^,:Il!!i>><<~+__-?-]_!Iliii!iiii>><<<<~~+++++++++++++++++++++~~~~~~<<<<<<~+___-[}{{}}}[[]]->:^:<__________-][[?;                           
                               .`',::;Il!i><~++_---???]]?-_+~~<<<<<<<~~+++++++++++++++++++++~~~~~~~<~<<~++____-?[}}}}[[[[]]???]]?????-__-][[-:                            
                                 .`'',,:Il!i><~++___-??][[[]]?--__+~<<~~+++++++++++++++++++~~~~~~~<<<<<~++++____-]]]][[[[[[[[[][]]]??---[]]+^                             
                                    .'^::;I!i><~++___--?][[]]?-____+<<<~~~~~~~~~~~~~~~~~~~~~~~<<~~<<<<<~~+++______-??]]]]]?]]]]]]]]]]?--??~^                              
