                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                            .^;lli<l``'`                                                                                                  
                                                         .,!<_?]??]?_+-_!'                                                                                                
                                                    .':Ii<__--??][[]][[??~^                                                                                               
                                                  .:>++_-----?][[[[[[[[]--_I                                                                                              
                                                 'i__+__????]]][[[[[[[]]?--I                                                                                              
                                                ,~++++__---??]][[[[[[[]?-_-l.                                                                                             
                                                >~<~~+____-??]][[[[[[][]?---I                                                                                             
                                              .!~>><<~~~~__-??]]][[[][[]]?--_;.                                                                                           
                                              :_>i!i<<~~~+__--?]]][[[[[[]]]---l                                                                                           
                                              ,~!!i><~+_+++___--?][[[[]][[]?-->.                                                                                          
                                              'll!><<+_-_+++++++++_]}[]]]][]--!                                                                                           
                                              .:i>><<~____+~~++____-??]]???]?-~'                                                                                          
                                               ^l!!iii>>~++~~+_--?????]]??--]?-:                                                                                          
                                               `:;;:;Il!i~~~<<<~++_-?]]??-++]]?;                                                                                          
                                                ..,;!><<><<<<<<<~~+_-?]]?--???]I                                                                                          
                                                  `Iii!><<<>><<<~~++__??]?]]]]?<.                                                                                         
                                                   .Ii>>><<>i><<~~+++_-?]??]]]--^                                                                                         
                                                     ^;!<~~>!i><~~~~+++__--?[[??;                                                                                         
                                                       `^:;llIl!i>><~~~++__-][??!                                                                                         
                                                       '^',I!lI;IIll!i><~~~_?]]-i'`...   ....```.                                                                         
                                                       `^',I!ii!llllllll!!>-][[?_++~<~~~<<<~+++~~<il;,'''^::I;^`                                                          
                                                          `,li><>>i!!!!>~_]][]]][[[}}}}}}{}}}}[[[[[]??___-?----+>;'.                                                      
                                                           .,Ii><<>>ii><~~_-?]][[[[}}}{{{}}{}}}}}}[[[[[[[[[]]]]]]?_>:`                                                    
                                                            `^I!><<<<<<~~+_--??]][[}}}}}}}}}}}[[}}[[[[[[[[[[]][[[[]?-~I'                                                  
                                                             `,;!><~<<<<<~~+_--?]][}}}}}}}}[[[[[[[[[[[[[]]]]]]]]]][[]?]_!'                                                
                                                              .',Ii<~<<<<<<~+__-?]][[[[[}[[[[]]]]]?????????--?????]][[[]?_I`                                              
                                                               .',I!<~<<<<<<<~_--?]]]]]]][[[[]]?--________________-?][}[]-?<^                                             
                                                          `::^`'^,:I!<~~<<<<<<+_--?????]?]][]]?-_+~~~~~~~~~~++++++__-][[[]?-_l'.                                          
                                                       .';!ii!:::::;I!<~~~~<<<~+_____-??????]??-++~<<<<<<<<<<<~~~~~~~-]}}[[???_<I,`.                                      
                                                      ^li>><<>!lI;IIII!<~++~<<~~~~+___---------__+~<<<>>>>>>>>>>>>><<<_][[[[[[]]?-+>;'                                    
                                                    `I>>><<<<<>i!!!iiiii<~+~~<<<<~+_______________+~<<>>iiii!!!!!!ii!i<~?]][]]]]?]]]?_>:`                                 
                                                   ^i<<<<<<<<>>i>>><<~~~<~~+~<<<~~+_________________+~<<>i!!llllllllll!!>~~+__???]][[[[]+!`                               
                                                .^I><~~~~~~<<>>>>>><<<~~~~~~~~<<~~___________________+~<<>i!!llllllIlIIl!!><~+_--??]][[[?-+;                              
                                              .,i<~~~+++++~~<<<<<<<<<<<<<~~~~<<<~~+_____________-____++~<>!!<<<<i!!!lll!!!i><~+____-??][[?--i'                            
                                            .:i<<~++++___++~~~~~~~~~<<<~~~~~~~<<<~~~++________________+~~<i+]???-+<>iii>>>><<<~~++++__-][[[?]+I`                          
                                           '!><<~+________++~~~~~~~<<<<<<~~~~<<<<<<<~~++++____________+~~<i?[]]???_+<>>>><<<<<<<<~~~~~+_-][]]?-+I'                        
                                          `i<><~+______--__++~~~~~~<<<<<<<<<<<<>>><<<~~+++++____++++__+~~>>][[[[??]?_~<>>><<<<<<<~~~~~<<~+--?]?]?+!'                      
                                          ;<>><~+____----___+++~~~~~<<<<<<<<<<>>i><<<<<~~~~~++++++++++~~~<+][[[[[][]?-_+<<<<~<<<<<<<<<<<<<<~_-?]]]]->,.                   
                                         .!i><<~_____----___++++++~~~<<<<<<<<<<>>i>><<<<<<<~~~~~~~~~~~~~<<-][[[[[[[[]]]-_+~<<<<<<<<<<<<<<<<><<+-?[[[[]>^                  
                                         '!i><<~+______--____+~~~~~~~~~<<<<~~~~<<>ii>><<<~<~<<~<<<~~~~~<~-[[[[[][[[[]]]?_I!><>>>>><<<<<<<<<<<<<~+_-?[}[_!'                
                                         ^!!i<<~++________++~~~~~~~~~~~~~~~~~~~~~<iii>><<<<<<<<<<<<<<<<+?[[[[[[]]]]]][?-+' `,I!!!!!i>>>>><<<<~~~~~+_?[}[]~^               
                                         ^Ili><~~++++++++~~~~<<~~~~~~~~~~~~~~~~~~<<iii>><<<<<<<<<<<<~+?][[[[[[[[[]][[]?]>.    `':Ill!!!!i<<<~~~+_____-?[[]_!`             
                                         `:I!><<~~~~~+~~~<<<>i><<<~~~~~~~~~~~~~~~~<>>iii>>>>>>>>>><~-][[[[}}[[[[[]]]]]-]!.        .',;I!i><<~~~+__--___?[[]-~^.           
                                          ^:I!><<~~~++~<i!I;:;l!i><<<<~~~~~~~~~~~<<<<>i!!iiiiiiiii<+-?][[[}}[[[[??????-?!.            .';ii><<~~__-]?-__?[]-?+^.          
                                          `,:li><~~+++~i;'   `^;Ili><<<~~~~~~~<<<<<<<<>ii!iiiiiii>><<+-][[[[[[[[?]]?--_->`              'i!><<~~+_?]?--_-[[--<'           
                                           ':I!><~++++~!^      `^:I!i>><<<<<<<>>><<<<<<>><<<<<<<~<<<<~-][[[[[}[[]]]???--+'              'i!><~~+_-]]???__[[]~^            
                                           ':I!><~++++~I'        ',:Il!!iii!!!!i><~~~~<<<<<<<<<~~~~+_-?][[[[[[[[[[]???--_'              ^i!><<~+_???-]]_-[[?,             
                                           ^;li<~+++++<I'          ``^,:;;IIl!!i><~~~~~<<<<<<<<<<<<~_-]][[[[[[[[[[]]]?--+'              Ii!i<<~~+_++-[]][]]l              
                                          'Il!>~++__++<I'              .',:I!ii>><<<<<~<<<<<<<<~~~~_?]]]]]]][[[[[[[[[?--<`              ii!i><<<~~~+]]]][?<`              
                                         .I!!>~++_____>I'               `,:;l!!i>><<<~~~<<<<<~~~++_-][[[[[??][[[[[]][]-?!.             '<!!i><<<~~~-[]][[-:               
                                         ;!!i<+_______<!`                `^::Il!i><<<<~~~<<<<~~~~~+-[[[[[[[[[[[[[]][[]-?!              ;<!!i><<<<<+?[][[[_`               
                                        ^!!i>~_______+>!                   '^:l!>><<<<~~~<<>><<<<<~_?[[[[[[[[]?]][[[[]-?!              l>l!i>><<<~_][[[[]!                
                                        l!!><~___--__~>;                    .^I!i><<<<<~<<<>>>>>>><~_-?]][[[]?]]]][[[]--<`             I<!!!i>>><~-][[[]?,                
                                       '!!i<<~__---_+>I.                     `^I!i>><<<<<<<>>iiiii>><<+-?]]][]???][[[[?--,             ;<!!!i>>><+]]]]]?>`                
                                       :!i><~+_----_>l`                       .':Il!i>>><<<>>iii!iiii>>~_-?----??][[[[]-?i.            ;<!!iii>><-[]][[_^                 
                                      .l!><~+__---_~!'                        .'^:;l!!ii>>>>>>iiii>>>>><~~+__-_-?][[[[]?--I            !<iii>>><+]]??}]I                  
                                      ,!i<++__---_+i^                          .',:Il!ii>>>>><<<<<<<><<<~~~++++_-]]][[]]--_'          `<>ii>>>><_??-]{~'                  
                                      I><~_---??-_<;                             '^:I!ii>><<<<<<<<<<<>><<<<<<<<+-??][[]]?-?;          l~ii>>>><+??__[?,                   
                                     ,<+_----???-+!`                            .'^:I!ii>><<>><<<~~~<<<<<<<>><~_-?]][[[[]-?I         `<<>>>>>>~-?++??I                    
                                    ;~+-?][[[]]?-~^                            .'^,;li>><<<<<<<~~~<<<<~~~~<<<<~_-?]][[[[]-?I         I~><<<>><_-_~_?!`                    
                                   ,~~_??][[[[]?-I                             `'^:l!><<<<~~<<<~~~~~~~<<<~~~~~+_??]][[[[]??>.       `<<<<<<><+_+~_]<`                     
                                  ^><~_---???][]];                             `',;!>><<<<<<<<<<~~~~~~~~~_???-___-?][[[[[?-?!.      I~<<~<<<+_+<_]~'                      
                                 ,><<+_--------?]_;`                           ',;li<<<<<~~~~~~~~~~~~~~_-?--____________----?;     ,~~<<~<<~_+<+-<'                       
                                 i<>~+_------____-]!                       .'',;I!>><<<~<<~~~~~~~~~+~~+_+~~~++_+++++++++~~+_?-^   :~+~~~~<<++<~?>'                        
                                `ii>~+_------_+~<~]?'       ..........`'^,;Illl!i><<<<<<~<~~~~~~~~~~~~~~<<<<~~~~<<<~~~~~~~~++_+I:i_-___++++~<+-i`                         
                                `!!>~+_---?]?_++<>][,'^,:;Il!!iii!!!!><<<<<<<<<<<<<<~~~~<~~~~~~~~~~~~~~<<<<<<~~~~~~~+~~~~~~+__--???-___++-_~_-!.                          
                                 ;!i<~_--?][]]-+~<]]+_-??]]]????----___++++++++~~~~~~~~~~~+~~~~~~~~~<<<<<>>>ii>~_-_++_+++++++_--???--___--+-_I                            
                                 ,!><~_--]]]]?]_+_]][[[}[[[[[[]]]???---_______+++~~~~~~~~~~~~~~~~~~<<<<>>ii>>>>>~~+__??]]]?--_-????--__?[--+,                             
                                 '><<~+_?][[[[]]?]][[[[[[[}}[[[]]]]]??-----_____+~<<~~~~~~<<<<<<<<<<<<!l!iiii!l:::;!<~_-?][[[?-????-__-]??>'                              
                            .``''!<<<~__-][[[[[[[[[[]][]]]]][[]]]]]]]?????-_____+~<<<<~~<<<<<<<<<<<>iI:I!ii><<<<<<><~<<~+_--][]]?--__~_-~;.                               
                        .':li<+++<<~++___-]]][[[[[]]]]]?????]]]]]]]]]????--_____+~<<><<<~<<<>>>>>>>>i!i<<<<~_-?]][[[[]_>i<___?[[?__++~>;`                                 
                     .,l<+__----_~~~~~+++_?]][[[[[]]]??]??]]]]]]]]]]]]??--____+~~<>i><~~<<>>i!ll!!iii><<<~~+__-?]][[[[]?+iI~]---__++i^.                                   
                 ',I!<__--------__~~~~~~++_--?]]]]]]]???]]??]]]]????-??--___++~~<<>!i<~<!!ii!I;I!iiii><<<<~+__-?]][[[[[[]]++]-l;;::'                                      
                ;>~+______-------_+~~<<~~~~+__-?????????????------______++++~~<<>>i!i<<!Ili>i;:liii!!i><<<~++_-????]]]]]]??-_<                                            
