                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                          .',:!<~<~>^'`                                                                                                   
                                                     .`',l~_--?]??]]--+l'                                                                                                 
                                                  `:i~+_-??]?]]]]][[]]?-~'                                                                                                
                                                `:<-?????][[[[[[[[[}[]]--<'                                                                                               
                                              .!~_??????][[[[[}}[[[[[]]---:                                                                                               
                                              ;+___-????[[]]][[}}}[[[]]?--i.                                                                                              
                                            `!~~++_____-?--?][[}}}}[[[]]?-?!                                                                                              
                                           .!+~~~~~~~~~+_---?]][[[[[[[]][]--;.                                                                                            
                                           l<<~~~~~<~~+____-???]][[[[[]][[?--<`                                                                                           
                                           l<><~~~~+__-?-___---???][[[[[[[]??-,                                                                                           
                                           ^>!i<<~~~+_-??__+++____-][[[[]]][[~.                                                                                           
                                           .::i<~<<~~+__-__++___????[[[[]]]]}~.                                                                                           
                                            :;!>><<<>>><~++++__-?][[[[]]]]]]-_>'                                                                                          
                                            iII!!!!!i>>>~++++~+_+_?[[[]]]]]?+__,                                                                                          
                                            ';,^Ili><~~<><~~~~~~~~+?][[[[[]?_?i.                                                                                          
                                              '^:!<<<><+~<<<<~~~~~+_-?][[[[]??-^                                                                                          
                                               `::Ii<~~<~~<<<~~~~~++__-?][[]]-?>                                                                                          
                                                ':^^;!<~+~>>><<<~~++++__?[[]]?-+.                                                                                         
                                                  ',,^^;!!!!!!i<<~~~~~++_?][[?-_`                                                                                         
                                                   `::,,;I!!!lIl!i>><<<~+_-]}[-?;                                                                                         
                                                    ,:,:I!>>>i!lllll!!!!i><_[}->,                                                                                         
                                                    .''^:li><<<>>ii!!!!i><+?[[?+<<>>>iii!iiii!I;:^'`.      ...                                                            
                                                       .^:li><<<<<>>><_][[[[}[[}}}}}}}[[[}[[[[[[]?_+>!!!!!><>iI^.                                                         
                                                        `^:l><<~<<<<<+-?]]]]]]][[}[}}}}}}}}}}}[[[[[[[[[[[[[[]??_~!^`                                                      
                                                         `^;!><~~~~<<~~~~~+__-?][[[}}}}}}}}}}}[}}}}}}}}}[[[[[[]?]]?<I'                                                    
                                                          `,;li<<~~<<<<<<~~+__-]][[[}}}}}}}}[[[}}}}}}}[[[[[[[[[[[[[]?+!,                                                  
                                                       .. `^,:I!><<<<<><<<~~+_-?][[[[[[[[[[[[[[[[[[[[[[[[]]]]]]][[[[]--_!^                                                
                                                    .':I;,,:::;I!><<<<<<<<<<~_-?]]]]][[[[[[[[[]?]?????????---???][[[[]]--_I`                                              
                                                  `^I!i>>!I;;;;II!><~~~<<<<<~__-?????]]][[[[[[]-______________---?]][[[]?-?<'                                             
                                                ';!><<<~<>!lIIIlll!i<~~~<<<<~+__---?????]]]]]]]?_+++++~~~~~~~++++_-?][[[[?_?_:                                            
                                              'I><<<~~~~~<<>i!!!!!!l!<~~~<<<<~++_____--?????????__+~<<<<<<<<<<<~~~+__?[[[[]---<I^`                                        
                                            .;><~~+++~~~~~<<<<><<<>>i>~~++~<<<<~++___-_---??--?--__+~<<<><<<><<<<<<<~+-[[[[]?]?]]+!:.                                     
                                           '!<~~+___++~~<<<<~~<<~~~~~~~+++~~<<<~++____-------------_+~~<<>>>>>>>>>>><<<_?][]][[[[[]?_i,`                                  
                                        .^l<~++_______~~~~<<~<<<<~~~~~~~~~~~~~~++__-_---------------_+~~<<>>ii>iiiiii>>>~-?]]][[[[[[[]?~I'                                
                                      .:i~++____-----__+~~~~~~~~~<<<~~~~~~~~~~~++____----------------__+~<>iii!!i!!!!!!i><<~~_--?]]][[}[?+l`                              
                                     ,i~~+_---??--?--___+++~~~~~~~<~~~~++++~~<~~~++_______-----------___~ii~++~<<<>>>i>>>><<~+___--?][}[[??<`                             
                                    :<~~+_--????????--_____+++++~~~~~~+++++~~<<<<~~++______---------____~<_??]]?-_~~<<<<~~~<~+_____--??[}}[]<^                            
                                   ^><<++_-??????????--____+++++~~~~~~~~~~~~<<<<<<~~~+______-----_---__~<_]]][[]?-_+~<<<~~~~~~++________?[}[?_i^                          
                                  .!<<~+_--???]]????---_____++++~~<<<<<<<<<<<>>><<~~~+__+____________++<<?][[[[]]??-_+~<~~~~~~~+++++__+++_[[[]?_i:.                       
                                  ,>><~+_--?]?]?????---_____++++~~<<<<<<<<<<<>>><<<<~~+++++_+___+++++~~<<][[[[[[[??_:i<~<<<<~~~~~~++++~~~~+_?]][]]+I`                     
                                  Ii><~+__--???????----_____++++~~~~<<<<<~~~~<<>>><<<~~~~+++++++~~~~~~<<<?{[[[[[]??-. 'l><>><<<~~~~~~~~~<<<<~_?][[]?+l`                   
                                  I!i<~~+__-------_______+_++++++++~~~~~~~~~~~<<>>><<<<<~~~~~~~~~~~~<<<<>_}[[[[[]]]-'   `:!iii><<<<<<<<<<~<<<<~+_?]]?]+l.                 
                                  ;l!><~++________++++~~~~~~++++++++++~~~~~~~+~<>>>><<<<~~~~~~~<<<<<<<<>>+}[[[[[[[[+`     .,liiii>><<<<<<<<~~~+++_-?[[]?<,                
                                  ^;li<<~++++++++~~~<<<<<<<<~~~+~~++++++++~~~~~<<>i>><<<<<<<<<<<<<>>>>>><-[[[[[[[]]l        .':l!ii>>i><<<<~++__----?][]]_;               
                                  `:;!i<<~~~+++~~<<i!lIl!i><<<~~~~~~~~~~~~~~~~~<<<>>>><<<<<<<<>>>>>>>>>~?[[[[[[[[[_'            `,;l!!i><<<~+___-?]]?-][]]_!'.            
                                   ^,;!><<~~++_+~>l^`..`,;l!i><~~~~~~~~~~~~<<<<<<<<>iiii>>iiiiii>>>>>>+][[[[[[[]?]>.                .'^I><<~~+__-??]]]??[[?->'            
                                   ',:!><~+++__++i`      ',;l!><<<<<<<<<<<<<<<>>><<>>>>>iiiiiiii>><<<+-][[[[[[]?-?!.                    :<><<~++__?]]][][}]-?I.           
                                    ,;l><~++___++l        .':;l!ii>>>>>>>>>>>i>><<<<<<<<<<<<<<<<~~~+_?][[}[[[[]]--!.                    ^<i><~~+_-[[[][]]}[]~^            
                                   .:I!><~++__++~;          .^:;IIll!!ll!!!i>><<~~~~~<<<<<<~<~~+_-??][[[}}[[[[]]--l.                    :~><<~+__?[}[][]]]]_'             
                                   ,l!i><~+_____~:             .`''^,::;Il!><<<<~~~~~<~<<<<<<<~~_?]][[[[[}[[[[[?--;                     !<><<<<+-][}][[]]]?I              
                                  ^!!><<++_______:                 `^:Il!i>><<<<<<~~~<~<<<<<~~+_?][[}[[[[}}[[[]?--:                    `~>><<<<+?[][[[][[?i`              
                                 `!i><<~+__---__+,                 ',:;Il!ii>><<<<<~<<<<<<~~~+_-?[[}}}}}}}[[[[]?--:                    I~>><<<~+??-?[[[[}+'               
                                 ;!i<<~+__-----_+^                  `,,;;I!!>><~~~~~<<<<<<~~~~+_-][[}[}}}}[][[[?-?;                    ><i><<<<~+++?[[[[[;                
                                .!!i<~~+__-----_<`                   .',;l!i><<<~~~~~<<<<<<<<<<+-][[}}}}}[[[[[[]--:                   '+>i><<<<<<<_][[[[-'                
                                'i!><~+___----_-!                     .':I!i<<<<~~~~~~<<<<>>>><~-][[}}}}}[[[[[[]--,                   :+>i><<<<<<~-[[][]>.                
                                ,!!><~++__---___^                      .^:Ilii><<<<~~~<<<>>>>>>~_?][[}}}[[[[[[[]-?l.                  :+ii><<<<<<~?[[]]-:                 
                                I!i<<~+______~_!                       .`^:;Il!ii>><<<<<<>>i>>><+_?][[[[[[[[[[[[--_,                  ^~><<<~~<<<_][[]?~`                 
                               `i!><~++__++_+~>`                       .`^,:;Il!!!i>><<<<>>ii>>><+-?]]][[[[[[[[[]--<.                 ^~<<~~~~~<+?][[]?;                  
                               :ii<~+_____++<<'                         .',:;Il!!!i>><<<<<<<<<<<~+_-??]]]]][[[[[[?-?!.                I<><<<<<<~_][[[[>`                  
                               !!><+_---__+<<:                            ',:Il!!i><<<<<<<<<<<~~~++______-?][[[[[]?-?:               '<<<<<<<<<+?][][-'                   
                              ^>><~+__--__+~!                            .`',;l!!>><<<<<<<<<<~~__-???-_++-?][[[[[[]??!              .!~<<<~~<<<-]]]]]I                    
                              I><~+__--_++~+,                          `'^^^:Ili>>><~~~~~~~~~~+_-][[]-_~+_?][[[[[[]??!              ,+<<~~~~<<_][]]]i.                    
                             .!i<~+_?[[[?-_<.                         .'^,::;li>><<~~~~~~~~~~~+_-?[[?-__-?][[}}}}[[??>             .>~<<~~~~~+?]]]]<.                     
                             :ii<~~+-[}}[]]~'.                        .'',:;Ili><<~~~~~~~~~+~~+__-??--]][][[[}[[][]?-]:            ;+<<~~+~~+-]??[<'                      
                             !>>><~~_?[[[[]?_i,.                       `',:Il!i><<~~~~~~~++++++_____?][[]?--??-______-_:.         '<~<~+_+~~-???]~'                       
                             Ii><<<~+_?[[[[]??-!.                    .`^,:I!i><<<<~~~~~~~++++_+++++_----________++++_+__<I^.     'i~<~++_+~_???]+^                        
                             ,I!>><~~+_-?][[[]?]>`              .'''^::;;Ili><<<~~~~~~~+++++__+~+~~~~~~~~~<~+-______----?-+>:`..;<_+++__+~_???]~'                         
                             ':I!i><~++__-?][[]??l^,:;IIII;:::;l!!lll!!!!!i><<<<~~~~~~~~~++++++~~~~~<<<~<<<<<+??????][[]?-??-+<~-?--______]]]]i`                          
                              ',I!i><~++___-]][]]-_----??][[-__+~~<<<<>><<<<<<~~~~~~~~~++++++++~~~~~<<<<<<<<<>~_-][[]]]][]]]]][]]????--_-[[[]l                            
                               ',;l!><~~++_-?[[[[]??????-??]]?-__+++~~<<<<~~~~~~~~~~~+++++++++~~~~<<<<<<<<>i!!i<<_]]]][[[[[[[[[]]]]]??-?[]]?I                             
                                ':;Ii<~~~+_-?[[[[[[]]]]]]????---___++~~~~~~~~~<<<~~~~~~~~~~~~~~~<<<<<<~<>i!!!><<>i>~_-[[}[[}[[[[[[]]?--][]_:                              
                               ..^;Ii<~~~~+_-[[[[[[[]]]]]]]??????--__+~~~~~~~~<<<<~~~~<<~~<<~~~<<<<>ilI;;l!i>iiii!!i<_-][[[[}}[[[[]]?_-?->'                               
                         .':Il!!!ll!i><~~~~~+-][[[[[]]]]]]]]???????-__++~~~~~<<><<<<~~<<<<<<<<<<>>>>ilI!>><<<~+_-????]????]]]]]]][]]?--<:.                                
                      .,l>~____+~<>!ii<<<<~<<+-][[]]]]]]?]]??-------__+++~~~~<>i!i><~<<<<<<>>>>i>>>>>ii><<<<<~+_--???]?[?+~-??-______>:.                                  
