                                                                                                                                                                          
                                                                .`'`  ,lI;,.                                                                                              
                                                         `^^,,I>~__+>>_---?!.                                                                                             
                                                      ^I>_??]]]]]]]]]?]][][?<!,                                                                                           
                                                 .^;!<_?]]]]]]]]]]][[[[[[[[[]-_^                                                                                          
                                                `!+___?]]]]]]]]]]][}}}}}}[[]]--:                                                                                          
                                             .,I!<+__---????]]]][[}}}}}}}[[[[]_,                                                                                          
                                            ^i~~~+-?--___-__---?[[}}}}}}}}}}[]-<'                                                                                         
                                           .<~<<~_???_____+++~+]]]?]]][[}}}}[[?-<'                                                                                        
                                           :~<<~~+_--_++~<<~++-]?-????][[[}}}[[--i.                                                                                       
                                           !<><~~~+__+~~~~<~_???-__-?][[[}}}}[[]?->`                                                                                      
                                          ^il!><~~<<~<<~~+_-?]]??____?][[[[[[[[[[]-!                                                                                      
                                          ;!:li><<<<++++~+____?[]-__+_-]]--?[[[}[[]I                                                                                      
                                          :!l!!i><<~~~<<<<<<<~_]]?-_++_-_-?][[[}[]?!.                                                                                     
                                          'ii<>><<<<<>iiiiiiiii~]-__++_-][[[[[[[[]??<^                                                                                    
                                           ;!i>!l!iiiilIl!!!!ii<_+++~~+_?[[[}}[[[[[]]_,                                                                                   
                                            ^';lI;I!i>i>>><<<>>>><<<<<~~+_][}}[[[[[[??-:                                                                                  
                                            ``':Iii>><<<<!li<<>ii>><<<<<~+?[[}[[[[[]?_+;                                                                                  
                                            `'`^;l!!i><<<il!<~<>>>>><<<<+-][[}[[[[[[]+'                                                                                   
                                              .':l!l!i!!<~~>!><<<>><<<~~-][[[}}}[[}[?_^                                                                                   
                                               .',I!!iiI:l><<<<<>>><<<~~-][[[[[[}}[[?~'                                                                                   
                                               .''^:l!i>!:^:!i>iiii><<<~-]]]]]][}[[[]+^                                                                                   
                                                 `^,;l!!ii!;:I!!lll!!!i<_--?]]][}}}[]>                                                                                    
                                                  .,:IIll!ii>>>>!!llll!!ii>~_?][[}}[-_'                                                                                   
                                                   .^::;Il!i>>><>>i!!!!!!ll!i<~_-?[[?+'                                                                                   
                                                     `^::;l!>><<<<<>>ii!!!!!!ii>>~++i,                                                                                    
                                                      `',:I!i><~~~~<<<>>><~__-?-~!;,''``...                                                                               
                                                      .'^:;li><_?-_+~~~~_?][[[[[]]]???--___~<<>l:,'`.                                                                     
                                                       '^:;li><~?[[]?-?]][[}}}}}}}}}[[[[[[[[[[[[[]?_<!:,^''''^^^'.                                                        
                                                       ',:;lii><~][[[]]]][}{}}}}}}}}}}}[}[[}}}}}[[[[[]]--____--?_+i:`                                                     
                                                  .',,^^,:Il!iii>+[[[[]]][}}}}}[}}}}[}}}}}}}}}}}}}}}[}[[[[[[[[[[[[[?~l^.                                                  
                                               .':lii!;:;;Il!!!!i>-}}[[[[}}[[}}[[[[[[[}}}}[[[[}}}}}}}}}}}}}}}}[[[}}[]]_>^.                                                
                                            .':li<<<<>!lll!!!!!!ii<]}}[[}}[][[[]]]]][[[[[[]][[[[[[[[}}}}}}}}}}}}[}{}[[?-_>^.                                              
                                          ':l><<~~~~~~>iiiii!!iiiii+}{}}[?-_?[?-???]]]]]]]]][[[[[[[[[[[[[[[[[}}}[}}}[[[??-_>^                                             
                                       `:!><~~++++++~~<>>>iiiiiiiiii+}}[-____-___---???????][[[[[[]]]]]]]]??]][}[[}}}}[[[]?-_!.                                           
                                     .;i~~+_______+++~~<<<>>iii>>>>i!_{]+__+~~~~________--??]]]]]]]???---------?][[[}}[[[[[?-?<'                                          
                                    :i<~+__---______+~~~~~<<<<<<<<<>!i][__++~~~~+__+++___--???]]]]]]?-_________+_][}[}[}[[[[]-?~'                                         
                                  `I<~~+_------___++++~~~~~~~~~~~~~~<i~]___++~<<~+++++____-----??????--__++++++~+_-][}[[}[[[}]--~'                                        
                                `:>++_---------___++~~~~++~~~~~~+_-??-+_--_+~<<<<~~+____---------------__+~~~~~~~~+_?[[[[[}}[]?--<^.                                      
                              ';<+_----??-----____+++~+++~~~~~~<<~+-?]-_--_+<<<<~~+_-]]]]?????????-----___+~~~~~~<~~_-?[[[[[[[[[??_>:`                                    
                            `;<+_-?????]]?----______+++++~~~~~~<<<<+_-----+~<<<~<~+_-[[[]]]]]]][[][[]]??--_+~~~~~~~~~+_?][[[[[[[[[[]?~l,.                                 
                           ,i<~__-?]?]][[[[]??---_____++++++++~~~<<~__---_~~<<~~~~~_?[[[[[]]]]]][[[[[[[[[]?-_+~~~~<<<<<~_--?][[[[[[[[[?-~I'                               
                          `!><+_--???][[[[[[[]]]??-____+++~++++~~~<<~_--_+~~~<~~<<~+?[[[[]]]]]]][[}}}[}}}}[]?_~~<<<>i!!i><~+_?[[[[[}[[[[[]+!`                             
                          ;!>~__--???][[[[[[}[[[]]?--____+++++~~~~~~<~____+~<<<<<<~+?[[[]]????]][}[}}}}}}}[[]<iI:!>>i!ii><~+__-?]][[[[[[}}]?~I.                           
                         'l!<+__---??]][[[[[[}}}[[]??---____++~~~~~<<~+__--+~<<<<<<+-???--_--??][[[}}}}}}}[[+,!` .;ii>>><~_?-?----?][[[[[}}}?-!.                          
                         ^;!<~+_----?]][[[[[[}}}[[[]]]???-_+~~~~~~~~<<~+_---_~<<<<<<~++++___--?][[[[}[[}}[[?!:!.   ,!!i>><~-]]]??--?][[[][[}[?-l                          
                         ,;!<~___---?][[[[[[[[}}[[[[]]]??-__++~~~~~~<<<+_-?_+<<<<<<<<<~~++___--?]][[[[[[}[[+!I!.    `;!!ii><~-]]??--?[[[[]][}[]?!`                        
                        .::!><+__-_-?][[[[][[[[}}}[[]]]]]?----___++~~~~_-?-+~<<<<<<<<<<~~++___-?]][[[[[[}[]<!;!'      ^l!!!i><_?]?-__?][]]??][}[?+I`                      
                         ,:Ii<<~____-][[[[[[[[}}}}[]]????---------__++__-?_+~~<<<<<<<<<<~~~+__-??][[[[[}[[-i!:i'       `:l!!i><+-???_-?][]]]-?[[[[[_I'                    
                         '^;!><~~++__?][[[[[[[}}[[]?-_______--------___--?_~~<<<<<<<<<<~<<~~+_-??][[[[[}[[~!l:<'         `;!!i><~+-]??-?[[[[?--?[[}[?+l`                  
                         `',I!<<~~~+_-?[[[[[[}[[]?--__+++++__----_-___--??_~~<<<<<<<<<~~<<~~+_-??][[[[[}}-!I::>.           'I!ii><<+-]]??][[[]]-??][]?-+I.                
                          `^:li<<<<~+-?[[[[[[}[-___++++~+~++__________---??+~<<<<<<<<<<<<<~~+_-??][[}][[_!;:'!I              ^I!!iii>+?]??][[[[]]??]]????<^               
                           `,;li><<<+-?[[[[[[_>i><<~~~++++++++_________-?]?+~<<<<<<<<<<<<<<~+_--?][[[}]<lI;';i.               .`:l!!!!<+____-?]]]]][[[[[]?+I              
                            ':I!i<<<+_?[[[[}]!;;,I><~~++++++++++++++___-?]]_<<<<<<>>><<<<<<<~_--?][[[]>;I;:!i'                   `^:;l!i>>><<~_--??[[[[[[[--l             
                           .':li><<<+_-?[[[}_IiiI,:i<~~++++++~~~~~~++__-???_<<<<<<<<><<<<<<<~_-?]][[[_!l;:~!.                       .`^;I!!i><~+___][[}[[[]--,            
                          .,,I!><<<~++_?][][_!>>>!,:!><~~+++~~~~~~<~~+__??]?+~~~<<<<<<<<~+_-??][[[[[]_>l:,!.                            .^li><~~+_-][[}}[[[?-<.           
                          ,;I!><~~~++__-][?]-iii>il::I!><~~~<<<<<<<<~+__-?]?-?_+~~~~~~~+_?][}}}}}}}[]_i!I;^                               `iii<<~+-[[[[}}[[[?]:           
                         'lli<<~+++____?]]?]?>iiilIIllll!>>>><>><<<<<~++++++_-?_+~~~~~<+_??][[[}}}}[?<ii!;:                               `!!i<<~+-][[[}}}[[??^           
                         li><<~+++____-]]]]]?>!!!I,:I!>>iiii><<<<<<<<~~~<<<<~_?_~~~~~~<~_-??][[[}}}]+>iil:;.                              ,i!i<~~~_-[[[}}{}[?+.           
                        ^i>><~++______?]]][]?>III;:,:;I!iii><~~~+++~~~~~~<<<~_-_~~<~~~~+-?][[[[}}}]+<ii!;,;`                              lii><~~~+?[[}}}{}[?;            
                        ;i><<~++_____-?[][[[]i,^^^^^:;;I!ii><~~+~~~~~~~<<<<~~+-_~~~~~~~+-?[[[[[}}}-<>i!I:,:^                             'i!i<<~~~_?[[}}{{[[i.            
                        ;!i><~+++_____]]][[[]!      .'::;l!!i><<~~~~~~~~~~~<<~__~<<~<<<~++-][[}[[[_<i!I:,,:;                             Iii><~~~~_][[}{{}}_`             
                        ,li><~~+++____?][[[[];        `,:;l!i>><<<~~~++~~~~~<~_+<<<<<<~~~~+-?][[[?<i!I:::^^l                            ^ii><~~~~~-[[[{{{}[I              
                        `li><<~+++____?[[[[}_'        .,;I!i>>><<<~~~+~~++~~~+_+<<<<<~~~<<~+_?]?_>lI;:::,':l                            !>><<~<<<~?[][}}{}_'              
                         !i><<~~+++___?[[[[}i.         ':I!i>>><<<<<~~~~~~~~~++~<<<<~~<<<<<~+_+>!I;::::,,,I:                           .<>><~~<<<~_-?][}}}>.              
                        `ii><<~++____-?[[[[?,           ':l!i><<<<<<~~~~~~~~<~_+<<><<<<<<>>>>ilII;;::::;;;!^                           ^~>><<<<<<<~+_][}}[;               
                        ,>>><<~+_____-][[[]!             ',;l!i<<<~~<<<<<<<<<<~~~<>><<<<<>>i!llII;;IIIIIII!!                           ^~>><<~~<<<<~-[}}{-`               
                        !<<<<~++__-??]][}}+'             .'^:;I!><<~~<<<<<<<<<<<<>>><<<<>>ii!!llIl!!i!!!!!I+l.                         ^<>><~~~<<<~+?[}}}i                
                       `>>><<~+_-?][[[}}}];              `',:;I!!i><<<<<<~~<<<<><<<<<<<<<<<>>>>ii>>>>>>>>>!!_l                         '<><<<~~~~~~_][}}?^                
                       :>i><<~+_?[[[}}{}[!               ',:;I!!ii>>><<<~<<<<<<<<<<<<<<<<<<<<>>ii>>><<<<<<>!>-,                        ;<><~~~~~~~~?[}}}i.                
                       li!i><~+_-??][[}[~'               `,:I!><<<<<<<<~~~~~~<~<<<<<<<<<<<<<<<>>>>><<<<<<<>il<~`                      `><<~~~~~~~~_[}[}-'                 
                      .i!l!i><<~~++_-?]]>:'.            .',;!i<<<<<<~~<<<~~~~~~<~~<~<<~~~~~~<<<<>><<<<<<<>>i!!?'                      l~<~~~~~~~~+?[}[[l                  
                      '!ll!!><<<<<<~~~+_?-_>:`          `^;li<<<<<<<~~<<~~~~~~~~~~~~~~~~~~~~<<<>>>>><<<<>>il;i?`                     ^~<<~++++~~+?[[[[<`                  
                      ^:;I!i><<<<<<<<<<~+_?]]_!,        ',;!i><<<<<<<<~~~~~~~~~~~~++++++++++~<<<>><<<<<>>ilI;i-,                    .><<~+++++++_][[}_`                   
                      ^'',:;!i>><<<<<<<<<~+-][[-l`       ':I!i>><<<<<~~~~~~~~~~~~++_______--_+~~<<<<<><>>>i>ii+~:`                  ;+~~+____++_][[[]:                    
                      '``'^,:Il!i><<<<<<~~~+_?[[]_;`    `,;I!i>>><<<~~~~++++++++++_____---??--_++~<<<<<<<<<>><+--_<<<<>I'.         '<~~+_____++?[[[]I                     
                       '`'^^,,:;l!i>><<<<<~~+_-???-<:,,:Ill!ii>>><<<~~++++++++++++_____----??--___~~<<~<<<<<~_-?][[[[[[]_<;'      'i~~+______+-][[]!                      
                       ``.''''^,:;l!!ii>><<<~++___---_+~<>ii>>>><<<<~~+++++++++++++_____---------_+~<~~<<><~____-?][}}[[??_+!^   ^>~~+______+_--?-l.                      
