                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                           .'^`'Ii!!!`                                                                                                    
                                                     .`^,:!~__++-??]]_>:.                                                                                                 
                                                  `:!~-??]]][[]][[[[[[}?~:                                                                                                
                                               `:!+-]]]]]]]]][}}[}}}}}}]-+.                                                                                               
                                              :<+_?]]]]]]]][[[}{{}{{}}[?-_'                                                                                               
                                            ';i<~_??---???[}[[}}}}{}}}[[--i`                                                                                              
                                           :><~++____+++_?][]?][[[}}}}[[]--!                                                                                              
                                          ,<><++_+++~~~~_-__---?][[}}}}[[]?-;                                                                                             
                                          iii>+++~~<<<~~++_____-?][[[[[[}[]-_l.                                                                                           
                                          !!i>~~~~~~~+_______+_--???]][[[[[]-?!.                                                                                          
                                          ;l!ii<~~~~~++__-_+++~+++__-][}[[[[]-l                                                                                           
                                          :::I!<~~~~~~~++__+~~~~~~+-??[}[][[[]I                                                                                           
                                          lI;li><<<<>>>>><~~~~~++_][[][}[[[]?]-I                                                                                          
                                          IilIl!!!!II!!!!i<<~~~~+_-?[}}}[[[]??--i'                                                                                        
                                          .,I:,:I!!!i<<>>>><<<<<<<<<_[}}[[[]]-__<'                                                                                        
                                            `^:;l!><<!!<<<>>>><<<<<<_][}}}[[]?]+'                                                                                         
                                             .,:;I!<<>>><<>>>><<<~~+_-][[}[[[[[?,                                                                                         
                                              `:;;:;!<+<><<>>><<<~~____-?]}[[[[?I                                                                                         
                                                ':I:,:I>~~<iii><<<<~__+++_[[[[[]!                                                                                         
                                                 .,II;:::;llIIl!!i><<~~~+-[[}}}[i.                                                                                        
                                                  ^;;;;Ill!ilI;;IIlll!i<+_?][}}]_'                                                                                        
                                                  `,,,:;l!i>>i!lI;;;;;IIlii<-[[+!`                                                                                        
                                                   .`'^,;li>><>ii!!!!l!!!i>+-?~l:,^^'''''''``.                                                                            
                                                      .',;!i<~<<>>iii>+-?][[}}[[[[]]?------_+<i!:^`.                                                                      
                                                       `^:I!>~+~<<><~-][}{}}}[}}}}}}}[}}[}}}}[[[]-_~>>><>><<>l,'                                                          
                                                       .',:Ii<-?__~~_?[}{{[[[]]]][[}}}}}}}}}}}[[[[[[[[[[[[[[[[]_>:.                                                       
                                                       .'^,;l!<---_~~?[]?-_++__??[[}}}}}}[[[[[[[[[[[}}[[[[[[[[[}[?~l`                                                     
                                                   `^,'`'^,:;l!<__+~<~<<<<~~~+_-?][[[[[[[][[[[[[[[[[[[[[[[]][[}}}}[]_!^.                                                  
                                                `,;l!l:,:::;;II!i>>>ii!i>><<~+_-??]]]]]]]]]][[]]]][]]]]??]???[[[[}[[[]_i'.                                                
                                             .';!i<<>>!III;IIIIll!iiii!iii><~+__--?????]]][][]???????--------?][[}}}[[]?+I.                                               
                                           `:!><<<~~<<>!!llIIIllll!i>iiiii><~+++___---??]]]]]]?______++++++___-][[}[[[}[??i'                                              
                                         'Ii<<<~~~~~~~<>i!!llllllll!>>>>>><<~~~~++___---???????__+~~~~~~<<<~~+_-?][[[[}[[?-+,                                             
                                       .I><<~~++++~~~~~<<>>iiiiiiii!i<~~<<<<<<<~~~++____---------_~<<<<<<<<<<<~~_-]][[[[[[---I.                                           
                                      ^!<<~+____+++~~~~~~~<<<<<~~~<<><<~<<<>>><<<~+++________----_+~<<<<<<<>>>><<~_-][[[[[[[]?+i:'                                        
                                   .,l<~++___--__+~~~~~~~<<~~~<~~~~~<<<<<<<<<<<~~+_+++_____________+~~<<<>>>iiii>><~_-?]][[[[[[]?_i:`                                     
                                 .;i~+____________++~~~~~~~~~<<<<<<<<<<<<<<<<<<~~+_____++_++________++~<<>>>iii!!!ii><~+-?]]][[[[[[]+!^.                                  
                                ,i<~+__----________++++~~~~~<<<<<<<<~~~~~~~~~~<~~~+++__________+____++~~<>i!!llll!!!!!!i~_-?]]]][][[[[?<:                                 
                               I<<~+__------_______++++~~~~~~~~<<<<~~~<<~~<<<<<<<<~~~+____+_____-----__~>!I;!lIIl!!!!!!!ii<~+__---?][}}}]i`                               
                              :><<~+__-------________+++~~~~~~<<~~~~~~~~~~<<<>>><<<<~+++++_____---??]??_iI,'~-+><<>>>>>>>>><<~++___-?]}{{]<'                              
                             .!><~~+__-----_________++++~~~~~~<<<<<<<<~~<<<>>>>><<<~~++++++++___--?][[[_il;:_}]ii<>>>>>><<<<<~~+++++__?[{}]~^                             
                             ^!i<~~+___--___________++++~~~~~~~<<<<<<<<>>>>ii>i><<<~~~~~+++++____?][][?~i!l;-}]l.:!i!!!!i><<~~~~~~~~~~+_?}}}]<,.                          
                             ,li<~+++________________+++~~~~~~~<<<<>>>>>>>>ii>>>><<<~~~~~~~~++___?]]]]+>i!lI-[?i   ,l!ll!i><~~~~~<~~~~<<~-[}{}[~;.                        
                             ,I!><~+++________+++++++~~~~~~~~~~~~<<<<<<<<<<<>><<>><<~<<~~~~~~~+__?]]?_<!!lli-??>    .,llIl!i<<~~<<<<<<<<<<+-[}}}[~I`                      
                             ^:li<~~~+++++++++++~~~~~~<~~~~~~~~~~<~<<<<<<<<<<>><>><<<<<<<<<<<~++_?]?_<!llIi-???>      .:Ill!i><<<<<<<<<<<<<<~-][[]?<,.                    
                             ',;!><<~~~~~~~~~~~~<<<<<<<<~~~~~~~~~~~~<<~<<<~<<>><><<<<<<<<<<<<<~+__--<!lI;l-[[]]I        `,I!!!ii>><<<<<<<<<<<<~_?][[?<^                   
                             `,:li><<<<~~~~~~~<<>ii>><<<<~~~~~~~~~~<<<~<<<<<<>>>>>><<<<<<<<<<<~+_+<<!I;;:l]}[[~'          .^I!!!iii>>>>><<<<~~++_?][}]_l.                 
                              ':;l!><<<<<~~~~<>!I:Il!i>><~~~~~~~~~~~~~<<<<<<>>>>>>>><<<<<<<<<~~~~<!I;:;;:I?}{?^              ',I!iii>>>>><<~~+_?]]?][}]?!.                
                              .^:;!i><<~~~+~~>;'.  ':I!i><<~~~~~~~<<<<<<<<>>>>>>>>>>>><>>iiii>i!llI;;IllI>]}[;                  .':I!i>><<~~~+_][[[[][[?-!.               
                               ',;!i><~~++_++i      .,;I!i><<<<~<<<<<<<>>>i!i>>>>>>>>>>>i!!!!!!!!!!ll!!I>?[}-`                       ';>>><<~+_]][[[[[]]--l.              
                               ':I!><~~~+_---l        ',I!!i>>><<<>>>>i!!!!!i>>>><<<<<<<<<<>>>>>ii!!!lI!_][}~.                         !>i><~~_-][[[[[]]??<`              
                              `:Ili><<~+_-???i         .':;Il!iiii!!lllll!i><<<<<<~~~~~~<<<<<<<>iii!llli-[[}<.                         i>i><<~+_][]][[[]]?;               
                             `;I!i<<~~+_-?[??+.           .',:;IIIIIl!ii>><<<<~~~<<<<<<<<<<<<<<>>iii!!ii~[]]~`                        .<>>><<~+-[[[[[[[[[>.               
                             Il!><<~++_??][]?_'             `^,:;l!i><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>iiiii+[]]-'                        :<>><<<~+?[[[[[[[}_^                
                            ,i!><~~~+_-][[[]??,             `^:Il!i>><<<<><<<<<<<<<~~<~~~~~~~~<~<<>>>ii>-[]]],                        i<i><<<<_[[[][[[[[I                 
                            !ii<<<~~+_?][[[[]?,              `^:IIl!i>>><<<<<<<<~<<<<<~~~~~~~~~<<>>ii!!+[[]??,                       ^~>><<<<<_]]?][[[[<.                 
                           `!!i<<<~~+_?][[[[]-'               .':;I!i><<<<<<<<<<<<<<<<<<<<<<<<<>i!!!lli?[[]?-^                       !<>>><<<<_--?[}[}],                  
                            l!i<<<~~+_?][[[[]~.               .'^:;li>><<~<<<<<<<<<<<<<<<<>>>>i!!!llll<?][]?-^                      `~>>>><<<<~~~?[[[}+`                  
                            I!!><<~~+_?][[[[-I                .`'^:;l!i>><<<<<<<<<<<<<<>>iiii!!!!!lll!_]][]?-'                      '~>>>>>>><<<~?[[[}!                   
                           .!!i><<~~+_?[[[]]<`                 .`',:;Il!i>>>><>>>>>>>>>>iii!!!l!!!!!!<?][[[??:                      '~>>>><<<<<<+][[}?^                   
                           :>!i><~+++_?[[]]-:                   .'^:;Ill!!iiiiii>>>>>>>>iii!!!!!!!!i>~?[[}[]]~.                     '~>>><<<<<<~-][[[i                    
                           !ii><~+__--?[[[?!                      ',;Ill!!iii>>>>>>>>>>>>iiiiiii>><<<~-[}}[[[]i`                    ^~>>><<<<<<_[[}[-^                    
                          '>!i<~+_-??][[[]>`                      .':;Il!!ii>><<<<<<<<<<<<<<<<<<>><<<<~_?][}[]?I                    l<i><<<<<<~?[[[[!.                    
                          :i!><+-?[[[}}}}_'                      .`^:;Il!!i>><<<<<<<<<<<>>><<<<<<<<<<<<<<_[[[][-`                  '<>><<<<<<<-[[[{-`                     
                          Il!>~+_?][[}[[?I                      .^,:;IIl!i>><<<<~<<<<<<<<<<<<<~<<<<<<<<>>~?[[[}]^                 `i<<<<<<<<<_[[[}[;                      
                         'lIli<<~+_-][[[-'                      ',:;;IIl!i>><<<<~<~~~~~~~~<<<<<<<<<<<<<>>~?[[[}]^                 ;~<<<<<<<<~?[[[[!.                      
                         ,lI!i>><<~+-?[[]<:`                   `^::;;Il!!i>><<<~~~~~~~<~~<<<<<<<<<<<<<<><-[[[[[]I.               `<~<<~~~~<~-[[[}>.                       
                         ^;I!i>><<<~+_-][]]~,`                 .'^,;;I!!i>><<<<~~~<<~~~~~~~~~~<<<<<<<<<<~__??----:.              l~<<~~~~~~-[[[[<`                        
                         `^:I!><<<<<<~+_?][[]~;`               `'^,;l!!i><<<<~~~~~~~~~~~~~~~~~~<~<<<<<<<<><_----?_>I,'.         :~<<~~++~~_][[[~`                         
                         .'',Ii><<<<<<~~_-?[[}]i`            .'^,::;l!i><<<<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<_][[[[[]?-+<l,`    .:~~<~~+_+++?]][~'                          
                          ``',;!i>><<<<<~+_?][]]<' ..   .`'^^,:;IIll!i>><<~~~~~~~~~~~~++~~~~~~~~~<<<<<<<<<<~-][[}}}[[[[]_<:''^i___++____+?[][<`                           
                            .`':;Il!ii>><~~__-?-?_~~~<>i>>i!!!!!!!iii>><<<~~<~~~~~~~~~~~~~~~~~~~~<<<<<<<<<<<~_[}[}[[[[}}[]?--?]???---___?[[]i`                            
                              .'^,:;ll!i><<~++_-[[}}}[[]?_+~<<>>>>i>>>><<<~~<~~~~~~~~~~~~~~~~~~~<<<<><<<<<<<<<~-?][[[[}}}}}[[[[]]]??--_][[]!                              
                                `'^,:;Il!i<~~+_-?[[}}}}}[??_+~<<<>>>>><<<<<<<~~~~~~~~~~~~~~~~~<<<<<>><~~~~~~>!>~+_?][[[[[}}}[[}[]]]?-?]}[?I                               
                                  .''^,;li<<<~~+_-[[}[}[[[]-__+~<<<>>><<<<<<<<<<<<<<<<<<<<<<<<<<<>>>i><<>>>>i><~+_~+_???]][[[[[[[]]-_-[[-;                                
                                   `^,,:I!><<<~~+_-][[[[[]?--_+~~~<<<>>>>>>>>>>><<<<<<<<<>>><<>>>>>i!;:;l!!!!i<~+_+~_---??]]?]]][]-+~+-<^                                 
