                                                                                                                                                                          
                                                                                                                                                                          
                                                                  .                                                                                                       
                                                           .',,'';<>!!`                                                                                                   
                                                     .':II!<_-_++_][]]+l^.                                                                                                
                                                  `:!~-?]]]]]]]??][[[[]]-<`                                                                                               
                                               ':!~-]]]]]]]]]][[[[[[[[[]??i.                                                                                              
                                              ^<+_-?]]?]]]]][}[}}}}}}}[[?-<.                                                                                              
                                            ,li~+__-??-?--?][[[[[[}}}}[[[-+;                                                                                              
                                          .l<<+___________?][]][[[}}}}[[[?-_,                                                                                             
                                          ,<><+_-_++~~~~~_??-????][[}}[[[[?-_'                                                                                            
                                          i<><~__+~<<<~~~+__----?]][[[[[[[]-?~^                                                                                           
                                          I!><<~~~~~++__--___+__-??????][[[]]-_^                                                                                          
                                         .;li>><<~~~++++__--__+++____-?][]][[?_,                                                                                          
                                         `I;Ili<~~~~~~~~+_?]?_+~~~~+_??][]]]]]_,                                                                                          
                                          i!lli<<<<>>>>>i>~__+~~++_?[[[[}[[[]]]+,.                                                                                        
                                          liill!!!!!ll!iii><~~~~~+_-][}}}[[[]]?-_I                                                                                        
                                          .';I::I!!i>><<<>>><<<<<<<<~-[[[[[[]]?_-_^                                                                                       
                                            .,:I!i<<~<!!<<>>>><<<<<<~_][[[[[[]??~:                                                                                        
                                             .,;I!><~<>><+~<>><<<<~+_-]][}[[[]]-_^                                                                                        
                                              ';Il!Il<~+>>~<>><<<<~+-????][[[]?-_,                                                                                        
                                               .';!!;:;!<~~<>>><<<~+_--?-?]}[]???;                                                                                        
                                                .`:I!!;:;Il!ll!!i><<+++__-][[[[[]:                                                                                        
                                                 .^IIIlll!iiilIIIIl!ii><_-][[}[]?i                                                                                        
                                                  '::::Il!>>>>i!lIIIIIll!i<~_][]_i                                                                                        
                                                   .'^,:I!>><<<<>ii!!!l!!!!i<_-<;'..                                                                                      
                                                     .',;li><<<<<<<iii<_-?][[[?+~~<>>>ii!!l;:^`.                                                                          
                                                      .^:;li<+_+~<<<~_?[}}{{{}}}}}}}}}[[[[]??-_+>!:,''''''^^'`                                                            
                                                      .',:Ili~][?__--][}{{{}}}}}}}}}}}}}}}}[[[[[][]]?----????+!:`                                                         
                                                       ',:;l!i~[[]-__?}{}}}[]]]][[[}}}}}}}}}}[[[[[[[[[[[}}[}}}[?+i^`                                                      
                                                  .','`^::;Il!i+]]]?-[}}[[?__--?][[[[}}[}[[[[[[[[[}[}}}}}[[}}}}}[]-<,`                                                    
                                               .':l!!I::;IIIllli-]]]??-++~~~~+_?]]][[[[[[[[[[[[[[[[[[[}[[[[[[[}}[[]]-<:`                                                  
                                            .':li><<>>!llllllll!<??_~<>>>><<~+_-??]]]]]]][[[[][[[[]]]]]]]]]]][[[[[[[?-_<:.                                                
                                          `:li<<<~~<~<>i!!ll!!l!!<<<>>>>i>><~___-----?]]]][[[]]]???-------??][[[[[[[[]?--i.                                               
                                        'I><<~~~~~~~~~<>>i!!!!!!!!i>>>>>>><<~++______-???]]]]]]?-____++_____-][[[[[}[[[?--<^                                              
                                      `I<<~~++++++++~~~~<<>iiiiiii!i><~~<<<<<~~~++___----???]]??-__++~~~~~~~+_-?[[}}[[[]?_-+^                                             
                                     ^i<<~+______+~+~~~~~~<<<<<~~<<>><~~~<<><<<~~++______----------_+~~~~~~~~~+_-?]][}[[[?--_;`                                           
                                   'l~~~+________+~~~~~~~~~~~~~~~~~~~<<<~<<<<<<~++____________-----_+~~~~~~<<<<~~+_?[[[[[[]???+i,`                                        
                                .,!~+____________+++++~~~~~~~<<<<<<<<~~<~~~~~~~~+_________________-__+~~~~<<<<<<<<~+-?][[[[[[[[]?+!,.                                     
                              .,!~+__-------________++++++~~~<<<<<<<<~~~~~~~~~~~+_______________--____++~~<<<<>>>>><~~+-][}[[[[[[[[-~I'                                   
                             .I<~+_--?????--__________+++++~~~~~~~<~~~~~~~~~~~~~~___________---?????--__+<>ii!iiiiiiiii<+-?]]][[][}[[]_!`                                 
                             I<<~+_--?????--___________+++~~~~~~~~~~~~~~~~~~<~<<~+_________--?]]]]][[]?-~iI;>i!ii>>>>>><<<~+_-???]][}}}]+,                                
                            ^i><++_--?????----__________+~~~~~~<~~~~~~~<~~<<<>><<<~~+______---?]]][[[}[?<I^^-<;><><>><~~~<~~~+__---?][}}}-:                               
                            Ii>~~__--???]]????---_____+++~~~~~~<<~~~<<<<<<>>>>><<<<~~++______-?][[[[[[}?<il;]< '!>>ii><~~~~~~++______-?[[[-I.                             
                           .I!>~+___--?]]]]]]]?--_____++++~~~~~~~~<<<>>>>>>ii>><<<<~~+++++____-][[[[[[[_<>!I?-.  ,!!!!i><<~~++++_____+_-][[]~:.                           
                           ';!><~+___-??]][[[]??-____+++++++~+~~~~~~<<<<<<<<<<<<<<<<~~~~++++__-?][[[[}]~<ilI??`   .,Ill!i<~~~+++++_-_+~~_?[}}]~I`                         
                           `:li<~++___-?]][[[[]?-_++++++++++++~~~~~~~~~~~<<<<<<<<<<<<~~~~~+++__-][[[[[-<>!Il--'     .:ll!i><~~++~~+_-__+<~_]}}[[_l'                       
                           .^;!><~~++_-?]][[[]?_++~~~~~~~~++++++++~~~~~~<<<<<<<<<<<<~~~~~~~~+__-?[[[[?~>il;<?+.       ':ll!>><~+++~~+_-_+<<~_?[[[[_l.                     
                            ':l!><<~~+_?][[[]?_+~~<~~~~~~~+++++~+~~~~~~~<<<<<<<<<<<<<<<<<<<~~_-??-?}?<i!l;>-?!          ':liii><~+~<<~_-__~~~+_?[[[?~:.                   
                            .,;l!><<~~_-]]]]?_~<>><<<<<~~~++++~~~~~~~~~<<<<<<><<<<<<<<<<<<<~~_-??-]->llI;;_?_^            `,I!!i><<<<<<~__+~+__-?][[]-i`                  
                             ',;li><<~+-]]]]_<!;:;li><<~~~++++~~~~~~~~~<<<<<>>><<<<<<<<<<<<~+_---_<!IIllI<]_,                ':I!i>>>>><~~+++_-[[[]]]-->.                 
                             .^:I!><<~+-?]]]+;`. .';!><<~~+~~~~~~~~~~~<<<<>>><<<<<<<<<<<<<<~+++~>!III!!I<[?:                    `^:I!>><<~++++-[[[[[]?-?!.                
                              ^:li<<~~+_?][[+' '^'.`;!><~~~~~~~~~~~<<<<<<>>>><<<<<<<<<<<<<<<<<>ii!!!llI;-}>`                        `^!<<<~~++?[[[[[]??--I                
                             ':;!><<~~+_?[[]-^.^,:,..,li><<<~<<<<<<<<~+++<<<<<<<<<~~~~~~+__++~<<>i!llIII_[l.                          :<i><~~+?][[[[[[]-?<.               
                            ';I!><<<~++_?[[[?:.'',:,`'^:l!!i>>><>>>><<~~~~<<~~~~~~~~~~++__-_+~<<>i!!l!!I<]i`                          :<i><~~+-][[[[[[]]];                
                            Il!><~~~+_-?][[]?: .``''`',,::;Il!ii>>><<<<<<<<<<<<<<<<<<<<~<<~~<<<>>ii!!!!I!?+'                          !<><<~~+-][[}[[[[[+'                
                           :i!><~+++__?]][[]?;    ..  `^:::;!ii<<<<~<<<<~~<<<<<<<~~~<<~<<<<<<<<<>>ii>iiI!?_^                         `<>><<~~+-[[[[[[[[-,                 
                          `iii<~~++___?][[[??l         `^,:I!>><<<<<<<<<~~~~<~~~<~~~~~~~~~~~~~<<<>>ii!l;<]-,                         I~>><<<~+][[[[[}[]l                  
                          :ii><~+++__-][[[[]?!         .``^:I!i><<<~~~~~~~~~~~~<~~~~~~~~~~~~~~<>>ii!lI;I+]?:                        `~<><<~~~_][[[[[}}~`                  
                          ,!!><~++++_-][[[[[?;           .',:I!i><<~~~~~~~~~~~<<<<<<~~~~~~~<<>i!!!llI;;!?[?:                        I~><<<<<<_???[[[[]:                   
                          `!!i<<~~~+_-][[[[}_'           .',;Il!i><<~~~~~~~~~<<<<<<~<<<<~<<>i!!lllllI;;<[[-^                        <<<<<<<<<~__-[[[[_`                   
                          .!!i><~~~+_-][[[[[!.            `,:IIl!i><<<<~~~~<<<<<<<<~<<<<<>>i!llllllllll+[[-'                       `~<<<<<<<<<<~-[[[[i                    
                          ^i!i<<~~++_-][[[[_`              .,:;Il!i>><<<<<<<<<<<<<<<<<<>>ii!!!!lll!!!!i~][]:                       `~<<<<<<<~<<+?][[]:                    
                          I>i><~++___-][}}?I                 `,:Ili>><<<<<<<<<>>>>><<<<>>>iiii!!!ii>>i>~][}~.                      `~<<<<<~~~<<_[[[}<`                    
                         .iii><~+_--?][[}}>`                  `^:I!i>><<<<<<<<>>><<<<<<<<<<<<<<<<<<<<<<<_[}[!`                     '<>><<~~~~<+?[[}[,                     
                         ,ii><~+_-][[[}}}_'                  .'^:;Il!i><<<<<<<<<<~~~~~~~<<~~~<<<<<<~~~<<<-[[]l                     :<><<<<~~<~-[[[}~                      
                         lii><+_?][}}}}}?:                  .',:Il!!i><<<<<<<<<<~~<~~~<<<<<<<<<<<<<<<<<<>>_[}?'                   `><<<~~~~<<_][[}],                      
                        `!l!i<~+_-?][}}[!                   .^:I!ii<<<<<<<<<~~~~~~~~~~<~~~~<<<~<~~<<~~<<>i<[}[^                   l~<<~~~~~<+]}}[[!                       
                        ^lIl!><<~~+_?]]]<,.                .',;!i>><<<<<<<<~~~~~~~~~~~~~~~~~<<<<~<<<<<<<>i+]}]`                  ,~<<~~++~~~?[[[[<.                       
                        ,;Il!i><<<<~+_?][?<;.              `^:I!i>>><<<<<<~~~~~~++~~~~~~~~~~<<~~<<~~~~<<i<-?[];.                `<~<~~+++~~-[[[}~'                        
                        ',;I!i<<<<<<~~+_?[[]~:.             ':;l!i>><<<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~<~<<><<~_--:``.             I+<~+++++~_][[[_'                         
                        .'^:;!i<<<<<~~~+_-][[]<;.          `^:Il!ii><<~~~~~~~~~~~~~+++++++++~~~~~~~<<~~<<<~-??]-_+<l,'         ^~~~+____++][[[-,                          
                        .''',;lii><<<<<~~+_?][[]i'       .`^:;l!ii><<~~~~~++++++++++++++++++++~~~~~<~~<<<~+?}}}}}[[[?+i:.     ,<+~++____+?[[[-,                           
                         ````^:;l!i>>><<<<++-??]]+:^'`':IIIll!!ii>><<~~~~++++++++++++++++++++++~~~~~~~~~~~++?[}}}}[[[[]-<;^',i_-___--___?[[[_:                            
                             .',,:Il!!i>><~~+__-?][]-____+~<>>>>>>><<~~~~++++++++++++++++++++++~~~~<~~<~~+++_-[}[[[[[[}[]]---]]]]??--__?[[[+'                             
                               .`',:;Il!!i<~~+_--??[[[[[]?-_+~~~<<<<<~~~~+++++++++++++++++++++~~~~~<<~~~~~++___]]]]][[}}}}[[[[[[]]]??-?[[[<'                              
                                 .'^,::;I!i<~~+___-?][[[[[]]?__+~~<<<<<~~~~~~+~+++~~~~~~~~~~~~~~~~~<~~~~~~~+__++-??]]][[[[[[[[[[[]]]?][[[>.                               
                                   `'^,:;l!><~++___-?][[[]]]-__+~~~<><<<~~~~~~~~~~~~~~~~<<<<<<<<~<<<<<~~<~~+++___-----??]]]]]?][]]]?--?-i`                                
